<mention mentionid="1" entityid="1_82_90_101_156_168_169_192"><mention mentionid="2" entityid="2_8_9_12_22_70_110_112_121_173_180">Endeavour 's</mention> astronauts</mention> connected <mention mentionid="3" entityid="3">the first two building blocks of <mention mentionid="4" entityid="4_79_138_188">the international space station</mention></mention> on <mention mentionid="5" entityid="5_88">Sunday</mention> , creating <mention mentionid="6" entityid="6">a seven-story tower</mention> in <mention mentionid="7" entityid="7_37">the shuttle cargo bay</mention> .
<mention mentionid="8" entityid="2_8_9_12_22_70_110_112_121_173_180">It</mention> was <mention mentionid="9" entityid="2_8_9_12_22_70_110_112_121_173_180">the first time</mention> that <mention mentionid="10" entityid="10">the Russian-built Zarya control module and <mention mentionid="11" entityid="11">the made-in-America Unity chamber</mention></mention> had ever touched .
<mention mentionid="12" entityid="2_8_9_12_22_70_110_112_121_173_180">It</mention> looked to be <mention mentionid="13" entityid="13">a perfect and , hopefully , long-lasting fit</mention> .
<mention mentionid="14" entityid="14_33">We</mention> have <mention mentionid="15" entityid="15_27_122_125_141">capture of <mention mentionid="16" entityid="16_29_57_100_123_131_132_139_142_145_150_164_165">Zarya</mention></mention> , <mention mentionid="17" entityid="17_18_34_68_143"><mention mentionid="18" entityid="17_18_34_68_143">commander</mention> Robert Cabana</mention> announced <mention mentionid="19" entityid="19_38">the two pieces</mention> came together .
<mention mentionid="20" entityid="20">Congratulations to <mention mentionid="21" entityid="21">the crew of <mention mentionid="22" entityid="2_8_9_12_22_70_110_112_121_173_180">the good ship Endeavour</mention></mention></mention> , replied <mention mentionid="23" entityid="23_86_106_118">Mission Control</mention> .
<mention mentionid="24" entityid="24">That</mention> 's terrific .
<mention mentionid="25" entityid="25">The 240-mile-high construction job</mention> began <mention mentionid="26" entityid="26_89">two hours</mention> earlier with <mention mentionid="27" entityid="15_27_122_125_141"><mention mentionid="28" entityid="28_46_56">Nancy Currie 's</mention> capture of <mention mentionid="29" entityid="16_29_57_100_123_131_132_139_142_145_150_164_165">Zarya -LRB- <mention mentionid="30" entityid="30">Russian for <mention mentionid="31" entityid="31">Sunrise</mention></mention> -RRB-</mention></mention> using <mention mentionid="32" entityid="32_59_60_127_135_166">the shuttle robot arm</mention> .
<mention mentionid="33" entityid="14_33">We</mention> 're halfway home , <mention mentionid="34" entityid="17_18_34_68_143">Cabana</mention> said .
Then came <mention mentionid="35" entityid="35_157">the hard part</mention> : stacking <mention mentionid="36" entityid="36">the two giant cylinders in <mention mentionid="37" entityid="7_37">the cargo bay</mention></mention> .
<mention mentionid="38" entityid="19_38">The two station pieces</mention> are so big <mention mentionid="39" entityid="39">77 feet</mention> from <mention mentionid="40" entityid="40_42">the tip of <mention mentionid="41" entityid="41">one</mention></mention> to <mention mentionid="42" entityid="40_42">the tip of <mention mentionid="43" entityid="43">the other with <mention mentionid="44" entityid="44_189">a combined mass of <mention mentionid="45" entityid="45_190">70,000 pounds</mention></mention></mention></mention> that <mention mentionid="46" entityid="28_46_56">Currie and <mention mentionid="47" entityid="47"><mention mentionid="48" entityid="48_63_65_66">her</mention> crewmates</mention></mention> had to rely on <mention mentionid="49" entityid="49_149_151">a computerized vision system and <mention mentionid="50" entityid="50">camera views</mention> , rather than <mention mentionid="51" entityid="51">direct line of <mention mentionid="52" entityid="52">sight</mention></mention></mention> .
<mention mentionid="53" entityid="53_54_62_67_92">This</mention> was <mention mentionid="54" entityid="53_54_62_67_92">the first time <mention mentionid="55" entityid="55">such a blind docking</mention> had ever been attempted</mention> .
<mention mentionid="56" entityid="28_46_56">Currie</mention> positioned <mention mentionid="57" entityid="16_29_57_100_123_131_132_139_142_145_150_164_165">the solar-winged Zarya</mention> , still on <mention mentionid="58" entityid="58">the end of <mention mentionid="59" entityid="32_59_60_127_135_166">the shuttle robot arm , <mention mentionid="60" entityid="32_59_60_127_135_166">several inches</mention></mention></mention> directly above <mention mentionid="61" entityid="61_126_158_159_163">Unity</mention> .
<mention mentionid="62" entityid="53_54_62_67_92">It</mention> was slow going ; <mention mentionid="63" entityid="48_63_65_66">she</mention> wanted and needed <mention mentionid="64" entityid="64">perfect alignment</mention> .
Once <mention mentionid="65" entityid="48_63_65_66">she</mention> was sure <mention mentionid="66" entityid="48_63_65_66">she</mention> had <mention mentionid="67" entityid="53_54_62_67_92">it</mention> , <mention mentionid="68" entityid="17_18_34_68_143">Cabana</mention> fired <mention mentionid="69" entityid="69_108"><mention mentionid="70" entityid="2_8_9_12_22_70_110_112_121_173_180">Endeavour 's</mention> thrusters</mention> , and <mention mentionid="71" entityid="71">the brief burst</mention> raised <mention mentionid="72" entityid="72_128">the shuttle</mention> and thereby Unity enough for <mention mentionid="73" entityid="73">the docking mechanisms</mention> on <mention mentionid="74" entityid="74_85">the two station components</mention> to snap together .
<mention mentionid="75" entityid="75">The historical moment</mention> occurred above <mention mentionid="76" entityid="76">the South Pacific</mention> .
<mention mentionid="77" entityid="77">The union intended to last <mention mentionid="78" entityid="78"><mention mentionid="79" entityid="4_79_138_188">the station 's</mention> 15-year or more lifetime</mention></mention> set <mention mentionid="80" entityid="80">the stage for <mention mentionid="81" entityid="81">a spacewalk</mention></mention> by <mention mentionid="82" entityid="1_82_90_101_156_168_169_192">two astronauts on <mention mentionid="83" entityid="83">Monday</mention></mention> to attach <mention mentionid="84" entityid="84">electrical connectors and cables</mention> between <mention mentionid="85" entityid="74_85">the two components</mention> .
<mention mentionid="86" entityid="23_86_106_118">Mission Control</mention> thought <mention mentionid="87" entityid="87_182"><mention mentionid="88" entityid="5_88">Sunday 's</mention> work</mention> might take <mention mentionid="89" entityid="26_89">hours longer than planned</mention> and gave <mention mentionid="90" entityid="1_82_90_101_156_168_169_192">the six astronauts</mention> <mention mentionid="91" entityid="91_99">plenty of <mention mentionid="92" entityid="53_54_62_67_92">time for <mention mentionid="93" entityid="93">the tasks</mention></mention></mention> .
But <mention mentionid="94" entityid="94_95">everything</mention> occurred more or less when and how <mention mentionid="95" entityid="94_95">it</mention> was supposed to , aside from <mention mentionid="96" entityid="96">a piece of <mention mentionid="97" entityid="97_111">space junk</mention> that strayed too close</mention> .
Before beginning <mention mentionid="98" entityid="98"><mention mentionid="99" entityid="91_99">their</mention> final approach</mention> to <mention mentionid="100" entityid="16_29_57_100_123_131_132_139_142_145_150_164_165">Zarya</mention> , <mention mentionid="101" entityid="1_82_90_101_156_168_169_192">the six astronauts</mention> had to steer clear of <mention mentionid="102" entityid="102">a chunk of <mention mentionid="103" entityid="103">a rocket launched <mention mentionid="104" entityid="104">last month</mention> from <mention mentionid="105" entityid="105">California</mention></mention></mention> .
<mention mentionid="106" entityid="23_86_106_118">Mission Control</mention> ordered <mention mentionid="107" entityid="107">the pilots</mention> to fire <mention mentionid="108" entityid="69_108">the shuttle thrusters</mention> to put <mention mentionid="109" entityid="109_113">an extra three miles between <mention mentionid="110" entityid="2_8_9_12_22_70_110_112_121_173_180">Endeavour and <mention mentionid="111" entityid="97_111">the space junk</mention></mention></mention> , putting <mention mentionid="112" entityid="2_8_9_12_22_70_110_112_121_173_180">Endeavour</mention> <mention mentionid="113" entityid="109_113">a total of five miles</mention> from <mention mentionid="114" entityid="114">the orbiting debris</mention> .
<mention mentionid="115" entityid="115">The smaller gap</mention> would have been probably <mention mentionid="116" entityid="116">a little</mention> too close for <mention mentionid="117" entityid="117">comfort</mention> , <mention mentionid="118" entityid="23_86_106_118">Mission Control</mention> said .
<mention mentionid="119" entityid="119_120">The bigger worry</mention> , by far , was <mention mentionid="120" entityid="119_120">over <mention mentionid="121" entityid="2_8_9_12_22_70_110_112_121_173_180">Endeavour 's</mention> pursuit and <mention mentionid="122" entityid="15_27_122_125_141">capture of <mention mentionid="123" entityid="16_29_57_100_123_131_132_139_142_145_150_164_165">Zarya</mention></mention> , and <mention mentionid="124" entityid="124"><mention mentionid="125" entityid="15_27_122_125_141">its</mention> coupling with <mention mentionid="126" entityid="61_126_158_159_163">Unity</mention></mention></mention> .
<mention mentionid="127" entityid="32_59_60_127_135_166"><mention mentionid="128" entityid="72_128">The shuttle 's</mention> 50-foot robot arm</mention> had never before handled <mention mentionid="129" entityid="129">an object</mention> as <mention mentionid="130" entityid="130">massive as <mention mentionid="131" entityid="16_29_57_100_123_131_132_139_142_145_150_164_165">the 41-foot , 44,000-pound Zarya , <mention mentionid="132" entityid="16_29_57_100_123_131_132_139_142_145_150_164_165">a power and propulsion module that was launched from <mention mentionid="133" entityid="133">Kazakstan</mention> on <mention mentionid="134" entityid="134">Nov. 20</mention></mention></mention></mention> .
<mention mentionid="135" entityid="32_59_60_127_135_166">It</mention> will provide <mention mentionid="136" entityid="136_170_181">all of <mention mentionid="137" entityid="137">the necessary electricity and steering for <mention mentionid="138" entityid="4_79_138_188">the fledgling space station</mention></mention></mention> until <mention mentionid="139" entityid="16_29_57_100_123_131_132_139_142_145_150_164_165">a permanent control module</mention> can be launched <mention mentionid="140" entityid="140_152">next summer</mention> .
Minutes after <mention mentionid="141" entityid="15_27_122_125_141"><mention mentionid="142" entityid="16_29_57_100_123_131_132_139_142_145_150_164_165">Zarya 's</mention> capture</mention> , <mention mentionid="143" entityid="17_18_34_68_143">Cabana</mention> called down that <mention mentionid="144" entityid="144_147">two antennas on <mention mentionid="145" entityid="16_29_57_100_123_131_132_139_142_145_150_164_165">the module</mention></mention> were still undeployed as <mention mentionid="146" entityid="146">Russian flight controllers</mention> had feared .
<mention mentionid="147" entityid="144_147">The antennas</mention> must be fully deployed in <mention mentionid="148" entityid="148">order for <mention mentionid="149" entityid="49_149_151"><mention mentionid="150" entityid="16_29_57_100_123_131_132_139_142_145_150_164_165">Zarya 's</mention> manual docking system</mention></mention> to work ; that <mention mentionid="151" entityid="49_149_151">system</mention> wo n't be needed before <mention mentionid="152" entityid="140_152">next summer</mention> , <mention mentionid="153" entityid="153">officials</mention> said .
<mention mentionid="154" entityid="154">The only other problem</mention> was with <mention mentionid="155" entityid="155">a Zarya battery</mention> ; <mention mentionid="156" entityid="1_82_90_101_156_168_169_192">the astronauts</mention> took up <mention mentionid="157" entityid="35_157">a replacement part</mention> .
<mention mentionid="158" entityid="61_126_158_159_163">The 36-foot , 25,000-pound Unity , <mention mentionid="159" entityid="61_126_158_159_163">the first American-made component</mention> ,</mention> will serve as <mention mentionid="160" entityid="160">a connecting passageway , or <mention mentionid="161" entityid="161">vestibule</mention> ,</mention> for <mention mentionid="162" entityid="162_175_179">future modules</mention> .
<mention mentionid="163" entityid="61_126_158_159_163">It</mention> was crucial that <mention mentionid="164" entityid="16_29_57_100_123_131_132_139_142_145_150_164_165">Zarya and Unity</mention> be joined ; if <mention mentionid="165" entityid="16_29_57_100_123_131_132_139_142_145_150_164_165">they</mention> could not be connected with <mention mentionid="166" entityid="32_59_60_127_135_166">the robot arm</mention> , <mention mentionid="167" entityid="167_183">NASA</mention> would have sent out <mention mentionid="168" entityid="1_82_90_101_156_168_169_192">two spacewalking astronauts</mention> to manually fit <mention mentionid="169" entityid="1_82_90_101_156_168_169_192">them</mention> together .
In <mention mentionid="170" entityid="136_170_181">all</mention> , <mention mentionid="171" entityid="171_185">three spacewalks</mention> are planned for <mention mentionid="172" entityid="172"><mention mentionid="173" entityid="2_8_9_12_22_70_110_112_121_173_180">Endeavour 's</mention> 12-day flight</mention> , not only to hook up <mention mentionid="174" entityid="174">electrical connections between <mention mentionid="175" entityid="162_175_179">the two modules</mention></mention> but to install <mention mentionid="176" entityid="176">handrails and <mention mentionid="177" entityid="177">other tools</mention></mention> for <mention mentionid="178" entityid="178">future crews</mention> .
<mention mentionid="179" entityid="162_175_179">The joined modules</mention> will be released from <mention mentionid="180" entityid="2_8_9_12_22_70_110_112_121_173_180">Endeavour</mention> once <mention mentionid="181" entityid="136_170_181">all of <mention mentionid="182" entityid="87_182">the work</mention></mention> is completed .
<mention mentionid="183" entityid="167_183">NASA</mention> estimates <mention mentionid="184" entityid="184">43 more launches and <mention mentionid="185" entityid="171_185">159 more spacewalks</mention></mention> will be needed after <mention mentionid="186" entityid="186">this mission to assemble <mention mentionid="187" entityid="187">the entire orbiting complex</mention></mention> .
Once completed , <mention mentionid="188" entityid="4_79_138_188">the 16-nation space station</mention> will have <mention mentionid="189" entityid="44_189">a mass of <mention mentionid="190" entityid="45_190">1 million pounds</mention></mention> , be longer than <mention mentionid="191" entityid="191">a football field</mention> , and house up to <mention mentionid="192" entityid="1_82_90_101_156_168_169_192">seven astronauts and <mention mentionid="193" entityid="193">cosmonauts</mention></mention> .
