<mention mentionid="1" entityid="1_97_105_116_171_183_184_207"><mention mentionid="2" entityid="2_8_9_12_23_71_125_127_136_188_195">Endeavour 's</mention> astronauts</mention> connected <mention mentionid="3" entityid="3">the first two building blocks of <mention mentionid="4" entityid="4_94_153_203">the international space station</mention></mention> on <mention mentionid="5" entityid="5_103">Sunday</mention> , creating <mention mentionid="6" entityid="6">a seven-story tower</mention> in <mention mentionid="7" entityid="7_38">the shuttle cargo bay</mention> .
<mention mentionid="8" entityid="2_8_9_12_23_71_125_127_136_188_195">It</mention> was <mention mentionid="9" entityid="2_8_9_12_23_71_125_127_136_188_195">the first time</mention> that <mention mentionid="10" entityid="10">the Russian-built Zarya control module and <mention mentionid="11" entityid="11">the made-in-America Unity chamber</mention></mention> had ever touched .
<mention mentionid="12" entityid="2_8_9_12_23_71_125_127_136_188_195">It</mention> looked to be <mention mentionid="13" entityid="13">a perfect and , hopefully , long-lasting fit</mention> .
<mention mentionid="14" entityid="14_34">We</mention> have <mention mentionid="15" entityid="15_28_137_140_156">capture of <mention mentionid="16" entityid="16_30_58_80_89_115_138_146_147_154_157_160_165_179_180">Zarya</mention></mention> , <mention mentionid="17" entityid="17_18_35_69_158"><mention mentionid="18" entityid="17_18_35_69_158">commander</mention> Robert Cabana</mention> announced <mention mentionid="19" entityid="19_76_78">the moment <mention mentionid="20" entityid="20_39">the two pieces</mention> came together</mention> .
<mention mentionid="21" entityid="21">Congratulations to <mention mentionid="22" entityid="22_86_88">the crew of <mention mentionid="23" entityid="2_8_9_12_23_71_125_127_136_188_195">the good ship Endeavour</mention></mention></mention> , replied <mention mentionid="24" entityid="24_83_101_121_133">Mission Control</mention> .
<mention mentionid="25" entityid="25_90">That</mention> 's terrific .
<mention mentionid="26" entityid="26">The 240-mile-high construction job</mention> began <mention mentionid="27" entityid="27_104">two hours</mention> earlier with <mention mentionid="28" entityid="15_28_137_140_156"><mention mentionid="29" entityid="29_47_57">Nancy Currie 's</mention> capture of <mention mentionid="30" entityid="16_30_58_80_89_115_138_146_147_154_157_160_165_179_180">Zarya -LRB- <mention mentionid="31" entityid="31">Russian for <mention mentionid="32" entityid="32">Sunrise</mention></mention> -RRB-</mention></mention> using <mention mentionid="33" entityid="33_60_61_85_142_150_181">the shuttle robot arm</mention> .
<mention mentionid="34" entityid="14_34">We</mention> 're halfway home , <mention mentionid="35" entityid="17_18_35_69_158">Cabana</mention> said .
Then came <mention mentionid="36" entityid="36_172">the hard part</mention> : stacking <mention mentionid="37" entityid="37">the two giant cylinders in <mention mentionid="38" entityid="7_38">the cargo bay</mention></mention> .
<mention mentionid="39" entityid="20_39">The two station pieces</mention> are so big <mention mentionid="40" entityid="40">77 feet</mention> from <mention mentionid="41" entityid="41_43">the tip of <mention mentionid="42" entityid="42">one</mention></mention> to <mention mentionid="43" entityid="41_43">the tip of <mention mentionid="44" entityid="44">the other with <mention mentionid="45" entityid="45_204">a combined mass of <mention mentionid="46" entityid="46_205">70,000 pounds</mention></mention></mention></mention> that <mention mentionid="47" entityid="29_47_57">Currie and <mention mentionid="48" entityid="48"><mention mentionid="49" entityid="49_64_66_67">her</mention> crewmates</mention></mention> had to rely on <mention mentionid="50" entityid="50_164_166">a computerized vision system and <mention mentionid="51" entityid="51">camera views</mention> , rather than <mention mentionid="52" entityid="52">direct line of <mention mentionid="53" entityid="53">sight</mention></mention></mention> .
<mention mentionid="54" entityid="54_55_63_68_107">This</mention> was <mention mentionid="55" entityid="54_55_63_68_107">the first time <mention mentionid="56" entityid="56">such a blind docking</mention> had ever been attempted</mention> .
<mention mentionid="57" entityid="29_47_57">Currie</mention> positioned <mention mentionid="58" entityid="16_30_58_80_89_115_138_146_147_154_157_160_165_179_180">the solar-winged Zarya</mention> , still on <mention mentionid="59" entityid="59">the end of <mention mentionid="60" entityid="33_60_61_85_142_150_181">the shuttle robot arm , <mention mentionid="61" entityid="33_60_61_85_142_150_181">several inches</mention></mention></mention> directly above <mention mentionid="62" entityid="62_141_173_174_178">Unity</mention> .
<mention mentionid="63" entityid="54_55_63_68_107">It</mention> was slow going ; <mention mentionid="64" entityid="49_64_66_67">she</mention> wanted and needed <mention mentionid="65" entityid="65">perfect alignment</mention> .
Once <mention mentionid="66" entityid="49_64_66_67">she</mention> was sure <mention mentionid="67" entityid="49_64_66_67">she</mention> had <mention mentionid="68" entityid="54_55_63_68_107">it</mention> , <mention mentionid="69" entityid="17_18_35_69_158">Cabana</mention> fired <mention mentionid="70" entityid="70_123"><mention mentionid="71" entityid="2_8_9_12_23_71_125_127_136_188_195">Endeavour 's</mention> thrusters</mention> , and <mention mentionid="72" entityid="72">the brief burst</mention> raised <mention mentionid="73" entityid="73_143">the shuttle</mention> and thereby Unity enough for <mention mentionid="74" entityid="74">the docking mechanisms</mention> on <mention mentionid="75" entityid="75_100">the two station components</mention> to snap together .
<mention mentionid="76" entityid="19_76_78">The historical moment</mention> occurred above <mention mentionid="77" entityid="77">the South Pacific</mention> .
<mention mentionid="78" entityid="19_76_78">It</mention> took <mention mentionid="79" entityid="79_82">several tries , however , for <mention mentionid="80" entityid="16_30_58_80_89_115_138_146_147_154_157_160_165_179_180">Zarya and Unity</mention></mention> to be pulled tightly together .
<mention mentionid="81" entityid="81">The docking ring between <mention mentionid="82" entityid="79_82">them</mention></mention> would not retract properly ; <mention mentionid="83" entityid="24_83_101_121_133">Mission Control</mention> quickly traced <mention mentionid="84" entityid="84_169">the problem</mention> to <mention mentionid="85" entityid="33_60_61_85_142_150_181">the attached robot arm</mention> and asked <mention mentionid="86" entityid="22_86_88">the crew</mention> to release <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="22_86_88">its</mention> hold</mention> on <mention mentionid="89" entityid="16_30_58_80_89_115_138_146_147_154_157_160_165_179_180">the docked Zarya</mention> .
<mention mentionid="90" entityid="25_90">That</mention> did <mention mentionid="91" entityid="91">the trick</mention> .
<mention mentionid="92" entityid="92">The union intended to last <mention mentionid="93" entityid="93"><mention mentionid="94" entityid="4_94_153_203">the station 's</mention> 15-year or more lifetime</mention></mention> set <mention mentionid="95" entityid="95">the stage for <mention mentionid="96" entityid="96">a spacewalk</mention></mention> by <mention mentionid="97" entityid="1_97_105_116_171_183_184_207">two astronauts on <mention mentionid="98" entityid="98">Monday</mention></mention> to attach <mention mentionid="99" entityid="99">electrical connectors and cables</mention> between <mention mentionid="100" entityid="75_100">the two components</mention> .
<mention mentionid="101" entityid="24_83_101_121_133">Mission Control</mention> thought <mention mentionid="102" entityid="102_197"><mention mentionid="103" entityid="5_103">Sunday 's</mention> work</mention> might take <mention mentionid="104" entityid="27_104">hours longer than planned</mention> and gave <mention mentionid="105" entityid="1_97_105_116_171_183_184_207">the six astronauts</mention> <mention mentionid="106" entityid="106_114">plenty of <mention mentionid="107" entityid="54_55_63_68_107">time for <mention mentionid="108" entityid="108">the tasks</mention></mention></mention> .
But <mention mentionid="109" entityid="109_110">everything</mention> occurred more or less when and how <mention mentionid="110" entityid="109_110">it</mention> was supposed to , aside from <mention mentionid="111" entityid="111">a piece of <mention mentionid="112" entityid="112_126">space junk</mention> that strayed too close</mention> .
Before beginning <mention mentionid="113" entityid="113"><mention mentionid="114" entityid="106_114">their</mention> final approach</mention> to <mention mentionid="115" entityid="16_30_58_80_89_115_138_146_147_154_157_160_165_179_180">Zarya</mention> , <mention mentionid="116" entityid="1_97_105_116_171_183_184_207">the six astronauts</mention> had to steer clear of <mention mentionid="117" entityid="117">a chunk of <mention mentionid="118" entityid="118">a rocket launched <mention mentionid="119" entityid="119">last month</mention> from <mention mentionid="120" entityid="120">California</mention></mention></mention> .
<mention mentionid="121" entityid="24_83_101_121_133">Mission Control</mention> ordered <mention mentionid="122" entityid="122">the pilots</mention> to fire <mention mentionid="123" entityid="70_123">the shuttle thrusters</mention> to put <mention mentionid="124" entityid="124_128">an extra three miles between <mention mentionid="125" entityid="2_8_9_12_23_71_125_127_136_188_195">Endeavour and <mention mentionid="126" entityid="112_126">the space junk</mention></mention></mention> , putting <mention mentionid="127" entityid="2_8_9_12_23_71_125_127_136_188_195">Endeavour</mention> <mention mentionid="128" entityid="124_128">a total of five miles</mention> from <mention mentionid="129" entityid="129">the orbiting debris</mention> .
<mention mentionid="130" entityid="130">The smaller gap</mention> would have been probably <mention mentionid="131" entityid="131">a little</mention> too close for <mention mentionid="132" entityid="132">comfort</mention> , <mention mentionid="133" entityid="24_83_101_121_133">Mission Control</mention> said .
<mention mentionid="134" entityid="134_135">The bigger worry</mention> , by far , was <mention mentionid="135" entityid="134_135">over <mention mentionid="136" entityid="2_8_9_12_23_71_125_127_136_188_195">Endeavour 's</mention> pursuit and <mention mentionid="137" entityid="15_28_137_140_156">capture of <mention mentionid="138" entityid="16_30_58_80_89_115_138_146_147_154_157_160_165_179_180">Zarya</mention></mention> , and <mention mentionid="139" entityid="139"><mention mentionid="140" entityid="15_28_137_140_156">its</mention> coupling with <mention mentionid="141" entityid="62_141_173_174_178">Unity</mention></mention></mention> .
<mention mentionid="142" entityid="33_60_61_85_142_150_181"><mention mentionid="143" entityid="73_143">The shuttle 's</mention> 50-foot robot arm</mention> had never before handled <mention mentionid="144" entityid="144">an object</mention> as <mention mentionid="145" entityid="145">massive as <mention mentionid="146" entityid="16_30_58_80_89_115_138_146_147_154_157_160_165_179_180">the 41-foot , 44,000-pound Zarya , <mention mentionid="147" entityid="16_30_58_80_89_115_138_146_147_154_157_160_165_179_180">a power and propulsion module that was launched from <mention mentionid="148" entityid="148">Kazakstan</mention> on <mention mentionid="149" entityid="149">Nov. 20</mention></mention></mention></mention> .
<mention mentionid="150" entityid="33_60_61_85_142_150_181">It</mention> will provide <mention mentionid="151" entityid="151_185_196">all of <mention mentionid="152" entityid="152">the necessary electricity and steering for <mention mentionid="153" entityid="4_94_153_203">the fledgling space station</mention></mention></mention> until <mention mentionid="154" entityid="16_30_58_80_89_115_138_146_147_154_157_160_165_179_180">a permanent control module</mention> can be launched <mention mentionid="155" entityid="155_167">next summer</mention> .
Minutes after <mention mentionid="156" entityid="15_28_137_140_156"><mention mentionid="157" entityid="16_30_58_80_89_115_138_146_147_154_157_160_165_179_180">Zarya 's</mention> capture</mention> , <mention mentionid="158" entityid="17_18_35_69_158">Cabana</mention> called down that <mention mentionid="159" entityid="159_162">two antennas on <mention mentionid="160" entityid="16_30_58_80_89_115_138_146_147_154_157_160_165_179_180">the module</mention></mention> were still undeployed as <mention mentionid="161" entityid="161">Russian flight controllers</mention> had feared .
<mention mentionid="162" entityid="159_162">The antennas</mention> must be fully deployed in <mention mentionid="163" entityid="163">order for <mention mentionid="164" entityid="50_164_166"><mention mentionid="165" entityid="16_30_58_80_89_115_138_146_147_154_157_160_165_179_180">Zarya 's</mention> manual docking system</mention></mention> to work ; that <mention mentionid="166" entityid="50_164_166">system</mention> wo n't be needed before <mention mentionid="167" entityid="155_167">next summer</mention> , <mention mentionid="168" entityid="168">officials</mention> said .
<mention mentionid="169" entityid="84_169">The only other problem</mention> was with <mention mentionid="170" entityid="170">a Zarya battery</mention> ; <mention mentionid="171" entityid="1_97_105_116_171_183_184_207">the astronauts</mention> took up <mention mentionid="172" entityid="36_172">a replacement part</mention> .
<mention mentionid="173" entityid="62_141_173_174_178">The 36-foot , 25,000-pound Unity , <mention mentionid="174" entityid="62_141_173_174_178">the first American-made component</mention> ,</mention> will serve as <mention mentionid="175" entityid="175">a connecting passageway , or <mention mentionid="176" entityid="176">vestibule</mention> ,</mention> for <mention mentionid="177" entityid="177_190_194">future modules</mention> .
<mention mentionid="178" entityid="62_141_173_174_178">It</mention> was crucial that <mention mentionid="179" entityid="16_30_58_80_89_115_138_146_147_154_157_160_165_179_180">Zarya and Unity</mention> be joined ; if <mention mentionid="180" entityid="16_30_58_80_89_115_138_146_147_154_157_160_165_179_180">they</mention> could not be connected with <mention mentionid="181" entityid="33_60_61_85_142_150_181">the robot arm</mention> , <mention mentionid="182" entityid="182_198">NASA</mention> would have sent out <mention mentionid="183" entityid="1_97_105_116_171_183_184_207">two spacewalking astronauts</mention> to manually fit <mention mentionid="184" entityid="1_97_105_116_171_183_184_207">them</mention> together .
In <mention mentionid="185" entityid="151_185_196">all</mention> , <mention mentionid="186" entityid="186_200">three spacewalks</mention> are planned for <mention mentionid="187" entityid="187"><mention mentionid="188" entityid="2_8_9_12_23_71_125_127_136_188_195">Endeavour 's</mention> 12-day flight</mention> , not only to hook up <mention mentionid="189" entityid="189">electrical connections between <mention mentionid="190" entityid="177_190_194">the two modules</mention></mention> but to install <mention mentionid="191" entityid="191">handrails and <mention mentionid="192" entityid="192">other tools</mention></mention> for <mention mentionid="193" entityid="193">future crews</mention> .
<mention mentionid="194" entityid="177_190_194">The joined modules</mention> will be released from <mention mentionid="195" entityid="2_8_9_12_23_71_125_127_136_188_195">Endeavour</mention> once <mention mentionid="196" entityid="151_185_196">all of <mention mentionid="197" entityid="102_197">the work</mention></mention> is completed .
<mention mentionid="198" entityid="182_198">NASA</mention> estimates <mention mentionid="199" entityid="199">43 more launches and <mention mentionid="200" entityid="186_200">159 more spacewalks</mention></mention> will be needed after <mention mentionid="201" entityid="201">this mission to assemble <mention mentionid="202" entityid="202">the entire orbiting complex</mention></mention> .
Once completed , <mention mentionid="203" entityid="4_94_153_203">the 16-nation space station</mention> will have <mention mentionid="204" entityid="45_204">a mass of <mention mentionid="205" entityid="46_205">1 million pounds</mention></mention> , be longer than <mention mentionid="206" entityid="206">a football field</mention> , and house up to <mention mentionid="207" entityid="1_97_105_116_171_183_184_207">seven astronauts and <mention mentionid="208" entityid="208">cosmonauts</mention></mention> .
