<mention mentionid="1" entityid="1_67_69_78_113">Endeavour and <mention mentionid="2" entityid="2_38_57_104_106_123"><mention mentionid="3" entityid="3">its</mention> astronauts</mention></mention> closed in <mention mentionid="4" entityid="4">Sunday</mention> to capture <mention mentionid="5" entityid="5">the first piece of <mention mentionid="6" entityid="6_7_94_119">the international space station , <mention mentionid="7" entityid="6_7_94_119">the Russian-made Zarya control module that had to be connected to <mention mentionid="8" entityid="8">the Unity chamber</mention> aboard <mention mentionid="9" entityid="9_58_85">the shuttle</mention></mention></mention></mention> .
Stacking <mention mentionid="10" entityid="10">the two giant cylinders</mention> <mention mentionid="11" entityid="11_66_70">240 miles</mention> above <mention mentionid="12" entityid="12">the Earth</mention> was considered <mention mentionid="13" entityid="13">the most difficult part of <mention mentionid="14" entityid="14_117">the mission</mention></mention> .
<mention mentionid="15" entityid="15">The job</mention> fell to <mention mentionid="16" entityid="16_17_29_31">Nancy Currie , <mention mentionid="17" entityid="16_17_29_31">the shuttle crane operator who had deftly hoisted and repositioned <mention mentionid="18" entityid="18_83_97">Unity in <mention mentionid="19" entityid="19">the cargo bay</mention></mention> on <mention mentionid="20" entityid="20">Saturday</mention></mention></mention> .
<mention mentionid="21" entityid="21">The two station pieces</mention> are so big <mention mentionid="22" entityid="22">77 feet</mention> from <mention mentionid="23" entityid="23_25">the tip of <mention mentionid="24" entityid="24">one</mention></mention> to <mention mentionid="25" entityid="23_25">the tip of <mention mentionid="26" entityid="26">the other with <mention mentionid="27" entityid="27_120">a combined mass of <mention mentionid="28" entityid="28_121">70,000 pounds</mention></mention></mention></mention> that <mention mentionid="29" entityid="16_17_29_31">Currie and <mention mentionid="30" entityid="30"><mention mentionid="31" entityid="16_17_29_31">her</mention> crewmates</mention></mention> were going to have to rely on <mention mentionid="32" entityid="32">a computerized vision system and <mention mentionid="33" entityid="33">camera views</mention> , rather than <mention mentionid="34" entityid="34">direct line of <mention mentionid="35" entityid="35">sight</mention></mention></mention> .
<mention mentionid="36" entityid="36">Such a blind docking</mention> had never been attempted before .
<mention mentionid="37" entityid="37_63_75">Mission Control</mention> gave <mention mentionid="38" entityid="2_38_57_104_106_123">the astronauts</mention> <mention mentionid="39" entityid="39">plenty of <mention mentionid="40" entityid="40_47">time for <mention mentionid="41" entityid="41">the tasks</mention></mention></mention> .
<mention mentionid="42" entityid="42">The main thing <mention mentionid="43" entityid="43">I</mention> 've tried to do for <mention mentionid="44" entityid="44">the last two years</mention> working on <mention mentionid="45" entityid="45_112">this flight</mention></mention> is make sure <mention mentionid="46" entityid="46_48_54">we</mention> have <mention mentionid="47" entityid="40_47">time</mention> .
<mention mentionid="48" entityid="46_48_54">We</mention> have <mention mentionid="49" entityid="49">margin on <mention mentionid="50" entityid="50">everything</mention></mention> , said <mention mentionid="51" entityid="51_52"><mention mentionid="52" entityid="51_52">flight director</mention> Bob Castle</mention> .
Before beginning <mention mentionid="53" entityid="53"><mention mentionid="54" entityid="46_48_54">their</mention> final approach</mention> to <mention mentionid="55" entityid="55">Zarya Russian for <mention mentionid="56" entityid="56">Sunrise</mention></mention> <mention mentionid="57" entityid="2_38_57_104_106_123"><mention mentionid="58" entityid="9_58_85">the shuttle 's</mention> six astronauts</mention> had to steer clear of <mention mentionid="59" entityid="59">a chunk of <mention mentionid="60" entityid="60">a rocket launched <mention mentionid="61" entityid="61">last month</mention> from <mention mentionid="62" entityid="62">California</mention></mention></mention> .
<mention mentionid="63" entityid="37_63_75">Mission Control</mention> ordered <mention mentionid="64" entityid="64">the pilots</mention> to fire <mention mentionid="65" entityid="65">the shuttle thrusters</mention> to put <mention mentionid="66" entityid="11_66_70">an extra three miles between <mention mentionid="67" entityid="1_67_69_78_113">Endeavour and <mention mentionid="68" entityid="68">the space junk</mention></mention></mention> , putting <mention mentionid="69" entityid="1_67_69_78_113">Endeavour</mention> <mention mentionid="70" entityid="11_66_70">a total of five miles</mention> from <mention mentionid="71" entityid="71">the orbiting debris</mention> .
<mention mentionid="72" entityid="72">The smaller gap</mention> would have been probably <mention mentionid="73" entityid="73">a little</mention> too close for <mention mentionid="74" entityid="74">comfort</mention> , <mention mentionid="75" entityid="37_63_75">Mission Control</mention> said .
<mention mentionid="76" entityid="76_77">The bigger worry</mention> , by far , was <mention mentionid="77" entityid="76_77">over <mention mentionid="78" entityid="1_67_69_78_113">Endeavour 's</mention> pursuit and <mention mentionid="79" entityid="79_82">capture of <mention mentionid="80" entityid="80_88_89_95_102_105">Zarya</mention></mention> , and <mention mentionid="81" entityid="81"><mention mentionid="82" entityid="79_82">its</mention> coupling with <mention mentionid="83" entityid="18_83_97">Unity</mention></mention></mention> .
<mention mentionid="84" entityid="84_92_103"><mention mentionid="85" entityid="9_58_85">The shuttle 's</mention> 50-foot robot arm</mention> had never before been assigned to handle <mention mentionid="86" entityid="86">an object</mention> as <mention mentionid="87" entityid="87">massive as <mention mentionid="88" entityid="80_88_89_95_102_105">the 44,000-pound Zarya , <mention mentionid="89" entityid="80_88_89_95_102_105">a power and propulsion module that was launched from <mention mentionid="90" entityid="90">Kazakhstan</mention> on <mention mentionid="91" entityid="91">Nov. 20</mention></mention></mention></mention> .
<mention mentionid="92" entityid="84_92_103">It</mention> will provide <mention mentionid="93" entityid="93">all the necessary electricity and steering</mention> for <mention mentionid="94" entityid="6_7_94_119">the fledgling space station</mention> until <mention mentionid="95" entityid="80_88_89_95_102_105">a permanent control module</mention> can be launched <mention mentionid="96" entityid="96">next summer</mention> .
<mention mentionid="97" entityid="18_83_97">The 36-foot , 25,000-pound Unity</mention> will serve as <mention mentionid="98" entityid="98">a connecting passageway , or <mention mentionid="99" entityid="99">vestibule</mention> ,</mention> for <mention mentionid="100" entityid="100">future modules</mention> .
In <mention mentionid="101" entityid="101">case</mention> <mention mentionid="102" entityid="80_88_89_95_102_105">Zarya and Unity</mention> could not be connected with <mention mentionid="103" entityid="84_92_103">the robot arm</mention> , <mention mentionid="104" entityid="2_38_57_104_106_123">two spacewalking astronauts</mention> would have to manually fit <mention mentionid="105" entityid="80_88_89_95_102_105">them</mention> together .
<mention mentionid="106" entityid="2_38_57_104_106_123">The astronauts</mention> would be going out anyway <mention mentionid="107" entityid="107">Monday</mention> to attach <mention mentionid="108" entityid="108">electrical connectors and cables</mention> between <mention mentionid="109" entityid="109">the two components</mention> .
In <mention mentionid="110" entityid="110">all</mention> , <mention mentionid="111" entityid="111_116">three spacewalks</mention> were planned for <mention mentionid="112" entityid="45_112"><mention mentionid="113" entityid="1_67_69_78_113">Endeavour 's</mention> 12-day flight</mention> .
<mention mentionid="114" entityid="114">NASA</mention> estimates <mention mentionid="115" entityid="115">43 more launches and <mention mentionid="116" entityid="111_116">159 more spacewalks</mention></mention> will be needed after <mention mentionid="117" entityid="14_117">this mission to assemble <mention mentionid="118" entityid="118">the entire orbiting complex</mention></mention> .
Once completed , <mention mentionid="119" entityid="6_7_94_119">the 16-nation space station</mention> will have <mention mentionid="120" entityid="27_120">a mass of <mention mentionid="121" entityid="28_121">1 million pounds</mention></mention> , be longer than <mention mentionid="122" entityid="122">a football field</mention> , and house up to <mention mentionid="123" entityid="2_38_57_104_106_123">seven astronauts and <mention mentionid="124" entityid="124">cosmonauts</mention></mention> .
