For <mention mentionid="1" entityid="1_28_83_88">the second day in <mention mentionid="2" entityid="2">a row</mention></mention> , <mention mentionid="3" entityid="3_65_105">astronauts</mention> boarded <mention mentionid="4" entityid="4_19_29_78_90_102_103_128">space shuttle Endeavour</mention> on <mention mentionid="5" entityid="5_137">Friday</mention> for <mention mentionid="6" entityid="6">liftoff on <mention mentionid="7" entityid="7_89_94"><mention mentionid="8" entityid="8_16_20_26_96_99">NASA 's</mention> first space station construction flight</mention></mention> .
<mention mentionid="9" entityid="9">Let 's</mention> go do <mention mentionid="10" entityid="10_138_139">this</mention> , said <mention mentionid="11" entityid="11_12_54_70_72"><mention mentionid="12" entityid="11_12_54_70_72">commander</mention> Robert Cabana</mention> .
Amen , replied <mention mentionid="13" entityid="13">a launch controller</mention> .
<mention mentionid="14" entityid="14_15">Rain and cloudy skies</mention> were once again <mention mentionid="15" entityid="14_15">a threat</mention> .
But <mention mentionid="16" entityid="8_16_20_26_96_99">NASA</mention> was confident <mention mentionid="17" entityid="17_37_80_115_116">the master alarm in <mention mentionid="18" entityid="18"><mention mentionid="19" entityid="4_19_29_78_90_102_103_128">Endeavour 's</mention> cockpit</mention></mention> would behave ; <mention mentionid="20" entityid="8_16_20_26_96_99">it</mention> went off with <mention mentionid="21" entityid="21">just 4 -LCB- <mention mentionid="22" entityid="22_27_122">minutes to go in <mention mentionid="23" entityid="23">the countdown</mention> <mention mentionid="24" entityid="24">Thursday</mention></mention> , forcing <mention mentionid="25" entityid="25_98">a delay</mention></mention> .
<mention mentionid="26" entityid="8_16_20_26_96_99">NASA</mention> has <mention mentionid="27" entityid="22_27_122">only five minutes</mention> or <mention mentionid="28" entityid="1_28_83_88">less each day</mention> to launch <mention mentionid="29" entityid="4_19_29_78_90_102_103_128">Endeavour in <mention mentionid="30" entityid="30">order</mention></mention> to meet up with <mention mentionid="31" entityid="31">the first space station part , which was put in <mention mentionid="32" entityid="32">orbit</mention> <mention mentionid="33" entityid="33">two weeks</mention> ago by <mention mentionid="34" entityid="34_93">the Russians</mention></mention> .
<mention mentionid="35" entityid="35_39_40_66">The shuttle</mention> contains <mention mentionid="36" entityid="36">the second station component</mention> .
<mention mentionid="37" entityid="17_37_80_115_116">The master alarm</mention> blared and <mention mentionid="38" entityid="38">red lights</mention> flashed just before <mention mentionid="39" entityid="35_39_40_66">the shuttle</mention> was to lift off <mention mentionid="40" entityid="35_39_40_66">early Thursday</mention> .
By <mention mentionid="41" entityid="41_46_51">the time</mention> <mention mentionid="42" entityid="42_47_55_57_60_74_131">controllers</mention> traced <mention mentionid="43" entityid="43_75_84">the problem</mention> to <mention mentionid="44" entityid="44">a momentary drop in <mention mentionid="45" entityid="45_79">hydraulic pressure</mention></mention> and decided to press ahead , <mention mentionid="46" entityid="41_46_51">it</mention> was too late <mention mentionid="47" entityid="42_47_55_57_60_74_131">they</mention> had missed <mention mentionid="48" entityid="48">the cutoff</mention> by <mention mentionid="49" entityid="49_63">a second or <mention mentionid="50" entityid="50_64_67_69">two</mention></mention> .
Sure , <mention mentionid="51" entityid="41_46_51">it</mention> 's frustrating , said <mention mentionid="52" entityid="52">Bill Readdy , <mention mentionid="53" entityid="53">shuttle program director</mention> and <mention mentionid="54" entityid="11_12_54_70_72">a veteran shuttle commander</mention></mention> .
But <mention mentionid="55" entityid="42_47_55_57_60_74_131">we</mention> do <mention mentionid="56" entityid="56_58">things</mention> right .
<mention mentionid="57" entityid="42_47_55_57_60_74_131">We</mention> do <mention mentionid="58" entityid="56_58">things</mention> by <mention mentionid="59" entityid="59_62">the book</mention> , and <mention mentionid="60" entityid="42_47_55_57_60_74_131">we</mention> 're not going to cut <mention mentionid="61" entityid="61">any corners</mention> even if <mention mentionid="62" entityid="59_62">it</mention> means just shaving <mention mentionid="63" entityid="49_63">a second or <mention mentionid="64" entityid="50_64_67_69">two</mention></mention> .
<mention mentionid="65" entityid="3_65_105">The six astronauts</mention> crawled out of <mention mentionid="66" entityid="35_39_40_66">the shuttle</mention> , and <mention mentionid="67" entityid="50_64_67_69">two</mention> threw up <mention mentionid="68" entityid="68"><mention mentionid="69" entityid="50_64_67_69">their</mention> hands</mention> .
<mention mentionid="70" entityid="11_12_54_70_72">Cabana</mention> held up <mention mentionid="71" entityid="71"><mention mentionid="72" entityid="11_12_54_70_72">his</mention> thumb and index finger</mention> <mention mentionid="73" entityid="73">a half-inch</mention> apart : <mention mentionid="74" entityid="42_47_55_57_60_74_131">We</mention> were that close .
<mention mentionid="75" entityid="43_75_84">The problem</mention> was confined to <mention mentionid="76" entityid="76">one of <mention mentionid="77" entityid="77"><mention mentionid="78" entityid="4_19_29_78_90_102_103_128">Endeavour 's</mention> three hydraulic pressure units</mention></mention> .
<mention mentionid="79" entityid="45_79">The pressure</mention> dropped just long enough to trigger <mention mentionid="80" entityid="17_37_80_115_116">the alarm</mention> , evidently because of <mention mentionid="81" entityid="81">a sensitive switch , then returned to normal</mention> .
<mention mentionid="82" entityid="82">NASA engineers</mention> spent <mention mentionid="83" entityid="1_28_83_88">the day</mention> examining <mention mentionid="84" entityid="43_75_84">the problem</mention> , but found <mention mentionid="85" entityid="85">nothing</mention> wrong with <mention mentionid="86" entityid="86">any of <mention mentionid="87" entityid="87">the systems</mention></mention> and were confident <mention mentionid="88" entityid="1_28_83_88">it</mention> would not reoccur .
<mention mentionid="89" entityid="7_89_94"><mention mentionid="90" entityid="4_19_29_78_90_102_103_128">Endeavour 's</mention> flight</mention> is already <mention mentionid="91" entityid="91">a year</mention> late because of <mention mentionid="92" entityid="92">a cash crunch in <mention mentionid="93" entityid="34_93">Russia</mention></mention> , <mention mentionid="94" entityid="7_89_94">one of <mention mentionid="95" entityid="95"><mention mentionid="96" entityid="8_16_20_26_96_99">NASA 's</mention> partners</mention> in building <mention mentionid="97" entityid="97">the international space station</mention></mention> .
<mention mentionid="98" entityid="25_98">The one-day delay</mention> cost <mention mentionid="99" entityid="8_16_20_26_96_99">NASA</mention> <mention mentionid="100" entityid="100">about $ 600,000 , mostly</mention> in <mention mentionid="101" entityid="101">fuel and overtime pay</mention> .
<mention mentionid="102" entityid="4_19_29_78_90_102_103_128">Aboard Endeavour</mention> is <mention mentionid="103" entityid="4_19_29_78_90_102_103_128">an American-made connecting passageway named <mention mentionid="104" entityid="104_109">Unity</mention></mention> .
<mention mentionid="105" entityid="3_65_105">The astronauts</mention> will use <mention mentionid="106" entityid="106">the shuttle robot arm</mention> to capture <mention mentionid="107" entityid="107_108">the Russian space station piece</mention> and attach <mention mentionid="108" entityid="107_108">it</mention> to <mention mentionid="109" entityid="104_109">Unity</mention> .
Then , <mention mentionid="110" entityid="110">two spacewalkers</mention> will hook up all <mention mentionid="111" entityid="111">the electrical connections and cables between <mention mentionid="112" entityid="112">the two cylinders</mention></mention> , and attach <mention mentionid="113" entityid="113">handrails and tools</mention> for <mention mentionid="114" entityid="114">future crews</mention> .
Until <mention mentionid="115" entityid="17_37_80_115_116">the alarm</mention> sounded , <mention mentionid="116" entityid="17_37_80_115_116">it</mention> looked as though <mention mentionid="117" entityid="117_118">the weather</mention> would be <mention mentionid="118" entityid="117_118">the only problem</mention> .
<mention mentionid="119" entityid="119">Rain and clouds</mention> moved in from <mention mentionid="120" entityid="120">the Atlantic 1 -LCB- <mention mentionid="121" entityid="121">hours</mention> before liftoff</mention> , but drifted away with <mention mentionid="122" entityid="22_27_122">minutes</mention> to spare .
<mention mentionid="123" entityid="123">Secretary of <mention mentionid="124" entityid="124_135">State Madeleine Albright and <mention mentionid="125" entityid="125">other dignitaries from <mention mentionid="126" entityid="126_130">around the world</mention></mention></mention></mention> had gathered in <mention mentionid="127" entityid="127">the drizzle to see <mention mentionid="128" entityid="4_19_29_78_90_102_103_128">Endeavour and <mention mentionid="129" entityid="129"><mention mentionid="130" entityid="126_130">its</mention> crew</mention></mention> off</mention> .
Here <mention mentionid="131" entityid="42_47_55_57_60_74_131">we</mention> have <mention mentionid="132" entityid="132">16 countries cooperating on <mention mentionid="133" entityid="133">a venture</mention> to <mention mentionid="134" entityid="134">the future</mention></mention> , said <mention mentionid="135" entityid="124_135">Albright , who was expected back for <mention mentionid="136" entityid="136"><mention mentionid="137" entityid="5_137">Friday 's</mention> attempt</mention></mention> .
<mention mentionid="138" entityid="10_138_139">This</mention> is <mention mentionid="139" entityid="10_138_139">a good investment</mention> .
