<mention mentionid="1" entityid="1_63">A last-minute alarm</mention> forced <mention mentionid="2" entityid="2">NASA</mention> to halt <mention mentionid="3" entityid="3_39"><mention mentionid="4" entityid="4_42">Thursday 's</mention> launching of <mention mentionid="5" entityid="5_9_11_53">the space shuttle Endeavour</mention></mention> , on <mention mentionid="6" entityid="6">a mission to start assembling <mention mentionid="7" entityid="7">the international space station</mention></mention> .
<mention mentionid="8" entityid="8_92">Another attempt for <mention mentionid="9" entityid="5_9_11_53">Endeavour</mention> and <mention mentionid="10" entityid="10_22"><mention mentionid="11" entityid="5_9_11_53">its</mention> crew of <mention mentionid="12" entityid="12_88">six astronauts</mention></mention></mention> is scheduled for <mention mentionid="13" entityid="13_93">Friday at <mention mentionid="14" entityid="14_40">3</mention> : <mention mentionid="15" entityid="15">36 a.m. <mention mentionid="16" entityid="16_17_80">This</mention> was <mention mentionid="17" entityid="16_17_80">the first time in <mention mentionid="18" entityid="18">three years</mention></mention></mention> , and <mention mentionid="19" entityid="19">19 flights , that <mention mentionid="20" entityid="20_35_85">a shuttle countdown</mention> had been stopped after <mention mentionid="21" entityid="21">the spaceship</mention> was fueled and <mention mentionid="22" entityid="10_22">the crew aboard <mention mentionid="23" entityid="23">the craft</mention></mention></mention></mention> and ready to go .
<mention mentionid="24" entityid="24_27">The uncommon delay</mention> prompted <mention mentionid="25" entityid="25">frowns and furrowed brows</mention> here , although <mention mentionid="26" entityid="26_75_77">officials</mention> stressed that <mention mentionid="27" entityid="24_27">it</mention> was entirely warranted .
<mention mentionid="28" entityid="28">We</mention> want to err on <mention mentionid="29" entityid="29">the conservative side</mention> , <mention mentionid="30" entityid="30_31">Ralph Roe , <mention mentionid="31" entityid="30_31">launch director at <mention mentionid="32" entityid="32">the Kennedy Space Center</mention></mention> ,</mention> said at <mention mentionid="33" entityid="33">a news conference</mention> after <mention mentionid="34" entityid="34">the sudden halt of <mention mentionid="35" entityid="20_35_85">the countdown just <mention mentionid="36" entityid="36_86">19 seconds</mention> before <mention mentionid="37" entityid="37_60">liftoff</mention></mention></mention> .
<mention mentionid="38" entityid="38">Everything</mention> had been going smoothly for <mention mentionid="39" entityid="3_39">a rare nighttime launching , set for <mention mentionid="40" entityid="14_40">3 : <mention mentionid="41" entityid="41">58 on <mention mentionid="42" entityid="4_42">Thursday</mention></mention></mention> <mention mentionid="43" entityid="43">morning</mention></mention> .
<mention mentionid="44" entityid="44">The weather , forecast to be iffy ,</mention> turned out to be fine , and <mention mentionid="45" entityid="45">the sky</mention> was alight with <mention mentionid="46" entityid="46">a nearly full moon</mention> .
But <mention mentionid="47" entityid="47_50_59">the length of <mention mentionid="48" entityid="48">the so-called launching window</mention></mention> was , as <mention mentionid="49" entityid="49">planned , unusually short only</mention> <mention mentionid="50" entityid="47_50_59">10 minutes</mention> .
<mention mentionid="51" entityid="51_52">That</mention> brevity was <mention mentionid="52" entityid="51_52">a result of <mention mentionid="53" entityid="5_9_11_53">Endeavour 's</mention> having to rendezvous with <mention mentionid="54" entityid="54">a space-station part</mention> that <mention mentionid="55" entityid="55">Russia</mention> put into <mention mentionid="56" entityid="56">orbit</mention> <mention mentionid="57" entityid="57">last month</mention></mention> .
<mention mentionid="58" entityid="58">The show-stopper</mention> arose <mention mentionid="59" entityid="47_50_59">about four minutes</mention> before <mention mentionid="60" entityid="37_60">liftoff</mention> when <mention mentionid="61" entityid="61">the computer in <mention mentionid="62" entityid="62_71_73_84_89">the space shuttle</mention></mention> set off <mention mentionid="63" entityid="1_63">a master alarm</mention> .
<mention mentionid="64" entityid="64">Controllers</mention> studied <mention mentionid="65" entityid="65">the data</mention> and discovered <mention mentionid="66" entityid="66_76">a momentary pressure drop</mention> on <mention mentionid="67" entityid="67_81">one of <mention mentionid="68" entityid="68">the hydraulic systems that control <mention mentionid="69" entityid="69">the movements of <mention mentionid="70" entityid="70"><mention mentionid="71" entityid="62_71_73_84_89">the shuttle 's</mention> engines</mention> and <mention mentionid="72" entityid="72"><mention mentionid="73" entityid="62_71_73_84_89">its</mention> rudder and <mention mentionid="74" entityid="74">other flight surfaces</mention></mention></mention></mention></mention> .
<mention mentionid="75" entityid="26_75_77">Officials</mention> eventually decided that <mention mentionid="76" entityid="66_76">the pressure drop</mention> was insignificant , and <mention mentionid="77" entityid="26_75_77">they</mention> resolved to press ahead .
But by <mention mentionid="78" entityid="78_79">then</mention> <mention mentionid="79" entityid="78_79">it</mention> was too late : <mention mentionid="80" entityid="16_17_80">time</mention> had run out for <mention mentionid="81" entityid="67_81">one of <mention mentionid="82" entityid="82">the procedures needed to keep <mention mentionid="83" entityid="83"><mention mentionid="84" entityid="62_71_73_84_89">the shuttle 's</mention> fuel supercold</mention></mention></mention> .
So <mention mentionid="85" entityid="20_35_85">the countdown</mention> was aborted just <mention mentionid="86" entityid="36_86">19 seconds</mention> from <mention mentionid="87" entityid="87">blastoff</mention> .
<mention mentionid="88" entityid="12_88">The six astronauts</mention> began to emerge from <mention mentionid="89" entityid="62_71_73_84_89">the shuttle <mention mentionid="90" entityid="90">an hour</mention></mention> later and ultimately headed for <mention mentionid="91" entityid="91">bed</mention> to rest up for <mention mentionid="92" entityid="8_92">another attempt</mention> <mention mentionid="93" entityid="13_93">early Friday</mention> .
