<mention mentionid="1" entityid="1_19_20_38_95_101">WASHINGTON NASA and <mention mentionid="2" entityid="2">the Russian Space Agency</mention></mention> have agreed to set aside <mention mentionid="3" entityid="3_16">a last-minute Russian request</mention> to launch <mention mentionid="4" entityid="4_9_10_12_28_35_83_91_99_102_105">an international space station</mention> into <mention mentionid="5" entityid="5_106">an orbit</mention> closer to <mention mentionid="6" entityid="6_68_76_85_90_98">Mir</mention> , <mention mentionid="7" entityid="7">officials</mention> announced <mention mentionid="8" entityid="8">Friday</mention> .
While putting <mention mentionid="9" entityid="4_9_10_12_28_35_83_91_99_102_105">the new station</mention> closer to <mention mentionid="10" entityid="4_9_10_12_28_35_83_91_99_102_105"><mention mentionid="11" entityid="11_23_57_60_62_64_77_79_86_88_108">Russia 's</mention> 12-year-old Mir station</mention> would make <mention mentionid="12" entityid="4_9_10_12_28_35_83_91_99_102_105">it</mention> easier to transfer <mention mentionid="13" entityid="13_97">equipment and supplies</mention> from <mention mentionid="14" entityid="14">the old outpost to <mention mentionid="15" entityid="15">the new one</mention></mention> , <mention mentionid="16" entityid="3_16">the request</mention> came too late to be acted on , said <mention mentionid="17" entityid="17_18_40_51_53_94_100">Randy Brinkley , <mention mentionid="18" entityid="17_18_40_51_53_94_100"><mention mentionid="19" entityid="1_19_20_38_95_101">NASA 's</mention> space station program manager</mention></mention> .
<mention mentionid="20" entityid="1_19_20_38_95_101">NASA</mention> was surprised <mention mentionid="21" entityid="21_107">last week</mention> when <mention mentionid="22" entityid="22"><mention mentionid="23" entityid="11_23_57_60_62_64_77_79_86_88_108">Russia 's</mention> prime station contractor</mention> proposed <mention mentionid="24" entityid="24_72_73_116_117">the orbital position change</mention> just <mention mentionid="25" entityid="25">two-and-a-half weeks</mention> before <mention mentionid="26" entityid="26">launch of <mention mentionid="27" entityid="27">the first part of <mention mentionid="28" entityid="4_9_10_12_28_35_83_91_99_102_105">the new station</mention></mention></mention> .
Delaying <mention mentionid="29" entityid="29">the Nov. 20 flight</mention> by <mention mentionid="30" entityid="30">10 hours</mention> to match <mention mentionid="31" entityid="31">the orbits</mention> would have forced <mention mentionid="32" entityid="32">similar shifts</mention> in <mention mentionid="33" entityid="33">the subsequent assembly flights</mention> , and resulted in <mention mentionid="34" entityid="34">potentially unfavorable sun angles</mention> on <mention mentionid="35" entityid="4_9_10_12_28_35_83_91_99_102_105">the solar-powered station</mention> , <mention mentionid="36" entityid="36">engineers</mention> said .
<mention mentionid="37" entityid="37">We</mention> have mutually concluded that <mention mentionid="38" entityid="1_19_20_38_95_101">it</mention> would not be prudent to make <mention mentionid="39" entityid="39">these changes</mention> , <mention mentionid="40" entityid="17_18_40_51_53_94_100">Brinkley</mention> said during <mention mentionid="41" entityid="41_44">a news conference held at <mention mentionid="42" entityid="42">the Johnson Space Center in <mention mentionid="43" entityid="43">Houston</mention></mention></mention> .
<mention mentionid="44" entityid="41_44">It</mention> added <mention mentionid="45" entityid="45">technical complexity and risks</mention> to <mention mentionid="46" entityid="46">the mission that were not justified</mention> .
<mention mentionid="47" entityid="47_55">The decision , which followed <mention mentionid="48" entityid="48">frank and candid discussions between <mention mentionid="49" entityid="49_82">the two partners</mention></mention> ,</mention> was not imposed by <mention mentionid="50" entityid="50_81_103">the United States</mention> , <mention mentionid="51" entityid="17_18_40_51_53_94_100">he</mention> said .
<mention mentionid="52" entityid="52">The conclusions</mention> were mutual , <mention mentionid="53" entityid="17_18_40_51_53_94_100">Brinkley</mention> said .
<mention mentionid="54" entityid="54">Both sides</mention> concluded that <mention mentionid="55" entityid="47_55">it</mention> did not make <mention mentionid="56" entityid="56">sense</mention> .
<mention mentionid="57" entityid="11_23_57_60_62_64_77_79_86_88_108">The Russians</mention> , struggling to find <mention mentionid="58" entityid="58_80_84">money for <mention mentionid="59" entityid="59"><mention mentionid="60" entityid="11_23_57_60_62_64_77_79_86_88_108">their</mention> space program</mention></mention> with <mention mentionid="61" entityid="61"><mention mentionid="62" entityid="11_23_57_60_62_64_77_79_86_88_108">their</mention> nation in <mention mentionid="63" entityid="63">economic collapse</mention></mention> , had said <mention mentionid="64" entityid="11_23_57_60_62_64_77_79_86_88_108">they</mention> wanted to transfer <mention mentionid="65" entityid="65">thousands of <mention mentionid="66" entityid="66">pounds of <mention mentionid="67" entityid="67">newer equipment and scientific instruments from <mention mentionid="68" entityid="6_68_76_85_90_98">Mir</mention></mention></mention></mention> as <mention mentionid="69" entityid="69">an economy move</mention> .
However , <mention mentionid="70" entityid="70">some critics</mention> questioned <mention mentionid="71" entityid="71">the Russians motives</mention> , wondering if <mention mentionid="72" entityid="24_72_73_116_117">the requested orbital change</mention> was <mention mentionid="73" entityid="24_72_73_116_117">part of <mention mentionid="74" entityid="74">plan</mention> to delay <mention mentionid="75" entityid="75">the decommissioning and destruction of <mention mentionid="76" entityid="6_68_76_85_90_98">Mir , which <mention mentionid="77" entityid="11_23_57_60_62_64_77_79_86_88_108">the Russians</mention> have agreed to do <mention mentionid="78" entityid="78">next summer</mention></mention></mention></mention> .
<mention mentionid="79" entityid="11_23_57_60_62_64_77_79_86_88_108">The Russians</mention> have <mention mentionid="80" entityid="58_80_84">so little money</mention> that <mention mentionid="81" entityid="50_81_103">the United States and <mention mentionid="82" entityid="49_82">other partners in <mention mentionid="83" entityid="4_9_10_12_28_35_83_91_99_102_105">the international station</mention></mention></mention> fear that <mention mentionid="84" entityid="58_80_84">money spent on <mention mentionid="85" entityid="6_68_76_85_90_98">Mir</mention></mention> will prevent <mention mentionid="86" entityid="11_23_57_60_62_64_77_79_86_88_108">Russia</mention> from meeting <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="11_23_57_60_62_64_77_79_86_88_108">its</mention> obligations</mention> with <mention mentionid="89" entityid="89">the new project</mention> .
<mention mentionid="90" entityid="6_68_76_85_90_98">The Mir</mention> competes with <mention mentionid="91" entityid="4_9_10_12_28_35_83_91_99_102_105">the international space station for <mention mentionid="92" entityid="92">very critical resources</mention></mention> and for <mention mentionid="93" entityid="93">funding</mention> , <mention mentionid="94" entityid="17_18_40_51_53_94_100">Brinkley</mention> said .
<mention mentionid="95" entityid="1_19_20_38_95_101">NASA</mention> will consider <mention mentionid="96" entityid="96">ideas</mention> for salvaging <mention mentionid="97" entityid="13_97"><mention mentionid="98" entityid="6_68_76_85_90_98">Mir 's</mention> research equipment</mention> to use on <mention mentionid="99" entityid="4_9_10_12_28_35_83_91_99_102_105">the international space station</mention> , <mention mentionid="100" entityid="17_18_40_51_53_94_100">he</mention> said , but only if <mention mentionid="101" entityid="1_19_20_38_95_101">it</mention> does not interfere with assembling <mention mentionid="102" entityid="4_9_10_12_28_35_83_91_99_102_105">the new station</mention> .
<mention mentionid="103" entityid="50_81_103">The United States and <mention mentionid="104" entityid="104">15 other nations</mention></mention> plan to begin building <mention mentionid="105" entityid="4_9_10_12_28_35_83_91_99_102_105">the new station</mention> in <mention mentionid="106" entityid="5_106">orbit</mention> <mention mentionid="107" entityid="21_107">next week</mention> when <mention mentionid="108" entityid="11_23_57_60_62_64_77_79_86_88_108">the Russians</mention> launch <mention mentionid="109" entityid="109_118">a module that will supply <mention mentionid="110" entityid="110">power and propulsion</mention> during <mention mentionid="111" entityid="111">the early stages of <mention mentionid="112" entityid="112">the five-year construction period</mention></mention></mention> .
<mention mentionid="113" entityid="113"><mention mentionid="114" entityid="114">The space shuttle</mention> Endeavor</mention> is to follow on <mention mentionid="115" entityid="115">Dec. 3</mention> with <mention mentionid="116" entityid="24_72_73_116_117">the second station part , <mention mentionid="117" entityid="24_72_73_116_117">a U.S.-built connecting passageway that attaches to <mention mentionid="118" entityid="109_118">the first module</mention></mention></mention> .
