<mention mentionid="1" entityid="1"><mention mentionid="2" entityid="2">The planet 's</mention> most daring construction job</mention> began <mention mentionid="3" entityid="3_142_290">Friday</mention> as <mention mentionid="4" entityid="4_21_36_147_148_199_223_241_280_298_300_308">the shuttle Endeavour</mention> carried into <mention mentionid="5" entityid="5_38_152_210">orbit</mention> <mention mentionid="6" entityid="6_35_47_67_150_189_204_258_279_291_297_299">six astronauts and <mention mentionid="7" entityid="7_37_39_138">the first U.S.-built part of <mention mentionid="8" entityid="8_55_60_72_102_121_129_219_251_282_287_317">an international space station</mention> that is expected to cost <mention mentionid="9" entityid="9_122_125_128">more than $ 100 billion</mention></mention></mention> .
After <mention mentionid="10" entityid="10">a last-minute alarm on <mention mentionid="11" entityid="11_41_81_151_194_246">the shuttle</mention></mention> forced <mention mentionid="12" entityid="12">a postponement</mention> <mention mentionid="13" entityid="13_175_285">early Thursday</mention> , <mention mentionid="14" entityid="14">the launch</mention> went off flawlessly at <mention mentionid="15" entityid="15">3 : <mention mentionid="16" entityid="16">36 Friday morning , right on <mention mentionid="17" entityid="17">schedule</mention></mention></mention> .
<mention mentionid="18" entityid="18">The night sky</mention> was clear , and <mention mentionid="19" entityid="19">the moon</mention> full .
With <mention mentionid="20" entityid="20_23">a roar</mention> , <mention mentionid="21" entityid="4_21_36_147_148_199_223_241_280_298_300_308">Endeavour</mention> made <mention mentionid="22" entityid="22"><mention mentionid="23" entityid="20_23">its</mention> fiery ascent</mention> and briefly turned <mention mentionid="24" entityid="24">the Florida coastline</mention> from <mention mentionid="25" entityid="25">night</mention> to <mention mentionid="26" entityid="26">day</mention> .
More than <mention mentionid="27" entityid="27">five minutes</mention> and <mention mentionid="28" entityid="28_44">500 miles</mention> later , <mention mentionid="29" entityid="29_34"><mention mentionid="30" entityid="30">the spaceship 's</mention> main engines</mention> could still be seen in <mention mentionid="31" entityid="31">the distance</mention> , twinkling like <mention mentionid="32" entityid="32">a new star</mention> .
On <mention mentionid="33" entityid="33_140"><mention mentionid="34" entityid="29_34">their</mention> 12-day flight</mention> , <mention mentionid="35" entityid="6_35_47_67_150_189_204_258_279_291_297_299"><mention mentionid="36" entityid="4_21_36_147_148_199_223_241_280_298_300_308">Endeavour 's</mention> astronauts</mention> are to locate <mention mentionid="37" entityid="7_37_39_138">a Russian part</mention> already in <mention mentionid="38" entityid="5_38_152_210">orbit</mention> , grasp <mention mentionid="39" entityid="7_37_39_138">it</mention> with <mention mentionid="40" entityid="40_227_231_237"><mention mentionid="41" entityid="11_41_81_151_194_246">the shuttle 's</mention> robot arm</mention> and attach <mention mentionid="42" entityid="42">the new U.S. module</mention> .
Wielding <mention mentionid="43" entityid="43">tools hundreds of <mention mentionid="44" entityid="28_44">miles above <mention mentionid="45" entityid="45">Earth</mention></mention></mention> , working methodically in <mention mentionid="46" entityid="46">the cold void</mention> , <mention mentionid="47" entityid="6_35_47_67_150_189_204_258_279_291_297_299">the astronauts</mention> will be starting <mention mentionid="48" entityid="48_117_181">a five-year assembly that is likely to make <mention mentionid="49" entityid="49_54_277_333">the construction of <mention mentionid="50" entityid="50">the Pyramids</mention> and <mention mentionid="51" entityid="51">the great cathedrals look like <mention mentionid="52" entityid="52"><mention mentionid="53" entityid="53">child 's</mention> play</mention></mention></mention></mention> .
<mention mentionid="54" entityid="49_54_277_333">Construction of <mention mentionid="55" entityid="8_55_60_72_102_121_129_219_251_282_287_317">the station</mention> , which will be <mention mentionid="56" entityid="56">a research facility</mention> ,</mention> will require <mention mentionid="57" entityid="57_79_234_273">an estimated 160 space walks , which , for <mention mentionid="58" entityid="58">safety reasons</mention> , will always be done by <mention mentionid="59" entityid="59">two people</mention></mention> .
When complete , <mention mentionid="60" entityid="8_55_60_72_102_121_129_219_251_282_287_317">the international space station</mention> , dominated by <mention mentionid="61" entityid="61_255">solar power arrays</mention> , will cover <mention mentionid="62" entityid="62">an area</mention> equal to <mention mentionid="63" entityid="63_69_123_158_326">that of <mention mentionid="64" entityid="64">two football fields</mention></mention> .
<mention mentionid="65" entityid="65_186">Modules of <mention mentionid="66" entityid="66">interconnected laboratories and living quarters</mention> for <mention mentionid="67" entityid="6_35_47_67_150_189_204_258_279_291_297_299">up to seven astronauts</mention></mention> are to form <mention mentionid="68" entityid="68">a habitat</mention> equal to <mention mentionid="69" entityid="63_69_123_158_326">that of <mention mentionid="70" entityid="70">two 747 jetliners</mention></mention> .
<mention mentionid="71" entityid="71"><mention mentionid="72" entityid="8_55_60_72_102_121_129_219_251_282_287_317">The station 's</mention> batteries alone , if lined up ,</mention> would extend <mention mentionid="73" entityid="73">a half-mile</mention> .
<mention mentionid="74" entityid="74_112_127_145">The project</mention> entails <mention mentionid="75" entityid="75">high risk</mention> , because of <mention mentionid="76" entityid="76">the technical difficulty of putting <mention mentionid="77" entityid="77">all this</mention> together in <mention mentionid="78" entityid="78_131">the unforgiving environment of <mention mentionid="79" entityid="57_79_234_273">space</mention></mention></mention> , along with <mention mentionid="80" entityid="80">the dangers inherent in flying <mention mentionid="81" entityid="11_41_81_151_194_246">the space shuttle</mention> to <mention mentionid="82" entityid="82">the construction site</mention></mention> .
<mention mentionid="83" entityid="83_348">The work</mention> is further complicated by <mention mentionid="84" entityid="84">international politics and worries</mention> about <mention mentionid="85" entityid="85_99_108">money</mention> .
<mention mentionid="86" entityid="86_91_209_214_296">The Russians , <mention mentionid="87" entityid="87">whose participation</mention> in <mention mentionid="88" entityid="88">the partnership</mention> clinched <mention mentionid="89" entityid="89">the post-Cold War deal</mention> <mention mentionid="90" entityid="90">five years</mention> ago ,</mention> are now <mention mentionid="91" entityid="86_91_209_214_296">a wild card</mention> .
<mention mentionid="92" entityid="92"><mention mentionid="93" entityid="93_96_98">Moscow 's</mention> economic and political woes</mention> have left <mention mentionid="94" entityid="94">Western officials</mention> unsure of <mention mentionid="95" entityid="95"><mention mentionid="96" entityid="93_96_98">its</mention> ability and willingness</mention> to come up with <mention mentionid="97" entityid="97"><mention mentionid="98" entityid="93_96_98">its</mention> share of <mention mentionid="99" entityid="85_99_108">money and technology</mention></mention> .
At <mention mentionid="100" entityid="100_104_107_288">the same time</mention> , <mention mentionid="101" entityid="101_319_332_335"><mention mentionid="102" entityid="8_55_60_72_102_121_129_219_251_282_287_317">the station 's</mention> costs</mention> are rising , and <mention mentionid="103" entityid="103_110"><mention mentionid="104" entityid="100_104_107_288">its</mention> critics among <mention mentionid="105" entityid="105">scientists</mention></mention> worry that <mention mentionid="106" entityid="106"><mention mentionid="107" entityid="100_104_107_288">its</mention> appetite for <mention mentionid="108" entityid="85_99_108">money</mention></mention> will consume <mention mentionid="109" entityid="109"><mention mentionid="110" entityid="103_110">their</mention> own federal financing</mention> .
<mention mentionid="111" entityid="111_113_325_349"><mention mentionid="112" entityid="74_112_127_145">The project 's</mention> total cost</mention> is <mention mentionid="113" entityid="111_113_325_349">a subject of <mention mentionid="114" entityid="114">debate</mention></mention> , but <mention mentionid="115" entityid="115">the most credible estimates</mention> now put <mention mentionid="116" entityid="116">the price</mention> of <mention mentionid="117" entityid="48_117_181">assembly</mention> and of <mention mentionid="118" entityid="118">operation for <mention mentionid="119" entityid="119_120_322">a decade , <mention mentionid="120" entityid="119_120_322"><mention mentionid="121" entityid="8_55_60_72_102_121_129_219_251_282_287_317">the station 's</mention> estimated lifetime</mention> ,</mention></mention> at <mention mentionid="122" entityid="9_122_125_128">$ 110 billion</mention> .
Of <mention mentionid="123" entityid="63_69_123_158_326">that</mention> , <mention mentionid="124" entityid="124_330">American taxpayers</mention> are to spend <mention mentionid="125" entityid="9_122_125_128">roughly $ 96 billion , and <mention mentionid="126" entityid="126"><mention mentionid="127" entityid="74_112_127_145">the project 's</mention> 15 foreign partners about <mention mentionid="128" entityid="9_122_125_128">$ 14 billion</mention></mention></mention> .
<mention mentionid="129" entityid="8_55_60_72_102_121_129_219_251_282_287_317">The station</mention> is intended to be <mention mentionid="130" entityid="130">a grand laboratory</mention> where , in <mention mentionid="131" entityid="78_131">the environment of <mention mentionid="132" entityid="132">weightlessness</mention></mention> , <mention mentionid="133" entityid="133">investigators</mention> can develop <mention mentionid="134" entityid="134">new materials and <mention mentionid="135" entityid="135">new drugs</mention></mention> and explore <mention mentionid="136" entityid="136"><mention mentionid="137" entityid="137">physiology 's</mention> remaining mysteries</mention> , in <mention mentionid="138" entityid="7_37_39_138">part</mention> so that <mention mentionid="139" entityid="139">humans</mention> may someday know how to adapt for <mention mentionid="140" entityid="33_140">long space flight</mention> to <mention mentionid="141" entityid="141">other worlds</mention> .
<mention mentionid="142" entityid="3_142_290">Friday</mention> , in <mention mentionid="143" entityid="143">any case</mention> , <mention mentionid="144" entityid="144">little</mention> was heard about <mention mentionid="145" entityid="74_112_127_145">the project</mention> but praise .
<mention mentionid="146" entityid="146">Great</mention> show , <mention mentionid="147" entityid="4_21_36_147_148_199_223_241_280_298_300_308">Endeavour , <mention mentionid="148" entityid="4_21_36_147_148_199_223_241_280_298_300_308">mission control in <mention mentionid="149" entityid="149">Houston</mention></mention></mention> radioed to <mention mentionid="150" entityid="6_35_47_67_150_189_204_258_279_291_297_299">the six astronauts</mention> as <mention mentionid="151" entityid="11_41_81_151_194_246">the shuttle</mention> went into <mention mentionid="152" entityid="5_38_152_210">orbit</mention> .
At <mention mentionid="153" entityid="153">the Florida spaceport</mention> , <mention mentionid="154" entityid="154">Secretary of <mention mentionid="155" entityid="155_159_163">State Madeleine Albright</mention></mention> lauded <mention mentionid="156" entityid="156_160_162">the launching team and <mention mentionid="157" entityid="157">the new venture</mention></mention> .
<mention mentionid="158" entityid="63_69_123_158_326">That</mention> was truly , truly fantastic , <mention mentionid="159" entityid="155_159_163">she</mention> told <mention mentionid="160" entityid="156_160_162">the team</mention> after <mention mentionid="161" entityid="161">the liftoff</mention> .
And <mention mentionid="162" entityid="156_160_162">it</mention> was important , <mention mentionid="163" entityid="155_159_163">she</mention> added , to have <mention mentionid="164" entityid="164">so many nations working together on <mention mentionid="165" entityid="165">the kinds of <mention mentionid="166" entityid="166">issues</mention></mention> that <mention mentionid="167" entityid="167">the 21st century</mention> is going to be concerned with</mention> .
So <mention mentionid="168" entityid="168"><mention mentionid="169" entityid="169_171_172">my</mention> congratulations to <mention mentionid="170" entityid="170">all of <mention mentionid="171" entityid="169_171_172">you , <mention mentionid="172" entityid="169_171_172">the secretary</mention></mention></mention></mention> said .
<mention mentionid="173" entityid="173">Stupendous</mention> work .
<mention mentionid="174" entityid="174_176_177_206_228">The main cargo</mention> <mention mentionid="175" entityid="13_175_285">Thursday</mention> was <mention mentionid="176" entityid="174_176_177_206_228">the Unity module , <mention mentionid="177" entityid="174_176_177_206_228">the first U.S.-built station part</mention></mention> .
<mention mentionid="178" entityid="178">Small compared with <mention mentionid="179" entityid="179">the giants to come in <mention mentionid="180" entityid="180_245_350">three dozen shuttle flights</mention> during <mention mentionid="181" entityid="48_117_181">assembly</mention></mention></mention> , <mention mentionid="182" entityid="182_200">the unit</mention> is <mention mentionid="183" entityid="183_216_224_252_253">18 feet</mention> long , weighs <mention mentionid="184" entityid="184_235">13 tons</mention> and is to serve as <mention mentionid="185" entityid="185">a connecting hub for <mention mentionid="186" entityid="65_186">other modules</mention></mention> .
<mention mentionid="187" entityid="187_275_276_310">Saturday</mention> , <mention mentionid="188" entityid="188_190_226_238">one of <mention mentionid="189" entityid="6_35_47_67_150_189_204_258_279_291_297_299">the astronauts</mention> , <mention mentionid="190" entityid="188_190_226_238">Lt. Col. Nancy Currie of <mention mentionid="191" entityid="191">the Army</mention></mention> ,</mention> is to have <mention mentionid="192" entityid="192_197_230"><mention mentionid="193" entityid="193"><mention mentionid="194" entityid="11_41_81_151_194_246">the shuttle 's</mention> robot</mention> <mention mentionid="195" entityid="195">arm hoist</mention> Unity from <mention mentionid="196" entityid="196_222">the payload bay</mention></mention> and secure <mention mentionid="197" entityid="192_197_230">it</mention> to <mention mentionid="198" entityid="198_284"><mention mentionid="199" entityid="4_21_36_147_148_199_223_241_280_298_300_308">Endeavour 's</mention> docking system</mention> , moving <mention mentionid="200" entityid="182_200">the unit</mention> from <mention mentionid="201" entityid="201">a horizontal to <mention mentionid="202" entityid="202_229">a vertical position</mention></mention> .
Then , <mention mentionid="203" entityid="203">Sunday</mention> , <mention mentionid="204" entityid="6_35_47_67_150_189_204_258_279_291_297_299">the astronauts</mention> are to <mention mentionid="205" entityid="205">rendezvous</mention> with <mention mentionid="206" entityid="174_176_177_206_228">the module known as <mention mentionid="207" entityid="207_215_217_225_233_239_249">Zarya</mention> , or <mention mentionid="208" entityid="208">Sunrise , which <mention mentionid="209" entityid="86_91_209_214_296">Russia</mention> launched into <mention mentionid="210" entityid="5_38_152_210">orbit</mention> from <mention mentionid="211" entityid="211">Kazakhstan</mention> on <mention mentionid="212" entityid="212">Nov. 20</mention></mention></mention> .
Financed by <mention mentionid="213" entityid="213">the United States</mention> but built in <mention mentionid="214" entityid="86_91_209_214_296">Russia</mention> , <mention mentionid="215" entityid="207_215_217_225_233_239_249">Zarya , <mention mentionid="216" entityid="183_216_224_252_253">41 feet</mention> long ,</mention> is be <mention mentionid="217" entityid="207_215_217_225_233_239_249">a kind of <mention mentionid="218" entityid="218">tugboat for <mention mentionid="219" entityid="8_55_60_72_102_121_129_219_251_282_287_317">the embryonic station</mention></mention></mention> , furnishing <mention mentionid="220" entityid="220">power and propulsion as well as <mention mentionid="221" entityid="221">communication and rendezvous abilities</mention></mention> .
When <mention mentionid="222" entityid="196_222"><mention mentionid="223" entityid="4_21_36_147_148_199_223_241_280_298_300_308">Endeavour 's</mention> payload bay</mention> is within <mention mentionid="224" entityid="183_216_224_252_253">10 feet of <mention mentionid="225" entityid="207_215_217_225_233_239_249">Zarya</mention></mention> , <mention mentionid="226" entityid="188_190_226_238">Colonel Currie</mention> is to reach out with <mention mentionid="227" entityid="40_227_231_237">the robot arm</mention> and pull <mention mentionid="228" entityid="174_176_177_206_228">the Russian module</mention> into <mention mentionid="229" entityid="202_229">position over <mention mentionid="230" entityid="192_197_230">Unity</mention></mention> .
<mention mentionid="231" entityid="40_227_231_237">The mechanical arm</mention> has never before moved <mention mentionid="232" entityid="232">anything so big</mention> .
<mention mentionid="233" entityid="207_215_217_225_233_239_249">Zarya , while completely weightless in <mention mentionid="234" entityid="57_79_234_273">space</mention> ,</mention> has <mention mentionid="235" entityid="184_235">21 tons of <mention mentionid="236" entityid="236">mass.</mention></mention>
If mishandled , <mention mentionid="237" entityid="40_227_231_237">it</mention> can crush and kill .
As <mention mentionid="238" entityid="188_190_226_238">Col. Currie</mention> holds <mention mentionid="239" entityid="207_215_217_225_233_239_249">Zarya</mention> steady , <mention mentionid="240" entityid="240_242"><mention mentionid="241" entityid="4_21_36_147_148_199_223_241_280_298_300_308">Endeavour 's</mention> commander , <mention mentionid="242" entityid="240_242">Col. Robert Cabana of <mention mentionid="243" entityid="243_244_302">the Marine Corps , <mention mentionid="244" entityid="243_244_302">a veteran of <mention mentionid="245" entityid="180_245_350">three space flights</mention></mention></mention></mention> ,</mention> is to nudge <mention mentionid="246" entityid="11_41_81_151_194_246">the shuttle</mention> forward to join <mention mentionid="247" entityid="247">the two station pieces</mention> together .
When mated with <mention mentionid="248" entityid="248">special attachments</mention> , <mention mentionid="249" entityid="207_215_217_225_233_239_249">Zarya and Unity</mention> will form <mention mentionid="250" entityid="250_294_295"><mention mentionid="251" entityid="8_55_60_72_102_121_129_219_251_282_287_317">the station 's</mention> first element , <mention mentionid="252" entityid="183_216_224_252_253">63 feet</mention> long and <mention mentionid="253" entityid="183_216_224_252_253">78 feet</mention> wide</mention> out to <mention mentionid="254" entityid="254">the tips of <mention mentionid="255" entityid="61_255">the solar arrays</mention></mention> .
Starting <mention mentionid="256" entityid="256">Monday</mention> , <mention mentionid="257" entityid="257">a pair of <mention mentionid="258" entityid="6_35_47_67_150_189_204_258_279_291_297_299">space-walking astronauts</mention></mention> are to hook up <mention mentionid="259" entityid="259">electrical connections and data cables between <mention mentionid="260" entityid="260">the units</mention></mention> , attach <mention mentionid="261" entityid="261">antennas</mention> and install <mention mentionid="262" entityid="262">tools and handrails</mention> for <mention mentionid="263" entityid="263">future visitors</mention> .
<mention mentionid="264" entityid="264_265_272">The builders</mention> will be <mention mentionid="265" entityid="264_265_272">Col. Jerry Ross of <mention mentionid="266" entityid="266">the Air Force , <mention mentionid="267" entityid="267">50</mention> , and <mention mentionid="268" entityid="268_269">Dr. James Newman , <mention mentionid="269" entityid="268_269">42</mention> , <mention mentionid="270" entityid="270">a physicist</mention></mention></mention></mention> .
<mention mentionid="271" entityid="271"><mention mentionid="272" entityid="264_265_272">Their</mention> series of <mention mentionid="273" entityid="57_79_234_273">three space walks</mention></mention> will continue <mention mentionid="274" entityid="274">Wednesday</mention> and end <mention mentionid="275" entityid="187_275_276_310">Saturday , <mention mentionid="276" entityid="187_275_276_310">Dec. 12</mention></mention> .
As <mention mentionid="277" entityid="49_54_277_333">construction</mention> goes on <mention mentionid="278" entityid="278">outside</mention> , <mention mentionid="279" entityid="6_35_47_67_150_189_204_258_279_291_297_299">the astronauts inside <mention mentionid="280" entityid="4_21_36_147_148_199_223_241_280_298_300_308">Endeavour</mention></mention> will be busy making <mention mentionid="281" entityid="281">preparations</mention> to enter <mention mentionid="282" entityid="8_55_60_72_102_121_129_219_251_282_287_317">the new station</mention> through <mention mentionid="283" entityid="283">a connecting tunnel</mention> and docking <mention mentionid="284" entityid="198_284">system</mention> .
<mention mentionid="285" entityid="13_175_285">Next Thursday</mention> , <mention mentionid="286" entityid="286_307_323">the crew</mention> will enter <mention mentionid="287" entityid="8_55_60_72_102_121_129_219_251_282_287_317">the embryonic station for <mention mentionid="288" entityid="100_104_107_288">the first time</mention></mention> , installing <mention mentionid="289" entityid="289">portable fans and lights</mention> .
<mention mentionid="290" entityid="3_142_290">Friday</mention> <mention mentionid="291" entityid="6_35_47_67_150_189_204_258_279_291_297_299">they</mention> will again enter , to prepare for <mention mentionid="292" entityid="292">the arrival in <mention mentionid="293" entityid="293">1999 of <mention mentionid="294" entityid="250_294_295">the next major element , <mention mentionid="295" entityid="250_294_295">the first one both built and financed by <mention mentionid="296" entityid="86_91_209_214_296">Russia</mention></mention></mention></mention></mention> .
<mention mentionid="297" entityid="6_35_47_67_150_189_204_258_279_291_297_299">The other astronauts on <mention mentionid="298" entityid="4_21_36_147_148_199_223_241_280_298_300_308">Endeavour</mention></mention> are <mention mentionid="299" entityid="6_35_47_67_150_189_204_258_279_291_297_299"><mention mentionid="300" entityid="4_21_36_147_148_199_223_241_280_298_300_308">its</mention> pilot , <mention mentionid="301" entityid="301">Maj. Frederick Sturckow of <mention mentionid="302" entityid="243_244_302">the Marine Corps</mention></mention> , and <mention mentionid="303" entityid="303_304">a mission specialist , <mention mentionid="304" entityid="303_304">Sergei Krikalev of <mention mentionid="305" entityid="305_343">the Russian Space Agency</mention></mention></mention></mention> .
After separating from <mention mentionid="306" entityid="306">the new outpost</mention> , <mention mentionid="307" entityid="286_307_323">the crew</mention> is to bring <mention mentionid="308" entityid="4_21_36_147_148_199_223_241_280_298_300_308">Endeavour back to <mention mentionid="309" entityid="309">the Kennedy Space Center</mention></mention> on <mention mentionid="310" entityid="187_275_276_310">Dec. 15</mention> , with <mention mentionid="311" entityid="311">the mission length just shy of <mention mentionid="312" entityid="312">12 days</mention></mention> .
<mention mentionid="313" entityid="313_314_324_334">Gretchen McClain , <mention mentionid="314" entityid="313_314_324_334"><mention mentionid="315" entityid="315">NASA 's</mention> director in <mention mentionid="316" entityid="316">Washington for <mention mentionid="317" entityid="8_55_60_72_102_121_129_219_251_282_287_317">the international space station</mention></mention></mention> ,</mention> said in <mention mentionid="318" entityid="318_320">an interview</mention> here that <mention mentionid="319" entityid="101_319_332_335"><mention mentionid="320" entityid="318_320">its</mention> overall costs</mention> were actually small for <mention mentionid="321" entityid="321">individual Americans</mention> .
Over <mention mentionid="322" entityid="119_120_322"><mention mentionid="323" entityid="286_307_323">its</mention> lifetime</mention> , <mention mentionid="324" entityid="313_314_324_334">she</mention> said , <mention mentionid="325" entityid="111_113_325_349">the annual cost</mention> will equal <mention mentionid="326" entityid="63_69_123_158_326">that of <mention mentionid="327" entityid="327">a pizza and <mention mentionid="328" entityid="328">a soft drink</mention></mention></mention> for <mention mentionid="329" entityid="329">each of <mention mentionid="330" entityid="124_330"><mention mentionid="331" entityid="331">the nation 's</mention> 96 million taxpayers</mention></mention> .
<mention mentionid="332" entityid="101_319_332_335">U.S. costs for <mention mentionid="333" entityid="49_54_277_333">construction</mention></mention> , <mention mentionid="334" entityid="313_314_324_334">she</mention> added , were <mention mentionid="335" entityid="101_319_332_335">$ 24 billion</mention> , and for <mention mentionid="336" entityid="336">operations through <mention mentionid="337" entityid="337">the year</mention></mention> <mention mentionid="338" entityid="338_339_341_351">2012</mention> were <mention mentionid="339" entityid="338_339_341_351">$ 10.4 billion</mention> , for <mention mentionid="340" entityid="340">a total of <mention mentionid="341" entityid="338_339_341_351">$ 34.4 billion</mention></mention> .
<mention mentionid="342" entityid="342">Most experts outside <mention mentionid="343" entityid="305_343">the agency</mention></mention> consider <mention mentionid="344" entityid="344_345">this figure</mention> ridiculously low because <mention mentionid="345" entityid="344_345">it</mention> ignores <mention mentionid="346" entityid="346">many billions of <mention mentionid="347" entityid="347">dollars spent in <mention mentionid="348" entityid="83_348">early development work</mention></mention> as well as <mention mentionid="349" entityid="111_113_325_349">the cost of <mention mentionid="350" entityid="180_245_350">numerous shuttle flights , which run <mention mentionid="351" entityid="338_339_341_351">about $ 800 million <mention mentionid="352" entityid="352">apiece</mention></mention></mention></mention></mention> .
