<mention mentionid="1" entityid="1_7_11_16_29_37">A South Korean lawmaker</mention> said <mention mentionid="2" entityid="2_56_65_66_73_76_97_102_105">Friday <mention mentionid="3" entityid="3">communist</mention> North Korea</mention> could be producing <mention mentionid="4" entityid="4_20_77_93_98">plutonium</mention> and could have <mention mentionid="5" entityid="5_13_15">more secret underground nuclear facilities than already feared</mention> .
Without naming <mention mentionid="6" entityid="6"><mention mentionid="7" entityid="1_7_11_16_29_37">his</mention> source</mention> , <mention mentionid="8" entityid="8">Rep. Kim Deog-ryong of <mention mentionid="9" entityid="9"><mention mentionid="10" entityid="10_19">the Parliament 's</mention> Foreign Affairs Committee</mention></mention> said <mention mentionid="11" entityid="1_7_11_16_29_37">he</mention> had <mention mentionid="12" entityid="12">information</mention> that <mention mentionid="13" entityid="5_13_15">two underground facilities captured on <mention mentionid="14" entityid="14">U.S. spy satellite photos</mention></mention> may be <mention mentionid="15" entityid="5_13_15">nuclear plants</mention> .
<mention mentionid="16" entityid="1_7_11_16_29_37">He</mention> said in <mention mentionid="17" entityid="17">a Parliament session</mention> that <mention mentionid="18" entityid="18">one of <mention mentionid="19" entityid="10_19">them</mention></mention> is believed to already be producing <mention mentionid="20" entityid="4_20_77_93_98">plutonium</mention> and <mention mentionid="21" entityid="21_85">the other</mention> would be able to produce enough for <mention mentionid="22" entityid="22_78">10 nuclear bombs</mention> starting around <mention mentionid="23" entityid="23">2004</mention> .
If true , <mention mentionid="24" entityid="24_36_52_57">the assertion</mention> paints <mention mentionid="25" entityid="25">a worse picture of <mention mentionid="26" entityid="26">suspected North Korean nuclear activity than <mention mentionid="27" entityid="27">already made public</mention></mention></mention> .
<mention mentionid="28" entityid="28_40_58_59_82_96">Kim</mention> said <mention mentionid="29" entityid="1_7_11_16_29_37">he</mention> asked <mention mentionid="30" entityid="30"><mention mentionid="31" entityid="31_38">the government 's</mention> Unification Ministry about <mention mentionid="32" entityid="32">the issue</mention></mention> <mention mentionid="33" entityid="33_35">earlier this week</mention> and was suspicious of <mention mentionid="34" entityid="34"><mention mentionid="35" entityid="33_35">its</mention> answer</mention> .
<mention mentionid="36" entityid="24_36_52_57">It</mention> was not sufficient or sincere , so <mention mentionid="37" entityid="1_7_11_16_29_37">I</mention> came to suspect that <mention mentionid="38" entityid="31_38">the government</mention> is trying to hide <mention mentionid="39" entityid="39">the truth</mention> , <mention mentionid="40" entityid="28_40_58_59_82_96">Kim</mention> said in <mention mentionid="41" entityid="41">a seven-page press release</mention> .
<mention mentionid="42" entityid="42_44_88">U.S. and South Korean officials</mention> said in <mention mentionid="43" entityid="43">August</mention> <mention mentionid="44" entityid="42_44_88">they</mention> had detected <mention mentionid="45" entityid="45">a huge underground construction site on <mention mentionid="46" entityid="46">a mountainside 40 kilometers -LRB- <mention mentionid="47" entityid="47">25 miles</mention> -RRB-</mention></mention> northeast of <mention mentionid="48" entityid="48_49_64_67_79">Yongbyon , <mention mentionid="49" entityid="48_49_64_67_79"><mention mentionid="50" entityid="50">the country 's</mention> main nuclear complex</mention></mention> .
<mention mentionid="51" entityid="51_68">The United States</mention> has said <mention mentionid="52" entityid="24_36_52_57">it</mention> suspects <mention mentionid="53" entityid="53_54_86_103">the construction</mention> is nuclear-related , though <mention mentionid="54" entityid="53_54_86_103">it</mention> has <mention mentionid="55" entityid="55">no evidence</mention> .
<mention mentionid="56" entityid="2_56_65_66_73_76_97_102_105">North Korea</mention> has denied <mention mentionid="57" entityid="24_36_52_57">it</mention> .
<mention mentionid="58" entityid="28_40_58_59_82_96">Kim , <mention mentionid="59" entityid="28_40_58_59_82_96">a lawmaker from <mention mentionid="60" entityid="60"><mention mentionid="61" entityid="61">the main opposition</mention> Grand National Party</mention></mention> ,</mention> said <mention mentionid="62" entityid="62_63">there</mention> may actually be <mention mentionid="63" entityid="62_63">two underground facilities not far from <mention mentionid="64" entityid="48_49_64_67_79">the Yongbyon complex</mention></mention> .
<mention mentionid="65" entityid="2_56_65_66_73_76_97_102_105">It</mention> was <mention mentionid="66" entityid="2_56_65_66_73_76_97_102_105">activity at <mention mentionid="67" entityid="48_49_64_67_79">Yongbyon</mention> that prompted <mention mentionid="68" entityid="51_68">the United States</mention> to negotiate <mention mentionid="69" entityid="69_81">a 1994 accord promising <mention mentionid="70" entityid="70_74">development of <mention mentionid="71" entityid="71">two light-water reactors and <mention mentionid="72" entityid="72">fuel-oil shipments</mention></mention></mention> if <mention mentionid="73" entityid="2_56_65_66_73_76_97_102_105">North Korea</mention> would halt <mention mentionid="74" entityid="70_74">nuclear weapons development</mention></mention></mention> .
At <mention mentionid="75" entityid="75">the time</mention> , <mention mentionid="76" entityid="2_56_65_66_73_76_97_102_105">North Korea</mention> was believed to have made <mention mentionid="77" entityid="4_20_77_93_98">enough plutonium</mention> for <mention mentionid="78" entityid="22_78">one or two atomic bombs</mention> .
<mention mentionid="79" entityid="48_49_64_67_79">The Yongbyon complex , which houses <mention mentionid="80" entityid="80_89">a 500-megawatt laboratory nuclear reactor</mention> ,</mention> has been frozen under <mention mentionid="81" entityid="69_81">the 1994 accord</mention> .
<mention mentionid="82" entityid="28_40_58_59_82_96">Kim</mention> said <mention mentionid="83" entityid="83">Friday</mention> that <mention mentionid="84" entityid="84_106_110">one new facility</mention> is already operating and <mention mentionid="85" entityid="21_85">the other</mention> is under <mention mentionid="86" entityid="53_54_86_103">construction</mention> and will be operational in <mention mentionid="87" entityid="87">four to six years</mention> .
<mention mentionid="88" entityid="42_44_88">We</mention> estimate that <mention mentionid="89" entityid="80_89">the reactor</mention> will go <mention mentionid="90" entityid="90">on-line in <mention mentionid="91" entityid="91">2002 or 2003</mention></mention> , enabling <mention mentionid="92" entityid="92">the production of <mention mentionid="93" entityid="4_20_77_93_98">enough plutonium</mention></mention> to build <mention mentionid="94" entityid="94">one nuclear weapon</mention> within <mention mentionid="95" entityid="95">six to 12 months</mention> , <mention mentionid="96" entityid="28_40_58_59_82_96">Kim</mention> said .
<mention mentionid="97" entityid="2_56_65_66_73_76_97_102_105">North Korea</mention> would be able to make <mention mentionid="98" entityid="4_20_77_93_98">sufficient plutonium</mention> to make <mention mentionid="99" entityid="99">eight to 10 nuclear weapons <mention mentionid="100" entityid="100">every year</mention></mention> after <mention mentionid="101" entityid="101">that</mention> .
<mention mentionid="102" entityid="2_56_65_66_73_76_97_102_105">North Korea</mention> has said <mention mentionid="103" entityid="53_54_86_103">the underground construction</mention> is for <mention mentionid="104" entityid="104_111">civilian use</mention> and not nuclear-related .
<mention mentionid="105" entityid="2_56_65_66_73_76_97_102_105">It</mention> has offered to open <mention mentionid="106" entityid="84_106_110">the facility</mention> to <mention mentionid="107" entityid="107">U.S. inspectors</mention> , but says <mention mentionid="108" entityid="108">Washington</mention> must pay <mention mentionid="109" entityid="109">compensation</mention> if <mention mentionid="110" entityid="84_106_110">the facility</mention> is been proven to be for <mention mentionid="111" entityid="104_111">civilian use</mention> .
