<mention mentionid="1" entityid="1">North Korean news media on <mention mentionid="2" entityid="2_40">Thursday</mention></mention> said <mention mentionid="3" entityid="3_42_95_97_100_107"><mention mentionid="4" entityid="4">the communist nation 's</mention> military</mention> is on <mention mentionid="5" entityid="5_16">full alert for <mention mentionid="6" entityid="6_17_37_48">war with <mention mentionid="7" entityid="7_36_85">the United States</mention></mention></mention> if <mention mentionid="8" entityid="8">a dispute over <mention mentionid="9" entityid="9_26_49_70">nuclear inspections</mention></mention> comes to <mention mentionid="10" entityid="10">blows</mention> .
<mention mentionid="11" entityid="11_60"><mention mentionid="12" entityid="12_72_96">The North 's</mention> official Korean Central News Agency</mention> reported that <mention mentionid="13" entityid="13">North Korean soldiers and people of <mention mentionid="14" entityid="14">all walks of <mention mentionid="15" entityid="15">life</mention></mention></mention> were on <mention mentionid="16" entityid="5_16">full alert for <mention mentionid="17" entityid="6_17_37_48">war</mention></mention> .
<mention mentionid="18" entityid="18_20_23_46_73_80_86_91">North Korea</mention> typically sends out <mention mentionid="19" entityid="19">belligerent rhetoric , especially when <mention mentionid="20" entityid="18_20_23_46_73_80_86_91">it</mention> enters <mention mentionid="21" entityid="21_24">high-stake talks</mention> with <mention mentionid="22" entityid="22_43_69_74">Washington</mention></mention> .
<mention mentionid="23" entityid="18_20_23_46_73_80_86_91">The United States and North Korea</mention> are set to resume <mention mentionid="24" entityid="21_24">talks</mention> <mention mentionid="25" entityid="25">Friday</mention> about <mention mentionid="26" entityid="9_26_49_70">inspections of <mention mentionid="27" entityid="27_78">an underground North Korean site suspected of being used to produce <mention mentionid="28" entityid="28_51">nuclear weapons</mention></mention></mention> .
<mention mentionid="29" entityid="29">KCNA broadcasts</mention> brimmed with <mention mentionid="30" entityid="30">anti-American saber-rattling</mention> .
<mention mentionid="31" entityid="31_54_56"><mention mentionid="32" entityid="32_55"><mention mentionid="33" entityid="33">Our</mention> People 's</mention> Army</mention> will blow up <mention mentionid="34" entityid="34">the U.S. territory as <mention mentionid="35" entityid="35">a whole</mention></mention> if <mention mentionid="36" entityid="7_36_85">the United States</mention> starts <mention mentionid="37" entityid="6_17_37_48">a war on <mention mentionid="38" entityid="38">the divided Korean Peninsula</mention></mention> , <mention mentionid="39" entityid="39">Vice Defense Minister Jong Chang Ryol</mention> was quoted as saying <mention mentionid="40" entityid="2_40">Thursday</mention> .
<mention mentionid="41" entityid="41">The general staff of <mention mentionid="42" entityid="3_42_95_97_100_107">the North Korean military</mention></mention> accused <mention mentionid="43" entityid="22_43_69_74">Washington on <mention mentionid="44" entityid="44">Wednesday of pushing <mention mentionid="45" entityid="45_53">the situation in <mention mentionid="46" entityid="18_20_23_46_73_80_86_91">Korea</mention></mention> to <mention mentionid="47" entityid="47">the brink of <mention mentionid="48" entityid="6_17_37_48">war</mention></mention> by demanding <mention mentionid="49" entityid="9_26_49_70">inspections and talks aimed at preventing <mention mentionid="50" entityid="50">Pyongyang</mention> from developing <mention mentionid="51" entityid="28_51">nuclear weapons and <mention mentionid="52" entityid="52_81">long-range missiles</mention></mention></mention></mention></mention> .
Under <mention mentionid="53" entityid="45_53">the prevailing touch-and-go situation</mention> , <mention mentionid="54" entityid="31_54_56"><mention mentionid="55" entityid="32_55">the Korean People 's</mention> Army</mention> is now bracing <mention mentionid="56" entityid="31_54_56">itself</mention> for <mention mentionid="57" entityid="57">a fight against <mention mentionid="58" entityid="58">the U.S. imperialist aggressors</mention></mention> , <mention mentionid="59" entityid="59">KCNA quoted Jong as saying</mention> .
<mention mentionid="60" entityid="11_60">The agency</mention> also quoted <mention mentionid="61" entityid="61_62_63_65">various party officials , <mention mentionid="62" entityid="61_62_63_65">plant managers , <mention mentionid="63" entityid="61_62_63_65">even museum curators</mention></mention></mention> as pledging <mention mentionid="64" entityid="64">a thousandfold revenge</mention> or vowing to arm <mention mentionid="65" entityid="61_62_63_65">themselves</mention> with <mention mentionid="66" entityid="66">the spirit of <mention mentionid="67" entityid="67">human bombs</mention></mention> and of <mention mentionid="68" entityid="68">suicidal attack</mention> .
<mention mentionid="69" entityid="22_43_69_74">Washington</mention> demands <mention mentionid="70" entityid="9_26_49_70">unconditional inspections of <mention mentionid="71" entityid="71"><mention mentionid="72" entityid="12_72_96">the North 's</mention> underground project</mention></mention> .
But <mention mentionid="73" entityid="18_20_23_46_73_80_86_91">North Korea</mention> asked <mention mentionid="74" entityid="22_43_69_74">Washington</mention> to pay <mention mentionid="75" entityid="75">dlrs</mention> <mention mentionid="76" entityid="76">300 million</mention> for <mention mentionid="77" entityid="77">the right to inspect <mention mentionid="78" entityid="27_78">the site</mention></mention> .
<mention mentionid="79" entityid="79">Concerns that <mention mentionid="80" entityid="18_20_23_46_73_80_86_91">North Korea</mention> was developing <mention mentionid="81" entityid="52_81">long-range missiles</mention> capable of striking <mention mentionid="82" entityid="82">all of <mention mentionid="83" entityid="83_93">Japan</mention> and <mention mentionid="84" entityid="84">parts of <mention mentionid="85" entityid="7_36_85">the United States</mention></mention></mention></mention> escalated when <mention mentionid="86" entityid="18_20_23_46_73_80_86_91">North Korea</mention> fired <mention mentionid="87" entityid="87_92">a rocket</mention> on <mention mentionid="88" entityid="88">Aug. 31</mention> .
Believed to be <mention mentionid="89" entityid="89">a test of <mention mentionid="90" entityid="90"><mention mentionid="91" entityid="18_20_23_46_73_80_86_91">its</mention> Taepo Dong missile</mention></mention> , <mention mentionid="92" entityid="87_92">the rocket</mention> flew over <mention mentionid="93" entityid="83_93">Japan</mention> and landed in <mention mentionid="94" entityid="94">the Pacific Ocean</mention> .
<mention mentionid="95" entityid="3_42_95_97_100_107"><mention mentionid="96" entityid="12_72_96">The North 's</mention> 1.1 million-strong military</mention> is <mention mentionid="97" entityid="3_42_95_97_100_107"><mention mentionid="98" entityid="98">the world 's</mention> fifth <mention mentionid="99" entityid="99">largest</mention></mention> .
<mention mentionid="100" entityid="3_42_95_97_100_107">It</mention> forms <mention mentionid="101" entityid="101">the backbone of <mention mentionid="102" entityid="102">the North Korean government</mention></mention> , with <mention mentionid="103" entityid="103_104"><mention mentionid="104" entityid="103_104">leader</mention> Kim Jong Il ruling <mention mentionid="105" entityid="105">the country</mention> as <mention mentionid="106" entityid="106">the head of <mention mentionid="107" entityid="3_42_95_97_100_107">the military</mention></mention></mention> .
