<mention mentionid="1" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105"><mention mentionid="2" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">Cambodian leader</mention> Hun Sen on <mention mentionid="3" entityid="3_43_76_104">Friday</mention></mention> rejected <mention mentionid="4" entityid="4_7">opposition parties demands</mention> for <mention mentionid="5" entityid="5_28">talks outside <mention mentionid="6" entityid="6_80_84">the country</mention></mention> , accusing <mention mentionid="7" entityid="4_7">them</mention> of trying to internationalize <mention mentionid="8" entityid="8">the political crisis</mention> .
<mention mentionid="9" entityid="9_112">Government and opposition parties</mention> have asked <mention mentionid="10" entityid="10_30">King Norodom Sihanouk</mention> to host <mention mentionid="11" entityid="11_42_109">a summit meeting</mention> after <mention mentionid="12" entityid="12">a series of <mention mentionid="13" entityid="13_107">post-election negotiations between <mention mentionid="14" entityid="14">the two opposition groups</mention></mention></mention> and <mention mentionid="15" entityid="15_50_102_115_116_118"><mention mentionid="16" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">Hun Sen 's</mention> party to form <mention mentionid="17" entityid="17_58_59_74">a new government</mention></mention> failed .
<mention mentionid="18" entityid="18_19_61_83_87"><mention mentionid="19" entityid="18_19_61_83_87">Opposition leaders</mention> Prince Norodom Ranariddh and Sam Rainsy , citing <mention mentionid="20" entityid="20_26"><mention mentionid="21" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">Hun Sen 's</mention> threats to arrest <mention mentionid="22" entityid="22_89">opposition figures</mention> after <mention mentionid="23" entityid="23">two alleged attempts on <mention mentionid="24" entityid="24"><mention mentionid="25" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">his</mention> life</mention></mention></mention> ,</mention> said <mention mentionid="26" entityid="20_26">they</mention> could not negotiate freely in <mention mentionid="27" entityid="27_39_48_110">Cambodia</mention> and called for <mention mentionid="28" entityid="5_28">talks at <mention mentionid="29" entityid="29_92"><mention mentionid="30" entityid="10_30">Sihanouk 's</mention> residence</mention></mention> in <mention mentionid="31" entityid="31">Beijing</mention> .
<mention mentionid="32" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">Hun Sen</mention> , however , rejected <mention mentionid="33" entityid="33_35">that</mention> .
<mention mentionid="34" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">I</mention> would like to make <mention mentionid="35" entityid="33_35">it</mention> clear that <mention mentionid="36" entityid="36">all meetings related to <mention mentionid="37" entityid="37_45">Cambodian affairs</mention></mention> must be conducted in <mention mentionid="38" entityid="38">the Kingdom of <mention mentionid="39" entityid="27_39_48_110">Cambodia</mention></mention> , <mention mentionid="40" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">Hun Sen</mention> told <mention mentionid="41" entityid="41">reporters</mention> after <mention mentionid="42" entityid="11_42_109">a Cabinet meeting</mention> on <mention mentionid="43" entityid="3_43_76_104">Friday</mention> .
<mention mentionid="44" entityid="44_46">No-one</mention> should internationalize <mention mentionid="45" entityid="37_45">Cambodian affairs</mention> .
<mention mentionid="46" entityid="44_46">It</mention> is detrimental to <mention mentionid="47" entityid="47">the sovereignty of <mention mentionid="48" entityid="27_39_48_110">Cambodia</mention></mention> , <mention mentionid="49" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">he</mention> said .
<mention mentionid="50" entityid="15_50_102_115_116_118"><mention mentionid="51" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">Hun Sen 's</mention> Cambodian <mention mentionid="52" entityid="52">People 's</mention> Party</mention> won <mention mentionid="53" entityid="53">64 of <mention mentionid="54" entityid="54">the 122 parliamentary seats in <mention mentionid="55" entityid="55_64"><mention mentionid="56" entityid="56">July 's</mention> elections</mention></mention></mention> , short of <mention mentionid="57" entityid="57">the two-thirds majority needed to form <mention mentionid="58" entityid="17_58_59_74">a government</mention> on <mention mentionid="59" entityid="17_58_59_74">its own</mention></mention> .
<mention mentionid="60" entityid="60_66_69_79">Ranariddh and <mention mentionid="61" entityid="18_19_61_83_87">Sam Rainsy</mention></mention> have charged that <mention mentionid="62" entityid="62_100"><mention mentionid="63" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">Hun Sen 's</mention> victory in <mention mentionid="64" entityid="55_64">the elections</mention></mention> was achieved through <mention mentionid="65" entityid="65">widespread fraud</mention> .
<mention mentionid="66" entityid="60_66_69_79">They</mention> have demanded <mention mentionid="67" entityid="67_90">a thorough investigation</mention> into <mention mentionid="68" entityid="68_72"><mention mentionid="69" entityid="60_66_69_79">their</mention> election complaints</mention> as <mention mentionid="70" entityid="70">a precondition for <mention mentionid="71" entityid="71"><mention mentionid="72" entityid="68_72">their</mention> cooperation</mention></mention> in getting <mention mentionid="73" entityid="73">the national assembly moving</mention> and <mention mentionid="74" entityid="17_58_59_74">a new government</mention> formed .
<mention mentionid="75" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">Hun Sen</mention> said on <mention mentionid="76" entityid="3_43_76_104">Friday</mention> that <mention mentionid="77" entityid="77_81_82">the opposition concerns over <mention mentionid="78" entityid="78"><mention mentionid="79" entityid="60_66_69_79">their</mention> safety in <mention mentionid="80" entityid="6_80_84">the country</mention></mention></mention> was just <mention mentionid="81" entityid="77_81_82">an excuse for <mention mentionid="82" entityid="77_81_82">them</mention> to stay abroad</mention> .
<mention mentionid="83" entityid="18_19_61_83_87">Both Ranariddh and Sam Rainsy</mention> have been outside <mention mentionid="84" entityid="6_80_84">the country</mention> since <mention mentionid="85" entityid="85">parliament</mention> was ceremonially opened on <mention mentionid="86" entityid="86_94">Sep. 24</mention> .
<mention mentionid="87" entityid="18_19_61_83_87">Sam Rainsy and <mention mentionid="88" entityid="88">a number of <mention mentionid="89" entityid="22_89">opposition figures</mention></mention></mention> have been under <mention mentionid="90" entityid="67_90">court investigation for <mention mentionid="91" entityid="91_97">a grenade attack on <mention mentionid="92" entityid="29_92"><mention mentionid="93" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">Hun Sen 's</mention> Phnom Penh residence</mention></mention></mention> on <mention mentionid="94" entityid="86_94">Sep. 7</mention> .
<mention mentionid="95" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">Hun Sen</mention> was not home at <mention mentionid="96" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">the time of <mention mentionid="97" entityid="91_97">the attack , which was followed by <mention mentionid="98" entityid="98">a police crackdown</mention> on <mention mentionid="99" entityid="99">demonstrators contesting <mention mentionid="100" entityid="62_100"><mention mentionid="101" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">Hun Sen 's</mention> election victory</mention></mention></mention></mention> .
<mention mentionid="102" entityid="15_50_102_115_116_118">The Sam Rainsy Party , in <mention mentionid="103" entityid="103_114">a statement released <mention mentionid="104" entityid="3_43_76_104">Friday</mention></mention> ,</mention> accused <mention mentionid="105" entityid="1_2_16_21_25_32_34_40_49_51_63_75_93_95_96_101_105">Hun Sen of being unwilling to make <mention mentionid="106" entityid="106">any compromise on <mention mentionid="107" entityid="13_107">negotiations</mention></mention> to break <mention mentionid="108" entityid="108">the deadlock</mention></mention> .
<mention mentionid="109" entityid="11_42_109">A meeting outside <mention mentionid="110" entityid="27_39_48_110">Cambodia</mention> , as suggested by <mention mentionid="111" entityid="111">the opposition</mention> , could place <mention mentionid="112" entityid="9_112">all parties</mention> on <mention mentionid="113" entityid="113">more equal footing</mention> ,</mention> said <mention mentionid="114" entityid="103_114">the statement</mention> .
But <mention mentionid="115" entityid="15_50_102_115_116_118">the ruling party</mention> refuses to negotiate unless <mention mentionid="116" entityid="15_50_102_115_116_118">it</mention> is able to threaten <mention mentionid="117" entityid="117"><mention mentionid="118" entityid="15_50_102_115_116_118">its</mention> negotiating partners</mention> with <mention mentionid="119" entityid="119">arrest</mention> or worse .
