<mention mentionid="1" entityid="1_57_78"><mention mentionid="2" entityid="2_76_93_106">Cambodia 's</mention> bickering political parties</mention> broke <mention mentionid="3" entityid="3_46">a three-month deadlock</mention> <mention mentionid="4" entityid="4">Friday</mention> and agreed to <mention mentionid="5" entityid="5_96_167_189">a coalition government</mention> leaving <mention mentionid="6" entityid="6_17_22_135_140_150_179">strongman Hun Sen as <mention mentionid="7" entityid="7_69_86_112">sole prime minister</mention></mention> , <mention mentionid="8" entityid="8_34_77_118_134">King Norodom Sihanouk</mention> announced .
In <mention mentionid="9" entityid="9">a long-elusive compromise</mention> , <mention mentionid="10" entityid="10_11_62_82_99_111_137"><mention mentionid="11" entityid="10_11_62_82_99_111_137">opposition leader</mention> Prince Norodom Ranariddh</mention> will become <mention mentionid="12" entityid="12">president of <mention mentionid="13" entityid="13_65_68_79_188">the National Assembly resulting from <mention mentionid="14" entityid="14_157">disputed elections</mention> in <mention mentionid="15" entityid="15_158">July</mention> , even though <mention mentionid="16" entityid="16_21_29_30"><mention mentionid="17" entityid="6_17_22_135_140_150_179">Hun Sen 's</mention> party</mention> holds <mention mentionid="18" entityid="18_166">a majority of <mention mentionid="19" entityid="19_55_56_186">64 seats in <mention mentionid="20" entityid="20">the 122-member chamber</mention></mention></mention></mention></mention> .
<mention mentionid="21" entityid="16_21_29_30"><mention mentionid="22" entityid="6_17_22_135_140_150_179">Hun Sen 's</mention> Cambodian <mention mentionid="23" entityid="23">People 's</mention> Party</mention> dropped <mention mentionid="24" entityid="24">insistence</mention> on <mention mentionid="25" entityid="25">a joint assembly chairmanship shared by <mention mentionid="26" entityid="26_27_28_37_38">Ranariddh and <mention mentionid="27" entityid="26_27_28_37_38">party boss</mention> Chea Sim , <mention mentionid="28" entityid="26_27_28_37_38">the current speaker</mention></mention></mention> .
<mention mentionid="29" entityid="16_21_29_30">It</mention> was <mention mentionid="30" entityid="16_21_29_30">one of <mention mentionid="31" entityid="31">the main stumbling blocks in <mention mentionid="32" entityid="32">months of <mention mentionid="33" entityid="33">discord</mention></mention></mention></mention> .
Instead , <mention mentionid="34" entityid="8_34_77_118_134">Sihanouk</mention> announced , <mention mentionid="35" entityid="35">the constitution</mention> will be modified to create <mention mentionid="36" entityid="36_52_63">a new Senate</mention> , which <mention mentionid="37" entityid="26_27_28_37_38">Chea Sim</mention> will head .
<mention mentionid="38" entityid="26_27_28_37_38">Chea Sim</mention> will still serve as acting <mention mentionid="39" entityid="39">head of <mention mentionid="40" entityid="40">state</mention></mention> during <mention mentionid="41" entityid="41"><mention mentionid="42" entityid="42_49_51_53_75_123_124_130_146">the king 's</mention> frequent absences</mention> from <mention mentionid="43" entityid="43_45_71_101">the country</mention> .
<mention mentionid="44" entityid="44">The major political crisis in <mention mentionid="45" entityid="43_45_71_101">the country</mention></mention> has been resolved and <mention mentionid="46" entityid="3_46">the political deadlock facing <mention mentionid="47" entityid="47">the nation</mention></mention> has also come to <mention mentionid="48" entityid="48_160">an end</mention> , <mention mentionid="49" entityid="42_49_51_53_75_123_124_130_146">the king</mention> said in <mention mentionid="50" entityid="50"><mention mentionid="51" entityid="42_49_51_53_75_123_124_130_146">his</mention> statement</mention> .
<mention mentionid="52" entityid="36_52_63">The Senate</mention> will initially be appointed by <mention mentionid="53" entityid="42_49_51_53_75_123_124_130_146">the king</mention> .
<mention mentionid="54" entityid="54_81_129_149">The agreement</mention> did not say how many <mention mentionid="55" entityid="19_55_56_186">seats</mention> there would be , nor how <mention mentionid="56" entityid="19_55_56_186">they</mention> would be divided .
<mention mentionid="57" entityid="1_57_78">The parties</mention> will hammer out <mention mentionid="58" entityid="58">details</mention> later .
<mention mentionid="59" entityid="59_60">Pok Than , <mention mentionid="60" entityid="59_60">one of <mention mentionid="61" entityid="61"><mention mentionid="62" entityid="10_11_62_82_99_111_137">Ranariddh 's</mention> negotiators</mention></mention> ,</mention> said <mention mentionid="63" entityid="36_52_63">the Senate</mention> would serve <mention mentionid="64" entityid="64_183">a mostly advisory role</mention> to <mention mentionid="65" entityid="13_65_68_79_188">the assembly</mention> .
<mention mentionid="66" entityid="66">The senior Senate leaders</mention> will join <mention mentionid="67" entityid="67">those of <mention mentionid="68" entityid="13_65_68_79_188">the assembly , <mention mentionid="69" entityid="7_69_86_112">the prime minister</mention> and <mention mentionid="70" entityid="70"><mention mentionid="71" entityid="43_45_71_101">the country 's</mention> top two Buddhist monks in <mention mentionid="72" entityid="72">a delicate balance of <mention mentionid="73" entityid="73">power</mention></mention></mention></mention></mention> on <mention mentionid="74" entityid="74">the council that will choose <mention mentionid="75" entityid="42_49_51_53_75_123_124_130_146"><mention mentionid="76" entityid="2_76_93_106">Cambodia 's</mention> next king</mention> after <mention mentionid="77" entityid="8_34_77_118_134">Sihanouk</mention> dies</mention> .
<mention mentionid="78" entityid="1_57_78">The two parties</mention> said that <mention mentionid="79" entityid="13_65_68_79_188">the assembly</mention> would convene again <mention mentionid="80" entityid="80">Nov. 25</mention> .
<mention mentionid="81" entityid="54_81_129_149">The agreement</mention> came surprisingly quickly following <mention mentionid="82" entityid="10_11_62_82_99_111_137">Ranariddh 's <mention mentionid="83" entityid="83">return</mention> <mention mentionid="84" entityid="84">Thursday</mention> from <mention mentionid="85" entityid="85">Thailand , where <mention mentionid="86" entityid="7_69_86_112">he</mention> had been holed up with <mention mentionid="87" entityid="87_91">other opposition figures for <mention mentionid="88" entityid="88">weeks</mention></mention> amid <mention mentionid="89" entityid="89_92">fears for <mention mentionid="90" entityid="90"><mention mentionid="91" entityid="87_91">their</mention> safety</mention></mention> if <mention mentionid="92" entityid="89_92">they</mention> stayed in <mention mentionid="93" entityid="2_76_93_106">Cambodia</mention></mention></mention> .
<mention mentionid="94" entityid="94_104_127">The deal</mention> should allow <mention mentionid="95" entityid="95">rapid formation of <mention mentionid="96" entityid="5_96_167_189">a government between <mention mentionid="97" entityid="97_153_156_164">the CPP</mention> and <mention mentionid="98" entityid="98_154"><mention mentionid="99" entityid="10_11_62_82_99_111_137">Ranariddh 's</mention> royalist FUNCINPEC to allow <mention mentionid="100" entityid="100">international donors and businesses</mention> to again operate in <mention mentionid="101" entityid="43_45_71_101">the poverty-stricken country , which is in <mention mentionid="102" entityid="102">desperate need of <mention mentionid="103" entityid="103">aid</mention></mention></mention></mention></mention></mention> .
<mention mentionid="104" entityid="94_104_127">It</mention> could also hasten <mention mentionid="105" entityid="105"><mention mentionid="106" entityid="2_76_93_106">Cambodia 's</mention> entry</mention> into <mention mentionid="107" entityid="107">the Association of <mention mentionid="108" entityid="108">Southeast Asian Nations , put on <mention mentionid="109" entityid="109">hold</mention> <mention mentionid="110" entityid="110_163">last year</mention> after <mention mentionid="111" entityid="10_11_62_82_99_111_137">Hun Sen deposed Ranariddh as <mention mentionid="112" entityid="7_69_86_112">co-prime minister in <mention mentionid="113" entityid="113_162">a bloody coup</mention></mention></mention></mention></mention> .
Earlier , as <mention mentionid="114" entityid="114_119_128">both sides</mention> arrived at <mention mentionid="115" entityid="115">the Royal Palace</mention> for <mention mentionid="116" entityid="116">a second day of <mention mentionid="117" entityid="117">meetings</mention></mention> , <mention mentionid="118" entityid="8_34_77_118_134">Sihanouk</mention> said <mention mentionid="119" entityid="114_119_128">they</mention> had agreed in <mention mentionid="120" entityid="120">principle</mention> to form <mention mentionid="121" entityid="121">a coalition</mention> and made <mention mentionid="122" entityid="122">important concessions</mention> .
<mention mentionid="123" entityid="42_49_51_53_75_123_124_130_146">The king , <mention mentionid="124" entityid="42_49_51_53_75_123_124_130_146">the sole force in <mention mentionid="125" entityid="125">Cambodian politics able to <mention mentionid="126" entityid="126">broker <mention mentionid="127" entityid="94_104_127">a deal</mention></mention></mention></mention> ,</mention> pressured <mention mentionid="128" entityid="114_119_128">both sides</mention> to reach <mention mentionid="129" entityid="54_81_129_149">agreement</mention> before <mention mentionid="130" entityid="42_49_51_53_75_123_124_130_146">he</mention> leaves <mention mentionid="131" entityid="131">Saturday for <mention mentionid="132" entityid="132">medical treatment in <mention mentionid="133" entityid="133">Beijing</mention></mention></mention> .
<mention mentionid="134" entityid="8_34_77_118_134">Sihanouk</mention> reported that <mention mentionid="135" entityid="6_17_22_135_140_150_179">Hun Sen</mention> responded positively to <mention mentionid="136" entityid="136">a request by <mention mentionid="137" entityid="10_11_62_82_99_111_137">Ranariddh for <mention mentionid="138" entityid="138_142">five of <mention mentionid="139" entityid="139"><mention mentionid="140" entityid="6_17_22_135_140_150_179">his</mention> key supporters</mention></mention></mention></mention> to receive <mention mentionid="141" entityid="141_148">political pardons</mention> .
<mention mentionid="142" entityid="138_142">All five</mention> were convicted of <mention mentionid="143" entityid="143">political crimes</mention> by <mention mentionid="144" entityid="144">courts that are widely seen as loyal to <mention mentionid="145" entityid="145">Hun Sen. <mention mentionid="146" entityid="42_49_51_53_75_123_124_130_146">The king</mention> has <mention mentionid="147" entityid="147">powers to grant <mention mentionid="148" entityid="141_148">pardons</mention></mention> , but has awaited <mention mentionid="149" entityid="54_81_129_149">agreement</mention> from <mention mentionid="150" entityid="6_17_22_135_140_150_179">Hun Sen in <mention mentionid="151" entityid="151">politically sensitive cases</mention></mention></mention></mention> .
<mention mentionid="152" entityid="152">Former battlefield enemies , <mention mentionid="153" entityid="97_153_156_164">the CPP</mention> and <mention mentionid="154" entityid="98_154">FUNCINPEC</mention></mention> have been at <mention mentionid="155" entityid="155">loggerheads</mention> since <mention mentionid="156" entityid="97_153_156_164">the CPP</mention> narrowly won <mention mentionid="157" entityid="14_157">parliamentary elections</mention> in <mention mentionid="158" entityid="15_158">July</mention> .
<mention mentionid="159" entityid="159">The vote</mention> failed to put <mention mentionid="160" entityid="48_160">an end</mention> to <mention mentionid="161" entityid="161">instability that followed <mention mentionid="162" entityid="113_162"><mention mentionid="163" entityid="110_163">last year 's</mention> coup</mention></mention> .
<mention mentionid="164" entityid="97_153_156_164">The CPP</mention> fell <mention mentionid="165" entityid="165">short of <mention mentionid="166" entityid="18_166">the two-thirds majority needed to form <mention mentionid="167" entityid="5_96_167_189">a government</mention> alone</mention></mention> .
<mention mentionid="168" entityid="168_169_170_172_180_184_187"><mention mentionid="169" entityid="168_169_170_172_180_184_187">Ranariddh 's</mention> party and <mention mentionid="170" entityid="168_169_170_172_180_184_187">opposition ally</mention> Sam Rainsy</mention> held back <mention mentionid="171" entityid="171"><mention mentionid="172" entityid="168_169_170_172_180_184_187">their</mention> support</mention> , claiming <mention mentionid="173" entityid="173">the CPP won</mention> due to <mention mentionid="174" entityid="174">fraud and intimidation</mention> .
<mention mentionid="175" entityid="175">The opposition organized <mention mentionid="176" entityid="176">protests</mention> in <mention mentionid="177" entityid="177">Phnom Penh seeking <mention mentionid="178" entityid="178"><mention mentionid="179" entityid="6_17_22_135_140_150_179">Hun Sen 's</mention> ouster that were violently</mention></mention></mention> dispersed .
<mention mentionid="180" entityid="168_169_170_172_180_184_187">Sam Rainsy</mention> , under <mention mentionid="181" entityid="181">investigation by <mention mentionid="182" entityid="182">a Phnom Penh court for <mention mentionid="183" entityid="64_183"><mention mentionid="184" entityid="168_169_170_172_180_184_187">his</mention> role in <mention mentionid="185" entityid="185">the demonstrations</mention></mention></mention></mention> , has remained abroad .
<mention mentionid="186" entityid="19_55_56_186"><mention mentionid="187" entityid="168_169_170_172_180_184_187">His</mention> 15 seats in <mention mentionid="188" entityid="13_65_68_79_188">the 122-seat assembly</mention></mention> are irrelevant to forming <mention mentionid="189" entityid="5_96_167_189">a working government</mention> .
