<mention mentionid="1" entityid="1_16_24_28_40_46_53_71_91_95"><mention mentionid="2" entityid="2_80">Cambodia 's</mention> leading opposition party</mention> ruled out sharing <mention mentionid="3" entityid="3_5_12_60_62">the presidency of <mention mentionid="4" entityid="4_79_90">Parliament</mention></mention> with <mention mentionid="5" entityid="3_5_12_60_62">its <mention mentionid="6" entityid="6">arch foe</mention></mention> <mention mentionid="7" entityid="7_8_32">Saturday</mention> , insisting <mention mentionid="8" entityid="7_8_32">it</mention> alone must occupy <mention mentionid="9" entityid="9">the top position</mention> in <mention mentionid="10" entityid="10">the legislative body</mention> .
<mention mentionid="11" entityid="11_13">Disputes over <mention mentionid="12" entityid="3_5_12_60_62">the presidency</mention></mention> have been <mention mentionid="13" entityid="11_13">a major stumbling block</mention> in <mention mentionid="14" entityid="14_43_87">talks between <mention mentionid="15" entityid="15">the two-party opposition bloc and <mention mentionid="16" entityid="1_16_24_28_40_46_53_71_91_95"><mention mentionid="17" entityid="17">the Cambodian People 's</mention> Party</mention></mention></mention> to form <mention mentionid="18" entityid="18_51_76_86_98">a new government</mention> .
<mention mentionid="19" entityid="19_20_42_72_92_100"><mention mentionid="20" entityid="19_20_42_72_92_100">Cambodian leader</mention> Hun Sen , who heads <mention mentionid="21" entityid="21_35_59">the CPP</mention> ,</mention> has offered to share <mention mentionid="22" entityid="22_89"><mention mentionid="23" entityid="23">the legislature 's</mention> top job</mention> with <mention mentionid="24" entityid="1_16_24_28_40_46_53_71_91_95">the royalist FUNCINPEC party of <mention mentionid="25" entityid="25">Prince Norodom Ranariddh in <mention mentionid="26" entityid="26">order</mention></mention></mention> to break <mention mentionid="27" entityid="27">the impasse</mention> .
<mention mentionid="28" entityid="1_16_24_28_40_46_53_71_91_95"><mention mentionid="29" entityid="29_37">The prince 's</mention> party , in <mention mentionid="30" entityid="30_39_52_64_65_66_67">a statement dated <mention mentionid="31" entityid="31">Friday</mention> and seen <mention mentionid="32" entityid="7_8_32">Saturday</mention></mention> ,</mention> said <mention mentionid="33" entityid="33">such a scenario</mention> was unconstitutional .
<mention mentionid="34" entityid="34">Co-sharing anything with <mention mentionid="35" entityid="21_35_59">the CPP</mention></mention> means surrendering <mention mentionid="36" entityid="36">full power</mention> to <mention mentionid="37" entityid="29_37">them</mention> .
Furthermore , <mention mentionid="38" entityid="38">such a proposal</mention> is unconstitutional , <mention mentionid="39" entityid="30_39_52_64_65_66_67">the faxed statement</mention> said .
<mention mentionid="40" entityid="1_16_24_28_40_46_53_71_91_95">The royalist party</mention> also rejected <mention mentionid="41" entityid="41"><mention mentionid="42" entityid="19_20_42_72_92_100">Hun Sen 's</mention> calls to hold <mention mentionid="43" entityid="14_43_87">bilateral talks</mention></mention> , insisting that <mention mentionid="44" entityid="44_45_93"><mention mentionid="45" entityid="44_45_93">Ranariddh 's</mention> main ally Sam Rainsy</mention> also be included .
<mention mentionid="46" entityid="1_16_24_28_40_46_53_71_91_95">No party with <mention mentionid="47" entityid="47_74">seats at <mention mentionid="48" entityid="48_57_82">the National Assembly</mention></mention></mention> should be left out if <mention mentionid="49" entityid="49">transparency and <mention mentionid="50" entityid="50">a check and balance system</mention></mention> is to be used in <mention mentionid="51" entityid="18_51_76_86_98">government</mention> , <mention mentionid="52" entityid="30_39_52_64_65_66_67">the statement</mention> said , adding that <mention mentionid="53" entityid="1_16_24_28_40_46_53_71_91_95">the Sam Rainsy Party</mention> should also be given <mention mentionid="54" entityid="54">chairmanship of <mention mentionid="55" entityid="55">one</mention> of <mention mentionid="56" entityid="56"><mention mentionid="57" entityid="48_57_82">the national assembly 's</mention> nine commissions</mention></mention> .
Noting that <mention mentionid="58" entityid="58_99_104">FUNCINPEC</mention> allowed <mention mentionid="59" entityid="21_35_59">the CPP to hold <mention mentionid="60" entityid="3_5_12_60_62">the presidency</mention> despite <mention mentionid="61" entityid="61"><mention mentionid="62" entityid="3_5_12_60_62">its</mention> win in <mention mentionid="63" entityid="63_69">the 1993 general elections</mention></mention></mention> , <mention mentionid="64" entityid="30_39_52_64_65_66_67">the statement</mention> said <mention mentionid="65" entityid="30_39_52_64_65_66_67">it</mention> was now <mention mentionid="66" entityid="30_39_52_64_65_66_67"><mention mentionid="67" entityid="30_39_52_64_65_66_67">its</mention> turn to take <mention mentionid="68" entityid="68">the post</mention></mention> .
In <mention mentionid="69" entityid="63_69">the most recent elections , held in <mention mentionid="70" entityid="70">July</mention></mention> , <mention mentionid="71" entityid="1_16_24_28_40_46_53_71_91_95"><mention mentionid="72" entityid="19_20_42_72_92_100">Hun Sen 's</mention> party</mention> collected <mention mentionid="73" entityid="73">64 of <mention mentionid="74" entityid="47_74">the 122 parliamentary seats</mention></mention> , but was short of <mention mentionid="75" entityid="75">the two-thirds majority needed to set up <mention mentionid="76" entityid="18_51_76_86_98">a new government</mention></mention> .
Fearing <mention mentionid="77" entityid="77">arrest</mention> , <mention mentionid="78" entityid="78_103">many opposition members of <mention mentionid="79" entityid="4_79_90">Parliament</mention></mention> left <mention mentionid="80" entityid="2_80">Cambodia</mention> after <mention mentionid="81" entityid="81">the ceremonial opening of <mention mentionid="82" entityid="48_57_82">the National Assembly</mention></mention> on <mention mentionid="83" entityid="83">Sep. 24</mention> .
<mention mentionid="84" entityid="84">A series of <mention mentionid="85" entityid="85_106">negotiations to forge <mention mentionid="86" entityid="18_51_76_86_98">a new government</mention></mention></mention> have failed .
<mention mentionid="87" entityid="14_43_87">The talks</mention> have been complicated by <mention mentionid="88" entityid="88">the CPP-FUNCINPEC quarrel over <mention mentionid="89" entityid="22_89"><mention mentionid="90" entityid="4_79_90">the Parliament 's</mention> top job</mention></mention> .
<mention mentionid="91" entityid="1_16_24_28_40_46_53_71_91_95"><mention mentionid="92" entityid="19_20_42_72_92_100">Hun Sen 's</mention> party</mention> recently called on <mention mentionid="93" entityid="44_45_93">Ranariddh</mention> to return to <mention mentionid="94" entityid="94">the negotiation table</mention> and said <mention mentionid="95" entityid="1_16_24_28_40_46_53_71_91_95">it</mention> was willing to make <mention mentionid="96" entityid="96">an appropriate concession</mention> to break <mention mentionid="97" entityid="97">the deadlock</mention> over forming <mention mentionid="98" entityid="18_51_76_86_98">a government</mention> .
<mention mentionid="99" entityid="58_99_104">FUNCINPEC</mention> has demanded from <mention mentionid="100" entityid="19_20_42_72_92_100">Hun Sen written <mention mentionid="101" entityid="101">guarantees for <mention mentionid="102" entityid="102">the safety of <mention mentionid="103" entityid="78_103"><mention mentionid="104" entityid="58_99_104">its</mention> members and activities</mention></mention></mention> as <mention mentionid="105" entityid="105">a precondition</mention> for re-entering <mention mentionid="106" entityid="85_106">negotiations</mention></mention> .
