<mention mentionid="1" entityid="1">Cambodian politicians</mention> expressed <mention mentionid="2" entityid="2">hope</mention> <mention mentionid="3" entityid="3_67_68_126_153">Monday</mention> that <mention mentionid="4" entityid="4">a new partnership between <mention mentionid="5" entityid="5_61_73">the parties of <mention mentionid="6" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">strongman Hun Sen</mention> and <mention mentionid="7" entityid="7"><mention mentionid="8" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">his</mention> rival , <mention mentionid="9" entityid="9_24_37_59_105_139_141">Prince Norodom Ranariddh</mention> , in <mention mentionid="10" entityid="10">a coalition government</mention></mention></mention></mention> would not end in <mention mentionid="11" entityid="11">more violence</mention> .
<mention mentionid="12" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">Hun Sen and Ranariddh , <mention mentionid="13" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">co-prime ministers in <mention mentionid="14" entityid="14_93">a coalition formed in <mention mentionid="15" entityid="15_48">1993</mention> after <mention mentionid="16" entityid="16_109">a landmark U.N.-sponsored election</mention></mention></mention> ,</mention> often clashed over <mention mentionid="17" entityid="17">power-sharing and the integration of <mention mentionid="18" entityid="18">guerrilla fighters</mention></mention> from <mention mentionid="19" entityid="19">the crumbling Khmer Rouge</mention> .
<mention mentionid="20" entityid="20"><mention mentionid="21" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">Their</mention> arguments</mention> turned bloody <mention mentionid="22" entityid="22">last year</mention> when <mention mentionid="23" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">Hun Sen</mention> ousted <mention mentionid="24" entityid="9_24_37_59_105_139_141">Ranariddh in <mention mentionid="25" entityid="25">a coup</mention></mention> .
<mention mentionid="26" entityid="26">The prince</mention> fled <mention mentionid="27" entityid="27_119">Cambodia</mention> and did not return until <mention mentionid="28" entityid="28">a few months</mention> before <mention mentionid="29" entityid="29">elections in <mention mentionid="30" entityid="30">July</mention></mention> .
<mention mentionid="31" entityid="31_107_116_140"><mention mentionid="32" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">Hun Sen 's</mention> Cambodian <mention mentionid="33" entityid="33_133">People 's</mention> Party</mention> narrowly won <mention mentionid="34" entityid="34_41_55">the polls</mention> , but <mention mentionid="35" entityid="35">a strong second-place finish by <mention mentionid="36" entityid="36_71"><mention mentionid="37" entityid="9_24_37_59_105_139_141">Ranariddh 's</mention> FUNCINPEC</mention></mention> gave <mention mentionid="38" entityid="38">the royalist party leverage</mention> in <mention mentionid="39" entityid="39">post-election negotiations</mention> .
After <mention mentionid="40" entityid="40">a three-month impasse</mention> , <mention mentionid="41" entityid="34_41_55">they</mention> agreed <mention mentionid="42" entityid="42_54_75_111">last week</mention> to <mention mentionid="43" entityid="43_110">a coalition deal that will make <mention mentionid="44" entityid="44">Hun Sen sole prime minister and Ranariddh president of <mention mentionid="45" entityid="45">the National Assembly</mention></mention></mention> .
<mention mentionid="46" entityid="46_47_95_98_100_101_102">This</mention> will not be <mention mentionid="47" entityid="46_47_95_98_100_101_102">a repetition of <mention mentionid="48" entityid="15_48">1993</mention></mention> because <mention mentionid="49" entityid="49_50">there</mention> will not be <mention mentionid="50" entityid="49_50">two prime ministers</mention> , said <mention mentionid="51" entityid="51_52">Hun Sen <mention mentionid="52" entityid="51_52">aide</mention> Prak Sokhon , who attended <mention mentionid="53" entityid="53"><mention mentionid="54" entityid="42_54_75_111">last week 's</mention> summit</mention></mention> .
When <mention mentionid="55" entityid="34_41_55">we</mention> had <mention mentionid="56" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">two prime ministers</mention> , <mention mentionid="57" entityid="57">everything</mention> moved very slowly and <mention mentionid="58" entityid="58">decisions</mention> were made more politically than technically .
<mention mentionid="59" entityid="9_24_37_59_105_139_141">Ranariddh</mention> said <mention mentionid="60" entityid="60">Saturday</mention> that <mention mentionid="61" entityid="5_61_73">the two parties</mention> agreed to keep <mention mentionid="62" entityid="62">the ministries of <mention mentionid="63" entityid="63">interior and defense</mention></mention> under <mention mentionid="64" entityid="64">co-ministers</mention> .
<mention mentionid="65" entityid="65_66_87_97">Senior FUNCINPEC <mention mentionid="66" entityid="65_66_87_97">official</mention> Ahmad Yahya</mention> revealed <mention mentionid="67" entityid="3_67_68_126_153">Monday</mention> that <mention mentionid="68" entityid="3_67_68_126_153">it</mention> was also agreed that <mention mentionid="69" entityid="69">the CPP</mention> would control <mention mentionid="70" entityid="70">the foreign affairs and finance portfolios</mention> .
<mention mentionid="71" entityid="36_71">FUNCINPEC</mention> will take <mention mentionid="72" entityid="72">justice and information</mention> .
<mention mentionid="73" entityid="5_61_73">The parties</mention> are to form <mention mentionid="74" entityid="74_84">working groups</mention> <mention mentionid="75" entityid="42_54_75_111">this week</mention> to <mention mentionid="76" entityid="76">divide remaining government posts</mention> and draft <mention mentionid="77" entityid="77">a constitutional amendment</mention> to form <mention mentionid="78" entityid="78">a new Senate</mention> .
<mention mentionid="79" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">Hun Sen and Ranariddh</mention> are scheduled to meet <mention mentionid="80" entityid="80">Nov. 23</mention> <mention mentionid="81" entityid="81">two days</mention> before <mention mentionid="82" entityid="82_118_136_146">parliament</mention> reopens to review <mention mentionid="83" entityid="83_86_103">the results of <mention mentionid="84" entityid="74_84">the working groups</mention></mention> and give <mention mentionid="85" entityid="85"><mention mentionid="86" entityid="83_86_103">their</mention> final approval</mention> , <mention mentionid="87" entityid="65_66_87_97">Ahmad Yahya</mention> said .
<mention mentionid="88" entityid="88_92"><mention mentionid="89" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">Their</mention> ability to repair <mention mentionid="90" entityid="90"><mention mentionid="91" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">their</mention> relationship and work</mention></mention> together will be <mention mentionid="92" entityid="88_92">the key to <mention mentionid="93" entityid="14_93">a stable coalition</mention></mention> .
<mention mentionid="94" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">I</mention> consider <mention mentionid="95" entityid="46_47_95_98_100_101_102">this</mention> <mention mentionid="96" entityid="96">a remarriage</mention> , <mention mentionid="97" entityid="65_66_87_97">Ahmad Yahya</mention> said .
<mention mentionid="98" entityid="46_47_95_98_100_101_102">They</mention> have to be careful with <mention mentionid="99" entityid="99">the way</mention> <mention mentionid="100" entityid="46_47_95_98_100_101_102">they</mention> work and what <mention mentionid="101" entityid="46_47_95_98_100_101_102">they</mention> say .
<mention mentionid="102" entityid="46_47_95_98_100_101_102">They</mention> will have to compromise to achieve <mention mentionid="103" entityid="83_86_103">results</mention> .
<mention mentionid="104" entityid="104_106_112_123_127_137_138_155"><mention mentionid="105" entityid="9_24_37_59_105_139_141">Ranariddh 's</mention> ally , <mention mentionid="106" entityid="104_106_112_123_127_137_138_155">Sam Rainsy</mention> , whose <mention mentionid="107" entityid="31_107_116_140">party</mention> placed <mention mentionid="108" entityid="108">a distant third</mention> in <mention mentionid="109" entityid="16_109">the election</mention> ,</mention> was left out of <mention mentionid="110" entityid="43_110"><mention mentionid="111" entityid="42_54_75_111">last week 's</mention> deal</mention> .
<mention mentionid="112" entityid="104_106_112_123_127_137_138_155">Sam Rainsy , <mention mentionid="113" entityid="113_117">a virulent critic of <mention mentionid="114" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">Hun Sen</mention></mention> , and <mention mentionid="115" entityid="115"><mention mentionid="116" entityid="31_107_116_140"><mention mentionid="117" entityid="113_117">his</mention> party 's</mention> 14 other members</mention> of <mention mentionid="118" entityid="82_118_136_146">parliament</mention></mention> have remained outside <mention mentionid="119" entityid="27_119">Cambodia</mention> since <mention mentionid="120" entityid="120">September</mention> amid <mention mentionid="121" entityid="121">fears for <mention mentionid="122" entityid="122_131_132"><mention mentionid="123" entityid="104_106_112_123_127_137_138_155">their</mention> security</mention></mention> .
In <mention mentionid="124" entityid="124_148">a letter to <mention mentionid="125" entityid="125">King Norodom Sihanouk released <mention mentionid="126" entityid="3_67_68_126_153">Monday</mention></mention></mention> , <mention mentionid="127" entityid="104_106_112_123_127_137_138_155">Sam Rainsy</mention> complained that <mention mentionid="128" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">Hun Sen</mention> had not responded to <mention mentionid="129" entityid="129"><mention mentionid="130" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">his</mention> queries</mention> on <mention mentionid="131" entityid="122_131_132">security</mention> , making <mention mentionid="132" entityid="122_131_132">it</mention> unsafe for <mention mentionid="133" entityid="33_133"><mention mentionid="134" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">his</mention> people to return for <mention mentionid="135" entityid="135">the reconvening of <mention mentionid="136" entityid="82_118_136_146">parliament</mention></mention></mention> .
<mention mentionid="137" entityid="104_106_112_123_127_137_138_155">Sam Rainsy</mention> said <mention mentionid="138" entityid="104_106_112_123_127_137_138_155">he</mention> had been told by <mention mentionid="139" entityid="9_24_37_59_105_139_141">Ranariddh</mention> that <mention mentionid="140" entityid="31_107_116_140"><mention mentionid="141" entityid="9_24_37_59_105_139_141">his</mention> party and <mention mentionid="142" entityid="142">former Khmer Rouge guerrillas</mention></mention> had been implicated by <mention mentionid="143" entityid="6_8_12_13_21_23_32_56_79_89_91_94_114_128_130_134_143">Hun Sen in <mention mentionid="144" entityid="144_152">a rocket attack</mention></mention> on <mention mentionid="145" entityid="145">the Sept. 24 opening of <mention mentionid="146" entityid="82_118_136_146">parliament</mention></mention> .
<mention mentionid="147" entityid="147_158">Authorities</mention> have called <mention mentionid="148" entityid="124_148">it</mention> <mention mentionid="149" entityid="149">an assassination attempt on <mention mentionid="150" entityid="150">Hun Sen. <mention mentionid="151" entityid="151">A police general investigating <mention mentionid="152" entityid="144_152">the attack</mention></mention> said <mention mentionid="153" entityid="3_67_68_126_153">Monday</mention> that <mention mentionid="154" entityid="154">likely suspects</mention> have been identified</mention></mention> , but <mention mentionid="155" entityid="104_106_112_123_127_137_138_155">he</mention> would not reveal <mention mentionid="156" entityid="156">names or <mention mentionid="157" entityid="157"><mention mentionid="158" entityid="147_158">their</mention> political affiliation</mention></mention> .
