<mention mentionid="1" entityid="1">The Swiss government</mention> has ordered <mention mentionid="2" entityid="2">no investigation of <mention mentionid="3" entityid="3_14_19">possible bank accounts belonging to <mention mentionid="4" entityid="4_5_12_23_26_40_54"><mention mentionid="5" entityid="4_5_12_23_26_40_54">former Chilean dictator</mention> Augusto Pinochet</mention></mention></mention> , <mention mentionid="6" entityid="6">a spokesman</mention> said <mention mentionid="7" entityid="7">Wednesday</mention> .
<mention mentionid="8" entityid="8">Weekend newspaper reports in <mention mentionid="9" entityid="9">Spain</mention></mention> said <mention mentionid="10" entityid="10">a Spanish judge who ordered <mention mentionid="11" entityid="11_25_39"><mention mentionid="12" entityid="4_5_12_23_26_40_54">Pinochet 's</mention> arrest</mention> has issued <mention mentionid="13" entityid="13">a petition aimed at freezing <mention mentionid="14" entityid="3_14_19">any accounts <mention mentionid="15" entityid="15">the 82-year-old general</mention> might have in <mention mentionid="16" entityid="16">Luxembourg and Switzerland</mention></mention></mention></mention> .
But <mention mentionid="17" entityid="17_18"><mention mentionid="18" entityid="17_18">government spokesman</mention> Achille Casanova</mention> said <mention mentionid="19" entityid="3_14_19">no accounts</mention> have so far been frozen in <mention mentionid="20" entityid="20_38_58">Switzerland</mention> and <mention mentionid="21" entityid="21">no investigation order</mention> has been given to <mention mentionid="22" entityid="22_52_60">federal banking authorities</mention> .
<mention mentionid="23" entityid="4_5_12_23_26_40_54">Pinochet</mention> has been held at <mention mentionid="24" entityid="24">a London clinic</mention> since <mention mentionid="25" entityid="11_25_39"><mention mentionid="26" entityid="4_5_12_23_26_40_54">his</mention> arrest</mention> <mention mentionid="27" entityid="27">earlier this month</mention> .
<mention mentionid="28" entityid="28_29_31_35"><mention mentionid="29" entityid="28_29_31_35">Spanish magistrate</mention> Baltasar Garzon</mention> is seeking <mention mentionid="30" entityid="30"><mention mentionid="31" entityid="28_29_31_35">his</mention> extradition</mention> on <mention mentionid="32" entityid="32_41">charges of <mention mentionid="33" entityid="33">genocide , torture and terrorism</mention></mention> during <mention mentionid="34" entityid="34"><mention mentionid="35" entityid="28_29_31_35">his</mention> 17-year rule which ended <mention mentionid="36" entityid="36">1990</mention></mention> .
On <mention mentionid="37" entityid="37">Monday</mention> , <mention mentionid="38" entityid="20_38_58">Switzerland</mention> also requested <mention mentionid="39" entityid="11_25_39"><mention mentionid="40" entityid="4_5_12_23_26_40_54">Pinochet 's</mention> arrest and extradition</mention> on <mention mentionid="41" entityid="32_41">charges of <mention mentionid="42" entityid="42">murder , kidnapping and torture</mention></mention> .
<mention mentionid="43" entityid="43">The move</mention> followed <mention mentionid="44" entityid="44">a criminal complaint</mention> filed in <mention mentionid="45" entityid="45">Geneva</mention> <mention mentionid="46" entityid="46">last week</mention> by <mention mentionid="47" entityid="47">the widow of <mention mentionid="48" entityid="48_49">Alexis Jaccard , <mention mentionid="49" entityid="48_49">a student of <mention mentionid="50" entityid="50">Swiss-Chilean dual nationality</mention> who disappeared in <mention mentionid="51" entityid="51">May 1977</mention></mention></mention></mention> .
<mention mentionid="52" entityid="22_52_60">Swiss authorities</mention> said <mention mentionid="53" entityid="53">the Spanish effort</mention> to extradite <mention mentionid="54" entityid="4_5_12_23_26_40_54">Pinochet</mention> should be given <mention mentionid="55" entityid="55">priority</mention> .
<mention mentionid="56" entityid="56_63">A Spanish request for <mention mentionid="57" entityid="57">legal assistance from <mention mentionid="58" entityid="20_38_58">Switzerland</mention></mention> , made <mention mentionid="59" entityid="59">Friday</mention> ,</mention> has been passed on to <mention mentionid="60" entityid="22_52_60">Geneva authorities</mention> .
<mention mentionid="61" entityid="61">No details</mention> have been given of <mention mentionid="62" entityid="62">the content of <mention mentionid="63" entityid="56_63">the Spanish request</mention></mention> .
