<mention mentionid="1" entityid="1_52_53_84">A delegation of <mention mentionid="2" entityid="2">Chilean legislators lobbying against <mention mentionid="3" entityid="3">the possible extradition of <mention mentionid="4" entityid="4_20_35_102_110">Augusto Pinochet to <mention mentionid="5" entityid="5_41_42_43_45_67_94_96">Spain</mention></mention></mention> to face <mention mentionid="6" entityid="6">trial</mention></mention></mention> , warned <mention mentionid="7" entityid="7_103">Thursday</mention> that <mention mentionid="8" entityid="8_14_29_44_120">Chile</mention> was on <mention mentionid="9" entityid="9">the brink of <mention mentionid="10" entityid="10">political turmoil</mention></mention> .
<mention mentionid="11" entityid="11_12">There</mention> is <mention mentionid="12" entityid="11_12">a climate of <mention mentionid="13" entityid="13">division , confrontation and instability</mention> in <mention mentionid="14" entityid="8_14_29_44_120">Chile</mention></mention> , <mention mentionid="15" entityid="15_16_38_47_70_79"><mention mentionid="16" entityid="15_16_38_47_70_79">parliamentary deputy</mention> Alberto Espina</mention> told <mention mentionid="17" entityid="17">reporters</mention> in <mention mentionid="18" entityid="18_48">Madrid</mention> after meeting <mention mentionid="19" entityid="19">the Chilean ambassador</mention> .
<mention mentionid="20" entityid="4_20_35_102_110">Pinochet</mention> was arrested in <mention mentionid="21" entityid="21_57">London</mention> on <mention mentionid="22" entityid="22">Oct. 16 at <mention mentionid="23" entityid="23">the instigation of <mention mentionid="24" entityid="24_25_108_122"><mention mentionid="25" entityid="24_25_108_122">Spanish magistrate</mention> Baltasar Garzon</mention></mention> who is seeking to extradite <mention mentionid="26" entityid="26">the former dictator</mention> on <mention mentionid="27" entityid="27">charges of <mention mentionid="28" entityid="28">genocide , terrorism and torture</mention></mention></mention> .
In <mention mentionid="29" entityid="8_14_29_44_120">Chile</mention> , <mention mentionid="30" entityid="30_56_109">the detention</mention> triggered <mention mentionid="31" entityid="31">both celebrations</mention> by <mention mentionid="32" entityid="32">relatives of <mention mentionid="33" entityid="33">victims of <mention mentionid="34" entityid="34"><mention mentionid="35" entityid="4_20_35_102_110">Pinochet 's</mention> 1973-1990 regime and protests</mention></mention></mention> from <mention mentionid="36" entityid="36"><mention mentionid="37" entityid="37">the retired general 's</mention> supporters</mention> .
<mention mentionid="38" entityid="15_16_38_47_70_79">Espina</mention> also warned that <mention mentionid="39" entityid="39">the issue</mention> was damaging <mention mentionid="40" entityid="40">relations between <mention mentionid="41" entityid="5_41_42_43_45_67_94_96">Chile Spain and Britain</mention></mention> .
<mention mentionid="42" entityid="5_41_42_43_45_67_94_96">Spain</mention> was <mention mentionid="43" entityid="5_41_42_43_45_67_94_96">the biggest single investor in <mention mentionid="44" entityid="8_14_29_44_120">Chile</mention></mention> <mention mentionid="45" entityid="5_41_42_43_45_67_94_96">last year</mention> , followed closely by <mention mentionid="46" entityid="46_97">Britain</mention> .
<mention mentionid="47" entityid="15_16_38_47_70_79">The deputy</mention> arrived in <mention mentionid="48" entityid="18_48">Madrid</mention> <mention mentionid="49" entityid="49">late Wednesday</mention> accompanied by <mention mentionid="50" entityid="50_51"><mention mentionid="51" entityid="50_51">the senators</mention> Jovino Movoa and Julio Lagos</mention> .
<mention mentionid="52" entityid="1_52_53_84">The delegation</mention> is <mention mentionid="53" entityid="1_52_53_84">an offshoot of <mention mentionid="54" entityid="54">a larger group of <mention mentionid="55" entityid="55">Chilean parliamentarians</mention></mention> currently protesting <mention mentionid="56" entityid="30_56_109">the detention</mention> in <mention mentionid="57" entityid="21_57">London on <mention mentionid="58" entityid="58">behalf of <mention mentionid="59" entityid="59">the opposition parties</mention></mention></mention> <mention mentionid="60" entityid="60">Independent Democratic Union and <mention mentionid="61" entityid="61">the National Renovation Party</mention></mention></mention> .
<mention mentionid="62" entityid="62">Espina , Movoa and Lagos</mention> were hoping to talk to <mention mentionid="63" entityid="63">officials from <mention mentionid="64" entityid="64">the Spanish Foreign Ministry and other government representatives</mention></mention> .
<mention mentionid="65" entityid="65">All <mention mentionid="66" entityid="66_69_73_76">we</mention> ask</mention> is that <mention mentionid="67" entityid="5_41_42_43_45_67_94_96">Spain</mention> stops meddling in <mention mentionid="68" entityid="68"><mention mentionid="69" entityid="66_69_73_76">our</mention> internal affairs</mention> , <mention mentionid="70" entityid="15_16_38_47_70_79">Espina</mention> said , arguing that <mention mentionid="71" entityid="71">Chilean problems</mention> should be dealt with by <mention mentionid="72" entityid="72">Chilean courts</mention> .
<mention mentionid="73" entityid="66_69_73_76">We</mention> stopped being <mention mentionid="74" entityid="74">a Spanish colony</mention> <mention mentionid="75" entityid="75">188 years</mention> ago and <mention mentionid="76" entityid="66_69_73_76">we</mention> have <mention mentionid="77" entityid="77">no intention of becoming <mention mentionid="78" entityid="78">one</mention> again</mention> , <mention mentionid="79" entityid="15_16_38_47_70_79">he</mention> added .
<mention mentionid="80" entityid="80_81">Government <mention mentionid="81" entityid="80_81">spokesman</mention> Josep Pique</mention> said <mention mentionid="82" entityid="82_86_88">Prime Minister Jose Maria Aznar</mention> had <mention mentionid="83" entityid="83">no plans</mention> to meet <mention mentionid="84" entityid="1_52_53_84">the delegation</mention> , <mention mentionid="85" entityid="85">the state-owned news agency EFE</mention> reported .
<mention mentionid="86" entityid="82_86_88">Aznar</mention> has promised <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="82_86_88">his</mention> government</mention> will rubber stamp <mention mentionid="89" entityid="89_127">a formal extradition request</mention> to <mention mentionid="90" entityid="90">the British government if asked to do so</mention> by <mention mentionid="91" entityid="91">the judicial authorities</mention> .
But <mention mentionid="92" entityid="92">the extradition attempt</mention> could be annulled by <mention mentionid="93" entityid="93">legal challenges in <mention mentionid="94" entityid="5_41_42_43_45_67_94_96">Spain</mention></mention> well before <mention mentionid="95" entityid="95_98">the deadline for presenting <mention mentionid="96" entityid="5_41_42_43_45_67_94_96">it</mention> in <mention mentionid="97" entityid="46_97">Britain</mention></mention> .
<mention mentionid="98" entityid="95_98">The deadline</mention> is set for <mention mentionid="99" entityid="99">November <mention mentionid="100" entityid="100">25th coincidentally</mention> <mention mentionid="101" entityid="101"><mention mentionid="102" entityid="4_20_35_102_110">Pinochet 's</mention> 83rd birthday</mention></mention> .
On <mention mentionid="103" entityid="7_103">Thursday</mention> <mention mentionid="104" entityid="104_112">the head prosecutor from <mention mentionid="105" entityid="105_115">the National Court</mention></mention> set in <mention mentionid="106" entityid="106">motion appeals</mention> against <mention mentionid="107" entityid="107">several rulings made by <mention mentionid="108" entityid="24_25_108_122">Judge Garzon related to <mention mentionid="109" entityid="30_56_109"><mention mentionid="110" entityid="4_20_35_102_110">Pinochet 's</mention> detention</mention> in <mention mentionid="111" entityid="111">the London clinic</mention> where <mention mentionid="112" entityid="104_112">he</mention> was recovering from <mention mentionid="113" entityid="113">back surgery</mention></mention></mention> .
<mention mentionid="114" entityid="114"><mention mentionid="115" entityid="105_115">The court 's</mention> plenary</mention> is expected to meet <mention mentionid="116" entityid="116">next week</mention> to decide on <mention mentionid="117" entityid="117">an earlier challenge of <mention mentionid="118" entityid="118_124">the Spanish judicial investigations</mention></mention> into <mention mentionid="119" entityid="119">human rights abuses in <mention mentionid="120" entityid="8_14_29_44_120">Chile and Argentina</mention> that underpin <mention mentionid="121" entityid="121"><mention mentionid="122" entityid="24_25_108_122">Garzon 's</mention> arrest warrant</mention></mention> .
<mention mentionid="123" entityid="123">A ruling that <mention mentionid="124" entityid="118_124">the investigations</mention> are outside <mention mentionid="125" entityid="125">the jurisdiction of <mention mentionid="126" entityid="126">Spanish law</mention></mention></mention> would made <mention mentionid="127" entityid="89_127">any extradition request</mention> difficult .
<mention mentionid="128" entityid="128">The decision</mention> is likely to hang on how <mention mentionid="129" entityid="129">genocide and terrorism</mention> are interpreted , as <mention mentionid="130" entityid="130">these crimes</mention> are specifically mentioned in <mention mentionid="131" entityid="131">the Spanish legal code</mention> .
