<mention mentionid="1" entityid="1_5_6_22_33_37_44">The wife of <mention mentionid="2" entityid="2_3_13_18_25_26_46_48_50_55_61_65_74_79_85"><mention mentionid="3" entityid="2_3_13_18_25_26_46_48_50_55_61_65_74_79_85">former Chilean dictator</mention> Augusto Pinochet</mention></mention> appealed for <mention mentionid="4" entityid="4"><mention mentionid="5" entityid="1_5_6_22_33_37_44">his</mention> release</mention> , saying <mention mentionid="6" entityid="1_5_6_22_33_37_44">he</mention> is too sick to be extradited to <mention mentionid="7" entityid="7">Spain</mention> to face <mention mentionid="8" entityid="8_38">charges of <mention mentionid="9" entityid="9">genocide</mention></mention> .
'' <mention mentionid="10" entityid="10">This</mention> is very painful for <mention mentionid="11" entityid="11"><mention mentionid="12" entityid="12">our</mention> family</mention> , <mention mentionid="13" entityid="2_3_13_18_25_26_46_48_50_55_61_65_74_79_85">a tearful Lucia Pinochet</mention> told <mention mentionid="14" entityid="14">reporters</mention> <mention mentionid="15" entityid="15_69">late Friday</mention> outside <mention mentionid="16" entityid="16">the private London Clinic</mention> , where <mention mentionid="17" entityid="17_20"><mention mentionid="18" entityid="2_3_13_18_25_26_46_48_50_55_61_65_74_79_85">her</mention> husband</mention> is under <mention mentionid="19" entityid="19">arrest</mention> as <mention mentionid="20" entityid="17_20">he</mention> recuperates from <mention mentionid="21" entityid="21_27">back surgery</mention> .
` <mention mentionid="22" entityid="1_5_6_22_33_37_44">I</mention> would like to ask for <mention mentionid="23" entityid="23">compassion for <mention mentionid="24" entityid="24_32">a person who is <mention mentionid="25" entityid="2_3_13_18_25_26_46_48_50_55_61_65_74_79_85">very , very , very , ill. . Pinochet , <mention mentionid="26" entityid="2_3_13_18_25_26_46_48_50_55_61_65_74_79_85">82</mention> ,</mention></mention></mention> had <mention mentionid="27" entityid="21_27">surgery <mention mentionid="28" entityid="28_34">Oct. 9</mention></mention> for <mention mentionid="29" entityid="29">a herniated disc</mention> , <mention mentionid="30" entityid="30">a painful spinal disorder which had hindered <mention mentionid="31" entityid="31"><mention mentionid="32" entityid="24_32">his</mention> movement</mention></mention> .
<mention mentionid="33" entityid="1_5_6_22_33_37_44">He</mention> was arrested <mention mentionid="34" entityid="28_34">Oct. 16</mention> at <mention mentionid="35" entityid="35">the instigation of <mention mentionid="36" entityid="36">a Spanish magistrate seeking to extradite <mention mentionid="37" entityid="1_5_6_22_33_37_44">him</mention> on <mention mentionid="38" entityid="8_38">charges of <mention mentionid="39" entityid="39">genocide , terrorism and torture</mention></mention></mention></mention> .
<mention mentionid="40" entityid="40_71">The Spanish warrant</mention> cited <mention mentionid="41" entityid="41">94 victims</mention> , but could be broadened to include <mention mentionid="42" entityid="42">some 3,000 people who were killed or disappeared during <mention mentionid="43" entityid="43"><mention mentionid="44" entityid="1_5_6_22_33_37_44">his</mention> 17-year-rule</mention></mention> .
<mention mentionid="45" entityid="45_53">Chile</mention> argues that <mention mentionid="46" entityid="2_3_13_18_25_26_46_48_50_55_61_65_74_79_85">Pinochet</mention> must be released because as <mention mentionid="47" entityid="47_81">a senator</mention> <mention mentionid="48" entityid="2_3_13_18_25_26_46_48_50_55_61_65_74_79_85">he</mention> enjoys <mention mentionid="49" entityid="49">diplomatic immunity</mention> and because <mention mentionid="50" entityid="2_3_13_18_25_26_46_48_50_55_61_65_74_79_85">he</mention> is in <mention mentionid="51" entityid="51">poor health</mention> .
<mention mentionid="52" entityid="52">Unconfirmed media reports in <mention mentionid="53" entityid="45_53">Chile</mention> <mention mentionid="54" entityid="54">this week</mention></mention> indicated that <mention mentionid="55" entityid="2_3_13_18_25_26_46_48_50_55_61_65_74_79_85">Pinochet , who has worn <mention mentionid="56" entityid="56">a pacemaker for <mention mentionid="57" entityid="57">years</mention></mention> and is diabetic ,</mention> also has <mention mentionid="58" entityid="58">a urinary tract infection</mention> .
<mention mentionid="59" entityid="59_60">There</mention> have also been <mention mentionid="60" entityid="59_60">reports</mention> that <mention mentionid="61" entityid="2_3_13_18_25_26_46_48_50_55_61_65_74_79_85">he</mention> is suffering from <mention mentionid="62" entityid="62">depression</mention> .
In <mention mentionid="63" entityid="63">a separate attempt to block <mention mentionid="64" entityid="64"><mention mentionid="65" entityid="2_3_13_18_25_26_46_48_50_55_61_65_74_79_85">his</mention> extradition</mention></mention> , <mention mentionid="66" entityid="66">lawyers for <mention mentionid="67" entityid="67">the former strongman</mention></mention> went to <mention mentionid="68" entityid="68">court</mention> <mention mentionid="69" entityid="15_69">Friday</mention> to argue that <mention mentionid="70" entityid="70">British police</mention> acted illegally in accepting <mention mentionid="71" entityid="40_71">the Spanish warrant</mention> .
<mention mentionid="72" entityid="72">The case</mention> resumes <mention mentionid="73" entityid="73">Monday</mention> .
<mention mentionid="74" entityid="2_3_13_18_25_26_46_48_50_55_61_65_74_79_85">Pinochet</mention> ruled from <mention mentionid="75" entityid="75">1973</mention> until <mention mentionid="76" entityid="76">1990</mention> but remained <mention mentionid="77" entityid="77">army commander</mention> until <mention mentionid="78" entityid="78">last March</mention> .
Then , <mention mentionid="79" entityid="2_3_13_18_25_26_46_48_50_55_61_65_74_79_85">he</mention> moved to <mention mentionid="80" entityid="80">congress</mention> as <mention mentionid="81" entityid="47_81">a senator for <mention mentionid="82" entityid="82">life</mention></mention> , as permitted by <mention mentionid="83" entityid="83">the constitution</mention> <mention mentionid="84" entityid="84"><mention mentionid="85" entityid="2_3_13_18_25_26_46_48_50_55_61_65_74_79_85">his</mention> regime</mention> drafted .
