<mention mentionid="1" entityid="1_8">The British and Spanish prime ministers</mention> said <mention mentionid="2" entityid="2">Sunday</mention> that <mention mentionid="3" entityid="3">the fate of <mention mentionid="4" entityid="4">former Chilean dictator</mention></mention> <mention mentionid="5" entityid="5_27_30_32_35_39_42_45_50">Gen. Augusto Pinochet</mention> is in <mention mentionid="6" entityid="6_9_55">the hands of <mention mentionid="7" entityid="7"><mention mentionid="8" entityid="1_8">their</mention> judicial authorities</mention></mention> and <mention mentionid="9" entityid="6_9_55">they</mention> will not interfere .
<mention mentionid="10" entityid="10_13_15_16_20_22_47">Both myself and Mr. Aznar</mention> agree <mention mentionid="11" entityid="11_12_58">this</mention> is not <mention mentionid="12" entityid="11_12_58">a matter</mention> for <mention mentionid="13" entityid="10_13_15_16_20_22_47">us</mention> to discuss , <mention mentionid="14" entityid="14">British Prime Minister Tony Blair</mention> said , referring to <mention mentionid="15" entityid="10_13_15_16_20_22_47"><mention mentionid="16" entityid="10_13_15_16_20_22_47">Spanish leader</mention> Jose Maria Aznar</mention> .
<mention mentionid="17" entityid="17_19">I</mention> 've avoided commenting on <mention mentionid="18" entityid="18">that judicial process</mention> and <mention mentionid="19" entityid="17_19">I</mention> do n't intend to do so .
<mention mentionid="20" entityid="10_13_15_16_20_22_47">Aznar</mention> made <mention mentionid="21" entityid="21">similar comments</mention> when <mention mentionid="22" entityid="10_13_15_16_20_22_47">he</mention> meet <mention mentionid="23" entityid="23">journalists</mention> on <mention mentionid="24" entityid="24">the margin of <mention mentionid="25" entityid="25">a European Union summit in <mention mentionid="26" entityid="26">this Alpine lakeside resort</mention></mention></mention> .
<mention mentionid="27" entityid="5_27_30_32_35_39_42_45_50">Pinochet</mention> is under <mention mentionid="28" entityid="28">arrest in <mention mentionid="29" entityid="29">a London hospital</mention></mention> where <mention mentionid="30" entityid="5_27_30_32_35_39_42_45_50">he</mention> 'd gone for <mention mentionid="31" entityid="31">back surgery</mention> .
<mention mentionid="32" entityid="5_27_30_32_35_39_42_45_50">He</mention> was detained on <mention mentionid="33" entityid="33">a warrant</mention> from <mention mentionid="34" entityid="34">a Spanish magistrate seeking to extradite <mention mentionid="35" entityid="5_27_30_32_35_39_42_45_50">him</mention> on <mention mentionid="36" entityid="36">charges of <mention mentionid="37" entityid="37">genocide , terrorism and torture</mention></mention> during <mention mentionid="38" entityid="38"><mention mentionid="39" entityid="5_27_30_32_35_39_42_45_50">his</mention> 1973-90 rule</mention></mention> .
<mention mentionid="40" entityid="40_54">The Chilean government</mention> has urged <mention mentionid="41" entityid="41">Britain</mention> to release <mention mentionid="42" entityid="5_27_30_32_35_39_42_45_50">Pinochet on <mention mentionid="43" entityid="43">humanitarian grounds</mention></mention> , and argued that as <mention mentionid="44" entityid="44">a senator</mention> , <mention mentionid="45" entityid="5_27_30_32_35_39_42_45_50">he</mention> is entitled to <mention mentionid="46" entityid="46">diplomatic immunity</mention> .
<mention mentionid="47" entityid="10_13_15_16_20_22_47">Aznar</mention> dismissed <mention mentionid="48" entityid="48">reports</mention> that <mention mentionid="49" entityid="49">the bid to try <mention mentionid="50" entityid="5_27_30_32_35_39_42_45_50">Pinochet</mention></mention> will damage <mention mentionid="51" entityid="51"><mention mentionid="52" entityid="52">Spain 's</mention> relations</mention> with <mention mentionid="53" entityid="53">Latin America</mention> .
<mention mentionid="54" entityid="40_54">It</mention> 's important <mention mentionid="55" entityid="6_9_55">we</mention> do n't talk <mention mentionid="56" entityid="56">nonsense</mention> about <mention mentionid="57" entityid="57">this issue</mention> .
<mention mentionid="58" entityid="11_12_58">This</mention> is stupid .
