<mention mentionid="1" entityid="1_4"><mention mentionid="2" entityid="2_13">Europe 's</mention> top official</mention> said <mention mentionid="3" entityid="3_11_45_116">Friday</mention> that <mention mentionid="4" entityid="1_4">he</mention> hoped <mention mentionid="5" entityid="5_6_10_16_24_46_48_59_74_102_108_113_118_125"><mention mentionid="6" entityid="5_6_10_16_24_46_48_59_74_102_108_113_118_125">former Chilean dictator</mention> Augusto Pinochet</mention> would be extradited to <mention mentionid="7" entityid="7">Spain</mention> to be tried for <mention mentionid="8" entityid="8_12">crimes committed during <mention mentionid="9" entityid="9"><mention mentionid="10" entityid="5_6_10_16_24_46_48_59_74_102_108_113_118_125">his</mention> 17-year rule</mention></mention> .
Sometimes <mention mentionid="11" entityid="3_11_45_116">it</mention> should be made clear that <mention mentionid="12" entityid="8_12">crimes , wherever <mention mentionid="13" entityid="2_13">they</mention> take <mention mentionid="14" entityid="14">place</mention> ,</mention> can not be left unpunished , <mention mentionid="15" entityid="15_31_33_37">European Commission President Jacques Santer</mention> said .
<mention mentionid="16" entityid="5_6_10_16_24_46_48_59_74_102_108_113_118_125">Pinochet</mention> was detained by <mention mentionid="17" entityid="17">British police in <mention mentionid="18" entityid="18">London</mention></mention> on <mention mentionid="19" entityid="19">Oct. 16</mention> by <mention mentionid="20" entityid="20">request of <mention mentionid="21" entityid="21">a Spanish magistrate</mention></mention> as <mention mentionid="22" entityid="22">a first step toward <mention mentionid="23" entityid="23"><mention mentionid="24" entityid="5_6_10_16_24_46_48_59_74_102_108_113_118_125">his</mention> extradition to stand <mention mentionid="25" entityid="25">trial</mention> for <mention mentionid="26" entityid="26">genocide and terrorism</mention></mention></mention> .
<mention mentionid="27" entityid="27">The dictatorship</mention> caused <mention mentionid="28" entityid="28">great suffering</mention> and sent <mention mentionid="29" entityid="29">many citizens</mention> into <mention mentionid="30" entityid="30">exile</mention> , <mention mentionid="31" entityid="15_31_33_37">Santer</mention> said , referring to <mention mentionid="32" entityid="32">the 1973-90 Pinochet regime</mention> .
<mention mentionid="33" entityid="15_31_33_37">Santer</mention> was speaking to <mention mentionid="34" entityid="34">reporters in <mention mentionid="35" entityid="35">the northern Spanish city of <mention mentionid="36" entityid="36">Oviedo</mention></mention></mention> where <mention mentionid="37" entityid="15_31_33_37">he</mention> was due to receive <mention mentionid="38" entityid="38">the Prince of <mention mentionid="39" entityid="39">Asturias Prize</mention></mention> for <mention mentionid="40" entityid="40">social science one of <mention mentionid="41" entityid="41">the eight annual prizes named after <mention mentionid="42" entityid="42">the heir</mention> to <mention mentionid="43" entityid="43">the Spanish throne</mention></mention></mention> .
Meanwhile , <mention mentionid="44" entityid="44_64_97">a Spanish newspaper</mention> reported <mention mentionid="45" entityid="3_11_45_116">Friday</mention> that <mention mentionid="46" entityid="5_6_10_16_24_46_48_59_74_102_108_113_118_125">Pinochet</mention> is not fully aware of <mention mentionid="47" entityid="47"><mention mentionid="48" entityid="5_6_10_16_24_46_48_59_74_102_108_113_118_125">his</mention> predicament</mention> .
<mention mentionid="49" entityid="49_53_56_58_62_82_93_98">Daily El Mundo</mention> said <mention mentionid="50" entityid="50_99"><mention mentionid="51" entityid="51">the ailing retired general 's</mention> family and <mention mentionid="52" entityid="52">aides</mention></mention> have been shielding <mention mentionid="53" entityid="49_53_56_58_62_82_93_98">him</mention> from <mention mentionid="54" entityid="54">the details for <mention mentionid="55" entityid="55">fear</mention></mention> <mention mentionid="56" entityid="49_53_56_58_62_82_93_98">he</mention> would fly into <mention mentionid="57" entityid="57_81">a rage that would kill <mention mentionid="58" entityid="49_53_56_58_62_82_93_98">him</mention></mention> .
<mention mentionid="59" entityid="5_6_10_16_24_46_48_59_74_102_108_113_118_125">Pinochet</mention> was detained in <mention mentionid="60" entityid="60_69_90">the London clinic</mention> while recovering from <mention mentionid="61" entityid="61">back surgery</mention> .
<mention mentionid="62" entityid="49_53_56_58_62_82_93_98">El Mundo</mention> said <mention mentionid="63" entityid="63_67_71_72"><mention mentionid="64" entityid="44_64_97">its</mention> reporter</mention> accompanied <mention mentionid="65" entityid="65">Chilean politicians</mention> seeking <mention mentionid="66" entityid="66"><mention mentionid="67" entityid="63_67_71_72">his</mention> release</mention> during <mention mentionid="68" entityid="68">a visit</mention> to <mention mentionid="69" entityid="60_69_90">the clinic</mention> <mention mentionid="70" entityid="70_122">Thursday</mention> .
<mention mentionid="71" entityid="63_67_71_72">The reporter</mention> said <mention mentionid="72" entityid="63_67_71_72">he</mention> talked briefly to <mention mentionid="73" entityid="73"><mention mentionid="74" entityid="5_6_10_16_24_46_48_59_74_102_108_113_118_125">Pinochet 's</mention> wife , <mention mentionid="75" entityid="75_83">Lucia Hiriart</mention> , and <mention mentionid="76" entityid="76_88_91_92">daughter Veronica</mention></mention> .
If <mention mentionid="77" entityid="77_79">Augusto</mention> knew <mention mentionid="78" entityid="78">the truth</mention> , <mention mentionid="79" entityid="77_79">he</mention> would have <mention mentionid="80" entityid="80">an attack of <mention mentionid="81" entityid="57_81">rage</mention></mention> and die , <mention mentionid="82" entityid="49_53_56_58_62_82_93_98">El Mundo</mention> quoted <mention mentionid="83" entityid="75_83">Hiriart</mention> as saying to <mention mentionid="84" entityid="84">others</mention> while waiting for <mention mentionid="85" entityid="85">permission from <mention mentionid="86" entityid="86">Scotland Yard</mention></mention> to visit <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="76_88_91_92">her</mention> husband</mention> on <mention mentionid="89" entityid="89">the eighth floor of <mention mentionid="90" entityid="60_69_90">the clinic</mention></mention> .
<mention mentionid="91" entityid="76_88_91_92">She</mention> said <mention mentionid="92" entityid="76_88_91_92">she</mention> was particularly concerned because <mention mentionid="93" entityid="49_53_56_58_62_82_93_98">he</mention> is also suffering from <mention mentionid="94" entityid="94">a urinary infection , <mention mentionid="95" entityid="95">heart problems</mention> and <mention mentionid="96" entityid="96">diabetes</mention></mention> , <mention mentionid="97" entityid="44_64_97">the newspaper</mention> reported .
<mention mentionid="98" entityid="49_53_56_58_62_82_93_98">El Mundo</mention> reported that <mention mentionid="99" entityid="50_99">the family</mention> had asked <mention mentionid="100" entityid="100">police guards</mention> to stand outside <mention mentionid="101" entityid="101_105"><mention mentionid="102" entityid="5_6_10_16_24_46_48_59_74_102_108_113_118_125">the former dictator 's</mention> room</mention> and keep out of <mention mentionid="103" entityid="103">sight</mention> .
<mention mentionid="104" entityid="104">The paper</mention> said <mention mentionid="105" entityid="101_105">the room</mention> lacked <mention mentionid="106" entityid="106">television , radio or telephone</mention> .
According to <mention mentionid="107" entityid="107">the report</mention> <mention mentionid="108" entityid="5_6_10_16_24_46_48_59_74_102_108_113_118_125">Pinochet</mention> was informed of <mention mentionid="109" entityid="109">the arrest order</mention> from <mention mentionid="110" entityid="110_111_112">two policemen</mention> , but is convinced <mention mentionid="111" entityid="110_111_112">it</mention> was <mention mentionid="112" entityid="110_111_112">a mistake</mention> and that <mention mentionid="113" entityid="5_6_10_16_24_46_48_59_74_102_108_113_118_125">he</mention> is protected by <mention mentionid="114" entityid="114">diplomatic immunity</mention> .
Meanwhile , <mention mentionid="115" entityid="115">a Chilean television station</mention> reported <mention mentionid="116" entityid="3_11_45_116">Friday</mention> that <mention mentionid="117" entityid="117">a Chilean army officer close to <mention mentionid="118" entityid="5_6_10_16_24_46_48_59_74_102_108_113_118_125">Pinochet</mention></mention> told <mention mentionid="119" entityid="119_121">the former military chief</mention> about <mention mentionid="120" entityid="120"><mention mentionid="121" entityid="119_121">his</mention> situation</mention> after flying to <mention mentionid="122" entityid="70_122">London Thursday</mention> .
<mention mentionid="123" entityid="123">TV13</mention> reported that <mention mentionid="124" entityid="124">the unidentified officer</mention> said <mention mentionid="125" entityid="5_6_10_16_24_46_48_59_74_102_108_113_118_125">Pinochet</mention> reacted calmly to <mention mentionid="126" entityid="126">the news imparted as <mention mentionid="127" entityid="127">one soldier</mention> to <mention mentionid="128" entityid="128">another</mention></mention> .
