With <mention mentionid="1" entityid="1">attorneys</mention> locked up , harassed or plain scared , <mention mentionid="2" entityid="2_3_92_149_174_178">two prominent dissidents</mention> will defend <mention mentionid="3" entityid="2_3_92_149_174_178">themselves</mention> against <mention mentionid="4" entityid="4">charges of <mention mentionid="5" entityid="5_52_195">subversion</mention> <mention mentionid="6" entityid="6">Thursday</mention></mention> in <mention mentionid="7" entityid="7_156"><mention mentionid="8" entityid="8_82_98_150_153_161_189_194_200_201">China 's</mention> highest-profile dissident trials in <mention mentionid="9" entityid="9_56_76">two years</mention></mention> .
<mention mentionid="10" entityid="10"><mention mentionid="11" entityid="11">Qin Yongmin 's and <mention mentionid="12" entityid="12_34">Wang Youcai 's</mention></mention> families</mention> were running out of <mention mentionid="13" entityid="13">options</mention> <mention mentionid="14" entityid="14">Wednesday</mention> to help <mention mentionid="15" entityid="15_16">the pair , <mention mentionid="16" entityid="15_16">leading organizers of <mention mentionid="17" entityid="17_54_62_63_65_68_72_171_177_185">a budding opposition political party</mention></mention></mention> .
<mention mentionid="18" entityid="18_45_137_140"><mention mentionid="19" entityid="19_41_48_51_55_60_74_75_129_134_138_141">Qin 's</mention> family</mention> pleaded for <mention mentionid="20" entityid="20">a postponement</mention> at <mention mentionid="21" entityid="21_154"><mention mentionid="22" entityid="22">Wuhan 's</mention> <mention mentionid="23" entityid="23_71_114_122_155">Intermediate People 's</mention> Court</mention> , but <mention mentionid="24" entityid="24">court officials</mention> denied <mention mentionid="25" entityid="25">the request</mention> .
<mention mentionid="26" entityid="26_91">Police</mention> have detained <mention mentionid="27" entityid="27_37_38_111_133">one lawyer</mention> and threatened <mention mentionid="28" entityid="28">another</mention> , and <mention mentionid="29" entityid="29">subtler pressures</mention> have been used on <mention mentionid="30" entityid="30_175">others</mention> , <mention mentionid="31" entityid="31_80">family members</mention> said .
Given <mention mentionid="32" entityid="32">the interference</mention> , <mention mentionid="33" entityid="33_35_36_107"><mention mentionid="34" entityid="12_34">Wang Youcai 's</mention> wife</mention> assumes <mention mentionid="35" entityid="33_35_36_107">he</mention> will be convicted .
Whether <mention mentionid="36" entityid="33_35_36_107">he</mention> has <mention mentionid="37" entityid="27_37_38_111_133">a lawyer or not</mention> , whatever <mention mentionid="38" entityid="27_37_38_111_133">he</mention> says , <mention mentionid="39" entityid="39">the government</mention> has already decided , <mention mentionid="40" entityid="40_117">Hu Jiangxia</mention> said .
<mention mentionid="41" entityid="19_41_48_51_55_60_74_75_129_134_138_141">Qin and Wang</mention> will be tried separately , in <mention mentionid="42" entityid="42">cities 500 kilometers -LRB- <mention mentionid="43" entityid="43">300 miles</mention> -RRB-</mention> apart and in <mention mentionid="44" entityid="44">proceedings attended only by <mention mentionid="45" entityid="18_45_137_140">family and <mention mentionid="46" entityid="46">a few observers selected by <mention mentionid="47" entityid="47">the courts</mention></mention></mention></mention> .
<mention mentionid="48" entityid="19_41_48_51_55_60_74_75_129_134_138_141">Qin , <mention mentionid="49" entityid="49">44</mention> , and <mention mentionid="50" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">Wang</mention> , <mention mentionid="51" entityid="19_41_48_51_55_60_74_75_129_134_138_141">31</mention> ,</mention> are accused of inciting <mention mentionid="52" entityid="5_52_195">the subversion of <mention mentionid="53" entityid="53_69">state power</mention></mention> , apparently for helping to organize <mention mentionid="54" entityid="17_54_62_63_65_68_72_171_177_185">the China Democracy Party</mention> .
<mention mentionid="55" entityid="19_41_48_51_55_60_74_75_129_134_138_141">They</mention> face from <mention mentionid="56" entityid="9_56_76">10 years to <mention mentionid="57" entityid="57">life imprisonment</mention></mention> if convicted under <mention mentionid="58" entityid="58">the harshest aspects of <mention mentionid="59" entityid="59_105_186">the law</mention></mention> .
By moving against <mention mentionid="60" entityid="19_41_48_51_55_60_74_75_129_134_138_141">Qin , <mention mentionid="61" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">Wang</mention> and <mention mentionid="62" entityid="17_54_62_63_65_68_72_171_177_185">the China Democracy Party</mention></mention> , <mention mentionid="63" entityid="17_54_62_63_65_68_72_171_177_185">the ruling Communist Party</mention> appears to be signaling <mention mentionid="64" entityid="64"><mention mentionid="65" entityid="17_54_62_63_65_68_72_171_177_185">its</mention> determination to crush <mention mentionid="66" entityid="66">challenges</mention> to <mention mentionid="67" entityid="67"><mention mentionid="68" entityid="17_54_62_63_65_68_72_171_177_185">its</mention> monopoly on <mention mentionid="69" entityid="53_69">power</mention></mention></mention> .
<mention mentionid="70" entityid="70">Authorities</mention> have detained or questioned <mention mentionid="71" entityid="23_71_114_122_155">more than 30 people associated with <mention mentionid="72" entityid="17_54_62_63_65_68_72_171_177_185">the party in <mention mentionid="73" entityid="73_86">a 17-day-old crackdown</mention></mention></mention> .
<mention mentionid="74" entityid="19_41_48_51_55_60_74_75_129_134_138_141">Qin , <mention mentionid="75" entityid="19_41_48_51_55_60_74_75_129_134_138_141">a democracy campaigner for <mention mentionid="76" entityid="9_56_76">20 years</mention> , and <mention mentionid="77" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">Wang , <mention mentionid="78" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">a student leader of <mention mentionid="79" entityid="79_97">the 1989 Tiananmen Square democracy movement</mention></mention></mention></mention> ,</mention> are among <mention mentionid="80" entityid="31_80">the most active and influential members of <mention mentionid="81" entityid="81_84_85"><mention mentionid="82" entityid="8_82_98_150_153_161_189_194_200_201">China 's</mention> dissident community</mention></mention> .
<mention mentionid="83" entityid="83">A third prominent member of <mention mentionid="84" entityid="81_84_85">the dissident community , <mention mentionid="85" entityid="81_84_85">Xu Wenli</mention> ,</mention></mention> was also arrested in <mention mentionid="86" entityid="73_86">the crackdown</mention> , but not yet charged .
To prevent <mention mentionid="87" entityid="87">displays of <mention mentionid="88" entityid="88">solidarity</mention></mention> outside <mention mentionid="89" entityid="89_142_190"><mention mentionid="90" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">Wang 's</mention> trial</mention> , <mention mentionid="91" entityid="26_91">police</mention> have detained <mention mentionid="92" entityid="2_3_92_149_174_178">at least ten dissidents</mention> in <mention mentionid="93" entityid="93">the eastern city of <mention mentionid="94" entityid="94_176">Hangzhou</mention></mention> , <mention mentionid="95" entityid="95">a Hong Kong-based rights group</mention> reported .
<mention mentionid="96" entityid="96_132_157_158">The Information Center of <mention mentionid="97" entityid="79_97">Human Rights and Democratic Movement in <mention mentionid="98" entityid="8_82_98_150_153_161_189_194_200_201">China</mention></mention></mention> said <mention mentionid="99" entityid="99">many</mention> more are missing and believed to be in <mention mentionid="100" entityid="100">custody</mention> .
To prosecute <mention mentionid="101" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">Wang , <mention mentionid="102" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">authorities violated <mention mentionid="103" entityid="103">the minimal rights</mention> <mention mentionid="104" entityid="104">guaranteed suspects under <mention mentionid="105" entityid="59_105_186">Chinese law</mention></mention> and ignored <mention mentionid="106" entityid="106">court orders</mention></mention></mention> , <mention mentionid="107" entityid="33_35_36_107"><mention mentionid="108" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">his</mention> wife</mention> said .
Even <mention mentionid="109" entityid="109">the judge</mention> asked <mention mentionid="110" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">me</mention> to hire <mention mentionid="111" entityid="27_37_38_111_133">a lawyer</mention> , but while <mention mentionid="112" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">I</mention> was doing <mention mentionid="113" entityid="113">this</mention> , <mention mentionid="114" entityid="23_71_114_122_155">some people</mention> were doing <mention mentionid="115" entityid="115">things</mention> to stop <mention mentionid="116" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">me</mention> , <mention mentionid="117" entityid="40_117">Hu Jiangxia</mention> said .
During <mention mentionid="118" entityid="118">one meeting with <mention mentionid="119" entityid="119">a potential defense attorney</mention></mention> , <mention mentionid="120" entityid="120">a police official</mention> stormed in and said , Do n't do <mention mentionid="121" entityid="121">anything</mention> for <mention mentionid="122" entityid="23_71_114_122_155">them</mention> .
Do n't take <mention mentionid="123" entityid="123_124_128">this case</mention> .
Whoever takes <mention mentionid="124" entityid="123_124_128">the case</mention> , <mention mentionid="125" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">you</mention> ca n't win , '' <mention mentionid="126" entityid="126_131">Hu</mention> recounted .
<mention mentionid="127" entityid="127">Four law firms</mention> refused to take <mention mentionid="128" entityid="123_124_128"><mention mentionid="129" entityid="19_41_48_51_55_60_74_75_129_134_138_141">Qin 's</mention> case</mention> , <mention mentionid="130" entityid="130_143_144_146"><mention mentionid="131" entityid="126_131">his</mention> brother Qin Xiaoguang</mention> said .
<mention mentionid="132" entityid="96_132_157_158">The Information Center</mention> said <mention mentionid="133" entityid="27_37_38_111_133">one lawyer who initially agreed to represent <mention mentionid="134" entityid="19_41_48_51_55_60_74_75_129_134_138_141">Qin on <mention mentionid="135" entityid="135">Monday</mention></mention></mention> went missing for <mention mentionid="136" entityid="136">four hours</mention> and then called <mention mentionid="137" entityid="18_45_137_140"><mention mentionid="138" entityid="19_41_48_51_55_60_74_75_129_134_138_141">Qin 's</mention> family to withdraw</mention> .
Dispirited by <mention mentionid="139" entityid="139">the harsh treatment</mention> , <mention mentionid="140" entityid="18_45_137_140"><mention mentionid="141" entityid="19_41_48_51_55_60_74_75_129_134_138_141">Qin 's</mention> family</mention> argued over whether to attend <mention mentionid="142" entityid="89_142_190">the trial</mention> .
<mention mentionid="143" entityid="130_143_144_146">Qin Xiaoguang</mention> said <mention mentionid="144" entityid="130_143_144_146">he</mention> and <mention mentionid="145" entityid="145"><mention mentionid="146" entityid="130_143_144_146">his</mention> father</mention> have decided to stay away to protest <mention mentionid="147" entityid="147">the unfairness</mention> , but <mention mentionid="148" entityid="148">another brother</mention> will go .
<mention mentionid="149" entityid="2_3_92_149_174_178">Three dissidents from <mention mentionid="150" entityid="8_82_98_150_153_161_189_194_200_201">northeastern China</mention></mention> sent <mention mentionid="151" entityid="151_164_165">an open letter</mention> to <mention mentionid="152" entityid="152"><mention mentionid="153" entityid="8_82_98_150_153_161_189_194_200_201">China 's</mention> legislature and <mention mentionid="154" entityid="21_154"><mention mentionid="155" entityid="23_71_114_122_155">the Supreme People 's</mention> Court</mention></mention> appealing for <mention mentionid="156" entityid="7_156">fair trials</mention> , <mention mentionid="157" entityid="96_132_157_158">the Information Center</mention> said .
<mention mentionid="158" entityid="96_132_157_158">It</mention> added that <mention mentionid="159" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">authorities</mention> violated <mention mentionid="160" entityid="160"><mention mentionid="161" entityid="8_82_98_150_153_161_189_194_200_201">China 's</mention> own laws</mention> by not ensuring <mention mentionid="162" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">Wang and Qin</mention> have <mention mentionid="163" entityid="163">adequate representation</mention> .
<mention mentionid="164" entityid="151_164_165">The letter</mention> was <mention mentionid="165" entityid="151_164_165">the latest in <mention mentionid="166" entityid="166">a string of <mention mentionid="167" entityid="167">petitions demonstrating <mention mentionid="168" entityid="168">the appeal of <mention mentionid="169" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">both Wang and Qin</mention> and <mention mentionid="170" entityid="170">the idea of <mention mentionid="171" entityid="17_54_62_63_65_68_72_171_177_185">the China Democracy Party</mention></mention></mention></mention></mention></mention> .
Since <mention mentionid="172" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">Wang</mention> publicly announced in <mention mentionid="173" entityid="173">June</mention> that <mention mentionid="174" entityid="2_3_92_149_174_178">he and <mention mentionid="175" entityid="30_175">others in <mention mentionid="176" entityid="94_176">Hangzhou</mention></mention></mention> were setting up <mention mentionid="177" entityid="17_54_62_63_65_68_72_171_177_185">the party</mention> , <mention mentionid="178" entityid="2_3_92_149_174_178">dissidents in <mention mentionid="179" entityid="179">at least 14 provinces and <mention mentionid="180" entityid="180">cities</mention></mention></mention> have set up <mention mentionid="181" entityid="181">party branches</mention> .
<mention mentionid="182" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">Authorities</mention> have refused <mention mentionid="183" entityid="183"><mention mentionid="184" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">their</mention> applications</mention> to register <mention mentionid="185" entityid="17_54_62_63_65_68_72_171_177_185">the party</mention> as required by <mention mentionid="186" entityid="59_105_186">law</mention> .
<mention mentionid="187" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">Wang and Qin</mention> are <mention mentionid="188" entityid="50_61_77_78_90_101_102_108_110_112_116_125_159_162_169_172_182_184_187_188">the most well-known dissidents <mention mentionid="189" entityid="8_82_98_150_153_161_189_194_200_201">China</mention> has put on <mention mentionid="190" entityid="89_142_190">trial</mention> since <mention mentionid="191" entityid="191_192">Tiananmen Square <mention mentionid="192" entityid="191_192">student leader</mention> Wang Dan in <mention mentionid="193" entityid="193">1996</mention></mention></mention> .
<mention mentionid="194" entityid="8_82_98_150_153_161_189_194_200_201">He</mention> was convicted of <mention mentionid="195" entityid="5_52_195">subversion</mention> and served <mention mentionid="196" entityid="196">less than two of <mention mentionid="197" entityid="197">an 11-year sentence</mention></mention> .
In <mention mentionid="198" entityid="198">return for <mention mentionid="199" entityid="199"><mention mentionid="200" entityid="8_82_98_150_153_161_189_194_200_201">his</mention> release</mention></mention> , <mention mentionid="201" entityid="8_82_98_150_153_161_189_194_200_201">he</mention> agreed to go into <mention mentionid="202" entityid="202">exile</mention> .
