<mention mentionid="1" entityid="1_36">Hours before <mention mentionid="2" entityid="2_52_106">China</mention></mention> was expected to sign <mention mentionid="3" entityid="3_48_66_70">a key U.N. human rights treaty</mention> and host <mention mentionid="4" entityid="4_59_75_80_84_119">British Prime Minister Tony Blair</mention> , <mention mentionid="5" entityid="5_22">police</mention> hauled <mention mentionid="6" entityid="6_45_50_54_77">a prominent human rights</mention> <mention mentionid="7" entityid="7_12">campaigner</mention> in for questioning <mention mentionid="8" entityid="8_55">Monday</mention> .
<mention mentionid="9" entityid="9"><mention mentionid="10" entityid="10">Qin Yongmin 's</mention> latest run-in with <mention mentionid="11" entityid="11_47">the authorities</mention></mention> came as <mention mentionid="12" entityid="7_12">he</mention> tried for <mention mentionid="13" entityid="13_57">the second time in <mention mentionid="14" entityid="14">a week</mention></mention> to legally register <mention mentionid="15" entityid="15_83">a human rights monitoring group</mention> .
<mention mentionid="16" entityid="16_20_23_25_28_29_34_38_40_41_46">Qin</mention> said <mention mentionid="17" entityid="17">a civil affairs official in <mention mentionid="18" entityid="18">the Hubei provincial capital of <mention mentionid="19" entityid="19">Wuhan</mention></mention></mention> accused <mention mentionid="20" entityid="16_20_23_25_28_29_34_38_40_41_46">him</mention> of engaging in <mention mentionid="21" entityid="21">illegal activities</mention> .
<mention mentionid="22" entityid="5_22">The police</mention> came soon after <mention mentionid="23" entityid="16_20_23_25_28_29_34_38_40_41_46">he</mention> returned <mention mentionid="24" entityid="24">home</mention> .
As <mention mentionid="25" entityid="16_20_23_25_28_29_34_38_40_41_46">I</mention> 'm sending <mention mentionid="26" entityid="26_129">this statement</mention> , <mention mentionid="27" entityid="27">the Wuhan Public Security Bureau</mention> is again taking <mention mentionid="28" entityid="16_20_23_25_28_29_34_38_40_41_46">me</mention> away , <mention mentionid="29" entityid="16_20_23_25_28_29_34_38_40_41_46">Qin</mention> said in <mention mentionid="30" entityid="30">a hastily scrawled message on <mention mentionid="31" entityid="31">the bottom of <mention mentionid="32" entityid="32">the typed statement faxed</mention></mention></mention> to <mention mentionid="33" entityid="33_117">reporters</mention> .
<mention mentionid="34" entityid="16_20_23_25_28_29_34_38_40_41_46">Qin , detained briefly <mention mentionid="35" entityid="35">two weeks</mention> ago ,</mention> was questioned for <mention mentionid="36" entityid="1_36">about three hours</mention> before being released and threatened with <mention mentionid="37" entityid="37">prosecution</mention> if <mention mentionid="38" entityid="16_20_23_25_28_29_34_38_40_41_46">he</mention> persisted in trying to set up <mention mentionid="39" entityid="39"><mention mentionid="40" entityid="16_20_23_25_28_29_34_38_40_41_46">his</mention> China Human Rights Observer</mention> .
<mention mentionid="41" entityid="16_20_23_25_28_29_34_38_40_41_46">Qin</mention> hoped <mention mentionid="42" entityid="42">the harassment</mention> would stop after <mention mentionid="43" entityid="43_69">China signs</mention> <mention mentionid="44" entityid="44_53">the International Covenant on <mention mentionid="45" entityid="6_45_50_54_77">Civil and Political Rights</mention></mention> , but <mention mentionid="46" entityid="16_20_23_25_28_29_34_38_40_41_46">he</mention> said if <mention mentionid="47" entityid="11_47">local authorities</mention> do n't observe <mention mentionid="48" entityid="3_48_66_70">the treaty <mention mentionid="49" entityid="49">we</mention> will unswervingly push ahead with protecting <mention mentionid="50" entityid="6_45_50_54_77">human rights</mention> to <mention mentionid="51" entityid="51">the last</mention></mention> .
<mention mentionid="52" entityid="2_52_106">China</mention> plans to sign <mention mentionid="53" entityid="44_53">the International Covenant on <mention mentionid="54" entityid="6_45_50_54_77">Civil and Political Rights</mention></mention> on <mention mentionid="55" entityid="8_55">Monday</mention> at <mention mentionid="56" entityid="56">the United Nations</mention> .
By <mention mentionid="57" entityid="13_57">the time</mention> <mention mentionid="58" entityid="58">the ink</mention> is dry , <mention mentionid="59" entityid="4_59_75_80_84_119">Blair</mention> should be landing in <mention mentionid="60" entityid="60">Beijing on <mention mentionid="61" entityid="61">Tuesday</mention></mention> <mention mentionid="62" entityid="62">morning</mention> for <mention mentionid="63" entityid="63_79">the first visit</mention> by <mention mentionid="64" entityid="64">a British prime minister in <mention mentionid="65" entityid="65">seven years</mention></mention> .
<mention mentionid="66" entityid="3_48_66_70">The treaty</mention> is supposed to guarantee <mention mentionid="67" entityid="67">freedoms of <mention mentionid="68" entityid="68">speech and assembly</mention></mention> .
But even after <mention mentionid="69" entityid="43_69">China signs</mention> , <mention mentionid="70" entityid="3_48_66_70">the treaty</mention> would not come into <mention mentionid="71" entityid="71">force</mention> until ratified by <mention mentionid="72" entityid="72">the legislature , which may attach <mention mentionid="73" entityid="73">reservations effectively nullifying <mention mentionid="74" entityid="74">some provisions</mention></mention></mention> .
<mention mentionid="75" entityid="4_59_75_80_84_119">Blair</mention> has vowed to discuss <mention mentionid="76" entityid="76">differences over <mention mentionid="77" entityid="6_45_50_54_77">human rights</mention></mention> with <mention mentionid="78" entityid="78_85_89_90">Chinese leaders</mention> .
<mention mentionid="79" entityid="63_79"><mention mentionid="80" entityid="4_59_75_80_84_119">His</mention> visit</mention> has drawn <mention mentionid="81" entityid="81">appeals</mention> from <mention mentionid="82" entityid="82_96">dissidents and <mention mentionid="83" entityid="15_83">an international press freedom group</mention></mention> urging <mention mentionid="84" entityid="4_59_75_80_84_119">him</mention> to persuade <mention mentionid="85" entityid="78_85_89_90">Chinese leaders</mention> to <mention mentionid="86" entityid="86_98">free political prisoners</mention> .
In <mention mentionid="87" entityid="87_102_103_107">an open letter</mention> , <mention mentionid="88" entityid="88">three dissident</mention> said that while <mention mentionid="89" entityid="78_85_89_90">Chinese leaders</mention> say <mention mentionid="90" entityid="78_85_89_90">they</mention> respect <mention mentionid="91" entityid="91">human rights principles</mention> , in <mention mentionid="92" entityid="92">law and practice</mention> <mention mentionid="93" entityid="93">the government</mention> allows <mention mentionid="94" entityid="94">rights abuses and <mention mentionid="95" entityid="95">persecution of <mention mentionid="96" entityid="82_96">dissidents</mention></mention></mention> .
<mention mentionid="97" entityid="97">Thousands of <mention mentionid="98" entityid="86_98">political prisoners</mention></mention> are believed to remain in <mention mentionid="99" entityid="99">Chinese prisons , <mention mentionid="100" entityid="100">labor camps</mention> or <mention mentionid="101" entityid="101">detention centers</mention></mention> , said <mention mentionid="102" entityid="87_102_103_107">the letter , <mention mentionid="103" entityid="87_102_103_107">a copy of which was released by <mention mentionid="104" entityid="104">the Hong Kong-based Information Center of <mention mentionid="105" entityid="105">Human Rights and Democratic Movement in <mention mentionid="106" entityid="2_52_106">China</mention></mention></mention></mention></mention> .
<mention mentionid="107" entityid="87_102_103_107">The letter</mention> called for <mention mentionid="108" entityid="108_120">the release of <mention mentionid="109" entityid="109_110">Shi Binhai , <mention mentionid="110" entityid="109_110">a journalist who compiled <mention mentionid="111" entityid="111">a popular book on <mention mentionid="112" entityid="112">political change</mention></mention></mention></mention> ; <mention mentionid="113" entityid="113_114">Fang Jue , <mention mentionid="114" entityid="113_114">a businessman who called openly for <mention mentionid="115" entityid="115">political reform</mention></mention></mention> ; and <mention mentionid="116" entityid="116">other imprisoned activists</mention></mention> .
<mention mentionid="117" entityid="33_117">Paris-based Reporters</mention> Without <mention mentionid="118" entityid="118">Borders</mention> urged <mention mentionid="119" entityid="4_59_75_80_84_119">Blair</mention> to call for <mention mentionid="120" entityid="108_120">the release of <mention mentionid="121" entityid="121">Gao Yu , <mention mentionid="122" entityid="122">Liu Xiaobo</mention> and <mention mentionid="123" entityid="123">Liu Jingsheng</mention></mention></mention> .
<mention mentionid="124" entityid="124_127_128">The three</mention> are among <mention mentionid="125" entityid="125">13 journalists imprisoned simply for attempting to practice <mention mentionid="126" entityid="126"><mention mentionid="127" entityid="124_127_128">their</mention> profession</mention></mention> , <mention mentionid="128" entityid="124_127_128">it</mention> said in <mention mentionid="129" entityid="26_129">a statement</mention> .
