<mention mentionid="1" entityid="1_38_39_83_112"><mention mentionid="2" entityid="2_6_8_68_74_87_132_158_193">China 's</mention> central government</mention> ordered <mention mentionid="3" entityid="3_59">the arrest of <mention mentionid="4" entityid="4">a prominent democracy campaigner</mention></mention> and may use <mention mentionid="5" entityid="5"><mention mentionid="6" entityid="2_6_8_68_74_87_132_158_193">his</mention> contacts</mention> with <mention mentionid="7" entityid="7_65_73_80_93">exiled Chinese dissidents</mention> to charge <mention mentionid="8" entityid="2_6_8_68_74_87_132_158_193">him</mention> with harming <mention mentionid="9" entityid="9_131">national security</mention> , <mention mentionid="10" entityid="10_18_19_20_78_147">a colleague</mention> said <mention mentionid="11" entityid="11_79_127">Wednesday</mention> .
<mention mentionid="12" entityid="12_17_57">Two Beijing police officers</mention> spent <mention mentionid="13" entityid="13">30 minutes</mention> telling <mention mentionid="14" entityid="14">Zha Jianguo</mention> to stop trying to set up <mention mentionid="15" entityid="15_32_34_151">a political opposition party</mention> .
Underscoring <mention mentionid="16" entityid="16">the warning</mention> , <mention mentionid="17" entityid="12_17_57">they</mention> said <mention mentionid="18" entityid="10_18_19_20_78_147"><mention mentionid="19" entityid="10_18_19_20_78_147">his</mention> colleague , <mention mentionid="20" entityid="10_18_19_20_78_147">Xu Wenli</mention> ,</mention> wo n't be released soon and may be charged for having <mention mentionid="21" entityid="21_69">links</mention> to reactionary <mention mentionid="22" entityid="22_64">groups</mention> , <mention mentionid="23" entityid="23_51_58_62_72">Zha</mention> said .
<mention mentionid="24" entityid="24_26_52_60_101_115_124_128">Xu and <mention mentionid="25" entityid="25">another influential dissident</mention> , <mention mentionid="26" entityid="24_26_52_60_101_115_124_128">Qin Yongmin</mention> ,</mention> were arrested <mention mentionid="27" entityid="27">Monday night</mention> in <mention mentionid="28" entityid="28">police raids</mention> in <mention mentionid="29" entityid="29">two cities that delivered <mention mentionid="30" entityid="30">the sternest blow</mention> so far to <mention mentionid="31" entityid="31_77">a five-month campaign to establish <mention mentionid="32" entityid="15_32_34_151">the China Democracy Party</mention> and challenge <mention mentionid="33" entityid="33"><mention mentionid="34" entityid="15_32_34_151"><mention mentionid="35" entityid="35">the ruling</mention> Communist Party 's</mention> monopoly</mention> on <mention mentionid="36" entityid="36">power</mention></mention></mention> .
<mention mentionid="37" entityid="37_40_116_138_153_155_160">Qin</mention> was arrested for plotting to overthrow <mention mentionid="38" entityid="1_38_39_83_112">the government , <mention mentionid="39" entityid="1_38_39_83_112">a crime that could land <mention mentionid="40" entityid="37_40_116_138_153_155_160">him</mention> in <mention mentionid="41" entityid="41">jail for <mention mentionid="42" entityid="42_70">life</mention></mention></mention></mention> .
<mention mentionid="43" entityid="43_44_49_84">A third Democracy Party advocate , <mention mentionid="44" entityid="43_44_49_84">Wang Youcai , already in <mention mentionid="45" entityid="45_140">custody for <mention mentionid="46" entityid="46">a month</mention></mention></mention> ,</mention> was also formally arrested <mention mentionid="47" entityid="47">Monday</mention> although <mention mentionid="48" entityid="48"><mention mentionid="49" entityid="43_44_49_84">his</mention> family</mention> has not been informed of <mention mentionid="50" entityid="50">the charges</mention> .
<mention mentionid="51" entityid="23_51_58_62_72">Zha , who helped <mention mentionid="52" entityid="24_26_52_60_101_115_124_128">Xu</mention> organize <mention mentionid="53" entityid="53">would-be party members in <mention mentionid="54" entityid="54">Beijing</mention> and <mention mentionid="55" entityid="55">the nearby port of <mention mentionid="56" entityid="56">Tianjin</mention></mention></mention> ,</mention> said <mention mentionid="57" entityid="12_17_57">police officers</mention> told <mention mentionid="58" entityid="23_51_58_62_72">him</mention> <mention mentionid="59" entityid="3_59"><mention mentionid="60" entityid="24_26_52_60_101_115_124_128">Xu 's</mention> arrest</mention> was ordered by <mention mentionid="61" entityid="61_149">the central government , not Beijing police</mention> .
<mention mentionid="62" entityid="23_51_58_62_72">He</mention> took <mention mentionid="63" entityid="63">the police reference</mention> to <mention mentionid="64" entityid="22_64">reactionary groups</mention> to mean <mention mentionid="65" entityid="7_65_73_80_93">exiled dissidents in <mention mentionid="66" entityid="66_76_99">the United States</mention></mention> .
Under <mention mentionid="67" entityid="67"><mention mentionid="68" entityid="2_6_8_68_74_87_132_158_193">China 's</mention> vague State Security Law</mention> , <mention mentionid="69" entityid="21_69">such links</mention> may also be punishable by up to <mention mentionid="70" entityid="42_70">life</mention> in <mention mentionid="71" entityid="71_169">prison</mention> .
<mention mentionid="72" entityid="23_51_58_62_72">Zha</mention> pledged to work with <mention mentionid="73" entityid="7_65_73_80_93">dissidents in <mention mentionid="74" entityid="2_6_8_68_74_87_132_158_193">China</mention> and <mention mentionid="75" entityid="75">exiles in <mention mentionid="76" entityid="66_76_99">the United States</mention></mention></mention> to <mention mentionid="77" entityid="31_77">campaign</mention> to save <mention mentionid="78" entityid="10_18_19_20_78_147">Xu Wenli</mention> .
On <mention mentionid="79" entityid="11_79_127">Wednesday</mention> , <mention mentionid="80" entityid="7_65_73_80_93">190 dissidents from <mention mentionid="81" entityid="81">around the country demanded in <mention mentionid="82" entityid="82_94">an open letter</mention> that <mention mentionid="83" entityid="1_38_39_83_112">the government</mention> release <mention mentionid="84" entityid="43_44_49_84">Xu , Qin and Wang Youcai</mention> , saying <mention mentionid="85" entityid="85">the arrests</mention> run counter to <mention mentionid="86" entityid="86">U.N. human rights</mention></mention></mention> treaties <mention mentionid="87" entityid="2_6_8_68_74_87_132_158_193">China</mention> has signed over <mention mentionid="88" entityid="88">the past 14 months</mention> .
<mention mentionid="89" entityid="89_92_102_107_111_137_180_181">The authorities</mention> are deceiving and cheating <mention mentionid="90" entityid="90">international public opinion while on <mention mentionid="91" entityid="91">the other hand</mention> <mention mentionid="92" entityid="89_92_102_107_111_137_180_181">they</mention> are suppressing and persecuting <mention mentionid="93" entityid="7_65_73_80_93">domestic political dissidents</mention> , said <mention mentionid="94" entityid="82_94">the letter</mention> faxed to <mention mentionid="95" entityid="95">foreign news agencies</mention></mention> .
In <mention mentionid="96" entityid="96">Washington</mention> , <mention mentionid="97" entityid="97_98_110">White House <mention mentionid="98" entityid="97_98_110">spokesman</mention> Joe Lockhart</mention> said <mention mentionid="99" entityid="66_76_99">the United States</mention> deplored <mention mentionid="100" entityid="100">the detention and arrests of <mention mentionid="101" entityid="24_26_52_60_101_115_124_128">Xu and Qin</mention></mention> .
<mention mentionid="102" entityid="89_92_102_107_111_137_180_181">We</mention> believe <mention mentionid="103" entityid="103_108_130_152">the peaceful political activities of <mention mentionid="104" entityid="104">this kind and <mention mentionid="105" entityid="105">other forms of <mention mentionid="106" entityid="106">peaceful expression</mention> that <mention mentionid="107" entityid="89_92_102_107_111_137_180_181">they</mention> 've been involved in</mention></mention></mention> are <mention mentionid="108" entityid="103_108_130_152">fundamental human rights that should be protected by <mention mentionid="109" entityid="109">all governments</mention></mention> , <mention mentionid="110" entityid="97_98_110">Lockart</mention> said .
<mention mentionid="111" entityid="89_92_102_107_111_137_180_181">We</mention> call on <mention mentionid="112" entityid="1_38_39_83_112">the Chinese government</mention> to assure <mention mentionid="113" entityid="113">the protection</mention> in <mention mentionid="114" entityid="114">these cases of <mention mentionid="115" entityid="24_26_52_60_101_115_124_128">Mr. Xu and <mention mentionid="116" entityid="37_40_116_138_153_155_160">Mr. Qin</mention></mention></mention> .
<mention mentionid="117" entityid="117_118_133_134_135_144">State Department <mention mentionid="118" entityid="117_118_133_134_135_144">spokesman</mention> James P. Rubin</mention> said <mention mentionid="119" entityid="119_121_125">U.S. officials</mention> conveyed <mention mentionid="120" entityid="120"><mention mentionid="121" entityid="119_121_125">their</mention> concerns</mention> to <mention mentionid="122" entityid="122">the Chinese Ministry of <mention mentionid="123" entityid="123">Foreign Affairs</mention></mention> and urged that <mention mentionid="124" entityid="24_26_52_60_101_115_124_128">Xu</mention> be released immediately .
<mention mentionid="125" entityid="119_121_125">U.S. officials</mention> received <mention mentionid="126" entityid="126">confirmation</mention> <mention mentionid="127" entityid="11_79_127">Wednesday</mention> that <mention mentionid="128" entityid="24_26_52_60_101_115_124_128">Xu</mention> is being detained on <mention mentionid="129" entityid="129">suspicion of having conducted <mention mentionid="130" entityid="103_108_130_152">activities damaging to <mention mentionid="131" entityid="9_131"><mention mentionid="132" entityid="2_6_8_68_74_87_132_158_193">China 's</mention> national security</mention></mention></mention> , <mention mentionid="133" entityid="117_118_133_134_135_144">Rubin</mention> said .
<mention mentionid="134" entityid="117_118_133_134_135_144">He</mention> said <mention mentionid="135" entityid="117_118_133_134_135_144">he</mention> had <mention mentionid="136" entityid="136">no information from <mention mentionid="137" entityid="89_92_102_107_111_137_180_181">Chinese authorities</mention></mention> about <mention mentionid="138" entityid="37_40_116_138_153_155_160">Qin or Wang</mention> .
<mention mentionid="139" entityid="139">Two other democracy party supporters taken into <mention mentionid="140" entityid="45_140">custody in <mention mentionid="141" entityid="141">central Wuhan city</mention></mention></mention> along with <mention mentionid="142" entityid="142">Qin Chen Zhonghe and Xiao Shichang</mention> were released <mention mentionid="143" entityid="143">Wednesday morning</mention> , said <mention mentionid="144" entityid="117_118_133_134_135_144">He</mention> <mention mentionid="145" entityid="145_146_174_177_202_205_209">Xintong , <mention mentionid="146" entityid="145_146_174_177_202_205_209"><mention mentionid="147" entityid="10_18_19_20_78_147">Xu Wenli 's</mention> wife</mention></mention> .
<mention mentionid="148" entityid="148_176_179_182">She</mention> added that <mention mentionid="149" entityid="61_149">police</mention> questioned <mention mentionid="150" entityid="150">the pair about <mention mentionid="151" entityid="15_32_34_151">the party</mention> as well as <mention mentionid="152" entityid="103_108_130_152"><mention mentionid="153" entityid="37_40_116_138_153_155_160">Qin 's</mention> human rights monitoring <mention mentionid="154" entityid="154">organizations</mention></mention></mention> .
<mention mentionid="155" entityid="37_40_116_138_153_155_160">Qin and Xu</mention> are towering <mention mentionid="156" entityid="156">figures in <mention mentionid="157" entityid="157"><mention mentionid="158" entityid="2_6_8_68_74_87_132_158_193">China 's</mention> persecuted dissident community</mention></mention> .
<mention mentionid="159" entityid="159"><mention mentionid="160" entityid="37_40_116_138_153_155_160">Their</mention> activism</mention> dates to <mention mentionid="161" entityid="161_165">the seminal Democracy Wall movement of <mention mentionid="162" entityid="162">the 1970s</mention></mention> .
<mention mentionid="163" entityid="163_164">Wang</mention> was <mention mentionid="164" entityid="163_164">a student leader in <mention mentionid="165" entityid="161_165"><mention mentionid="166" entityid="166">1989 's</mention> influential Tiananmen Square democracy movement</mention></mention> .
<mention mentionid="167" entityid="167">All</mention> have spent <mention mentionid="168" entityid="168_172">time</mention> in <mention mentionid="169" entityid="71_169">prison , <mention mentionid="170" entityid="170_175_184_186_189_191_198">Xu for <mention mentionid="171" entityid="171">12 years</mention></mention> , much of <mention mentionid="172" entityid="168_172">it in <mention mentionid="173" entityid="173">solitary confinement</mention></mention></mention> .
<mention mentionid="174" entityid="145_146_174_177_202_205_209"><mention mentionid="175" entityid="170_175_184_186_189_191_198">Xu 's</mention> wife</mention> said <mention mentionid="176" entityid="148_176_179_182">she</mention> does not know where <mention mentionid="177" entityid="145_146_174_177_202_205_209">he</mention> is being held and , in <mention mentionid="178" entityid="178"><mention mentionid="179" entityid="148_176_179_182">her</mention> 20-year experience with <mention mentionid="180" entityid="89_92_102_107_111_137_180_181">the authorities</mention></mention> , believes <mention mentionid="181" entityid="89_92_102_107_111_137_180_181">they</mention> are unlikely to tell <mention mentionid="182" entityid="148_176_179_182">her</mention> .
Released in <mention mentionid="183" entityid="183">1993</mention> , <mention mentionid="184" entityid="170_175_184_186_189_191_198">Xu</mention> picked up <mention mentionid="185" entityid="185_195"><mention mentionid="186" entityid="170_175_184_186_189_191_198">his</mention> campaigning</mention> for <mention mentionid="187" entityid="187">political change</mention> soon after <mention mentionid="188" entityid="188"><mention mentionid="189" entityid="170_175_184_186_189_191_198">his</mention> parole</mention> ended <mention mentionid="190" entityid="190">last year</mention> .
<mention mentionid="191" entityid="170_175_184_186_189_191_198">He</mention> has tried to use <mention mentionid="192" entityid="192"><mention mentionid="193" entityid="2_6_8_68_74_87_132_158_193">China 's</mention> nascent legal system and <mention mentionid="194" entityid="194">the international treaties <mention mentionid="195" entityid="185_195">it</mention> signed to push for <mention mentionid="196" entityid="196">reform</mention></mention></mention> .
<mention mentionid="197" entityid="197_201_203_204"><mention mentionid="198" entityid="170_175_184_186_189_191_198">My</mention> husband</mention> is innocent and <mention mentionid="199" entityid="199_206">there</mention> 's <mention mentionid="200" entityid="200">nothing <mention mentionid="201" entityid="197_201_203_204">he</mention> can be criticized for</mention> , said <mention mentionid="202" entityid="145_146_174_177_202_205_209"><mention mentionid="203" entityid="197_201_203_204">his</mention> wife , <mention mentionid="204" entityid="197_201_203_204">He <mention mentionid="205" entityid="145_146_174_177_202_205_209">Xintong</mention></mention></mention> .
<mention mentionid="206" entityid="199_206">They</mention> 're going to have to expend <mention mentionid="207" entityid="207">a lot of <mention mentionid="208" entityid="208">effort</mention></mention> to make <mention mentionid="209" entityid="145_146_174_177_202_205_209">him</mention> <mention mentionid="210" entityid="210">a criminal</mention> .
