Protesting <mention mentionid="1" entityid="1">the lack of <mention mentionid="2" entityid="2_45_73_86">a defense lawyer</mention></mention> , <mention mentionid="3" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">the father of <mention mentionid="4" entityid="4_126">a prominent dissident</mention></mention> is to seek <mention mentionid="5" entityid="5">a delay</mention> in <mention mentionid="6" entityid="6_26_82"><mention mentionid="7" entityid="7_56"><mention mentionid="8" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">his</mention> son 's</mention> subversion trial , scheduled to start on <mention mentionid="9" entityid="9_74">Thursday</mention> in <mention mentionid="10" entityid="10_78">the central city of <mention mentionid="11" entityid="11">Wuhan</mention></mention></mention> .
<mention mentionid="12" entityid="12_13_15_23_43_63_67_69">The defendant</mention> is <mention mentionid="13" entityid="12_13_15_23_43_63_67_69">Qin Yongmin , <mention mentionid="14" entityid="14">45</mention> , <mention mentionid="15" entityid="12_13_15_23_43_63_67_69">a democracy advocate who has spent <mention mentionid="16" entityid="16_92_94_125">10 years</mention> in <mention mentionid="17" entityid="17">prison and labor camps</mention> and has recently promoted <mention mentionid="18" entityid="18_97_98_110_119_127_128">an alternative , non-Communist political party</mention></mention></mention> .
In <mention mentionid="19" entityid="19">a telephone interview <mention mentionid="20" entityid="20">Wednesday</mention></mention> <mention mentionid="21" entityid="21_35">evening</mention> , <mention mentionid="22" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72"><mention mentionid="23" entityid="12_13_15_23_43_63_67_69">his</mention> father , <mention mentionid="24" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">Qin Qinguo , <mention mentionid="25" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">76</mention></mention> ,</mention> said that before <mention mentionid="26" entityid="6_26_82">the trial</mention> begins , <mention mentionid="27" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">he</mention> plans to hand <mention mentionid="28" entityid="28">the court</mention> <mention mentionid="29" entityid="29_31">a written plea for <mention mentionid="30" entityid="30">postponement</mention></mention> .
If <mention mentionid="31" entityid="29_31">the plea</mention> is ignored , <mention mentionid="32" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">he</mention> said <mention mentionid="33" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">he</mention> will walk out .
<mention mentionid="34" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">I</mention> would n't be able to stand <mention mentionid="35" entityid="21_35">it</mention> , <mention mentionid="36" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">the father , <mention mentionid="37" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">a retired steelworker</mention> ,</mention> said , citing <mention mentionid="38" entityid="38"><mention mentionid="39" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">his</mention> frail health and high blood pressure</mention> .
Under <mention mentionid="40" entityid="40"><mention mentionid="41" entityid="41_105_112_115_143">China 's</mention> code of <mention mentionid="42" entityid="42">criminal procedure</mention></mention> , <mention mentionid="43" entityid="12_13_15_23_43_63_67_69">a defendant</mention> has <mention mentionid="44" entityid="44">the right to <mention mentionid="45" entityid="2_45_73_86">a defense lawyer</mention></mention> .
But in <mention mentionid="46" entityid="46_50">this case</mention> , <mention mentionid="47" entityid="47_49">the elder Qin</mention> said , <mention mentionid="48" entityid="48">some lawyers <mention mentionid="49" entityid="47_49">he</mention> approached</mention> declined to take <mention mentionid="50" entityid="46_50">the case</mention> , while <mention mentionid="51" entityid="51_137_139">others</mention> were warned by <mention mentionid="52" entityid="52">security officials</mention> not to get involved .
<mention mentionid="53" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">The father</mention> said <mention mentionid="54" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">he</mention> did not agree with <mention mentionid="55" entityid="55"><mention mentionid="56" entityid="7_56"><mention mentionid="57" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">his</mention> son 's</mention> political tactics</mention> but now <mention mentionid="58" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">he</mention> felt <mention mentionid="59" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">he</mention> had <mention mentionid="60" entityid="60">no choice but to protest <mention mentionid="61" entityid="61"><mention mentionid="62" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">his</mention> treatment</mention></mention> .
<mention mentionid="63" entityid="12_13_15_23_43_63_67_69">Qin Yongmin</mention> was arrested on <mention mentionid="64" entityid="64">Nov. 30</mention> , <mention mentionid="65" entityid="65">only hours</mention> after <mention mentionid="66" entityid="66"><mention mentionid="67" entityid="12_13_15_23_43_63_67_69">his</mention> mother</mention> died of <mention mentionid="68" entityid="68">a stroke</mention> .
<mention mentionid="69" entityid="12_13_15_23_43_63_67_69">He</mention> was n't even allowed to attend <mention mentionid="70" entityid="70">the funeral</mention> , <mention mentionid="71" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">Qin Qinguo</mention> said .
And now <mention mentionid="72" entityid="3_8_22_24_25_27_32_33_34_36_37_39_53_54_57_58_59_62_71_72">he</mention> 's not allowed to find <mention mentionid="73" entityid="2_45_73_86">a lawyer</mention> .
On <mention mentionid="74" entityid="9_74">Thursday</mention> <mention mentionid="75" entityid="75">morning</mention> , <mention mentionid="76" entityid="76_80_81_85">a few hundred miles to <mention mentionid="77" entityid="77">the east in <mention mentionid="78" entityid="10_78">the city of <mention mentionid="79" entityid="79">Hangzhou</mention></mention></mention> , <mention mentionid="80" entityid="76_80_81_85">Wang Youcai , <mention mentionid="81" entityid="76_80_81_85">33</mention></mention> ,</mention> is to go on <mention mentionid="82" entityid="6_26_82">trial</mention> on <mention mentionid="83" entityid="83_122_131">similar charges of inciting <mention mentionid="84" entityid="84">subversion</mention></mention> .
<mention mentionid="85" entityid="76_80_81_85">He</mention> , too , has <mention mentionid="86" entityid="2_45_73_86">no defense lawyer</mention> .
<mention mentionid="87" entityid="87_88_99_121_123">Wang</mention> was <mention mentionid="88" entityid="87_88_99_121_123">a leader of <mention mentionid="89" entityid="89">student demonstrations</mention></mention> in <mention mentionid="90" entityid="90">Tiananmen Square in <mention mentionid="91" entityid="91">1989</mention></mention> and served <mention mentionid="92" entityid="16_92_94_125">two years</mention> in <mention mentionid="93" entityid="93_124">prison</mention> after <mention mentionid="94" entityid="16_92_94_125">they</mention> were put down by <mention mentionid="95" entityid="95">military force</mention> .
As <mention mentionid="96" entityid="96_101">the founder of <mention mentionid="97" entityid="18_97_98_110_119_127_128">the suppressed new political party , <mention mentionid="98" entityid="18_97_98_110_119_127_128">the China Democracy Party</mention></mention></mention> , <mention mentionid="99" entityid="87_88_99_121_123">he</mention> publicly announced <mention mentionid="100" entityid="100"><mention mentionid="101" entityid="96_101">its</mention> charter</mention> in <mention mentionid="102" entityid="102">June</mention> during <mention mentionid="103" entityid="103"><mention mentionid="104" entityid="104">President Clinton 's</mention> visit</mention> to <mention mentionid="105" entityid="41_105_112_115_143">China</mention> .
<mention mentionid="106" entityid="106">Scores of <mention mentionid="107" entityid="107">people around <mention mentionid="108" entityid="108">the country</mention></mention></mention> began to <mention mentionid="109" entityid="109">champion</mention> <mention mentionid="110" entityid="18_97_98_110_119_127_128">the new party , hopeful that <mention mentionid="111" entityid="111">closer ties between <mention mentionid="112" entityid="41_105_112_115_143">China and <mention mentionid="113" entityid="113">the United States</mention></mention> , and <mention mentionid="114" entityid="114"><mention mentionid="115" entityid="41_105_112_115_143">China 's</mention> signing of <mention mentionid="116" entityid="116">the international covenant on <mention mentionid="117" entityid="117">political and civil rights</mention></mention></mention> ,</mention> would mean <mention mentionid="118" entityid="118">a looser political climate</mention></mention> .
But <mention mentionid="119" entityid="18_97_98_110_119_127_128">the party</mention> was soon declared illegal and <mention mentionid="120" entityid="120">many adherents</mention> were detained , at least temporarily .
<mention mentionid="121" entityid="87_88_99_121_123">Wang</mention> now faces <mention mentionid="122" entityid="83_122_131">charges that could land <mention mentionid="123" entityid="87_88_99_121_123">him</mention> in <mention mentionid="124" entityid="93_124">prison for <mention mentionid="125" entityid="16_92_94_125">five years or more</mention></mention></mention> .
<mention mentionid="126" entityid="4_126">A third veteran dissident and promoter of <mention mentionid="127" entityid="18_97_98_110_119_127_128">the new party , <mention mentionid="128" entityid="18_97_98_110_119_127_128">Xu Wenli</mention> ,</mention></mention> has been detained for <mention mentionid="129" entityid="129">weeks in <mention mentionid="130" entityid="130">Beijing</mention></mention> and is expected to face <mention mentionid="131" entityid="83_122_131">similar subversion charges</mention> .
In <mention mentionid="132" entityid="132">the last two days</mention> , <mention mentionid="133" entityid="133">at least 10 Democracy Party members or <mention mentionid="134" entityid="134">supporters in <mention mentionid="135" entityid="135">the Hangzhou area</mention></mention></mention> have been detained by <mention mentionid="136" entityid="136">the police</mention> and <mention mentionid="137" entityid="51_137_139">others</mention> have had <mention mentionid="138" entityid="138"><mention mentionid="139" entityid="51_137_139">their</mention> phone <mention mentionid="140" entityid="140">lines</mention> cut , reported <mention mentionid="141" entityid="141">the Information Center of <mention mentionid="142" entityid="142">Human Rights and Democratic Movement in <mention mentionid="143" entityid="41_105_112_115_143">China</mention></mention></mention> , based in <mention mentionid="144" entityid="144">Hong Kong</mention></mention> .
