<mention mentionid="1" entityid="1_14_15">One leader of <mention mentionid="2" entityid="2_17_40_79_110_130">a suppressed new political party</mention></mention> will be tried on <mention mentionid="3" entityid="3">Dec. 17</mention> on <mention mentionid="4" entityid="4_115">a charge of colluding with <mention mentionid="5" entityid="5_122">foreign enemies of <mention mentionid="6" entityid="6_11_34_83">China</mention></mention> to incite <mention mentionid="7" entityid="7">the subversion of <mention mentionid="8" entityid="8">state power</mention></mention> , according to <mention mentionid="9" entityid="9_129">court documents given to <mention mentionid="10" entityid="10"><mention mentionid="11" entityid="6_11_34_83">his</mention> wife on <mention mentionid="12" entityid="12_98">Monday</mention></mention></mention></mention> .
<mention mentionid="13" entityid="13_85">The decision to try <mention mentionid="14" entityid="1_14_15">the leader , <mention mentionid="15" entityid="1_14_15">Wang Youcai</mention> , <mention mentionid="16" entityid="16">a founder of <mention mentionid="17" entityid="2_17_40_79_110_130">the China Democracy Party</mention></mention> ,</mention> with <mention mentionid="18" entityid="18">unusual speed</mention></mention> suggests how serious <mention mentionid="19" entityid="19_21_95">the Communist authorities</mention> are in <mention mentionid="20" entityid="20"><mention mentionid="21" entityid="19_21_95">their</mention> campaign to destroy <mention mentionid="22" entityid="22_38_39_81">the fledgling party and silence dissidents who had begun to speak out over <mention mentionid="23" entityid="23">the last year</mention></mention></mention> .
<mention mentionid="24" entityid="24_52">The charges that <mention mentionid="25" entityid="25_29_30_32_53_54_60_77_94_100_107_119_121_125_127">Wang</mention> faces , in <mention mentionid="26" entityid="26">a trial that will almost certainly be secret and quick</mention> ,</mention> could bring <mention mentionid="27" entityid="27">a sentence of <mention mentionid="28" entityid="28_61_67_71_73">five years or more</mention></mention> .
<mention mentionid="29" entityid="25_29_30_32_53_54_60_77_94_100_107_119_121_125_127">Wang , <mention mentionid="30" entityid="25_29_30_32_53_54_60_77_94_100_107_119_121_125_127">32</mention> ,</mention> has been imprisoned in <mention mentionid="31" entityid="31_33_44"><mention mentionid="32" entityid="25_29_30_32_53_54_60_77_94_100_107_119_121_125_127">his</mention> home city , <mention mentionid="33" entityid="31_33_44">Hangzhou in <mention mentionid="34" entityid="6_11_34_83">eastern China</mention></mention> ,</mention> for <mention mentionid="35" entityid="35">a month</mention> , but was not formally arrested until <mention mentionid="36" entityid="36">Nov. 30</mention> .
On <mention mentionid="37" entityid="37">that day</mention> <mention mentionid="38" entityid="22_38_39_81">two prominent dissidents , <mention mentionid="39" entityid="22_38_39_81">both promoters of <mention mentionid="40" entityid="2_17_40_79_110_130">the new party</mention></mention> ,</mention> were detained .
<mention mentionid="41" entityid="41">One , <mention mentionid="42" entityid="42">Qin Yongmin</mention> , <mention mentionid="43" entityid="43">45</mention> , of <mention mentionid="44" entityid="31_33_44">the central city of <mention mentionid="45" entityid="45">Wuhan</mention></mention> , and <mention mentionid="46" entityid="46_47">the other , <mention mentionid="47" entityid="46_47">Xu Wenli</mention> , <mention mentionid="48" entityid="48">55</mention> , of <mention mentionid="49" entityid="49">Beijing</mention></mention> ,</mention> are being held on <mention mentionid="50" entityid="50">suspicion of <mention mentionid="51" entityid="51_118">subversive activities</mention></mention> .
<mention mentionid="52" entityid="24_52">Detailed charges</mention> have not been filed .
<mention mentionid="53" entityid="25_29_30_32_53_54_60_77_94_100_107_119_121_125_127">Wang</mention> was <mention mentionid="54" entityid="25_29_30_32_53_54_60_77_94_100_107_119_121_125_127">a student leader in <mention mentionid="55" entityid="55">the pro-democracy demonstrations in <mention mentionid="56" entityid="56">Tiananmen Square in <mention mentionid="57" entityid="57">1989</mention></mention></mention></mention> .
After <mention mentionid="58" entityid="58">the army</mention> had crushed <mention mentionid="59" entityid="59_105">the movement</mention> , <mention mentionid="60" entityid="25_29_30_32_53_54_60_77_94_100_107_119_121_125_127">Wang</mention> was arrested and served <mention mentionid="61" entityid="28_61_67_71_73">two years</mention> in <mention mentionid="62" entityid="62_74">prison</mention> .
<mention mentionid="63" entityid="63_66_69_80_111">Qin and Xu</mention> became known as <mention mentionid="64" entityid="64">democracy advocates in <mention mentionid="65" entityid="65">the late 1970s</mention></mention> .
<mention mentionid="66" entityid="63_66_69_80_111">Qin</mention> was imprisoned for <mention mentionid="67" entityid="28_61_67_71_73">eight years</mention> .
In <mention mentionid="68" entityid="68">1993</mention> <mention mentionid="69" entityid="63_66_69_80_111">he</mention> was put in <mention mentionid="70" entityid="70">a labor camp for <mention mentionid="71" entityid="28_61_67_71_73">two years</mention></mention> .
<mention mentionid="72" entityid="72">Xu</mention> spent <mention mentionid="73" entityid="28_61_67_71_73">12 years</mention> in <mention mentionid="74" entityid="62_74">prison</mention> .
When <mention mentionid="75" entityid="75_92">President Clinton</mention> visited in <mention mentionid="76" entityid="76">the spring</mention> , <mention mentionid="77" entityid="25_29_30_32_53_54_60_77_94_100_107_119_121_125_127">Wang</mention> announced <mention mentionid="78" entityid="78_86">the formation of <mention mentionid="79" entityid="2_17_40_79_110_130">the Democracy Party</mention></mention> .
<mention mentionid="80" entityid="63_66_69_80_111">He and <mention mentionid="81" entityid="22_38_39_81">other dissidents</mention></mention> hoped that <mention mentionid="82" entityid="82"><mention mentionid="83" entityid="6_11_34_83">China 's</mention> new friendship with <mention mentionid="84" entityid="84_89">the United States</mention> and <mention mentionid="85" entityid="13_85"><mention mentionid="86" entityid="78_86">its</mention> decision to sign <mention mentionid="87" entityid="87">a global covenant</mention> on <mention mentionid="88" entityid="88">political and civil rights</mention></mention></mention> would give <mention mentionid="89" entityid="84_89">them</mention> <mention mentionid="90" entityid="90">room to promote <mention mentionid="91" entityid="91">political alternatives</mention></mention> .
After <mention mentionid="92" entityid="75_92">Clinton</mention> returned <mention mentionid="93" entityid="93">home</mention> <mention mentionid="94" entityid="25_29_30_32_53_54_60_77_94_100_107_119_121_125_127">Wang</mention> was detained , warned and released , only to be re-arrested as <mention mentionid="95" entityid="19_21_95">authorities</mention> began what now appears to be <mention mentionid="96" entityid="96">a major crackdown on <mention mentionid="97" entityid="97">dissent</mention></mention> .
<mention mentionid="98" entityid="12_98">Monday</mention> , <mention mentionid="99" entityid="99_101"><mention mentionid="100" entityid="25_29_30_32_53_54_60_77_94_100_107_119_121_125_127">Wang 's</mention> wife , <mention mentionid="101" entityid="99_101">Hu Jiangxia</mention> ,</mention> was handed <mention mentionid="102" entityid="102">the bill of <mention mentionid="103" entityid="103">prosecution</mention></mention> , according to <mention mentionid="104" entityid="104_116">the Information Center of <mention mentionid="105" entityid="59_105">Human Rights and Democratic Movement in <mention mentionid="106" entityid="106">Hong Kong</mention></mention></mention> .
<mention mentionid="107" entityid="25_29_30_32_53_54_60_77_94_100_107_119_121_125_127">Wang</mention> is charged with helping draft <mention mentionid="108" entityid="108">a party manifesto that states , in <mention mentionid="109" entityid="109">part</mention> , Only by establishing <mention mentionid="110" entityid="2_17_40_79_110_130">an opposition party</mention> can <mention mentionid="111" entityid="63_66_69_80_111">we</mention> be rid of <mention mentionid="112" entityid="112">this despotism</mention></mention> .
<mention mentionid="113" entityid="113">That</mention> is cited as <mention mentionid="114" entityid="114">grounds for <mention mentionid="115" entityid="4_115">the subversion charge</mention></mention> , <mention mentionid="116" entityid="104_116">the information center</mention> said .
In <mention mentionid="117" entityid="117">addition to detailing <mention mentionid="118" entityid="51_118"><mention mentionid="119" entityid="25_29_30_32_53_54_60_77_94_100_107_119_121_125_127">Wang 's</mention> organizing activities</mention></mention> , <mention mentionid="120" entityid="120">the prosecutors</mention> charge that <mention mentionid="121" entityid="25_29_30_32_53_54_60_77_94_100_107_119_121_125_127">he</mention> colluded with <mention mentionid="122" entityid="5_122">enemies of <mention mentionid="123" entityid="123">the state</mention></mention> abroad , making <mention mentionid="124" entityid="124"><mention mentionid="125" entityid="25_29_30_32_53_54_60_77_94_100_107_119_121_125_127">his</mention> crime</mention> far more serious under <mention mentionid="126" entityid="126">Chinese law</mention> .
<mention mentionid="127" entityid="25_29_30_32_53_54_60_77_94_100_107_119_121_125_127">He</mention> used e-mail to send <mention mentionid="128" entityid="128">18 copies of <mention mentionid="129" entityid="9_129"><mention mentionid="130" entityid="2_17_40_79_110_130">the party 's</mention> founding documents</mention></mention> abroad , met with <mention mentionid="131" entityid="131">a member of <mention mentionid="132" entityid="132">a subversive foreign organization</mention></mention> and received <mention mentionid="133" entityid="133">money</mention> from <mention mentionid="134" entityid="134">foreign sources</mention> to buy <mention mentionid="135" entityid="135">a computer</mention> , <mention mentionid="136" entityid="136">the indictment</mention> reportedly says .
