<mention mentionid="1" entityid="1_10_122">The separate trials of <mention mentionid="2" entityid="2">two prominent democracy advocates for inciting <mention mentionid="3" entityid="3">subversion of <mention mentionid="4" entityid="4_46">the state</mention></mention></mention></mention> opened <mention mentionid="5" entityid="5_58_125">Thursday</mention> <mention mentionid="6" entityid="6_59_101_126">morning</mention> , with <mention mentionid="7" entityid="7">the families of <mention mentionid="8" entityid="8">both defendants protesting <mention mentionid="9" entityid="9"><mention mentionid="10" entityid="1_10_122">their</mention> inability to hire <mention mentionid="11" entityid="11_50_62_97">defense lawyers</mention></mention></mention></mention> .
<mention mentionid="12" entityid="12_22_33_82_85_88_114_132">The trial in <mention mentionid="13" entityid="13_80">the eastern city of <mention mentionid="14" entityid="14">Hangzhou of <mention mentionid="15" entityid="15_16_17">Wang Youcai , <mention mentionid="16" entityid="15_16_17">32 , <mention mentionid="17" entityid="15_16_17">founder of <mention mentionid="18" entityid="18_43_44">the China Democracy Party</mention></mention></mention></mention></mention></mention> , which is now suppressed ,</mention> was in <mention mentionid="19" entityid="19_92">session for <mention mentionid="20" entityid="20_87">just two hours and <mention mentionid="21" entityid="21">10 minutes</mention></mention></mention> .
<mention mentionid="22" entityid="12_22_33_82_85_88_114_132">It</mention> appears to be finished , although <mention mentionid="23" entityid="23_25_102_124">the court</mention> did not announce <mention mentionid="24" entityid="24">a decision</mention> or say when <mention mentionid="25" entityid="23_25_102_124">it</mention> would .
<mention mentionid="26" entityid="26_34">I</mention> do n't know what happens from <mention mentionid="27" entityid="27">here</mention> , said <mention mentionid="28" entityid="28_30"><mention mentionid="29" entityid="29_38_47_52_55_56_64_65_67_71_73">Wang 's</mention> wife , <mention mentionid="30" entityid="28_30">Hu Jiangxia</mention> , who was <mention mentionid="31" entityid="31_105">one of <mention mentionid="32" entityid="32">three relatives allowed to attend <mention mentionid="33" entityid="12_22_33_82_85_88_114_132">the trial</mention></mention></mention></mention> .
<mention mentionid="34" entityid="26_34">I</mention> do n't hold <mention mentionid="35" entityid="35">much hope</mention> , <mention mentionid="36" entityid="36">she</mention> added in <mention mentionid="37" entityid="37">a telephone interview</mention> .
<mention mentionid="38" entityid="29_38_47_52_55_56_64_65_67_71_73">Wang , who spent <mention mentionid="39" entityid="39_48">two years</mention> in <mention mentionid="40" entityid="40_49">prison</mention> after <mention mentionid="41" entityid="41">the 1989 student demonstrations in <mention mentionid="42" entityid="42">Tiananmen Square</mention></mention> ,</mention> was accused of organizing <mention mentionid="43" entityid="18_43_44">a political party that sought to overturn <mention mentionid="44" entityid="18_43_44">Communist Party</mention> rule</mention> and of colluding with <mention mentionid="45" entityid="45">foreign enemies of <mention mentionid="46" entityid="4_46">the state</mention></mention> .
<mention mentionid="47" entityid="29_38_47_52_55_56_64_65_67_71_73">He</mention> could face <mention mentionid="48" entityid="39_48">five years or more</mention> in <mention mentionid="49" entityid="40_49">prison</mention> .
Since <mention mentionid="50" entityid="11_50_62_97">all the lawyers <mention mentionid="51" entityid="51"><mention mentionid="52" entityid="29_38_47_52_55_56_64_65_67_71_73">his</mention> family</mention> approached</mention> were intimidated by <mention mentionid="53" entityid="53">security agents</mention> , <mention mentionid="54" entityid="54_70_79_130_131">Ms. Hu</mention> said , <mention mentionid="55" entityid="29_38_47_52_55_56_64_65_67_71_73">Wang</mention> tried to mount <mention mentionid="56" entityid="29_38_47_52_55_56_64_65_67_71_73">his <mention mentionid="57" entityid="57">own defense</mention></mention> <mention mentionid="58" entityid="5_58_125">Thursday</mention> <mention mentionid="59" entityid="6_59_101_126">morning</mention> after <mention mentionid="60" entityid="60">prosecutors laid out <mention mentionid="61" entityid="61_69_96"><mention mentionid="62" entityid="11_50_62_97">their</mention> case</mention></mention> .
But <mention mentionid="63" entityid="63">the judge frequently interrupted <mention mentionid="64" entityid="29_38_47_52_55_56_64_65_67_71_73">him</mention> and cut <mention mentionid="65" entityid="29_38_47_52_55_56_64_65_67_71_73">him</mention> off after <mention mentionid="66" entityid="66">half an hour</mention> , saying <mention mentionid="67" entityid="29_38_47_52_55_56_64_65_67_71_73">he</mention></mention> was not responding to <mention mentionid="68" entityid="68">the specific facts of <mention mentionid="69" entityid="61_69_96">the case</mention></mention> , <mention mentionid="70" entityid="54_70_79_130_131">she</mention> added .
<mention mentionid="71" entityid="29_38_47_52_55_56_64_65_67_71_73">Wang</mention> argued that <mention mentionid="72" entityid="72"><mention mentionid="73" entityid="29_38_47_52_55_56_64_65_67_71_73">his</mention> activities</mention> were legal under <mention mentionid="74" entityid="74"><mention mentionid="75" entityid="75_78">China 's</mention> constitution</mention> and under <mention mentionid="76" entityid="76">an international covenant on <mention mentionid="77" entityid="77">political rights</mention></mention> that <mention mentionid="78" entityid="75_78">China</mention> has signed , <mention mentionid="79" entityid="54_70_79_130_131">Ms. Hu</mention> said .
In <mention mentionid="80" entityid="13_80">the central city of <mention mentionid="81" entityid="81">Wuhan</mention></mention> , <mention mentionid="82" entityid="12_22_33_82_85_88_114_132">the trial on <mention mentionid="83" entityid="83_94">similar charges of <mention mentionid="84" entityid="84_90">Qin Yongmin , 45</mention></mention> , <mention mentionid="85" entityid="12_22_33_82_85_88_114_132">a veteran dissident</mention> ,</mention> also continued for <mention mentionid="86" entityid="86">something</mention> over <mention mentionid="87" entityid="20_87">two hours</mention> .
<mention mentionid="88" entityid="12_22_33_82_85_88_114_132">It</mention> will apparently be continued , said <mention mentionid="89" entityid="89_91_100_119"><mention mentionid="90" entityid="84_90">Qin 's</mention> father , <mention mentionid="91" entityid="89_91_100_119">Qin Qingguo</mention> , since <mention mentionid="92" entityid="19_92">the session</mention> ended after <mention mentionid="93" entityid="93_95">the prosecution</mention> presented <mention mentionid="94" entityid="83_94"><mention mentionid="95" entityid="93_95">its</mention> charges</mention></mention> .
In <mention mentionid="96" entityid="61_69_96">that case</mention> , too , <mention mentionid="97" entityid="11_50_62_97">prospective lawyers</mention> had been intimidated or detained , <mention mentionid="98" entityid="98_104_111_117">family members</mention> said .
<mention mentionid="99" entityid="99"><mention mentionid="100" entityid="89_91_100_119">The elderly father 's</mention> request to <mention mentionid="101" entityid="6_59_101_126"><mention mentionid="102" entityid="23_25_102_124">the court</mention> Thursday morning for <mention mentionid="103" entityid="103">a postponement</mention></mention></mention> was ignored , so <mention mentionid="104" entityid="98_104_111_117">he and <mention mentionid="105" entityid="31_105">one of <mention mentionid="106" entityid="106"><mention mentionid="107" entityid="107">the defendant 's</mention> brothers</mention></mention></mention> stayed outside <mention mentionid="108" entityid="108">the court building</mention> in <mention mentionid="109" entityid="109">protest</mention> , leaving <mention mentionid="110" entityid="110">another brother</mention> inside .
<mention mentionid="111" entityid="98_104_111_117">We</mention> did n't feel <mention mentionid="112" entityid="112_113_128">there</mention> was <mention mentionid="113" entityid="112_113_128">any reason to observe <mention mentionid="114" entityid="12_22_33_82_85_88_114_132">the trial</mention> because if <mention mentionid="115" entityid="115">Qin Yongmin</mention> did not have <mention mentionid="116" entityid="116">a defense attorney</mention> , then as far as <mention mentionid="117" entityid="98_104_111_117">we</mention> were concerned <mention mentionid="118" entityid="118">the proceedings</mention> were meaningless , <mention mentionid="119" entityid="89_91_100_119">the father</mention> said by <mention mentionid="120" entityid="120">telephone</mention></mention> .
<mention mentionid="121" entityid="121">The U.S. Embassy</mention> asked to observe <mention mentionid="122" entityid="1_10_122">the trials</mention> .
When <mention mentionid="123" entityid="123_127">an embassy official</mention> arrived at <mention mentionid="124" entityid="23_25_102_124">the court in <mention mentionid="125" entityid="5_58_125">Hangzhou Thursday</mention></mention> <mention mentionid="126" entityid="6_59_101_126">morning</mention> , <mention mentionid="127" entityid="123_127">he</mention> was told that <mention mentionid="128" entityid="112_113_128">there</mention> were <mention mentionid="129" entityid="129">no seats</mention> available and instead waited outside , greeting <mention mentionid="130" entityid="54_70_79_130_131">Ms. Hu when <mention mentionid="131" entityid="54_70_79_130_131">she</mention> emerged</mention> , shaken , from <mention mentionid="132" entityid="12_22_33_82_85_88_114_132">the brief trial</mention> .
