<mention mentionid="1" entityid="1_11">Years of <mention mentionid="2" entityid="2_27">food shortages</mention></mention> have stunted <mention mentionid="3" entityid="3_62">the growth of <mention mentionid="4" entityid="4">millions of <mention mentionid="5" entityid="5_7_21_25_35_40_66">North Korean children</mention></mention></mention> , with <mention mentionid="6" entityid="6">two-thirds of <mention mentionid="7" entityid="5_7_21_25_35_40_66">children under <mention mentionid="8" entityid="8">age seven suffering malnourishment</mention></mention></mention> , <mention mentionid="9" entityid="9">U.N. experts</mention> said <mention mentionid="10" entityid="10">Wednesday</mention> .
<mention mentionid="11" entityid="1_11">Several years of <mention mentionid="12" entityid="12">flooding and droughts</mention> coupled with <mention mentionid="13" entityid="13">an economic downturn</mention></mention> have heavily damaged <mention mentionid="14" entityid="14"><mention mentionid="15" entityid="15_22_67">North Korea 's</mention> crop production and capacity to <mention mentionid="16" entityid="16">import food</mention></mention> in <mention mentionid="17" entityid="17">the closed , communist nation</mention> .
<mention mentionid="18" entityid="18">A survey carried out in <mention mentionid="19" entityid="19">September and October</mention></mention> also showed that <mention mentionid="20" entityid="20_47_49_50_59_72">16 percent of <mention mentionid="21" entityid="5_7_21_25_35_40_66">children in <mention mentionid="22" entityid="15_22_67">North Korea</mention></mention></mention> are acutely malnourished , with <mention mentionid="23" entityid="23_39">a body weight too low for <mention mentionid="24" entityid="24"><mention mentionid="25" entityid="5_7_21_25_35_40_66">their</mention> height</mention></mention> .
<mention mentionid="26" entityid="26">That figure , which reflects <mention mentionid="27" entityid="2_27">ongoing shortages</mention> ,</mention> is exceeded in <mention mentionid="28" entityid="28">Asia</mention> only by <mention mentionid="29" entityid="29">Bangladesh , India and Sri Lanka</mention> .
<mention mentionid="30" entityid="30_31_38">Eighteen teams , <mention mentionid="31" entityid="30_31_38">each headed by <mention mentionid="32" entityid="32">a foreign official</mention> from <mention mentionid="33" entityid="33_34">the World Food Program , <mention mentionid="34" entityid="33_34"><mention mentionid="35" entityid="5_7_21_25_35_40_66">the U.N. Children 's</mention> Fund or <mention mentionid="36" entityid="36">the European Union</mention></mention></mention></mention> ,</mention> carried out <mention mentionid="37" entityid="37">the study</mention> .
<mention mentionid="38" entityid="30_31_38">They</mention> measured <mention mentionid="39" entityid="23_39">the weight and height of <mention mentionid="40" entityid="5_7_21_25_35_40_66">1,800 North Korean children</mention></mention> from infants up to <mention mentionid="41" entityid="41_60">age seven</mention> in <mention mentionid="42" entityid="42">homes randomly selected in <mention mentionid="43" entityid="43_46">areas where <mention mentionid="44" entityid="44">aid agencies</mention> have <mention mentionid="45" entityid="45">access</mention></mention></mention> .
<mention mentionid="46" entityid="43_46">Those areas</mention> cover around <mention mentionid="47" entityid="20_47_49_50_59_72">70 percent of <mention mentionid="48" entityid="48">the population</mention></mention> .
<mention mentionid="49" entityid="20_47_49_50_59_72">It</mention> was <mention mentionid="50" entityid="20_47_49_50_59_72">the first technically sound survey of <mention mentionid="51" entityid="51">the problem</mention></mention> , <mention mentionid="52" entityid="52_53">UNICEF <mention mentionid="53" entityid="52_53">official</mention> Kirsi Madi</mention> told <mention mentionid="54" entityid="54">reporters</mention> .
<mention mentionid="55" entityid="55">The most alarming findings</mention> were for <mention mentionid="56" entityid="56">toddlers aged <mention mentionid="57" entityid="57">one</mention> to <mention mentionid="58" entityid="58">two , <mention mentionid="59" entityid="20_47_49_50_59_72">30 percent</mention> of whom were acutely malnourished</mention></mention> .
At <mention mentionid="60" entityid="41_60">that age</mention> , <mention mentionid="61" entityid="61">malnutrition</mention> can permanently impair <mention mentionid="62" entityid="3_62">physical and intellectual growth</mention> , said <mention mentionid="63" entityid="63_64">Judy Cheng-Hopkins , <mention mentionid="64" entityid="63_64">WFP director for <mention mentionid="65" entityid="65">the region</mention></mention></mention> .
<mention mentionid="66" entityid="5_7_21_25_35_40_66">Children in <mention mentionid="67" entityid="15_22_67">North Korea 's three largest <mention mentionid="68" entityid="68">cities</mention></mention> <mention mentionid="69" entityid="69_71">Pyongyang , Wonsan and Nampo</mention> were better off than <mention mentionid="70" entityid="70"><mention mentionid="71" entityid="69_71">their</mention> counterparts</mention> elsewhere , with <mention mentionid="72" entityid="20_47_49_50_59_72">11 percent</mention></mention> acutely malnourished .
<mention mentionid="73" entityid="73">Boys</mention> were almost twice as badly affected as <mention mentionid="74" entityid="74">girls</mention> .
