<mention mentionid="1" entityid="1_13_21"><mention mentionid="2" entityid="2_7_25_33_34_69_79_95">Famine-threatened North Korea 's</mention> harvest</mention> will be no better <mention mentionid="3" entityid="3_12_20_27_42_82">this year</mention> than <mention mentionid="4" entityid="4">last</mention> and could be worse , <mention mentionid="5" entityid="5">a senior U.N. aid official</mention> said <mention mentionid="6" entityid="6">Saturday</mention> .
<mention mentionid="7" entityid="2_7_25_33_34_69_79_95">North Korea</mention> needs <mention mentionid="8" entityid="8_14">a minimum 4.5 million to 5 million tons of <mention mentionid="9" entityid="9_11">grain</mention></mention> to feed <mention mentionid="10" entityid="10_56_80_89_90_97_117"><mention mentionid="11" entityid="9_11">its</mention> 23 million people</mention> , but managed <mention mentionid="12" entityid="3_12_20_27_42_82">last year</mention> to <mention mentionid="13" entityid="1_13_21">harvest</mention> just <mention mentionid="14" entityid="8_14">2.8 million tons</mention> , <mention mentionid="15" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">Namanga Ngongi , <mention mentionid="16" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">deputy head of <mention mentionid="17" entityid="17">the World Food Program</mention></mention></mention> said .
Although <mention mentionid="18" entityid="18">hard figures</mention> are not yet available , <mention mentionid="19" entityid="19">the prospects for <mention mentionid="20" entityid="3_12_20_27_42_82">this year</mention></mention> are that <mention mentionid="21" entityid="1_13_21">the harvest</mention> will not be any better , <mention mentionid="22" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">Ngongi</mention> told <mention mentionid="23" entityid="23">reporters</mention> in <mention mentionid="24" entityid="24_26">Beijing</mention> after visiting <mention mentionid="25" entityid="2_7_25_33_34_69_79_95">North Korea</mention> .
<mention mentionid="26" entityid="24_26">It</mention> may be worse than <mention mentionid="27" entityid="3_12_20_27_42_82">last year</mention> .
<mention mentionid="28" entityid="28_29">Poor harvests , <mention mentionid="29" entityid="28_29">economic collapse and <mention mentionid="30" entityid="30_63_102_103">three years of <mention mentionid="31" entityid="31">floods and drought</mention></mention></mention> ,</mention> have produced <mention mentionid="32" entityid="32">chronic food shortages</mention> in <mention mentionid="33" entityid="2_7_25_33_34_69_79_95">North Korea</mention> and left <mention mentionid="34" entityid="2_7_25_33_34_69_79_95">it</mention> heavily reliant on <mention mentionid="35" entityid="35_46_57_60_114">foreign aid</mention> .
<mention mentionid="36" entityid="36_43">Fertilizer</mention> is lacking , as is <mention mentionid="37" entityid="37">fuel to <mention mentionid="38" entityid="38">power tractors and <mention mentionid="39" entityid="39">farm machinery</mention></mention></mention> , meaning <mention mentionid="40" entityid="40_59_61_101_105_110">most planting and harvesting</mention> must be done by <mention mentionid="41" entityid="41">hand</mention> .
<mention mentionid="42" entityid="3_12_20_27_42_82">Every year</mention> <mention mentionid="43" entityid="36_43">it</mention> gets worse , <mention mentionid="44" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">Ngongi</mention> said .
But despite <mention mentionid="45" entityid="45">the need for <mention mentionid="46" entityid="35_46_57_60_114">food aid</mention></mention> , <mention mentionid="47" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">Ngongi</mention> said <mention mentionid="48" entityid="48_65_70_72_73">the government</mention> <mention mentionid="49" entityid="49">about a month</mention> ago cut <mention mentionid="50" entityid="50_55">the number of <mention mentionid="51" entityid="51">counties to which <mention mentionid="52" entityid="52">the WFP</mention> has <mention mentionid="53" entityid="53">access from <mention mentionid="54" entityid="54">171 to 145</mention></mention></mention></mention> , reducing <mention mentionid="55" entityid="50_55">the number of <mention mentionid="56" entityid="10_56_80_89_90_97_117">people who can get <mention mentionid="57" entityid="35_46_57_60_114">aid</mention> from <mention mentionid="58" entityid="58">6.7 million to 5.8 million</mention></mention></mention> .
<mention mentionid="59" entityid="40_59_61_101_105_110">Most of <mention mentionid="60" entityid="35_46_57_60_114">those receiving WFP aid</mention></mention> are <mention mentionid="61" entityid="40_59_61_101_105_110">children aged between <mention mentionid="62" entityid="62">6 months and <mention mentionid="63" entityid="30_63_102_103">6 years</mention></mention></mention> .
<mention mentionid="64" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">Ngongi</mention> said <mention mentionid="65" entityid="48_65_70_72_73">the government</mention> cited <mention mentionid="66" entityid="66">security concerns notably <mention mentionid="67" entityid="67">the lack</mention> of <mention mentionid="68" entityid="68">a peace treaty</mention></mention> with <mention mentionid="69" entityid="2_7_25_33_34_69_79_95"><mention mentionid="70" entityid="48_65_70_72_73">its</mention> rival South Korea for <mention mentionid="71" entityid="71"><mention mentionid="72" entityid="48_65_70_72_73">its</mention> decision</mention></mention> .
<mention mentionid="73" entityid="48_65_70_72_73">The government</mention> said <mention mentionid="74" entityid="74">the ban</mention> would be temporary , <mention mentionid="75" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">Ngongi</mention> added .
<mention mentionid="76" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">Ngongi , who spent <mention mentionid="77" entityid="77">four days</mention> inspecting <mention mentionid="78" entityid="78">WFP relief efforts</mention> in <mention mentionid="79" entityid="2_7_25_33_34_69_79_95">North Korea</mention> ,</mention> said <mention mentionid="80" entityid="10_56_80_89_90_97_117">people</mention> generally looked better than during <mention mentionid="81" entityid="81">a visit</mention> <mention mentionid="82" entityid="3_12_20_27_42_82">last year</mention> .
But <mention mentionid="83" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">he</mention> also said <mention mentionid="84" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">he</mention> could see that <mention mentionid="85" entityid="85">a large part of <mention mentionid="86" entityid="86">the population</mention></mention> is very weak .
<mention mentionid="87" entityid="87">Everybody</mention> has been consuming at <mention mentionid="88" entityid="88">a very low level</mention> .
So <mention mentionid="89" entityid="10_56_80_89_90_97_117">they</mention> may not be severely malnourished , but <mention mentionid="90" entityid="10_56_80_89_90_97_117">they</mention> are not well nourished at all , <mention mentionid="91" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">he</mention> said .
<mention mentionid="92" entityid="92">U.S. officials who toured <mention mentionid="93" entityid="93">some of <mention mentionid="94" entityid="94">the hardest-hit regions of <mention mentionid="95" entityid="2_7_25_33_34_69_79_95">North Korea</mention></mention></mention> <mention mentionid="96" entityid="96">this summer</mention></mention> said <mention mentionid="97" entityid="10_56_80_89_90_97_117">2 million people</mention> may have died because of <mention mentionid="98" entityid="98">famine</mention> .
<mention mentionid="99" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">Ngongi</mention> said <mention mentionid="100" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">he</mention> saw <mention mentionid="101" entityid="40_59_61_101_105_110">malnourished children who were said to be <mention mentionid="102" entityid="30_63_102_103">10 or 11 years</mention> old</mention> , but appeared to be <mention mentionid="103" entityid="30_63_102_103">only 4 or 5 years</mention> old .
<mention mentionid="104" entityid="104">About 30 percent of <mention mentionid="105" entityid="40_59_61_101_105_110">children in <mention mentionid="106" entityid="106_111">one primary school <mention mentionid="107" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">he</mention> visited</mention></mention></mention> were not in <mention mentionid="108" entityid="108">class</mention> .
<mention mentionid="109" entityid="109_116">A lot of <mention mentionid="110" entityid="40_59_61_101_105_110">the children</mention></mention> were too weak to come to <mention mentionid="111" entityid="106_111">school</mention> , <mention mentionid="112" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">he</mention> said .
But <mention mentionid="113" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">Ngongi</mention> said <mention mentionid="114" entityid="35_46_57_60_114">foreign food aid</mention> has saved <mention mentionid="115" entityid="115">lives</mention> .
<mention mentionid="116" entityid="109_116">A lot of <mention mentionid="117" entityid="10_56_80_89_90_97_117">people</mention></mention> are alive <mention mentionid="118" entityid="118">today</mention> thanks to <mention mentionid="119" entityid="119"><mention mentionid="120" entityid="120">the international community 's</mention> support</mention> , <mention mentionid="121" entityid="15_16_22_44_47_64_75_76_83_84_91_99_100_107_112_113_121">he</mention> said .
