<mention mentionid="1" entityid="1">Hunger and malnutrition in <mention mentionid="2" entityid="2_13_31_61_82_93_103_110_113">Cambodia</mention></mention> are reaching <mention mentionid="3" entityid="3_16">crisis levels</mention> comparable to <mention mentionid="4" entityid="4">the effects of <mention mentionid="5" entityid="5">famine in <mention mentionid="6" entityid="6_9_42">North Korea</mention></mention></mention> , <mention mentionid="7" entityid="7">a U.N. World Food Program representative</mention> said <mention mentionid="8" entityid="8">Tuesday</mention> .
Though <mention mentionid="9" entityid="6_9_42">North Korea</mention> is suffering from <mention mentionid="10" entityid="10_50">a simple lack of <mention mentionid="11" entityid="11_51">food</mention></mention> , <mention mentionid="12" entityid="12">a faltering economy in <mention mentionid="13" entityid="2_13_31_61_82_93_103_110_113">Cambodia combined with <mention mentionid="14" entityid="14_90">weak health care and <mention mentionid="15" entityid="15_116">education</mention></mention></mention></mention> is causing <mention mentionid="16" entityid="3_16">similar levels of <mention mentionid="17" entityid="17_53_60_106">malnutrition in <mention mentionid="18" entityid="18_48_56_107">children</mention></mention></mention> , said <mention mentionid="19" entityid="19_20_29_35_36_43_80_95_96_109">Ken Davies , <mention mentionid="20" entityid="19_20_29_35_36_43_80_95_96_109"><mention mentionid="21" entityid="21_30">the WFP 's</mention> country director</mention></mention> .
<mention mentionid="22" entityid="22_23_37_84">There</mention> is <mention mentionid="23" entityid="22_23_37_84">enough rice</mention> .
<mention mentionid="24" entityid="24_26_27_28_39_40_94_104">The problem</mention> is that <mention mentionid="25" entityid="25_45">people</mention> are too poor to access <mention mentionid="26" entityid="24_26_27_28_39_40_94_104">it</mention> .
<mention mentionid="27" entityid="24_26_27_28_39_40_94_104">The problem</mention> is <mention mentionid="28" entityid="24_26_27_28_39_40_94_104">poverty</mention> , <mention mentionid="29" entityid="19_20_29_35_36_43_80_95_96_109">Davies</mention> said .
<mention mentionid="30" entityid="21_30">The WFP</mention> is currently supporting <mention mentionid="31" entityid="2_13_31_61_82_93_103_110_113">1.7 million hungry Cambodians</mention> about <mention mentionid="32" entityid="32_47_52_58_59_68_70_117_118_120">15 percent of <mention mentionid="33" entityid="33">the population with <mention mentionid="34" entityid="34">food-for-work and direct assistance programs</mention></mention></mention> , but <mention mentionid="35" entityid="19_20_29_35_36_43_80_95_96_109">Davies</mention> said <mention mentionid="36" entityid="19_20_29_35_36_43_80_95_96_109">he</mention> fears <mention mentionid="37" entityid="22_23_37_84">there</mention> are still plenty more that are not getting enough to eat <mention mentionid="38" entityid="38">every day</mention> .
<mention mentionid="39" entityid="24_26_27_28_39_40_94_104">The problem</mention> is so bad that <mention mentionid="40" entityid="24_26_27_28_39_40_94_104">it</mention> is only <mention mentionid="41" entityid="41">a little</mention> worse in <mention mentionid="42" entityid="6_9_42">North Korea</mention> , <mention mentionid="43" entityid="19_20_29_35_36_43_80_95_96_109">Davies</mention> said .
<mention mentionid="44" entityid="44_105_108">The situation</mention> is much worse than <mention mentionid="45" entityid="25_45">most people</mention> recognize .
According to <mention mentionid="46" entityid="46_55">a recent WFP survey</mention> , <mention mentionid="47" entityid="32_47_52_58_59_68_70_117_118_120">49 percent of <mention mentionid="48" entityid="18_48_56_107">Cambodian children under <mention mentionid="49" entityid="49">age 5</mention></mention></mention> are stunted by <mention mentionid="50" entityid="10_50">lack of <mention mentionid="51" entityid="11_51">food</mention></mention> and <mention mentionid="52" entityid="32_47_52_58_59_68_70_117_118_120">20 percent</mention> suffer from <mention mentionid="53" entityid="17_53_60_106">acute malnutrition</mention> .
By <mention mentionid="54" entityid="54">comparison</mention> , <mention mentionid="55" entityid="46_55">a similar survey of <mention mentionid="56" entityid="18_48_56_107">North Korean children under <mention mentionid="57" entityid="57">7</mention></mention></mention> found that <mention mentionid="58" entityid="32_47_52_58_59_68_70_117_118_120">65 percent</mention> are stunted and <mention mentionid="59" entityid="32_47_52_58_59_68_70_117_118_120">16 percent</mention> suffer from <mention mentionid="60" entityid="17_53_60_106">acute malnutrition</mention> .
<mention mentionid="61" entityid="2_13_31_61_82_93_103_110_113">Cambodia</mention> has produced <mention mentionid="62" entityid="62_71">a rice surplus for <mention mentionid="63" entityid="63">export</mention></mention> in <mention mentionid="64" entityid="64">the last two years</mention> and expects <mention mentionid="65" entityid="65">another <mention mentionid="66" entityid="66">this year</mention></mention> , but <mention mentionid="67" entityid="67">WFP statistics</mention> show that <mention mentionid="68" entityid="32_47_52_58_59_68_70_117_118_120">25 percent of <mention mentionid="69" entityid="69">rice-growing areas</mention></mention> account for <mention mentionid="70" entityid="32_47_52_58_59_68_70_117_118_120">75 percent of <mention mentionid="71" entityid="62_71">the surplus</mention></mention> .
<mention mentionid="72" entityid="72">The majority of <mention mentionid="73" entityid="73_75_77_86">Cambodian farmers</mention></mention> are not producing enough to keep <mention mentionid="74" entityid="74"><mention mentionid="75" entityid="73_75_77_86">their</mention> families fed</mention> and are being increasingly saddled with <mention mentionid="76" entityid="76">debts incurred when <mention mentionid="77" entityid="73_75_77_86">they</mention> run out of <mention mentionid="78" entityid="78">reserves before <mention mentionid="79" entityid="79">harvest</mention></mention></mention> , <mention mentionid="80" entityid="19_20_29_35_36_43_80_95_96_109">Davies</mention> said .
<mention mentionid="81" entityid="81">Money-lenders in <mention mentionid="82" entityid="2_13_31_61_82_93_103_110_113">rural Cambodia</mention></mention> typically charge <mention mentionid="83" entityid="83">100 percent interest , which must be paid in <mention mentionid="84" entityid="22_23_37_84">rice</mention> at <mention mentionid="85" entityid="85">harvest time</mention> ,</mention> giving <mention mentionid="86" entityid="73_75_77_86">many farmers</mention> <mention mentionid="87" entityid="87">a handicapped start on <mention mentionid="88" entityid="88">the next crop season</mention></mention> .
<mention mentionid="89" entityid="89">Poor sanitation , lack of <mention mentionid="90" entityid="14_90">health care</mention> and ignorance of <mention mentionid="91" entityid="91">modern child rearing problems left mostly unaddressed by <mention mentionid="92" entityid="92">under-funded health and education sectors in <mention mentionid="93" entityid="2_13_31_61_82_93_103_110_113">Cambodia</mention></mention></mention></mention> have exacerbated <mention mentionid="94" entityid="24_26_27_28_39_40_94_104">the food security problem</mention> , <mention mentionid="95" entityid="19_20_29_35_36_43_80_95_96_109">Davies</mention> said .
<mention mentionid="96" entityid="19_20_29_35_36_43_80_95_96_109">Davies</mention> urged <mention mentionid="97" entityid="97">the new government</mention> to substantially increase <mention mentionid="98" entityid="98">annual expenditures</mention> on <mention mentionid="99" entityid="99_119">health , education and rural development as <mention mentionid="100" entityid="100">a first step in <mention mentionid="101" entityid="101">a long-term solution</mention></mention></mention> to <mention mentionid="102" entityid="102"><mention mentionid="103" entityid="2_13_31_61_82_93_103_110_113">Cambodia 's</mention> food crisis</mention> .
<mention mentionid="104" entityid="24_26_27_28_39_40_94_104">The poverty</mention> is getting worse right now and <mention mentionid="105" entityid="44_105_108">the situation with <mention mentionid="106" entityid="17_53_60_106">the malnutrition of <mention mentionid="107" entityid="18_48_56_107">children</mention></mention></mention> is <mention mentionid="108" entityid="44_105_108">a crisis</mention> , <mention mentionid="109" entityid="19_20_29_35_36_43_80_95_96_109">Davies</mention> said .
<mention mentionid="110" entityid="2_13_31_61_82_93_103_110_113">Cambodia</mention> typically earmarks <mention mentionid="111" entityid="111">about half of <mention mentionid="112" entityid="112_115"><mention mentionid="113" entityid="2_13_31_61_82_93_103_110_113">its</mention> annual budget</mention></mention> to <mention mentionid="114" entityid="114">defense and security</mention> .
In <mention mentionid="115" entityid="112_115">the 1998 budget</mention> , <mention mentionid="116" entityid="15_116">education</mention> was allocated <mention mentionid="117" entityid="32_47_52_58_59_68_70_117_118_120">6.5 percent , <mention mentionid="118" entityid="32_47_52_58_59_68_70_117_118_120">health 4.4 percent</mention> and <mention mentionid="119" entityid="99_119">rural development <mention mentionid="120" entityid="32_47_52_58_59_68_70_117_118_120">0.2 percent</mention></mention></mention> .
<mention mentionid="121" entityid="121_123">Actual disbursements to <mention mentionid="122" entityid="122">the three ministries</mention></mention> are often <mention mentionid="123" entityid="121_123">only 60 to 70 percent of <mention mentionid="124" entityid="124">the budgeted amount</mention></mention> as <mention mentionid="125" entityid="125">annual revenues</mention> fall <mention mentionid="126" entityid="126">short of <mention mentionid="127" entityid="127">expectations</mention></mention> , according to <mention mentionid="128" entityid="128">aid workers</mention> .
<mention mentionid="129" entityid="129_137">A 1999 budget draft</mention> proposed <mention mentionid="130" entityid="130">a reduction of <mention mentionid="131" entityid="131"><mention mentionid="132" entityid="132">the health ministry 's</mention> allotment , which caused <mention mentionid="133" entityid="133">an outcry</mention> in <mention mentionid="134" entityid="134">September</mention> from <mention mentionid="135" entityid="135">health officials and <mention mentionid="136" entityid="136">the U.N. World Health Program</mention></mention></mention></mention> .
<mention mentionid="137" entityid="129_137">The draft</mention> was later readjusted to provide <mention mentionid="138" entityid="138">an unprecedented 33 percent increase in <mention mentionid="139" entityid="139">health spending</mention></mention> .
