<mention mentionid="1" entityid="1">Assailants</mention> have abducted <mention mentionid="2" entityid="2_16"><mention mentionid="3" entityid="3_11_80_83_104_109">Chechnya 's</mention> top prosecutor , who was investigating <mention mentionid="4" entityid="4_49">the killings of <mention mentionid="5" entityid="5_30_54_62">four kidnapped foreigners</mention></mention></mention> , <mention mentionid="6" entityid="6_14_86">officials</mention> said <mention mentionid="7" entityid="7_59_101_124">Friday</mention> .
<mention mentionid="8" entityid="8_18_28_46">Mansur Tagirov</mention> vanished <mention mentionid="9" entityid="9">Thursday evening</mention> while returning to <mention mentionid="10" entityid="10_41"><mention mentionid="11" entityid="3_11_80_83_104_109">Chechnya 's</mention> capital city Grozny</mention> from <mention mentionid="12" entityid="12">a small village</mention> nearby , <mention mentionid="13" entityid="13">news reports</mention> said .
<mention mentionid="14" entityid="6_14_86">Officials at <mention mentionid="15" entityid="15_20_21"><mention mentionid="16" entityid="2_16">the prosecutor 's</mention> office</mention></mention> said <mention mentionid="17" entityid="17">unidentified attackers</mention> seized <mention mentionid="18" entityid="8_18_28_46">Tagirov</mention> , and <mention mentionid="19" entityid="19_52">authorities</mention> speculated <mention mentionid="20" entityid="15_20_21">it</mention> was <mention mentionid="21" entityid="15_20_21">the work of <mention mentionid="22" entityid="22">an armed band seeking <mention mentionid="23" entityid="23_133">the release of <mention mentionid="24" entityid="24_26_67">one</mention> of <mention mentionid="25" entityid="25"><mention mentionid="26" entityid="24_26_67">its</mention> members</mention></mention> from <mention mentionid="27" entityid="27">prison</mention></mention></mention> .
<mention mentionid="28" entityid="8_18_28_46">Tagirov</mention> was investigating <mention mentionid="29" entityid="29">the deaths of <mention mentionid="30" entityid="5_30_54_62">four foreigners whose severed <mention mentionid="31" entityid="31">heads</mention> were found <mention mentionid="32" entityid="32">Tuesday</mention> lined up by <mention mentionid="33" entityid="33">a roadside in <mention mentionid="34" entityid="34_85">the breakaway Russian republic</mention></mention></mention></mention> .
<mention mentionid="35" entityid="35_36_48_68"><mention mentionid="36" entityid="35_36_48_68">The victims</mention> Peter Kennedy , Darren Hickey and Rudolf Petschi of <mention mentionid="37" entityid="37">Britain and Stanley Shaw of <mention mentionid="38" entityid="38">New Zealand</mention></mention></mention> were abducted <mention mentionid="39" entityid="39_42">Oct. 3</mention> by <mention mentionid="40" entityid="40">unidentified gunmen in <mention mentionid="41" entityid="10_41">Grozny</mention></mention> .
<mention mentionid="42" entityid="39_42">It</mention> was not clear if <mention mentionid="43" entityid="43_44_71_72">there</mention> was <mention mentionid="44" entityid="43_44_71_72">any link between <mention mentionid="45" entityid="45"><mention mentionid="46" entityid="8_18_28_46">Tagirov 's</mention> abduction</mention> and <mention mentionid="47" entityid="47"><mention mentionid="48" entityid="35_36_48_68">his</mention> investigation into <mention mentionid="49" entityid="4_49">the killings of <mention mentionid="50" entityid="50_82">the four men</mention></mention></mention></mention> .
Meanwhile , <mention mentionid="51" entityid="51_63_64_69_76_106">Chechen Deputy Prime Minister Turpal Atgeriyev</mention> said <mention mentionid="52" entityid="19_52">authorities</mention> had arrested <mention mentionid="53" entityid="53">a man who confessed to kidnapping <mention mentionid="54" entityid="5_30_54_62">the four foreigners</mention></mention> .
<mention mentionid="55" entityid="55">The suspect</mention> was identified as <mention mentionid="56" entityid="56">Apti Abitayev</mention> , <mention mentionid="57" entityid="57_107">the ITAR-Tass news agency</mention> said .
<mention mentionid="58" entityid="58">Chechen security forces</mention> were searching <mention mentionid="59" entityid="7_59_101_124">Friday for <mention mentionid="60" entityid="60">additional suspects</mention> as well as <mention mentionid="61" entityid="61">the bodies of <mention mentionid="62" entityid="5_30_54_62">the four foreigners</mention></mention></mention> .
<mention mentionid="63" entityid="51_63_64_69_76_106">Atgeriyev</mention> said <mention mentionid="64" entityid="51_63_64_69_76_106">he</mention> did not place <mention mentionid="65" entityid="65">any value</mention> in <mention mentionid="66" entityid="66_77_89_91_92">a videotape that showed <mention mentionid="67" entityid="24_26_67">one of <mention mentionid="68" entityid="35_36_48_68">the four victims</mention></mention> saying <mention mentionid="69" entityid="51_63_64_69_76_106">he</mention> was spying for <mention mentionid="70" entityid="70_96">Britain</mention></mention> .
<mention mentionid="71" entityid="43_44_71_72">There</mention> are <mention mentionid="72" entityid="43_44_71_72">certain methods that might force <mention mentionid="73" entityid="73">a person</mention> to <mention mentionid="74" entityid="74">confess to <mention mentionid="75" entityid="75">any crime</mention></mention></mention> , <mention mentionid="76" entityid="51_63_64_69_76_106">Atgeriyev</mention> said .
<mention mentionid="77" entityid="66_77_89_91_92">The videotape , shown <mention mentionid="78" entityid="78">Thursday</mention> by <mention mentionid="79" entityid="79"><mention mentionid="80" entityid="3_11_80_83_104_109">Chechnya 's</mention> vice president</mention> ,</mention> showed <mention mentionid="81" entityid="81_93">hostage Peter Kennedy claiming that <mention mentionid="82" entityid="50_82">the four men</mention> had been sent to <mention mentionid="83" entityid="3_11_80_83_104_109">Chechnya</mention> to listen in on <mention mentionid="84" entityid="84">phone conversations in <mention mentionid="85" entityid="34_85">the breakaway republic</mention></mention></mention> .
<mention mentionid="86" entityid="6_14_86">Chechen officials</mention> refused to answer <mention mentionid="87" entityid="87">any questions</mention> about <mention mentionid="88" entityid="88_98">the tape , including where or when <mention mentionid="89" entityid="66_77_89_91_92">it</mention> was filmed and how <mention mentionid="90" entityid="90">the government</mention> got <mention mentionid="91" entityid="66_77_89_91_92">it</mention></mention> .
<mention mentionid="92" entityid="66_77_89_91_92">It</mention> was not known if <mention mentionid="93" entityid="81_93">Kennedy</mention> spoke under <mention mentionid="94" entityid="94">duress</mention> .
<mention mentionid="95" entityid="95"><mention mentionid="96" entityid="70_96">Britain 's</mention> Embassy in <mention mentionid="97" entityid="97">Moscow</mention></mention> was trying to obtain <mention mentionid="98" entityid="88_98">the tape</mention> , <mention mentionid="99" entityid="99_100"><mention mentionid="100" entityid="99_100">spokesman</mention> Michael Haddock</mention> said <mention mentionid="101" entityid="7_59_101_124">Friday</mention> .
<mention mentionid="102" entityid="102">Chechen President Aslan Maskhadov</mention> will allow <mention mentionid="103" entityid="103">British government agents</mention> to come to <mention mentionid="104" entityid="3_11_80_83_104_109">Chechnya</mention> to investigate <mention mentionid="105" entityid="105">the killing</mention> , <mention mentionid="106" entityid="51_63_64_69_76_106">Atgeriyev</mention> said , according to <mention mentionid="107" entityid="57_107">the Interfax news agency</mention> .
Since <mention mentionid="108" entityid="108_119_129"><mention mentionid="109" entityid="3_11_80_83_104_109">Chechnya 's</mention> two-year independence war with <mention mentionid="110" entityid="110">Russia</mention></mention> ended in <mention mentionid="111" entityid="111">1996</mention> , <mention mentionid="112" entityid="112">feuding gangs</mention> have waged <mention mentionid="113" entityid="113">bloody turf wars</mention> .
<mention mentionid="114" entityid="114">Hundreds of <mention mentionid="115" entityid="115">people</mention></mention> have been kidnapped , mostly for <mention mentionid="116" entityid="116">ransom</mention> .
Meanwhile , <mention mentionid="117" entityid="117">a Russian soldier taken <mention mentionid="118" entityid="118_122">hostage</mention> during <mention mentionid="119" entityid="108_119_129">the war</mention></mention> was released after <mention mentionid="120" entityid="120">a year of <mention mentionid="121" entityid="121">efforts</mention></mention> to free <mention mentionid="122" entityid="118_122">him</mention> , <mention mentionid="123" entityid="123">ITAR-Tass</mention> said <mention mentionid="124" entityid="7_59_101_124">Friday</mention> .
<mention mentionid="125" entityid="125_134">Alexei Novikov</mention> was seized in <mention mentionid="126" entityid="126">February 1996</mention> .
<mention mentionid="127" entityid="127">Only a handful of <mention mentionid="128" entityid="128">soldiers kidnapped during <mention mentionid="129" entityid="108_119_129">the war</mention></mention></mention> are still in <mention mentionid="130" entityid="130">captivity</mention> .
<mention mentionid="131" entityid="131">The report</mention> gave <mention mentionid="132" entityid="132">no details of <mention mentionid="133" entityid="23_133"><mention mentionid="134" entityid="125_134">his</mention> release</mention></mention> .
