<mention mentionid="1" entityid="1_78_123_145">Chechen authorities</mention> found <mention mentionid="2" entityid="2_22_28">the decapitated heads of <mention mentionid="3" entityid="3_33_34">four</mention></mention> kidnapped <mention mentionid="4" entityid="4_30_191">foreigners</mention> <mention mentionid="5" entityid="5_77">Tuesday</mention> along <mention mentionid="6" entityid="6_25">a highway near <mention mentionid="7" entityid="7_13">a remote village</mention></mention> after <mention mentionid="8" entityid="8">a two-month search in <mention mentionid="9" entityid="9_188">the breakaway region in <mention mentionid="10" entityid="10_26_182_189">southern Russia</mention></mention></mention> .
<mention mentionid="11" entityid="11_19_38">An Associated Press reporter</mention> saw <mention mentionid="12" entityid="12">the severed</mention> heads near <mention mentionid="13" entityid="7_13">the village of <mention mentionid="14" entityid="14_15">Assinovskaya , <mention mentionid="15" entityid="14_15">about 40 kilometers -LRB- <mention mentionid="16" entityid="16">25 miles</mention> -RRB- west of <mention mentionid="17" entityid="17_18_37_45">Grozny , <mention mentionid="18" entityid="17_18_37_45">the Chechen capital</mention></mention></mention></mention></mention> .
<mention mentionid="19" entityid="11_19_38">He</mention> did not see <mention mentionid="20" entityid="20">any sign of <mention mentionid="21" entityid="21_39_42_46_119">the bodies</mention></mention> .
<mention mentionid="22" entityid="2_22_28">The heads</mention> were lined up on <mention mentionid="23" entityid="23">a piece of <mention mentionid="24" entityid="24">cloth</mention></mention> along <mention mentionid="25" entityid="6_25">a main highway across <mention mentionid="26" entityid="10_26_182_189">southern Russia</mention></mention> , <mention mentionid="27" entityid="27">NTV television</mention> reported .
<mention mentionid="28" entityid="2_22_28">The heads</mention> were identified as <mention mentionid="29" entityid="29">those of <mention mentionid="30" entityid="4_30_191">the four abducted foreigners</mention></mention> by <mention mentionid="31" entityid="31">Umar Makhauri , who had been <mention mentionid="32" entityid="32">a bodyguard assigned to <mention mentionid="33" entityid="3_33_34">the four</mention> when <mention mentionid="34" entityid="3_33_34">they</mention> were abducted <mention mentionid="35" entityid="35">Oct. 3</mention> by <mention mentionid="36" entityid="36">unidentified gunmen in <mention mentionid="37" entityid="17_18_37_45">Grozny</mention></mention></mention></mention> .
<mention mentionid="38" entityid="11_19_38">He</mention> said <mention mentionid="39" entityid="21_39_42_46_119">the bodies</mention> had not been found .
But <mention mentionid="40" entityid="40_61_148_149_194">Chechen government officials at <mention mentionid="41" entityid="41">the scene</mention></mention> said <mention mentionid="42" entityid="21_39_42_46_119">four bodies</mention> had been found without giving <mention mentionid="43" entityid="43_81_90_93_95_97_98_99_138_139">further details</mention> .
<mention mentionid="44" entityid="44_60_65_73_152_162_169_171_173">Chechen President Aslan Maskhadov</mention> said in <mention mentionid="45" entityid="17_18_37_45">Grozny</mention> that <mention mentionid="46" entityid="21_39_42_46_119">the bodies of <mention mentionid="47" entityid="47_114_131_146_151_154">four men</mention></mention> had been recovered .
<mention mentionid="48" entityid="48_55_67_71_87_88">The hostages</mention> Britons <mention mentionid="49" entityid="49">Peter Kennedy , <mention mentionid="50" entityid="50_128_129_132_141_143">Darren Hickey</mention> , and <mention mentionid="51" entityid="51">Rudolf Petschi</mention></mention> , and <mention mentionid="52" entityid="52_53_54"><mention mentionid="53" entityid="52_53_54">New Zealand 's</mention> Stanley Shaw</mention> were <mention mentionid="54" entityid="52_53_54">engineers</mention> .
<mention mentionid="55" entityid="48_55_67_71_87_88">They</mention> were working for <mention mentionid="56" entityid="56_57_75_76_83_103">Granger Telecom , <mention mentionid="57" entityid="56_57_75_76_83_103">a British telephone company</mention> ,</mention> installing <mention mentionid="58" entityid="58">300,000 telephone lines</mention> across <mention mentionid="59" entityid="59_156_165_177">Chechnya</mention> .
<mention mentionid="60" entityid="44_60_65_73_152_162_169_171_173">Maskhadov</mention> said <mention mentionid="61" entityid="40_61_148_149_194">Chechen officials</mention> had caught <mention mentionid="62" entityid="62_130">one of <mention mentionid="63" entityid="63_69">the captors</mention></mention> <mention mentionid="64" entityid="64">Monday</mention> and <mention mentionid="65" entityid="44_60_65_73_152_162_169_171_173">he</mention> told <mention mentionid="66" entityid="66">police</mention> where <mention mentionid="67" entityid="48_55_67_71_87_88">the hostages</mention> were being held .
But that <mention mentionid="68" entityid="68">information</mention> reached <mention mentionid="69" entityid="63_69">the other captors , who decided to kill <mention mentionid="70" entityid="70"><mention mentionid="71" entityid="48_55_67_71_87_88">their</mention> captives</mention></mention> , <mention mentionid="72" entityid="72_127_174">the ITAR-Tass news agency</mention> quoted <mention mentionid="73" entityid="44_60_65_73_152_162_169_171_173">Maskhadov</mention> as saying .
<mention mentionid="74" entityid="74_82">The chief executive of <mention mentionid="75" entityid="56_57_75_76_83_103">Granger Telecom , <mention mentionid="76" entityid="56_57_75_76_83_103">Ray Verth</mention> ,</mention></mention> said <mention mentionid="77" entityid="5_77">Tuesday</mention> that <mention mentionid="78" entityid="1_78_123_145">Chechen authorities</mention> had mounted <mention mentionid="79" entityid="79">a rescue attempt</mention> <mention mentionid="80" entityid="80">Monday night</mention> that went tragically wrong .
<mention mentionid="81" entityid="43_81_90_93_95_97_98_99_138_139">No other details</mention> were available .
<mention mentionid="82" entityid="74_82">He</mention> said <mention mentionid="83" entityid="56_57_75_76_83_103">the company</mention> had opened <mention mentionid="84" entityid="84">a dialogue</mention> with <mention mentionid="85" entityid="85">the kidnappers</mention> and received <mention mentionid="86" entityid="86">confirmation</mention> that <mention mentionid="87" entityid="48_55_67_71_87_88">the hostages</mention> were alive as recently <mention mentionid="88" entityid="48_55_67_71_87_88">as last week</mention> .
<mention mentionid="89" entityid="89_91"><mention mentionid="90" entityid="43_81_90_93_95_97_98_99_138_139">Their</mention> murder</mention> is <mention mentionid="91" entityid="89_91">an appalling and barbaric act</mention> and <mention mentionid="92" entityid="92"><mention mentionid="93" entityid="43_81_90_93_95_97_98_99_138_139">our</mention> thoughts</mention> go out to <mention mentionid="94" entityid="94">the families to whom <mention mentionid="95" entityid="43_81_90_93_95_97_98_99_138_139">we</mention> offer <mention mentionid="96" entityid="96"><mention mentionid="97" entityid="43_81_90_93_95_97_98_99_138_139">our</mention> deepest condolences</mention></mention> .
<mention mentionid="98" entityid="43_81_90_93_95_97_98_99_138_139">We</mention> are <mention mentionid="99" entityid="43_81_90_93_95_97_98_99_138_139">a small tightly-knit company</mention> and <mention mentionid="100" entityid="100">everyone</mention> here is in <mention mentionid="101" entityid="101">a state of <mention mentionid="102" entityid="102">shock</mention></mention> , <mention mentionid="103" entityid="56_57_75_76_83_103">Verth</mention> said outside <mention mentionid="104" entityid="104">company headquarters in <mention mentionid="105" entityid="105">Weybridge</mention></mention> , south of <mention mentionid="106" entityid="106_116">London</mention> , where <mention mentionid="107" entityid="107">flags</mention> were flying at <mention mentionid="108" entityid="108">half-mast</mention> .
<mention mentionid="109" entityid="109_112">Spokesmen at <mention mentionid="110" entityid="110">the British and New Zealand embassies</mention> in <mention mentionid="111" entityid="111">Moscow</mention></mention> said <mention mentionid="112" entityid="109_112">they</mention> were checking on <mention mentionid="113" entityid="113_118">reports <mention mentionid="114" entityid="47_114_131_146_151_154">the four men</mention> had been killed</mention> , but could not comment .
<mention mentionid="115" entityid="115_117">The British Foreign Ministry in <mention mentionid="116" entityid="106_116">London</mention></mention> said <mention mentionid="117" entityid="115_117">it</mention> was investigating <mention mentionid="118" entityid="113_118">urgently reports</mention> that <mention mentionid="119" entityid="21_39_42_46_119">bodies</mention> had been found .
<mention mentionid="120" entityid="120">Chechen acting First Vice Premier Turpal Atgeriyev , who is heading <mention mentionid="121" entityid="121">the investigation</mention> into <mention mentionid="122" entityid="122">the killings</mention> ,</mention> said <mention mentionid="123" entityid="1_78_123_145">authorities</mention> had <mention mentionid="124" entityid="124">several suspects in <mention mentionid="125" entityid="125">the abduction</mention></mention> , but have failed to make <mention mentionid="126" entityid="126">any progress</mention> , according to <mention mentionid="127" entityid="72_127_174">the ITAR-Tass news agency</mention> .
<mention mentionid="128" entityid="50_128_129_132_141_143">Eamon Hickey , <mention mentionid="129" entityid="50_128_129_132_141_143">the father of <mention mentionid="130" entityid="62_130">one of <mention mentionid="131" entityid="47_114_131_146_151_154">the missing men</mention></mention></mention> ,</mention> said <mention mentionid="132" entityid="50_128_129_132_141_143">he</mention> heard <mention mentionid="133" entityid="133_134">the news</mention> and was hoping <mention mentionid="134" entityid="133_134">it</mention> would not be confirmed .
<mention mentionid="135" entityid="135_136_137_140_158_161">There</mention> is so much <mention mentionid="136" entityid="135_136_137_140_158_161">rumor and counter-rumor coming from out <mention mentionid="137" entityid="135_136_137_140_158_161">there</mention> that <mention mentionid="138" entityid="43_81_90_93_95_97_98_99_138_139">we</mention> do n't know what to think</mention> .
Obviously <mention mentionid="139" entityid="43_81_90_93_95_97_98_99_138_139">we</mention> are hoping and praying that <mention mentionid="140" entityid="135_136_137_140_158_161">it</mention> does not turn out to be true , <mention mentionid="141" entityid="50_128_129_132_141_143">he</mention> said at <mention mentionid="142" entityid="142"><mention mentionid="143" entityid="50_128_129_132_141_143">his</mention> home</mention> in <mention mentionid="144" entityid="144">England</mention> .
<mention mentionid="145" entityid="1_78_123_145">Chechen authorities</mention> had been searching for <mention mentionid="146" entityid="47_114_131_146_151_154">the missing men for <mention mentionid="147" entityid="147">the past two months</mention></mention> .
<mention mentionid="148" entityid="40_61_148_149_194">British officials</mention> said <mention mentionid="149" entityid="40_61_148_149_194">they</mention> had not received <mention mentionid="150" entityid="150">any ransom demand for <mention mentionid="151" entityid="47_114_131_146_151_154">the missing men</mention></mention> .
<mention mentionid="152" entityid="44_60_65_73_152_162_169_171_173">Maskhadov</mention> said <mention mentionid="153" entityid="153_155">the deaths of <mention mentionid="154" entityid="47_114_131_146_151_154">the four men</mention></mention> were <mention mentionid="155" entityid="153_155">a major blow to <mention mentionid="156" entityid="59_156_165_177">Chechnya and <mention mentionid="157" entityid="157"><mention mentionid="158" entityid="135_136_137_140_158_161">its</mention> efforts</mention></mention> to gain <mention mentionid="159" entityid="159">international recognition of <mention mentionid="160" entityid="160_181"><mention mentionid="161" entityid="135_136_137_140_158_161">its</mention> independence</mention></mention></mention> .
<mention mentionid="162" entityid="44_60_65_73_152_162_169_171_173">He</mention> blamed <mention mentionid="163" entityid="163">the rash of <mention mentionid="164" entityid="164_168">abductions in <mention mentionid="165" entityid="59_156_165_177">Chechnya</mention></mention></mention> to <mention mentionid="166" entityid="166">unidentified outside forces and <mention mentionid="167" entityid="167"><mention mentionid="168" entityid="164_168">their</mention> Chechen henchmen</mention></mention> .
<mention mentionid="169" entityid="44_60_65_73_152_162_169_171_173">I</mention> am ready to answer before <mention mentionid="170" entityid="170_187_193"><mention mentionid="171" entityid="44_60_65_73_152_162_169_171_173">my</mention> people and <mention mentionid="172" entityid="172">the whole world</mention></mention> for what happened , <mention mentionid="173" entityid="44_60_65_73_152_162_169_171_173">he</mention> was quoted as saying by <mention mentionid="174" entityid="72_127_174">the Interfax news agency</mention> .
<mention mentionid="175" entityid="175">Hostage-takings , usually for <mention mentionid="176" entityid="176">ransom</mention> ,</mention> have become common in <mention mentionid="177" entityid="59_156_165_177">Chechnya since <mention mentionid="178" entityid="178">the end of <mention mentionid="179" entityid="179"><mention mentionid="180" entityid="180">the breakaway republic 's</mention> two-year war for <mention mentionid="181" entityid="160_181">independence</mention></mention></mention></mention> from <mention mentionid="182" entityid="10_26_182_189">Russia in <mention mentionid="183" entityid="183">1996</mention></mention> .
But <mention mentionid="184" entityid="184">victims</mention> are rarely killed .
Since <mention mentionid="185" entityid="185">the beginning of <mention mentionid="186" entityid="186">1998</mention></mention> , <mention mentionid="187" entityid="170_187_193">176 people</mention> have been kidnapped in <mention mentionid="188" entityid="9_188">the North Caucasus region of <mention mentionid="189" entityid="10_26_182_189">Russia</mention> , including <mention mentionid="190" entityid="190">dozens of <mention mentionid="191" entityid="4_30_191">foreigners</mention></mention></mention> , and <mention mentionid="192" entityid="192">90 of <mention mentionid="193" entityid="170_187_193">them</mention></mention> released , <mention mentionid="194" entityid="40_61_148_149_194">officials</mention> have said .
