<mention mentionid="1" entityid="1">A French United Nations official who was kidnapped in <mention mentionid="2" entityid="2_33">southern Russia</mention></mention> <mention mentionid="3" entityid="3">more than 10 months</mention> ago was set <mention mentionid="4" entityid="4">free Saturday</mention> and flown to <mention mentionid="5" entityid="5_65">U.N. headquarters</mention> in <mention mentionid="6" entityid="6_61_63_64">Geneva</mention> .
<mention mentionid="7" entityid="7_8_16_26_27_34_39_41_52_54_57_59">Vincent Cochetel , <mention mentionid="8" entityid="7_8_16_26_27_34_39_41_52_54_57_59">37</mention> , who headed <mention mentionid="9" entityid="9">the office of <mention mentionid="10" entityid="10">the U.N. High Commissioner</mention></mention> for <mention mentionid="11" entityid="11">Refugees</mention> in <mention mentionid="12" entityid="12">the North Ossetia region</mention> ,</mention> was seized by <mention mentionid="13" entityid="13">three masked gunmen in <mention mentionid="14" entityid="14">the regional capital Vladikavkaz on <mention mentionid="15" entityid="15">Jan. 29</mention></mention></mention> .
<mention mentionid="16" entityid="7_8_16_26_27_34_39_41_52_54_57_59">Cochetel</mention> was freed <mention mentionid="17" entityid="17">about two minutes</mention> into <mention mentionid="18" entityid="18_31_46">the predawn operation on <mention mentionid="19" entityid="19">the border between <mention mentionid="20" entityid="20">the republics of <mention mentionid="21" entityid="21">Chechnya and Ingushetia</mention></mention></mention></mention> , but <mention mentionid="22" entityid="22">a longer firefight</mention> broke out between <mention mentionid="23" entityid="23_29">the kidnappers and <mention mentionid="24" entityid="24">Russian security forces</mention></mention> , <mention mentionid="25" entityid="25_49">the Interfax news agency</mention> said .
<mention mentionid="26" entityid="7_8_16_26_27_34_39_41_52_54_57_59">Cochetel</mention> was unharmed , but <mention mentionid="27" entityid="7_8_16_26_27_34_39_41_52_54_57_59">he</mention> said <mention mentionid="28" entityid="28">three of <mention mentionid="29" entityid="23_29">the kidnappers</mention></mention> had been killed .
In <mention mentionid="30" entityid="30">footage of <mention mentionid="31" entityid="18_31_46">the operation broadcast by <mention mentionid="32" entityid="32"><mention mentionid="33" entityid="2_33">Russia 's</mention> NTV television station</mention></mention></mention> , <mention mentionid="34" entityid="7_8_16_26_27_34_39_41_52_54_57_59">Cochetel</mention> was shown lying <mention mentionid="35" entityid="35">face-down</mention> , hand-cuffed , behind <mention mentionid="36" entityid="36_44">a white van</mention> .
<mention mentionid="37" entityid="37_45">Russian security officers in <mention mentionid="38" entityid="38">masks and camouflage</mention></mention> stood over <mention mentionid="39" entityid="7_8_16_26_27_34_39_41_52_54_57_59">him</mention> protectively , <mention mentionid="40" entityid="40">then</mention> dragged <mention mentionid="41" entityid="7_8_16_26_27_34_39_41_52_54_57_59">him</mention> away as <mention mentionid="42" entityid="42">gunfire</mention> erupted and <mention mentionid="43" entityid="43">bullets</mention> bounced off <mention mentionid="44" entityid="36_44">the van</mention> .
<mention mentionid="45" entityid="37_45">Two security officers</mention> were slightly injured during <mention mentionid="46" entityid="18_31_46">the operation</mention> , <mention mentionid="47" entityid="47_48_53">Interior Ministry <mention mentionid="48" entityid="47_48_53">spokesman</mention> Alexander Mikhailov</mention> said , according to <mention mentionid="49" entityid="25_49">the ITAR-Tass news agency</mention> .
<mention mentionid="50" entityid="50">No ransom</mention> was paid for <mention mentionid="51" entityid="51"><mention mentionid="52" entityid="7_8_16_26_27_34_39_41_52_54_57_59">Cochetel 's</mention> release</mention> , <mention mentionid="53" entityid="47_48_53">Mikhailov</mention> said .
<mention mentionid="54" entityid="7_8_16_26_27_34_39_41_52_54_57_59">Cochetel</mention> was flown aboard <mention mentionid="55" entityid="55">a chartered jet</mention> to <mention mentionid="56" entityid="56_68">Moscow , where <mention mentionid="57" entityid="7_8_16_26_27_34_39_41_52_54_57_59">he</mention> was met by <mention mentionid="58" entityid="58">French Ambassador Hubert Colin de Verdiere and U.N. officials</mention></mention> .
<mention mentionid="59" entityid="7_8_16_26_27_34_39_41_52_54_57_59">He</mention> left <mention mentionid="60" entityid="60">Saturday evening</mention> for <mention mentionid="61" entityid="6_61_63_64">Geneva</mention> , where <mention mentionid="62" entityid="62"><mention mentionid="63" entityid="6_61_63_64">his</mention> family and colleagues</mention> were awaiting <mention mentionid="64" entityid="6_61_63_64">him</mention> at <mention mentionid="65" entityid="5_65">U.N. headquarters</mention> , said <mention mentionid="66" entityid="66_67">Vera Sobolyeva , <mention mentionid="67" entityid="66_67">UNHCR spokeswoman in <mention mentionid="68" entityid="56_68">Moscow</mention></mention></mention> .
Speaking briefly , <mention mentionid="69" entityid="69">6th</mention> grafpvs
