<mention mentionid="1" entityid="1_6_48">Chechen police</mention> were searching <mention mentionid="2" entityid="2_18_47_73">Wednesday</mention> for <mention mentionid="3" entityid="3_46">the bodies of <mention mentionid="4" entityid="4">four kidnapped foreigners who were beheaded during <mention mentionid="5" entityid="5_26">a botched attempt</mention> to free <mention mentionid="6" entityid="1_6_48">them</mention></mention></mention> .
<mention mentionid="7" entityid="7">The deaths and <mention mentionid="8" entityid="8">the ostentatious display of <mention mentionid="9" entityid="9_38">the heads by <mention mentionid="10" entityid="10">killers</mention></mention></mention></mention> prompted <mention mentionid="11" entityid="11">neighboring Russian regions</mention> to close off <mention mentionid="12" entityid="12">roads</mention> into <mention mentionid="13" entityid="13_43_53">Chechnya</mention> , and caused <mention mentionid="14" entityid="14">an outpouring of <mention mentionid="15" entityid="15">outrage and lament</mention></mention> from <mention mentionid="16" entityid="16">Russian and foreign officials</mention> .
<mention mentionid="17" entityid="17_29_36_51">Chechen President Aslan Maskhadov</mention> said <mention mentionid="18" entityid="2_18_47_73">Wednesday</mention> that <mention mentionid="19" entityid="19">one alleged kidnapper</mention> had been arrested and <mention mentionid="20" entityid="20">authorities</mention> gleaned <mention mentionid="21" entityid="21">enough information to launch <mention mentionid="22" entityid="22">a rescue operation</mention> for <mention mentionid="23" entityid="23_35_88">the hostages , <mention mentionid="24" entityid="24">three Britons</mention> and <mention mentionid="25" entityid="25">a New Zealander</mention></mention></mention> .
But during <mention mentionid="26" entityid="5_26">the rescue attempt</mention> <mention mentionid="27" entityid="27">the kidnappers</mention> panicked and decapitated <mention mentionid="28" entityid="28">the captives</mention> , <mention mentionid="29" entityid="17_29_36_51">Maskhadov</mention> said , according to <mention mentionid="30" entityid="30">Russian media reports</mention> .
<mention mentionid="31" entityid="31">A concrete criminal group</mention> was identified , <mention mentionid="32" entityid="32">an organizer of <mention mentionid="33" entityid="33">the abductions</mention></mention> was arrested and <mention mentionid="34" entityid="34">an approximate location of <mention mentionid="35" entityid="23_35_88">the hostages</mention></mention> was determined , <mention mentionid="36" entityid="17_29_36_51">Maskhadov</mention> said in <mention mentionid="37" entityid="37">a statement</mention> .
<mention mentionid="38" entityid="9_38">The severed heads of <mention mentionid="39" entityid="39_97_98">the four men</mention></mention> were found lined up along <mention mentionid="40" entityid="40">a highway</mention> <mention mentionid="41" entityid="41">Tuesday</mention> outside <mention mentionid="42" entityid="42_66"><mention mentionid="43" entityid="13_43_53">Chechnya 's</mention> capital Grozny</mention> , and <mention mentionid="44" entityid="44">hundreds of <mention mentionid="45" entityid="45">Chechen law enforcement officers</mention></mention> were searching for <mention mentionid="46" entityid="3_46">the bodies</mention> <mention mentionid="47" entityid="2_18_47_73">Wednesday</mention> .
<mention mentionid="48" entityid="1_6_48">We</mention> will take <mention mentionid="49" entityid="49">all necessary steps</mention> to solve <mention mentionid="50" entityid="50">this horrible crime</mention> , said <mention mentionid="51" entityid="17_29_36_51">Maskhadov , who has been unable to restore <mention mentionid="52" entityid="52">law and order in <mention mentionid="53" entityid="13_43_53">Chechnya</mention></mention> since being elected <mention mentionid="54" entityid="54">last year</mention></mention> .
<mention mentionid="55" entityid="55_63">The victims</mention> Britons <mention mentionid="56" entityid="56">Peter Kennedy , <mention mentionid="57" entityid="57_71_80_82">Darren Hickey</mention> , and <mention mentionid="58" entityid="58">Rudolf Petschi</mention></mention> , and <mention mentionid="59" entityid="59_60_62_67_69"><mention mentionid="60" entityid="59_60_62_67_69">New Zealand 's</mention> Stanley Shaw</mention> were identified by <mention mentionid="61" entityid="61"><mention mentionid="62" entityid="59_60_62_67_69">their</mention> former bodyguard</mention> .
<mention mentionid="63" entityid="55_63">They</mention> had been abducted by <mention mentionid="64" entityid="64">unidentified gunmen</mention> <mention mentionid="65" entityid="65">Oct. 3</mention> in <mention mentionid="66" entityid="42_66">Grozny</mention> .
<mention mentionid="67" entityid="59_60_62_67_69">He</mention> was just making <mention mentionid="68" entityid="68">a career for <mention mentionid="69" entityid="59_60_62_67_69">himself</mention></mention> , <mention mentionid="70" entityid="70_72_75_94"><mention mentionid="71" entityid="57_71_80_82">Hickey 's</mention> sister Deborah , <mention mentionid="72" entityid="70_72_75_94">21</mention> ,</mention> said <mention mentionid="73" entityid="2_18_47_73">Wednesday</mention> , fighting back <mention mentionid="74" entityid="74">tears</mention> .
<mention mentionid="75" entityid="70_72_75_94">He</mention> was fantastic with <mention mentionid="76" entityid="76">electrics and <mention mentionid="77" entityid="77">all that sort of <mention mentionid="78" entityid="78">stuff</mention></mention></mention> .
<mention mentionid="79" entityid="79">The family</mention> had expected <mention mentionid="80" entityid="57_71_80_82">26-year-old Hickey</mention> to be back at <mention mentionid="81" entityid="81"><mention mentionid="82" entityid="57_71_80_82">his</mention> parents</mention> pub in <mention mentionid="83" entityid="83_84">Thames Ditton , <mention mentionid="84" entityid="83_84">England</mention> ,</mention> by <mention mentionid="85" entityid="85">Christmas</mention> .
<mention mentionid="86" entityid="86">Everything</mention> was going right , <mention mentionid="87" entityid="87">everyone</mention> was very optimistic that <mention mentionid="88" entityid="23_35_88">the hostages</mention> would be rescued , <mention mentionid="89" entityid="89">she</mention> told <mention mentionid="90" entityid="90"><mention mentionid="91" entityid="91_95">Britain 's</mention> ITV</mention> .
<mention mentionid="92" entityid="92">The people that have done <mention mentionid="93" entityid="93">this</mention> to <mention mentionid="94" entityid="70_72_75_94">him</mention></mention> , <mention mentionid="95" entityid="91_95">they</mention> deserve <mention mentionid="96" entityid="96">exactly the same back</mention> .
<mention mentionid="97" entityid="39_97_98">The men , <mention mentionid="98" entityid="39_97_98">pickup 9thpvs</mention></mention>
