<mention mentionid="1" entityid="1_24_25_26_31_36_39_71_78_81_84_89_90_96_100">One of <mention mentionid="2" entityid="2_7_10">four foreigners beheaded by <mention mentionid="3" entityid="3">kidnappers in <mention mentionid="4" entityid="4_27_46_63_83_102">Chechnya</mention></mention></mention></mention> claimed in <mention mentionid="5" entityid="5">a videotape shown <mention mentionid="6" entityid="6_48">today</mention> that <mention mentionid="7" entityid="2_7_10">he and <mention mentionid="8" entityid="8_42_68_72"><mention mentionid="9" entityid="9">his</mention> fellow hostages</mention></mention> were <mention mentionid="10" entityid="2_7_10">British spies</mention></mention> .
<mention mentionid="11" entityid="11_17_18_20_59_88">The tape</mention> was played by <mention mentionid="12" entityid="12_15">Chechen Vice President Vakha Arsanov at <mention mentionid="13" entityid="13">a news conference in <mention mentionid="14" entityid="14_87">Grozny</mention></mention></mention> .
<mention mentionid="15" entityid="12_15">He</mention> refused to answer <mention mentionid="16" entityid="16">questions about <mention mentionid="17" entityid="11_17_18_20_59_88">it</mention> , including where or when <mention mentionid="18" entityid="11_17_18_20_59_88">it</mention> was filmed and how or why <mention mentionid="19" entityid="19_50_51_58">the government</mention> had <mention mentionid="20" entityid="11_17_18_20_59_88">it</mention></mention> .
<mention mentionid="21" entityid="21_22_52_55">The four men , <mention mentionid="22" entityid="21_22_52_55">all wearing <mention mentionid="23" entityid="23">heavy beards</mention></mention> ,</mention> looked haggard .
<mention mentionid="24" entityid="1_24_25_26_31_36_39_71_78_81_84_89_90_96_100">One , <mention mentionid="25" entityid="1_24_25_26_31_36_39_71_78_81_84_89_90_96_100">Peter Kennedy</mention> ,</mention> claimed <mention mentionid="26" entityid="1_24_25_26_31_36_39_71_78_81_84_89_90_96_100">they</mention> had been sent to <mention mentionid="27" entityid="4_27_46_63_83_102">Chechnya</mention> by <mention mentionid="28" entityid="28">the British secret service</mention> to monitor <mention mentionid="29" entityid="29">telephone conversations</mention> .
<mention mentionid="30" entityid="30_38"><mention mentionid="31" entityid="1_24_25_26_31_36_39_71_78_81_84_89_90_96_100">Their</mention> mission</mention> was to gather <mention mentionid="32" entityid="32">information</mention> to stop <mention mentionid="33" entityid="33">the spread of <mention mentionid="34" entityid="34">Islamic extremism</mention></mention> in <mention mentionid="35" entityid="35">the region</mention> , <mention mentionid="36" entityid="1_24_25_26_31_36_39_71_78_81_84_89_90_96_100">he</mention> said in <mention mentionid="37" entityid="37_66_95">Russian</mention> .
<mention mentionid="38" entityid="30_38">It</mention> was not known whether <mention mentionid="39" entityid="1_24_25_26_31_36_39_71_78_81_84_89_90_96_100">he</mention> was speaking under <mention mentionid="40" entityid="40">duress</mention> .
<mention mentionid="41" entityid="41">The severed heads of <mention mentionid="42" entityid="8_42_68_72">the four hostages</mention></mention> were found lined up <mention mentionid="43" entityid="43">Tuesday</mention> along <mention mentionid="44" entityid="44">a highway outside <mention mentionid="45" entityid="45"><mention mentionid="46" entityid="4_27_46_63_83_102">Chechnya 's</mention> capital</mention></mention> , Grozny .
<mention mentionid="47" entityid="47">Chechen security forces</mention> were still searching <mention mentionid="48" entityid="6_48">today</mention> for <mention mentionid="49" entityid="49">the bodies</mention> .
<mention mentionid="50" entityid="19_50_51_58">The government</mention> has said <mention mentionid="51" entityid="19_50_51_58">it</mention> was trying to rescue <mention mentionid="52" entityid="21_22_52_55">the men</mention> at <mention mentionid="53" entityid="53">the time of <mention mentionid="54" entityid="54"><mention mentionid="55" entityid="21_22_52_55">their</mention> deaths</mention> , which have outraged <mention mentionid="56" entityid="56_80">Britain and Russia</mention></mention> .
But <mention mentionid="57" entityid="57"><mention mentionid="58" entityid="19_50_51_58">its</mention> possession of <mention mentionid="59" entityid="11_17_18_20_59_88">the tape</mention></mention> was likely to increase <mention mentionid="60" entityid="60">suspicions of <mention mentionid="61" entityid="61_64">a government link</mention></mention> in <mention mentionid="62" entityid="62">the frequent kidnappings in <mention mentionid="63" entityid="4_27_46_63_83_102">Chechnya</mention></mention> since <mention mentionid="64" entityid="61_64">it</mention> won <mention mentionid="65" entityid="65">de facto independence</mention> from <mention mentionid="66" entityid="37_66_95">Russia</mention> in <mention mentionid="67" entityid="67">a 1994-96 war</mention> .
<mention mentionid="68" entityid="8_42_68_72">Most hostages</mention> have been released unharmed , though <mention mentionid="69" entityid="69">dozens</mention> remain in <mention mentionid="70" entityid="70">captivity</mention> .
<mention mentionid="71" entityid="1_24_25_26_31_36_39_71_78_81_84_89_90_96_100">Kennedy and <mention mentionid="72" entityid="8_42_68_72">his three <mention mentionid="73" entityid="73">colleagues</mention> <mention mentionid="74" entityid="74">Darren Hickey</mention> and <mention mentionid="75" entityid="75">Rudolf Petschi of <mention mentionid="76" entityid="76">Britain and Stanley Shaw of <mention mentionid="77" entityid="77">New Zealand</mention></mention></mention></mention></mention> were <mention mentionid="78" entityid="1_24_25_26_31_36_39_71_78_81_84_89_90_96_100">employees of <mention mentionid="79" entityid="79"><mention mentionid="80" entityid="56_80">Britain 's</mention> Granger Telecom</mention></mention> .
<mention mentionid="81" entityid="1_24_25_26_31_36_39_71_78_81_84_89_90_96_100">They</mention> were reportedly setting up <mention mentionid="82" entityid="82">a mobile phone network</mention> in <mention mentionid="83" entityid="4_27_46_63_83_102">Chechnya when <mention mentionid="84" entityid="1_24_25_26_31_36_39_71_78_81_84_89_90_96_100">they</mention> were abducted by <mention mentionid="85" entityid="85">unidentified gunmen</mention> <mention mentionid="86" entityid="86">Oct. 3</mention> in <mention mentionid="87" entityid="14_87">Grozny</mention></mention> .
In <mention mentionid="88" entityid="11_17_18_20_59_88">the tape</mention> , <mention mentionid="89" entityid="1_24_25_26_31_36_39_71_78_81_84_89_90_96_100">Kennedy</mention> claimed <mention mentionid="90" entityid="1_24_25_26_31_36_39_71_78_81_84_89_90_96_100">they</mention> were using <mention mentionid="91" entityid="91">the equipment to monitor <mention mentionid="92" entityid="92">phone calls</mention></mention> .
Asked about <mention mentionid="93" entityid="93">the spying allegation</mention> , <mention mentionid="94" entityid="94">British Ambassador to <mention mentionid="95" entityid="37_66_95">Russia</mention> Andrew Wood</mention> said , <mention mentionid="96" entityid="1_24_25_26_31_36_39_71_78_81_84_89_90_96_100">We</mention> do n't comment on <mention mentionid="97" entityid="97">these things in <mention mentionid="98" entityid="98">general</mention></mention> but <mention mentionid="99" entityid="99">any reasonable analysis</mention> would show <mention mentionid="100" entityid="1_24_25_26_31_36_39_71_78_81_84_89_90_96_100">we</mention> have <mention mentionid="101" entityid="101">no wish to spy on <mention mentionid="102" entityid="4_27_46_63_83_102">Chechen</mention> territory</mention> .
