<mention mentionid="1" entityid="1">A French United Nations official kidnapped in <mention mentionid="2" entityid="2_46_92">southern Russia</mention></mention> <mention mentionid="3" entityid="3">more than 10 months</mention> ago has been freed and was flown to <mention mentionid="4" entityid="4_19_63">Moscow Saturday</mention> , <mention mentionid="5" entityid="5_70">news reports</mention> reported .
<mention mentionid="6" entityid="6_7_18_24_27_31_35_47">Vincent Cochetel , <mention mentionid="7" entityid="6_7_18_24_27_31_35_47">37</mention> , who headed <mention mentionid="8" entityid="8">the regional office of <mention mentionid="9" entityid="9">the U.N. High Commissioner</mention></mention> for <mention mentionid="10" entityid="10">Refugees</mention> in <mention mentionid="11" entityid="11_34_39">North Ossetia</mention> ,</mention> was seized by <mention mentionid="12" entityid="12_79">three masked gunmen in <mention mentionid="13" entityid="13"><mention mentionid="14" entityid="14">the region 's</mention> capital of <mention mentionid="15" entityid="15">Vladikavkaz</mention></mention></mention> on <mention mentionid="16" entityid="16">Jan. 29</mention> .
According to <mention mentionid="17" entityid="17_109">the Interfax news agency</mention> , <mention mentionid="18" entityid="6_7_18_24_27_31_35_47">Cochetel</mention> was freed <mention mentionid="19" entityid="4_19_63">early Saturday</mention> in <mention mentionid="20" entityid="20">an operation conducted by <mention mentionid="21" entityid="21">the Russian Interior Ministry and <mention mentionid="22" entityid="22_56">the regional security forces of <mention mentionid="23" entityid="23">the north Caucasus</mention></mention></mention></mention> .
<mention mentionid="24" entityid="6_7_18_24_27_31_35_47">He</mention> was flown to <mention mentionid="25" entityid="25">Moscow</mention> and was waiting for <mention mentionid="26" entityid="26">a special plane</mention> to take <mention mentionid="27" entityid="6_7_18_24_27_31_35_47">him</mention> to <mention mentionid="28" entityid="28">Geneva , Switzerland</mention> , <mention mentionid="29" entityid="29_30">NTV television news</mention> said .
<mention mentionid="30" entityid="29_30">It</mention> was unclear where <mention mentionid="31" entityid="6_7_18_24_27_31_35_47">Cochetel</mention> was held , in <mention mentionid="32" entityid="32_96">the breakaway republic of <mention mentionid="33" entityid="33_54_60_68_90">Chechnya</mention></mention> or in <mention mentionid="34" entityid="11_34_39">North Ossetia</mention> .
<mention mentionid="35" entityid="6_7_18_24_27_31_35_47">He</mention> was liberated on <mention mentionid="36" entityid="36">the border</mention> , <mention mentionid="37" entityid="37_38">Alexander Dzasokhov , <mention mentionid="38" entityid="37_38">the president of <mention mentionid="39" entityid="11_34_39">North Ossetia</mention></mention> ,</mention> told <mention mentionid="40" entityid="40">NTV</mention> .
<mention mentionid="41" entityid="41_50">French President Jacques Chirac</mention> spoke to <mention mentionid="42" entityid="42_44">President Boris Yeltsin</mention> by <mention mentionid="43" entityid="43">telephone</mention> and thanked <mention mentionid="44" entityid="42_44">him</mention> for <mention mentionid="45" entityid="45"><mention mentionid="46" entityid="2_46_92">Russia 's</mention> part</mention> in freeing <mention mentionid="47" entityid="6_7_18_24_27_31_35_47">Cochetel</mention> , <mention mentionid="48" entityid="48">the Kremlin press service</mention> said .
<mention mentionid="49" entityid="49"><mention mentionid="50" entityid="41_50">His</mention> release</mention> came <mention mentionid="51" entityid="51">four days</mention> after <mention mentionid="52" entityid="52_82">the severed heads of <mention mentionid="53" entityid="53">four foreign hostages</mention></mention> were found in <mention mentionid="54" entityid="33_54_60_68_90">Chechnya</mention> when <mention mentionid="55" entityid="55">a government rescue attempt</mention> apparently went wrong .
<mention mentionid="56" entityid="22_56">Chechen security forces</mention> are still searching for <mention mentionid="57" entityid="57"><mention mentionid="58" entityid="58">the men 's</mention> bodies</mention> .
<mention mentionid="59" entityid="59"><mention mentionid="60" entityid="33_54_60_68_90">Chechnya 's</mention> top prosecutor , who was investigating <mention mentionid="61" entityid="61">the killings</mention> and was apparently kidnapped <mention mentionid="62" entityid="62">Thursday</mention> ,</mention> was also released <mention mentionid="63" entityid="4_19_63">Saturday</mention> , <mention mentionid="64" entityid="64">Interfax</mention> said .
<mention mentionid="65" entityid="65_71">Mansur Tagirov</mention> vanished <mention mentionid="66" entityid="66">Thursday evening</mention> while returning to <mention mentionid="67" entityid="67_81_88"><mention mentionid="68" entityid="33_54_60_68_90">Chechnya 's</mention> capital city Grozny</mention> from <mention mentionid="69" entityid="69">a small village</mention> nearby , <mention mentionid="70" entityid="5_70">news reports</mention> said .
<mention mentionid="71" entityid="65_71">Tagirov</mention> was investigating <mention mentionid="72" entityid="72_78_83">the deaths <mention mentionid="73" entityid="73">Britons Peter Kennedy</mention> , <mention mentionid="74" entityid="74">Darren Hickey , and <mention mentionid="75" entityid="75">Rudolf Petschi</mention></mention> , and <mention mentionid="76" entityid="76">Stanley Shaw of <mention mentionid="77" entityid="77">New Zealand</mention></mention></mention> .
<mention mentionid="78" entityid="72_78_83">They</mention> had been abducted by <mention mentionid="79" entityid="12_79">unidentified gunmen</mention> <mention mentionid="80" entityid="80">Oct. 3</mention> in <mention mentionid="81" entityid="67_81_88">Grozny</mention> .
<mention mentionid="82" entityid="52_82"><mention mentionid="83" entityid="72_78_83">Their</mention> heads</mention> were found <mention mentionid="84" entityid="84">Tuesday</mention> on <mention mentionid="85" entityid="85">a highway about <mention mentionid="86" entityid="86">40 kilometers -LRB- <mention mentionid="87" entityid="87">25 miles</mention> -RRB- west of <mention mentionid="88" entityid="67_81_88">Grozny</mention></mention></mention> .
Since <mention mentionid="89" entityid="89_104_114"><mention mentionid="90" entityid="33_54_60_68_90">Chechnya 's</mention> two-year war of <mention mentionid="91" entityid="91">independence against <mention mentionid="92" entityid="2_46_92">Russia</mention></mention></mention> ended in <mention mentionid="93" entityid="93">1996</mention> , <mention mentionid="94" entityid="94">hundreds of <mention mentionid="95" entityid="95_101">people</mention></mention> have been kidnapped in <mention mentionid="96" entityid="32_96">the breakaway republic and <mention mentionid="97" entityid="97">neighboring regions</mention></mention> by <mention mentionid="98" entityid="98">armed gangs who are mostly motivated by <mention mentionid="99" entityid="99">ransom</mention></mention> .
<mention mentionid="100" entityid="100">Dozens of <mention mentionid="101" entityid="95_101">people</mention></mention> are currently held captive .
<mention mentionid="102" entityid="102">A Russian soldier taken <mention mentionid="103" entityid="103_108">hostage</mention> during <mention mentionid="104" entityid="89_104_114">the war</mention></mention> was released <mention mentionid="105" entityid="105">Friday</mention> after <mention mentionid="106" entityid="106">a year of <mention mentionid="107" entityid="107">efforts</mention></mention> to free <mention mentionid="108" entityid="103_108">him</mention> , <mention mentionid="109" entityid="17_109">the ITAR-Tass news agency</mention> reported .
<mention mentionid="110" entityid="110">Alexei Novikov</mention> had been seized in <mention mentionid="111" entityid="111">February 1996</mention> .
<mention mentionid="112" entityid="112">Only a handful of <mention mentionid="113" entityid="113">soldiers kidnapped during <mention mentionid="114" entityid="89_104_114">the war</mention></mention></mention> are still in <mention mentionid="115" entityid="115">captivity</mention> .
