<mention mentionid="1" entityid="1_4_9_11_110_128_134_228_415_424_493"><mention mentionid="2" entityid="2_17_144_175_413">The government 's</mention> antitrust scrutiny of <mention mentionid="3" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention> , <mention mentionid="4" entityid="1_4_9_11_110_128_134_228_415_424_493"><mention mentionid="5" entityid="5_299">the world 's</mention> largest independent software company</mention> ,</mention> has spanned <mention mentionid="6" entityid="6">Republican and Democratic administrations</mention> and involved <mention mentionid="7" entityid="7_539">hundreds of <mention mentionid="8" entityid="8_399">government lawyers and investigators</mention></mention> .
But <mention mentionid="9" entityid="1_4_9_11_110_128_134_228_415_424_493">it</mention> has by <mention mentionid="10" entityid="10">no means</mention> been <mention mentionid="11" entityid="1_4_9_11_110_128_134_228_415_424_493">an example of <mention mentionid="12" entityid="12_177_189_258">consistent , coordinated public policy</mention></mention> .
Nor , by <mention mentionid="13" entityid="13">all accounts</mention> , of <mention mentionid="14" entityid="14_150">politics</mention> .
Instead , like <mention mentionid="15" entityid="15_41">the software industry itself</mention> , <mention mentionid="16" entityid="16_25"><mention mentionid="17" entityid="2_17_144_175_413">the government 's</mention> pursuit of <mention mentionid="18" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention></mention> has taken <mention mentionid="19" entityid="19">leaps</mention> , hit <mention mentionid="20" entityid="20">dead ends</mention> and evolved in <mention mentionid="21" entityid="21_431_518">ways <mention mentionid="22" entityid="22_23_87_420_483">no one</mention> could have controlled or predicted back when <mention mentionid="23" entityid="22_23_87_420_483">it</mention> started in <mention mentionid="24" entityid="24">1989</mention></mention> .
<mention mentionid="25" entityid="16_25">It</mention> was in <mention mentionid="26" entityid="26">November of <mention mentionid="27" entityid="27_116_117_434_485">that year</mention></mention> , on <mention mentionid="28" entityid="28">a hot afternoon at <mention mentionid="29" entityid="29_225">a computer-industry convention in <mention mentionid="30" entityid="30_31">Las Vegas , <mention mentionid="31" entityid="30_31">Nev.</mention></mention></mention></mention> , that <mention mentionid="32" entityid="32_33_35_58_60_77_78">Bill Gates , <mention mentionid="33" entityid="32_33_35_58_60_77_78"><mention mentionid="34" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft 's</mention> chairman</mention> ,</mention> looked like <mention mentionid="35" entityid="32_33_35_58_60_77_78">he</mention> 'd been dragged to <mention mentionid="36" entityid="36_79_213_246">the news conference</mention> with <mention mentionid="37" entityid="37_444">a senior executive from <mention mentionid="38" entityid="38_43_44_90_92_101_171_208_212_264_325">IBM</mention> which at <mention mentionid="39" entityid="39_214_255_438_462">the time</mention> dominated <mention mentionid="40" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft and <mention mentionid="41" entityid="15_41">the entire computer industry</mention></mention></mention> .
<mention mentionid="42" entityid="42_63_301">The two companies <mention mentionid="43" entityid="38_43_44_90_92_101_171_208_212_264_325">IBM , <mention mentionid="44" entityid="38_43_44_90_92_101_171_208_212_264_325">then the leading maker of <mention mentionid="45" entityid="45_72_494">personal computers and <mention mentionid="46" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention></mention> , <mention mentionid="47" entityid="47">the leader in <mention mentionid="48" entityid="48_347">PC operating system software</mention></mention></mention></mention> were collaborating on <mention mentionid="49" entityid="49">the design and marketing of <mention mentionid="50" entityid="50_418_422_423">a new operating system</mention></mention></mention> called <mention mentionid="51" entityid="51_65_66_67_69_70_74_76_328">OS\/2</mention> .
But <mention mentionid="52" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention> was also beginning to sell <mention mentionid="53" entityid="53_54_68_71_73_326_426_448_490">a competing product , <mention mentionid="54" entityid="53_54_68_71_73_326_426_448_490">Windows</mention></mention> .
<mention mentionid="55" entityid="55">The industry trade press</mention> was full of <mention mentionid="56" entityid="56_81_88">worried articles : which system was going to become <mention mentionid="57" entityid="57_327">the new standard</mention></mention> ?
With <mention mentionid="58" entityid="32_33_35_58_60_77_78">Gates</mention> standing uncomfortably at <mention mentionid="59" entityid="59"><mention mentionid="60" entityid="32_33_35_58_60_77_78">his</mention> side</mention> , <mention mentionid="61" entityid="61_62">James Cannavino , <mention mentionid="62" entityid="61_62">an IBM divisional president</mention> ,</mention> said that <mention mentionid="63" entityid="42_63_301">the two companies</mention> wanted to clear <mention mentionid="64" entityid="64">the air</mention> .
<mention mentionid="65" entityid="51_65_66_67_69_70_74_76_328">OS\/2</mention> was <mention mentionid="66" entityid="51_65_66_67_69_70_74_76_328">the future</mention> , <mention mentionid="67" entityid="51_65_66_67_69_70_74_76_328">he</mention> said .
As for <mention mentionid="68" entityid="53_54_68_71_73_326_426_448_490">Windows</mention> , <mention mentionid="69" entityid="51_65_66_67_69_70_74_76_328">he</mention> added , <mention mentionid="70" entityid="51_65_66_67_69_70_74_76_328">it</mention> would remain <mention mentionid="71" entityid="53_54_68_71_73_326_426_448_490">a niche product</mention> for <mention mentionid="72" entityid="45_72_494">under-equipped computers</mention> .
<mention mentionid="73" entityid="53_54_68_71_73_326_426_448_490">Windows</mention> , <mention mentionid="74" entityid="51_65_66_67_69_70_74_76_328">he</mention> asserted , would never receive <mention mentionid="75" entityid="75">all the advanced features of <mention mentionid="76" entityid="51_65_66_67_69_70_74_76_328">OS\/2</mention></mention> .
<mention mentionid="77" entityid="32_33_35_58_60_77_78">Gates</mention> certainly did not look happy .
But <mention mentionid="78" entityid="32_33_35_58_60_77_78">he</mention> did not disagree .
<mention mentionid="79" entityid="36_79_213_246">The news conference</mention> got <mention mentionid="80" entityid="80">little attention</mention> , <mention mentionid="81" entityid="56_81_88">just a few articles</mention> deep inside <mention mentionid="82" entityid="82">newspapers and trade publications</mention> .
But <mention mentionid="83" entityid="83">a few weeks</mention> later , <mention mentionid="84" entityid="84_85_99_313_337">Norris Washington , <mention mentionid="85" entityid="84_85_99_313_337">a senior antitrust lawyer with <mention mentionid="86" entityid="86_361_370">the Federal Trade Commission</mention></mention> ,</mention> happened to read <mention mentionid="87" entityid="22_23_87_420_483">one of <mention mentionid="88" entityid="56_81_88">those articles</mention></mention> , in <mention mentionid="89" entityid="89">Byte magazine</mention> .
<mention mentionid="90" entityid="38_43_44_90_92_101_171_208_212_264_325">IBM and Microsoft</mention> have now defined <mention mentionid="91" entityid="91"><mention mentionid="92" entityid="38_43_44_90_92_101_171_208_212_264_325">their</mention> unified vision of <mention mentionid="93" entityid="93">graphical operating environments</mention></mention> , <mention mentionid="94" entityid="94_95_100_314">the article</mention> said , and <mention mentionid="95" entityid="94_95_100_314">it</mention> looks sort of like <mention mentionid="96" entityid="96">a U.S. economic model , divided into <mention mentionid="97" entityid="97_98">lower - , <mention mentionid="98" entityid="97_98">middle - and upper-class products</mention></mention></mention> .
As <mention mentionid="99" entityid="84_85_99_313_337">Washington</mention> saw <mention mentionid="100" entityid="94_95_100_314">it</mention> , <mention mentionid="101" entityid="38_43_44_90_92_101_171_208_212_264_325">IBM and Microsoft</mention> were colluding to divide <mention mentionid="102" entityid="102_320">the operating-system market</mention> <mention mentionid="103" entityid="103_496_498">a potential violation of <mention mentionid="104" entityid="104">antitrust law</mention></mention> .
Soon <mention mentionid="105" entityid="105_316_324_354">the FTC staff</mention> opened <mention mentionid="106" entityid="106_317_340_450">an investigation of <mention mentionid="107" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft and IBM</mention></mention> And since <mention mentionid="108" entityid="108">that small first step</mention> , <mention mentionid="109" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention> has been under unrelenting <mention mentionid="110" entityid="1_4_9_11_110_128_134_228_415_424_493">scrutiny</mention> from <mention mentionid="111" entityid="111_331_333_335_360_365_381_395_397_398">federal antitrust investigators for <mention mentionid="112" entityid="112">a constantly evolving series of <mention mentionid="113" entityid="113_519">allegations and charges</mention></mention></mention> , <mention mentionid="114" entityid="114_115">month</mention> after <mention mentionid="115" entityid="114_115">month</mention> , <mention mentionid="116" entityid="27_116_117_434_485">year</mention> after <mention mentionid="117" entityid="27_116_117_434_485">year</mention> , for <mention mentionid="118" entityid="118_310_319_367_521_537">the last nine years</mention> .
Now comes <mention mentionid="119" entityid="119_513">the antitrust trial scheduled to begin on <mention mentionid="120" entityid="120_514">Monday</mention> , with <mention mentionid="121" entityid="121">a multiplicity of <mention mentionid="122" entityid="122_373_429">charges woven of <mention mentionid="123" entityid="123">threads drawn from <mention mentionid="124" entityid="124_309">more than a dozen different investigative inquiries during <mention mentionid="125" entityid="125">that nine-year span</mention></mention></mention></mention></mention></mention> .
<mention mentionid="126" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft , <mention mentionid="127" entityid="127">today</mention> <mention mentionid="128" entityid="1_4_9_11_110_128_134_228_415_424_493">the most feared company in <mention mentionid="129" entityid="129">the software business</mention></mention> and carrying <mention mentionid="130" entityid="130">a stock-market value of <mention mentionid="131" entityid="131">nearly $ 234 billion</mention></mention> ,</mention> presents <mention mentionid="132" entityid="132">a huge and highly visible antitrust target</mention> .
Yet , while <mention mentionid="133" entityid="133"><mention mentionid="134" entityid="1_4_9_11_110_128_134_228_415_424_493">the company 's</mention> allies</mention> ask , What is <mention mentionid="135" entityid="135"><mention mentionid="136" entityid="136_155_159_178_190_230_279_283_284_285_286_288_292_293_296">the Clinton administration 's</mention> political agenda in going after <mention mentionid="137" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention></mention> ? <mention mentionid="138" entityid="138_244">the answer</mention> seems to be <mention mentionid="139" entityid="139_140_172_173_193_194_215_216_533">there</mention> is <mention mentionid="140" entityid="139_140_172_173_193_194_215_216_533">none</mention> .
In <mention mentionid="141" entityid="141">interviews</mention> , <mention mentionid="142" entityid="142_148_151_305">more than a dozen current and former senior antitrust officials whether <mention mentionid="143" entityid="143">friends of <mention mentionid="144" entityid="2_17_144_175_413">the government</mention> or of <mention mentionid="145" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention></mention> all say <mention mentionid="146" entityid="146_248_290_307_308_352_358_430_510_515"><mention mentionid="147" entityid="147_204_229_254_272_289_377_379_385_473_486_495_501">the Justice Department 's</mention> antitrust suit</mention></mention> is <mention mentionid="148" entityid="142_148_151_305">a natural outgrowth of <mention mentionid="149" entityid="149_433_520">the previous investigations</mention></mention> .
As for <mention mentionid="150" entityid="14_150">politics</mention> , <mention mentionid="151" entityid="142_148_151_305">all the officials</mention> agreed that <mention mentionid="152" entityid="152_158_184_187_271_384_458">the antitrust division</mention> operates <mention mentionid="153" entityid="153">independent of <mention mentionid="154" entityid="154"><mention mentionid="155" entityid="136_155_159_178_190_230_279_283_284_285_286_288_292_293_296">the administration 's</mention> political considerations</mention></mention> .
<mention mentionid="156" entityid="156_157_160_161_164_165_167_176_179_180_282">Charles Rule</mention> was <mention mentionid="157" entityid="156_157_160_161_164_165_167_176_179_180_282">the assistant attorney general who headed <mention mentionid="158" entityid="152_158_184_187_271_384_458">the antitrust division</mention> during <mention mentionid="159" entityid="136_155_159_178_190_230_279_283_284_285_286_288_292_293_296">the Bush administration</mention></mention> , and <mention mentionid="160" entityid="156_157_160_161_164_165_167_176_179_180_282">he</mention> is now <mention mentionid="161" entityid="156_157_160_161_164_165_167_176_179_180_282">a Washington lawyer who serves as <mention mentionid="162" entityid="162">an adviser and advocate for <mention mentionid="163" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention></mention></mention> .
When <mention mentionid="164" entityid="156_157_160_161_164_165_167_176_179_180_282">I</mention> was there , <mention mentionid="165" entityid="156_157_160_161_164_165_167_176_179_180_282">Rule</mention> said of <mention mentionid="166" entityid="166"><mention mentionid="167" entityid="156_157_160_161_164_165_167_176_179_180_282">his</mention> Justice days</mention> , <mention mentionid="168" entityid="168_169_205_209">the White House</mention> was <mention mentionid="169" entityid="168_169_205_209">punctilious in <mention mentionid="170" entityid="170">terms of never getting involved in whatever <mention mentionid="171" entityid="38_43_44_90_92_101_171_208_212_264_325">we</mention> decided to do</mention></mention> .
<mention mentionid="172" entityid="139_140_172_173_193_194_215_216_533">There</mention> was <mention mentionid="173" entityid="139_140_172_173_193_194_215_216_533">no communication between <mention mentionid="174" entityid="174">antitrust and other branches</mention> of <mention mentionid="175" entityid="2_17_144_175_413">government</mention></mention> .
Asked if <mention mentionid="176" entityid="156_157_160_161_164_165_167_176_179_180_282">he</mention> believed that <mention mentionid="177" entityid="12_177_189_258">policy</mention> had changed under <mention mentionid="178" entityid="136_155_159_178_190_230_279_283_284_285_286_288_292_293_296">the Clinton administration</mention> , <mention mentionid="179" entityid="156_157_160_161_164_165_167_176_179_180_282">he</mention> said : Not really .
<mention mentionid="180" entityid="156_157_160_161_164_165_167_176_179_180_282">I</mention> 've seen <mention mentionid="181" entityid="181_182_276">nothing</mention> to suggest <mention mentionid="182" entityid="181_182_276">it</mention> .
<mention mentionid="183" entityid="183_188_192_198_201_206_217_236_250_252_256_257_265_266_268">Joel Klein</mention> heads <mention mentionid="184" entityid="152_158_184_187_271_384_458">the antitrust division</mention> now , and in <mention mentionid="185" entityid="185">an interview</mention> dealing with <mention mentionid="186" entityid="186"><mention mentionid="187" entityid="152_158_184_187_271_384_458"><mention mentionid="188" entityid="183_188_192_198_201_206_217_236_250_252_256_257_265_266_268">his</mention> division 's</mention> role in <mention mentionid="189" entityid="12_177_189_258"><mention mentionid="190" entityid="136_155_159_178_190_230_279_283_284_285_286_288_292_293_296">the Clinton administration 's</mention> technology policy</mention></mention> , not specifically relating to <mention mentionid="191" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">the Microsoft case</mention> , <mention mentionid="192" entityid="183_188_192_198_201_206_217_236_250_252_256_257_265_266_268">he</mention> said : <mention mentionid="193" entityid="139_140_172_173_193_194_215_216_533">There</mention> is <mention mentionid="194" entityid="139_140_172_173_193_194_215_216_533">no statutory restriction</mention> , but as <mention mentionid="195" entityid="195_273">a practical matter</mention> , <mention mentionid="196" entityid="196">civil and criminal prosecutions</mention> are invariably carried out without <mention mentionid="197" entityid="197">any political contact</mention> .
<mention mentionid="198" entityid="183_188_192_198_201_206_217_236_250_252_256_257_265_266_268">Klein</mention> said , by <mention mentionid="199" entityid="199_226_270_535">way of <mention mentionid="200" entityid="200">examples</mention></mention> , that <mention mentionid="201" entityid="183_188_192_198_201_206_217_236_250_252_256_257_265_266_268">he</mention> might discuss <mention mentionid="202" entityid="202_380">merger cases</mention> involving <mention mentionid="203" entityid="203">military or aviation industries</mention> with <mention mentionid="204" entityid="147_204_229_254_272_289_377_379_385_473_486_495_501">the Defense Department or Transportation Department</mention> .
But never <mention mentionid="205" entityid="168_169_205_209">the White House</mention> , <mention mentionid="206" entityid="183_188_192_198_201_206_217_236_250_252_256_257_265_266_268">he</mention> said .
For <mention mentionid="207" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">a significant case</mention> , <mention mentionid="208" entityid="38_43_44_90_92_101_171_208_212_264_325">we</mention> might call <mention mentionid="209" entityid="168_169_205_209">the White House</mention> and say <mention mentionid="210" entityid="210">An hour</mention> from <mention mentionid="211" entityid="211">now <mention mentionid="212" entityid="38_43_44_90_92_101_171_208_212_264_325">we</mention> are going to hold <mention mentionid="213" entityid="36_79_213_246">a press conference</mention></mention> .
<mention mentionid="214" entityid="39_214_255_438_462">The last time <mention mentionid="215" entityid="139_140_172_173_193_194_215_216_533">there</mention> was <mention mentionid="216" entityid="139_140_172_173_193_194_215_216_533">any interference</mention></mention> , <mention mentionid="217" entityid="183_188_192_198_201_206_217_236_250_252_256_257_265_266_268">he</mention> added , was <mention mentionid="218" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">the Dita Beard-ITT case</mention> .
<mention mentionid="219" entityid="219_220_233">Mrs. Beard , <mention mentionid="220" entityid="219_220_233">a lobbyist for <mention mentionid="221" entityid="221_437">ITT Corp.</mention></mention> ,</mention> was accused in <mention mentionid="222" entityid="222">1972 of having written <mention mentionid="223" entityid="223_232">a memo</mention> saying that <mention mentionid="224" entityid="224">a $ 400,000 donation to <mention mentionid="225" entityid="29_225">the Republican National Convention</mention></mention> had gone <mention mentionid="226" entityid="199_226_270_535">a long way</mention> toward settling <mention mentionid="227" entityid="227">antitrust suits brought against <mention mentionid="228" entityid="1_4_9_11_110_128_134_228_415_424_493">the company</mention> by <mention mentionid="229" entityid="147_204_229_254_272_289_377_379_385_473_486_495_501"><mention mentionid="230" entityid="136_155_159_178_190_230_279_283_284_285_286_288_292_293_296">the Nixon administration 's</mention> Justice Department</mention></mention></mention> .
<mention mentionid="231" entityid="231_234">The authenticity of <mention mentionid="232" entityid="223_232">the memo</mention></mention> was never proved , and <mention mentionid="233" entityid="219_220_233">Mrs. Beard</mention> always denied writing <mention mentionid="234" entityid="231_234">it</mention> .
In <mention mentionid="235" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">any case</mention> , <mention mentionid="236" entityid="183_188_192_198_201_206_217_236_250_252_256_257_265_266_268">Klein</mention> says , since <mention mentionid="237" entityid="237">Watergate</mention> , <mention mentionid="238" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">it</mention> 's been immaculate .
In <mention mentionid="239" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">the case of <mention mentionid="240" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention></mention> , <mention mentionid="241" entityid="241_249_275">neither President Clinton nor <mention mentionid="242" entityid="242_278_291_295">Vice President Al Gore</mention></mention> has ever volunteered <mention mentionid="243" entityid="243">a comment</mention> .
In <mention mentionid="244" entityid="138_244">answer to <mention mentionid="245" entityid="245_318_372">a question during <mention mentionid="246" entityid="36_79_213_246">a news conference in <mention mentionid="247" entityid="247_455_508">May</mention></mention></mention></mention> , just before <mention mentionid="248" entityid="146_248_290_307_308_352_358_430_510_515">the suit</mention> was filed , <mention mentionid="249" entityid="241_249_275">Clinton</mention> said : <mention mentionid="250" entityid="183_188_192_198_201_206_217_236_250_252_256_257_265_266_268">I</mention> have taken <mention mentionid="251" entityid="251_359">the view</mention> that <mention mentionid="252" entityid="183_188_192_198_201_206_217_236_250_252_256_257_265_266_268">I</mention> should not comment on <mention mentionid="253" entityid="253">matters within <mention mentionid="254" entityid="147_204_229_254_272_289_377_379_385_473_486_495_501">the Justice Department</mention></mention> .
At <mention mentionid="255" entityid="39_214_255_438_462">this time</mention> , <mention mentionid="256" entityid="183_188_192_198_201_206_217_236_250_252_256_257_265_266_268">I</mention> do not think <mention mentionid="257" entityid="183_188_192_198_201_206_217_236_250_252_256_257_265_266_268">I</mention> should depart from <mention mentionid="258" entityid="12_177_189_258">that policy</mention> on <mention mentionid="259" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">this case</mention> , even though <mention mentionid="260" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">it</mention> obviously will have <mention mentionid="261" entityid="261">a big impact on <mention mentionid="262" entityid="262">an important sector of <mention mentionid="263" entityid="263"><mention mentionid="264" entityid="38_43_44_90_92_101_171_208_212_264_325">our</mention> economy</mention></mention></mention> .
But <mention mentionid="265" entityid="183_188_192_198_201_206_217_236_250_252_256_257_265_266_268">I</mention> have to say , based on what <mention mentionid="266" entityid="183_188_192_198_201_206_217_236_250_252_256_257_265_266_268">I</mention> know to <mention mentionid="267" entityid="267">date</mention> , <mention mentionid="268" entityid="183_188_192_198_201_206_217_236_250_252_256_257_265_266_268">I</mention> have <mention mentionid="269" entityid="269_355">confidence in <mention mentionid="270" entityid="199_226_270_535">the way <mention mentionid="271" entityid="152_158_184_187_271_384_458">the antitrust division in <mention mentionid="272" entityid="147_204_229_254_272_289_377_379_385_473_486_495_501">the Justice Department</mention></mention> has handled <mention mentionid="273" entityid="195_273">the matter</mention></mention></mention> .
Since <mention mentionid="274" entityid="274_502">then</mention> , <mention mentionid="275" entityid="241_249_275">Clinton</mention> has said <mention mentionid="276" entityid="181_182_276">nothing else</mention> about <mention mentionid="277" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">the case</mention> , publicly at least .
And <mention mentionid="278" entityid="242_278_291_295">Gore , who generally represents <mention mentionid="279" entityid="136_155_159_178_190_230_279_283_284_285_286_288_292_293_296">the administration on <mention mentionid="280" entityid="280">technology issues</mention></mention> ,</mention> has never commented at all .
In <mention mentionid="281" entityid="281"><mention mentionid="282" entityid="156_157_160_161_164_165_167_176_179_180_282">Rule 's</mention> opinion</mention> , <mention mentionid="283" entityid="136_155_159_178_190_230_279_283_284_285_286_288_292_293_296">the administration</mention> would be foolish to involve <mention mentionid="284" entityid="136_155_159_178_190_230_279_283_284_285_286_288_292_293_296">itself</mention> , even if <mention mentionid="285" entityid="136_155_159_178_190_230_279_283_284_285_286_288_292_293_296">it</mention> were politically acceptable to do so .
<mention mentionid="286" entityid="136_155_159_178_190_230_279_283_284_285_286_288_292_293_296">It</mention> would be <mention mentionid="287" entityid="287">a little</mention> odd for <mention mentionid="288" entityid="136_155_159_178_190_230_279_283_284_285_286_288_292_293_296">the administration</mention> to push <mention mentionid="289" entityid="147_204_229_254_272_289_377_379_385_473_486_495_501">the Justice Department in <mention mentionid="290" entityid="146_248_290_307_308_352_358_430_510_515">this suit</mention></mention> , <mention mentionid="291" entityid="242_278_291_295">he</mention> said .
<mention mentionid="292" entityid="136_155_159_178_190_230_279_283_284_285_286_288_292_293_296">It</mention> would be <mention mentionid="293" entityid="136_155_159_178_190_230_279_283_284_285_286_288_292_293_296">a policy mistake and <mention mentionid="294" entityid="294">a political mistake</mention></mention> .
<mention mentionid="295" entityid="242_278_291_295">I</mention> would be hard pressed to explain why <mention mentionid="296" entityid="136_155_159_178_190_230_279_283_284_285_286_288_292_293_296">they</mention> would do <mention mentionid="297" entityid="297">that</mention> .
Taking <mention mentionid="298" entityid="298">sides in <mention mentionid="299" entityid="5_299">the highly charged technology world</mention></mention> is dangerous , particularly since <mention mentionid="300" entityid="300">the Democrats</mention> rely on <mention mentionid="301" entityid="42_63_301">Silicon Valley companies for <mention mentionid="302" entityid="302">political donations and support</mention></mention> .
In <mention mentionid="303" entityid="303_368">fact , <mention mentionid="304" entityid="304">the present</mention> and <mention mentionid="305" entityid="142_148_151_305">former government officials</mention></mention> <mention mentionid="306" entityid="306_311">all</mention> said <mention mentionid="307" entityid="146_248_290_307_308_352_358_430_510_515">the suit</mention> was simply <mention mentionid="308" entityid="146_248_290_307_308_352_358_430_510_515">a natural extension of <mention mentionid="309" entityid="124_309">the inquiries conducted during <mention mentionid="310" entityid="118_310_319_367_521_537">the last nine years</mention></mention></mention> .
<mention mentionid="311" entityid="306_311">They</mention> began at <mention mentionid="312" entityid="312_338">the FTC</mention> .
Soon after <mention mentionid="313" entityid="84_85_99_313_337">Washington</mention> read <mention mentionid="314" entityid="94_95_100_314">that article</mention> in <mention mentionid="315" entityid="315">Byte</mention> , <mention mentionid="316" entityid="105_316_324_354">the FTC staff</mention> opened <mention mentionid="317" entityid="106_317_340_450">an investigation of <mention mentionid="318" entityid="245_318_372">the Windows-OS\/2 question</mention></mention> .
But as has happened so often in <mention mentionid="319" entityid="118_310_319_367_521_537">the following years</mention> , turns in <mention mentionid="320" entityid="102_320">the market made <mention mentionid="321" entityid="321_402_442">the initial inquiry</mention> irrelevant</mention> .
<mention mentionid="322" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention> abandoned <mention mentionid="323" entityid="323_414_432_488"><mention mentionid="324" entityid="105_316_324_354">its</mention> agreement</mention> with <mention mentionid="325" entityid="38_43_44_90_92_101_171_208_212_264_325">IBM</mention> , and <mention mentionid="326" entityid="53_54_68_71_73_326_426_448_490">Windows</mention> quickly grew to be <mention mentionid="327" entityid="57_327">the industry standard</mention> , while <mention mentionid="328" entityid="51_65_66_67_69_70_74_76_328">OS\/2</mention> remained <mention mentionid="329" entityid="329">a cipher</mention> .
But as <mention mentionid="330" entityid="330">that issue</mention> faded , once <mention mentionid="331" entityid="111_331_333_335_360_365_381_395_397_398">government investigators</mention> began looking at <mention mentionid="332" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention> <mention mentionid="333" entityid="111_331_333_335_360_365_381_395_397_398">they</mention> found <mention mentionid="334" entityid="334">other things that troubled <mention mentionid="335" entityid="111_331_333_335_360_365_381_395_397_398">them</mention></mention> .
In <mention mentionid="336" entityid="336">1991</mention> <mention mentionid="337" entityid="84_85_99_313_337">Washington , who still works for <mention mentionid="338" entityid="312_338">the FTC</mention> ,</mention> informed <mention mentionid="339" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention> that <mention mentionid="340" entityid="106_317_340_450">the investigation</mention> was being expanded .
<mention mentionid="341" entityid="341_346">The agency</mention> , <mention mentionid="342" entityid="342_472_477"><mention mentionid="343" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">his</mention> letter</mention> said , was now trying to determine whether <mention mentionid="344" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention> was using <mention mentionid="345" entityid="345"><mention mentionid="346" entityid="341_346">its</mention> dominant position</mention> in <mention mentionid="347" entityid="48_347">operating-systems software</mention> to stifle <mention mentionid="348" entityid="348">competition</mention> in <mention mentionid="349" entityid="349_410">other areas</mention> .
<mention mentionid="350" entityid="350_401">That general idea</mention> lies at <mention mentionid="351" entityid="351">the heart of <mention mentionid="352" entityid="146_248_290_307_308_352_358_430_510_515">the present suit</mention></mention> .
<mention mentionid="353" entityid="353_364">One former senior FTC official</mention> said <mention mentionid="354" entityid="105_316_324_354">the commission staff</mention> had <mention mentionid="355" entityid="269_355">confidence in <mention mentionid="356" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">the case</mention></mention> but realized that <mention mentionid="357" entityid="357">the Reagan-era commissioners , who had to approve <mention mentionid="358" entityid="146_248_290_307_308_352_358_430_510_515">any suit</mention> ,</mention> might have <mention mentionid="359" entityid="251_359">a different view</mention> .
<mention mentionid="360" entityid="111_331_333_335_360_365_381_395_397_398">We</mention> knew <mention mentionid="361" entityid="86_361_370">the commission</mention> might have <mention mentionid="362" entityid="362">difficulty with <mention mentionid="363" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">a monopolization case</mention></mention> , <mention mentionid="364" entityid="353_364">the former official</mention> said .
<mention mentionid="365" entityid="111_331_333_335_360_365_381_395_397_398">They</mention> had n't brought <mention mentionid="366" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">a case in <mention mentionid="367" entityid="118_310_319_367_521_537">years</mention></mention> .
And in <mention mentionid="368" entityid="303_368">fact</mention> , in <mention mentionid="369" entityid="369">1993</mention> <mention mentionid="370" entityid="86_361_370">the commission</mention> voted <mention mentionid="371" entityid="371">2-2</mention> on <mention mentionid="372" entityid="245_318_372">the question of whether to file <mention mentionid="373" entityid="122_373_429">formal charges</mention></mention> .
<mention mentionid="374" entityid="374">The deadlock</mention> served as <mention mentionid="375" entityid="375">a dismissal</mention> .
Then , <mention mentionid="376" entityid="376">a few months</mention> later , <mention mentionid="377" entityid="147_204_229_254_272_289_377_379_385_473_486_495_501">the Justice Department</mention> decided to pick up <mention mentionid="378" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">the case</mention> .
<mention mentionid="379" entityid="147_204_229_254_272_289_377_379_385_473_486_495_501">It</mention> was farther along than <mention mentionid="380" entityid="202_380">most cases <mention mentionid="381" entityid="111_331_333_335_360_365_381_395_397_398">we</mention> got</mention> , recalled <mention mentionid="382" entityid="382_383_391_404_500_530_531">Robert Litan , <mention mentionid="383" entityid="382_383_391_404_500_530_531">a former senior official in <mention mentionid="384" entityid="152_158_184_187_271_384_458"><mention mentionid="385" entityid="147_204_229_254_272_289_377_379_385_473_486_495_501">the Justice Department 's</mention> antitrust division</mention> who is now at <mention mentionid="386" entityid="386">the Brookings Institution</mention></mention></mention> .
Usually <mention mentionid="387" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">a case</mention> would be <mention mentionid="388" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">two or <mention mentionid="389" entityid="389">three people complaining</mention> and <mention mentionid="390" entityid="390">a few documents</mention></mention> , <mention mentionid="391" entityid="382_383_391_404_500_530_531">he</mention> said .
But <mention mentionid="392" entityid="392_393_394_403_405_407">this</mention> was <mention mentionid="393" entityid="392_393_394_403_405_407">a fully researched record</mention> .
<mention mentionid="394" entityid="392_393_394_403_405_407">They</mention> gave <mention mentionid="395" entityid="111_331_333_335_360_365_381_395_397_398">us</mention> <mention mentionid="396" entityid="396">the files</mention> and briefed <mention mentionid="397" entityid="111_331_333_335_360_365_381_395_397_398">us</mention> on what <mention mentionid="398" entityid="111_331_333_335_360_365_381_395_397_398">they</mention> had done .
<mention mentionid="399" entityid="8_399">The Justice Department lawyers</mention> picked up <mention mentionid="400" entityid="400_534_538">the same thread</mention> .
<mention mentionid="401" entityid="350_401">The general idea behind <mention mentionid="402" entityid="321_402_442"><mention mentionid="403" entityid="392_393_394_403_405_407">our</mention> inquiry</mention></mention> , <mention mentionid="404" entityid="382_383_391_404_500_530_531">Litan</mention> said , was that <mention mentionid="405" entityid="392_393_394_403_405_407">they</mention> should not be allowed to use <mention mentionid="406" entityid="406_409"><mention mentionid="407" entityid="392_393_394_403_405_407">their</mention> monopoly</mention> in <mention mentionid="408" entityid="408_478">operating systems</mention> to cement <mention mentionid="409" entityid="406_409">a monopoly in <mention mentionid="410" entityid="349_410">other areas</mention></mention> .
In <mention mentionid="411" entityid="411">1995</mention> , <mention mentionid="412" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft and <mention mentionid="413" entityid="2_17_144_175_413">the government</mention></mention> reached <mention mentionid="414" entityid="323_414_432_488">a consent agreement in which <mention mentionid="415" entityid="1_4_9_11_110_128_134_228_415_424_493">the company</mention> promised to stop forcing <mention mentionid="416" entityid="416_479">PC makers</mention> to buy <mention mentionid="417" entityid="417">one copy of <mention mentionid="418" entityid="50_418_422_423">a Microsoft operating system</mention></mention> for <mention mentionid="419" entityid="419">every computer sold instead of <mention mentionid="420" entityid="22_23_87_420_483">one for <mention mentionid="421" entityid="421">every computer on which <mention mentionid="422" entityid="50_418_422_423">the operating system , <mention mentionid="423" entityid="50_418_422_423">MS-DOS or Windows</mention> ,</mention> was installed</mention></mention></mention></mention> .
<mention mentionid="424" entityid="1_4_9_11_110_128_134_228_415_424_493">The company</mention> also agreed to stop tying <mention mentionid="425" entityid="425_427">the sale of <mention mentionid="426" entityid="53_54_68_71_73_326_426_448_490">one software product</mention></mention> to <mention mentionid="427" entityid="425_427">the sale of <mention mentionid="428" entityid="428">another</mention></mention> .
<mention mentionid="429" entityid="122_373_429">The charges in <mention mentionid="430" entityid="146_248_290_307_308_352_358_430_510_515">the present suit</mention></mention> are similar in <mention mentionid="431" entityid="21_431_518">many ways</mention> .
Even with <mention mentionid="432" entityid="323_414_432_488">the agreement</mention> , <mention mentionid="433" entityid="149_433_520">the government investigations</mention> continued .
<mention mentionid="434" entityid="27_116_117_434_485">That same year</mention> , <mention mentionid="435" entityid="435">Justice Department investigators</mention> showed up at <mention mentionid="436" entityid="436">the offices of <mention mentionid="437" entityid="221_437">Netscape Communications Corp. for <mention mentionid="438" entityid="39_214_255_438_462">the first time</mention></mention></mention> to ask <mention mentionid="439" entityid="439_441_459_463_467_468">questions</mention> about <mention mentionid="440" entityid="440"><mention mentionid="441" entityid="439_441_459_463_467_468">their</mention> next line of <mention mentionid="442" entityid="321_402_442">inquiry</mention></mention> .
<mention mentionid="443" entityid="443_452">America Online</mention> had been complaining , <mention mentionid="444" entityid="37_444">a senior Netscape executive</mention> recalled , because <mention mentionid="445" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention> was bundling <mention mentionid="446" entityid="446_447_451">the Microsoft Network , <mention mentionid="447" entityid="446_447_451">a competing online service</mention> , with <mention mentionid="448" entityid="53_54_68_71_73_326_426_448_490">Windows</mention></mention> .
Once more , <mention mentionid="449" entityid="449">market forces</mention> overtook <mention mentionid="450" entityid="106_317_340_450">the investigation</mention> .
<mention mentionid="451" entityid="446_447_451">The Microsoft Network</mention> never grew particularly popular while <mention mentionid="452" entityid="443_452">America Online</mention> prospered and grew .
But , not surprisingly , <mention mentionid="453" entityid="453_460_465">new complaints</mention> filled <mention mentionid="454" entityid="454">the void</mention> .
In <mention mentionid="455" entityid="247_455_508">May 1995</mention> , <mention mentionid="456" entityid="456_457">Anne Bingaman , <mention mentionid="457" entityid="456_457">the assistant attorney general who headed <mention mentionid="458" entityid="152_158_184_187_271_384_458">the antitrust division</mention></mention> ,</mention> remarked : <mention mentionid="459" entityid="439_441_459_463_467_468">We</mention> get <mention mentionid="460" entityid="453_460_465">complaints about <mention mentionid="461" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention></mention> <mention mentionid="462" entityid="39_214_255_438_462">all the time</mention> .
<mention mentionid="463" entityid="439_441_459_463_467_468">We</mention> have become <mention mentionid="464" entityid="464">a kind of <mention mentionid="465" entityid="453_460_465">Microsoft complaints <mention mentionid="466" entityid="466">center</mention></mention></mention> .
And <mention mentionid="467" entityid="439_441_459_463_467_468">we</mention> take <mention mentionid="468" entityid="439_441_459_463_467_468">them</mention> very seriously .
In <mention mentionid="469" entityid="469">1996</mention> , <mention mentionid="470" entityid="470"><mention mentionid="471" entityid="471_474_484">Netscape 's</mention> first complaint</mention> arrived .
In <mention mentionid="472" entityid="342_472_477">a letter to <mention mentionid="473" entityid="147_204_229_254_272_289_377_379_385_473_486_495_501">the Justice Department</mention></mention> , <mention mentionid="474" entityid="471_474_484">Netscape</mention> said that <mention mentionid="475" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention> was using <mention mentionid="476" entityid="476"><mention mentionid="477" entityid="342_472_477">its</mention> dominance</mention> in <mention mentionid="478" entityid="408_478">personal-computer operating systems</mention> to force or persuade <mention mentionid="479" entityid="416_479">computer makers</mention> to favor <mention mentionid="480" entityid="480_492"><mention mentionid="481" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft 's</mention> browser , used to explore <mention mentionid="482" entityid="482">the World Wide Web</mention> , over <mention mentionid="483" entityid="22_23_87_420_483">the one marketed by <mention mentionid="484" entityid="471_474_484">Netscape</mention></mention></mention> .
<mention mentionid="485" entityid="27_116_117_434_485">The next year</mention> <mention mentionid="486" entityid="147_204_229_254_272_289_377_379_385_473_486_495_501">the Justice Department</mention> formally charged <mention mentionid="487" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention> with violating <mention mentionid="488" entityid="323_414_432_488">the consent agreement</mention> by tying <mention mentionid="489" entityid="489">sales of <mention mentionid="490" entityid="53_54_68_71_73_326_426_448_490">Windows</mention></mention> to <mention mentionid="491" entityid="491">installation of <mention mentionid="492" entityid="480_492"><mention mentionid="493" entityid="1_4_9_11_110_128_134_228_415_424_493">the company 's</mention> Web browser</mention></mention> on <mention mentionid="494" entityid="45_72_494">new computers</mention> .
<mention mentionid="495" entityid="147_204_229_254_272_289_377_379_385_473_486_495_501">It</mention> seemed like <mention mentionid="496" entityid="103_496_498">a slam-dunk violation of <mention mentionid="497" entityid="497">the consent decree</mention> , <mention mentionid="498" entityid="103_496_498">a natural extension of <mention mentionid="499" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">that case</mention></mention> ,</mention> recalled <mention mentionid="500" entityid="382_383_391_404_500_530_531">Litan , who had left <mention mentionid="501" entityid="147_204_229_254_272_289_377_379_385_473_486_495_501">the department</mention> by <mention mentionid="502" entityid="274_502">then</mention></mention> .
<mention mentionid="503" entityid="503">A Federal District Court judge</mention> agreed , but <mention mentionid="504" entityid="504">an Appeals Court panel</mention> overturned <mention mentionid="505" entityid="505">that ruling</mention> <mention mentionid="506" entityid="506">this summer</mention> .
In <mention mentionid="507" entityid="507">the meantime</mention> , <mention mentionid="508" entityid="247_455_508">last May</mention> <mention mentionid="509" entityid="509_511_526">the Justice Department and 20 state attorneys general</mention> filed <mention mentionid="510" entityid="146_248_290_307_308_352_358_430_510_515"><mention mentionid="511" entityid="509_511_526">their</mention> new suit</mention> against <mention mentionid="512" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft , which is scheduled for <mention mentionid="513" entityid="119_513">trial on <mention mentionid="514" entityid="120_514">Monday</mention></mention></mention> .
<mention mentionid="515" entityid="146_248_290_307_308_352_358_430_510_515">It</mention> contends that <mention mentionid="516" entityid="3_18_34_40_46_52_107_109_126_137_145_163_240_322_332_339_343_344_412_445_461_475_481_487_512_516">Microsoft</mention> has engaged in <mention mentionid="517" entityid="517">bundling , tying and other predatory behavior similar in <mention mentionid="518" entityid="21_431_518">many ways to <mention mentionid="519" entityid="113_519">the numerous previous allegations</mention> and <mention mentionid="520" entityid="149_433_520">investigations of <mention mentionid="521" entityid="118_310_319_367_521_537">the last nine years</mention></mention></mention></mention> .
<mention mentionid="522" entityid="522_524_532">A good part of <mention mentionid="523" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">this case</mention></mention> is just <mention mentionid="524" entityid="522_524_532">Round II of <mention mentionid="525" entityid="191_207_218_235_238_239_259_260_277_356_363_366_378_387_388_499_523_525">the case <mention mentionid="526" entityid="509_511_526">we</mention> dealt with in <mention mentionid="527" entityid="527">Round I</mention> , in <mention mentionid="528" entityid="528">the early in <mention mentionid="529" entityid="529">the 1990s</mention></mention></mention></mention> , <mention mentionid="530" entityid="382_383_391_404_500_530_531">Litan</mention> said .
Or , as <mention mentionid="531" entityid="382_383_391_404_500_530_531">the former senior FTC official put <mention mentionid="532" entityid="522_524_532">it</mention></mention> , <mention mentionid="533" entityid="139_140_172_173_193_194_215_216_533">there</mention> 's certainly <mention mentionid="534" entityid="400_534_538">a common thread that runs <mention mentionid="535" entityid="199_226_270_535">all the way</mention> through <mention mentionid="536" entityid="536">here</mention></mention> .
But through <mention mentionid="537" entityid="118_310_319_367_521_537">the years</mention> <mention mentionid="538" entityid="400_534_538">that thread</mention> has been twisted , pulled and spun by <mention mentionid="539" entityid="7_539">hundreds of <mention mentionid="540" entityid="540">different hands</mention></mention> .
