<mention mentionid="1" entityid="1">The legal tool that <mention mentionid="2" entityid="2_4">the government</mention> is using in <mention mentionid="3" entityid="3"><mention mentionid="4" entityid="2_4">its</mention> assault on <mention mentionid="5" entityid="5">Microsoft Corp.</mention></mention> <mention mentionid="6" entityid="6_20_38_51_56_65_67_77_78">the Sherman Antitrust Act of <mention mentionid="7" entityid="7">1890</mention></mention></mention> is brief , vague and malleable .
<mention mentionid="8" entityid="8">The combination</mention> has meant that <mention mentionid="9" entityid="9">this bedrock statute of <mention mentionid="10" entityid="10">antitrust policy</mention></mention> has been at <mention mentionid="11" entityid="11">turns toothless and powerful</mention> over <mention mentionid="12" entityid="12_107">the years</mention> , depending on <mention mentionid="13" entityid="13">the politics and economics of <mention mentionid="14" entityid="14_150">the day as</mention> interpreted by <mention mentionid="15" entityid="15">the courts</mention></mention> .
Sponsored by <mention mentionid="16" entityid="16_17">Sen. John Sherman , <mention mentionid="17" entityid="16_17">an Ohio Republican who was <mention mentionid="18" entityid="18">the younger brother of <mention mentionid="19" entityid="19">the Civil War general William Tecumseh Sherman</mention></mention></mention></mention> , <mention mentionid="20" entityid="6_20_38_51_56_65_67_77_78">the act</mention> was passed as <mention mentionid="21" entityid="21">a nod</mention> to <mention mentionid="22" entityid="22">a popular backlash against <mention mentionid="23" entityid="23">the rise of <mention mentionid="24" entityid="24_28_31_32_63_71_92_95">the industrial trusts in <mention mentionid="25" entityid="25">oil , steel and railroads</mention></mention></mention></mention> .
<mention mentionid="26" entityid="26">Farmers , laborers and small-business owners <mention mentionid="27" entityid="27">sizable voting groups</mention></mention> resented <mention mentionid="28" entityid="24_28_31_32_63_71_92_95">the trusts</mention> as <mention mentionid="29" entityid="29">vehicles of <mention mentionid="30" entityid="30_82">concentrated power</mention></mention> .
But <mention mentionid="31" entityid="24_28_31_32_63_71_92_95">the trusts , <mention mentionid="32" entityid="24_28_31_32_63_71_92_95">large national holding corporations</mention> ,</mention> were viewed by <mention mentionid="33" entityid="33">many others</mention> as <mention mentionid="34" entityid="34">engines of <mention mentionid="35" entityid="35">modernization and industrialization</mention></mention> .
<mention mentionid="36" entityid="36">Economists at <mention mentionid="37" entityid="37_121">the time</mention></mention> opposed <mention mentionid="38" entityid="6_20_38_51_56_65_67_77_78">the Sherman Act</mention> , and <mention mentionid="39" entityid="39_41">the law that <mention mentionid="40" entityid="40">Congress</mention> passed</mention> was <mention mentionid="41" entityid="39_41">a vaguely worded compromise</mention> .
<mention mentionid="42" entityid="42_43">No one</mention> knew what impact <mention mentionid="43" entityid="42_43">it</mention> would have , but <mention mentionid="44" entityid="44">one senator , quoted in <mention mentionid="45" entityid="45_46"><mention mentionid="46" entityid="45_46">Matthew Josephson 's</mention> The Robber Barons</mention> ,</mention> explained that <mention mentionid="47" entityid="47">nearly everyone</mention> agreed that <mention mentionid="48" entityid="48">something</mention> must be flung out to appease <mention mentionid="49" entityid="49">the restive masses</mention> .
<mention mentionid="50" entityid="50_52"><mention mentionid="51" entityid="6_20_38_51_56_65_67_77_78">The act 's</mention> two key provisions , <mention mentionid="52" entityid="50_52">Sections 1 and 2</mention> ,</mention> mention <mention mentionid="53" entityid="53_54">conspiracy , <mention mentionid="54" entityid="53_54">restraint of <mention mentionid="55" entityid="55">trade and attempt</mention></mention></mention> to monopolize .
Yet while <mention mentionid="56" entityid="6_20_38_51_56_65_67_77_78">the Sherman Act</mention> is now interpreted as <mention mentionid="57" entityid="57_59_61">the Magna Carta of <mention mentionid="58" entityid="58_127">competition</mention></mention> , <mention mentionid="59" entityid="57_59_61">it</mention> never uses <mention mentionid="60" entityid="60">the term</mention> .
After <mention mentionid="61" entityid="57_59_61">it</mention> was passed , <mention mentionid="62" entityid="62">critics of <mention mentionid="63" entityid="24_28_31_32_63_71_92_95">the trusts</mention></mention> derided <mention mentionid="64" entityid="64_66">the impenetrable language of <mention mentionid="65" entityid="6_20_38_51_56_65_67_77_78">the Sherman Act</mention></mention> and called <mention mentionid="66" entityid="64_66">it</mention> <mention mentionid="67" entityid="6_20_38_51_56_65_67_77_78">the Swiss Cheese Act</mention> .
But by <mention mentionid="68" entityid="68_115">the early 1900s</mention> , <mention mentionid="69" entityid="69">the political climate</mention> had changed .
<mention mentionid="70" entityid="70">The growing antagonism for <mention mentionid="71" entityid="24_28_31_32_63_71_92_95">the trusts</mention> , especially as <mention mentionid="72" entityid="72">income gaps widened</mention> ,</mention> was tapped by <mention mentionid="73" entityid="73_74_90_133">an avowed trustbuster , <mention mentionid="74" entityid="73_74_90_133">Theodore Roosevelt</mention> , who became <mention mentionid="75" entityid="75">president</mention> in <mention mentionid="76" entityid="76">1901</mention></mention> .
<mention mentionid="77" entityid="6_20_38_51_56_65_67_77_78">The Sherman Act</mention> has always been <mention mentionid="78" entityid="6_20_38_51_56_65_67_77_78">an elastic piece of <mention mentionid="79" entityid="79">social legislation , used to attack <mention mentionid="80" entityid="80">perceived exploitation and <mention mentionid="81" entityid="81">the aggregation of <mention mentionid="82" entityid="30_82">power</mention></mention></mention></mention></mention> , said <mention mentionid="83" entityid="83_84">Eleanor Fox , <mention mentionid="84" entityid="83_84">a professor at <mention mentionid="85" entityid="85">the New York University Law School</mention></mention></mention> .
<mention mentionid="86" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">The model trust and <mention mentionid="87" entityid="87">the principal target of <mention mentionid="88" entityid="88">the trustbusters</mention></mention></mention> was <mention mentionid="89" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">Standard Oil</mention> .
Shrewdly , <mention mentionid="90" entityid="73_74_90_133">Roosevelt</mention> made <mention mentionid="91" entityid="91">a distinction between <mention mentionid="92" entityid="24_28_31_32_63_71_92_95">good trusts , which thrived because of <mention mentionid="93" entityid="93"><mention mentionid="94" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">their</mention> superior efficiency</mention></mention> , and <mention mentionid="95" entityid="24_28_31_32_63_71_92_95">bad trusts , which grew not as <mention mentionid="96" entityid="96">the result of <mention mentionid="97" entityid="97">inevitable economic forces</mention></mention> but because of <mention mentionid="98" entityid="98_103">unfair business practices</mention></mention></mention> .
Throughout <mention mentionid="99" entityid="99">the 1880s and '90s</mention> , <mention mentionid="100" entityid="100"><mention mentionid="101" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">Standard Oil 's</mention> rivals</mention> had complained about <mention mentionid="102" entityid="102_132_142">the company and <mention mentionid="103" entityid="98_103">the business practices of <mention mentionid="104" entityid="104_106_154_164_165"><mention mentionid="105" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">its</mention> founder , <mention mentionid="106" entityid="104_106_154_164_165">John D. Rockefeller</mention></mention></mention></mention> .
But during <mention mentionid="107" entityid="12_107">those years</mention> , <mention mentionid="108" entityid="108">the price of <mention mentionid="109" entityid="109">kerosene burned to light <mention mentionid="110" entityid="110"><mention mentionid="111" entityid="111">the nation 's</mention> homes _</mention></mention></mention> declined steadily .
So <mention mentionid="112" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">Standard Oil</mention> , <mention mentionid="113" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">it</mention> could could reasonably be argued , was <mention mentionid="114" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">an enterprising monopoly</mention> .
In <mention mentionid="115" entityid="68_115">the early 1900s</mention> , though , <mention mentionid="116" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">Standard Oil</mention> raised <mention mentionid="117" entityid="117">prices</mention> in <mention mentionid="118" entityid="118">the United States</mention> to prop up <mention mentionid="119" entityid="119"><mention mentionid="120" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">its</mention> profits</mention> at <mention mentionid="121" entityid="37_121">a time <mention mentionid="122" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">it</mention> was engaged in <mention mentionid="123" entityid="123">a price war against <mention mentionid="124" entityid="124">Royal Dutch\/Shell in <mention mentionid="125" entityid="125">Europe</mention></mention></mention></mention> , where <mention mentionid="126" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">Standard Oil</mention> did face <mention mentionid="127" entityid="58_127">genuine competition</mention> .
When <mention mentionid="128" entityid="128">consumers</mention> were hurt by <mention mentionid="129" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">the Standard Oil monopoly</mention> , <mention mentionid="130" entityid="130">popular support for <mention mentionid="131" entityid="131">antitrust action against <mention mentionid="132" entityid="102_132_142">the company</mention></mention></mention> swelled , encouraged by <mention mentionid="133" entityid="73_74_90_133">Roosevelt and <mention mentionid="134" entityid="134_136"><mention mentionid="135" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">his</mention> successor , <mention mentionid="136" entityid="134_136">William Howard Taft</mention></mention></mention> .
<mention mentionid="137" entityid="137">The federal suit against <mention mentionid="138" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">Standard Oil</mention></mention> was filed in <mention mentionid="139" entityid="139">1906</mention> , and <mention mentionid="140" entityid="140">the Supreme Court</mention> approved <mention mentionid="141" entityid="141">the breakup of <mention mentionid="142" entityid="102_132_142">the company</mention></mention> in <mention mentionid="143" entityid="143">1911</mention> .
<mention mentionid="144" entityid="86_89_94_101_105_112_113_114_116_120_122_126_129_135_138_144">Standard Oil and <mention mentionid="145" entityid="145_159">the Microsoft case</mention></mention> , <mention mentionid="146" entityid="146">historians</mention> observe , have <mention mentionid="147" entityid="147">some common themes</mention> .
<mention mentionid="148" entityid="148_149_151">Both</mention> were <mention mentionid="149" entityid="148_149_151">dominant companies of <mention mentionid="150" entityid="14_150"><mention mentionid="151" entityid="148_149_151">their</mention> day</mention></mention> , and <mention mentionid="152" entityid="152_153_171">Bill Gates , <mention mentionid="153" entityid="152_153_171">the Microsoft chairman</mention> ,</mention> has been called <mention mentionid="154" entityid="104_106_154_164_165">a modern Rockefeller</mention> .
But <mention mentionid="155" entityid="155_156_157_158">there</mention> is <mention mentionid="156" entityid="155_156_157_158">no presidential involvement</mention> and <mention mentionid="157" entityid="155_156_157_158">there</mention> is <mention mentionid="158" entityid="155_156_157_158">no real consumer dissatisfaction in <mention mentionid="159" entityid="145_159">the Microsoft case</mention></mention> , said <mention mentionid="160" entityid="160_161_166">Ron Chernow , <mention mentionid="161" entityid="160_161_166">author of <mention mentionid="162" entityid="162_163">Titan , <mention mentionid="163" entityid="162_163">a best-selling biography of <mention mentionid="164" entityid="104_106_154_164_165">Rockefeller</mention></mention></mention></mention></mention> .
And <mention mentionid="165" entityid="104_106_154_164_165">Rockefeller</mention> , <mention mentionid="166" entityid="160_161_166">Chernow</mention> added , never went through <mention mentionid="167" entityid="167">the kind of <mention mentionid="168" entityid="168">honeymoon period of <mention mentionid="169" entityid="169">widespread public adulation and <mention mentionid="170" entityid="170">favorable press coverage</mention></mention></mention></mention> as <mention mentionid="171" entityid="152_153_171">Bill Gates</mention> has had .
