<mention mentionid="1" entityid="1_12">Three days</mention> after <mention mentionid="2" entityid="2">the collapse of <mention mentionid="3" entityid="3_10_18_42_59_63_76_80_95"><mention mentionid="4" entityid="4_14_33_37_51_56_57_60_67_74_89">Premier Romano Prodi 's</mention> center-left government</mention></mention> , <mention mentionid="5" entityid="5_25_29"><mention mentionid="6" entityid="6_82_91">Italy 's</mention> president</mention> began calling in <mention mentionid="7" entityid="7">political leaders</mention> <mention mentionid="8" entityid="8">Monday</mention> to try to reach <mention mentionid="9" entityid="9">a consensus</mention> on <mention mentionid="10" entityid="3_10_18_42_59_63_76_80_95">a new government</mention> .
Following <mention mentionid="11" entityid="11">the talks , which are expected to <mention mentionid="12" entityid="1_12">last several days</mention></mention> , <mention mentionid="13" entityid="13_16_20_23_32">President Oscar Luigi Scalfaro</mention> could ask <mention mentionid="14" entityid="4_14_33_37_51_56_57_60_67_74_89">Prodi</mention> to try again with <mention mentionid="15" entityid="15_22">a new majority</mention> .
<mention mentionid="16" entityid="13_16_20_23_32">He</mention> could also name <mention mentionid="17" entityid="17_34">a new premier</mention> , or appoint <mention mentionid="18" entityid="3_10_18_42_59_63_76_80_95">a government of <mention mentionid="19" entityid="19">technocrats</mention></mention> .
If <mention mentionid="20" entityid="13_16_20_23_32">Scalfaro</mention> feels <mention mentionid="21" entityid="21">no candidate</mention> is capable of mustering <mention mentionid="22" entityid="15_22">a majority</mention> , <mention mentionid="23" entityid="13_16_20_23_32">he</mention> could call <mention mentionid="24" entityid="24_30">early elections</mention> .
Because <mention mentionid="25" entityid="5_25_29">the president</mention> can not dissolve <mention mentionid="26" entityid="26_65">Parliament</mention> during <mention mentionid="27" entityid="27">the last six weeks of <mention mentionid="28" entityid="28"><mention mentionid="29" entityid="5_25_29">his</mention> term</mention></mention> , <mention mentionid="30" entityid="24_30">elections</mention> would have to be scheduled by <mention mentionid="31" entityid="31">December</mention> .
<mention mentionid="32" entityid="13_16_20_23_32">Scalfaro</mention> has named <mention mentionid="33" entityid="4_14_33_37_51_56_57_60_67_74_89">Prodi as <mention mentionid="34" entityid="17_34">caretaker premier</mention></mention> for <mention mentionid="35" entityid="35">the interim</mention> .
<mention mentionid="36" entityid="36_38_40"><mention mentionid="37" entityid="4_14_33_37_51_56_57_60_67_74_89">Prodi 's</mention> far-left ally , <mention mentionid="38" entityid="36_38_40">Communist Refoundation</mention> ,</mention> provoked <mention mentionid="39" entityid="39">the crisis when <mention mentionid="40" entityid="36_38_40">it</mention> withdrew <mention mentionid="41" entityid="41_44">support</mention> for <mention mentionid="42" entityid="3_10_18_42_59_63_76_80_95">the government over <mention mentionid="43" entityid="43_84">the 1999 deficit-cutting budget</mention></mention> , which <mention mentionid="44" entityid="41_44">it</mention> said</mention> did not do enough to stimulate <mention mentionid="45" entityid="45">job creation</mention> .
Despite <mention mentionid="46" entityid="46">help from <mention mentionid="47" entityid="47">a breakaway faction of <mention mentionid="48" entityid="48">the Communists</mention></mention> , who on <mention mentionid="49" entityid="49">Sunday</mention> formed <mention mentionid="50" entityid="50">a new party</mention></mention> , <mention mentionid="51" entityid="4_14_33_37_51_56_57_60_67_74_89">Prodi</mention> lost <mention mentionid="52" entityid="52_55"><mention mentionid="53" entityid="53">Friday 's</mention> vote of <mention mentionid="54" entityid="54">confidence</mention></mention> by <mention mentionid="55" entityid="52_55">a single vote</mention> .
<mention mentionid="56" entityid="4_14_33_37_51_56_57_60_67_74_89">Prodi</mention> has said <mention mentionid="57" entityid="4_14_33_37_51_56_57_60_67_74_89">he</mention> wo n't take <mention mentionid="58" entityid="58">the job</mention> back unless <mention mentionid="59" entityid="3_10_18_42_59_63_76_80_95"><mention mentionid="60" entityid="4_14_33_37_51_56_57_60_67_74_89">his</mention> new government</mention> could stick to <mention mentionid="61" entityid="61">the policies of <mention mentionid="62" entityid="62_64"><mention mentionid="63" entityid="3_10_18_42_59_63_76_80_95">its</mention> old one , <mention mentionid="64" entityid="62_64">an unlikely scenario</mention></mention></mention> given <mention mentionid="65" entityid="26_65">the divided Parliament</mention> .
<mention mentionid="66" entityid="66_68_69">An alternative to <mention mentionid="67" entityid="4_14_33_37_51_56_57_60_67_74_89">Prodi</mention></mention> could be <mention mentionid="68" entityid="66_68_69">Massimo D'Alema , <mention mentionid="69" entityid="66_68_69">leader of <mention mentionid="70" entityid="70">the Democrats of <mention mentionid="71" entityid="71_72">the Left , <mention mentionid="72" entityid="71_72">the largest party in <mention mentionid="73" entityid="73"><mention mentionid="74" entityid="4_14_33_37_51_56_57_60_67_74_89">Prodi 's</mention> coalition</mention></mention></mention></mention></mention></mention> .
In <mention mentionid="75" entityid="75">the case of <mention mentionid="76" entityid="3_10_18_42_59_63_76_80_95">a so-called technical government</mention></mention> , <mention mentionid="77" entityid="77">the names of <mention mentionid="78" entityid="78">Treasury Minister Carlo Azeglio Ciampi and <mention mentionid="79" entityid="79">Foreign Minister Lamberto Dini</mention></mention></mention> have been circulated .
<mention mentionid="80" entityid="3_10_18_42_59_63_76_80_95">A government of <mention mentionid="81" entityid="81">technicians</mention></mention> would get <mention mentionid="82" entityid="6_82_91">Italy</mention> through <mention mentionid="83" entityid="83">the volatile period of approving <mention mentionid="84" entityid="43_84">the 1999 budget and <mention mentionid="85" entityid="85">the launch of <mention mentionid="86" entityid="86_87">the common European currency , <mention mentionid="87" entityid="86_87">the euro</mention> ,</mention></mention></mention> in <mention mentionid="88" entityid="88">January 1999</mention></mention> .
<mention mentionid="89" entityid="4_14_33_37_51_56_57_60_67_74_89">Prodi</mention> presided over <mention mentionid="90" entityid="90">cost cuts that got <mention mentionid="91" entityid="6_82_91">Italy</mention> into <mention mentionid="92" entityid="92">the debut of <mention mentionid="93" entityid="93">the European Monetary Union</mention></mention> , outlasting <mention mentionid="94" entityid="94">all but <mention mentionid="95" entityid="3_10_18_42_59_63_76_80_95">one other post-World War II Italian government</mention></mention> in <mention mentionid="96" entityid="96">the process</mention></mention> .
