<mention mentionid="1" entityid="1_6_7_18_23_47_56_59_60_72_74_81_94_101_102">Premier Romano Prodi</mention> battled <mention mentionid="2" entityid="2">Tuesday</mention> for <mention mentionid="3" entityid="3_61">any votes</mention> freed up from <mention mentionid="4" entityid="4">a split in <mention mentionid="5" entityid="5_37_55">a far-left party</mention></mention> , but said <mention mentionid="6" entityid="1_6_7_18_23_47_56_59_60_72_74_81_94_101_102">he</mention> will resign if <mention mentionid="7" entityid="1_6_7_18_23_47_56_59_60_72_74_81_94_101_102">he</mention> loses <mention mentionid="8" entityid="8_14_34">a confidence vote expected <mention mentionid="9" entityid="9">later this week</mention></mention> .
<mention mentionid="10" entityid="10_13_15_16">We</mention> must respect <mention mentionid="11" entityid="11">the will of <mention mentionid="12" entityid="12">the voters</mention></mention> .
If <mention mentionid="13" entityid="10_13_15_16">we</mention> win <mention mentionid="14" entityid="8_14_34">the confidence vote</mention> , <mention mentionid="15" entityid="10_13_15_16">we</mention> will go ahead , otherwise <mention mentionid="16" entityid="10_13_15_16">we</mention> will pass <mention mentionid="17" entityid="17">the baton</mention> , <mention mentionid="18" entityid="1_6_7_18_23_47_56_59_60_72_74_81_94_101_102">Prodi</mention> told <mention mentionid="19" entityid="19">a news conference</mention> closing <mention mentionid="20" entityid="20">a two-day French-Italian summit</mention> in <mention mentionid="21" entityid="21">Florence</mention> .
<mention mentionid="22" entityid="22_24_46_66_80_89_93"><mention mentionid="23" entityid="1_6_7_18_23_47_56_59_60_72_74_81_94_101_102">Prodi /s</mention> center-left government , <mention mentionid="24" entityid="22_24_46_66_80_89_93"><mention mentionid="25" entityid="25_84_103">Italy /s</mention> second-longest since <mention mentionid="26" entityid="26_104">World War II</mention></mention> ,</mention> was threatened with <mention mentionid="27" entityid="27_30">collapse</mention> by <mention mentionid="28" entityid="28">the defection of <mention mentionid="29" entityid="29"><mention mentionid="30" entityid="27_30">its</mention> Communist ally</mention></mention> .
<mention mentionid="31" entityid="31_44">The premier</mention> will address <mention mentionid="32" entityid="32">Parliament Wednesday , followed perhaps by <mention mentionid="33" entityid="33">Friday</mention> by <mention mentionid="34" entityid="8_14_34">the vote of <mention mentionid="35" entityid="35">confidence</mention> that will determine whether <mention mentionid="36" entityid="36">the 2 1 / 2-year-old , center-left alliance</mention> stands or falls</mention></mention> .
<mention mentionid="37" entityid="5_37_55">The Communist Refoundation Party</mention> provoked <mention mentionid="38" entityid="38_40">the crisis</mention> by withdrawing <mention mentionid="39" entityid="39_42_69"><mention mentionid="40" entityid="38_40">its</mention> support</mention> over <mention mentionid="41" entityid="41">the weekend</mention> and saying <mention mentionid="42" entityid="39_42_69">it</mention> would not vote for <mention mentionid="43" entityid="43"><mention mentionid="44" entityid="31_44">his</mention> deficit-cutting 1999 budget</mention> .
But <mention mentionid="45" entityid="45_57">the break with <mention mentionid="46" entityid="22_24_46_66_80_89_93"><mention mentionid="47" entityid="1_6_7_18_23_47_56_59_60_72_74_81_94_101_102">Prodi /s</mention> government</mention></mention> divided <mention mentionid="48" entityid="48_70">Refoundation</mention> .
<mention mentionid="49" entityid="49_50">Armando Cossutta , <mention mentionid="50" entityid="49_50">leader of <mention mentionid="51" entityid="51">the moderate wing</mention></mention> ,</mention> resigned as <mention mentionid="52" entityid="52">party president</mention> <mention mentionid="53" entityid="53">Monday</mention> , saying <mention mentionid="54" entityid="54"><mention mentionid="55" entityid="5_37_55">the party /s</mention> hardline stance</mention> was wrong and dangerous .
<mention mentionid="56" entityid="1_6_7_18_23_47_56_59_60_72_74_81_94_101_102">Prodi</mention> was hoping to profit from <mention mentionid="57" entityid="45_57">the break</mention> .
<mention mentionid="58" entityid="58">Politicians</mention> have said <mention mentionid="59" entityid="1_6_7_18_23_47_56_59_60_72_74_81_94_101_102">Prodi</mention> is now <mention mentionid="60" entityid="1_6_7_18_23_47_56_59_60_72_74_81_94_101_102">four votes short of <mention mentionid="61" entityid="3_61">the 316 votes needed for <mention mentionid="62" entityid="62_67">a majority in <mention mentionid="63" entityid="63">the Chamber of <mention mentionid="64" entityid="64_65">Deputies , <mention mentionid="65" entityid="64_65">the lower house</mention></mention></mention></mention></mention></mention> .
<mention mentionid="66" entityid="22_24_46_66_80_89_93">The government</mention> has <mention mentionid="67" entityid="62_67">a majority in <mention mentionid="68" entityid="68">the Senate</mention></mention> even without <mention mentionid="69" entityid="39_42_69"><mention mentionid="70" entityid="48_70">Refoundation /s</mention> support</mention> .
After <mention mentionid="71" entityid="71"><mention mentionid="72" entityid="1_6_7_18_23_47_56_59_60_72_74_81_94_101_102">his</mention> meetings with <mention mentionid="73" entityid="73">French leaders</mention></mention> , <mention mentionid="74" entityid="1_6_7_18_23_47_56_59_60_72_74_81_94_101_102">Prodi</mention> warned that <mention mentionid="75" entityid="75">the political difficulties</mention> threaten <mention mentionid="76" entityid="76">the progress <mention mentionid="77" entityid="77_79">the country</mention> is making in cleaning up <mention mentionid="78" entityid="78"><mention mentionid="79" entityid="77_79">its</mention> public finances</mention></mention> .
<mention mentionid="80" entityid="22_24_46_66_80_89_93"><mention mentionid="81" entityid="1_6_7_18_23_47_56_59_60_72_74_81_94_101_102">Prodi /s</mention> government</mention> has held together this long in <mention mentionid="82" entityid="82">large part because of <mention mentionid="83" entityid="83">the widely shared desire</mention></mention> to see <mention mentionid="84" entityid="25_84_103">Italy</mention> qualify for <mention mentionid="85" entityid="85">the 1999 debut of <mention mentionid="86" entityid="86_88"><mention mentionid="87" entityid="87">Europe /s</mention> common currency , <mention mentionid="88" entityid="86_88">the euro</mention></mention></mention> .
<mention mentionid="89" entityid="22_24_46_66_80_89_93">It</mention> qualified <mention mentionid="90" entityid="90">earlier this year</mention> leaving <mention mentionid="91" entityid="91">the disparate allies</mention> without <mention mentionid="92" entityid="92">so clear a reason</mention> to stay together .
As <mention mentionid="93" entityid="22_24_46_66_80_89_93">it</mention> is , <mention mentionid="94" entityid="1_6_7_18_23_47_56_59_60_72_74_81_94_101_102">Prodi</mention> has outlasted all but <mention mentionid="95" entityid="95">Bettino Craxi , who served <mention mentionid="96" entityid="96">3 -LCB- <mention mentionid="97" entityid="97">years in <mention mentionid="98" entityid="98">two back-to-back stints</mention></mention> from <mention mentionid="99" entityid="99">1983</mention></mention> to <mention mentionid="100" entityid="100">1987</mention></mention> .
<mention mentionid="101" entityid="1_6_7_18_23_47_56_59_60_72_74_81_94_101_102">Prodi /s</mention> is <mention mentionid="102" entityid="1_6_7_18_23_47_56_59_60_72_74_81_94_101_102"><mention mentionid="103" entityid="25_84_103">Italy /s</mention> 55th government since <mention mentionid="104" entityid="26_104">World War II</mention></mention> .
