<mention mentionid="1" entityid="1">Italian politics</mention> have long been enlivened by <mention mentionid="2" entityid="2">baroque feuds and <mention mentionid="3" entityid="3">shifting alliances</mention></mention> .
And <mention mentionid="4" entityid="4">that time-honored tradition</mention> may have won <mention mentionid="5" entityid="5_18_37_45_108_110">the embattled government of <mention mentionid="6" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">Prime Minister Romano Prodi <mention mentionid="7" entityid="7">a momentary reprieve</mention></mention></mention> .
<mention mentionid="8" entityid="8_16_47_50_53_55_59_62_68_75">A leader of <mention mentionid="9" entityid="9"><mention mentionid="10" entityid="10_92_113">Italy 's</mention> hard-line Marxist faction</mention> , known as <mention mentionid="11" entityid="11_15_26_27_30_41_48_126_141_143">the Communist Refounding Party</mention> ,</mention> resigned <mention mentionid="12" entityid="12_77_88_158">Monday</mention> in <mention mentionid="13" entityid="13">protest over <mention mentionid="14" entityid="14"><mention mentionid="15" entityid="11_15_26_27_30_41_48_126_141_143"><mention mentionid="16" entityid="8_16_47_50_53_55_59_62_68_75">his</mention> party 's</mention> decision to reject <mention mentionid="17" entityid="17_22_105_138_153_164"><mention mentionid="18" entityid="5_18_37_45_108_110">the government 's</mention> 1999 budget and imperil <mention mentionid="19" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">Prodi 's</mention> slender majority in <mention mentionid="20" entityid="20_49_82">Parliament</mention></mention></mention></mention> .
<mention mentionid="21" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">Prodi</mention> must realize that <mention mentionid="22" entityid="17_22_105_138_153_164"><mention mentionid="23" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">his</mention> majority</mention> no longer exists , said <mention mentionid="24" entityid="24_25_39_42_128_142_144_156_159_167">Armando Cossuta , <mention mentionid="25" entityid="24_25_39_42_128_142_144_156_159_167">chairman of <mention mentionid="26" entityid="11_15_26_27_30_41_48_126_141_143">the Communist Refounding Party , <mention mentionid="27" entityid="11_15_26_27_30_41_48_126_141_143">a fringe group that broke with <mention mentionid="28" entityid="28_29_34_139_163">mainstream Communists</mention> after <mention mentionid="29" entityid="28_29_34_139_163">they</mention> overhauled <mention mentionid="30" entityid="11_15_26_27_30_41_48_126_141_143">the party following <mention mentionid="31" entityid="31">the collapse of <mention mentionid="32" entityid="32">the Soviet Union in <mention mentionid="33" entityid="33">1991</mention></mention></mention></mention></mention></mention></mention></mention> .
Nevertheless <mention mentionid="34" entityid="28_29_34_139_163">we</mention> should do <mention mentionid="35" entityid="35">everything possible</mention> , until <mention mentionid="36" entityid="36">the last minute</mention> , to save <mention mentionid="37" entityid="5_18_37_45_108_110">this government</mention> and avoid <mention mentionid="38" entityid="38_85">this crisis</mention> .
<mention mentionid="39" entityid="24_25_39_42_128_142_144_156_159_167">Cossuta</mention> was clearly unwilling to join <mention mentionid="40" entityid="40">the most hard-line wing of <mention mentionid="41" entityid="11_15_26_27_30_41_48_126_141_143"><mention mentionid="42" entityid="24_25_39_42_128_142_144_156_159_167">his</mention> party</mention></mention> in withdrawing <mention mentionid="43" entityid="43">support</mention> from <mention mentionid="44" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">Prodi</mention> and risk being branded as having torpedoed <mention mentionid="45" entityid="5_18_37_45_108_110">the first leftist Italian government in <mention mentionid="46" entityid="46_106_114">50 years</mention></mention> .
But <mention mentionid="47" entityid="8_16_47_50_53_55_59_62_68_75">the leader of <mention mentionid="48" entityid="11_15_26_27_30_41_48_126_141_143">the Communist Refounding Party in <mention mentionid="49" entityid="20_49_82">Parliament</mention></mention> , <mention mentionid="50" entityid="8_16_47_50_53_55_59_62_68_75">Fausto Bertinotti</mention> ,</mention> seems to have <mention mentionid="51" entityid="51">no such compunctions</mention> .
On <mention mentionid="52" entityid="52">Friday</mention> , <mention mentionid="53" entityid="8_16_47_50_53_55_59_62_68_75">he</mention> told <mention mentionid="54" entityid="54">journalists</mention> that <mention mentionid="55" entityid="8_16_47_50_53_55_59_62_68_75">he</mention> was not worried about forcing <mention mentionid="56" entityid="56_133">new elections that could return <mention mentionid="57" entityid="57">the right</mention> to <mention mentionid="58" entityid="58_136">power</mention></mention> .
Sometimes <mention mentionid="59" entityid="8_16_47_50_53_55_59_62_68_75">you</mention> have to take <mention mentionid="60" entityid="60">one step</mention> back in order to take <mention mentionid="61" entityid="61">two steps</mention> forward , <mention mentionid="62" entityid="8_16_47_50_53_55_59_62_68_75">he</mention> said with <mention mentionid="63" entityid="63">a shrug</mention> .
Until <mention mentionid="64" entityid="64">now</mention> , however , <mention mentionid="65" entityid="65_74">the communist rank and <mention mentionid="66" entityid="66">file</mention></mention> have disagreed with <mention mentionid="67" entityid="67">that view</mention> .
When <mention mentionid="68" entityid="8_16_47_50_53_55_59_62_68_75">Bertinotti</mention> forced <mention mentionid="69" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">Prodi</mention> to offer <mention mentionid="70" entityid="70"><mention mentionid="71" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">his</mention> resignation</mention> <mention mentionid="72" entityid="72">last year</mention> over <mention mentionid="73" entityid="73">proposed budget cuts</mention> , <mention mentionid="74" entityid="65_74">the rank and file</mention> protested , and <mention mentionid="75" entityid="8_16_47_50_53_55_59_62_68_75">he</mention> was forced to backpedal .
<mention mentionid="76" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">Prodi</mention> met <mention mentionid="77" entityid="12_77_88_158">Monday</mention> with <mention mentionid="78" entityid="78">President Oscar Luigi Scalfaro and <mention mentionid="79" entityid="79">coalition leaders</mention></mention> to devise <mention mentionid="80" entityid="80">a strategy</mention> .
<mention mentionid="81" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">He</mention> is expected to go to <mention mentionid="82" entityid="20_49_82">Parliament</mention> on <mention mentionid="83" entityid="83">Wednesday</mention> to open <mention mentionid="84" entityid="84">debate</mention> on <mention mentionid="85" entityid="38_85">the crisis</mention> and seek <mention mentionid="86" entityid="86_102">enough votes</mention> for <mention mentionid="87" entityid="87_103">the budget</mention> .
Without <mention mentionid="88" entityid="12_77_88_158">it</mention> , <mention mentionid="89" entityid="89_91">the Italian central bank</mention> is unlikely to cut <mention mentionid="90" entityid="90"><mention mentionid="91" entityid="89_91">its</mention> key lending rates</mention> , <mention mentionid="92" entityid="10_92_113"><mention mentionid="93" entityid="93">something</mention> Italy</mention> must do to get in <mention mentionid="94" entityid="94">line</mention> with <mention mentionid="95" entityid="95">Germany and other <mention mentionid="96" entityid="96">bigger European neighbors</mention></mention> before <mention mentionid="97" entityid="97">the introduction <mention mentionid="98" entityid="98">Jan. 1</mention> of <mention mentionid="99" entityid="99_100">the single European currency , <mention mentionid="100" entityid="99_100">the euro</mention></mention></mention> .
But even if <mention mentionid="101" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">he</mention> gathers <mention mentionid="102" entityid="86_102">enough votes</mention> to pass <mention mentionid="103" entityid="87_103">the budget</mention> , <mention mentionid="104" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">Prodi</mention> could still be left without <mention mentionid="105" entityid="17_22_105_138_153_164">a majority</mention> .
After <mention mentionid="106" entityid="46_106_114">two and a half years in <mention mentionid="107" entityid="107">office</mention></mention> , <mention mentionid="108" entityid="5_18_37_45_108_110"><mention mentionid="109" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">his</mention> government</mention> is <mention mentionid="110" entityid="5_18_37_45_108_110">the second-longest in <mention mentionid="111" entityid="111">the postwar era</mention></mention> .
But <mention mentionid="112" entityid="112_129_161">the fragile center-left coalition</mention> has held together mostly because <mention mentionid="113" entityid="10_92_113">Italians</mention> were united for <mention mentionid="114" entityid="46_106_114">the last two years</mention> in <mention mentionid="115" entityid="115">an effort to reduce <mention mentionid="116" entityid="116">spending , inflation and government borrowing</mention> to meet <mention mentionid="117" entityid="117">the requirements</mention> for <mention mentionid="118" entityid="118">membership in <mention mentionid="119" entityid="119">the euro plan</mention></mention></mention> .
Once <mention mentionid="120" entityid="120">that goal</mention> was achieved <mention mentionid="121" entityid="121">last spring</mention> , <mention mentionid="122" entityid="122">dissension</mention> quickly revived .
<mention mentionid="123" entityid="123"><mention mentionid="124" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">Prodi 's</mention> backers</mention> are hoping that <mention mentionid="125" entityid="125">enough members of <mention mentionid="126" entityid="11_15_26_27_30_41_48_126_141_143">the Communist Refounding Party</mention></mention> will break <mention mentionid="127" entityid="127">ranks</mention> and follow <mention mentionid="128" entityid="24_25_39_42_128_142_144_156_159_167">Cossutta</mention> to save <mention mentionid="129" entityid="112_129_161">the coalition</mention> .
If not , <mention mentionid="130" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">Prodi</mention> is faced with <mention mentionid="131" entityid="131">two unappetizing choices</mention> .
<mention mentionid="132" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">He</mention> can resign and seek <mention mentionid="133" entityid="56_133">new elections , which carry <mention mentionid="134" entityid="134">the risk of bringing <mention mentionid="135" entityid="135">the opposition</mention> to <mention mentionid="136" entityid="58_136">power</mention></mention></mention> .
Or <mention mentionid="137" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">he</mention> could seek to form <mention mentionid="138" entityid="17_22_105_138_153_164">a new majority</mention> without <mention mentionid="139" entityid="28_29_34_139_163">the Communists</mention> by seeking <mention mentionid="140" entityid="140">an alliance</mention> with <mention mentionid="141" entityid="11_15_26_27_30_41_48_126_141_143">the small center-right party of <mention mentionid="142" entityid="24_25_39_42_128_142_144_156_159_167">Francesco Cossiga</mention></mention> .
<mention mentionid="143" entityid="11_15_26_27_30_41_48_126_141_143"><mention mentionid="144" entityid="24_25_39_42_128_142_144_156_159_167">Cossiga 's</mention> party</mention> came to <mention mentionid="145" entityid="145"><mention mentionid="146" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">Prodi 's</mention> rescue</mention> in <mention mentionid="147" entityid="147">June</mention> , when <mention mentionid="148" entityid="148">the hard-line leftists</mention> refused to back <mention mentionid="149" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">Prodi on <mention mentionid="150" entityid="150">NATO expansion</mention></mention> .
But <mention mentionid="151" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">Prodi</mention> has repeatedly said <mention mentionid="152" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">he</mention> will govern only with <mention mentionid="153" entityid="17_22_105_138_153_164">the center-left majority that elected <mention mentionid="154" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">him</mention> in <mention mentionid="155" entityid="155">1996</mention></mention> .
<mention mentionid="156" entityid="24_25_39_42_128_142_144_156_159_167">Cossiga</mention> also suggested to <mention mentionid="157" entityid="157">reporters</mention> <mention mentionid="158" entityid="12_77_88_158">Monday</mention> that <mention mentionid="159" entityid="24_25_39_42_128_142_144_156_159_167">he</mention> would not welcome <mention mentionid="160" entityid="160">any invitations</mention> to join <mention mentionid="161" entityid="112_129_161">a coalition led by <mention mentionid="162" entityid="6_19_21_23_44_69_71_76_81_101_104_109_124_130_132_137_146_149_151_152_154_162">Prodi</mention></mention> .
<mention mentionid="163" entityid="28_29_34_139_163">We</mention> would n't want <mention mentionid="164" entityid="17_22_105_138_153_164">this majority to get stained like <mention mentionid="165" entityid="165"><mention mentionid="166" entityid="166">Monica Lewinsky 's</mention> dress</mention></mention> , <mention mentionid="167" entityid="24_25_39_42_128_142_144_156_159_167">he</mention> said .
