<mention mentionid="1" entityid="1_2_58_59_63_106_126_127_134_143_146_156">TRIPOLI , <mention mentionid="2" entityid="1_2_58_59_63_106_126_127_134_143_146_156">Libya -LRB- <mention mentionid="3" entityid="3">AP</mention> -RRB- <mention mentionid="4" entityid="4_12_27_37_47_78_92_100">U.N. Secretary-General Kofi Annan</mention></mention></mention> arrived in <mention mentionid="5" entityid="5">Libya Saturday for <mention mentionid="6" entityid="6">talks aimed at bringing to <mention mentionid="7" entityid="7_87_125_128">trial</mention> <mention mentionid="8" entityid="8_19_26_80_104_120_133">two Libyan suspects in <mention mentionid="9" entityid="9">the 1988 Pan Am bombing over <mention mentionid="10" entityid="10_140">Lockerbie , Scotland</mention></mention></mention></mention></mention> .
<mention mentionid="11" entityid="11_42_46"><mention mentionid="12" entityid="4_12_27_37_47_78_92_100">Annan 's</mention> one-day visit to meet with <mention mentionid="13" entityid="13_14_17_21_22_25_48_102_108_109_112_115"><mention mentionid="14" entityid="13_14_17_21_22_25_48_102_108_109_112_115">Libyan leader</mention> Col. Moammar Gadhafi</mention></mention> followed <mention mentionid="15" entityid="15">reports</mention> in <mention mentionid="16" entityid="16_40">the Libyan media</mention> that <mention mentionid="17" entityid="13_14_17_21_22_25_48_102_108_109_112_115">Gadhafi</mention> had <mention mentionid="18" entityid="18">no authority to hand over <mention mentionid="19" entityid="8_19_26_80_104_120_133">the suspects</mention></mention> .
<mention mentionid="20" entityid="20">This position</mention> would indicate that <mention mentionid="21" entityid="13_14_17_21_22_25_48_102_108_109_112_115">Gadhafi</mention> is giving <mention mentionid="22" entityid="13_14_17_21_22_25_48_102_108_109_112_115">himself</mention> <mention mentionid="23" entityid="23">enough diplomatic room in <mention mentionid="24" entityid="24">the event</mention></mention> <mention mentionid="25" entityid="13_14_17_21_22_25_48_102_108_109_112_115">he</mention> decides against giving up <mention mentionid="26" entityid="8_19_26_80_104_120_133">the suspects</mention> .
<mention mentionid="27" entityid="4_12_27_37_47_78_92_100">Annan</mention> flew aboard <mention mentionid="28" entityid="28">a special plane</mention> from <mention mentionid="29" entityid="29">the Tunisian resort island of <mention mentionid="30" entityid="30">Jerba</mention></mention> after receiving <mention mentionid="31" entityid="31">a clearance</mention> from <mention mentionid="32" entityid="32">the U.N. Sanctions Committee</mention> to make <mention mentionid="33" entityid="33">the flight</mention> .
<mention mentionid="34" entityid="34">A Libyan official , speaking on <mention mentionid="35" entityid="35">condition of <mention mentionid="36" entityid="36">anonymity</mention></mention> ,</mention> said <mention mentionid="37" entityid="4_12_27_37_47_78_92_100">Annan</mention> had arrived in <mention mentionid="38" entityid="38_129_149">the country</mention> but refused to give <mention mentionid="39" entityid="39">details</mention> .
<mention mentionid="40" entityid="16_40">Libyan media , controlled by <mention mentionid="41" entityid="41">the government</mention> ,</mention> did not report on <mention mentionid="42" entityid="11_42_46">the visit in <mention mentionid="43" entityid="43">a sign</mention></mention> that <mention mentionid="44" entityid="44">the subject</mention> is of <mention mentionid="45" entityid="45">great sensitivity</mention> .
<mention mentionid="46" entityid="11_42_46">It</mention> was not known where <mention mentionid="47" entityid="4_12_27_37_47_78_92_100">Annan</mention> will meet with <mention mentionid="48" entityid="13_14_17_21_22_25_48_102_108_109_112_115">Gadhafi</mention> but <mention mentionid="49" entityid="49_67">diplomats</mention> said <mention mentionid="50" entityid="50_91_107">Friday</mention> <mention mentionid="51" entityid="51">the meeting</mention> will likely take <mention mentionid="52" entityid="52">place</mention> in <mention mentionid="53" entityid="53">the northern coastal town of <mention mentionid="54" entityid="54_55">Sirte , <mention mentionid="55" entityid="54_55">400 kilometers -LRB- <mention mentionid="56" entityid="56">250 miles</mention> -RRB- east of <mention mentionid="57" entityid="57">the Libyan capital of <mention mentionid="58" entityid="1_2_58_59_63_106_126_127_134_143_146_156">Tripoli</mention></mention></mention></mention></mention> .
<mention mentionid="59" entityid="1_2_58_59_63_106_126_127_134_143_146_156">Libya</mention> has been under <mention mentionid="60" entityid="60_142_147">U.N. sanctions since <mention mentionid="61" entityid="61">1992</mention></mention> for <mention mentionid="62" entityid="62"><mention mentionid="63" entityid="1_2_58_59_63_106_126_127_134_143_146_156">its</mention> refusal to hand over <mention mentionid="64" entityid="64">the two alleged intelligence agents , <mention mentionid="65" entityid="65">Abdel Basset Ali al-Megrahi</mention> and <mention mentionid="66" entityid="66">Lamen Khalifa Fhimah</mention></mention></mention> .
<mention mentionid="67" entityid="49_67">They</mention> are accused by <mention mentionid="68" entityid="68_137_139">the United States and Britain</mention> of blowing up <mention mentionid="69" entityid="69">a Pan Am airliner over <mention mentionid="70" entityid="70">the Scottish village of <mention mentionid="71" entityid="71">Lockerbie</mention></mention></mention> on <mention mentionid="72" entityid="72">Dec. 21 , 1988</mention> .
<mention mentionid="73" entityid="73">All 259 people aboard <mention mentionid="74" entityid="74">the Boeing 747 and 11 people on <mention mentionid="75" entityid="75">ground</mention></mention></mention> were killed .
<mention mentionid="76" entityid="76_93">A Libyan legal team</mention> has been meeting regularly with <mention mentionid="77" entityid="77"><mention mentionid="78" entityid="4_12_27_37_47_78_92_100">Annan 's</mention> legal counsel to discuss <mention mentionid="79" entityid="79">a U.S.-British proposal</mention> to try <mention mentionid="80" entityid="8_19_26_80_104_120_133">the suspects in <mention mentionid="81" entityid="81_123_136">the Netherlands</mention></mention> according to <mention mentionid="82" entityid="82">Scottish law</mention></mention> and using <mention mentionid="83" entityid="83">Scottish judges</mention> .
<mention mentionid="84" entityid="84_85_96">Dutch authorities</mention> say <mention mentionid="85" entityid="84_85_96">they</mention> have made <mention mentionid="86" entityid="86">arrangements</mention> to hold <mention mentionid="87" entityid="7_87_125_128">the trial</mention> at <mention mentionid="88" entityid="88_89">Camp Zeist , <mention mentionid="89" entityid="88_89">a former air force base near <mention mentionid="90" entityid="90">Utrecht</mention></mention></mention> .
On <mention mentionid="91" entityid="50_91_107">Friday</mention> , <mention mentionid="92" entityid="4_12_27_37_47_78_92_100">Annan</mention> said <mention mentionid="93" entityid="76_93">the U.N. team</mention> has done <mention mentionid="94" entityid="94">some good work</mention> on <mention mentionid="95" entityid="95">the Lockerbie dossier</mention> .
<mention mentionid="96" entityid="84_85_96">We</mention> will try to resolve <mention mentionid="97" entityid="97">some problems</mention> and to find <mention mentionid="98" entityid="98">solutions</mention> together once and for <mention mentionid="99" entityid="99">all</mention> , <mention mentionid="100" entityid="4_12_27_37_47_78_92_100">Annan</mention> said .
But in <mention mentionid="101" entityid="101">an apparent bid to distance <mention mentionid="102" entityid="13_14_17_21_22_25_48_102_108_109_112_115">the Libyan leader</mention> from <mention mentionid="103" entityid="103_119">a decision on <mention mentionid="104" entityid="8_19_26_80_104_120_133">the suspects</mention></mention></mention> , <mention mentionid="105" entityid="105_118"><mention mentionid="106" entityid="1_2_58_59_63_106_126_127_134_143_146_156">Libya 's</mention> official news agency JANA</mention> said <mention mentionid="107" entityid="50_91_107">Friday</mention> that <mention mentionid="108" entityid="13_14_17_21_22_25_48_102_108_109_112_115">Gadhafi</mention> is <mention mentionid="109" entityid="13_14_17_21_22_25_48_102_108_109_112_115">neither president nor <mention mentionid="110" entityid="110">prime minister nor <mention mentionid="111" entityid="111">foreign minister</mention></mention> , but only <mention mentionid="112" entityid="13_14_17_21_22_25_48_102_108_109_112_115">the leader of <mention mentionid="113" entityid="113">the Libyan revolution</mention></mention></mention> .
As <mention mentionid="114" entityid="114">such</mention> , <mention mentionid="115" entityid="13_14_17_21_22_25_48_102_108_109_112_115">Col. Gadhafi</mention> is not empowered to sign <mention mentionid="116" entityid="116">an agreement</mention> , <mention mentionid="117" entityid="117">the report</mention> said .
<mention mentionid="118" entityid="105_118">JANA</mention> suggested that <mention mentionid="119" entityid="103_119">a decision on handing over <mention mentionid="120" entityid="8_19_26_80_104_120_133">the suspects</mention></mention> would have to be approved by <mention mentionid="121" entityid="121">some 500 grassroots national committees</mention> before being decided by <mention mentionid="122" entityid="122">the Parliament</mention> .
<mention mentionid="123" entityid="81_123_136">The Netherlands</mention> was chosen as <mention mentionid="124" entityid="124">a venue for <mention mentionid="125" entityid="7_87_125_128">the trial</mention></mention> after <mention mentionid="126" entityid="1_2_58_59_63_106_126_127_134_143_146_156">Libya</mention> <mention mentionid="127" entityid="1_2_58_59_63_106_126_127_134_143_146_156">itself</mention> proposed <mention mentionid="128" entityid="7_87_125_128">the trial</mention> be held in <mention mentionid="129" entityid="38_129_149">a third country</mention> .
Since <mention mentionid="130" entityid="130_135">then</mention> <mention mentionid="131" entityid="131">a new hurdle</mention> has cropped up over <mention mentionid="132" entityid="132">the imprisonment of <mention mentionid="133" entityid="8_19_26_80_104_120_133">the suspects</mention></mention> , if convicted .
<mention mentionid="134" entityid="1_2_58_59_63_106_126_127_134_143_146_156">Libya</mention> wants <mention mentionid="135" entityid="130_135">them</mention> jailed in <mention mentionid="136" entityid="81_123_136">the Netherlands or Libya</mention> , but <mention mentionid="137" entityid="68_137_139">the United States and <mention mentionid="138" entityid="138">Britain</mention></mention> say <mention mentionid="139" entityid="68_137_139">they</mention> should be imprisoned in <mention mentionid="140" entityid="10_140">Scotland</mention> and refuse to negotiate <mention mentionid="141" entityid="141">the issue</mention> .
<mention mentionid="142" entityid="60_142_147">The U.N. sanctions on <mention mentionid="143" entityid="1_2_58_59_63_106_126_127_134_143_146_156">Libya</mention></mention> do not cover <mention mentionid="144" entityid="144_145">oil exports , <mention mentionid="145" entityid="144_145"><mention mentionid="146" entityid="1_2_58_59_63_106_126_127_134_143_146_156">Libya 's</mention> economic lifeblood</mention></mention> .
<mention mentionid="147" entityid="60_142_147">They</mention> ban <mention mentionid="148" entityid="148">air travel</mention> to and from <mention mentionid="149" entityid="38_129_149">the country and <mention mentionid="150" entityid="150">arms sales</mention></mention> .
<mention mentionid="151" entityid="151">Some Libyan assets</mention> abroad have also been frozen .
But <mention mentionid="152" entityid="152_155">many African countries</mention> have defied <mention mentionid="153" entityid="153">the air ban</mention> and <mention mentionid="154" entityid="154"><mention mentionid="155" entityid="152_155">their</mention> leaders</mention> have flown in and out of <mention mentionid="156" entityid="1_2_58_59_63_106_126_127_134_143_146_156">Libya</mention> .
