<mention mentionid="1" entityid="1_3_5_13_16_22_24_34_42_66_73_79_81_86_92">Secretary General Kofi Annan</mention> said <mention mentionid="2" entityid="2">Wednesday</mention> <mention mentionid="3" entityid="1_3_5_13_16_22_24_34_42_66_73_79_81_86_92">he</mention> was extending <mention mentionid="4" entityid="4_17"><mention mentionid="5" entityid="1_3_5_13_16_22_24_34_42_66_73_79_81_86_92">his</mention> North African tour</mention> to include <mention mentionid="6" entityid="6">talks</mention> with <mention mentionid="7" entityid="7_25_37">Libyan authorities</mention> .
<mention mentionid="8" entityid="8">The remark</mention> was made without <mention mentionid="9" entityid="9">elaboration at <mention mentionid="10" entityid="10">a news conference in <mention mentionid="11" entityid="11">Algiers hours</mention></mention></mention> before <mention mentionid="12" entityid="12"><mention mentionid="13" entityid="1_3_5_13_16_22_24_34_42_66_73_79_81_86_92">his</mention> arrival in <mention mentionid="14" entityid="14_15_23_43_59">Tunis , <mention mentionid="15" entityid="14_15_23_43_59"><mention mentionid="16" entityid="1_3_5_13_16_22_24_34_42_66_73_79_81_86_92">his</mention> final scheduled stop on <mention mentionid="17" entityid="4_17">a tour aimed at unblocking <mention mentionid="18" entityid="18">plans for <mention mentionid="19" entityid="19">a U.N. referendum</mention></mention> on <mention mentionid="20" entityid="20">the disputed Western Sahara</mention></mention></mention></mention></mention> .
During <mention mentionid="21" entityid="21"><mention mentionid="22" entityid="1_3_5_13_16_22_24_34_42_66_73_79_81_86_92">his</mention> visit to <mention mentionid="23" entityid="14_15_23_43_59">Tunis</mention></mention> , <mention mentionid="24" entityid="1_3_5_13_16_22_24_34_42_66_73_79_81_86_92">Annan</mention> is to meet with <mention mentionid="25" entityid="7_25_37">authorities here to discuss <mention mentionid="26" entityid="26">major regional and international issues</mention> and <mention mentionid="27" entityid="27">the various initiatives aimed at solving <mention mentionid="28" entityid="28">unresolved problems</mention></mention></mention> , according to <mention mentionid="29" entityid="29">the local press</mention> .
<mention mentionid="30" entityid="30">A Western diplomat , speaking in <mention mentionid="31" entityid="31">Algiers</mention> on <mention mentionid="32" entityid="32">condition of <mention mentionid="33" entityid="33">anonymity</mention></mention> ,</mention> said <mention mentionid="34" entityid="1_3_5_13_16_22_24_34_42_66_73_79_81_86_92">Annan</mention> would travel to <mention mentionid="35" entityid="35_40_52_62_88">Libya</mention> on <mention mentionid="36" entityid="36">Saturday</mention> to meet with <mention mentionid="37" entityid="7_25_37">authorities</mention> there on <mention mentionid="38" entityid="38_54">the 1988 Pan Am bombing that has led to <mention mentionid="39" entityid="39_49_56">U.N. sanctions</mention> against <mention mentionid="40" entityid="35_40_52_62_88">Libya</mention></mention> .
<mention mentionid="41" entityid="41_68_87"><mention mentionid="42" entityid="1_3_5_13_16_22_24_34_42_66_73_79_81_86_92">Annan 's</mention> trip to <mention mentionid="43" entityid="14_15_23_43_59">Tunisia</mention></mention> is scheduled to end <mention mentionid="44" entityid="44">Friday</mention> , according to <mention mentionid="45" entityid="45">the official program</mention> .
<mention mentionid="46" entityid="46">The discrepancy in <mention mentionid="47" entityid="47">the timing</mention></mention> could not be immediately clarified .
<mention mentionid="48" entityid="48">The U.N. Security Council</mention> imposed <mention mentionid="49" entityid="39_49_56">sanctions in <mention mentionid="50" entityid="50">1992</mention> , including <mention mentionid="51" entityid="51">a flight ban</mention></mention> , to try to force <mention mentionid="52" entityid="35_40_52_62_88">Libya</mention> to hand over <mention mentionid="53" entityid="53_70_75">two suspects</mention> in <mention mentionid="54" entityid="38_54">the bombing that killed <mention mentionid="55" entityid="55">270 people</mention></mention> .
<mention mentionid="56" entityid="39_49_56">The sanctions</mention> ban <mention mentionid="57" entityid="57">flights</mention> to and from <mention mentionid="58" entityid="58">the country</mention> .
<mention mentionid="59" entityid="14_15_23_43_59">Neighboring Tunisia</mention> provides <mention mentionid="60" entityid="60">a land route</mention> for <mention mentionid="61" entityid="61">those traveling to <mention mentionid="62" entityid="35_40_52_62_88">Libya</mention> from <mention mentionid="63" entityid="63">the region</mention></mention> .
<mention mentionid="64" entityid="64_80">A week</mention> ago , before leaving for <mention mentionid="65" entityid="65">North Africa</mention> , <mention mentionid="66" entityid="1_3_5_13_16_22_24_34_42_66_73_79_81_86_92">Annan held out <mention mentionid="67" entityid="67">the possibility of <mention mentionid="68" entityid="41_68_87">a Libyan trip</mention></mention> -- but only to help</mention> close <mention mentionid="69" entityid="69">a deal</mention> to try <mention mentionid="70" entityid="53_70_75">the two suspects</mention> .
<mention mentionid="71" entityid="71">A Libyan legal team</mention> has been meeting regularly with <mention mentionid="72" entityid="72"><mention mentionid="73" entityid="1_3_5_13_16_22_24_34_42_66_73_79_81_86_92">Annan 's</mention> legal counsel to discuss <mention mentionid="74" entityid="74">a U.S.-British proposal</mention> to try <mention mentionid="75" entityid="53_70_75">the suspects in <mention mentionid="76" entityid="76">the Netherlands</mention></mention> according to <mention mentionid="77" entityid="77">Scottish law</mention></mention> and using <mention mentionid="78" entityid="78">Scottish judges</mention> .
<mention mentionid="79" entityid="1_3_5_13_16_22_24_34_42_66_73_79_81_86_92">Annan</mention> had said <mention mentionid="80" entityid="64_80">last week</mention> that <mention mentionid="81" entityid="1_3_5_13_16_22_24_34_42_66_73_79_81_86_92">he</mention> had hoped for <mention mentionid="82" entityid="82">a breakthrough in <mention mentionid="83" entityid="83">the case</mention></mention> by <mention mentionid="84" entityid="84">the end of <mention mentionid="85" entityid="85">November</mention></mention> .
<mention mentionid="86" entityid="1_3_5_13_16_22_24_34_42_66_73_79_81_86_92">He</mention> said then that <mention mentionid="87" entityid="41_68_87">a trip to <mention mentionid="88" entityid="35_40_52_62_88">Libya</mention> to bring <mention mentionid="89" entityid="89">the issue</mention> finally to <mention mentionid="90" entityid="90">closure</mention></mention> ... has not been excluded .
During <mention mentionid="91" entityid="91"><mention mentionid="92" entityid="1_3_5_13_16_22_24_34_42_66_73_79_81_86_92">his</mention> Algerian stay</mention> ,
