<mention mentionid="1" entityid="1"><mention mentionid="2" entityid="2_35_44_47_72_75_89_91_97_115">Libya 's</mention> justice minister on <mention mentionid="3" entityid="3">Wednesday</mention></mention> said <mention mentionid="4" entityid="4_42_50_52_63_67_81_92_103_108">the two suspects in <mention mentionid="5" entityid="5_26">the 1988 bombing of <mention mentionid="6" entityid="6_32">a Pan Am jetliner</mention></mention></mention> should not become <mention mentionid="7" entityid="7_9_11">victims of <mention mentionid="8" entityid="8">Western politics</mention></mention> when <mention mentionid="9" entityid="7_9_11">they</mention> go on <mention mentionid="10" entityid="10_13_37">trial</mention> .
<mention mentionid="11" entityid="7_9_11">We</mention> want to be sure that <mention mentionid="12" entityid="12_15">the only aim of <mention mentionid="13" entityid="10_13_37">the trial</mention></mention> is to show <mention mentionid="14" entityid="14">the truth</mention> ... and that <mention mentionid="15" entityid="12_15">it</mention> is held without <mention mentionid="16" entityid="16_85">a political or security background</mention> , <mention mentionid="17" entityid="17_18_101_102">Justice Minister Mohammed Belgasim al-Zuwiy</mention> said .
<mention mentionid="18" entityid="17_18_101_102">He</mention> was addressing <mention mentionid="19" entityid="19_65"><mention mentionid="20" entityid="20_29">the General People 's</mention> Congress , or <mention mentionid="21" entityid="21">Parliament</mention> , which opened <mention mentionid="22" entityid="22_83">a debate that will decide <mention mentionid="23" entityid="23">the fate of <mention mentionid="24" entityid="24_46">the two men</mention> who are wanted in <mention mentionid="25" entityid="25">connection</mention> with <mention mentionid="26" entityid="5_26">the <mention mentionid="27" entityid="27">Dec. 21 , 1988</mention> bombing</mention></mention></mention></mention> .
<mention mentionid="28" entityid="28">A total of <mention mentionid="29" entityid="20_29">270 people on <mention mentionid="30" entityid="30">board</mention> and on <mention mentionid="31" entityid="31">ground</mention></mention></mention> were killed when <mention mentionid="32" entityid="6_32">the jetliner</mention> blew up over <mention mentionid="33" entityid="33_56">the Scottish town of <mention mentionid="34" entityid="34">Lockerbie</mention></mention> .
<mention mentionid="35" entityid="2_35_44_47_72_75_89_91_97_115">Libya</mention> has accepted in <mention mentionid="36" entityid="36">principle</mention> to <mention mentionid="37" entityid="10_13_37">a trial</mention> before <mention mentionid="38" entityid="38">a panel of <mention mentionid="39" entityid="39">Scottish judges in <mention mentionid="40" entityid="40">the Netherlands</mention></mention></mention> .
But <mention mentionid="41" entityid="41">the hand over of <mention mentionid="42" entityid="4_42_50_52_63_67_81_92_103_108">the suspects</mention></mention> has been held up over <mention mentionid="43" entityid="43"><mention mentionid="44" entityid="2_35_44_47_72_75_89_91_97_115">Libya 's</mention> demand for <mention mentionid="45" entityid="45">a guarantee</mention></mention> that <mention mentionid="46" entityid="24_46">the two men , if convicted ,</mention> will be jailed in <mention mentionid="47" entityid="2_35_44_47_72_75_89_91_97_115">Libya</mention> .
<mention mentionid="48" entityid="48">The United States and <mention mentionid="49" entityid="49_53">Britain</mention></mention> insist that <mention mentionid="50" entityid="4_42_50_52_63_67_81_92_103_108">the two suspects</mention> serve <mention mentionid="51" entityid="51_71"><mention mentionid="52" entityid="4_42_50_52_63_67_81_92_103_108">their</mention> prison term</mention> in <mention mentionid="53" entityid="49_53">Britain</mention> .
<mention mentionid="54" entityid="54">The Parliament meeting , expected to last <mention mentionid="55" entityid="55">five days</mention> ,</mention> is being held in <mention mentionid="56" entityid="33_56">the northern coastal town of <mention mentionid="57" entityid="57">Sirte</mention></mention> and was broadcast live on <mention mentionid="58" entityid="58">national television</mention> .
<mention mentionid="59" entityid="59">Libyan media</mention> have suggested that <mention mentionid="60" entityid="60_61_74_111"><mention mentionid="61" entityid="60_61_74_111">Libyan leader</mention> Moammar Gadhafi</mention> does not have <mention mentionid="62" entityid="62">the authority to hand over <mention mentionid="63" entityid="4_42_50_52_63_67_81_92_103_108">the suspects</mention></mention> and that <mention mentionid="64" entityid="64_116">any decision</mention> would have to be approved by <mention mentionid="65" entityid="19_65">the Congress</mention> .
<mention mentionid="66" entityid="66"><mention mentionid="67" entityid="4_42_50_52_63_67_81_92_103_108">Our</mention> argument</mention> is that since <mention mentionid="68" entityid="68_69_78_93">this</mention> is <mention mentionid="69" entityid="68_69_78_93">an exceptional trial</mention> , therefore <mention mentionid="70" entityid="70">this exception</mention> should include serving <mention mentionid="71" entityid="51_71">the jail term</mention> in <mention mentionid="72" entityid="2_35_44_47_72_75_89_91_97_115">Libya</mention> , maybe under <mention mentionid="73" entityid="73">U.N. supervision</mention> , al-Zuwiy said .
<mention mentionid="74" entityid="60_61_74_111">He</mention> said <mention mentionid="75" entityid="2_35_44_47_72_75_89_91_97_115">Libya</mention> is seeking <mention mentionid="76" entityid="76">the guarantees</mention> from <mention mentionid="77" entityid="77">the West</mention> to ensure that <mention mentionid="78" entityid="68_69_78_93">the trial</mention> will be honest , just . . and without <mention mentionid="79" entityid="79">loopholes that -LRB- would -RRB- leave <mention mentionid="80" entityid="80"><mention mentionid="81" entityid="4_42_50_52_63_67_81_92_103_108">our</mention> citizens</mention> in <mention mentionid="82" entityid="82">illegal , unjust and inappropriate circumstances</mention></mention> .
Opening <mention mentionid="83" entityid="22_83">the debate</mention> , <mention mentionid="84" entityid="84">Foreign Minister Omar al-Muntasser</mention> gave <mention mentionid="85" entityid="16_85">the background</mention> to <mention mentionid="86" entityid="86">the controversy</mention> since <mention mentionid="87" entityid="87">the Security Council</mention> imposed <mention mentionid="88" entityid="88_94">sanctions</mention> on <mention mentionid="89" entityid="2_35_44_47_72_75_89_91_97_115">Libya in <mention mentionid="90" entityid="90">1992</mention></mention> to force <mention mentionid="91" entityid="2_35_44_47_72_75_89_91_97_115">it</mention> to hand over <mention mentionid="92" entityid="4_42_50_52_63_67_81_92_103_108">the Lockerbie suspects</mention> for <mention mentionid="93" entityid="68_69_78_93">trial</mention> .
<mention mentionid="94" entityid="88_94">The sanctions</mention> include <mention mentionid="95" entityid="95">a ban on <mention mentionid="96" entityid="96">air travel</mention></mention> from and to <mention mentionid="97" entityid="2_35_44_47_72_75_89_91_97_115">Libya</mention> , restricting <mention mentionid="98" entityid="98">diplomatic personnel</mention> and banning <mention mentionid="99" entityid="99">the purchase of <mention mentionid="100" entityid="100">oil equipment</mention></mention> .
<mention mentionid="101" entityid="17_18_101_102">Al-Zuwiy , <mention mentionid="102" entityid="17_18_101_102">the justice minister</mention> ,</mention> said <mention mentionid="103" entityid="4_42_50_52_63_67_81_92_103_108">the two suspects</mention> will have <mention mentionid="104" entityid="104_107">the right</mention> to <mention mentionid="105" entityid="105">an appeal in <mention mentionid="106" entityid="106">the same court</mention></mention> if <mention mentionid="107" entityid="104_107">it</mention> finds <mention mentionid="108" entityid="4_42_50_52_63_67_81_92_103_108">them</mention> guilty .
On <mention mentionid="109" entityid="109">Saturday</mention> , <mention mentionid="110" entityid="110_114">U.N. Secretary-General Kofi Annan</mention> met with <mention mentionid="111" entityid="60_61_74_111">Gadhafi</mention> to iron out <mention mentionid="112" entityid="112">the details</mention> .
<mention mentionid="113" entityid="113">No agreement</mention> was reached but <mention mentionid="114" entityid="110_114">Annan</mention> said <mention mentionid="115" entityid="2_35_44_47_72_75_89_91_97_115">Libya</mention> is expected to reach <mention mentionid="116" entityid="64_116">a decision</mention> soon .
