<mention mentionid="1" entityid="1_2_19_25_27_39_42_47_49_58_70_73_79_86_96">Louis Farrakhan , <mention mentionid="2" entityid="1_2_19_25_27_39_42_47_49_58_70_73_79_86_96">the leader of <mention mentionid="3" entityid="3_78">a U.S. Muslim group</mention></mention> ,</mention> met with <mention mentionid="4" entityid="4_5_13_15_23_32_36_61_74_81"><mention mentionid="5" entityid="4_5_13_15_23_32_36_61_74_81">Libyan leader</mention> Moammar Gadhafi</mention> on <mention mentionid="6" entityid="6_7_9">Sunday</mention> and congratulated <mention mentionid="7" entityid="6_7_9">him</mention> on <mention mentionid="8" entityid="8"><mention mentionid="9" entityid="6_7_9">his</mention> recovery</mention> from <mention mentionid="10" entityid="10">a hip injury</mention> , <mention mentionid="11" entityid="11_20">state-run Libyan radio</mention> reported .
<mention mentionid="12" entityid="12">Improved health</mention> will enable <mention mentionid="13" entityid="4_5_13_15_23_32_36_61_74_81">Gadhafi</mention> to carry on <mention mentionid="14" entityid="14"><mention mentionid="15" entityid="4_5_13_15_23_32_36_61_74_81">his</mention> leading role in <mention mentionid="16" entityid="16">the service of <mention mentionid="17" entityid="17">Islamic causes in <mention mentionid="18" entityid="18">the world</mention></mention></mention></mention> , <mention mentionid="19" entityid="1_2_19_25_27_39_42_47_49_58_70_73_79_86_96">Farrakhan</mention> was quoted as saying by <mention mentionid="20" entityid="11_20">the radio , monitored by <mention mentionid="21" entityid="21">the British Broadcasting Corp. . Later , <mention mentionid="22" entityid="22">state-run television</mention> showed <mention mentionid="23" entityid="4_5_13_15_23_32_36_61_74_81">Gadhafi dressed in <mention mentionid="24" entityid="24">a brown robe</mention></mention></mention></mention> and holding <mention mentionid="25" entityid="1_2_19_25_27_39_42_47_49_58_70_73_79_86_96">a cane meeting Farrakhan</mention> at <mention mentionid="26" entityid="26"><mention mentionid="27" entityid="1_2_19_25_27_39_42_47_49_58_70_73_79_86_96">his</mention> ceremonial tent in <mention mentionid="28" entityid="28_29">the Libyan capital , <mention mentionid="29" entityid="28_29">Tripoli</mention></mention></mention> .
<mention mentionid="30" entityid="30">The broadcast</mention> was monitored in <mention mentionid="31" entityid="31">Cairo</mention> .
<mention mentionid="32" entityid="4_5_13_15_23_32_36_61_74_81">Gadhafi</mention> underwent <mention mentionid="33" entityid="33">surgery</mention> <mention mentionid="34" entityid="34">last July</mention> after injuring <mention mentionid="35" entityid="35"><mention mentionid="36" entityid="4_5_13_15_23_32_36_61_74_81">his</mention> hip</mention> , reportedly while exercising .
<mention mentionid="37" entityid="37_38_46">The visit</mention> was <mention mentionid="38" entityid="37_38_46"><mention mentionid="39" entityid="1_2_19_25_27_39_42_47_49_58_70_73_79_86_96">Farrakhan 's</mention> fifth</mention> to <mention mentionid="40" entityid="40_48_62">Libya in <mention mentionid="41" entityid="41_101">the past three years</mention></mention> .
<mention mentionid="42" entityid="1_2_19_25_27_39_42_47_49_58_70_73_79_86_96">The leader of <mention mentionid="43" entityid="43_83_85_88_89_91">the U.S.-based Nation of <mention mentionid="44" entityid="44_87_94">Islam</mention></mention></mention> most recently visited in <mention mentionid="45" entityid="45">December 1997</mention> .
<mention mentionid="46" entityid="37_38_46">It</mention> was not immediately clear how <mention mentionid="47" entityid="1_2_19_25_27_39_42_47_49_58_70_73_79_86_96">Farrakhan</mention> arrived in <mention mentionid="48" entityid="40_48_62">Libya</mention> or how long <mention mentionid="49" entityid="1_2_19_25_27_39_42_47_49_58_70_73_79_86_96">he</mention> would stay .
<mention mentionid="50" entityid="50">Most visitors</mention> arrive by <mention mentionid="51" entityid="51">ferry from <mention mentionid="52" entityid="52">Malta</mention> or <mention mentionid="53" entityid="53_56">travel overland from <mention mentionid="54" entityid="54">Egypt or Tunisia</mention></mention></mention> ; <mention mentionid="55" entityid="55_60_67">U.N. sanctions</mention> imposed in <mention mentionid="56" entityid="53_56">1992 ban air travel</mention> to and from <mention mentionid="57" entityid="57">the country</mention> .
<mention mentionid="58" entityid="1_2_19_25_27_39_42_47_49_58_70_73_79_86_96">Farrakhan</mention> repeatedly has urged <mention mentionid="59" entityid="59">an end</mention> to <mention mentionid="60" entityid="55_60_67">the sanctions , which were imposed to try to force <mention mentionid="61" entityid="4_5_13_15_23_32_36_61_74_81">Gadhafi</mention> to surrender <mention mentionid="62" entityid="40_48_62">two Libyans wanted in <mention mentionid="63" entityid="63">the 1988 bombing of <mention mentionid="64" entityid="64">a Pan Am jetliner</mention></mention> over <mention mentionid="65" entityid="65">Lockerbie , Scotland , that killed <mention mentionid="66" entityid="66">270 people</mention></mention></mention></mention> .
Citing <mention mentionid="67" entityid="55_60_67">the sanctions and <mention mentionid="68" entityid="68">U.S. regulations</mention></mention> , <mention mentionid="69" entityid="69">the Treasury Department</mention> prohibited <mention mentionid="70" entityid="1_2_19_25_27_39_42_47_49_58_70_73_79_86_96">Farrakhan</mention> from accepting <mention mentionid="71" entityid="71">a dlrs <mention mentionid="72" entityid="72">250,000</mention> prize <mention mentionid="73" entityid="1_2_19_25_27_39_42_47_49_58_70_73_79_86_96">he</mention> was awarded by <mention mentionid="74" entityid="4_5_13_15_23_32_36_61_74_81">Gadhafi in <mention mentionid="75" entityid="75">September 1996</mention></mention> for <mention mentionid="76" entityid="76">human rights work</mention></mention> .
<mention mentionid="77" entityid="77">The Treasury</mention> also barred <mention mentionid="78" entityid="3_78"><mention mentionid="79" entityid="1_2_19_25_27_39_42_47_49_58_70_73_79_86_96">his</mention> group</mention> from accepting <mention mentionid="80" entityid="80"><mention mentionid="81" entityid="4_5_13_15_23_32_36_61_74_81">Gadhafi 's</mention> offer of <mention mentionid="82" entityid="82">a dlrs 1 billion gift for <mention mentionid="83" entityid="43_83_85_88_89_91">Nation of <mention mentionid="84" entityid="84">Islam activities</mention></mention></mention></mention> .
<mention mentionid="85" entityid="43_83_85_88_89_91"><mention mentionid="86" entityid="1_2_19_25_27_39_42_47_49_58_70_73_79_86_96">His</mention> Nation of <mention mentionid="87" entityid="44_87_94">Islam</mention></mention> is <mention mentionid="88" entityid="43_83_85_88_89_91">a black nationalist group that says <mention mentionid="89" entityid="43_83_85_88_89_91">it</mention> is guided by <mention mentionid="90" entityid="90">the Koran</mention></mention> .
<mention mentionid="91" entityid="43_83_85_88_89_91">It</mention> is not considered <mention mentionid="92" entityid="92">a true Muslim sect</mention> by <mention mentionid="93" entityid="93">others who practice <mention mentionid="94" entityid="44_87_94">Islam</mention></mention> .
<mention mentionid="95" entityid="95_99"><mention mentionid="96" entityid="1_2_19_25_27_39_42_47_49_58_70_73_79_86_96">Farrakhan 's</mention> message to <mention mentionid="97" entityid="97"><mention mentionid="98" entityid="98_102_108_111">America 's</mention> black community</mention></mention> is <mention mentionid="99" entityid="95_99">one of <mention mentionid="100" entityid="100">self-reliance , discipline , spirituality and separatism</mention></mention> .
Over <mention mentionid="101" entityid="41_101">the years</mention> , <mention mentionid="102" entityid="98_102_108_111">he</mention> has said that <mention mentionid="103" entityid="103_107">whites and blacks</mention> should live separately , that <mention mentionid="104" entityid="104_105">Jews</mention> are <mention mentionid="105" entityid="104_105">bloodsuckers who have <mention mentionid="106" entityid="106">a gutter religion</mention></mention> , and that <mention mentionid="107" entityid="103_107">whites</mention> are subhuman .
<mention mentionid="108" entityid="98_102_108_111">He</mention> accuses <mention mentionid="109" entityid="109">news media of taking <mention mentionid="110" entityid="110"><mention mentionid="111" entityid="98_102_108_111">his</mention> comments</mention> out of <mention mentionid="112" entityid="112">context</mention></mention> .
