After failing to bring together <mention mentionid="1" entityid="1">political rivals in <mention mentionid="2" entityid="2_47">a coalition</mention></mention> , <mention mentionid="3" entityid="3_5_7_11_12_15_16_33_37_46_50">Premier-designate Bulent Ecevit</mention> announced <mention mentionid="4" entityid="4">Saturday</mention> that <mention mentionid="5" entityid="3_5_7_11_12_15_16_33_37_46_50">he</mention> was returning <mention mentionid="6" entityid="6"><mention mentionid="7" entityid="3_5_7_11_12_15_16_33_37_46_50">his</mention> mandate</mention> to <mention mentionid="8" entityid="8">the Turkish president</mention> .
In <mention mentionid="9" entityid="9">a statement reported by <mention mentionid="10" entityid="10">the Anatolia news agency</mention></mention> , <mention mentionid="11" entityid="3_5_7_11_12_15_16_33_37_46_50">Ecevit</mention> said <mention mentionid="12" entityid="3_5_7_11_12_15_16_33_37_46_50">he</mention> would see <mention mentionid="13" entityid="13">President Suleyman Demirel Monday</mention> <mention mentionid="14" entityid="14">morning</mention> .
<mention mentionid="15" entityid="3_5_7_11_12_15_16_33_37_46_50">Ecevit , <mention mentionid="16" entityid="3_5_7_11_12_15_16_33_37_46_50">a veteran leftist</mention> ,</mention> was called on to form <mention mentionid="17" entityid="17_58_62">a cabinet</mention> over <mention mentionid="18" entityid="18">two weeks ago after <mention mentionid="19" entityid="19_39_54_65">Mesut Yilmaz coalition government</mention> collapsed in <mention mentionid="20" entityid="20_35_63">a no-confidence vote in <mention mentionid="21" entityid="21_51">Parliament</mention></mention></mention> .
<mention mentionid="22" entityid="22">Deputies</mention> accused <mention mentionid="23" entityid="23_42_43_66">Yilmaz , who has since been serving as acting <mention mentionid="24" entityid="24">premier , of <mention mentionid="25" entityid="25">entertaining ties</mention></mention> with <mention mentionid="26" entityid="26">the mob</mention> and tampering with <mention mentionid="27" entityid="27">the sale of <mention mentionid="28" entityid="28">a state bank</mention></mention></mention> .
Refusing <mention mentionid="29" entityid="29_34">any alliance</mention> with <mention mentionid="30" entityid="30">the pro-Islamic Virtue Party</mention> , <mention mentionid="31" entityid="31_49"><mention mentionid="32" entityid="32">Turkey 's</mention> largest party in <mention mentionid="33" entityid="3_5_7_11_12_15_16_33_37_46_50">Parliament , Ecevit</mention></mention> was unable to create <mention mentionid="34" entityid="29_34">a political alliance strong enough to survive <mention mentionid="35" entityid="20_35_63">a confidence vote</mention> in <mention mentionid="36" entityid="36">the deeply divided legislature</mention></mention> .
<mention mentionid="37" entityid="3_5_7_11_12_15_16_33_37_46_50">Ecevit</mention> tried in <mention mentionid="38" entityid="38_41">vain</mention> to form <mention mentionid="39" entityid="19_39_54_65">a coalition government</mention> with <mention mentionid="40" entityid="40">two rival center-right wing parties</mention> -- <mention mentionid="41" entityid="38_41">one</mention> led by <mention mentionid="42" entityid="23_42_43_66">Yilmaz , <mention mentionid="43" entityid="23_42_43_66">the other</mention></mention> by <mention mentionid="44" entityid="44">former Prime Minister Tansu Ciller</mention> .
<mention mentionid="45" entityid="45"><mention mentionid="46" entityid="3_5_7_11_12_15_16_33_37_46_50">Ecevut 's</mention> alternate efforts to make <mention mentionid="47" entityid="2_47">a minority coalition</mention> with <mention mentionid="48" entityid="48">outside backing for <mention mentionid="49" entityid="31_49"><mention mentionid="50" entityid="3_5_7_11_12_15_16_33_37_46_50">his</mention> Democratic Left Party from <mention mentionid="51" entityid="21_51">Parliament</mention></mention></mention></mention> also failed .
<mention mentionid="52" entityid="52_57_64">Demirel</mention> will now have to either ask <mention mentionid="53" entityid="53">someone else</mention> to try to form <mention mentionid="54" entityid="19_39_54_65">a government</mention> or wait until <mention mentionid="55" entityid="55">Jan. 10 , when <mention mentionid="56" entityid="56">the constitution</mention> allows <mention mentionid="57" entityid="52_57_64">him</mention> to appoint <mention mentionid="58" entityid="17_58_62">a caretaker cabinet</mention> to lead <mention mentionid="59" entityid="59">the country</mention> to <mention mentionid="60" entityid="60_68">parliamentary elections</mention> ,</mention> now scheduled for <mention mentionid="61" entityid="61">April</mention> .
<mention mentionid="62" entityid="17_58_62">Such a cabinet</mention> would not have to face <mention mentionid="63" entityid="20_35_63">a confidence vote</mention> .
Or <mention mentionid="64" entityid="52_57_64">Demirel</mention> could choose to leave <mention mentionid="65" entityid="19_39_54_65">the current caretaker government , headed by <mention mentionid="66" entityid="23_42_43_66">Yilmaz</mention> , in <mention mentionid="67" entityid="67">power</mention></mention> until <mention mentionid="68" entityid="60_68">the elections</mention> .
