<mention mentionid="1" entityid="1_3_8_15_16_30_32_34_36_37_54">Premier-designate Bulent Ecevit</mention> said <mention mentionid="2" entityid="2_39_47_56">Thursday</mention> <mention mentionid="3" entityid="1_3_8_15_16_30_32_34_36_37_54">he</mention> would persist in <mention mentionid="4" entityid="4">the difficult task of convincing <mention mentionid="5" entityid="5">a key party leader</mention> to join <mention mentionid="6" entityid="6_62">forces</mention> in <mention mentionid="7" entityid="7">a secular coalition</mention></mention> .
<mention mentionid="8" entityid="1_3_8_15_16_30_32_34_36_37_54">Ecevit , who was asked to form <mention mentionid="9" entityid="9_25_44_69">a new government</mention> <mention mentionid="10" entityid="10">Wednesday</mention> ,</mention> desperately needs <mention mentionid="11" entityid="11_17_41">the support of <mention mentionid="12" entityid="12">the 99 deputies of <mention mentionid="13" entityid="13_18_63"><mention mentionid="14" entityid="14_23_24_27_40_42_50_53">ex-premier Tansu Ciller 's</mention> center-right party</mention></mention></mention> .
<mention mentionid="15" entityid="1_3_8_15_16_30_32_34_36_37_54">Ecevit , <mention mentionid="16" entityid="1_3_8_15_16_30_32_34_36_37_54">a veteran leftist</mention> ,</mention> already has <mention mentionid="17" entityid="11_17_41">the support of <mention mentionid="18" entityid="13_18_63">another center-right party led by <mention mentionid="19" entityid="19_28_55">Mesut Yilmaz , whose government collapsed <mention mentionid="20" entityid="20">last week</mention> under <mention mentionid="21" entityid="21">the weight of <mention mentionid="22" entityid="22">a mafia scandal</mention></mention></mention></mention></mention> .
<mention mentionid="23" entityid="14_23_24_27_40_42_50_53">Mrs. Ciller</mention> has not said if <mention mentionid="24" entityid="14_23_24_27_40_42_50_53">she</mention> would back <mention mentionid="25" entityid="9_25_44_69">an Ecevit-led government</mention> and <mention mentionid="26" entityid="26"><mention mentionid="27" entityid="14_23_24_27_40_42_50_53">her</mention> long-standing rivalry with <mention mentionid="28" entityid="19_28_55">Yilmaz</mention></mention> makes <mention mentionid="29" entityid="29"><mention mentionid="30" entityid="1_3_8_15_16_30_32_34_36_37_54">Ecevit 's</mention> job of <mention mentionid="31" entityid="31">coalition-building</mention></mention> difficult .
<mention mentionid="32" entityid="1_3_8_15_16_30_32_34_36_37_54">I</mention> do n't give up that easily , <mention mentionid="33" entityid="33">neither</mention> do <mention mentionid="34" entityid="1_3_8_15_16_30_32_34_36_37_54">I</mention> lose <mention mentionid="35" entityid="35">hope</mention> that easily , <mention mentionid="36" entityid="1_3_8_15_16_30_32_34_36_37_54">Ecevit</mention> told <mention mentionid="37" entityid="1_3_8_15_16_30_32_34_36_37_54">his <mention mentionid="38" entityid="38">parliamentary group</mention></mention> <mention mentionid="39" entityid="2_39_47_56">Thursday</mention> .
<mention mentionid="40" entityid="14_23_24_27_40_42_50_53">Mrs. Ciller</mention> could lose <mention mentionid="41" entityid="11_17_41">grassroot support</mention> if <mention mentionid="42" entityid="14_23_24_27_40_42_50_53">she</mention> stands in <mention mentionid="43" entityid="43">the way of <mention mentionid="44" entityid="9_25_44_69">a new government</mention></mention> , <mention mentionid="45" entityid="45_46"><mention mentionid="46" entityid="45_46">political columnist</mention> Ertugrul Ozkok</mention> wrote <mention mentionid="47" entityid="2_39_47_56">Thursday</mention> in <mention mentionid="48" entityid="48">daily Hurriyet</mention> .
<mention mentionid="49" entityid="49">This</mention> could put <mention mentionid="50" entityid="14_23_24_27_40_42_50_53">her</mention> at <mention mentionid="51" entityid="51">odds with <mention mentionid="52" entityid="52"><mention mentionid="53" entityid="14_23_24_27_40_42_50_53">her</mention> classic support base</mention></mention> .
<mention mentionid="54" entityid="1_3_8_15_16_30_32_34_36_37_54">Ecevit</mention> was expected to meet with <mention mentionid="55" entityid="19_28_55">Yilmaz on <mention mentionid="56" entityid="2_39_47_56">Thursday</mention> , and <mention mentionid="57" entityid="57">other party leaders <mention mentionid="58" entityid="58">Friday</mention></mention></mention> .
<mention mentionid="59" entityid="59"><mention mentionid="60" entityid="60">Turkey 's</mention> secular parties</mention> are under <mention mentionid="61" entityid="61">pressure</mention> to join <mention mentionid="62" entityid="6_62">forces</mention> to keep <mention mentionid="63" entityid="13_18_63">the Islamic Virtue Party</mention> out of <mention mentionid="64" entityid="64">power</mention> .
<mention mentionid="65" entityid="65_66">Virtue</mention> is <mention mentionid="66" entityid="65_66">the largest party in <mention mentionid="67" entityid="67">Parliament</mention></mention> , but <mention mentionid="68" entityid="68">the all-powerful military</mention> is fiercely opposed to <mention mentionid="69" entityid="9_25_44_69">an Islamic-led government</mention> .
