<mention mentionid="1" entityid="1_7_12"><mention mentionid="2" entityid="2_14_50_83_104">Turkey 's</mention> latest premier-designate</mention> got <mention mentionid="3" entityid="3_66">the backing of <mention mentionid="4" entityid="4_38_49">two key secular parties</mention></mention> <mention mentionid="5" entityid="5_57">Monday</mention> in <mention mentionid="6" entityid="6_45"><mention mentionid="7" entityid="1_7_12">his</mention> efforts</mention> to form <mention mentionid="8" entityid="8">a broad-based , <mention mentionid="9" entityid="9_11_36_46_74_75_105_106">coalition government</mention> , on <mention mentionid="10" entityid="10">condition</mention></mention> that <mention mentionid="11" entityid="9_11_36_46_74_75_105_106"><mention mentionid="12" entityid="1_7_12">his</mention> government</mention> stick to <mention mentionid="13" entityid="13"><mention mentionid="14" entityid="2_14_50_83_104">Turkey 's</mention> secular principles</mention> .
<mention mentionid="15" entityid="15_23_24_53_62">The Islamic-oriented Virtue Party</mention> , however , withheld <mention mentionid="16" entityid="16_59">immediate support</mention> for <mention mentionid="17" entityid="17_31_34_35_44_51_54_58_64_65_81_93_98_100">Yalim Erez</mention> .
<mention mentionid="18" entityid="18">News reports</mention> said <mention mentionid="19" entityid="19_39_85_89">Virtue</mention> was holding out for <mention mentionid="20" entityid="20">a number of <mention mentionid="21" entityid="21">Cabinet seats</mention> that reflected <mention mentionid="22" entityid="22"><mention mentionid="23" entityid="15_23_24_53_62">its</mention> standing</mention> as <mention mentionid="24" entityid="15_23_24_53_62">the largest party</mention> in <mention mentionid="25" entityid="25">parliament</mention></mention> .
<mention mentionid="26" entityid="26_69_72_73">We</mention> are neither saying <mention mentionid="27" entityid="27">yes</mention> nor saying no at <mention mentionid="28" entityid="28">this point</mention> , <mention mentionid="29" entityid="29_30">Virtue <mention mentionid="30" entityid="29_30">leader</mention> Recai Kutan</mention> said .
<mention mentionid="31" entityid="17_31_34_35_44_51_54_58_64_65_81_93_98_100">Erez</mention> denied that <mention mentionid="32" entityid="32">the two</mention> had discussed <mention mentionid="33" entityid="33">Cabinet posts</mention> .
<mention mentionid="34" entityid="17_31_34_35_44_51_54_58_64_65_81_93_98_100">Erez , <mention mentionid="35" entityid="17_31_34_35_44_51_54_58_64_65_81_93_98_100">an independent lawmaker</mention> ,</mention> is trying to form <mention mentionid="36" entityid="9_11_36_46_74_75_105_106">a coalition government that would include <mention mentionid="37" entityid="37">Cabinet members</mention> from <mention mentionid="38" entityid="4_38_49">several parties</mention> , including <mention mentionid="39" entityid="19_39_85_89">Virtue</mention></mention> .
<mention mentionid="40" entityid="40_52">The coalition</mention> would run <mention mentionid="41" entityid="41">the country</mention> only until <mention mentionid="42" entityid="42">parliamentary elections set for <mention mentionid="43" entityid="43">April</mention></mention> .
<mention mentionid="44" entityid="17_31_34_35_44_51_54_58_64_65_81_93_98_100">Erez</mention> took over <mention mentionid="45" entityid="6_45">efforts</mention> to form <mention mentionid="46" entityid="9_11_36_46_74_75_105_106">a government</mention> <mention mentionid="47" entityid="47">last week</mention> after <mention mentionid="48" entityid="48_67_78_80">veteran leftist Bulent Ecevit</mention> gave up , unable to convince <mention mentionid="49" entityid="4_38_49"><mention mentionid="50" entityid="2_14_50_83_104">Turkey 's</mention> bickering center-left and center-right parties</mention> to join <mention mentionid="51" entityid="17_31_34_35_44_51_54_58_64_65_81_93_98_100">him</mention> in <mention mentionid="52" entityid="40_52">a coalition that excluded <mention mentionid="53" entityid="15_23_24_53_62">the Islamic-oriented party</mention></mention> .
<mention mentionid="54" entityid="17_31_34_35_44_51_54_58_64_65_81_93_98_100">Erez</mention> opened <mention mentionid="55" entityid="55_79">talks</mention> with <mention mentionid="56" entityid="56_103">various party leaders</mention> on <mention mentionid="57" entityid="5_57">Monday</mention> .
<mention mentionid="58" entityid="17_31_34_35_44_51_54_58_64_65_81_93_98_100">He</mention> got <mention mentionid="59" entityid="16_59">support</mention> from <mention mentionid="60" entityid="60_61_63_107_110_113"><mention mentionid="61" entityid="60_61_63_107_110_113">center-right leader</mention> Mesut Yilmaz , who said <mention mentionid="62" entityid="15_23_24_53_62"><mention mentionid="63" entityid="60_61_63_107_110_113">his</mention> party</mention> supported <mention mentionid="64" entityid="17_31_34_35_44_51_54_58_64_65_81_93_98_100">Erez</mention> as long as <mention mentionid="65" entityid="17_31_34_35_44_51_54_58_64_65_81_93_98_100">he</mention> had <mention mentionid="66" entityid="3_66"><mention mentionid="67" entityid="48_67_78_80">Ecevit 's</mention> backing</mention></mention> .
As long as <mention mentionid="68" entityid="68"><mention mentionid="69" entityid="26_69_72_73">our</mention> sensitivity toward <mention mentionid="70" entityid="70">the secular , democratic regime</mention></mention> is taken into <mention mentionid="71" entityid="71">account</mention> , <mention mentionid="72" entityid="26_69_72_73">we</mention> will do <mention mentionid="73" entityid="26_69_72_73">our best</mention> to help form <mention mentionid="74" entityid="9_11_36_46_74_75_105_106">the new government</mention> and ensure <mention mentionid="75" entityid="9_11_36_46_74_75_105_106">it</mention> gets <mention mentionid="76" entityid="76">a vote of <mention mentionid="77" entityid="77">confidence</mention></mention> , <mention mentionid="78" entityid="48_67_78_80">Ecevit</mention> said after <mention mentionid="79" entityid="55_79"><mention mentionid="80" entityid="48_67_78_80">his</mention> own talks</mention> with <mention mentionid="81" entityid="17_31_34_35_44_51_54_58_64_65_81_93_98_100">Erez</mention> .
<mention mentionid="82" entityid="82_87"><mention mentionid="83" entityid="2_14_50_83_104">Turkey 's</mention> strongly secular military</mention> is opposed to <mention mentionid="84" entityid="84">any deal that would bring <mention mentionid="85" entityid="19_39_85_89">Virtue</mention> to <mention mentionid="86" entityid="86_91">power</mention></mention> .
<mention mentionid="87" entityid="82_87">It</mention> pressured <mention mentionid="88" entityid="88"><mention mentionid="89" entityid="19_39_85_89">Virtue 's</mention> predecessor , <mention mentionid="90" entityid="90_97">the Welfare Party</mention> , out of <mention mentionid="91" entityid="86_91">power</mention></mention> <mention mentionid="92" entityid="92">last year</mention> .
<mention mentionid="93" entityid="17_31_34_35_44_51_54_58_64_65_81_93_98_100">Erez</mention> is supposed to talk <mention mentionid="94" entityid="94">Tuesday</mention> to <mention mentionid="95" entityid="95">center-right Tansu Ciller</mention> and to <mention mentionid="96" entityid="96">Deniz Baykal , who leads <mention mentionid="97" entityid="90_97">a center-left party</mention></mention> .
<mention mentionid="98" entityid="17_31_34_35_44_51_54_58_64_65_81_93_98_100">I</mention> am more and more optimistic after <mention mentionid="99" entityid="99_102">every meeting</mention> , <mention mentionid="100" entityid="17_31_34_35_44_51_54_58_64_65_81_93_98_100">Erez</mention> told <mention mentionid="101" entityid="101">reporters</mention> after <mention mentionid="102" entityid="99_102">meeting</mention> with <mention mentionid="103" entityid="56_103">the party leaders</mention> .
<mention mentionid="104" entityid="2_14_50_83_104">Turkey</mention> has been trying to form <mention mentionid="105" entityid="9_11_36_46_74_75_105_106">a new government</mention> since <mention mentionid="106" entityid="9_11_36_46_74_75_105_106">a coalition government led by <mention mentionid="107" entityid="60_61_63_107_110_113">Yilmaz</mention></mention> collapsed <mention mentionid="108" entityid="108">last month</mention> over <mention mentionid="109" entityid="109">allegations</mention> that <mention mentionid="110" entityid="60_61_63_107_110_113">he</mention> rigged <mention mentionid="111" entityid="111">the sale of <mention mentionid="112" entityid="112">a bank</mention></mention> .
<mention mentionid="113" entityid="60_61_63_107_110_113">Yilmaz</mention> is now acting <mention mentionid="114" entityid="114">premier</mention> .
