<mention mentionid="1" entityid="1">The chances for <mention mentionid="2" entityid="2_43_61_66">a new , strictly secular government in <mention mentionid="3" entityid="3_12_19">Turkey</mention></mention></mention> faded <mention mentionid="4" entityid="4_26_34">Wednesday</mention> when <mention mentionid="5" entityid="5">a potential coalition partner</mention> insisted on giving <mention mentionid="6" entityid="6">the Islamic party</mention> <mention mentionid="7" entityid="7">a share of <mention mentionid="8" entityid="8">power</mention></mention> .
<mention mentionid="9" entityid="9_10">The military , <mention mentionid="10" entityid="9_10">self-appointed guardians of <mention mentionid="11" entityid="11"><mention mentionid="12" entityid="3_12_19">Turkey 's</mention> secular system</mention></mention> ,</mention> is adamantly opposed to <mention mentionid="13" entityid="13">the inclusion of <mention mentionid="14" entityid="14_15_32_44">Islamic Virtue , <mention mentionid="15" entityid="14_15_32_44">the largest party in <mention mentionid="16" entityid="16_24_51_65">parliament</mention></mention></mention></mention> .
<mention mentionid="17" entityid="17_27_47_49_55_56_58">Premier-designate Bulent Ecevit</mention> needs <mention mentionid="18" entityid="18_50"><mention mentionid="19" entityid="3_12_19">Turkey 's</mention> two-center right parties</mention> to hammer together <mention mentionid="20" entityid="20_57">a secular coalition</mention> , but <mention mentionid="21" entityid="21_22_25_33_35_40_42_52">Tansu Ciller , <mention mentionid="22" entityid="21_22_25_33_35_40_42_52">the ex-premier who commands <mention mentionid="23" entityid="23">99 votes in <mention mentionid="24" entityid="16_24_51_65">parliament</mention></mention></mention> ,</mention> rebuffed <mention mentionid="25" entityid="21_22_25_33_35_40_42_52">him</mention> <mention mentionid="26" entityid="4_26_34">Wednesday</mention> .
<mention mentionid="27" entityid="17_27_47_49_55_56_58">Ecevit</mention> already has <mention mentionid="28" entityid="28_31">the support of <mention mentionid="29" entityid="29_37"><mention mentionid="30" entityid="30">her</mention> arch-rival , outgoing Premier Mesut Yilmaz</mention> , <mention mentionid="31" entityid="28_31">head of <mention mentionid="32" entityid="14_15_32_44">the other center-right party</mention></mention></mention> .
But <mention mentionid="33" entityid="21_22_25_33_35_40_42_52">Mrs. Ciller</mention> said <mention mentionid="34" entityid="4_26_34">Wednesday</mention> <mention mentionid="35" entityid="21_22_25_33_35_40_42_52">she</mention> would not join <mention mentionid="36" entityid="36">forces</mention> with <mention mentionid="37" entityid="29_37">Yilmaz , whose government collapsed <mention mentionid="38" entityid="38">Nov. 25</mention> over <mention mentionid="39" entityid="39">a mafia scandal</mention></mention> .
Instead , <mention mentionid="40" entityid="21_22_25_33_35_40_42_52">she</mention> reiterated <mention mentionid="41" entityid="41"><mention mentionid="42" entityid="21_22_25_33_35_40_42_52">her</mention> demand</mention> for <mention mentionid="43" entityid="2_43_61_66">a government that would include <mention mentionid="44" entityid="14_15_32_44">Virtue</mention></mention> .
<mention mentionid="45" entityid="45_48">We</mention> do not oppose <mention mentionid="46" entityid="46_53"><mention mentionid="47" entityid="17_27_47_49_55_56_58">Mr. Ecevit 's</mention> premiership</mention> .
<mention mentionid="48" entityid="45_48">We</mention> will support <mention mentionid="49" entityid="17_27_47_49_55_56_58">him</mention> , but only if <mention mentionid="50" entityid="18_50">all parties represented in <mention mentionid="51" entityid="16_24_51_65">Parliament</mention></mention> are included , <mention mentionid="52" entityid="21_22_25_33_35_40_42_52">Mrs. Ciller</mention> said .
<mention mentionid="53" entityid="46_53">It</mention> was not clear what <mention mentionid="54" entityid="54"><mention mentionid="55" entityid="17_27_47_49_55_56_58">Ecevit 's</mention> next move</mention> would be .
<mention mentionid="56" entityid="17_27_47_49_55_56_58">He</mention> might try to form <mention mentionid="57" entityid="20_57">a fragile minority coalition</mention> .
<mention mentionid="58" entityid="17_27_47_49_55_56_58">He</mention> might also admit <mention mentionid="59" entityid="59">defeat</mention> and return <mention mentionid="60" entityid="60">the task of forming <mention mentionid="61" entityid="2_43_61_66">the government</mention> to <mention mentionid="62" entityid="62_63">President Suleyman Demirel</mention></mention> .
<mention mentionid="63" entityid="62_63">Demirel</mention> could then choose <mention mentionid="64" entityid="64">any member of <mention mentionid="65" entityid="16_24_51_65">parliament</mention></mention> to head <mention mentionid="66" entityid="2_43_61_66">the government</mention> until <mention mentionid="67" entityid="67">elections in <mention mentionid="68" entityid="68">April</mention></mention> .
