<mention mentionid="1" entityid="1_9_25_44_75_80">President Suleyman Demirel</mention> appeared likely to turn to <mention mentionid="2" entityid="2_52">some widely trusted lawmaker</mention> to form <mention mentionid="3" entityid="3_14_20_51_56_66_79_87_89_92_101"><mention mentionid="4" entityid="4_46_61_85_88">Turkey 's</mention> next government</mention> , after <mention mentionid="5" entityid="5">a veteran politician</mention> abandoned <mention mentionid="6" entityid="6_99">efforts</mention> <mention mentionid="7" entityid="7">Monday</mention> to persuade bickering <mention mentionid="8" entityid="8_32_45">political leaders</mention> to support <mention mentionid="9" entityid="1_9_25_44_75_80">him</mention> in <mention mentionid="10" entityid="10">a pro-secular coalition</mention> .
<mention mentionid="11" entityid="11_47_96">Bulent Ecevit of <mention mentionid="12" entityid="12_35_77_82_98">the Democratic Left Party</mention></mention> failed in <mention mentionid="13" entityid="13_18">a 3-week-old attempt</mention> to form <mention mentionid="14" entityid="3_14_20_51_56_66_79_87_89_92_101">a government that could command <mention mentionid="15" entityid="15">a majority of <mention mentionid="16" entityid="16">votes in <mention mentionid="17" entityid="17_31_60_64_78">Parliament</mention></mention></mention></mention> .
<mention mentionid="18" entityid="13_18">It</mention> is now clear that <mention mentionid="19" entityid="19">no party leader</mention> can form <mention mentionid="20" entityid="3_14_20_51_56_66_79_87_89_92_101">a government that can win <mention mentionid="21" entityid="21">a vote of <mention mentionid="22" entityid="22">confidence</mention></mention></mention> , <mention mentionid="23" entityid="23_42_65_69">former Premier Mesut Yilmaz</mention> said after <mention mentionid="24" entityid="24">talks</mention> with <mention mentionid="25" entityid="1_9_25_44_75_80">Demirel</mention> .
<mention mentionid="26" entityid="26_28">We</mention> have told <mention mentionid="27" entityid="27">the president</mention> that <mention mentionid="28" entityid="26_28">we</mention> will not hamper <mention mentionid="29" entityid="29_40">the appointment of <mention mentionid="30" entityid="30">a deputy of <mention mentionid="31" entityid="17_31_60_64_78">Parliament</mention></mention></mention> .
With <mention mentionid="32" entityid="8_32_45">party leaders unable to overcome <mention mentionid="33" entityid="33">differences</mention></mention> , <mention mentionid="34" entityid="34">the new premier-designate</mention> would most probably be affiliated to <mention mentionid="35" entityid="12_35_77_82_98">a party</mention> but be trusted enough by <mention mentionid="36" entityid="36_63">other parties</mention> to follow <mention mentionid="37" entityid="37">an independent line</mention> .
<mention mentionid="38" entityid="38">Parliament Speaker Hikmet Cetin</mention> has been suggested as <mention mentionid="39" entityid="39">a likely candidate</mention> .
<mention mentionid="40" entityid="29_40">The new appointment</mention> would be made within <mention mentionid="41" entityid="41">days</mention> , <mention mentionid="42" entityid="23_42_65_69">Yilmaz</mention> told <mention mentionid="43" entityid="43">reporters</mention> .
<mention mentionid="44" entityid="1_9_25_44_75_80">Demirel consulted <mention mentionid="45" entityid="8_32_45"><mention mentionid="46" entityid="4_46_61_85_88">Turkey 's</mention> party leaders</mention> immediately after <mention mentionid="47" entityid="11_47_96">Ecevit</mention></mention> gave up .
<mention mentionid="48" entityid="48_49">Most</mention> declared <mention mentionid="49" entityid="48_49">themselves</mention> in <mention mentionid="50" entityid="50">favor of <mention mentionid="51" entityid="3_14_20_51_56_66_79_87_89_92_101">a government led by <mention mentionid="52" entityid="2_52">a lawmaker</mention></mention></mention> .
Only <mention mentionid="53" entityid="53_54_57_76_97_100"><mention mentionid="54" entityid="53_54_57_76_97_100">center-right leader</mention> Tansu Ciller</mention> said <mention mentionid="55" entityid="55_58">she</mention> wanted <mention mentionid="56" entityid="3_14_20_51_56_66_79_87_89_92_101">a government</mention> led by <mention mentionid="57" entityid="53_54_57_76_97_100">a party leader</mention> , and made clear <mention mentionid="58" entityid="55_58">she</mention> was willing to take on <mention mentionid="59" entityid="59">the task</mention> .
<mention mentionid="60" entityid="17_31_60_64_78"><mention mentionid="61" entityid="4_46_61_85_88">Turkey 's</mention> parliament</mention> is split by <mention mentionid="62" entityid="62">longstanding animosity between <mention mentionid="63" entityid="36_63"><mention mentionid="64" entityid="17_31_60_64_78">its</mention> center-left and center-right parties</mention></mention> .
<mention mentionid="65" entityid="23_42_65_69">Yilmaz</mention> led <mention mentionid="66" entityid="3_14_20_51_56_66_79_87_89_92_101">the last government , which collapsed in <mention mentionid="67" entityid="67">November</mention> amid <mention mentionid="68" entityid="68">allegations</mention></mention> <mention mentionid="69" entityid="23_42_65_69">he</mention> had <mention mentionid="70" entityid="70">ties to <mention mentionid="71" entityid="71">organized crime</mention></mention> and interfered with <mention mentionid="72" entityid="72">the sale of <mention mentionid="73" entityid="73">a state bank</mention></mention> .
By <mention mentionid="74" entityid="74">tradition</mention> , <mention mentionid="75" entityid="1_9_25_44_75_80">Demirel</mention> should then have asked <mention mentionid="76" entityid="53_54_57_76_97_100">the leader of <mention mentionid="77" entityid="12_35_77_82_98"><mention mentionid="78" entityid="17_31_60_64_78">Parliament 's</mention> largest party</mention></mention> to form <mention mentionid="79" entityid="3_14_20_51_56_66_79_87_89_92_101">a new government</mention> .
But <mention mentionid="80" entityid="1_9_25_44_75_80">Demirel</mention> broke with <mention mentionid="81" entityid="81">custom</mention> to keep <mention mentionid="82" entityid="12_35_77_82_98">the Islamic-oriented Virtue Party</mention> from <mention mentionid="83" entityid="83_93">power</mention> .
<mention mentionid="84" entityid="84_91"><mention mentionid="85" entityid="4_46_61_85_88">Turkey 's</mention> staunchly secular military</mention> opposes <mention mentionid="86" entityid="86">the return of <mention mentionid="87" entityid="3_14_20_51_56_66_79_87_89_92_101">an Islamic-led government</mention></mention> .
<mention mentionid="88" entityid="4_46_61_85_88">Modern Turkey</mention> has had <mention mentionid="89" entityid="3_14_20_51_56_66_79_87_89_92_101">only one Islamic-led government , formed after <mention mentionid="90" entityid="90">1995 elections</mention></mention> , and <mention mentionid="91" entityid="84_91">the military</mention> pressured <mention mentionid="92" entityid="3_14_20_51_56_66_79_87_89_92_101">it</mention> from <mention mentionid="93" entityid="83_93">power</mention> for failing to stick to <mention mentionid="94" entityid="94"><mention mentionid="95" entityid="95">the country 's</mention> secular traditions</mention> .
<mention mentionid="96" entityid="11_47_96">Ecevit</mention> refused even to consult with <mention mentionid="97" entityid="53_54_57_76_97_100">the leader of <mention mentionid="98" entityid="12_35_77_82_98">the Virtue Party</mention></mention> during <mention mentionid="99" entityid="6_99"><mention mentionid="100" entityid="53_54_57_76_97_100">his</mention> efforts to form <mention mentionid="101" entityid="3_14_20_51_56_66_79_87_89_92_101">a government</mention></mention> .
