<mention mentionid="1" entityid="1_23_142_146_170_181_184_188_189_191">Chuck Knoblauch and Tino Martinez</mention> were as popular as <mention mentionid="2" entityid="2">squeegee men</mention> <mention mentionid="3" entityid="3">a week ago</mention> , <mention mentionid="4" entityid="4">the speculation</mention> rampant that <mention mentionid="5" entityid="5_59_322">one or <mention mentionid="6" entityid="6">the other or both</mention></mention> might be exiled if <mention mentionid="7" entityid="7">the Yankees historic year</mention> crumbled in <mention mentionid="8" entityid="8">the post-season</mention> .
<mention mentionid="9" entityid="9">Two big hits in <mention mentionid="10" entityid="10">the midst of <mention mentionid="11" entityid="11_18_197_234_286">a big inning</mention></mention></mention> changed <mention mentionid="12" entityid="12_36">all that Saturday night</mention> in <mention mentionid="13" entityid="13_34_51_74_82_114_133_283">Game 1 of <mention mentionid="14" entityid="14_29_39_83_91">the World Series</mention></mention> .
<mention mentionid="15" entityid="15_26_40_71_90_194_201_224_226_228_230">The Yankees</mention> trailed <mention mentionid="16" entityid="16_49_193">San Diego , <mention mentionid="17" entityid="17_333_335">5-2</mention> , in <mention mentionid="18" entityid="11_18_197_234_286">the seventh inning</mention></mention> , but <mention mentionid="19" entityid="19_69_77_92_95_98_104_116_124_127_129_183">Knoblauch</mention> hit <mention mentionid="20" entityid="20">a three-run home</mention> run to tie <mention mentionid="21" entityid="21">the score</mention> , and <mention mentionid="22" entityid="22_285">five batters</mention> later , <mention mentionid="23" entityid="1_23_142_146_170_181_184_188_189_191">Martinez</mention> smashed <mention mentionid="24" entityid="24">a grand slam</mention> .
<mention mentionid="25" entityid="25">The seven-run explosion</mention> rocketed <mention mentionid="26" entityid="15_26_40_71_90_194_201_224_226_228_230">the Yankees</mention> to <mention mentionid="27" entityid="27">a 9-6 victory</mention> in <mention mentionid="28" entityid="28">the opener of <mention mentionid="29" entityid="14_29_39_83_91">the four-of-seven-game series</mention></mention> , before <mention mentionid="30" entityid="30">56,712</mention> at <mention mentionid="31" entityid="31_37_115_334">Yankee Stadium</mention> .
<mention mentionid="32" entityid="32">Orlando Hernandez</mention> will pitch against <mention mentionid="33" entityid="33">Andy Ashby in <mention mentionid="34" entityid="13_34_51_74_82_114_133_283">Game 2</mention> <mention mentionid="35" entityid="35">Sunday</mention></mention> <mention mentionid="36" entityid="12_36">night</mention> at <mention mentionid="37" entityid="31_37_115_334">the Stadium</mention> .
Beyond seizing <mention mentionid="38" entityid="38">the advantage</mention> in <mention mentionid="39" entityid="14_29_39_83_91">the series</mention> , <mention mentionid="40" entityid="15_26_40_71_90_194_201_224_226_228_230">the Yankees</mention> were able to neutralize <mention mentionid="41" entityid="41_42_43_46_53_63_65_196_198_227_267">the Padres ace , <mention mentionid="42" entityid="41_42_43_46_53_63_65_196_198_227_267">Kevin Brown</mention> ,</mention> driving <mention mentionid="43" entityid="41_42_43_46_53_63_65_196_198_227_267">him</mention> from <mention mentionid="44" entityid="44_231_263">the mound in <mention mentionid="45" entityid="45_60">the seventh</mention></mention> .
<mention mentionid="46" entityid="41_42_43_46_53_63_65_196_198_227_267">Brown , seen by <mention mentionid="47" entityid="47">many as <mention mentionid="48" entityid="48"><mention mentionid="49" entityid="16_49_193">San Diego 's</mention> best hope for <mention mentionid="50" entityid="50">a World Series upset</mention></mention></mention> ,</mention> will not pitch again until <mention mentionid="51" entityid="13_34_51_74_82_114_133_283">Game 4</mention> , at <mention mentionid="52" entityid="52">the earliest</mention> .
<mention mentionid="53" entityid="41_42_43_46_53_63_65_196_198_227_267">Brown</mention> was pitching with <mention mentionid="54" entityid="54_192_195">a three-run lead</mention> after <mention mentionid="55" entityid="55">the top of <mention mentionid="56" entityid="56">the fifth , when <mention mentionid="57" entityid="57_243_252_255_268_276_324">Tony Gwynn and Greg Vaughn</mention> banged <mention mentionid="58" entityid="58">back-to-back homers</mention></mention></mention> .
<mention mentionid="59" entityid="5_59_322">One</mention> out into <mention mentionid="60" entityid="45_60">the seventh</mention> , however , <mention mentionid="61" entityid="61_261_262_271">Jorge Posada</mention> hit <mention mentionid="62" entityid="62_203_238">a single</mention> , and <mention mentionid="63" entityid="41_42_43_46_53_63_65_196_198_227_267">Brown</mention> walked <mention mentionid="64" entityid="64_205">Ricky Ledee</mention> .
<mention mentionid="65" entityid="41_42_43_46_53_63_65_196_198_227_267">Brown , who had thrown <mention mentionid="66" entityid="66_199_327_328_329">a whopping 64 pitches in <mention mentionid="67" entityid="67_75">the first three innings</mention></mention> ,</mention> went out , and <mention mentionid="68" entityid="68_81_96_102_108_110_132_222_281">the reliever Donne Wall</mention> came in to face <mention mentionid="69" entityid="19_69_77_92_95_98_104_116_124_127_129_183">Knoblauch</mention> .
<mention mentionid="70" entityid="70">This</mention> is what <mention mentionid="71" entityid="15_26_40_71_90_194_201_224_226_228_230">the Yankees</mention> have done <mention mentionid="72" entityid="72_254">all season</mention> , force <mention mentionid="73" entityid="73">a starter</mention> from <mention mentionid="74" entityid="13_34_51_74_82_114_133_283">the game in <mention mentionid="75" entityid="67_75">the middle innings</mention></mention> , before exploiting <mention mentionid="76" entityid="76">a middle reliever</mention> .
<mention mentionid="77" entityid="19_69_77_92_95_98_104_116_124_127_129_183">Knoblauch , of <mention mentionid="78" entityid="78">course</mention> ,</mention> had earned <mention mentionid="79" entityid="79">notoriety for <mention mentionid="80" entityid="80"><mention mentionid="81" entityid="68_81_96_102_108_110_132_222_281">his</mention> gaffe</mention></mention> in <mention mentionid="82" entityid="13_34_51_74_82_114_133_283">the Game 2 of <mention mentionid="83" entityid="14_29_39_83_91">the American League Championship Series</mention></mention> against <mention mentionid="84" entityid="84_88">Cleveland</mention> , standing and waiting for <mention mentionid="85" entityid="85">an interference</mention> call as <mention mentionid="86" entityid="86_112_157_172_220">the ball</mention> rolled to <mention mentionid="87" entityid="87">a stop</mention> behind <mention mentionid="88" entityid="84_88">him</mention> and <mention mentionid="89" entityid="89_144">the decisive run</mention> scored .
<mention mentionid="90" entityid="15_26_40_71_90_194_201_224_226_228_230">The Yankees</mention> came back to win <mention mentionid="91" entityid="14_29_39_83_91">the series</mention> , however ; <mention mentionid="92" entityid="19_69_77_92_95_98_104_116_124_127_129_183">Knoblauch</mention> got <mention mentionid="93" entityid="93">a reprieve</mention> and talked about how much <mention mentionid="94" entityid="94">the experience</mention> had helped <mention mentionid="95" entityid="19_69_77_92_95_98_104_116_124_127_129_183">him</mention> .
Facing <mention mentionid="96" entityid="68_81_96_102_108_110_132_222_281">Wall with <mention mentionid="97" entityid="97_164_246">a one-ball , no-strike count</mention></mention> , <mention mentionid="98" entityid="19_69_77_92_95_98_104_116_124_127_129_183">Knoblauch</mention> had to duck under <mention mentionid="99" entityid="99_211_250_251_273_288_309_310_312_323">a runaway fastball</mention> .
<mention mentionid="100" entityid="100_101_148_149_247_248">Two balls , <mention mentionid="101" entityid="100_101_148_149_247_248">no strikes</mention> .</mention>
<mention mentionid="102" entityid="68_81_96_102_108_110_132_222_281">Wall</mention> had to throw <mention mentionid="103" entityid="103_154">a strike</mention> , <mention mentionid="104" entityid="19_69_77_92_95_98_104_116_124_127_129_183">Knoblauch</mention> swung hard and lifted <mention mentionid="105" entityid="105">a high fly</mention> down <mention mentionid="106" entityid="106_212_215_221_313">the left-field line</mention> .
Off <mention mentionid="107" entityid="107_279_289_291">the bat</mention> , <mention mentionid="108" entityid="68_81_96_102_108_110_132_222_281">it</mention> did not look like <mention mentionid="109" entityid="109">much</mention> .
But <mention mentionid="110" entityid="68_81_96_102_108_110_132_222_281">it</mention> kept carrying , Vaughn drifting back in <mention mentionid="111" entityid="111">left</mention> and looking up , to see <mention mentionid="112" entityid="86_112_157_172_220">the ball</mention> disappear into <mention mentionid="113" entityid="113_326">the stands</mention> .
Tie <mention mentionid="114" entityid="13_34_51_74_82_114_133_283">game</mention> .
<mention mentionid="115" entityid="31_37_115_334">Yankee Stadium</mention> shook .
<mention mentionid="116" entityid="19_69_77_92_95_98_104_116_124_127_129_183">Knoblauch</mention> rounded <mention mentionid="117" entityid="117_141_163_202">the bases</mention> , crossed <mention mentionid="118" entityid="118_143_244_270_272">home plate</mention> and thrust <mention mentionid="119" entityid="119_185">both arms</mention> into <mention mentionid="120" entityid="120">the air</mention> , yelling to <mention mentionid="121" entityid="121_180_186">the crowd</mention> , like <mention mentionid="122" entityid="122">a hyped Olympic weightlifter who had just successfully hoisted <mention mentionid="123" entityid="123">a half-ton</mention></mention> .
<mention mentionid="124" entityid="19_69_77_92_95_98_104_116_124_127_129_183">He</mention> stomped around <mention mentionid="125" entityid="125_126_182_318">the dugout , <mention mentionid="126" entityid="125_126_182_318"><mention mentionid="127" entityid="19_69_77_92_95_98_104_116_124_127_129_183">his</mention> helmet</mention></mention> on , <mention mentionid="128" entityid="128">teammates</mention> banging on <mention mentionid="129" entityid="19_69_77_92_95_98_104_116_124_127_129_183">him</mention> happily .
When <mention mentionid="130" entityid="130_136">Derek Jeter</mention> singled , <mention mentionid="131" entityid="131">nobody</mention> really noticed .
<mention mentionid="132" entityid="68_81_96_102_108_110_132_222_281">Wall</mention> left <mention mentionid="133" entityid="13_34_51_74_82_114_133_283">the game</mention> , and <mention mentionid="134" entityid="134_150_153_158_160_165">Mark Langston</mention> took over .
<mention mentionid="135" entityid="135">Paul O'Neill</mention> flied out , and after <mention mentionid="136" entityid="130_136">Jeter</mention> advanced on <mention mentionid="137" entityid="137_151_156_167_256_311">a wild pitch</mention> , <mention mentionid="138" entityid="138">Bernie Williams</mention> was intentionally walked .
<mention mentionid="139" entityid="139">Chili Davis</mention> drew <mention mentionid="140" entityid="140">a walk</mention> .
<mention mentionid="141" entityid="117_141_163_202">Bases</mention> loaded , once more , with <mention mentionid="142" entityid="1_23_142_146_170_181_184_188_189_191">Martinez coming to <mention mentionid="143" entityid="118_143_244_270_272">the plate</mention></mention> , with <mention mentionid="144" entityid="89_144">exactly one run batted in in <mention mentionid="145" entityid="145_297"><mention mentionid="146" entityid="1_23_142_146_170_181_184_188_189_191">his</mention> first 76 career at-bats</mention> in <mention mentionid="147" entityid="147">league championship and World Series games</mention></mention> .
With <mention mentionid="148" entityid="100_101_148_149_247_248">the count two balls and <mention mentionid="149" entityid="100_101_148_149_247_248">two strikes</mention></mention> , <mention mentionid="150" entityid="134_150_153_158_160_165">Langston</mention> threw <mention mentionid="151" entityid="137_151_156_167_256_311">a pitch near <mention mentionid="152" entityid="152">the outside corner</mention></mention> that <mention mentionid="153" entityid="134_150_153_158_160_165">he</mention> thought should have been <mention mentionid="154" entityid="103_154">a strike</mention> .
Instead , <mention mentionid="155" entityid="155">Garcia</mention> called <mention mentionid="156" entityid="137_151_156_167_256_311">it</mention> <mention mentionid="157" entityid="86_112_157_172_220">a ball</mention> .
<mention mentionid="158" entityid="134_150_153_158_160_165">Langston</mention> glared , snapping at <mention mentionid="159" entityid="159">the return throw</mention> .
<mention mentionid="160" entityid="134_150_153_158_160_165">Langston and Martinez and <mention mentionid="161" entityid="161">everyone on <mention mentionid="162" entityid="162_174_282_293_294_296_316">the field</mention></mention></mention> now understood that with <mention mentionid="163" entityid="117_141_163_202">the bases loaded and <mention mentionid="164" entityid="97_164_246">a 3-2 count</mention></mention> , <mention mentionid="165" entityid="134_150_153_158_160_165">Langston</mention> would have to throw what <mention mentionid="166" entityid="166">players</mention> refer to <mention mentionid="167" entityid="137_151_156_167_256_311">as <mention mentionid="168" entityid="168_171">a cookie</mention> a tasty pitch over <mention mentionid="169" entityid="169">the middle</mention></mention> .
<mention mentionid="170" entityid="1_23_142_146_170_181_184_188_189_191">Martinez</mention> ate up <mention mentionid="171" entityid="168_171">this cookie</mention> .
<mention mentionid="172" entityid="86_112_157_172_220">The ball</mention> soared into <mention mentionid="173" entityid="173_258_315">the upper deck</mention> in <mention mentionid="174" entityid="162_174_282_293_294_296_316">right field</mention> , lifting <mention mentionid="175" entityid="175">three years of <mention mentionid="176" entityid="176">post-season misery</mention></mention> off <mention mentionid="177" entityid="177">the back of <mention mentionid="178" entityid="178_179">the Yankees first baseman , <mention mentionid="179" entityid="178_179">a grand slam</mention></mention></mention> .
<mention mentionid="180" entityid="121_180_186">The crowd</mention> called out <mention mentionid="181" entityid="1_23_142_146_170_181_184_188_189_191">Martinez</mention> from <mention mentionid="182" entityid="125_126_182_318">the dugout</mention> again .
Like <mention mentionid="183" entityid="19_69_77_92_95_98_104_116_124_127_129_183">Knoblauch</mention> , <mention mentionid="184" entityid="1_23_142_146_170_181_184_188_189_191">Martinez</mention> pumped <mention mentionid="185" entityid="119_185">both arms</mention> , and later <mention mentionid="186" entityid="121_180_186">the crowd</mention> would chant <mention mentionid="187" entityid="187"><mention mentionid="188" entityid="1_23_142_146_170_181_184_188_189_191">his</mention> name</mention> , and <mention mentionid="189" entityid="1_23_142_146_170_181_184_188_189_191">Martinez</mention> would wave <mention mentionid="190" entityid="190"><mention mentionid="191" entityid="1_23_142_146_170_181_184_188_189_191">his</mention> cap</mention> .
<mention mentionid="192" entityid="54_192_195"><mention mentionid="193" entityid="16_49_193">San Diego 's</mention> lead</mention> was long gone .
<mention mentionid="194" entityid="15_26_40_71_90_194_201_224_226_228_230">The Yankees</mention> had taken <mention mentionid="195" entityid="54_192_195">a 2-0 lead over <mention mentionid="196" entityid="41_42_43_46_53_63_65_196_198_227_267">Brown</mention></mention> in <mention mentionid="197" entityid="11_18_197_234_286">the second inning</mention> , forcing <mention mentionid="198" entityid="41_42_43_46_53_63_65_196_198_227_267">him</mention> to throw <mention mentionid="199" entityid="66_199_327_328_329">32 pitches in <mention mentionid="200" entityid="200">the second</mention></mention> .
<mention mentionid="201" entityid="15_26_40_71_90_194_201_224_226_228_230">They</mention> loaded <mention mentionid="202" entityid="117_141_163_202">the bases with <mention mentionid="203" entityid="62_203_238">a single and <mention mentionid="204" entityid="204">two</mention></mention></mention> walks , and <mention mentionid="205" entityid="64_205">Ledee</mention> , <mention mentionid="206" entityid="206">the rookie</mention> left <mention mentionid="207" entityid="207">fielder who is playing because <mention mentionid="208" entityid="208">none of <mention mentionid="209" entityid="209"><mention mentionid="210" entityid="210">Torre 's</mention> left fielders</mention></mention> have been hitting</mention> , pulled <mention mentionid="211" entityid="99_211_250_251_273_288_309_310_312_323">a sinking fastball</mention> down <mention mentionid="212" entityid="106_212_215_221_313">the right field line</mention> with <mention mentionid="213" entityid="213">two outs</mention> .
<mention mentionid="214" entityid="214">The fans along <mention mentionid="215" entityid="106_212_215_221_313">the foul line</mention></mention> stood , <mention mentionid="216" entityid="216">some</mention> waving to push <mention mentionid="217" entityid="217">the ball fair</mention> with <mention mentionid="218" entityid="218"><mention mentionid="219" entityid="219">the body</mention> English</mention> , and <mention mentionid="220" entityid="86_112_157_172_220">the ball</mention> landed on <mention mentionid="221" entityid="106_212_215_221_313">the line</mention> , skipping off <mention mentionid="222" entityid="68_81_96_102_108_110_132_222_281">the wall as <mention mentionid="223" entityid="223">two runners scored</mention></mention> .
<mention mentionid="224" entityid="15_26_40_71_90_194_201_224_226_228_230">The Yankees</mention> had <mention mentionid="225" entityid="225_269">the early edge</mention> , <mention mentionid="226" entityid="15_26_40_71_90_194_201_224_226_228_230">they</mention> had jumped on <mention mentionid="227" entityid="41_42_43_46_53_63_65_196_198_227_267">Brown</mention> , and <mention mentionid="228" entityid="15_26_40_71_90_194_201_224_226_228_230">they</mention> had <mention mentionid="229" entityid="229"><mention mentionid="230" entityid="15_26_40_71_90_194_201_224_226_228_230">their</mention> best pitcher on <mention mentionid="231" entityid="44_231_263">the mound</mention></mention> .
<mention mentionid="232" entityid="232_233_242_332"><mention mentionid="233" entityid="232_233_242_332">San Diego 's</mention> Chris Gomez</mention> led off <mention mentionid="234" entityid="11_18_197_234_286">the second inning with <mention mentionid="235" entityid="235">a blooper</mention></mention> over <mention mentionid="236" entityid="236_237_277_280_305">shortstop , <mention mentionid="237" entityid="236_237_277_280_305">the ball falling in for <mention mentionid="238" entityid="62_203_238">a single</mention></mention></mention> .
<mention mentionid="239" entityid="239_287">Quilvio Veras</mention> flied to <mention mentionid="240" entityid="240">right</mention> , <mention mentionid="241" entityid="241_295_298">Gwynn</mention> grounded out and <mention mentionid="242" entityid="232_233_242_332">Gomez</mention> took second , bringing <mention mentionid="243" entityid="57_243_252_255_268_276_324">Vaughn</mention> to <mention mentionid="244" entityid="118_143_244_270_272">the plate</mention> .
<mention mentionid="245" entityid="245_265_274_284_308_319_321_330">David Wells</mention> got ahead in <mention mentionid="246" entityid="97_164_246">the count , <mention mentionid="247" entityid="100_101_148_149_247_248">no balls</mention> and <mention mentionid="248" entityid="100_101_148_149_247_248">two strikes</mention></mention> , with <mention mentionid="249" entityid="249">a change-up and <mention mentionid="250" entityid="99_211_250_251_273_288_309_310_312_323">a fastball</mention></mention> , before trying to run <mention mentionid="251" entityid="99_211_250_251_273_288_309_310_312_323">a fastball</mention> inside on <mention mentionid="252" entityid="57_243_252_255_268_276_324">Vaughn , who hit <mention mentionid="253" entityid="253">50 home runs</mention> during <mention mentionid="254" entityid="72_254">the regular season</mention></mention> .
<mention mentionid="255" entityid="57_243_252_255_268_276_324">Vaughn</mention> attacked <mention mentionid="256" entityid="137_151_156_167_256_311">the pitch : <mention mentionid="257" entityid="257">a line drive that landed in <mention mentionid="258" entityid="173_258_315">the second deck</mention> , foul <mention mentionid="259" entityid="259_336">all the way , but <mention mentionid="260" entityid="260">a frightening mistake</mention></mention></mention></mention> .
<mention mentionid="261" entityid="61_261_262_271">Jorge Posada , <mention mentionid="262" entityid="61_261_262_271">the Yankees catcher</mention> ,</mention> jogged to <mention mentionid="263" entityid="44_231_263">the mound</mention> to re-think <mention mentionid="264" entityid="264">the strategy</mention> , perhaps to remind <mention mentionid="265" entityid="245_265_274_284_308_319_321_330">Wells of <mention mentionid="266" entityid="266">the conventional wisdom</mention></mention> : <mention mentionid="267" entityid="41_42_43_46_53_63_65_196_198_227_267">you</mention> must pitch <mention mentionid="268" entityid="57_243_252_255_268_276_324">Vaughn on <mention mentionid="269" entityid="225_269">the outer edge of <mention mentionid="270" entityid="118_143_244_270_272">the plate</mention></mention></mention> .
<mention mentionid="271" entityid="61_261_262_271">Posada</mention> returned to <mention mentionid="272" entityid="118_143_244_270_272">the plate , called for <mention mentionid="273" entityid="99_211_250_251_273_288_309_310_312_323">an outside fastball</mention></mention> , <mention mentionid="274" entityid="245_265_274_284_308_319_321_330">Wells</mention> threw .
<mention mentionid="275" entityid="275"><mention mentionid="276" entityid="57_243_252_255_268_276_324">Vaughn 's</mention> swing</mention> was short and quick , <mention mentionid="277" entityid="236_237_277_280_305">the ball making <mention mentionid="278" entityid="278">a click</mention> sound off <mention mentionid="279" entityid="107_279_289_291">the bat</mention></mention> , like <mention mentionid="280" entityid="236_237_277_280_305">a well-struck golf ball</mention> , before carrying over <mention mentionid="281" entityid="68_81_96_102_108_110_132_222_281">the wall in <mention mentionid="282" entityid="162_174_282_293_294_296_316">right-center field</mention></mention> .
Tie <mention mentionid="283" entityid="13_34_51_74_82_114_133_283">game</mention> .
<mention mentionid="284" entityid="245_265_274_284_308_319_321_330">Wells</mention> retired <mention mentionid="285" entityid="22_285">the first two batters in <mention mentionid="286" entityid="11_18_197_234_286">the fifth inning</mention></mention> , before <mention mentionid="287" entityid="239_287">jamming Veras</mention> with <mention mentionid="288" entityid="99_211_250_251_273_288_309_310_312_323">an inside fastball</mention> .
<mention mentionid="289" entityid="107_279_289_291">Veras bat</mention> snapped on <mention mentionid="290" entityid="290">contact</mention> , but <mention mentionid="291" entityid="107_279_289_291">it</mention> was enough to send <mention mentionid="292" entityid="292">a looper</mention> into <mention mentionid="293" entityid="162_174_282_293_294_296_316">short center field , <mention mentionid="294" entityid="162_174_282_293_294_296_316">a single</mention></mention> .
<mention mentionid="295" entityid="241_295_298">Gwynn</mention> stepped in , having hit <mention mentionid="296" entityid="162_174_282_293_294_296_316">a single</mention> in <mention mentionid="297" entityid="145_297"><mention mentionid="298" entityid="241_295_298">his</mention> first two at-bats</mention> , and looked for <mention mentionid="299" entityid="299">a sign</mention> from <mention mentionid="300" entityid="300">the third base coach</mention> <mention mentionid="301" entityid="301_304">Tim Flannery</mention> .
With <mention mentionid="302" entityid="302">a runner on <mention mentionid="303" entityid="303">first</mention></mention> , <mention mentionid="304" entityid="301_304">he</mention> likes to try to pull <mention mentionid="305" entityid="236_237_277_280_305">a ball</mention> through <mention mentionid="306" entityid="306">the right side of <mention mentionid="307" entityid="307">the infield</mention></mention> .
<mention mentionid="308" entityid="245_265_274_284_308_319_321_330">Wells</mention> fired <mention mentionid="309" entityid="99_211_250_251_273_288_309_310_312_323">a fastball , <mention mentionid="310" entityid="99_211_250_251_273_288_309_310_312_323">Gwynn turned on <mention mentionid="311" entityid="137_151_156_167_256_311">the pitch</mention></mention></mention> and ripped <mention mentionid="312" entityid="99_211_250_251_273_288_309_310_312_323">it</mention> , <mention mentionid="313" entityid="106_212_215_221_313">a line</mention> drive that crashed off <mention mentionid="314" entityid="314">the facing of <mention mentionid="315" entityid="173_258_315">the upper deck</mention></mention> in <mention mentionid="316" entityid="162_174_282_293_294_296_316">right field</mention> .
<mention mentionid="317" entityid="317">The Padres</mention> jumped from <mention mentionid="318" entityid="125_126_182_318">the dugout</mention> , celebrating , as <mention mentionid="319" entityid="245_265_274_284_308_319_321_330">Wells</mention> turned away , disgusted , asking for <mention mentionid="320" entityid="320">a new baseball</mention> .
<mention mentionid="321" entityid="245_265_274_284_308_319_321_330">He</mention> got <mention mentionid="322" entityid="5_59_322">one , delivered <mention mentionid="323" entityid="99_211_250_251_273_288_309_310_312_323">another fastball</mention></mention> , and <mention mentionid="324" entityid="57_243_252_255_268_276_324">Vaughn</mention> slugged <mention mentionid="325" entityid="325">this deep</mention> into <mention mentionid="326" entityid="113_326">the left field stands</mention> .
<mention mentionid="327" entityid="66_199_327_328_329">Two pitches , <mention mentionid="328" entityid="66_199_327_328_329">two home runs , <mention mentionid="329" entityid="66_199_327_328_329">the first back-to-back home</mention></mention></mention> runs allowed by <mention mentionid="330" entityid="245_265_274_284_308_319_321_330">Wells</mention> since <mention mentionid="331" entityid="331">April 30</mention> .
<mention mentionid="332" entityid="232_233_242_332">San Diego led , <mention mentionid="333" entityid="17_333_335">5-2</mention> , and <mention mentionid="334" entityid="31_37_115_334">Yankee Stadium</mention></mention> was silent .
<mention mentionid="335" entityid="17_333_335">It</mention> would not stay <mention mentionid="336" entityid="259_336">that way</mention> .
