<mention mentionid="1" entityid="1">A strong sign that <mention mentionid="2" entityid="2">this city</mention> is going <mention mentionid="3" entityid="3">bonkers for <mention mentionid="4" entityid="4_54_75_78_119_133_170_207">the Padres</mention></mention></mention> came <mention mentionid="5" entityid="5">Friday morning</mention> when <mention mentionid="6" entityid="6_8_33_39_64_77_102_150">680 fans</mention> agreed to shave <mention mentionid="7" entityid="7"><mention mentionid="8" entityid="6_8_33_39_64_77_102_150">their</mention> heads</mention> for <mention mentionid="9" entityid="9">a radio promotion raffle in <mention mentionid="10" entityid="10">return for <mention mentionid="11" entityid="11">a 1-in-680 chance</mention></mention></mention> at <mention mentionid="12" entityid="12">skybox tickets for <mention mentionid="13" entityid="13">post-season play</mention></mention> .
<mention mentionid="14" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">This</mention> was more <mention mentionid="15" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">a show of <mention mentionid="16" entityid="16">support for <mention mentionid="17" entityid="17_70_94_98">the team</mention></mention></mention> than <mention mentionid="18" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">it</mention> was for <mention mentionid="19" entityid="19_43">the one ticket</mention> , said <mention mentionid="20" entityid="20_21">Tommy Sablan , <mention mentionid="21" entityid="20_21">producer of <mention mentionid="22" entityid="22">the Jeff and <mention mentionid="23" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">Jer show</mention></mention></mention></mention> .
<mention mentionid="24" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">It</mention> was <mention mentionid="25" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">symbolic of <mention mentionid="26" entityid="26">the efforts of <mention mentionid="27" entityid="27_28">the bald Padres Tony Gwynn , <mention mentionid="28" entityid="27_28">Wally Joyner</mention> , <mention mentionid="29" entityid="29">Greg Vaughn</mention> , <mention mentionid="30" entityid="30">Jim Leyritz</mention></mention></mention></mention> .
<mention mentionid="31" entityid="31_134_135">About a thousand people</mention> showed up <mention mentionid="32" entityid="32">men , women and children</mention> .
<mention mentionid="33" entityid="6_8_33_39_64_77_102_150">We</mention> had <mention mentionid="34" entityid="34">10 barbers and <mention mentionid="35" entityid="35">20 hairdressers</mention></mention> and <mention mentionid="36" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">it</mention> took <mention mentionid="37" entityid="37">six hours</mention> for <mention mentionid="38" entityid="38">the lines</mention> to either get buzzed or straight-razored .
<mention mentionid="39" entityid="6_8_33_39_64_77_102_150">We</mention> were shocked at <mention mentionid="40" entityid="40">the turnout</mention> .
But <mention mentionid="41" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">this</mention> is <mention mentionid="42" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">a bandwagon town</mention> .
Buy <mention mentionid="43" entityid="19_43">the ticket</mention> on <mention mentionid="44" entityid="44">the day of <mention mentionid="45" entityid="45">the concert type public</mention></mention> .
<mention mentionid="46" entityid="46_103">You</mention> 'll see <mention mentionid="47" entityid="47_52">an even bigger bandwagon on <mention mentionid="48" entityid="48">Monday</mention></mention> when <mention mentionid="49" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">they</mention> 've won and then hopefully <mention mentionid="50" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">we</mention> play <mention mentionid="51" entityid="51">the Yankees</mention> and <mention mentionid="52" entityid="47_52">it</mention> 's <mention mentionid="53" entityid="53_58_63_66_175">a real World Series</mention> .
After <mention mentionid="54" entityid="4_54_75_78_119_133_170_207">the Padres</mention> beat <mention mentionid="55" entityid="55">the Braves , <mention mentionid="56" entityid="56">3-0</mention> , in <mention mentionid="57" entityid="57">Game 2</mention> of <mention mentionid="58" entityid="53_58_63_66_175">the National League Championship Series</mention> on <mention mentionid="59" entityid="59">Thursday</mention></mention> <mention mentionid="60" entityid="60_68_69">night</mention> in <mention mentionid="61" entityid="61_104">Atlanta</mention> to take <mention mentionid="62" entityid="62">a two-game lead</mention> in <mention mentionid="63" entityid="53_58_63_66_175">the four-of-seven-game series</mention> , <mention mentionid="64" entityid="6_8_33_39_64_77_102_150">San Diego fans</mention> began gearing up for <mention mentionid="65" entityid="65">a shot at <mention mentionid="66" entityid="53_58_63_66_175">the World Series</mention></mention> in <mention mentionid="67" entityid="67">more traditional ways</mention> .
<mention mentionid="68" entityid="60_68_69">It</mention> would be <mention mentionid="69" entityid="60_68_69"><mention mentionid="70" entityid="17_70_94_98">the team 's</mention> first World Series appearance since <mention mentionid="71" entityid="71">1984</mention></mention> , and in <mention mentionid="72" entityid="72">the downtown business district <mention mentionid="73" entityid="73">Friday</mention></mention> , <mention mentionid="74" entityid="74">marquees and banners</mention> read <mention mentionid="75" entityid="4_54_75_78_119_133_170_207">Go Padres and <mention mentionid="76" entityid="76">a lunch-hour rally</mention></mention> was attended by <mention mentionid="77" entityid="6_8_33_39_64_77_102_150">several hundred fans</mention> .
<mention mentionid="78" entityid="4_54_75_78_119_133_170_207">The Padres</mention> set <mention mentionid="79" entityid="79_87">an attendance record of <mention mentionid="80" entityid="80">2,555,901 <mention mentionid="81" entityid="81_174">this season</mention> , up <mention mentionid="82" entityid="82">a half-million</mention> from <mention mentionid="83" entityid="83">last year</mention> and <mention mentionid="84" entityid="84">nearly a million and <mention mentionid="85" entityid="85">a half</mention></mention></mention></mention> from <mention mentionid="86" entityid="86_181">three years</mention> ago .
<mention mentionid="87" entityid="79_87">It</mention> stemmed in <mention mentionid="88" entityid="88">part from <mention mentionid="89" entityid="89">an effort</mention></mention> by <mention mentionid="90" entityid="90_97">John Moores , <mention mentionid="91" entityid="91">the Padres owner</mention> , and <mention mentionid="92" entityid="92_93_105">Larry Lucchino , <mention mentionid="93" entityid="92_93_105"><mention mentionid="94" entityid="17_70_94_98">the team 's</mention> president</mention></mention></mention> , to put <mention mentionid="95" entityid="95">family entertainment</mention> in <mention mentionid="96" entityid="96">the park</mention> after <mention mentionid="97" entityid="90_97">they</mention> bought <mention mentionid="98" entityid="17_70_94_98">the team</mention> in <mention mentionid="99" entityid="99">December 1994</mention> .
<mention mentionid="100" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">This</mention> is <mention mentionid="101" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">a more diversified group of <mention mentionid="102" entityid="6_8_33_39_64_77_102_150">fans</mention></mention> than <mention mentionid="103" entityid="46_103">I</mention> saw in <mention mentionid="104" entityid="61_104">Atlanta</mention> , <mention mentionid="105" entityid="92_93_105">Lucchino</mention> said .
<mention mentionid="106" entityid="106"><mention mentionid="107" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">Their</mention> crowd</mention> seemed yuppified .
<mention mentionid="108" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">We</mention> 're proud of <mention mentionid="109" entityid="109"><mention mentionid="110" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">our</mention> three generations of <mention mentionid="111" entityid="111">families who come to <mention mentionid="112" entityid="112">the games</mention></mention></mention> .
<mention mentionid="113" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">Donna McMahon , <mention mentionid="114" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">a 63-year-old homemaker from <mention mentionid="115" entityid="115">La Jolla</mention></mention> ,</mention> has been <mention mentionid="116" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">a fan</mention> since <mention mentionid="117" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">she</mention> was <mention mentionid="118" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">10 and <mention mentionid="119" entityid="4_54_75_78_119_133_170_207">the Pacific Coast League Padres played at <mention mentionid="120" entityid="120">Lane Field near <mention mentionid="121" entityid="121">the harbor</mention></mention></mention></mention> .
<mention mentionid="122" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">She</mention> would take <mention mentionid="123" entityid="123">a streetcar</mention> after <mention mentionid="124" entityid="124">school</mention> to meet <mention mentionid="125" entityid="125_127"><mention mentionid="126" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">her</mention> father</mention> , and <mention mentionid="127" entityid="125_127">he</mention> would buy <mention mentionid="128" entityid="128">bleacher seats</mention> .
Later , <mention mentionid="129" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">she</mention> brought <mention mentionid="130" entityid="130_148_188"><mention mentionid="131" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">her</mention> four children</mention> to <mention mentionid="132" entityid="132_139_185_201">Jack Murphy Stadium for <mention mentionid="133" entityid="4_54_75_78_119_133_170_207">the National League Padres</mention></mention> when <mention mentionid="134" entityid="31_134_135">2,500 people</mention> was <mention mentionid="135" entityid="31_134_135">a crowd</mention> .
Now , <mention mentionid="136" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">she</mention> brings <mention mentionid="137" entityid="137"><mention mentionid="138" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">her</mention> grandchildren</mention> to <mention mentionid="139" entityid="132_139_185_201">a sold-out Qualcomm Stadium</mention> .
<mention mentionid="140" entityid="140_141">There</mention> are <mention mentionid="141" entityid="140_141">different groups in <mention mentionid="142" entityid="142">the stands</mention></mention> , <mention mentionid="143" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">she</mention> said , <mention mentionid="144" entityid="144_145">the upper class , <mention mentionid="145" entityid="144_145">the middle class</mention> , <mention mentionid="146" entityid="146">the business person</mention> , <mention mentionid="147" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">the beer-drinking fan</mention> , <mention mentionid="148" entityid="130_148_188">the children</mention> , <mention mentionid="149" entityid="149_160">all of <mention mentionid="150" entityid="6_8_33_39_64_77_102_150">the Mexican fans</mention></mention></mention> from across <mention mentionid="151" entityid="151_169">the border</mention> .
<mention mentionid="152" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">We</mention> are <mention mentionid="153" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">true fans all of <mention mentionid="154" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">us</mention></mention> .
<mention mentionid="155" entityid="155">San Diego Mayor Susan Golding</mention> agrees , while also giving <mention mentionid="156" entityid="156">credit</mention> to <mention mentionid="157" entityid="157_173">the balmy weather</mention> .
<mention mentionid="158" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">Padre fans</mention> are <mention mentionid="159" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">a cross-section from <mention mentionid="160" entityid="149_160">all over <mention mentionid="161" entityid="161">the county</mention></mention></mention> , <mention mentionid="162" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">she</mention> said .
<mention mentionid="163" entityid="163_164">Downtown , <mention mentionid="164" entityid="163_164">suburban , rural , east , north , ranchers and farmers to <mention mentionid="165" entityid="165">high-tech engineers</mention></mention> ,</mention> yuppies to <mention mentionid="166" entityid="166">the new kids <mention mentionid="167" entityid="167">the X generation</mention></mention> .
<mention mentionid="168" entityid="168">A lot from across <mention mentionid="169" entityid="151_169">the border</mention> .</mention>
<mention mentionid="170" entityid="4_54_75_78_119_133_170_207">The Padres</mention> are extremely popular in <mention mentionid="171" entityid="171_209">Tijuana</mention> .
<mention mentionid="172" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">We</mention> do have <mention mentionid="173" entityid="157_173">the perfect weather for <mention mentionid="174" entityid="81_174">a long baseball season</mention></mention> .
Playing in <mention mentionid="175" entityid="53_58_63_66_175">the World Series in <mention mentionid="176" entityid="176">October</mention></mention> has got to be better than in <mention mentionid="177" entityid="177">New York</mention> .
<mention mentionid="178" entityid="178_191">Carlos Carrion , who was born in <mention mentionid="179" entityid="179_182_189_203">San Diego</mention> and has been <mention mentionid="180" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">a baseball fan for <mention mentionid="181" entityid="86_181">25 years</mention></mention> ,</mention> brings <mention mentionid="182" entityid="179_182_189_203">his</mention> <mention mentionid="183" entityid="113_114_116_117_118_122_126_129_131_136_138_143_147_162_180_183">10 - and <mention mentionid="184" entityid="184">8-year-old sons to <mention mentionid="185" entityid="132_139_185_201">the stadium</mention></mention></mention> .
<mention mentionid="186" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">This</mention> is <mention mentionid="187" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">a great chance to let <mention mentionid="188" entityid="130_148_188"><mention mentionid="189" entityid="179_182_189_203">my</mention> children</mention> see <mention mentionid="190" entityid="190_196">the players work</mention></mention> , <mention mentionid="191" entityid="178_191">Carrion</mention> said .
<mention mentionid="192" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">They</mention> can look up to <mention mentionid="193" entityid="193_195_197">these guys</mention> and understand <mention mentionid="194" entityid="194"><mention mentionid="195" entityid="193_195_197">their</mention> character and <mention mentionid="196" entityid="190_196"><mention mentionid="197" entityid="193_195_197">their</mention> work</mention></mention> ethic .
<mention mentionid="198" entityid="198">The Padres ticket office</mention> estimates that on <mention mentionid="199" entityid="199">average</mention> , <mention mentionid="200" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">more than 15,000 fans in <mention mentionid="201" entityid="132_139_185_201">the 65,000-seat stadium</mention></mention> are <mention mentionid="202" entityid="14_15_18_23_24_25_36_41_42_49_50_100_101_107_108_110_152_153_154_158_159_172_186_187_192_200_202">Latin Americans from <mention mentionid="203" entityid="179_182_189_203">San Diego , <mention mentionid="204" entityid="204">Baja California</mention> or <mention mentionid="205" entityid="205">the state</mention></mention> of <mention mentionid="206" entityid="206">Sonora</mention></mention> .
<mention mentionid="207" entityid="4_54_75_78_119_133_170_207">The Padres</mention> have <mention mentionid="208" entityid="208">the first major league baseball souvenir store</mention> in <mention mentionid="209" entityid="171_209">Tijuana</mention> .
