<mention mentionid="1" entityid="1_103_117"><mention mentionid="2" entityid="2_72_77_78">Saudi Arabia 's</mention> abrupt withdrawal from <mention mentionid="3" entityid="3_20_115">the Asian Games</mention></mention> left <mention mentionid="4" entityid="4_90_98_111_112">organizers scrambling <mention mentionid="5" entityid="5_33">Thursday</mention></mention> to change <mention mentionid="6" entityid="6_11_63">schedules and Thai diplomats</mention> mulling <mention mentionid="7" entityid="7">a decade of <mention mentionid="8" entityid="8_43_73">relations strained by <mention mentionid="9" entityid="9">jewel theft and <mention mentionid="10" entityid="10">the murder of <mention mentionid="11" entityid="6_11_63">diplomats</mention></mention></mention></mention></mention> .
<mention mentionid="12" entityid="12_13_32">Bhichai Rattakul , <mention mentionid="13" entityid="12_13_32">deputy prime minister and <mention mentionid="14" entityid="14">president of <mention mentionid="15" entityid="15_107_139">the Bangkok Asian Games Organizing Committee</mention></mention></mention> ,</mention> asked <mention mentionid="16" entityid="16">the Foreign Ministry</mention> to urge <mention mentionid="17" entityid="17_19">the Saudi government</mention> to reconsider withdrawing <mention mentionid="18" entityid="18"><mention mentionid="19" entityid="17_19">its</mention> 105-strong team</mention> .
<mention mentionid="20" entityid="3_20_115">The games</mention> open <mention mentionid="21" entityid="21">Dec. 6</mention> .
<mention mentionid="22" entityid="22_27">We</mention> 're not sure if <mention mentionid="23" entityid="23_82">this</mention> is related to <mention mentionid="24" entityid="24">the Saudi jewel scandal</mention> , <mention mentionid="25" entityid="25">Bhichai</mention> told <mention mentionid="26" entityid="26">Thai radio</mention> .
But regardless , <mention mentionid="27" entityid="22_27">we</mention> should not mix <mention mentionid="28" entityid="28_87">sports</mention> with <mention mentionid="29" entityid="29_88">politics</mention> .
In <mention mentionid="30" entityid="30">a letter to <mention mentionid="31" entityid="31"><mention mentionid="32" entityid="12_13_32">the Thai prime minister 's</mention> office , reported <mention mentionid="33" entityid="5_33">Thursday</mention> by <mention mentionid="34" entityid="34">Bangkok newspapers</mention></mention></mention> , <mention mentionid="35" entityid="35">Saudi sports authorities</mention> cited <mention mentionid="36" entityid="36">the looming Muslim holy month of <mention mentionid="37" entityid="37_79">Ramadan</mention> and <mention mentionid="38" entityid="38">national centenary celebrations as <mention mentionid="39" entityid="39">reasons</mention></mention></mention> for suddenly pulling out .
But <mention mentionid="40" entityid="40">suspicion</mention> immediately arose that <mention mentionid="41" entityid="41_42">the real reason</mention> was <mention mentionid="42" entityid="41_42">the continued strain in <mention mentionid="43" entityid="8_43_73">relations</mention></mention> since <mention mentionid="44" entityid="44">a Thai janitor</mention> stole <mention mentionid="45" entityid="45">precious jewelry</mention> from <mention mentionid="46" entityid="46">the palace of <mention mentionid="47" entityid="47">a Saudi prince in <mention mentionid="48" entityid="48">1989</mention></mention></mention> and fled <mention mentionid="49" entityid="49">home</mention> .
<mention mentionid="50" entityid="50">Thai police</mention> recovered <mention mentionid="51" entityid="51_52_60_85">the jewels</mention> and returned <mention mentionid="52" entityid="51_52_60_85">them</mention> , but <mention mentionid="53" entityid="53_54">many</mention> were <mention mentionid="54" entityid="53_54">fakes leading <mention mentionid="55" entityid="55_66">the Saudis</mention> to conclude that <mention mentionid="56" entityid="56">corrupt officers and members of <mention mentionid="57" entityid="57"><mention mentionid="58" entityid="58_123_136">Thailand 's</mention> power elite</mention></mention> kept <mention mentionid="59" entityid="59">the loot</mention></mention> .
<mention mentionid="60" entityid="51_52_60_85">The real jewels</mention> have never been recovered .
<mention mentionid="61" entityid="61">Tensions</mention> were aggravated in <mention mentionid="62" entityid="62">1990 and 1991</mention> , when <mention mentionid="63" entityid="6_11_63">three Saudi diplomats</mention> were murdered in <mention mentionid="64" entityid="64">Bangkok</mention> .
In <mention mentionid="65" entityid="65">retaliation</mention> , <mention mentionid="66" entityid="55_66">the Saudis</mention> barred <mention mentionid="67" entityid="67">new Thai guest workers</mention> and refused to renew <mention mentionid="68" entityid="68">the visas of <mention mentionid="69" entityid="69">the thousands</mention></mention> already in <mention mentionid="70" entityid="70">the desert kingdom</mention> .
<mention mentionid="71" entityid="71">The killings</mention> remain unsolved .
<mention mentionid="72" entityid="2_72_77_78">Saudi Arabia</mention> has said <mention mentionid="73" entityid="8_43_73">relations</mention> would be normalized only when <mention mentionid="74" entityid="74">the two cases</mention> were solved .
<mention mentionid="75" entityid="75_76">Kobsak Chutikul , <mention mentionid="76" entityid="75_76">a Foreign Ministry spokesman</mention> ,</mention> said <mention mentionid="77" entityid="2_72_77_78">it</mention> would be understandable if <mention mentionid="78" entityid="2_72_77_78">Saudi Arabia</mention> pulls out because of <mention mentionid="79" entityid="37_79">Ramadan fasting</mention> .
If <mention mentionid="80" entityid="80_81_86">there</mention> is <mention mentionid="81" entityid="80_81_86">any other reason behind <mention mentionid="82" entityid="23_82">this , such as <mention mentionid="83" entityid="83">the jewelry case and <mention mentionid="84" entityid="84">the murders</mention></mention></mention></mention> , <mention mentionid="85" entityid="51_52_60_85">we</mention> will regret <mention mentionid="86" entityid="80_81_86">it</mention> very much because <mention mentionid="87" entityid="28_87">sports</mention> should be separated from <mention mentionid="88" entityid="29_88">politics</mention> , <mention mentionid="89" entityid="89">Kobsak</mention> said .
<mention mentionid="90" entityid="4_90_98_111_112">Organizers</mention> noted that <mention mentionid="91" entityid="91">10 other Muslim nations</mention> are sending <mention mentionid="92" entityid="92">teams</mention> .
<mention mentionid="93" entityid="93">Suggestions</mention> were made that in <mention mentionid="94" entityid="94">the future</mention> , <mention mentionid="95" entityid="95_113">the Olympic Council of <mention mentionid="96" entityid="96">Asia</mention></mention> should consider punishing <mention mentionid="97" entityid="97">last-minute withdrawals</mention> .
<mention mentionid="98" entityid="4_90_98_111_112">Organizers</mention> need to hold <mention mentionid="99" entityid="99">new draws</mention> for <mention mentionid="100" entityid="100">both handball and basketball because of <mention mentionid="101" entityid="101">the pullout</mention></mention> , but said <mention mentionid="102" entityid="102">the live television coverage schedule</mention> will not be affected .
<mention mentionid="103" entityid="1_103_117">The withdrawal</mention> is expected to cost <mention mentionid="104" entityid="104">30 million baht -LRB- <mention mentionid="105" entityid="105">dlrs 830,000</mention> -RRB-</mention> to cover <mention mentionid="106" entityid="106"><mention mentionid="107" entityid="15_107_139">the committee 's</mention> expenses</mention> for organizing <mention mentionid="108" entityid="108">programs , <mention mentionid="109" entityid="109">accommodation</mention> and <mention mentionid="110" entityid="110">television schedules</mention></mention> .
<mention mentionid="111" entityid="4_90_98_111_112">They</mention> said <mention mentionid="112" entityid="4_90_98_111_112">they</mention> would consult with <mention mentionid="113" entityid="95_113">the council , which oversees <mention mentionid="114" entityid="114">the organization of <mention mentionid="115" entityid="3_20_115">the games</mention></mention> , about <mention mentionid="116" entityid="116_134">the impact of <mention mentionid="117" entityid="1_103_117">the Saudi withdrawal</mention></mention></mention> .
<mention mentionid="118" entityid="118_142">Officials</mention> , meanwhile , expressed <mention mentionid="119" entityid="119">shock</mention> over <mention mentionid="120" entityid="120_147">a brawl that erupted <mention mentionid="121" entityid="121">Tuesday</mention> during <mention mentionid="122" entityid="122_124">a friendly soccer match between <mention mentionid="123" entityid="58_123_136">Thailand and Qatar</mention></mention></mention> .
<mention mentionid="124" entityid="122_124">The scoreless match</mention> was suspended without <mention mentionid="125" entityid="125">further play</mention> after <mention mentionid="126" entityid="126">players from <mention mentionid="127" entityid="127_146">both sides kicked , punched and body-slammed <mention mentionid="128" entityid="128">each other</mention> for <mention mentionid="129" entityid="129">about 10 minutes</mention></mention></mention> .
<mention mentionid="130" entityid="130">Several</mention> suffered <mention mentionid="131" entityid="131">light injuries</mention> .
As <mention mentionid="132" entityid="132">a host</mention> , surely <mention mentionid="133" entityid="133">the melee</mention> will have <mention mentionid="134" entityid="116_134">an impact on <mention mentionid="135" entityid="135">the image and reputation of <mention mentionid="136" entityid="58_123_136">Thailand</mention></mention></mention> , said <mention mentionid="137" entityid="137_138">Santiparb Tejavanija , <mention mentionid="138" entityid="137_138">chairman of <mention mentionid="139" entityid="15_107_139">the administrative committee</mention></mention></mention> .
<mention mentionid="140" entityid="140">Nobody</mention> wanted <mention mentionid="141" entityid="141">that incident to happen</mention> .
<mention mentionid="142" entityid="118_142">Officials</mention> said that <mention mentionid="143" entityid="143_144">forgiveness</mention> was <mention mentionid="144" entityid="143_144">a better option than <mention mentionid="145" entityid="145">punishment</mention></mention> and that <mention mentionid="146" entityid="127_146">both sides</mention> would be admonished not to let <mention mentionid="147" entityid="120_147">a repeat brawl</mention> occur .
