<mention mentionid="1" entityid="1_9_31_66_73">Saudi Arabia</mention> is considering sending <mention mentionid="2" entityid="2_4_35">a small team</mention> to <mention mentionid="3" entityid="3_15_40_75">the Bangkok Asian Games</mention> from which <mention mentionid="4" entityid="2_4_35">it</mention> pulled out unexpectedly <mention mentionid="5" entityid="5">this week</mention> , <mention mentionid="6" entityid="6_8_10_16_17">a Saudi official</mention> said <mention mentionid="7" entityid="7_71">Saturday</mention> .
<mention mentionid="8" entityid="6_8_10_16_17"><mention mentionid="9" entityid="1_9_31_66_73">Saudi Arabia 's</mention> top sports official , <mention mentionid="10" entityid="6_8_10_16_17">Prince Faisal bin Fahd</mention> ,</mention> is studying <mention mentionid="11" entityid="11">a proposal</mention> by <mention mentionid="12" entityid="12_24">the Olympic Council of <mention mentionid="13" entityid="13_25">Asia</mention></mention> to at least send <mention mentionid="14" entityid="14">a symbolic delegation</mention> to <mention mentionid="15" entityid="3_15_40_75">the Dec. 6-20 Games</mention> , said <mention mentionid="16" entityid="6_8_10_16_17">the official , <mention mentionid="17" entityid="6_8_10_16_17">speaking on <mention mentionid="18" entityid="18">condition of <mention mentionid="19" entityid="19">anonymity</mention></mention></mention></mention> .
<mention mentionid="20" entityid="20_79">The plea to reconsider</mention> was made by <mention mentionid="21" entityid="21_22_23">Sheik Ahmad <mention mentionid="22" entityid="21_22_23">al-Fahd</mention> al Sabah , <mention mentionid="23" entityid="21_22_23">president of <mention mentionid="24" entityid="12_24">the Olympic Council of <mention mentionid="25" entityid="13_25">Asia</mention></mention></mention></mention> .
<mention mentionid="26" entityid="26_27_29">Sheik Ahmad , <mention mentionid="27" entityid="26_27_29">a member of <mention mentionid="28" entityid="28">the Kuwaiti royal family</mention></mention> ,</mention> is <mention mentionid="29" entityid="26_27_29">a friend of <mention mentionid="30" entityid="30">Prince Faisal</mention></mention> .
<mention mentionid="31" entityid="1_9_31_66_73">Saudi Arabia 's <mention mentionid="32" entityid="32">sudden announcement</mention> <mention mentionid="33" entityid="33_34_36">Wednesday</mention> that <mention mentionid="34" entityid="33_34_36">it</mention> is withdrawing <mention mentionid="35" entityid="2_4_35"><mention mentionid="36" entityid="33_34_36">its</mention> 105-member team</mention></mention> shocked <mention mentionid="37" entityid="37_64">hosts Thailand , who remain skeptical about <mention mentionid="38" entityid="38">the official reasons offered</mention></mention> .
<mention mentionid="39" entityid="39_48_52_85_87">Saudi sports authorities</mention> said <mention mentionid="40" entityid="3_15_40_75">the Games</mention> conflicted with <mention mentionid="41" entityid="41">national centenary celebrations and <mention mentionid="42" entityid="42">the Muslim</mention></mention> <mention mentionid="43" entityid="43">holy month</mention> of <mention mentionid="44" entityid="44">Ramadan</mention> .
But <mention mentionid="45" entityid="45">observers</mention> point rather to <mention mentionid="46" entityid="46">Saudi anger</mention> at <mention mentionid="47" entityid="47_50_61_69">the failure of <mention mentionid="48" entityid="39_48_52_85_87">Thai authorities to solve <mention mentionid="49" entityid="49">two</mention></mention> , <mention mentionid="50" entityid="47_50_61_69">decade-old criminal cases involving <mention mentionid="51" entityid="51"><mention mentionid="52" entityid="39_48_52_85_87">their</mention> nationals</mention></mention> : <mention mentionid="53" entityid="53">the theft of <mention mentionid="54" entityid="54">dlrs <mention mentionid="55" entityid="55">20 million worth of <mention mentionid="56" entityid="56">jewels from <mention mentionid="57" entityid="57">a Saudi prince</mention></mention></mention> and <mention mentionid="58" entityid="58">the murder of <mention mentionid="59" entityid="59">three Saudi diplomats in <mention mentionid="60" entityid="60">Bangkok</mention></mention></mention></mention></mention></mention> .
<mention mentionid="61" entityid="47_50_61_69">The cases</mention> are widely believed to involve <mention mentionid="62" entityid="62">people</mention> high up in <mention mentionid="63" entityid="63">the power hierarchy , who in <mention mentionid="64" entityid="37_64">Thailand</mention> rarely face <mention mentionid="65" entityid="65">prosecution</mention></mention> .
<mention mentionid="66" entityid="1_9_31_66_73">Saudi Arabia</mention> has in <mention mentionid="67" entityid="67">the past</mention> said <mention mentionid="68" entityid="68">relations</mention> would only be normalized when <mention mentionid="69" entityid="47_50_61_69">the two cases</mention> were solved .
<mention mentionid="70" entityid="70">Thai newspapers</mention> reported <mention mentionid="71" entityid="7_71">Saturday</mention> that <mention mentionid="72" entityid="72">attempts</mention> to convince <mention mentionid="73" entityid="1_9_31_66_73">Saudi Arabia</mention> to participate in <mention mentionid="74" entityid="74">the upcoming 13th <mention mentionid="75" entityid="3_15_40_75">Asian Games</mention> have failed</mention> .
<mention mentionid="76" entityid="76_78_81_83_84_88">Thai Olympic Committee Chairman Gen. Chettha Thanajaro</mention> told <mention mentionid="77" entityid="77_89">the Bangkok Post <mention mentionid="78" entityid="76_78_81_83_84_88">he</mention> sent <mention mentionid="79" entityid="20_79">a last-minute plea</mention> to <mention mentionid="80" entityid="80"><mention mentionid="81" entityid="76_78_81_83_84_88">his</mention> Saudi counterpart</mention> but has received <mention mentionid="82" entityid="82">no response</mention></mention> .
<mention mentionid="83" entityid="76_78_81_83_84_88">I</mention> have done <mention mentionid="84" entityid="76_78_81_83_84_88">my best</mention> .
<mention mentionid="85" entityid="39_48_52_85_87">We</mention> have to respect <mention mentionid="86" entityid="86"><mention mentionid="87" entityid="39_48_52_85_87">their</mention> decision</mention> , <mention mentionid="88" entityid="76_78_81_83_84_88">he</mention> told <mention mentionid="89" entityid="77_89">the Post</mention> .
<mention mentionid="90" entityid="90">The withdrawal</mention> has thrown <mention mentionid="91" entityid="91">the Games schedules</mention> into <mention mentionid="92" entityid="92">disarray</mention> .
