<mention mentionid="1" entityid="1_3_11_27_40_52_119">Thailand</mention> showed <mention mentionid="2" entityid="2_25_26"><mention mentionid="3" entityid="1_3_11_27_40_52_119">its</mention> nearly complete facilities</mention> for <mention mentionid="4" entityid="4_13_21_49_50_55_87_88_103">the Asian Games</mention> to <mention mentionid="5" entityid="5">a tough jury</mention> <mention mentionid="6" entityid="6_29">Thursday</mention> <mention mentionid="7" entityid="7">the heads of <mention mentionid="8" entityid="8">the organizing committees from <mention mentionid="9" entityid="9">the 43 nations competing in <mention mentionid="10" entityid="10">the December event</mention></mention></mention></mention> .
<mention mentionid="11" entityid="1_3_11_27_40_52_119">Thailand</mention> won <mention mentionid="12" entityid="12">host rights</mention> for <mention mentionid="13" entityid="4_13_21_49_50_55_87_88_103">the quadrennial games</mention> in <mention mentionid="14" entityid="14">1995</mention> , but <mention mentionid="15" entityid="15_23_31_53">setbacks in <mention mentionid="16" entityid="16_58">preparations</mention></mention> led <mention mentionid="17" entityid="17">officials of <mention mentionid="18" entityid="18_36_104_111">the Olympic Council of <mention mentionid="19" entityid="19_37_73_77_105">Asia</mention></mention></mention> <mention mentionid="20" entityid="20">late last year</mention> to threaten to move <mention mentionid="21" entityid="4_13_21_49_50_55_87_88_103">the games</mention> to <mention mentionid="22" entityid="22_65_67">another country</mention> .
<mention mentionid="23" entityid="15_23_31_53">They</mention> complained that <mention mentionid="24" entityid="24_57_59_60_63_74_78">the Thai organizers</mention> were behind in constructing <mention mentionid="25" entityid="2_25_26">facilities</mention> and had failed to keep <mention mentionid="26" entityid="2_25_26">them</mention> informed .
<mention mentionid="27" entityid="1_3_11_27_40_52_119">It</mention> appeared that <mention mentionid="28" entityid="28"><mention mentionid="29" entityid="6_29">Thursday 's</mention> tour</mention> was successful in <mention mentionid="30" entityid="30">reassuring everyone</mention> .
<mention mentionid="31" entityid="15_23_31_53">We</mention> have <mention mentionid="32" entityid="32_110_112">a strong of <mention mentionid="33" entityid="33">sense of <mention mentionid="34" entityid="34">relief</mention> , said <mention mentionid="35" entityid="35">Abdul Muttaleb</mention> al-Ahmad ,</mention> director general of <mention mentionid="36" entityid="18_36_104_111">the Kuwait-based Olympic Council of <mention mentionid="37" entityid="19_37_73_77_105">Asia</mention> and <mention mentionid="38" entityid="38">a frequent critic of <mention mentionid="39" entityid="39_46_85_106"><mention mentionid="40" entityid="1_3_11_27_40_52_119">Thailand 's</mention> organizing committee</mention></mention></mention></mention> .
<mention mentionid="41" entityid="41_42">Everything</mention> is <mention mentionid="42" entityid="41_42">99 percent completed</mention> .
In <mention mentionid="43" entityid="43_68">a welcoming speech</mention> , <mention mentionid="44" entityid="44">Thai Deputy Prime Minister Bhichai Rattakul , also <mention mentionid="45" entityid="45">chairman of <mention mentionid="46" entityid="39_46_85_106">the Thai organizing committee</mention></mention> ,</mention> told <mention mentionid="47" entityid="47">delegation members</mention> to cast aside <mention mentionid="48" entityid="48">any doubts over whether <mention mentionid="49" entityid="4_13_21_49_50_55_87_88_103">the Dec. 6-20 games</mention> will be <mention mentionid="50" entityid="4_13_21_49_50_55_87_88_103">a success</mention></mention> .
<mention mentionid="51" entityid="51_66_69_82_92_113_115_116">I</mention> can hereby confirm that regardless of what <mention mentionid="52" entityid="1_3_11_27_40_52_119">Thailand</mention> has faced , <mention mentionid="53" entityid="15_23_31_53">we</mention> ... have tried to accommodate <mention mentionid="54" entityid="54">all requests</mention> for <mention mentionid="55" entityid="4_13_21_49_50_55_87_88_103">the 13th Asian Games</mention> , said <mention mentionid="56" entityid="56">Bhichai</mention> .
Since <mention mentionid="57" entityid="24_57_59_60_63_74_78">the Thai organizers</mention> began <mention mentionid="58" entityid="16_58"><mention mentionid="59" entityid="24_57_59_60_63_74_78">their</mention> preparations</mention> , <mention mentionid="60" entityid="24_57_59_60_63_74_78">they</mention> have faced <mention mentionid="61" entityid="61_62">many difficulties , <mention mentionid="62" entityid="61_62">most of <mention mentionid="63" entityid="24_57_59_60_63_74_78">them</mention> resulting from <mention mentionid="64" entityid="64"><mention mentionid="65" entityid="22_65_67">the country 's</mention> financial crisis</mention></mention></mention> , <mention mentionid="66" entityid="51_66_69_82_92_113_115_116">he</mention> said .
But <mention mentionid="67" entityid="22_65_67">the country</mention> was able to pull <mention mentionid="68" entityid="43_68">it</mention> through , <mention mentionid="69" entityid="51_66_69_82_92_113_115_116">he</mention> added .
<mention mentionid="70" entityid="70_71">This</mention> is <mention mentionid="71" entityid="70_71">an example of <mention mentionid="72" entityid="72"><mention mentionid="73" entityid="19_37_73_77_105">Asia 's</mention> resiliency</mention></mention> .
<mention mentionid="74" entityid="24_57_59_60_63_74_78">We</mention> have <mention mentionid="75" entityid="75">financial problems in <mention mentionid="76" entityid="76">all of <mention mentionid="77" entityid="19_37_73_77_105">Asia</mention></mention></mention> but still <mention mentionid="78" entityid="24_57_59_60_63_74_78">we</mention> are able to prepare commendably , said <mention mentionid="79" entityid="79_80">Manuel Veguillas , <mention mentionid="80" entityid="79_80">head of <mention mentionid="81" entityid="81">the Philippine delegation</mention></mention></mention> .
<mention mentionid="82" entityid="51_66_69_82_92_113_115_116">I</mention> am impressed , said <mention mentionid="83" entityid="83_84">Tu Mingde , <mention mentionid="84" entityid="83_84">secretary-general of <mention mentionid="85" entityid="39_46_85_106"><mention mentionid="86" entityid="86">China 's</mention> Olympic Committee</mention></mention></mention> .
<mention mentionid="87" entityid="4_13_21_49_50_55_87_88_103">The games</mention> will be <mention mentionid="88" entityid="4_13_21_49_50_55_87_88_103">a success</mention> .
Still , <mention mentionid="89" entityid="89"><mention mentionid="90" entityid="90">Bangkok 's</mention> infamous traffic jams</mention> did not go overlooked .
<mention mentionid="91" entityid="91_93"><mention mentionid="92" entityid="51_66_69_82_92_113_115_116">My</mention> only concern</mention> now is <mention mentionid="93" entityid="91_93">the road construction leading to <mention mentionid="94" entityid="94">the site</mention></mention> , said <mention mentionid="95" entityid="95">Kenji Ono from <mention mentionid="96" entityid="96">Japan</mention></mention> .
<mention mentionid="97" entityid="97">Construction workers</mention> are trying to ensure that <mention mentionid="98" entityid="98">the road leading to <mention mentionid="99" entityid="99_117">the stadium</mention></mention> , including <mention mentionid="100" entityid="100">a flyover at <mention mentionid="101" entityid="101">a key intersection</mention></mention> , will be completed on <mention mentionid="102" entityid="102">time for <mention mentionid="103" entityid="4_13_21_49_50_55_87_88_103">the games</mention></mention> .
<mention mentionid="104" entityid="18_36_104_111">The Olympic Council of <mention mentionid="105" entityid="19_37_73_77_105">Asia , meanwhile ,</mention></mention> is working with <mention mentionid="106" entityid="39_46_85_106">the Bangkok Organizing Committee</mention> to come up with <mention mentionid="107" entityid="107">a contingency plan in <mention mentionid="108" entityid="108">case of <mention mentionid="109" entityid="109">any possible emergency</mention></mention></mention> , said <mention mentionid="110" entityid="32_110_112"><mention mentionid="111" entityid="18_36_104_111">its</mention> director general , <mention mentionid="112" entityid="32_110_112">Muttaleb</mention></mention> .
<mention mentionid="113" entityid="51_66_69_82_92_113_115_116">You</mention> can not really anticipate <mention mentionid="114" entityid="114">anything</mention> , <mention mentionid="115" entityid="51_66_69_82_92_113_115_116">he</mention> said , as <mention mentionid="116" entityid="51_66_69_82_92_113_115_116">he</mention> toured <mention mentionid="117" entityid="99_117">the main stadium of <mention mentionid="118" entityid="118">the Sports Authority of <mention mentionid="119" entityid="1_3_11_27_40_52_119">Thailand</mention></mention></mention> .
<mention mentionid="120" entityid="120">Any venue</mention> can have <mention mentionid="121" entityid="121">a problem , such as <mention mentionid="122" entityid="122">electrical failure</mention></mention> .
