In <mention mentionid="1" entityid="1">rites building from <mention mentionid="2" entityid="2">low flares</mention> symbolizing <mention mentionid="3" entityid="3">dawn</mention> to <mention mentionid="4" entityid="4">a fiery cauldron lighting</mention></mention> , <mention mentionid="5" entityid="5_43_46_52_61_137"><mention mentionid="6" entityid="6_125_235_254">Thailand 's</mention> king</mention> opened <mention mentionid="7" entityid="7_164">the Asian Games Sunday</mention> <mention mentionid="8" entityid="8">night</mention> , giving <mention mentionid="9" entityid="9">Thais</mention> <mention mentionid="10" entityid="10">some respite from <mention mentionid="11" entityid="11_146">an economic crisis that once threatened <mention mentionid="12" entityid="12"><mention mentionid="13" entityid="13">the continent 's</mention> Olympic-style event</mention></mention></mention> .
<mention mentionid="14" entityid="14_15_72_74">King Bhumibol Adulyadej , <mention mentionid="15" entityid="14_15_72_74"><mention mentionid="16" entityid="16">the world 's</mention> longest-reigning monarch</mention> ,</mention> was upstaged slightly by <mention mentionid="17" entityid="17_18"><mention mentionid="18" entityid="17_18">Japan 's</mention> Naoko Takahashi</mention> .
In <mention mentionid="19" entityid="19">a marathon run in <mention mentionid="20" entityid="20">early morning</mention> , to avoid <mention mentionid="21" entityid="21">the worst of <mention mentionid="22" entityid="22"><mention mentionid="23" entityid="23">Bangkok 's</mention> tropical heat</mention></mention></mention> , <mention mentionid="24" entityid="24_31">she</mention> won <mention mentionid="25" entityid="25_147_148_151_153_237_245">the games</mention> <mention mentionid="26" entityid="26">first gold medal in <mention mentionid="27" entityid="27">a time just <mention mentionid="28" entityid="28_82_246">one minute</mention> off <mention mentionid="29" entityid="29">the world record</mention></mention></mention> .
<mention mentionid="30" entityid="30_57_110_139_194"><mention mentionid="31" entityid="24_31">Her</mention> medal ceremony</mention> immediately preceded <mention mentionid="32" entityid="32">the official opening festivities</mention> for <mention mentionid="33" entityid="33_129">two weeks of <mention mentionid="34" entityid="34">competition</mention></mention> among <mention mentionid="35" entityid="35_76">6,000 athletes from <mention mentionid="36" entityid="36_143">41 nations</mention></mention> .
In <mention mentionid="37" entityid="37">all</mention> , <mention mentionid="38" entityid="38">377 gold medals</mention> are at <mention mentionid="39" entityid="39">stake in <mention mentionid="40" entityid="40">36 sports</mention> , including <mention mentionid="41" entityid="41">Asian specialities such as <mention mentionid="42" entityid="42">kabaddi and sepak takraw</mention></mention></mention> .
But <mention mentionid="43" entityid="5_43_46_52_61_137">the king</mention> not only made <mention mentionid="44" entityid="44">the key proclamation</mention> and released <mention mentionid="45" entityid="45">the royal pigeon</mention> , <mention mentionid="46" entityid="5_43_46_52_61_137">he</mention> also anointed <mention mentionid="47" entityid="47">a plaque</mention> for <mention mentionid="48" entityid="48_88_100_109_223">the Royal Main Stadium</mention> and composed <mention mentionid="49" entityid="49_247">some of <mention mentionid="50" entityid="50">the music</mention></mention> .
<mention mentionid="51" entityid="51">Songs written by <mention mentionid="52" entityid="5_43_46_52_61_137">the king</mention> , <mention mentionid="53" entityid="53_56">a talented jazz composer</mention> ,</mention> were played by <mention mentionid="54" entityid="54">the Bangkok Symphony Orchestra</mention> .
<mention mentionid="55" entityid="55_59">Thai officials who approached <mention mentionid="56" entityid="53_56">him</mention> at <mention mentionid="57" entityid="30_57_110_139_194">the ceremony</mention></mention> did so on <mention mentionid="58" entityid="58"><mention mentionid="59" entityid="55_59">their</mention> knees</mention> .
<mention mentionid="60" entityid="60_70">Others greeting <mention mentionid="61" entityid="5_43_46_52_61_137">the king</mention></mention> included <mention mentionid="62" entityid="62_66">International Olympic Committee President Juan Antonio Samaranch</mention> .
<mention mentionid="63" entityid="63_81">A cascade of <mention mentionid="64" entityid="64_221">fireworks in <mention mentionid="65" entityid="65">honor of <mention mentionid="66" entityid="62_66">his <mention mentionid="67" entityid="67">71st birthday</mention></mention> <mention mentionid="68" entityid="68">Saturday</mention></mention> and <mention mentionid="69" entityid="69_85">dancers who prostrated <mention mentionid="70" entityid="60_70">themselves</mention> on <mention mentionid="71" entityid="71_185_201_214_215">the field</mention></mention></mention></mention> welcomed <mention mentionid="72" entityid="14_15_72_74">the monarch</mention> to <mention mentionid="73" entityid="73"><mention mentionid="74" entityid="14_15_72_74">his</mention> seat</mention> in <mention mentionid="75" entityid="75">the royal box</mention> .
Then came <mention mentionid="76" entityid="35_76">the athletes</mention> , starting with <mention mentionid="77" entityid="77">Cambodia</mention> and ending with <mention mentionid="78" entityid="78_80_84_90">the host Thai team</mention> .
<mention mentionid="79" entityid="79_244_250">Saudi Arabia , which withdrew <mention mentionid="80" entityid="78_80_84_90"><mention mentionid="81" entityid="63_81">its</mention> team</mention> at <mention mentionid="82" entityid="28_82_246">the last minute</mention> ,</mention> was represented by <mention mentionid="83" entityid="83">only a flag bearer</mention> .
<mention mentionid="84" entityid="78_80_84_90">The Sri Lankan team</mention> was led by <mention mentionid="85" entityid="69_85">six dancers in <mention mentionid="86" entityid="86">bright costumes , who delighted <mention mentionid="87" entityid="87">the crowd</mention> in <mention mentionid="88" entityid="48_88_100_109_223">the 60,000-seat stadium</mention> with <mention mentionid="89" entityid="89">acrobatic maneuvers</mention></mention></mention> .
<mention mentionid="90" entityid="78_80_84_90">Each team</mention> was led by <mention mentionid="91" entityid="91_93">a Thai beauty queen</mention> holding <mention mentionid="92" entityid="92"><mention mentionid="93" entityid="91_93">its</mention> signboard</mention> .
After <mention mentionid="94" entityid="94">the parade</mention> , <mention mentionid="95" entityid="95">five of <mention mentionid="96" entityid="96">the women</mention></mention> collapsed , and <mention mentionid="97" entityid="97">three</mention> were taken out on <mention mentionid="98" entityid="98">stretchers</mention> .
<mention mentionid="99" entityid="99">A giant cauldron atop <mention mentionid="100" entityid="48_88_100_109_223">the stadium</mention></mention> was lit by touching <mention mentionid="101" entityid="101">a torch</mention> to <mention mentionid="102" entityid="102">a smaller cauldron inside <mention mentionid="103" entityid="103">a model of <mention mentionid="104" entityid="104">a temple , which then was lifted on <mention mentionid="105" entityid="105">an elevator</mention> and sent <mention mentionid="106" entityid="106">an explosion of <mention mentionid="107" entityid="107">sparks</mention></mention> into <mention mentionid="108" entityid="108">the games flame receptacle</mention></mention></mention></mention> .
Outside <mention mentionid="109" entityid="48_88_100_109_223">the stadium before <mention mentionid="110" entityid="30_57_110_139_194">the ceremony</mention></mention> , <mention mentionid="111" entityid="111_114_130">long lines of <mention mentionid="112" entityid="112_132_138">people</mention></mention> waited to take <mention mentionid="113" entityid="113">photos of <mention mentionid="114" entityid="111_114_130">themselves</mention></mention> in <mention mentionid="115" entityid="115">front of <mention mentionid="116" entityid="116">a plastic statue of <mention mentionid="117" entityid="117_192">the games elephant mascot</mention></mention></mention> , Chai-yo .
<mention mentionid="118" entityid="118_119_120_124_241">One , <mention mentionid="119" entityid="118_119_120_124_241">Sakchai Pungsrinon , <mention mentionid="120" entityid="118_119_120_124_241">a 30-year-old piping engineer</mention> , who paid <mention mentionid="121" entityid="121">1,000 baht -LRB- <mention mentionid="122" entityid="122">dlrs 26</mention> -RRB- for <mention mentionid="123" entityid="123"><mention mentionid="124" entityid="118_119_120_124_241">his</mention> ceremonies ticket</mention></mention></mention> ,</mention> said , <mention mentionid="125" entityid="6_125_235_254">Thailand</mention> has <mention mentionid="126" entityid="126_128_131_236">many problems</mention> .
<mention mentionid="127" entityid="127_210">Asia</mention> also has <mention mentionid="128" entityid="126_128_131_236">many problems</mention> .
For <mention mentionid="129" entityid="33_129">two weeks</mention> , maybe <mention mentionid="130" entityid="111_114_130">we</mention> can forget about <mention mentionid="131" entityid="126_128_131_236">all these problems</mention> .
<mention mentionid="132" entityid="112_132_138">Several thousand people without <mention mentionid="133" entityid="133">tickets</mention></mention> milled around <mention mentionid="134" entityid="134">outside</mention> , waving <mention mentionid="135" entityid="135">small Thai flags</mention> and waiting for <mention mentionid="136" entityid="136">a glimpse of <mention mentionid="137" entityid="5_43_46_52_61_137">the king</mention></mention> .
<mention mentionid="138" entityid="112_132_138">They</mention> also could watch <mention mentionid="139" entityid="30_57_110_139_194">the ceremony</mention> on <mention mentionid="140" entityid="140">a large television screen</mention> .
<mention mentionid="141" entityid="141">Security measures</mention> included <mention mentionid="142" entityid="142">bomb-sniffing dogs</mention> .
For <mention mentionid="143" entityid="36_143">the competing nations many sending <mention mentionid="144" entityid="144">reduced teams</mention> to ease <mention mentionid="145" entityid="145">the pinch of <mention mentionid="146" entityid="11_146">the Asian crisis</mention></mention></mention> <mention mentionid="147" entityid="25_147_148_151_153_237_245">the games</mention> are <mention mentionid="148" entityid="25_147_148_151_153_237_245">a proving ground for <mention mentionid="149" entityid="149">the 2000 Olympics in <mention mentionid="150" entityid="150">Sydney , Australia</mention></mention></mention> .
<mention mentionid="151" entityid="25_147_148_151_153_237_245">It</mention> 's not just getting <mention mentionid="152" entityid="152_154">a gold</mention> , <mention mentionid="153" entityid="25_147_148_151_153_237_245">it</mention> 's getting <mention mentionid="154" entityid="152_154">a gold</mention> with <mention mentionid="155" entityid="155">a result that is close</mention> or at <mention mentionid="156" entityid="156">world standards</mention> , said <mention mentionid="157" entityid="157_158">Li Furong , <mention mentionid="158" entityid="157_158">deputy head of <mention mentionid="159" entityid="159"><mention mentionid="160" entityid="160">China 's</mention> Asian Games delegation</mention></mention></mention> .
<mention mentionid="161" entityid="161_162">The main target</mention> is <mention mentionid="162" entityid="161_162">the 2000 Olympics</mention> .
<mention mentionid="163" entityid="163_165"><mention mentionid="164" entityid="7_164">Sunday 's</mention> focus</mention> was <mention mentionid="165" entityid="163_165">more on <mention mentionid="166" entityid="166">pageantry</mention></mention> , beginning with <mention mentionid="167" entityid="167">slightly built Prime Minister Chuan Leekpai</mention> leading off <mention mentionid="168" entityid="168">a torch relay at <mention mentionid="169" entityid="169">9</mention> : <mention mentionid="170" entityid="170">09 a.m. -LRB- <mention mentionid="171" entityid="171">0209 GMT</mention> -RRB- , reflecting <mention mentionid="172" entityid="172">popular belief</mention> that <mention mentionid="173" entityid="173_174_259">nine</mention> is <mention mentionid="174" entityid="173_174_259">a lucky number</mention></mention></mention> .
<mention mentionid="175" entityid="175_176">Bhumibol</mention> is <mention mentionid="176" entityid="175_176">the ninth king of <mention mentionid="177" entityid="177">the current dynasty</mention></mention> .
<mention mentionid="178" entityid="178_229_239">The three-hour ceremonies</mention> featured <mention mentionid="179" entityid="179_183">7,614 performers in <mention mentionid="180" entityid="180">lavishly produced acts with <mention mentionid="181" entityid="181"><mention mentionid="182" entityid="182">the theme</mention> Friendship Beyond Frontiers</mention></mention></mention> .
<mention mentionid="183" entityid="179_183">Performers in <mention mentionid="184" entityid="184">ancient Thai garb</mention></mention> paraded across <mention mentionid="185" entityid="71_185_201_214_215">the field</mention> , followed by <mention mentionid="186" entityid="186">people-drawn chariots</mention> .
<mention mentionid="187" entityid="187">A martial arts display</mention> celebrated <mention mentionid="188" entityid="188_209">Asian unity</mention> , and <mention mentionid="189" entityid="189">hundreds of <mention mentionid="190" entityid="190">primary school students dressed in <mention mentionid="191" entityid="191">colorful outfits</mention></mention></mention> introduced <mention mentionid="192" entityid="117_192">the games mascot</mention> .
<mention mentionid="193" entityid="193">Parts of <mention mentionid="194" entityid="30_57_110_139_194">the ceremony</mention></mention> were built around <mention mentionid="195" entityid="195">the Indian Ramayana epic , <mention mentionid="196" entityid="196">the basis for <mention mentionid="197" entityid="197">much of <mention mentionid="198" entityid="198">traditional Thai mythology</mention></mention></mention> , <mention mentionid="199" entityid="199">literature</mention> and <mention mentionid="200" entityid="200">performing and fine arts</mention></mention> .
<mention mentionid="201" entityid="71_185_201_214_215">The field</mention> became <mention mentionid="202" entityid="202">a swirl of <mention mentionid="203" entityid="203">giant snakes , <mention mentionid="204" entityid="204">swans</mention> , <mention mentionid="205" entityid="205">birds</mention> , <mention mentionid="206" entityid="206">angels</mention> , and <mention mentionid="207" entityid="207">other mystical creatures</mention></mention></mention> .
<mention mentionid="208" entityid="208">Another performance celebrating <mention mentionid="209" entityid="188_209">the unity of <mention mentionid="210" entityid="127_210">Asia</mention></mention></mention> capped <mention mentionid="211" entityid="211">the show</mention> , with <mention mentionid="212" entityid="212">four large swan floats pulled to <mention mentionid="213" entityid="213">the middle of <mention mentionid="214" entityid="71_185_201_214_215">the field , <mention mentionid="215" entityid="71_185_201_214_215">each tethered to <mention mentionid="216" entityid="216">a giant balloon symbolizing <mention mentionid="217" entityid="217">the sun , <mention mentionid="218" entityid="218">moon</mention> , <mention mentionid="219" entityid="219">earth</mention> and <mention mentionid="220" entityid="220">a giant</mention></mention></mention> lotus</mention></mention></mention></mention> .
<mention mentionid="221" entityid="64_221">Fireworks</mention> burst overhead , <mention mentionid="222" entityid="222">searchlights</mention> played across <mention mentionid="223" entityid="48_88_100_109_223">the stadium</mention> and <mention mentionid="224" entityid="224">lasers</mention> split <mention mentionid="225" entityid="225">the darkness</mention> before <mention mentionid="226" entityid="226">the royal anthem</mention> concluded <mention mentionid="227" entityid="227">the program</mention> .
<mention mentionid="228" entityid="228_230">The combined budget for <mention mentionid="229" entityid="178_229_239">the opening and closing ceremonies</mention></mention> was <mention mentionid="230" entityid="228_230">70 million baht -LRB- dlrs <mention mentionid="231" entityid="231">1.94 million</mention> -RRB-</mention> , including <mention mentionid="232" entityid="232">a large share of <mention mentionid="233" entityid="233">donated and at-cost labor part of <mention mentionid="234" entityid="234"><mention mentionid="235" entityid="6_125_235_254">Thailand 's</mention> remedy for overcoming <mention mentionid="236" entityid="126_128_131_236">financial problems that hit <mention mentionid="237" entityid="25_147_148_151_153_237_245">the games</mention></mention></mention></mention></mention> .
In warming up <mention mentionid="238" entityid="238_243">the audience</mention> before <mention mentionid="239" entityid="178_229_239">the ceremonies</mention> , <mention mentionid="240" entityid="240">a Thai comedian</mention> jested : If <mention mentionid="241" entityid="118_119_120_124_241">you</mention> 're Saudi , raise <mention mentionid="242" entityid="242"><mention mentionid="243" entityid="238_243">your</mention> hand</mention> .
<mention mentionid="244" entityid="79_244_250">Saudi Arabia</mention> withdrew from <mention mentionid="245" entityid="25_147_148_151_153_237_245">the games</mention> at <mention mentionid="246" entityid="28_82_246">the last minute</mention> , throwing <mention mentionid="247" entityid="49_247">some of <mention mentionid="248" entityid="248">the scheduling</mention></mention> into <mention mentionid="249" entityid="249">disarray</mention> .
<mention mentionid="250" entityid="79_244_250">It</mention> cited <mention mentionid="251" entityid="251">a national holiday and <mention mentionid="252" entityid="252">the Muslim fasting month of <mention mentionid="253" entityid="253">Ramadan</mention></mention></mention> , but <mention mentionid="254" entityid="6_125_235_254">many Thais</mention> saw <mention mentionid="255" entityid="255">the move</mention> as <mention mentionid="256" entityid="256">retaliation for <mention mentionid="257" entityid="257">the failure of <mention mentionid="258" entityid="258">Thai police</mention></mention></mention> to solve <mention mentionid="259" entityid="173_174_259">a number of <mention mentionid="260" entityid="260">serious crimes</mention></mention> against <mention mentionid="261" entityid="261">Saudi citizens</mention> .
