<mention mentionid="1" entityid="1_11_16_18_26_29_42_43_48_52_62">Horses belonging to <mention mentionid="2" entityid="2_35_47_49_51_60"><mention mentionid="3" entityid="3_12_39_40_56">Iran 's</mention> equestrian team</mention></mention> will not be allowed to compete in <mention mentionid="4" entityid="4_6_22"><mention mentionid="5" entityid="5">next month 's</mention> Asian Games</mention> because <mention mentionid="6" entityid="4_6_22">they</mention> failed to meet <mention mentionid="7" entityid="7_41">the requirements of <mention mentionid="8" entityid="8_21">the games veterinary commission</mention></mention> , <mention mentionid="9" entityid="9">the Thai organizers</mention> announced <mention mentionid="10" entityid="10">Thursday</mention> .
<mention mentionid="11" entityid="1_11_16_18_26_29_42_43_48_52_62">The three horses</mention> originally came from <mention mentionid="12" entityid="3_12_39_40_56">Iran</mention> , but arrived in <mention mentionid="13" entityid="13_32_57_74">Thailand</mention> after <mention mentionid="14" entityid="14">a training period in <mention mentionid="15" entityid="15_73">the United States</mention></mention> .
<mention mentionid="16" entityid="1_11_16_18_26_29_42_43_48_52_62">They</mention> did not have <mention mentionid="17" entityid="17">the necessary health certificates guaranteeing that <mention mentionid="18" entityid="1_11_16_18_26_29_42_43_48_52_62">they</mention> are disease-free</mention> , said <mention mentionid="19" entityid="19_20">Siraya Chunekamrai , <mention mentionid="20" entityid="19_20">president of <mention mentionid="21" entityid="8_21">the Veterinary Commission for <mention mentionid="22" entityid="4_6_22">the games</mention></mention></mention></mention> .
<mention mentionid="23" entityid="23_24">This</mention> is <mention mentionid="24" entityid="23_24">the first Asian Games in which <mention mentionid="25" entityid="25_27">competitors</mention> have been allowed to bring <mention mentionid="26" entityid="1_11_16_18_26_29_42_43_48_52_62"><mention mentionid="27" entityid="25_27">their</mention> own horses</mention> from abroad</mention> .
According to <mention mentionid="28" entityid="28">regulations</mention> , <mention mentionid="29" entityid="1_11_16_18_26_29_42_43_48_52_62">all participating horses</mention> had to be screened for <mention mentionid="30" entityid="30">a number of <mention mentionid="31" entityid="31">diseases</mention></mention> before arriving in <mention mentionid="32" entityid="13_32_57_74">Thailand</mention> .
<mention mentionid="33" entityid="33_59_89">Siraya</mention> said <mention mentionid="34" entityid="34_45_65">she</mention> felt sorry for <mention mentionid="35" entityid="2_35_47_49_51_60">the Iranian team</mention> because <mention mentionid="36" entityid="36_58">the problem</mention> resulted from <mention mentionid="37" entityid="37">ignorance of <mention mentionid="38" entityid="38_50">the rules</mention></mention> .
<mention mentionid="39" entityid="3_12_39_40_56">Iran</mention> is <mention mentionid="40" entityid="3_12_39_40_56">the only country that did not pass <mention mentionid="41" entityid="7_41">the requirements</mention></mention> .
<mention mentionid="42" entityid="1_11_16_18_26_29_42_43_48_52_62">They</mention> are <mention mentionid="43" entityid="1_11_16_18_26_29_42_43_48_52_62">the most beautiful horses of <mention mentionid="44" entityid="44">all</mention></mention> , <mention mentionid="45" entityid="34_45_65">she</mention> said .
<mention mentionid="46" entityid="46">I</mention> am so sorry for <mention mentionid="47" entityid="2_35_47_49_51_60">the team</mention> but can not allow <mention mentionid="48" entityid="1_11_16_18_26_29_42_43_48_52_62">them</mention> to compete because <mention mentionid="49" entityid="2_35_47_49_51_60">it</mention> is against <mention mentionid="50" entityid="38_50">the rules</mention> and <mention mentionid="51" entityid="2_35_47_49_51_60">it</mention> might affect <mention mentionid="52" entityid="1_11_16_18_26_29_42_43_48_52_62">other horses</mention> good health .
<mention mentionid="53" entityid="53_66_67_71_77_82">There</mention> is <mention mentionid="54" entityid="54">only one Thai horse</mention> available on <mention mentionid="55" entityid="55">standby for <mention mentionid="56" entityid="3_12_39_40_56">the Iranians</mention></mention> , as <mention mentionid="57" entityid="13_32_57_74">Thailand</mention> was not prepared for <mention mentionid="58" entityid="36_58">such a problem</mention> , <mention mentionid="59" entityid="33_59_89">Siraya</mention> said .
If <mention mentionid="60" entityid="2_35_47_49_51_60">the Iranian team</mention> can borrow <mention mentionid="61" entityid="61">a couple of <mention mentionid="62" entityid="1_11_16_18_26_29_42_43_48_52_62">more horses</mention></mention> from <mention mentionid="63" entityid="63_64_68_86_88">other participating countries</mention> , <mention mentionid="64" entityid="63_64_68_86_88">they</mention> still can compete , <mention mentionid="65" entityid="34_45_65">she</mention> said .
<mention mentionid="66" entityid="53_66_67_71_77_82">There</mention> are <mention mentionid="67" entityid="53_66_67_71_77_82">106 horses and <mention mentionid="68" entityid="63_64_68_86_88">12 countries participating in <mention mentionid="69" entityid="69">the equestrian events</mention></mention></mention> .
<mention mentionid="70" entityid="70">Most of <mention mentionid="71" entityid="53_66_67_71_77_82">the horses</mention></mention> actually come from <mention mentionid="72" entityid="72">Europe and <mention mentionid="73" entityid="15_73">the United States</mention></mention> .
<mention mentionid="74" entityid="13_32_57_74">Thailand</mention> has provided <mention mentionid="75" entityid="75">a climate-controlled stable and field cleared of <mention mentionid="76" entityid="76">contaminants</mention> to help <mention mentionid="77" entityid="53_66_67_71_77_82">the horses</mention> become acclimatized to <mention mentionid="78" entityid="78">the tropical heat</mention> before <mention mentionid="79" entityid="79">the competition</mention> begins <mention mentionid="80" entityid="80">Dec. 8</mention></mention> .
<mention mentionid="81" entityid="81">Many of <mention mentionid="82" entityid="53_66_67_71_77_82">the horses</mention></mention> are suffering <mention mentionid="83" entityid="83">stress</mention> from <mention mentionid="84" entityid="84">the journey</mention> here , but <mention mentionid="85" entityid="85">those from <mention mentionid="86" entityid="63_64_68_86_88">Asian countries</mention></mention> are adjusting faster than <mention mentionid="87" entityid="87">those from <mention mentionid="88" entityid="63_64_68_86_88">cold countries</mention></mention> , <mention mentionid="89" entityid="33_59_89">Siraya</mention> said .
