For <mention mentionid="1" entityid="1">some teams</mention> , <mention mentionid="2" entityid="2">out of <mention mentionid="3" entityid="3">bounds at <mention mentionid="4" entityid="4_15">the Asian Games</mention></mention></mention> means <mention mentionid="5" entityid="5">more than just a line on <mention mentionid="6" entityid="6">a soccer field or basketball floor</mention></mention> .
<mention mentionid="7" entityid="7_125">That</mention> 's because <mention mentionid="8" entityid="8">the host city</mention> offers <mention mentionid="9" entityid="9">the punchy mix of <mention mentionid="10" entityid="10_58_102">Viagra and <mention mentionid="11" entityid="11_39">notorious night life</mention></mention></mention> .
<mention mentionid="12" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">The Pakistanis</mention> say <mention mentionid="13" entityid="13_22_71_95_129">all <mention mentionid="14" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">their</mention> athletes and officials</mention> for <mention mentionid="15" entityid="4_15">the games</mention> opening <mention mentionid="16" entityid="16">Sunday</mention> have been told not to even think of <mention mentionid="17" entityid="17_68">the wonder drug and <mention mentionid="18" entityid="18">night life ideas</mention></mention> .
<mention mentionid="19" entityid="19_21"><mention mentionid="20" entityid="20">The Indian team 's</mention> solution</mention> is <mention mentionid="21" entityid="19_21">mandatory meetings for <mention mentionid="22" entityid="13_22_71_95_129">all athletes before <mention mentionid="23" entityid="23_98_107">bedtime</mention></mention></mention> .
<mention mentionid="24" entityid="24">The Sri Lankan participants , who had to sign <mention mentionid="25" entityid="25">a code of <mention mentionid="26" entityid="26">conduct</mention></mention> before coming to <mention mentionid="27" entityid="27_37_74_85_110">Bangkok</mention> ,</mention> are being watched by <mention mentionid="28" entityid="28">an army brigadier</mention> with <mention mentionid="29" entityid="29">a track record of <mention mentionid="30" entityid="30_81_139">high discipline</mention></mention> .
<mention mentionid="31" entityid="31_33_118">The Chinese</mention> have done <mention mentionid="32" entityid="32"><mention mentionid="33" entityid="31_33_118">their</mention> homework</mention> on staying out of <mention mentionid="34" entityid="34">trouble</mention> .
<mention mentionid="35" entityid="35_36_40_51_57_153">Thailand , <mention mentionid="36" entityid="35_36_40_51_57_153">especially the capital <mention mentionid="37" entityid="27_37_74_85_110">Bangkok</mention></mention> ,</mention> is known <mention mentionid="38" entityid="38">worldwide for <mention mentionid="39" entityid="11_39"><mention mentionid="40" entityid="35_36_40_51_57_153">its</mention> titillating night life</mention></mention> .
From <mention mentionid="41" entityid="41">taxi drivers to <mention mentionid="42" entityid="42">local tourist magazines distributed free at <mention mentionid="43" entityid="43">hotels</mention></mention></mention> , <mention mentionid="44" entityid="44_66_67_78_79_86_88_89">there</mention> are messengers aplenty to advertise <mention mentionid="45" entityid="45">massage parlors and escort services</mention> .
<mention mentionid="46" entityid="46">Minutely detailed photo albums</mention> seek to arouse <mention mentionid="47" entityid="47">sensual fantasies</mention> .
<mention mentionid="48" entityid="48_52">Estimates of <mention mentionid="49" entityid="49">the number of <mention mentionid="50" entityid="50">female sex workers in <mention mentionid="51" entityid="35_36_40_51_57_153">Thailand</mention></mention></mention> , <mention mentionid="52" entityid="48_52">a country of <mention mentionid="53" entityid="53">60 million</mention></mention> ,</mention> range from <mention mentionid="54" entityid="54">more than 300,000</mention> to <mention mentionid="55" entityid="55">2 million</mention> .
Under <mention mentionid="56" entityid="56"><mention mentionid="57" entityid="35_36_40_51_57_153">Thailand 's</mention> drug rules</mention> , <mention mentionid="58" entityid="10_58_102">Viagra</mention> is not available in <mention mentionid="59" entityid="59">drug stores</mention> , but is sold only in <mention mentionid="60" entityid="60">hospital pharmacies</mention> with <mention mentionid="61" entityid="61">a prescription from <mention mentionid="62" entityid="62">a urologist , cardiologist , endocrinologist or psychiatrist for <mention mentionid="63" entityid="63">400 baht -LRB- <mention mentionid="64" entityid="64">about dlrs 10</mention> -RRB- <mention mentionid="65" entityid="65">a dose</mention></mention></mention></mention> .
But <mention mentionid="66" entityid="44_66_67_78_79_86_88_89">there</mention> is <mention mentionid="67" entityid="44_66_67_78_79_86_88_89">a black market in <mention mentionid="68" entityid="17_68">the drug that might prove <mention mentionid="69" entityid="69">an attraction</mention> for <mention mentionid="70" entityid="70">some among <mention mentionid="71" entityid="13_22_71_95_129">the more than 15,000 athletes , <mention mentionid="72" entityid="72_92_96">officials</mention> and <mention mentionid="73" entityid="73">media personnel in <mention mentionid="74" entityid="27_37_74_85_110">Bangkok</mention></mention></mention></mention></mention></mention> .
No way , said <mention mentionid="75" entityid="75_76_90_91">Gurdayal Singh Mander , <mention mentionid="76" entityid="75_76_90_91">leader of <mention mentionid="77" entityid="77">the Indian contingent</mention></mention></mention> , when asked if <mention mentionid="78" entityid="44_66_67_78_79_86_88_89">there</mention> was <mention mentionid="79" entityid="44_66_67_78_79_86_88_89">a risk of <mention mentionid="80" entityid="80">lack in <mention mentionid="81" entityid="30_81_139">discipline</mention></mention></mention> .
<mention mentionid="82" entityid="82">I</mention> believe <mention mentionid="83" entityid="83_146">no one</mention> will try <mention mentionid="84" entityid="84">anything</mention> silly in <mention mentionid="85" entityid="27_37_74_85_110">Bangkok</mention> .
Even if <mention mentionid="86" entityid="44_66_67_78_79_86_88_89">they</mention> try , <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="44_66_67_78_79_86_88_89">our</mention> watching system</mention> is watertight and <mention mentionid="89" entityid="44_66_67_78_79_86_88_89">we</mention> will know , said <mention mentionid="90" entityid="75_76_90_91">Mander , <mention mentionid="91" entityid="75_76_90_91">a former police officer</mention></mention> .
<mention mentionid="92" entityid="72_92_96">Indian officials in <mention mentionid="93" entityid="93">charge of <mention mentionid="94" entityid="94">various sports</mention></mention></mention> meet <mention mentionid="95" entityid="13_22_71_95_129"><mention mentionid="96" entityid="72_92_96">their</mention> athletes</mention> at <mention mentionid="97" entityid="97">10 p.m.</mention> before <mention mentionid="98" entityid="23_98_107">bedtime at <mention mentionid="99" entityid="99_137_158">the Asian Games village</mention></mention> .
<mention mentionid="100" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">The Pakistanis</mention> have opted for <mention mentionid="101" entityid="101_113">trust and nationalism</mention> .
Oh , <mention mentionid="102" entityid="10_58_102">Viagra ,</mention> exclaimed <mention mentionid="103" entityid="103_104_117"><mention mentionid="104" entityid="103_104_117">Pakistani medical officer</mention> Yousef Baig</mention> .
<mention mentionid="105" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">They</mention> know <mention mentionid="106" entityid="106_109">all about <mention mentionid="107" entityid="23_98_107">it</mention></mention> and <mention mentionid="108" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">they</mention> know <mention mentionid="109" entityid="106_109">all about <mention mentionid="110" entityid="27_37_74_85_110">Bangkok</mention></mention> .
<mention mentionid="111" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">We</mention> have told <mention mentionid="112" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">them</mention> , do n't break <mention mentionid="113" entityid="101_113"><mention mentionid="114" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">our</mention> trust</mention> and keep <mention mentionid="115" entityid="115">the good name of <mention mentionid="116" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">Pakistan flying high</mention></mention> , <mention mentionid="117" entityid="103_104_117">Dr. Baig</mention> said .
<mention mentionid="118" entityid="31_33_118">China</mention> has taken <mention mentionid="119" entityid="119">a similar approach</mention> .
<mention mentionid="120" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">We</mention> do n't treat <mention mentionid="121" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">them</mention> as <mention mentionid="122" entityid="122_123">kids</mention> , telling <mention mentionid="123" entityid="122_123">them</mention> do n't do <mention mentionid="124" entityid="124">this</mention> , do n't do <mention mentionid="125" entityid="7_125">that</mention> .
<mention mentionid="126" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">We</mention> just told <mention mentionid="127" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">them</mention> to leave <mention mentionid="128" entityid="128">a good impression of <mention mentionid="129" entityid="13_22_71_95_129">Chinese athletes</mention></mention> , said <mention mentionid="130" entityid="130_131">Li Furong , <mention mentionid="131" entityid="130_131">deputy head of <mention mentionid="132" entityid="132">the Chinese delegation</mention></mention></mention> .
For <mention mentionid="133" entityid="133_135_136_138_140">the Sri Lankans</mention> , <mention mentionid="134" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">we</mention> have told <mention mentionid="135" entityid="133_135_136_138_140">them</mention> that <mention mentionid="136" entityid="133_135_136_138_140">they</mention> will not be allowed outside <mention mentionid="137" entityid="99_137_158">the games village</mention> until <mention mentionid="138" entityid="133_135_136_138_140">they</mention> finish <mention mentionid="139" entityid="30_81_139"><mention mentionid="140" entityid="133_135_136_138_140">their</mention> discipline</mention> , said <mention mentionid="141" entityid="141_142_149_151">Upali Bandaratillaka , <mention mentionid="142" entityid="141_142_149_151">a serving brigadier in <mention mentionid="143" entityid="143">the Sri Lankan army</mention></mention></mention> .
Even if <mention mentionid="144" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">they</mention> want to go to <mention mentionid="145" entityid="145">shopping</mention> , <mention mentionid="146" entityid="83_146">one of <mention mentionid="147" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">us</mention></mention> will accompany <mention mentionid="148" entityid="12_14_100_105_108_111_112_114_116_120_121_126_127_134_144_147_148">them</mention> , <mention mentionid="149" entityid="141_142_149_151">Bandaratillaka</mention> said .
<mention mentionid="150" entityid="150_152"><mention mentionid="151" entityid="141_142_149_151">His</mention> deputy</mention> is <mention mentionid="152" entityid="150_152">a police officer</mention> .
<mention mentionid="153" entityid="35_36_40_51_57_153">Host Thailand</mention> is stressing that <mention mentionid="154" entityid="154_155">sex</mention> is n't <mention mentionid="155" entityid="154_155">lurking around <mention mentionid="156" entityid="156">every corner</mention></mention> .
<mention mentionid="157" entityid="157">A Traditional Thai Massage Parlor</mention> has been opened at <mention mentionid="158" entityid="99_137_158">the games village</mention> .
<mention mentionid="159" entityid="159_168_170">Thai traditional massage</mention> is considered <mention mentionid="160" entityid="160">an art form</mention> , said <mention mentionid="161" entityid="161_162">Prarop Laovanich , <mention mentionid="162" entityid="161_162">secretary of <mention mentionid="163" entityid="163">the Asian Games Sub-Committee for <mention mentionid="164" entityid="164">Culture and Performance</mention></mention></mention></mention> .
<mention mentionid="165" entityid="165">A skilled masseur</mention> can cure <mention mentionid="166" entityid="166">ailments and <mention mentionid="167" entityid="167">muscular fatigue</mention></mention> .
And <mention mentionid="168" entityid="159_168_170">one</mention> must wear <mention mentionid="169" entityid="169">baggy white pajamas</mention> before <mention mentionid="170" entityid="159_168_170">a traditional Thai massage</mention> .
