<mention mentionid="1" entityid="1">Organizers of <mention mentionid="2" entityid="2_28_45_60_67_76"><mention mentionid="3" entityid="3">December 's</mention> Asian Games</mention></mention> have dismissed <mention mentionid="4" entityid="4">press reports</mention> that <mention mentionid="5" entityid="5_15_25_32_43_51">a sports complex</mention> would not be completed on <mention mentionid="6" entityid="6_26_33">time</mention> , saying <mention mentionid="7" entityid="7_44">preparations</mention> are well in <mention mentionid="8" entityid="8">hand</mention> , <mention mentionid="9" entityid="9">a local newspaper</mention> said <mention mentionid="10" entityid="10">Friday</mention> .
<mention mentionid="11" entityid="11_12">Santiparb Tejavanija , <mention mentionid="12" entityid="11_12">deputy secretary of <mention mentionid="13" entityid="13_30">the Bangkok Asian Games Organizing Committee</mention></mention> ,</mention> said <mention mentionid="14" entityid="14">construction of <mention mentionid="15" entityid="5_15_25_32_43_51">the sports complex at <mention mentionid="16" entityid="16_23_55">the Muang Thong Thani housing estate</mention></mention></mention> is <mention mentionid="17" entityid="17">95 percent</mention> complete and will be finished <mention mentionid="18" entityid="18_31">this month</mention> , <mention mentionid="19" entityid="19_36">the Bangkok Post</mention> reported .
<mention mentionid="20" entityid="20_22_24_34_37">Liquidity problems at <mention mentionid="21" entityid="21">Bangkok Land</mention> , <mention mentionid="22" entityid="20_22_24_34_37">the company that owns <mention mentionid="23" entityid="16_23_55">the housing estate</mention></mention> ,</mention> threatened to prevent <mention mentionid="24" entityid="20_22_24_34_37">the company</mention> from finishing <mention mentionid="25" entityid="5_15_25_32_43_51">the complex</mention> in <mention mentionid="26" entityid="6_26_33">time for <mention mentionid="27" entityid="27">the Dec.</mention> <mention mentionid="28" entityid="2_28_45_60_67_76">6-20 games</mention></mention> .
<mention mentionid="29" entityid="29">Deputy Prime Minister Bhichai Rattakul , who chairs <mention mentionid="30" entityid="13_30">the organizing committee</mention> ,</mention> expressed <mention mentionid="31" entityid="18_31">doubt last month</mention> that <mention mentionid="32" entityid="5_15_25_32_43_51">the complex</mention> would be completed on <mention mentionid="33" entityid="6_26_33">time because of <mention mentionid="34" entityid="20_22_24_34_37">the financial problems</mention></mention> .
<mention mentionid="35" entityid="35">Santiparb</mention> told <mention mentionid="36" entityid="19_36">the Post <mention mentionid="37" entityid="20_22_24_34_37">the money problems</mention> had been overcome by shifting <mention mentionid="38" entityid="38">200 million baht -LRB- dlrs <mention mentionid="39" entityid="39">5 million</mention> -RRB- worth of <mention mentionid="40" entityid="40">credit guarantees from <mention mentionid="41" entityid="41">a project that had been scrapped to cover <mention mentionid="42" entityid="42">the construction cost of <mention mentionid="43" entityid="5_15_25_32_43_51">the complex</mention></mention></mention></mention></mention></mention> .
<mention mentionid="44" entityid="7_44">Preparations for <mention mentionid="45" entityid="2_28_45_60_67_76">the games</mention></mention> have been plagued by <mention mentionid="46" entityid="46">political interference</mention> by <mention mentionid="47" entityid="47_48">previous governments , <mention mentionid="48" entityid="47_48">alleged corruption and incompetence</mention></mention> .
<mention mentionid="49" entityid="49_53">The decision to award <mention mentionid="50" entityid="50">the contract for <mention mentionid="51" entityid="5_15_25_32_43_51">the sports complex</mention></mention></mention> was controversial , with <mention mentionid="52" entityid="52">critics calling <mention mentionid="53" entityid="49_53">it</mention> <mention mentionid="54" entityid="54">an attempt to bail out <mention mentionid="55" entityid="16_23_55"><mention mentionid="56" entityid="56">the property developer 's</mention> failed housing estate</mention></mention></mention> .
<mention mentionid="57" entityid="57">Doubts over <mention mentionid="58" entityid="58"><mention mentionid="59" entityid="59_73">Thailand 's</mention> ability to stage <mention mentionid="60" entityid="2_28_45_60_67_76">the games</mention></mention></mention> increased over <mention mentionid="61" entityid="61">the past year-and-a-half</mention> after <mention mentionid="62" entityid="62_64">the country</mention> entered <mention mentionid="63" entityid="63"><mention mentionid="64" entityid="62_64">its</mention> worst economic downturn in <mention mentionid="65" entityid="65">decades</mention></mention> .
<mention mentionid="66" entityid="66">The body governing <mention mentionid="67" entityid="2_28_45_60_67_76">the games</mention></mention> threatened <mention mentionid="68" entityid="68">several times</mention> to <mention mentionid="69" entityid="69"><mention mentionid="70" entityid="70">award Asia 's</mention> version of <mention mentionid="71" entityid="71">the Olympics</mention></mention> to <mention mentionid="72" entityid="72">other countries</mention> , but <mention mentionid="73" entityid="59_73">Thailand</mention> argued that <mention mentionid="74" entityid="74">all</mention> would be ready by opening <mention mentionid="75" entityid="75">day</mention> .
<mention mentionid="76" entityid="2_28_45_60_67_76">The Bangkok games</mention> are expected to attract <mention mentionid="77" entityid="77">more than 10,000 athletes</mention> from <mention mentionid="78" entityid="78">43 nations</mention> .
