<mention mentionid="1" entityid="1">A snooker game between <mention mentionid="2" entityid="2_3_11_17_72">longtime Asian <mention mentionid="3" entityid="2_3_11_17_72">rivals</mention> India and Pakistan</mention></mention> led to <mention mentionid="4" entityid="4">a flareup of <mention mentionid="5" entityid="5">tempers</mention></mention> <mention mentionid="6" entityid="6_104">Sunday</mention> , showing <mention mentionid="7" entityid="7">a depth of <mention mentionid="8" entityid="8">differences that shocked <mention mentionid="9" entityid="9">Thai organizers and spectators</mention> at <mention mentionid="10" entityid="10_123">the Asian Games</mention></mention></mention> .
<mention mentionid="11" entityid="2_3_11_17_72">India and Pakistan</mention> have fought <mention mentionid="12" entityid="12">three wars</mention> since becoming independent in <mention mentionid="13" entityid="13">1947</mention> .
<mention mentionid="14" entityid="14_41_70"><mention mentionid="15" entityid="15_21_33_40_71">A Thai referee 's</mention> decision that <mention mentionid="16" entityid="16_25_35_39_42_43_78"><mention mentionid="17" entityid="2_3_11_17_72">India 's</mention> Yashin Merchant</mention> had committed <mention mentionid="18" entityid="18">a foul</mention> during <mention mentionid="19" entityid="19">a decisive frame</mention></mention> sparked <mention mentionid="20" entityid="20">a fierce debate</mention> with <mention mentionid="21" entityid="15_21_33_40_71">the referee that forced <mention mentionid="22" entityid="22">stoppage of <mention mentionid="23" entityid="23">play</mention></mention> for <mention mentionid="24" entityid="24">15 minutes</mention></mention> .
<mention mentionid="25" entityid="16_25_35_39_42_43_78">Merchant</mention> defeated <mention mentionid="26" entityid="26">Mohammad Saleh</mention> 5-4 after order was restored , but <mention mentionid="27" entityid="27">the incident</mention> not only violated <mention mentionid="28" entityid="28_56_97"><mention mentionid="29" entityid="29_98_112_116">the sport 's</mention> strict etiquette</mention> , but showed <mention mentionid="30" entityid="30">the distrust between <mention mentionid="31" entityid="31">the two neighbors</mention> that often has spilled over into <mention mentionid="32" entityid="32_124">sports</mention></mention> .
<mention mentionid="33" entityid="15_21_33_40_71">The referee</mention> ruled that <mention mentionid="34" entityid="34"><mention mentionid="35" entityid="16_25_35_39_42_43_78">Merchant 's</mention> white cue ball</mention> had first touched <mention mentionid="36" entityid="36">the black</mention> before hitting <mention mentionid="37" entityid="37_38">the target , <mention mentionid="38" entityid="37_38">red</mention></mention> .
<mention mentionid="39" entityid="16_25_35_39_42_43_78">Merchant</mention> protested .
With <mention mentionid="40" entityid="15_21_33_40_71">the referee refusing to reverse <mention mentionid="41" entityid="14_41_70"><mention mentionid="42" entityid="16_25_35_39_42_43_78">his</mention> decision</mention></mention> , <mention mentionid="43" entityid="16_25_35_39_42_43_78">Merchant</mention> sought <mention mentionid="44" entityid="44">help</mention> from <mention mentionid="45" entityid="45">the Indian team</mention> .
<mention mentionid="46" entityid="46_49_62_74">Several Indian team members</mention> went to <mention mentionid="47" entityid="47">the playing arena</mention> , and <mention mentionid="48" entityid="48_54_57">one of <mention mentionid="49" entityid="46_49_62_74">them</mention></mention> wrote <mention mentionid="50" entityid="50">a quick protest letter</mention> using <mention mentionid="51" entityid="51">the snooker table</mention> as <mention mentionid="52" entityid="52">a writing platform</mention> .
<mention mentionid="53" entityid="53">Disgusted spectators</mention> viewed <mention mentionid="54" entityid="48_54_57">it</mention> as <mention mentionid="55" entityid="55">a breach of <mention mentionid="56" entityid="28_56_97">snooker etiquette</mention></mention> .
<mention mentionid="57" entityid="48_54_57">It</mention> does not look <mention mentionid="58" entityid="58">nice for <mention mentionid="59" entityid="59">grownup men</mention> wearing neckties</mention> to fight , said <mention mentionid="60" entityid="60_61_64_75"><mention mentionid="61" entityid="60_61_64_75">Pakistani team manager</mention> Shahnawaz Khan</mention> .
<mention mentionid="62" entityid="46_49_62_74">We</mention> just watched <mention mentionid="63" entityid="63_68">the whole drama</mention> , <mention mentionid="64" entityid="60_61_64_75">he</mention> said .
<mention mentionid="65" entityid="65_67_79_94_107">Pakistani team officials</mention> did not intervene , instead staying in <mention mentionid="66" entityid="66"><mention mentionid="67" entityid="65_67_79_94_107">their</mention> allocated seats</mention> .
<mention mentionid="68" entityid="63_68">It</mention> was made very clear to <mention mentionid="69" entityid="69">everybody</mention> that <mention mentionid="70" entityid="14_41_70"><mention mentionid="71" entityid="15_21_33_40_71">a referee 's</mention> decision</mention> will be final , but now that <mention mentionid="72" entityid="2_3_11_17_72">the Indians</mention> have lodged <mention mentionid="73" entityid="73_76">a formal complaint</mention> , <mention mentionid="74" entityid="46_49_62_74">we</mention> have also done so , <mention mentionid="75" entityid="60_61_64_75">Khan</mention> said .
<mention mentionid="76" entityid="73_76">The Indian complaint</mention> , however , has <mention mentionid="77" entityid="77">no meaning now as <mention mentionid="78" entityid="16_25_35_39_42_43_78">Merchant</mention> has won</mention> .
<mention mentionid="79" entityid="65_67_79_94_107">Indian officials</mention> were not available for <mention mentionid="80" entityid="80">comment</mention> .
<mention mentionid="81" entityid="81_82">Tournament <mention mentionid="82" entityid="81_82">director</mention> Surasak Werapong</mention> said <mention mentionid="83" entityid="83">both complaints</mention> were thrown out because <mention mentionid="84" entityid="84">neither side</mention> paid <mention mentionid="85" entityid="85">the required dlrs</mention> <mention mentionid="86" entityid="86">50 filing fee</mention> .
<mention mentionid="87" entityid="87_88">The match</mention> was <mention mentionid="88" entityid="87_88">one of <mention mentionid="89" entityid="89">the first</mention></mention> as <mention mentionid="90" entityid="90_92_102_122">snooker</mention> made <mention mentionid="91" entityid="91"><mention mentionid="92" entityid="90_92_102_122">its</mention> Asian Games debut</mention> in <mention mentionid="93" entityid="93">style</mention> , with <mention mentionid="94" entityid="65_67_79_94_107">elated officials greeting <mention mentionid="95" entityid="95">the opening with <mention mentionid="96" entityid="96">muffled clapping</mention></mention> , in keeping with <mention mentionid="97" entityid="28_56_97"><mention mentionid="98" entityid="29_98_112_116">the sport 's</mention> etiquette</mention></mention> .
<mention mentionid="99" entityid="99">A total of <mention mentionid="100" entityid="100">19 countries</mention></mention> are vying for <mention mentionid="101" entityid="101">10 gold medals in <mention mentionid="102" entityid="90_92_102_122">snooker and billiards</mention></mention> .
<mention mentionid="103" entityid="103">The preliminary elimination rounds</mention> began <mention mentionid="104" entityid="6_104">Sunday</mention> .
<mention mentionid="105" entityid="105_106_113_114_115">This</mention> is <mention mentionid="106" entityid="105_106_113_114_115">the brightest day for <mention mentionid="107" entityid="65_67_79_94_107">us</mention></mention> , said <mention mentionid="108" entityid="108_109_111_118_119">Manmohanjit Singh , <mention mentionid="109" entityid="108_109_111_118_119">the Singapore-born president of <mention mentionid="110" entityid="110">the International Billiards and Snooker Federation</mention> , <mention mentionid="111" entityid="108_109_111_118_119"><mention mentionid="112" entityid="29_98_112_116">the sport 's</mention> world governing body</mention></mention></mention> .
<mention mentionid="113" entityid="105_106_113_114_115">This</mention> is indeed <mention mentionid="114" entityid="105_106_113_114_115">a high step</mention> and <mention mentionid="115" entityid="105_106_113_114_115">this</mention> will greatly help to make <mention mentionid="116" entityid="29_98_112_116">the sport more popular</mention> in <mention mentionid="117" entityid="117">Asia , which is coming up fast</mention> , said <mention mentionid="118" entityid="108_109_111_118_119">Singh , whose family migrated to <mention mentionid="119" entityid="108_109_111_118_119">Singapore</mention> from <mention mentionid="120" entityid="120">India several decades ago</mention></mention> .
With <mention mentionid="121" entityid="121">the addition of <mention mentionid="122" entityid="90_92_102_122">snooker</mention></mention> , <mention mentionid="123" entityid="10_123">the Asian Games</mention> now have <mention mentionid="124" entityid="32_124">36 sports</mention> .
