Making <mention mentionid="1" entityid="1_73"><mention mentionid="2" entityid="2">their</mention> first collective decision</mention> about <mention mentionid="3" entityid="3_52">monetary policy</mention> , <mention mentionid="4" entityid="4_48_53_54_59_67_106_138">the 11 European nations launching <mention mentionid="5" entityid="5_86">a common currency</mention> on <mention mentionid="6" entityid="6">Jan. 1</mention></mention> cut <mention mentionid="7" entityid="7_35_60">interest rates</mention> <mention mentionid="8" entityid="8_55">Thursday</mention> in <mention mentionid="9" entityid="9">a surprise move that won <mention mentionid="10" entityid="10_85_112">market confidence</mention></mention> .
<mention mentionid="11" entityid="11_15">Ten of <mention mentionid="12" entityid="12_157_159">the 11 countries joining <mention mentionid="13" entityid="13_33">European economic union</mention></mention></mention> dropped <mention mentionid="14" entityid="14_27_30"><mention mentionid="15" entityid="11_15">their</mention> key interest rate</mention> to <mention mentionid="16" entityid="16_19_22_25">3 percent</mention> , with <mention mentionid="17" entityid="17_162">Portugal</mention> making <mention mentionid="18" entityid="18">the most significant plunge</mention> , from <mention mentionid="19" entityid="16_19_22_25">3.75 percent</mention> .
<mention mentionid="20" entityid="20">Austria</mention> made <mention mentionid="21" entityid="21_39_84_90">the smallest cut</mention> , from <mention mentionid="22" entityid="16_19_22_25">3.2 percent</mention> .
<mention mentionid="23" entityid="23_24_26">The exception</mention> was <mention mentionid="24" entityid="23_24_26">Italy , which cut from <mention mentionid="25" entityid="16_19_22_25">4 to 3.5 percent</mention></mention> .
<mention mentionid="26" entityid="23_24_26">It</mention> is expected to drop to <mention mentionid="27" entityid="14_27_30">the common rate</mention> by <mention mentionid="28" entityid="28">the time <mention mentionid="29" entityid="29_49_107_158">the euro</mention> is launched</mention> .
Unifying <mention mentionid="30" entityid="14_27_30">the interest rate</mention> is <mention mentionid="31" entityid="31">a critical step in laying <mention mentionid="32" entityid="32">the groundwork for <mention mentionid="33" entityid="13_33">monetary union</mention></mention></mention> , and <mention mentionid="34" entityid="34">analysts</mention> generally expected <mention mentionid="35" entityid="7_35_60">rates</mention> to settle at around <mention mentionid="36" entityid="36">the level of <mention mentionid="37" entityid="37_38_40_44_47_100_102_119_120_143_146">Germany 's , <mention mentionid="38" entityid="37_38_40_44_47_100_102_119_120_143_146">3.3 percent</mention></mention></mention> before <mention mentionid="39" entityid="21_39_84_90">the cut</mention> , now <mention mentionid="40" entityid="37_38_40_44_47_100_102_119_120_143_146">3 percent</mention> .
However , <mention mentionid="41" entityid="41">interest rate levels</mention> had become <mention mentionid="42" entityid="42">a contentious political issue</mention> with <mention mentionid="43" entityid="43_56">center-left governments in <mention mentionid="44" entityid="37_38_40_44_47_100_102_119_120_143_146">Germany and France</mention></mention> pushing for <mention mentionid="45" entityid="45_63_96_103_109_126_127_147_150">rate cuts</mention> to help <mention mentionid="46" entityid="46">spur growth and combat unemployment , stuck at <mention mentionid="47" entityid="37_38_40_44_47_100_102_119_120_143_146">10.9 percent in <mention mentionid="48" entityid="4_48_53_54_59_67_106_138">the nations</mention></mention> adopting <mention mentionid="49" entityid="29_49_107_158">the euro</mention></mention> .
<mention mentionid="50" entityid="50">The head of <mention mentionid="51" entityid="51_72">the European Central Bank that will set <mention mentionid="52" entityid="3_52">monetary policy</mention> for <mention mentionid="53" entityid="4_48_53_54_59_67_106_138">the euro nations , <mention mentionid="54" entityid="4_48_53_54_59_67_106_138">Wim Duisenberg , again on <mention mentionid="55" entityid="8_55">Thursday</mention></mention></mention></mention></mention> suggested <mention mentionid="56" entityid="43_56">governments</mention> should reform <mention mentionid="57" entityid="57_104_136">rigid labor markets</mention> to create <mention mentionid="58" entityid="58">jobs</mention> , and not pressure <mention mentionid="59" entityid="4_48_53_54_59_67_106_138">him</mention> to cut <mention mentionid="60" entityid="7_35_60">rates</mention> .
<mention mentionid="61" entityid="61">The remarks in <mention mentionid="62" entityid="62">Brussels before <mention mentionid="63" entityid="45_63_96_103_109_126_127_147_150">the cuts</mention> were made</mention></mention> gave <mention mentionid="64" entityid="64">no hint</mention> that <mention mentionid="65" entityid="65">a rate drop</mention> was imminent , but made clear <mention mentionid="66" entityid="66"><mention mentionid="67" entityid="4_48_53_54_59_67_106_138">his</mention> resistance to <mention mentionid="68" entityid="68">political pressure</mention></mention> was as strong as ever .
So strong , in <mention mentionid="69" entityid="69_75">fact</mention> , <mention mentionid="70" entityid="70_71_80_115">that Dutch Finance Minister Gerrit Zalm</mention> said <mention mentionid="71" entityid="70_71_80_115">he</mention> had feared <mention mentionid="72" entityid="51_72">the bank</mention> would delay <mention mentionid="73" entityid="1_73">the decision</mention> .
What had been feared was that , in order to prove <mention mentionid="74" entityid="74"><mention mentionid="75" entityid="69_75">its</mention> independence</mention> , <mention mentionid="76" entityid="76_78_83_117">the ECB</mention> would go against <mention mentionid="77" entityid="77"><mention mentionid="78" entityid="76_78_83_117">its</mention> own analysis</mention> and would wait <mention mentionid="79" entityid="79">longer , which would have been nonsensical</mention> , <mention mentionid="80" entityid="70_71_80_115">Zalm</mention> said .
<mention mentionid="81" entityid="81_95">Hans Tietmeyer , who runs <mention mentionid="82" entityid="82">the German Bundesbank on which <mention mentionid="83" entityid="76_78_83_117">the ECB</mention> is modeled</mention> , hinted <mention mentionid="84" entityid="21_39_84_90">the rate cut</mention> was designed to boost <mention mentionid="85" entityid="10_85_112">confidence</mention> in <mention mentionid="86" entityid="5_86">the new currency</mention> ,</mention> dampened by <mention mentionid="87" entityid="87_134">global economic crises and <mention mentionid="88" entityid="88"><mention mentionid="89" entityid="89_114_131_141">Europe 's</mention> worsening outlook</mention></mention> .
<mention mentionid="90" entityid="21_39_84_90">The coordinated rate cut</mention> could lead to <mention mentionid="91" entityid="91">a reduction in <mention mentionid="92" entityid="92">the current pessimism</mention> and <mention mentionid="93" entityid="93">a reduction in <mention mentionid="94" entityid="94">financial market turbulence</mention></mention></mention> , <mention mentionid="95" entityid="81_95">Tietmeyer</mention> said .
<mention mentionid="96" entityid="45_63_96_103_109_126_127_147_150">The cuts</mention> seemed to have <mention mentionid="97" entityid="97">the desired impact</mention> .
<mention mentionid="98" entityid="98"><mention mentionid="99" entityid="99">Frankfurt 's</mention> main index</mention> closed up <mention mentionid="100" entityid="37_38_40_44_47_100_102_119_120_143_146">2.1 percent</mention> , while <mention mentionid="101" entityid="101">France 's</mention> was up <mention mentionid="102" entityid="37_38_40_44_47_100_102_119_120_143_146">1.8 percent</mention> .
<mention mentionid="103" entityid="45_63_96_103_109_126_127_147_150">The cuts</mention> also boosted <mention mentionid="104" entityid="57_104_136">markets</mention> in <mention mentionid="105" entityid="105">Spain , Belgium , Italy and even Britain , which is not among <mention mentionid="106" entityid="4_48_53_54_59_67_106_138">the nations</mention> launching <mention mentionid="107" entityid="29_49_107_158">the euro</mention></mention> .
<mention mentionid="108" entityid="108">The reaction</mention> is , Oh good , <mention mentionid="109" entityid="45_63_96_103_109_126_127_147_150">they</mention> 're doing <mention mentionid="110" entityid="110">a little bit</mention> to prop up <mention mentionid="111" entityid="111_156">the euro economy</mention> .
But <mention mentionid="112" entityid="10_85_112">confidence</mention> has taken quite <mention mentionid="113" entityid="113">a hit</mention> across <mention mentionid="114" entityid="89_114_131_141">Europe</mention> recently , and <mention mentionid="115" entityid="70_71_80_115">I</mention> think <mention mentionid="116" entityid="116">further action</mention> from <mention mentionid="117" entityid="76_78_83_117">the ECB will be needed <mention mentionid="118" entityid="118_144">next year</mention> , maybe down to <mention mentionid="119" entityid="37_38_40_44_47_100_102_119_120_143_146">2.5 percent , <mention mentionid="120" entityid="37_38_40_44_47_100_102_119_120_143_146">James Mitchell</mention> ,</mention> <mention mentionid="121" entityid="121">senior London-based strategist with <mention mentionid="122" entityid="122">Nomura</mention></mention></mention> .
<mention mentionid="123" entityid="123_125">An economist at <mention mentionid="124" entityid="124">the Banque Bruxelles Lambert</mention> , <mention mentionid="125" entityid="123_125">Liesbeth Van de Craen</mention> ,</mention> said <mention mentionid="126" entityid="45_63_96_103_109_126_127_147_150">the cuts</mention> were timely .
<mention mentionid="127" entityid="45_63_96_103_109_126_127_147_150">We</mention> are clearly headed for <mention mentionid="128" entityid="128">a slowdown</mention> , <mention mentionid="129" entityid="129">she</mention> said .
Until recently , <mention mentionid="130" entityid="130_140"><mention mentionid="131" entityid="89_114_131_141">Europe 's</mention> economies</mention> had held out relatively well against <mention mentionid="132" entityid="132">damage</mention> from <mention mentionid="133" entityid="133">Asia and <mention mentionid="134" entityid="87_134"><mention mentionid="135" entityid="135">Russia 's</mention> economic crises and <mention mentionid="136" entityid="57_104_136">unstable financial markets</mention></mention></mention> .
But <mention mentionid="137" entityid="137">just two days</mention> ago , <mention mentionid="138" entityid="4_48_53_54_59_67_106_138">Duisenberg</mention> painted <mention mentionid="139" entityid="139">the bleakest picture</mention> yet of <mention mentionid="140" entityid="130_140"><mention mentionid="141" entityid="89_114_131_141">Europe 's</mention> economies</mention> , <mention mentionid="142" entityid="142_148_153">warning growth</mention> will likely slow to <mention mentionid="143" entityid="37_38_40_44_47_100_102_119_120_143_146">2.5 percent</mention> <mention mentionid="144" entityid="118_144">next year</mention> from <mention mentionid="145" entityid="145">earlier expectations of <mention mentionid="146" entityid="37_38_40_44_47_100_102_119_120_143_146">3 percent</mention></mention> .
<mention mentionid="147" entityid="45_63_96_103_109_126_127_147_150">The rate cuts</mention> may help .
By making <mention mentionid="148" entityid="142_148_153">it</mention> cheaper to borrow <mention mentionid="149" entityid="149">money</mention> , <mention mentionid="150" entityid="45_63_96_103_109_126_127_147_150">rate cuts</mention> can lead to <mention mentionid="151" entityid="151">more investment and <mention mentionid="152" entityid="152">new businesses</mention></mention> , making <mention mentionid="153" entityid="142_148_153">it</mention> less worthwhile to save and inducing <mention mentionid="154" entityid="154">people</mention> to spend .
<mention mentionid="155" entityid="155">That</mention> expands <mention mentionid="156" entityid="111_156">the economy</mention> .
<mention mentionid="157" entityid="12_157_159">The 11 countries launching <mention mentionid="158" entityid="29_49_107_158">the euro</mention></mention> are <mention mentionid="159" entityid="12_157_159">Austria , Belgium , Ireland , Italy , Finland , France , Germany , Luxembourg , <mention mentionid="160" entityid="160">the Netherlands</mention> , <mention mentionid="161" entityid="161">Spain</mention> and <mention mentionid="162" entityid="17_162">Portugal</mention></mention> .
