In <mention mentionid="1" entityid="1_19_20_61_84_91">a surprise move</mention> , <mention mentionid="2" entityid="2">nations adopting <mention mentionid="3" entityid="3_4_12">the new European currency , <mention mentionid="4" entityid="3_4_12">the euro</mention> ,</mention></mention> dropped <mention mentionid="5" entityid="5_23_24_27_50_72_75">key interest rates</mention> <mention mentionid="6" entityid="6_39">Thursday</mention> , effectively setting <mention mentionid="7" entityid="7_13_47_79">the rate that will be adopted throughout <mention mentionid="8" entityid="8_32_52">the euro zone on <mention mentionid="9" entityid="9">Jan. 1</mention></mention></mention> .
<mention mentionid="10" entityid="10_14">Ten of <mention mentionid="11" entityid="11_121">the 11 countries adopting <mention mentionid="12" entityid="3_4_12">the euro</mention></mention></mention> dropped <mention mentionid="13" entityid="7_13_47_79"><mention mentionid="14" entityid="10_14">their</mention> interest rate</mention> to <mention mentionid="15" entityid="15_17_18">3 percent</mention> .
<mention mentionid="16" entityid="16">Italy</mention> dropped to <mention mentionid="17" entityid="15_17_18">3.5 percent</mention> from <mention mentionid="18" entityid="15_17_18">4 percent</mention> .
<mention mentionid="19" entityid="1_19_20_61_84_91">The coordinated move</mention> was <mention mentionid="20" entityid="1_19_20_61_84_91">a key step in preparing for <mention mentionid="21" entityid="21_77">economic union</mention></mention> .
Setting <mention mentionid="22" entityid="22">a common interest <mention mentionid="23" entityid="5_23_24_27_50_72_75">rates</mention> had been <mention mentionid="24" entityid="5_23_24_27_50_72_75">a particularly contentious issue as <mention mentionid="25" entityid="25_40">center-left governments</mention></mention> in <mention mentionid="26" entityid="26_43_81_96">Germany and France</mention></mention> pressed for <mention mentionid="27" entityid="5_23_24_27_50_72_75">lower rates</mention> to help <mention mentionid="28" entityid="28">boost</mention> <mention mentionid="29" entityid="29_30_48_49_53_55_124_125_126">growth and cut unemployment , <mention mentionid="30" entityid="29_30_48_49_53_55_124_125_126">a stubborn <mention mentionid="31" entityid="31">10.9</mention> percent in <mention mentionid="32" entityid="8_32_52">the euro zone</mention></mention></mention> .
<mention mentionid="33" entityid="33_34_70">European Central Bank chief , <mention mentionid="34" entityid="33_34_70">Wim Duisenberg</mention> ,</mention> gave <mention mentionid="35" entityid="35">no hint of <mention mentionid="36" entityid="36_51">the rate cuts</mention></mention> during <mention mentionid="37" entityid="37">a speech in <mention mentionid="38" entityid="38">Brussels</mention></mention> <mention mentionid="39" entityid="6_39">earlier Thursday</mention> , instead suggesting that <mention mentionid="40" entityid="25_40">governments</mention> should reform <mention mentionid="41" entityid="41_119">rigid labor markets</mention> to create <mention mentionid="42" entityid="42">jobs</mention> .
In <mention mentionid="43" entityid="26_43_81_96">Germany</mention> , <mention mentionid="44" entityid="44">the biggest economy in <mention mentionid="45" entityid="45_46">the future euro-zone , <mention mentionid="46" entityid="45_46">central bankers</mention></mention></mention> cut <mention mentionid="47" entityid="7_13_47_79">the key interest rate</mention> to <mention mentionid="48" entityid="29_30_48_49_53_55_124_125_126">3 percent</mention> from <mention mentionid="49" entityid="29_30_48_49_53_55_124_125_126">3.3 percent</mention> .
<mention mentionid="50" entityid="5_23_24_27_50_72_75">Rates before <mention mentionid="51" entityid="36_51">the cuts</mention></mention> had varied throughout <mention mentionid="52" entityid="8_32_52">the future currency zone</mention> , from <mention mentionid="53" entityid="29_30_48_49_53_55_124_125_126">3.69 percent in <mention mentionid="54" entityid="54">Ireland</mention></mention> to <mention mentionid="55" entityid="29_30_48_49_53_55_124_125_126">3.2 percent in <mention mentionid="56" entityid="56">Austria</mention></mention> .
<mention mentionid="57" entityid="57_60_76_105">The European Central Bank</mention> said in <mention mentionid="58" entityid="58_78">a statement from <mention mentionid="59" entityid="59"><mention mentionid="60" entityid="57_60_76_105">its</mention> Frankfurt headquarters</mention></mention> that <mention mentionid="61" entityid="1_19_20_61_84_91">the move</mention> was decided during <mention mentionid="62" entityid="62">a meeting <mention mentionid="63" entityid="63_65">Tuesday</mention> of <mention mentionid="64" entityid="64_66"><mention mentionid="65" entityid="63_65">its</mention> the policy-making governing council</mention></mention> .
<mention mentionid="66" entityid="64_66">The governing council</mention> comprises <mention mentionid="67" entityid="67">the 11 heads of <mention mentionid="68" entityid="68">national central banks</mention> plus <mention mentionid="69" entityid="69">a six-member directorate , including <mention mentionid="70" entityid="33_34_70">the bank president Duisenberg</mention></mention></mention> .
<mention mentionid="71" entityid="71_98_100">The joint reduction in <mention mentionid="72" entityid="5_23_24_27_50_72_75">interest rates</mention></mention> has to be seen as <mention mentionid="73" entityid="73">a de facto decision on <mention mentionid="74" entityid="74">the level of <mention mentionid="75" entityid="5_23_24_27_50_72_75">interest rates</mention></mention></mention> with which <mention mentionid="76" entityid="57_60_76_105">the -LRB- bank -RRB-</mention> will start ... <mention mentionid="77" entityid="21_77">monetary union</mention> , <mention mentionid="78" entityid="58_78">the statement</mention> said , adding <mention mentionid="79" entityid="7_13_47_79">the 3-percent rate</mention> would be maintained for <mention mentionid="80" entityid="80">the foreseeable future</mention> .
In <mention mentionid="81" entityid="26_43_81_96">Germany</mention> , <mention mentionid="82" entityid="82_83_87_90_92_94_102_103_104_110_114"><mention mentionid="83" entityid="82_83_87_90_92_94_102_103_104_110_114">central bank president</mention> Hans Tietmeyer</mention> said <mention mentionid="84" entityid="1_19_20_61_84_91">the move</mention> reflected <mention mentionid="85" entityid="85">the worsening outlook for <mention mentionid="86" entityid="86">European economies</mention></mention> , and was n't <mention mentionid="87" entityid="82_83_87_90_92_94_102_103_104_110_114">a capitulation</mention> to <mention mentionid="88" entityid="88_89_93"><mention mentionid="89" entityid="88_89_93">political pressure</mention> Finance Minister Oskar Lafontaine</mention> .
<mention mentionid="90" entityid="82_83_87_90_92_94_102_103_104_110_114">It</mention> 's not <mention mentionid="91" entityid="1_19_20_61_84_91">a dramatic step</mention> .
<mention mentionid="92" entityid="82_83_87_90_92_94_102_103_104_110_114">It</mention> was n't in response to <mention mentionid="93" entityid="88_89_93">political pressure</mention> , <mention mentionid="94" entityid="82_83_87_90_92_94_102_103_104_110_114">Tietmeyer</mention> said , referring to <mention mentionid="95" entityid="95_97_107"><mention mentionid="96" entityid="26_43_81_96">Germany 's</mention> cut</mention> .
<mention mentionid="97" entityid="95_97_107">The coordinated rate cut</mention> could lead to <mention mentionid="98" entityid="71_98_100">a reduction in <mention mentionid="99" entityid="99">the current pessimism</mention> and <mention mentionid="100" entityid="71_98_100">a reduction in <mention mentionid="101" entityid="101_118">financial market turbulence</mention></mention></mention> , <mention mentionid="102" entityid="82_83_87_90_92_94_102_103_104_110_114">he</mention> said .
But <mention mentionid="103" entityid="82_83_87_90_92_94_102_103_104_110_114">Tietmeyer , <mention mentionid="104" entityid="82_83_87_90_92_94_102_103_104_110_114">head of <mention mentionid="105" entityid="57_60_76_105">the bank on which <mention mentionid="106" entityid="106">the ECB</mention> is modeled</mention></mention> ,</mention> promised that <mention mentionid="107" entityid="95_97_107">the rate cut</mention> does not signal <mention mentionid="108" entityid="108">the start of <mention mentionid="109" entityid="109_112">a volatile monetary policy</mention></mention> .
<mention mentionid="110" entityid="82_83_87_90_92_94_102_103_104_110_114">It</mention> 's not <mention mentionid="111" entityid="111">a shift</mention> from <mention mentionid="112" entityid="109_112"><mention mentionid="113" entityid="113">the Bundesbank 's</mention> steady-hand policy</mention> , <mention mentionid="114" entityid="82_83_87_90_92_94_102_103_104_110_114">he</mention> said .
<mention mentionid="115" entityid="115_120_123">Growth in <mention mentionid="116" entityid="116">Europe</mention></mention> has been hit by <mention mentionid="117" entityid="117">the Asian and Russian economic crises and <mention mentionid="118" entityid="101_118">turbulence on <mention mentionid="119" entityid="41_119">international financial markets</mention></mention></mention> .
Duisenberg has said <mention mentionid="120" entityid="115_120_123">growth in <mention mentionid="121" entityid="11_121">the euro area countries</mention></mention> <mention mentionid="122" entityid="122">next year</mention> will be <mention mentionid="123" entityid="115_120_123">about 2.5</mention> <mention mentionid="124" entityid="29_30_48_49_53_55_124_125_126">percent , <mention mentionid="125" entityid="29_30_48_49_53_55_124_125_126">lower than <mention mentionid="126" entityid="29_30_48_49_53_55_124_125_126">the 3 percent</mention> predicted earlier</mention></mention> .
