<mention mentionid="1" entityid="1_47_50_61_63_95">The annual inflation rate in <mention mentionid="2" entityid="2_53">the 11 nations that adopt <mention mentionid="3" entityid="3_35_71">the euro</mention> as <mention mentionid="4" entityid="4_36"><mention mentionid="5" entityid="5">their</mention> shared currency on <mention mentionid="6" entityid="6">Jan. 1</mention></mention></mention></mention> fell to <mention mentionid="7" entityid="7_18_20_27_29_31_65">0.9 percent</mention> in <mention mentionid="8" entityid="8_21_28_64_75_76">November</mention> , <mention mentionid="9" entityid="9"><mention mentionid="10" entityid="10">the European Union 's</mention> statistics agency</mention> reported <mention mentionid="11" entityid="11">Wednesday</mention> .
<mention mentionid="12" entityid="12">The fall</mention> continued <mention mentionid="13" entityid="13">the steady decline of <mention mentionid="14" entityid="14_17_26_60">inflation</mention></mention> in <mention mentionid="15" entityid="15_42_58_68">the euro-zone over <mention mentionid="16" entityid="16_44_66">the past year</mention></mention> .
<mention mentionid="17" entityid="14_17_26_60">Annual inflation</mention> stood at <mention mentionid="18" entityid="7_18_20_27_29_31_65">1 percent in <mention mentionid="19" entityid="19">October and <mention mentionid="20" entityid="7_18_20_27_29_31_65">1.6 percent</mention></mention></mention> in <mention mentionid="21" entityid="8_21_28_64_75_76">November 1997</mention> , according to <mention mentionid="22" entityid="22"><mention mentionid="23" entityid="23_73">Eurostat 's</mention> monthly report</mention> .
In <mention mentionid="24" entityid="24">the 15 nation EU as <mention mentionid="25" entityid="25">a whole</mention></mention> , <mention mentionid="26" entityid="14_17_26_60">inflation</mention> fell to <mention mentionid="27" entityid="7_18_20_27_29_31_65">1 percent in <mention mentionid="28" entityid="8_21_28_64_75_76">November</mention></mention> compared to <mention mentionid="29" entityid="7_18_20_27_29_31_65">1.5 percent in <mention mentionid="30" entityid="30">the United States</mention> and <mention mentionid="31" entityid="7_18_20_27_29_31_65">0.8 percent in <mention mentionid="32" entityid="32">Japan</mention></mention></mention> .
<mention mentionid="33" entityid="33_108_109">Germany , France , Italy , Spain , <mention mentionid="34" entityid="34_117_118">the Netherlands , Belgium , Austria , Portugal , Finland , Ireland and Luxembourg</mention></mention> are set to adopt <mention mentionid="35" entityid="3_35_71">the euro</mention> as <mention mentionid="36" entityid="4_36">a common currency at <mention mentionid="37" entityid="37">midnight on <mention mentionid="38" entityid="38_39"><mention mentionid="39" entityid="38_39">New Year 's</mention> Eve</mention></mention></mention> .
<mention mentionid="40" entityid="40">The latest figures</mention> may hint at <mention mentionid="41" entityid="41">trouble</mention> ahead for <mention mentionid="42" entityid="15_42_58_68">the euro-zone with <mention mentionid="43" entityid="43">significant increases over <mention mentionid="44" entityid="16_44_66">the year in <mention mentionid="45" entityid="45_114_115">Portugal and Ireland</mention></mention></mention></mention> .
With <mention mentionid="46" entityid="46">the European Central Bank</mention> setting <mention mentionid="47" entityid="1_47_50_61_63_95">a common interest rate</mention> for <mention mentionid="48" entityid="48">the whole bloc</mention> , <mention mentionid="49" entityid="49">some economists</mention> fear <mention mentionid="50" entityid="1_47_50_61_63_95">the low rate designed to boost <mention mentionid="51" entityid="51">core EU economies</mention> like <mention mentionid="52" entityid="52_81_82">France and Germany</mention></mention> may bring overheating in <mention mentionid="53" entityid="2_53">smaller nations with <mention mentionid="54" entityid="54">faster growth</mention></mention> .
<mention mentionid="55" entityid="55_56">There</mention> was <mention mentionid="56" entityid="55_56">good news for <mention mentionid="57" entityid="57_67_120_121">Greece</mention> which was kept out of <mention mentionid="58" entityid="15_42_58_68">the euro-zone</mention> for failing to meet <mention mentionid="59" entityid="59">economic conditions</mention> for joining , including <mention mentionid="60" entityid="14_17_26_60">low inflation</mention></mention> .
<mention mentionid="61" entityid="1_47_50_61_63_95"><mention mentionid="62" entityid="62">It 's</mention> rate</mention> was <mention mentionid="63" entityid="1_47_50_61_63_95">3.9 percent in <mention mentionid="64" entityid="8_21_28_64_75_76">November down from <mention mentionid="65" entityid="7_18_20_27_29_31_65">5 percent</mention> <mention mentionid="66" entityid="16_44_66">a year before</mention></mention></mention> .
<mention mentionid="67" entityid="57_67_120_121">Greece</mention> hops to join <mention mentionid="68" entityid="15_42_58_68">the euro-zone in <mention mentionid="69" entityid="69">2001</mention></mention> .
<mention mentionid="70" entityid="70_78_79">Denmark , Sweden and Britain</mention> decided to stay out of <mention mentionid="71" entityid="3_35_71">the euro for <mention mentionid="72" entityid="72">political reasons</mention></mention> .
<mention mentionid="73" entityid="23_73">Eurostat</mention> gave <mention mentionid="74" entityid="74">the following rates</mention> for <mention mentionid="75" entityid="8_21_28_64_75_76">November 1998</mention> , with <mention mentionid="76" entityid="8_21_28_64_75_76">November 1997 in <mention mentionid="77" entityid="77">brackets</mention> : <mention mentionid="78" entityid="70_78_79">Sweden , <mention mentionid="79" entityid="70_78_79">0.1 -LRB- <mention mentionid="80" entityid="80">2.7</mention> -RRB-</mention></mention> ; <mention mentionid="81" entityid="52_81_82">France , <mention mentionid="82" entityid="52_81_82">0.2 -LRB- <mention mentionid="83" entityid="83_86">1.4</mention> -RRB-</mention></mention> ; <mention mentionid="84" entityid="84_85">Germany , <mention mentionid="85" entityid="84_85">0.6 -LRB- <mention mentionid="86" entityid="83_86">1.4</mention> -RRB-</mention></mention> ; <mention mentionid="87" entityid="87_88">Austria , <mention mentionid="88" entityid="87_88">0.5 -LRB- <mention mentionid="89" entityid="89">1.1</mention> -RRB-</mention></mention> ; <mention mentionid="90" entityid="90_91">Luxembourg , <mention mentionid="91" entityid="90_91">0.5 -LRB- <mention mentionid="92" entityid="92">1.5</mention> -RRB-</mention></mention> ; <mention mentionid="93" entityid="93_94">Belgium , <mention mentionid="94" entityid="93_94">0.6 -LRB- <mention mentionid="95" entityid="1_47_50_61_63_95">1.3 percent</mention> -RRB-</mention></mention> ; <mention mentionid="96" entityid="96_97_119">Denmark , <mention mentionid="97" entityid="96_97_119">1.1 -LRB- <mention mentionid="98" entityid="98">1.6</mention> -RRB-</mention></mention> ; <mention mentionid="99" entityid="99_100">Netherlands , <mention mentionid="100" entityid="99_100">1.5 -LRB- <mention mentionid="101" entityid="101">2.5</mention> -RRB-</mention></mention> ; <mention mentionid="102" entityid="102_103">Finland , <mention mentionid="103" entityid="102_103">0.9 -LRB- <mention mentionid="104" entityid="104_113">1.8</mention> -RRB-</mention></mention> ; <mention mentionid="105" entityid="105_106">Britain , <mention mentionid="106" entityid="105_106">1.4 -LRB- <mention mentionid="107" entityid="107_110_116">1.9</mention> -RRB-</mention></mention> ; <mention mentionid="108" entityid="33_108_109">Spain , <mention mentionid="109" entityid="33_108_109">1.4 -LRB- <mention mentionid="110" entityid="107_110_116">1.9</mention> -RRB-</mention></mention> ; <mention mentionid="111" entityid="111_112">Italy , <mention mentionid="112" entityid="111_112">1.7 -LRB- <mention mentionid="113" entityid="104_113">1.8</mention> -RRB-</mention></mention> ; <mention mentionid="114" entityid="45_114_115">Portugal , <mention mentionid="115" entityid="45_114_115">2.6 -LRB- <mention mentionid="116" entityid="107_110_116">1.9</mention> -RRB-</mention></mention> ; <mention mentionid="117" entityid="34_117_118">Ireland , <mention mentionid="118" entityid="34_117_118">2.2 -LRB- <mention mentionid="119" entityid="96_97_119">1.1</mention> -RRB-</mention></mention> ; <mention mentionid="120" entityid="57_67_120_121">Greece , <mention mentionid="121" entityid="57_67_120_121">3.9</mention></mention> -LRB- <mention mentionid="122" entityid="122">5</mention> -RRB-</mention> .
