<mention mentionid="1" entityid="1_8">Two days</mention> before <mention mentionid="2" entityid="2_40_48_53">the new euro currency</mention> goes into <mention mentionid="3" entityid="3">effect for <mention mentionid="4" entityid="4">11 European Union members</mention></mention> , <mention mentionid="5" entityid="5">a growing number of <mention mentionid="6" entityid="6_47">Danes</mention></mention> believe <mention mentionid="7" entityid="7"><mention mentionid="8" entityid="1_8">their</mention> country</mention> should take <mention mentionid="9" entityid="9">part</mention> , according to <mention mentionid="10" entityid="10_21_44_50">a poll published <mention mentionid="11" entityid="11">Tuesday</mention></mention> .
<mention mentionid="12" entityid="12">The survey by <mention mentionid="13" entityid="13">the Megaphone polling institute</mention></mention> said <mention mentionid="14" entityid="14_18_20_46_49">54 percent of <mention mentionid="15" entityid="15">the 1,009 people surveyed</mention></mention> favor <mention mentionid="16" entityid="16"><mention mentionid="17" entityid="17_24_25_33_52">Denmark 's</mention> participation</mention> , while <mention mentionid="18" entityid="14_18_20_46_49">36 percent</mention> oppose <mention mentionid="19" entityid="19">that</mention> .
<mention mentionid="20" entityid="14_18_20_46_49">The remaining 10 percent</mention> were undecided .
<mention mentionid="21" entityid="10_21_44_50">The poll , conducted <mention mentionid="22" entityid="22">Dec. 18-22</mention> ,</mention> was broadcast by <mention mentionid="23" entityid="23">TV2 channel</mention> .
<mention mentionid="24" entityid="17_24_25_33_52">Denmark</mention> is <mention mentionid="25" entityid="17_24_25_33_52">one of <mention mentionid="26" entityid="26">four EU countries staying out of <mention mentionid="27" entityid="27">the monetary union for <mention mentionid="28" entityid="28">the time being</mention></mention></mention></mention> .
After <mention mentionid="29" entityid="29_36_37_43">voters in <mention mentionid="30" entityid="30">1992</mention></mention> rejected <mention mentionid="31" entityid="31_35">the Maastricht treaty that established <mention mentionid="32" entityid="32">the system</mention></mention> , <mention mentionid="33" entityid="17_24_25_33_52">Denmark</mention> won <mention mentionid="34" entityid="34">opt-out clauses</mention> .
<mention mentionid="35" entityid="31_35">The treaty</mention> then was approved .
<mention mentionid="36" entityid="29_36_37_43">Danish voters</mention> traditionally have been <mention mentionid="37" entityid="29_36_37_43">lukewarm supporters of <mention mentionid="38" entityid="38">the EU</mention></mention> .
Although <mention mentionid="39" entityid="39_41">many politicians</mention> support <mention mentionid="40" entityid="2_40_48_53">the unified currency</mention> , <mention mentionid="41" entityid="39_41">they</mention> have been wary about bringing <mention mentionid="42" entityid="42">the issue</mention> to <mention mentionid="43" entityid="29_36_37_43">voters again</mention> .
<mention mentionid="44" entityid="10_21_44_50">A poll published <mention mentionid="45" entityid="45">last October</mention></mention> showed <mention mentionid="46" entityid="14_18_20_46_49">46 percent of <mention mentionid="47" entityid="6_47">Danes</mention></mention> favored <mention mentionid="48" entityid="2_40_48_53">the single currency</mention> , while <mention mentionid="49" entityid="14_18_20_46_49">44 percent</mention> were opposed .
<mention mentionid="50" entityid="10_21_44_50">It</mention> would take <mention mentionid="51" entityid="51_57">another national referendum for <mention mentionid="52" entityid="17_24_25_33_52">Denmark</mention></mention> to adopt <mention mentionid="53" entityid="2_40_48_53">the new currency</mention> .
<mention mentionid="54" entityid="54_55">The government</mention> has said <mention mentionid="55" entityid="54_55">it</mention> has <mention mentionid="56" entityid="56">no plans to hold <mention mentionid="57" entityid="51_57">a referendum</mention> before <mention mentionid="58" entityid="58">the year 2001</mention></mention> .
