<mention mentionid="1" entityid="1_2_95">The only thing certain</mention> now is <mention mentionid="2" entityid="1_2_95">uncertainty</mention> .
<mention mentionid="3" entityid="3_6_15_19">The smart money</mention> shouts that <mention mentionid="4" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">President Clinton</mention> will never resign , and <mention mentionid="5" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">he</mention> concurs .
<mention mentionid="6" entityid="3_6_15_19">The smart money</mention> argues that <mention mentionid="7" entityid="7_42_204_205_208_216">the Senate</mention> could not muster <mention mentionid="8" entityid="8">the 67 votes that would be needed to remove <mention mentionid="9" entityid="9_14_39_40_77_127_128_141_142_176_178_184_187_210_226">the wounded president</mention> from <mention mentionid="10" entityid="10_164">office , which would require <mention mentionid="11" entityid="11">the defection of <mention mentionid="12" entityid="12_89_194_282_284_322">12 Democrats</mention></mention> if <mention mentionid="13" entityid="13_186_193_275_296">all the Republicans</mention> stand against <mention mentionid="14" entityid="9_14_39_40_77_127_128_141_142_176_178_184_187_210_226">him</mention></mention></mention> .
<mention mentionid="15" entityid="3_6_15_19">The smart money</mention> insists that <mention mentionid="16" entityid="16">someone</mention> will cut <mention mentionid="17" entityid="17_179">a deal to end <mention mentionid="18" entityid="18">all this</mention></mention> .
Maybe so .
But <mention mentionid="19" entityid="3_6_15_19">the smarter money</mention> whispers , Remember .
Remember <mention mentionid="20" entityid="20">that everyone in <mention mentionid="21" entityid="21_54_305">Washington</mention> , including <mention mentionid="22" entityid="22">Rep. Henry Hyde</mention></mention> , <mention mentionid="23" entityid="23_24">R-Ill . , <mention mentionid="24" entityid="23_24">chairman of <mention mentionid="25" entityid="25">the Judiciary Committee</mention></mention> ,</mention> said <mention mentionid="26" entityid="26_158_198">the House</mention> would never , ever , treat <mention mentionid="27" entityid="27_34">impeachment</mention> as <mention mentionid="28" entityid="28">a partisan issue</mention> .
Wrong .
Remember that <mention mentionid="29" entityid="29_33_79">all the pundits</mention> predicted <mention mentionid="30" entityid="30">Democratic losses</mention> in <mention mentionid="31" entityid="31">the midterm elections</mention> , and when <mention mentionid="32" entityid="32">the opposite</mention> happened , <mention mentionid="33" entityid="29_33_79">they</mention> said <mention mentionid="34" entityid="27_34">impeachment</mention> was dead .
Twice wrong .
And remember that in <mention mentionid="35" entityid="35">the New Year</mention> <mention mentionid="36" entityid="36_38_111_113_115_153_325">the nation</mention> may travel down <mention mentionid="37" entityid="37">a road <mention mentionid="38" entityid="36_38_111_113_115_153_325">it</mention> has never traveled before</mention> .
<mention mentionid="39" entityid="9_14_39_40_77_127_128_141_142_176_178_184_187_210_226">One other president , <mention mentionid="40" entityid="9_14_39_40_77_127_128_141_142_176_178_184_187_210_226">Andrew Johnson of <mention mentionid="41" entityid="41">Tennessee</mention></mention> ,</mention> has been tried by <mention mentionid="42" entityid="7_42_204_205_208_216">the Senate , of <mention mentionid="43" entityid="43_135">course</mention></mention> .
But <mention mentionid="44" entityid="44_331_365_377_380">that</mention> happened in <mention mentionid="45" entityid="45_140_159">a different country _ one</mention> with <mention mentionid="46" entityid="46">only 37 states</mention> , with <mention mentionid="47" entityid="47">primitive communications</mention> , with <mention mentionid="48" entityid="48">a simple economy based largely on <mention mentionid="49" entityid="49">agriculture</mention> , with <mention mentionid="50" entityid="50">only minimal commitments</mention> abroad</mention> .
In <mention mentionid="51" entityid="51_368">the toxic politics of <mention mentionid="52" entityid="52"><mention mentionid="53" entityid="53_225">century 's</mention> end in <mention mentionid="54" entityid="21_54_305">Washington</mention></mention></mention> , <mention mentionid="55" entityid="55">the inconceivable</mention> has become <mention mentionid="56" entityid="56">the commonplace</mention> .
<mention mentionid="57" entityid="57">The wholly unanticipated announcement Saturday morning by <mention mentionid="58" entityid="58_59_60_64_75_78">Rep. Robert Livingston , <mention mentionid="59" entityid="58_59_60_64_75_78">R-La .</mention></mention> , that <mention mentionid="60" entityid="58_59_60_64_75_78">he</mention> would not serve as <mention mentionid="61" entityid="61">speaker</mention> and would resign from <mention mentionid="62" entityid="62">Congress</mention> , following <mention mentionid="63" entityid="63_238"><mention mentionid="64" entityid="58_59_60_64_75_78">his</mention> equally unanticipated disclosure on <mention mentionid="65" entityid="65">Thursday night of <mention mentionid="66" entityid="66">several extramarital affairs</mention></mention></mention> ,</mention> only deepened <mention mentionid="67" entityid="67"><mention mentionid="68" entityid="68">the capital 's</mention> profound sense of <mention mentionid="69" entityid="69">insecurity</mention></mention> .
<mention mentionid="70" entityid="70">The deadly sweep of <mention mentionid="71" entityid="71">the scythe of <mention mentionid="72" entityid="72">neo-puritanism</mention></mention></mention> appears unstoppable , at least for <mention mentionid="73" entityid="73">the moment</mention> , and <mention mentionid="74" entityid="74_119"><mention mentionid="75" entityid="58_59_60_64_75_78">Livingston 's</mention> forthcoming resignation</mention> will increase <mention mentionid="76" entityid="76">the pressure</mention> on <mention mentionid="77" entityid="9_14_39_40_77_127_128_141_142_176_178_184_187_210_226">the president to do likewise</mention> .
<mention mentionid="78" entityid="58_59_60_64_75_78">You</mention> 've set before <mention mentionid="79" entityid="29_33_79">us</mention> <mention mentionid="80" entityid="80_81_86_203_306">an example , <mention mentionid="81" entityid="80_81_86_203_306">the leader of <mention mentionid="82" entityid="82_83_130_190_300">House Republican majority , <mention mentionid="83" entityid="82_83_130_190_300">Rep. Dick Armey of <mention mentionid="84" entityid="84">Texas</mention></mention></mention></mention> ,</mention> told <mention mentionid="85" entityid="85_121_139_292">Livingston Saturday</mention> .
<mention mentionid="86" entityid="80_81_86_203_306">The example</mention> is that <mention mentionid="87" entityid="87_298">principle</mention> comes before <mention mentionid="88" entityid="88_102">power</mention> .
<mention mentionid="89" entityid="12_89_194_282_284_322">The Democrats</mention> made <mention mentionid="90" entityid="90">the opposite point</mention> , arguing that <mention mentionid="91" entityid="91_92">the Livingston case</mention> showed how very wrong <mention mentionid="92" entityid="91_92">it</mention> was to savage <mention mentionid="93" entityid="93">people for <mention mentionid="94" entityid="94">personal pecaddillos</mention></mention> .
<mention mentionid="95" entityid="1_2_95">One transcendently important thing</mention> remains <mention mentionid="96" entityid="96">the same</mention> : Although surrounded by <mention mentionid="97" entityid="97">judicial trappings</mention> and presided over by <mention mentionid="98" entityid="98">the chief justice</mention> , <mention mentionid="99" entityid="99_101_107_117">trials of <mention mentionid="100" entityid="100">presidents</mention></mention> are <mention mentionid="101" entityid="99_101_107_117">political processes</mention> , with <mention mentionid="102" entityid="88_102">power residing in <mention mentionid="103" entityid="103">the hands of <mention mentionid="104" entityid="104">elective politicians</mention></mention></mention> .
In addition to <mention mentionid="105" entityid="105_269">narrow legal issues of <mention mentionid="106" entityid="106">guilt or innocence</mention></mention> , <mention mentionid="107" entityid="99_101_107_117">they</mention> can weigh <mention mentionid="108" entityid="108">considerations of <mention mentionid="109" entityid="109">party , <mention mentionid="110" entityid="110"><mention mentionid="111" entityid="36_38_111_113_115_153_325">the nation 's</mention> future</mention> , <mention mentionid="112" entityid="112"><mention mentionid="113" entityid="36_38_111_113_115_153_325">their</mention> own individual political well-being</mention> and <mention mentionid="114" entityid="114">almost anything else <mention mentionid="115" entityid="36_38_111_113_115_153_325">they</mention> care to weigh in reaching <mention mentionid="116" entityid="116">a verdict</mention></mention></mention></mention> .
The longer <mention mentionid="117" entityid="99_101_107_117">they</mention> took , <mention mentionid="118" entityid="118">the more numerous the call for <mention mentionid="119" entityid="74_119">resignation</mention></mention> would probably be .
Even before <mention mentionid="120" entityid="120"><mention mentionid="121" entityid="85_121_139_292">Saturday 's</mention> epochal roll-calls</mention> , <mention mentionid="122" entityid="122_126">four of <mention mentionid="123" entityid="123_271">ten Americans</mention></mention> interviewed in <mention mentionid="124" entityid="124">the latest <mention mentionid="125" entityid="125_245_246">New York Times\/CBS News Poll</mention> said <mention mentionid="126" entityid="122_126">they</mention> thought <mention mentionid="127" entityid="9_14_39_40_77_127_128_141_142_176_178_184_187_210_226">the president</mention> should step down if <mention mentionid="128" entityid="9_14_39_40_77_127_128_141_142_176_178_184_187_210_226">he</mention> were to be indicted</mention> , despite <mention mentionid="129" entityid="129_250_261_265">the fact that <mention mentionid="130" entityid="82_83_130_190_300">a large majority</mention> voiced <mention mentionid="131" entityid="131">disapproval of <mention mentionid="132" entityid="132">the impeachment proceedings</mention></mention></mention> .
<mention mentionid="133" entityid="133">What</mention> lies behind that <mention mentionid="134" entityid="134_136">seeming contradiction , of <mention mentionid="135" entityid="43_135">course</mention> ,</mention> is <mention mentionid="136" entityid="134_136">the fear</mention> that <mention mentionid="137" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">Clinton , and <mention mentionid="138" entityid="138">the country with <mention mentionid="139" entityid="85_121_139_292">him</mention></mention> ,</mention> would be incapacitated .
<mention mentionid="140" entityid="45_140_159">No one</mention> took <mention mentionid="141" entityid="9_14_39_40_77_127_128_141_142_176_178_184_187_210_226">Andrew Johnson</mention> very seriously after <mention mentionid="142" entityid="9_14_39_40_77_127_128_141_142_176_178_184_187_210_226">he</mention> escaped <mention mentionid="143" entityid="143">conviction</mention> by <mention mentionid="144" entityid="144">a single vote</mention> .
But <mention mentionid="145" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">Clinton , <mention mentionid="146" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">a man of <mention mentionid="147" entityid="147">powerful will</mention> whose whole life has been <mention mentionid="148" entityid="148">a series of <mention mentionid="149" entityid="149">comebacks</mention></mention></mention> ,</mention> has already embarked on <mention mentionid="150" entityid="150">an effort to show that <mention mentionid="151" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">he</mention> can do <mention mentionid="152" entityid="152"><mention mentionid="153" entityid="36_38_111_113_115_153_325">the nation 's</mention> business</mention></mention> .
<mention mentionid="154" entityid="154_156_160_371">Richard Nixon</mention> clawed <mention mentionid="155" entityid="155_224"><mention mentionid="156" entityid="154_156_160_371">his</mention> way</mention> back to <mention mentionid="157" entityid="157">respectability</mention> after leaving <mention mentionid="158" entityid="26_158_198">the White House</mention> when <mention mentionid="159" entityid="45_140_159">no one</mention> thought <mention mentionid="160" entityid="154_156_160_371">he</mention> could ; <mention mentionid="161" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">Clinton</mention> intends to re-establish <mention mentionid="162" entityid="162"><mention mentionid="163" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">his</mention> authority while</mention> still in <mention mentionid="164" entityid="10_164">office</mention> .
<mention mentionid="165" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">He</mention> has <mention mentionid="166" entityid="166">one great advantage</mention> : <mention mentionid="167" entityid="167_170_173_183">Two-thirds of <mention mentionid="168" entityid="168">the American public</mention></mention> continues to voice <mention mentionid="169" entityid="169"><mention mentionid="170" entityid="167_170_173_183">its</mention> approval of <mention mentionid="171" entityid="171"><mention mentionid="172" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">his</mention> political stewardship , whatever <mention mentionid="173" entityid="167_170_173_183">it</mention> thinks of <mention mentionid="174" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">him</mention> as <mention mentionid="175" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">a man</mention></mention></mention> .
<mention mentionid="176" entityid="9_14_39_40_77_127_128_141_142_176_178_184_187_210_226">The president</mention> will press hard , despite <mention mentionid="177" entityid="177"><mention mentionid="178" entityid="9_14_39_40_77_127_128_141_142_176_178_184_187_210_226">his</mention> much-reduced leverage</mention> , for <mention mentionid="179" entityid="17_179">a deal on <mention mentionid="180" entityid="180">censure</mention></mention> .
Indeed , in <mention mentionid="181" entityid="181">as fine a piece of <mention mentionid="182" entityid="182">political irony as <mention mentionid="183" entityid="167_170_173_183">one</mention> could ask for , <mention mentionid="184" entityid="9_14_39_40_77_127_128_141_142_176_178_184_187_210_226">he</mention> has already sought to enlist <mention mentionid="185" entityid="185">former Sen. Bob Dole</mention> , <mention mentionid="186" entityid="13_186_193_275_296">the Republican</mention></mention></mention> <mention mentionid="187" entityid="9_14_39_40_77_127_128_141_142_176_178_184_187_210_226">he</mention> defeated in <mention mentionid="188" entityid="188">1996</mention> , as <mention mentionid="189" entityid="189">an emissary</mention> to <mention mentionid="190" entityid="82_83_130_190_300">the Senate majority</mention> .
<mention mentionid="191" entityid="191">The numbers</mention> are not unpromising : with <mention mentionid="192" entityid="192">the help of <mention mentionid="193" entityid="13_186_193_275_296">six Republicans</mention></mention> , <mention mentionid="194" entityid="12_89_194_282_284_322">the 45 Democrats</mention> could end <mention mentionid="195" entityid="195">the trial</mention> at <mention mentionid="196" entityid="196">any time</mention> and pass <mention mentionid="197" entityid="197">a censure resolution</mention> that <mention mentionid="198" entityid="26_158_198">the House</mention> would surely take up .
<mention mentionid="199" entityid="199_200_213">There</mention> are <mention mentionid="200" entityid="199_200_213">enough Republican moderates and sometime <mention mentionid="201" entityid="201">party-buckers to make that <mention mentionid="202" entityid="202">a plausible target</mention></mention></mention> .
But <mention mentionid="203" entityid="80_81_86_203_306">the Republican leader in <mention mentionid="204" entityid="7_42_204_205_208_216">the Senate , <mention mentionid="205" entityid="7_42_204_205_208_216">Trent Lott of <mention mentionid="206" entityid="206">Mississippi</mention></mention></mention> , who has made <mention mentionid="207" entityid="207"><mention mentionid="208" entityid="7_42_204_205_208_216">his</mention> unwillingness to take <mention mentionid="209" entityid="209_228_229_251_297"><mention mentionid="210" entityid="9_14_39_40_77_127_128_141_142_176_178_184_187_210_226">the president 's</mention> word plainly evident</mention> in <mention mentionid="211" entityid="211_323">recent days</mention></mention> ,</mention> is determined to fight <mention mentionid="212" entityid="212">such a trial-aborting arrangement</mention> .
<mention mentionid="213" entityid="199_200_213">It</mention> is clear that <mention mentionid="214" entityid="214_315"><mention mentionid="215" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">Clinton 's</mention> reputation</mention> has been stained forever , no matter what <mention mentionid="216" entityid="7_42_204_205_208_216">the Senate</mention> does .
<mention mentionid="217" entityid="217">The spot</mention> will not out .
<mention mentionid="218" entityid="218">History</mention> will remember <mention mentionid="219" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">this man who so coveted <mention mentionid="220" entityid="220">a glowing legacy</mention> not as <mention mentionid="221" entityid="221">an impresario of <mention mentionid="222" entityid="222">economic growth</mention> , not as <mention mentionid="223" entityid="223">the Moses who pointed <mention mentionid="224" entityid="155_224">the way</mention> to <mention mentionid="225" entityid="53_225">the 21st century , but as <mention mentionid="226" entityid="9_14_39_40_77_127_128_141_142_176_178_184_187_210_226">the second president</mention></mention> ever to be impeached</mention></mention> , if not as <mention mentionid="227" entityid="227">the first to be ousted</mention></mention> .
<mention mentionid="228" entityid="209_228_229_251_297">That harsh word , <mention mentionid="229" entityid="209_228_229_251_297">impeachment</mention> ,</mention> will cling to <mention mentionid="230" entityid="230"><mention mentionid="231" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">his</mention> name</mention> as surely as <mention mentionid="232" entityid="232">Teapot Dome</mention> clings to <mention mentionid="233" entityid="233">Harding 's and Depression</mention> to <mention mentionid="234" entityid="234">Hoover 's</mention> . But <mention mentionid="235" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">he</mention> is not alone in having suffered <mention mentionid="236" entityid="236">grievous injury</mention> in <mention mentionid="237" entityid="237">the political avalanche that was shaken loose by <mention mentionid="238" entityid="63_238">the disclosure of <mention mentionid="239" entityid="239"><mention mentionid="240" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">Clinton 's</mention> sexual relationship</mention></mention> with <mention mentionid="241" entityid="241_242">a former White House intern , <mention mentionid="242" entityid="241_242">Monica Lewinsky</mention></mention></mention> .
<mention mentionid="243" entityid="243_247_249">The Republicans public support</mention> has shriveled to <mention mentionid="244" entityid="244">40 percent in <mention mentionid="245" entityid="125_245_246">the new Times\/CBS News poll , <mention mentionid="246" entityid="125_245_246"><mention mentionid="247" entityid="243_247_249">its</mention> lowest level in <mention mentionid="248" entityid="248_378_381">14 years</mention></mention></mention></mention> , and <mention mentionid="249" entityid="243_247_249">it</mention> could go lower once <mention mentionid="250" entityid="129_250_261_265">the fact of <mention mentionid="251" entityid="209_228_229_251_297">impeachment</mention></mention> sinks in .
<mention mentionid="252" entityid="252">Journalists</mention> are seen by <mention mentionid="253" entityid="253">many as <mention mentionid="254" entityid="254">jackals</mention></mention> , indifferent to <mention mentionid="255" entityid="255_257_258">whatever personal suffering or <mention mentionid="256" entityid="256">national angst</mention></mention> <mention mentionid="257" entityid="255_257_258">they</mention> may cause as long as <mention mentionid="258" entityid="255_257_258">they</mention> get <mention mentionid="259" entityid="259">the story , and none too concerned</mention> about <mention mentionid="260" entityid="260">accuracy</mention> .
In <mention mentionid="261" entityid="129_250_261_265">fact</mention> , <mention mentionid="262" entityid="262">the whole political culture of <mention mentionid="263" entityid="263">the 1990s</mention> , with <mention mentionid="264" entityid="264"><mention mentionid="265" entityid="129_250_261_265">its</mention> criminalization of <mention mentionid="266" entityid="266_268">political conduct</mention> and <mention mentionid="267" entityid="267"><mention mentionid="268" entityid="266_268">its</mention> seeming indifference to <mention mentionid="269" entityid="105_269">important national and international issues</mention></mention></mention> ,</mention> has fallen into <mention mentionid="270" entityid="270">disrepute</mention> with <mention mentionid="271" entityid="123_271">ordinary Americans</mention> .
<mention mentionid="272" entityid="272">The last week</mention> seemed to crystallize <mention mentionid="273" entityid="273">the long-term decline</mention> in <mention mentionid="274" entityid="274">political civility</mention> .
<mention mentionid="275" entityid="13_186_193_275_296">Republicans</mention> called <mention mentionid="276" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">Clinton</mention> <mention mentionid="277" entityid="277_278">a liar</mention> , even as <mention mentionid="278" entityid="277_278">he</mention> was committing <mention mentionid="279" entityid="279">American pilots</mention> to <mention mentionid="280" entityid="280">the skies over <mention mentionid="281" entityid="281">Iraq</mention></mention> , and <mention mentionid="282" entityid="12_89_194_282_284_322">Democrats</mention> accused <mention mentionid="283" entityid="283"><mention mentionid="284" entityid="12_89_194_282_284_322">their</mention> rivals of conducting <mention mentionid="285" entityid="285">a political lynching or <mention mentionid="286" entityid="286">a political coup d' etat</mention></mention></mention> .
<mention mentionid="287" entityid="287_288">Bipartisanship</mention> may have been <mention mentionid="288" entityid="287_288">the biggest victim of <mention mentionid="289" entityid="289">all</mention></mention> .
<mention mentionid="290" entityid="290">Party lines on <mention mentionid="291" entityid="291"><mention mentionid="292" entityid="85_121_139_292">Saturday 's</mention> rolls</mention></mention> calls held as <mention mentionid="293" entityid="293">firm</mention> as <mention mentionid="294" entityid="294">leg irons</mention> .
<mention mentionid="295" entityid="295_313_314">Almost all of <mention mentionid="296" entityid="13_186_193_275_296">the Republicans who opposed <mention mentionid="297" entityid="209_228_229_251_297">impeachment</mention> did so not exclusively on <mention mentionid="298" entityid="87_298">legal principle</mention> but at least partly</mention> because of <mention mentionid="299" entityid="299">special political circumstances</mention> <mention mentionid="300" entityid="82_83_130_190_300">the Democratic majority in <mention mentionid="301" entityid="301"><mention mentionid="302" entityid="302">Rep. Constance Morella 's</mention> district in <mention mentionid="303" entityid="303">the Maryland</mention> <mention mentionid="304" entityid="304">suburbs of <mention mentionid="305" entityid="21_54_305">Washington</mention></mention> , for <mention mentionid="306" entityid="80_81_86_203_306">example</mention> , and <mention mentionid="307" entityid="307">the gratitude of <mention mentionid="308" entityid="308_309">Rep. Peter King , <mention mentionid="309" entityid="308_309">R-N.Y.</mention> ,</mention></mention></mention></mention> for <mention mentionid="310" entityid="310"><mention mentionid="311" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">Clinton 's</mention> peacemaking</mention> in <mention mentionid="312" entityid="312">Ireland</mention> .</mention>
<mention mentionid="313" entityid="295_313_314">It</mention> is hard to see who has emerged from <mention mentionid="314" entityid="295_313_314">it</mention> with <mention mentionid="315" entityid="214_315">reputation enhanced</mention> , except <mention mentionid="316" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">perhaps Hillary Rodham Clinton , staunch in <mention mentionid="317" entityid="317">the face of <mention mentionid="318" entityid="318">deception</mention></mention></mention> .
If <mention mentionid="319" entityid="319">some of <mention mentionid="320" entityid="320">the threats and <mention mentionid="321" entityid="321">dire predictions</mention></mention></mention> uttered by <mention mentionid="322" entityid="12_89_194_282_284_322">House Democrats</mention> in <mention mentionid="323" entityid="211_323">recent days</mention> are to be taken at <mention mentionid="324" entityid="324">face value</mention> , <mention mentionid="325" entityid="36_38_111_113_115_153_325">the nation</mention> is entering upon <mention mentionid="326" entityid="326">an Era of <mention mentionid="327" entityid="327_328">Bad Feelings , <mention mentionid="328" entityid="327_328">the polar opposite of <mention mentionid="329" entityid="329">a second Era of <mention mentionid="330" entityid="330">Good Feelings</mention> , similar to <mention mentionid="331" entityid="44_331_365_377_380">that of <mention mentionid="332" entityid="332">the 1820s</mention></mention> , that <mention mentionid="333" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">Clinton</mention> had hoped to preside over</mention></mention></mention></mention> .
<mention mentionid="334" entityid="334_343_348_349_351_354_357">Rep. Tom Sawyer , <mention mentionid="335" entityid="335">D-Ohio</mention> , compared <mention mentionid="336" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">Clinton on <mention mentionid="337" entityid="337">Friday to <mention mentionid="338" entityid="338">Sir Thomas</mention></mention></mention> More , executed for <mention mentionid="339" entityid="339">treason in <mention mentionid="340" entityid="340">1535</mention></mention> because of <mention mentionid="341" entityid="341"><mention mentionid="342" entityid="4_5_137_145_146_151_161_163_165_172_174_175_215_219_231_235_240_276_311_316_333_336_342">his</mention> religious beliefs</mention> .</mention>
<mention mentionid="343" entityid="334_343_348_349_351_354_357">He</mention> quoted <mention mentionid="344" entityid="344"><mention mentionid="345" entityid="345">More 's</mention> words</mention> as <mention mentionid="346" entityid="346_355_356_360_361">an admonition for <mention mentionid="347" entityid="347">today</mention> : What <mention mentionid="348" entityid="334_343_348_349_351_354_357">you</mention> have hunted <mention mentionid="349" entityid="334_343_348_349_351_354_357">me</mention> for is not <mention mentionid="350" entityid="350"><mention mentionid="351" entityid="334_343_348_349_351_354_357">my</mention> actions</mention> but for <mention mentionid="352" entityid="352">the thoughts of <mention mentionid="353" entityid="353"><mention mentionid="354" entityid="334_343_348_349_351_354_357">my</mention> heart</mention></mention></mention> .
<mention mentionid="355" entityid="346_355_356_360_361">It</mention> is <mention mentionid="356" entityid="346_355_356_360_361">a long road <mention mentionid="357" entityid="334_343_348_349_351_354_357">you</mention> have opened</mention> .
<mention mentionid="358" entityid="358">God</mention> help <mention mentionid="359" entityid="359">the statesmen who walk <mention mentionid="360" entityid="346_355_356_360_361"><mention mentionid="361" entityid="346_355_356_360_361">your</mention> road</mention></mention> .
But amidst <mention mentionid="362" entityid="362_372">all the loose talk about <mention mentionid="363" entityid="363">permanent damage to <mention mentionid="364" entityid="364">this institution or <mention mentionid="365" entityid="44_331_365_377_380">that</mention></mention></mention></mention> , remember : <mention mentionid="366" entityid="366">Things</mention> change with <mention mentionid="367" entityid="367">startling speed in <mention mentionid="368" entityid="51_368">modern American politics</mention></mention> , and <mention mentionid="369" entityid="369">the institutions of <mention mentionid="370" entityid="370">American government</mention></mention> have proved extraordinarily resilient .
<mention mentionid="371" entityid="154_156_160_371">President Nixon</mention> , <mention mentionid="372" entityid="362_372">it</mention> was almost universally agreed in <mention mentionid="373" entityid="373">1974</mention> , had weakened <mention mentionid="374" entityid="374">the American presidency</mention> for <mention mentionid="375" entityid="375">many decades</mention> to come .
<mention mentionid="376" entityid="376">Nobody</mention> said <mention mentionid="377" entityid="44_331_365_377_380">that</mention> after <mention mentionid="378" entityid="248_378_381">eight years</mention> under <mention mentionid="379" entityid="379">Ronald Reagan</mention> , and <mention mentionid="380" entityid="44_331_365_377_380">that</mention> was <mention mentionid="381" entityid="248_378_381">only 15 years</mention> later .
