In <mention mentionid="1" entityid="1">the end</mention> , <mention mentionid="2" entityid="2_114">the will of <mention mentionid="3" entityid="3_73_115_223">the people</mention></mention> meant <mention mentionid="4" entityid="4_33">nothing</mention> .
<mention mentionid="5" entityid="5_8_11_20_41_51_68_70_76_78_214_216_219">Bob Livingston</mention> could n't have been clearer about <mention mentionid="6" entityid="6_37">that</mention> .
<mention mentionid="7" entityid="7"><mention mentionid="8" entityid="5_8_11_20_41_51_68_70_76_78_214_216_219">His</mention> mind and <mention mentionid="9" entityid="9">the minds of <mention mentionid="10" entityid="10"><mention mentionid="11" entityid="5_8_11_20_41_51_68_70_76_78_214_216_219">his</mention> followers</mention></mention></mention> were closed .
Even as <mention mentionid="12" entityid="12">the bombing</mention> continued in <mention mentionid="13" entityid="13">Iraq</mention> and <mention mentionid="14" entityid="14_29_63_66_84_86_87_123_128_213">Americans from <mention mentionid="15" entityid="15">coast to <mention mentionid="16" entityid="16">coast</mention></mention></mention> were clamoring for <mention mentionid="17" entityid="17">an alternative</mention> to <mention mentionid="18" entityid="18_173">impeachment</mention> , even as <mention mentionid="19" entityid="19"><mention mentionid="20" entityid="5_8_11_20_41_51_68_70_76_78_214_216_219">his</mention> own adulterous past</mention> was being flushed out in <mention mentionid="21" entityid="21">the grotesque invasions of <mention mentionid="22" entityid="22">privacy</mention> that inevitably followed <mention mentionid="23" entityid="23">the relentlessly prurient pursuit of <mention mentionid="24" entityid="24_101_104_111_185">the president</mention></mention></mention> , even as <mention mentionid="25" entityid="25">the country</mention> began to contemplate <mention mentionid="26" entityid="26">the destructive effects of <mention mentionid="27" entityid="27_28">a lengthy and bitter Senate trial , <mention mentionid="28" entityid="27_28">the speaker-designate arrogantly and stupidly proclaimed</mention> :</mention></mention> Let <mention mentionid="29" entityid="14_29_63_66_84_86_87_123_128_213">us</mention> disregard <mention mentionid="30" entityid="30_221">the outside influences</mention> .
<mention mentionid="31" entityid="31_36">The radicals on <mention mentionid="32" entityid="32">the Hill</mention></mention> would hear <mention mentionid="33" entityid="4_33">nothing but <mention mentionid="34" entityid="34">the echoes of <mention mentionid="35" entityid="35"><mention mentionid="36" entityid="31_36">their</mention> own fanaticism</mention></mention></mention> .
Impeach !
Impeach !
And <mention mentionid="37" entityid="6_37">that</mention> continued even after <mention mentionid="38" entityid="38">the stunning announcement</mention> <mention mentionid="39" entityid="39">Saturday</mention> <mention mentionid="40" entityid="40">morning</mention> that <mention mentionid="41" entityid="5_8_11_20_41_51_68_70_76_78_214_216_219">Livingston</mention> would quit <mention mentionid="42" entityid="42_112_202">the House</mention> .
Dismayed by <mention mentionid="43" entityid="43">the partisan stampede</mention> , <mention mentionid="44" entityid="44_45">Dick Gephardt , <mention mentionid="45" entityid="44_45">the Democratic leader</mention> ,</mention> warned during <mention mentionid="46" entityid="46">the impeachment debate</mention> on <mention mentionid="47" entityid="47_49">Friday</mention> : In <mention mentionid="48" entityid="48"><mention mentionid="49" entityid="47_49">your</mention> effort to uphold <mention mentionid="50" entityid="50_52_99">the Constitution</mention></mention> , <mention mentionid="51" entityid="5_8_11_20_41_51_68_70_76_78_214_216_219">you</mention> are trampling <mention mentionid="52" entityid="50_52_99">the Constitution</mention> .
<mention mentionid="53" entityid="53_54">David Bonior , <mention mentionid="54" entityid="53_54">the Democratic whip</mention> ,</mention> said : <mention mentionid="55" entityid="55_56_57">This</mention> is wrong .
<mention mentionid="56" entityid="55_56_57">It</mention> is unfair .
<mention mentionid="57" entityid="55_56_57">It</mention> is unjust .
At <mention mentionid="58" entityid="58">a time when <mention mentionid="59" entityid="59_149">events in <mention mentionid="60" entityid="60">the world and <mention mentionid="61" entityid="61">the challenges at <mention mentionid="62" entityid="62">home</mention></mention></mention></mention> demand that <mention mentionid="63" entityid="14_29_63_66_84_86_87_123_128_213">we</mention> stand united</mention> , <mention mentionid="64" entityid="64_65">censure</mention> is <mention mentionid="65" entityid="64_65">the one solution that can bring <mention mentionid="66" entityid="14_29_63_66_84_86_87_123_128_213">us</mention> together</mention> .
To <mention mentionid="67" entityid="67_77_97_141_187_220_222"><mention mentionid="68" entityid="5_8_11_20_41_51_68_70_76_78_214_216_219">my</mention> colleagues across <mention mentionid="69" entityid="69_72">the aisle</mention></mention> , <mention mentionid="70" entityid="5_8_11_20_41_51_68_70_76_78_214_216_219">I</mention> say let go of <mention mentionid="71" entityid="71"><mention mentionid="72" entityid="69_72">your</mention> obsession</mention> .
Listen to <mention mentionid="73" entityid="3_73_115_223">the American people</mention> .
But <mention mentionid="74" entityid="74">the voices of <mention mentionid="75" entityid="75">reason</mention></mention> would not be heard .
<mention mentionid="76" entityid="5_8_11_20_41_51_68_70_76_78_214_216_219">Livingston and <mention mentionid="77" entityid="67_77_97_141_187_220_222"><mention mentionid="78" entityid="5_8_11_20_41_51_68_70_76_78_214_216_219">his</mention> right-wing colleagues</mention> , <mention mentionid="79" entityid="79">the Tom DeLays</mention> , <mention mentionid="80" entityid="80">the Henry Hydes</mention> , <mention mentionid="81" entityid="81_94_95_98_100_103_105">the Bob Barrs</mention> ,</mention> were on <mention mentionid="82" entityid="82">a mission of <mention mentionid="83" entityid="83">destruction</mention></mention> and would not be denied .
<mention mentionid="84" entityid="14_29_63_66_84_86_87_123_128_213">Ordinary Americans</mention> could cry out <mention mentionid="85" entityid="85_89_161_162_165_166">all <mention mentionid="86" entityid="14_29_63_66_84_86_87_123_128_213">they</mention> wanted</mention> .
<mention mentionid="87" entityid="14_29_63_66_84_86_87_123_128_213">They</mention> could protest and demonstrate , send <mention mentionid="88" entityid="88">faxes and E-mails</mention> .
<mention mentionid="89" entityid="85_89_161_162_165_166">It</mention> did n't matter .
<mention mentionid="90" entityid="90">The right</mention> was on <mention mentionid="91" entityid="91">the march</mention> and <mention mentionid="92" entityid="92">democracy</mention> was on <mention mentionid="93" entityid="93">the run</mention> .
<mention mentionid="94" entityid="81_94_95_98_100_103_105">Rep. Thomas Barrett , <mention mentionid="95" entityid="81_94_95_98_100_103_105">a Democrat from <mention mentionid="96" entityid="96">Wisconsin</mention></mention> ,</mention> tried to remind <mention mentionid="97" entityid="67_77_97_141_187_220_222"><mention mentionid="98" entityid="81_94_95_98_100_103_105">his</mention> Republican colleagues</mention> that <mention mentionid="99" entityid="50_52_99">the Constitution</mention> does not allow <mention mentionid="100" entityid="81_94_95_98_100_103_105">you</mention> to remove <mention mentionid="101" entityid="24_101_104_111_185">a president</mention> from <mention mentionid="102" entityid="102_186">office</mention> because <mention mentionid="103" entityid="81_94_95_98_100_103_105">you</mention> ca n't stand <mention mentionid="104" entityid="24_101_104_111_185">him</mention> .
<mention mentionid="105" entityid="81_94_95_98_100_103_105">He</mention> was , of <mention mentionid="106" entityid="106">course</mention> , ignored .
<mention mentionid="107" entityid="107_110_154_155">The Republicans</mention> will pay <mention mentionid="108" entityid="108">a huge price</mention> for <mention mentionid="109" entityid="109"><mention mentionid="110" entityid="107_110_154_155">their</mention> brazen , utterly partisan attempt to drag <mention mentionid="111" entityid="24_101_104_111_185">a president</mention> from <mention mentionid="112" entityid="42_112_202">the White House in <mention mentionid="113" entityid="113">defiance of <mention mentionid="114" entityid="2_114">the will of <mention mentionid="115" entityid="3_73_115_223">the people</mention></mention></mention></mention></mention> .
<mention mentionid="116" entityid="116"><mention mentionid="117" entityid="117_210">The party 's</mention> contempt for <mention mentionid="118" entityid="118_129_130_132">the voters</mention></mention> was arrogantly but quite adequately summed up by <mention mentionid="119" entityid="119_120_131">Alan Simpson , <mention mentionid="120" entityid="119_120_131">the former senator from <mention mentionid="121" entityid="121">Wyoming</mention></mention> , who said</mention> : <mention mentionid="122" entityid="122">The attention span of <mention mentionid="123" entityid="14_29_63_66_84_86_87_123_128_213">Americans</mention></mention> is which <mention mentionid="124" entityid="124">movie</mention> is coming out <mention mentionid="125" entityid="125">next month</mention> and whether <mention mentionid="126" entityid="126">the quarterly report on <mention mentionid="127" entityid="127"><mention mentionid="128" entityid="14_29_63_66_84_86_87_123_128_213">their</mention> stock</mention></mention> will change .
If <mention mentionid="129" entityid="118_129_130_132">the voters</mention> are <mention mentionid="130" entityid="118_129_130_132">the dopes</mention> that <mention mentionid="131" entityid="119_120_131">Mr. Simpson</mention> thinks <mention mentionid="132" entityid="118_129_130_132">they</mention> are , then come <mention mentionid="133" entityid="133">2000 everyone</mention> will have forgotten <mention mentionid="134" entityid="134_135">there</mention> was <mention mentionid="135" entityid="134_135">an impeachment crisis</mention> .
But <mention mentionid="136" entityid="136_137_139_140_142_143_146">Rep. Robert Menendez , <mention mentionid="137" entityid="136_137_139_140_142_143_146">D-N.J.</mention> ,</mention> was probably closer to <mention mentionid="138" entityid="138">the truth</mention> when <mention mentionid="139" entityid="136_137_139_140_142_143_146">he</mention> said , <mention mentionid="140" entityid="136_137_139_140_142_143_146">I</mention> warn <mention mentionid="141" entityid="67_77_97_141_187_220_222"><mention mentionid="142" entityid="136_137_139_140_142_143_146">my</mention> colleagues</mention> that <mention mentionid="143" entityid="136_137_139_140_142_143_146">you</mention> will reap <mention mentionid="144" entityid="144">the bitter harvest of <mention mentionid="145" entityid="145">the unfair partisan seeds</mention> <mention mentionid="146" entityid="136_137_139_140_142_143_146">you</mention> sow <mention mentionid="147" entityid="147">today</mention></mention> .
<mention mentionid="148" entityid="148_152_178_192_194">One of <mention mentionid="149" entityid="59_149">the many strange events of <mention mentionid="150" entityid="150">the past couple of <mention mentionid="151" entityid="151">weeks</mention></mention></mention></mention> was <mention mentionid="152" entityid="148_152_178_192_194">the way in which <mention mentionid="153" entityid="153_157">virtually all of <mention mentionid="154" entityid="107_110_154_155">the previously undecided Republicans , <mention mentionid="155" entityid="107_110_154_155">the so-called moderates</mention> ,</mention></mention> surrendered <mention mentionid="156" entityid="156"><mention mentionid="157" entityid="153_157">their</mention> independence</mention> and lined up like <mention mentionid="158" entityid="158">lackeys</mention> to follow <mention mentionid="159" entityid="159"><mention mentionid="160" entityid="160">the right wing 's</mention> lead</mention></mention> .
<mention mentionid="161" entityid="85_89_161_162_165_166">All</mention> proclaimed loudly that <mention mentionid="162" entityid="85_89_161_162_165_166">they</mention> were voting on <mention mentionid="163" entityid="163_176">principle</mention> , but in <mention mentionid="164" entityid="164">fact</mention> <mention mentionid="165" entityid="85_89_161_162_165_166">it</mention> was <mention mentionid="166" entityid="85_89_161_162_165_166">an exercise in <mention mentionid="167" entityid="167">mass cowardice , exemplified by <mention mentionid="168" entityid="168_170_172_175_177_181_188_190_191_198_200">Rep. John McHugh of <mention mentionid="169" entityid="169">upstate New York</mention></mention></mention></mention> .
<mention mentionid="170" entityid="168_170_172_175_177_181_188_190_191_198_200">McHugh</mention> announced on <mention mentionid="171" entityid="171">Tuesday</mention> that <mention mentionid="172" entityid="168_170_172_175_177_181_188_190_191_198_200">he</mention> would vote for <mention mentionid="173" entityid="18_173">impeachment</mention> .
But if <mention mentionid="174" entityid="174_179"><mention mentionid="175" entityid="168_170_172_175_177_181_188_190_191_198_200">his</mention> decision</mention> was based on <mention mentionid="176" entityid="163_176">principle</mention> , <mention mentionid="177" entityid="168_170_172_175_177_181_188_190_191_198_200">he</mention> had <mention mentionid="178" entityid="148_152_178_192_194">an odd way of expressing <mention mentionid="179" entityid="174_179">it</mention></mention> .
<mention mentionid="180" entityid="180">The Washington Post</mention> said <mention mentionid="181" entityid="168_170_172_175_177_181_188_190_191_198_200">McHugh</mention> appeared to have <mention mentionid="182" entityid="182">no stomach for <mention mentionid="183" entityid="183">a Senate conviction</mention> or <mention mentionid="184" entityid="184">removal of <mention mentionid="185" entityid="24_101_104_111_185">the president</mention></mention></mention> from <mention mentionid="186" entityid="102_186">office</mention> .
Of <mention mentionid="187" entityid="67_77_97_141_187_220_222"><mention mentionid="188" entityid="168_170_172_175_177_181_188_190_191_198_200">his</mention> colleagues in <mention mentionid="189" entityid="189_196">the Senate</mention></mention> , <mention mentionid="190" entityid="168_170_172_175_177_181_188_190_191_198_200">McHugh</mention> said , <mention mentionid="191" entityid="168_170_172_175_177_181_188_190_191_198_200">I</mention> , for <mention mentionid="192" entityid="148_152_178_192_194">one</mention> , would accept , even welcome , <mention mentionid="193" entityid="193_199"><mention mentionid="194" entityid="148_152_178_192_194">their</mention> mercy</mention> .
In <mention mentionid="195" entityid="195">other words</mention> , let <mention mentionid="196" entityid="189_196">the Senate</mention> do <mention mentionid="197" entityid="197">the heavy constitutional lifting</mention> .
<mention mentionid="198" entityid="168_170_172_175_177_181_188_190_191_198_200">McHugh</mention> may have wished out loud for <mention mentionid="199" entityid="193_199">mercy</mention> , but <mention mentionid="200" entityid="168_170_172_175_177_181_188_190_191_198_200">he</mention> clearly was too frightened of <mention mentionid="201" entityid="201">the right-wingers in <mention mentionid="202" entityid="42_112_202">the House</mention></mention> to cast <mention mentionid="203" entityid="203_204">a compassionate</mention> vote <mention mentionid="204" entityid="203_204">himself</mention> .
<mention mentionid="205" entityid="205_206_207_218">The GOP</mention> can no longer conceal that <mention mentionid="206" entityid="205_206_207_218">it</mention> is <mention mentionid="207" entityid="205_206_207_218">a party of <mention mentionid="208" entityid="208">extremists , of <mention mentionid="209" entityid="209">right-wing absolutists</mention> , <mention mentionid="210" entityid="117_210">a party</mention> out of <mention mentionid="211" entityid="211">step with <mention mentionid="212" entityid="212">the political and cultural orientation of <mention mentionid="213" entityid="14_29_63_66_84_86_87_123_128_213">most Americans</mention></mention></mention></mention></mention> .
<mention mentionid="214" entityid="5_8_11_20_41_51_68_70_76_78_214_216_219">Bob Livingston</mention> may be leaving , but <mention mentionid="215" entityid="215"><mention mentionid="216" entityid="5_8_11_20_41_51_68_70_76_78_214_216_219">his</mention> arrogant comment</mention> can still serve as <mention mentionid="217" entityid="217"><mention mentionid="218" entityid="205_206_207_218"><mention mentionid="219" entityid="5_8_11_20_41_51_68_70_76_78_214_216_219">his</mention> party 's</mention> slogan</mention> .
Let <mention mentionid="220" entityid="67_77_97_141_187_220_222">us</mention> disregard <mention mentionid="221" entityid="30_221">the outside influences</mention> .
Let <mention mentionid="222" entityid="67_77_97_141_187_220_222">us</mention> disregard <mention mentionid="223" entityid="3_73_115_223">the people</mention> .
