<mention mentionid="1" entityid="1">It</mention> has gotten to <mention mentionid="2" entityid="2">the point where <mention mentionid="3" entityid="3">drastic action</mention> may be necessary</mention> .
<mention mentionid="4" entityid="4">You</mention> know <mention mentionid="5" entityid="5_11_14_17_23_24_29_35_36_109">those movies about <mention mentionid="6" entityid="6">Ebola virus outbreaks</mention></mention> , where <mention mentionid="7" entityid="7">the guys in <mention mentionid="8" entityid="8">sterile suits</mention></mention> come in , seal off <mention mentionid="9" entityid="9_10">the area</mention> and completely irradiate <mention mentionid="10" entityid="9_10">it</mention> ?
<mention mentionid="11" entityid="5_11_14_17_23_24_29_35_36_109">They</mention> may have to do <mention mentionid="12" entityid="12">that</mention> to <mention mentionid="13" entityid="13">Washington</mention> .
Just eradicate <mention mentionid="14" entityid="5_11_14_17_23_24_29_35_36_109">us</mention> and start from <mention mentionid="15" entityid="15">scratch</mention> .
In <mention mentionid="16" entityid="16">a few , short days</mention> <mention mentionid="17" entityid="5_11_14_17_23_24_29_35_36_109">we</mention> have managed to make <mention mentionid="18" entityid="18">the terms surreal , bizarre , <mention mentionid="19" entityid="19_20">split-screen America , <mention mentionid="20" entityid="19_20">shocking , runaway train</mention></mention> and <mention mentionid="21" entityid="21">politics of <mention mentionid="22" entityid="22">personal destruction useless cliches</mention></mention></mention> .
<mention mentionid="23" entityid="5_11_14_17_23_24_29_35_36_109">We</mention> no longer govern here .
<mention mentionid="24" entityid="5_11_14_17_23_24_29_35_36_109">We</mention> just roll around in <mention mentionid="25" entityid="25">the gutter wondering who 's next in <mention mentionid="26" entityid="26">this sexual auto-de-fe</mention></mention> .
On <mention mentionid="27" entityid="27_70">Saturday</mention> <mention mentionid="28" entityid="28">morning</mention> , <mention mentionid="29" entityid="5_11_14_17_23_24_29_35_36_109">we</mention> had <mention mentionid="30" entityid="30">the surreal , shocking , bizarre , split-screen image of <mention mentionid="31" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">Bob Livingston , <mention mentionid="32" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">the speaker-elect</mention></mention></mention> , stepping down after <mention mentionid="33" entityid="33"><mention mentionid="34" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">his</mention> marital infidelities</mention> were revealed .
<mention mentionid="35" entityid="5_11_14_17_23_24_29_35_36_109">We</mention> are <mention mentionid="36" entityid="5_11_14_17_23_24_29_35_36_109">all pawns on <mention mentionid="37" entityid="37">the chessboard</mention></mention> , <mention mentionid="38" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">Livingston</mention> said , before asking <mention mentionid="39" entityid="39_40_43_44_46_47_83_98_99_113_147_149_176_209">the president to resign</mention> and then resigning <mention mentionid="40" entityid="39_40_43_44_46_47_83_98_99_113_147_149_176_209">himself</mention> .
<mention mentionid="41" entityid="41"><mention mentionid="42" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">Livingston 's</mention> rabid pursuit of <mention mentionid="43" entityid="39_40_43_44_46_47_83_98_99_113_147_149_176_209">the president</mention></mention> , even as <mention mentionid="44" entityid="39_40_43_44_46_47_83_98_99_113_147_149_176_209">he</mention> hoped to hide <mention mentionid="45" entityid="45"><mention mentionid="46" entityid="39_40_43_44_46_47_83_98_99_113_147_149_176_209">his</mention> own dirty laundry</mention> , made <mention mentionid="47" entityid="39_40_43_44_46_47_83_98_99_113_147_149_176_209">him</mention> <mention mentionid="48" entityid="48">an avatar of <mention mentionid="49" entityid="49_51">hypocrisy</mention></mention> in <mention mentionid="50" entityid="50">a capital rotting with <mention mentionid="51" entityid="49_51">hypocrisy</mention></mention> .
On <mention mentionid="52" entityid="52">Thursday</mention> <mention mentionid="53" entityid="53">night</mention> , when <mention mentionid="54" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">Livingston</mention> first confessed <mention mentionid="55" entityid="55"><mention mentionid="56" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">his</mention> sins</mention> to <mention mentionid="57" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">Republicans</mention> in <mention mentionid="58" entityid="58">hopes of keeping <mention mentionid="59" entityid="59"><mention mentionid="60" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">his</mention> hold</mention> on <mention mentionid="61" entityid="61"><mention mentionid="62" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">his</mention> post</mention></mention> , <mention mentionid="63" entityid="63"><mention mentionid="64" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">his</mention> colleagues</mention> gave <mention mentionid="65" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">him</mention> <mention mentionid="66" entityid="66_73">a standing ovation</mention> .
And after <mention mentionid="67" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">he</mention> made <mention mentionid="68" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">his <mention mentionid="69" entityid="69">surprise announcement</mention></mention> <mention mentionid="70" entityid="27_70">Saturday</mention> , <mention mentionid="71" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">the Republicans</mention> gave <mention mentionid="72" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">him</mention> <mention mentionid="73" entityid="66_73">another ovation</mention> and stepped up to deliver <mention mentionid="74" entityid="74_76">encomiums</mention> to <mention mentionid="75" entityid="75"><mention mentionid="76" entityid="74_76">their</mention> lost speaker</mention> .
<mention mentionid="77" entityid="77"><mention mentionid="78" entityid="78">One 's</mention> self-esteem</mention> gets utterly crushed at <mention mentionid="79" entityid="79">times like <mention mentionid="80" entityid="80_91_92_155_166_167_168_169_179">this</mention></mention> , sighed <mention mentionid="81" entityid="81_82">Henry Hyde , <mention mentionid="82" entityid="81_82">another tormenter of <mention mentionid="83" entityid="39_40_43_44_46_47_83_98_99_113_147_149_176_209">the president who also had to admit that <mention mentionid="84" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">he</mention> had succumbed to <mention mentionid="85" entityid="85">temptation</mention></mention></mention></mention> .
<mention mentionid="86" entityid="86_87">Tom DeLay , <mention mentionid="87" entityid="86_87">the jagged-edge exterminator who may next-up in <mention mentionid="88" entityid="88">the speaker roundelay</mention></mention> ,</mention> was choked up , praising <mention mentionid="89" entityid="89">the greatness of <mention mentionid="90" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">Livingston</mention></mention> for understanding that <mention mentionid="91" entityid="80_91_92_155_166_167_168_169_179">this</mention> was <mention mentionid="92" entityid="80_91_92_155_166_167_168_169_179">a debate about <mention mentionid="93" entityid="93">relativism versus <mention mentionid="94" entityid="94">absolute truth</mention></mention></mention> .
What could be more relative than <mention mentionid="95" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">a Republican who has hidden <mention mentionid="96" entityid="96_160_164">a lot of <mention mentionid="97" entityid="97">affairs trying to impeach <mention mentionid="98" entityid="39_40_43_44_46_47_83_98_99_113_147_149_176_209">a president</mention> for lying about <mention mentionid="99" entityid="39_40_43_44_46_47_83_98_99_113_147_149_176_209">his</mention></mention></mention></mention> ?
Spurred by <mention mentionid="100" entityid="100"><mention mentionid="101" entityid="101">Larry Flynt 's</mention> bounty for <mention mentionid="102" entityid="102">sinnuendo</mention></mention> , <mention mentionid="103" entityid="103">the city</mention> was braced for <mention mentionid="104" entityid="104">more craziness</mention> .
<mention mentionid="105" entityid="105">The Ship of <mention mentionid="106" entityid="106_140">Fools</mention></mention> reached cruising speed on <mention mentionid="107" entityid="107">Friday</mention> <mention mentionid="108" entityid="108">evening</mention> , when <mention mentionid="109" entityid="5_11_14_17_23_24_29_35_36_109">we</mention> had <mention mentionid="110" entityid="110">the frightening scene of <mention mentionid="111" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">Republicans so crazed</mention></mention> with <mention mentionid="112" entityid="112">hatred of <mention mentionid="113" entityid="39_40_43_44_46_47_83_98_99_113_147_149_176_209">the president</mention></mention> that <mention mentionid="114" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">they</mention> were railroading through <mention mentionid="115" entityid="115_141_142">an impeachment</mention> even though <mention mentionid="116" entityid="116">the United States</mention> was at <mention mentionid="117" entityid="117">war</mention> with <mention mentionid="118" entityid="118">Iraq</mention> , even though <mention mentionid="119" entityid="119">the House chamber</mention> was mostly empty , even though <mention mentionid="120" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">Republicans</mention> were huddled in <mention mentionid="121" entityid="121_124_129_158_159_162_163">a glass house</mention> on <mention mentionid="122" entityid="122">the issue of <mention mentionid="123" entityid="123">sex</mention></mention> and lies , and even though <mention mentionid="124" entityid="121_124_129_158_159_162_163">the White House</mention> was still pitching <mention mentionid="125" entityid="125">a tent</mention> and planning <mention mentionid="126" entityid="126">sleigh rides</mention> for <mention mentionid="127" entityid="127">a Winter Wonderland press party on <mention mentionid="128" entityid="128">Monday</mention></mention> .
-LRB- <mention mentionid="129" entityid="121_124_129_158_159_162_163">The White House</mention> was keeping <mention mentionid="130" entityid="130_132_134">the journalists</mention> quarantined outside <mention mentionid="131" entityid="131">this year</mention> , but encouraged <mention mentionid="132" entityid="130_132_134">them</mention> to bring <mention mentionid="133" entityid="133"><mention mentionid="134" entityid="130_132_134">their</mention> kids</mention> .
To soak up <mention mentionid="135" entityid="135">some of <mention mentionid="136" entityid="136">that cozy family atmosphere</mention></mention> , no doubt .
Why are <mention mentionid="137" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">the Republicans</mention> so obsessed , when <mention mentionid="138" entityid="138">everyone in <mention mentionid="139" entityid="139"><mention mentionid="140" entityid="106_140">his</mention> right mind</mention></mention> agrees that <mention mentionid="141" entityid="115_141_142">impeachment</mention> is <mention mentionid="142" entityid="115_141_142">an outlandishly over-the-top punishment for <mention mentionid="143" entityid="143_173_174_185_192">Clinton</mention> and <mention mentionid="144" entityid="144">a self-destructive course for <mention mentionid="145" entityid="145">the country</mention></mention></mention> ?
Because <mention mentionid="146" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">they</mention> genuinely hate <mention mentionid="147" entityid="39_40_43_44_46_47_83_98_99_113_147_149_176_209">the president</mention> .
<mention mentionid="148" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">They</mention> think <mention mentionid="149" entityid="39_40_43_44_46_47_83_98_99_113_147_149_176_209">he</mention> 's <mention mentionid="150" entityid="150">a dishonest , immoral , issue-stealing , selfish child of <mention mentionid="151" entityid="151">the '60s</mention></mention> .
<mention mentionid="152" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">They</mention> do n't think <mention mentionid="153" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">they</mention> 're going to pay <mention mentionid="154" entityid="154">a political price for <mention mentionid="155" entityid="80_91_92_155_166_167_168_169_179">this</mention></mention> , and if <mention mentionid="156" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">they</mention> do , <mention mentionid="157" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">they</mention> do n't care .
<mention mentionid="158" entityid="121_124_129_158_159_162_163">It</mention> might be <mention mentionid="159" entityid="121_124_129_158_159_162_163">a great time to see <mention mentionid="160" entityid="96_160_164">a lot of <mention mentionid="161" entityid="161">combovers</mention></mention></mention> , but <mention mentionid="162" entityid="121_124_129_158_159_162_163">it</mention> 's not <mention mentionid="163" entityid="121_124_129_158_159_162_163">a great time to see <mention mentionid="164" entityid="96_160_164">a lot of <mention mentionid="165" entityid="165">stature</mention></mention></mention> .
<mention mentionid="166" entityid="80_91_92_155_166_167_168_169_179">The House debate</mention> was not <mention mentionid="167" entityid="80_91_92_155_166_167_168_169_179">history</mention> .
<mention mentionid="168" entityid="80_91_92_155_166_167_168_169_179">It</mention> was <mention mentionid="169" entityid="80_91_92_155_166_167_168_169_179">just a more hideous version of <mention mentionid="170" entityid="170">The McLaughlin Group</mention></mention> .
While <mention mentionid="171" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">Republicans</mention> tried to draw <mention mentionid="172" entityid="172">the distinction</mention> that <mention mentionid="173" entityid="143_173_174_185_192">Clinton</mention> had perjured <mention mentionid="174" entityid="143_173_174_185_192">himself</mention> , <mention mentionid="175" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">they</mention> ignored that <mention mentionid="176" entityid="39_40_43_44_46_47_83_98_99_113_147_149_176_209">the president</mention> had been lured by <mention mentionid="177" entityid="177">the Starr-Jones attorney team</mention> into testifying on <mention mentionid="178" entityid="178">Monica Lewinsky</mention> .
Ordinarily <mention mentionid="179" entityid="80_91_92_155_166_167_168_169_179">one</mention> would feel sorry for <mention mentionid="180" entityid="31_32_34_38_42_54_56_60_62_64_65_67_68_72_84_90_180">Livingston</mention> .
But <mention mentionid="181" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">the Republicans</mention> have brought <mention mentionid="182" entityid="182">this sexual doomsday machine on <mention mentionid="183" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">themselves</mention></mention> by focusing so single-mindedly on <mention mentionid="184" entityid="184"><mention mentionid="185" entityid="143_173_174_185_192">Clinton 's</mention> sex life</mention> .
<mention mentionid="186" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">The Republicans</mention> were so determined to do <mention mentionid="187" entityid="187"><mention mentionid="188" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">their</mention> high-tech lynching</mention> that <mention mentionid="189" entityid="57_71_95_111_114_120_137_146_148_152_153_156_157_171_175_181_183_186_188_189">they</mention> engaged in <mention mentionid="190" entityid="190">wacky role reversals</mention> .
<mention mentionid="191" entityid="191_195">Many Republican hawks</mention> argued that <mention mentionid="192" entityid="143_173_174_185_192">Bill Clinton</mention> should not be bombing <mention mentionid="193" entityid="193_196">Saddam</mention> , claiming <mention mentionid="194" entityid="194">the timing</mention> was suspicious , even though <mention mentionid="195" entityid="191_195">they</mention> had hammered <mention mentionid="196" entityid="193_196">him</mention> for <mention mentionid="197" entityid="197">not bombing <mention mentionid="198" entityid="198">five weeks</mention> ago</mention> .
In <mention mentionid="199" entityid="199">an incredibly unseemly display</mention> , <mention mentionid="200" entityid="200">Trent Lott , <mention mentionid="201" entityid="201">the majority leader</mention> , and <mention mentionid="202" entityid="202">former Bush <mention mentionid="203" entityid="203_204"><mention mentionid="204" entityid="203_204">national security adviser</mention> Brent Scowcroft</mention> and <mention mentionid="205" entityid="205">Bush Secretary of <mention mentionid="206" entityid="206">State Lawrence Eagleburger</mention></mention></mention></mention> chimed in on <mention mentionid="207" entityid="207">the attack</mention> .
<mention mentionid="208" entityid="208_210">There</mention> 's too much hate here .
And <mention mentionid="209" entityid="39_40_43_44_46_47_83_98_99_113_147_149_176_209">I</mention> hate <mention mentionid="210" entityid="208_210">it</mention> .
