<mention mentionid="1" entityid="1">We</mention> are here to <mention mentionid="2" entityid="2_15_16_22_202_205_227">debate impeachment</mention> and should not be distracted from <mention mentionid="3" entityid="3_4_87_91_92">that , <mention mentionid="4" entityid="3_4_87_91_92">the minority whip</mention></mention> , <mention mentionid="5" entityid="5_6_83_169_176_177_184">Rep. David Bonior , <mention mentionid="6" entityid="5_6_83_169_176_177_184">Democrat of <mention mentionid="7" entityid="7">Michigan</mention></mention> ,</mention> said during <mention mentionid="8" entityid="8_11_38_195"><mention mentionid="9" entityid="9">Saturday 's</mention> House debate</mention> , in what leaped out as <mention mentionid="10" entityid="10">an impossible goal</mention> .
<mention mentionid="11" entityid="8_11_38_195">It</mention> would have taken <mention mentionid="12" entityid="12_151_155">a kaleidoscopic television screen</mention> to capture <mention mentionid="13" entityid="13">the constantly shifting images competing for <mention mentionid="14" entityid="14_76">center stage</mention> : <mention mentionid="15" entityid="2_15_16_22_202_205_227">impeachment , <mention mentionid="16" entityid="2_15_16_22_202_205_227">Iraq</mention></mention> , <mention mentionid="17" entityid="17_63_80_217">the resignation of <mention mentionid="18" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">Rep. Robert Livingston</mention></mention> , <mention mentionid="19" entityid="19">the response from <mention mentionid="20" entityid="20_109_119">the White House</mention></mention></mention> .
<mention mentionid="21" entityid="21">The months leading up to <mention mentionid="22" entityid="2_15_16_22_202_205_227">the impeachment of <mention mentionid="23" entityid="23_101">President Clinton</mention></mention></mention> had become <mention mentionid="24" entityid="24">a series of <mention mentionid="25" entityid="25">televised anticlimaxes</mention></mention> , but <mention mentionid="26" entityid="26">the hours before <mention mentionid="27" entityid="27_43_129">the vote</mention></mention> made up for <mention mentionid="28" entityid="28">that lack of <mention mentionid="29" entityid="29">drama</mention></mention> .
<mention mentionid="30" entityid="30_108_121_122_230_231">There</mention> were hardly <mention mentionid="31" entityid="31_89_160">enough shorthand terms or split screens</mention> to cover <mention mentionid="32" entityid="32">the activity</mention> .
<mention mentionid="33" entityid="33_156_157_162">All the networks and cable channels</mention> carried <mention mentionid="34" entityid="34">the moment that unexpectedly set <mention mentionid="35" entityid="35">the tone</mention> , as <mention mentionid="36" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">Livingston , <mention mentionid="37" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">a Louisiana Republican</mention> ,</mention> announced during <mention mentionid="38" entityid="8_11_38_195">the debate</mention> that <mention mentionid="39" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">he</mention> would not become <mention mentionid="40" entityid="40_74_183">House speaker</mention></mention> .
<mention mentionid="41" entityid="41">The commentators</mention> had been set to carry <mention mentionid="42" entityid="42">the congressional ratification of <mention mentionid="43" entityid="27_43_129">the inevitable vote</mention></mention> , but suddenly <mention mentionid="44" entityid="44_49_69_103_113_224">the most plugged-in reporters</mention> were caught off <mention mentionid="45" entityid="45">guard</mention> .
As <mention mentionid="46" entityid="46">Tim Russert</mention> said to <mention mentionid="47" entityid="47_65">Tom Brokaw</mention> on <mention mentionid="48" entityid="48">NBC , Tom</mention> , knock <mention mentionid="49" entityid="44_49_69_103_113_224">us</mention> all over .
In <mention mentionid="50" entityid="50">the echo chamber that <mention mentionid="51" entityid="51_187">television news</mention> so often becomes</mention> , <mention mentionid="52" entityid="52_53">the shared mantra</mention> had been <mention mentionid="53" entityid="52_53">weightier in <mention mentionid="54" entityid="54">early morning</mention></mention> .
For <mention mentionid="55" entityid="55">only the second time in <mention mentionid="56" entityid="56_126">American history</mention></mention> <mention mentionid="57" entityid="57_82_85_104_226">a president</mention> would be impeached , went <mention mentionid="58" entityid="58">the standard line</mention> .
Yet despite <mention mentionid="59" entityid="59">all the pundits speculating and <mention mentionid="60" entityid="60">politicians telegraphing <mention mentionid="61" entityid="61">every move</mention></mention></mention> , <mention mentionid="62" entityid="62_88">no one</mention> had hinted at <mention mentionid="63" entityid="17_63_80_217">the Livingston resignation</mention> .
<mention mentionid="64" entityid="64_66">The announcement</mention> was , as <mention mentionid="65" entityid="47_65">Brokaw</mention> put <mention mentionid="66" entityid="64_66">it</mention> , at least partly <mention mentionid="67" entityid="67">a political ploy</mention> , and <mention mentionid="68" entityid="68">the repercussions</mention> were immediate .
<mention mentionid="69" entityid="44_49_69_103_113_224">Reporters</mention> began <mention mentionid="70" entityid="70">gathering word</mention> from <mention mentionid="71" entityid="71">Capitol Hill</mention> about <mention mentionid="72" entityid="72">candidates for <mention mentionid="73" entityid="73_182"><mention mentionid="74" entityid="40_74_183">the speaker 's</mention> job</mention></mention> , and <mention mentionid="75" entityid="75">the conversation</mention> moved to <mention mentionid="76" entityid="14_76">the next stage of <mention mentionid="77" entityid="77">the political tug of <mention mentionid="78" entityid="78">war</mention></mention></mention> .
<mention mentionid="79" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">The Republicans</mention> used <mention mentionid="80" entityid="17_63_80_217"><mention mentionid="81" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">Livingston 's</mention> resignation to say that <mention mentionid="82" entityid="57_82_85_104_226">the president</mention> should resign , too</mention> ; <mention mentionid="83" entityid="5_6_83_169_176_177_184">the Democrats</mention> immediately countered with <mention mentionid="84" entityid="84">the idea</mention> that <mention mentionid="85" entityid="57_82_85_104_226">the president</mention> would stay and that <mention mentionid="86" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">Livingston</mention> should as well .
<mention mentionid="87" entityid="3_4_87_91_92">That</mention> led to <mention mentionid="88" entityid="62_88">one of <mention mentionid="89" entityid="31_89_160">the less-expected split screens of <mention mentionid="90" entityid="90_148">the day</mention></mention></mention> , and <mention mentionid="91" entityid="3_4_87_91_92">it</mention> was not <mention mentionid="92" entityid="3_4_87_91_92">a bad choice</mention> .
While <mention mentionid="93" entityid="93_118_164_171_172_210">Congress</mention> was debating , <mention mentionid="94" entityid="94">CNN</mention> showed <mention mentionid="95" entityid="95">anti-aircraft fire</mention> in <mention mentionid="96" entityid="96">Baghdad</mention> in <mention mentionid="97" entityid="97">one box</mention> .
In <mention mentionid="98" entityid="98">the other</mention> , <mention mentionid="99" entityid="99_100">Joe Lockhart , <mention mentionid="100" entityid="99_100"><mention mentionid="101" entityid="23_101">Clinton 's</mention> press secretary</mention> ,</mention> stood in <mention mentionid="102" entityid="102">the White House driveway</mention> telling <mention mentionid="103" entityid="44_49_69_103_113_224">reporters</mention> that <mention mentionid="104" entityid="57_82_85_104_226">the president</mention> would like <mention mentionid="105" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">Livingston</mention> to reconsider <mention mentionid="106" entityid="106_134"><mention mentionid="107" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">his</mention> decision</mention> .
<mention mentionid="108" entityid="30_108_121_122_230_231">There</mention> was more stateliness in <mention mentionid="109" entityid="20_109_119">the House</mention> than <mention mentionid="110" entityid="110_173_174">television</mention> usually offers , and <mention mentionid="111" entityid="111">one reason</mention> was purely visual .
Keep in <mention mentionid="112" entityid="112">mind</mention> that <mention mentionid="113" entityid="44_49_69_103_113_224">we</mention> do not control <mention mentionid="114" entityid="114">the picture</mention> , <mention mentionid="115" entityid="115">Dan</mention> Rather said on <mention mentionid="116" entityid="116_127_130_135">CBS</mention> , explaining that <mention mentionid="117" entityid="117">the television cameras in <mention mentionid="118" entityid="93_118_164_171_172_210">Congress</mention></mention> are provided by <mention mentionid="119" entityid="20_109_119">the House , not <mention mentionid="120" entityid="120_191">the individual networks</mention></mention> .
<mention mentionid="121" entityid="30_108_121_122_230_231">There</mention> was <mention mentionid="122" entityid="30_108_121_122_230_231">no way to roam and zoom in for <mention mentionid="123" entityid="123">reaction shots</mention> , as at <mention mentionid="124" entityid="124">a political convention</mention></mention> .
But <mention mentionid="125" entityid="125">the sense of <mention mentionid="126" entityid="56_126">history and decorum</mention></mention> did n't last long at <mention mentionid="127" entityid="116_127_130_135">CBS</mention> .
At <mention mentionid="128" entityid="128">noon</mention> , before <mention mentionid="129" entityid="27_43_129">the vote</mention> , <mention mentionid="130" entityid="116_127_130_135">CBS</mention> went to <mention mentionid="131" entityid="131_152_158">a football game</mention> , becoming <mention mentionid="132" entityid="132">the only network</mention> to leave <mention mentionid="133" entityid="133_143">the news coverage</mention> .
<mention mentionid="134" entityid="106_134">CBS corporate decision to try to have <mention mentionid="135" entityid="116_127_130_135">it</mention> <mention mentionid="136" entityid="136">both ways</mention></mention> meant that Rather would break in with <mention mentionid="137" entityid="137">updates from <mention mentionid="138" entityid="138">Washington</mention></mention> .
<mention mentionid="139" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">I</mention> 'll see <mention mentionid="140" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">you</mention> very soon , <mention mentionid="141" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">he</mention> said as <mention mentionid="142" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">he</mention> signed off <mention mentionid="143" entityid="133_143">the complete coverage</mention> , looking like <mention mentionid="144" entityid="144">a trouper</mention> .
But <mention mentionid="145" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">he</mention> was in <mention mentionid="146" entityid="146">a position <mention mentionid="147" entityid="147">no news anchor</mention> should have been in on <mention mentionid="148" entityid="90_148">this day</mention></mention> .
<mention mentionid="149" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">He</mention> later announced <mention mentionid="150" entityid="150_179">impeachment votes</mention> on <mention mentionid="151" entityid="12_151_155">a split screen</mention> with <mention mentionid="152" entityid="131_152_158">the football game in <mention mentionid="153" entityid="153_180">progress in <mention mentionid="154" entityid="154">the upper part of <mention mentionid="155" entityid="12_151_155">the screen</mention></mention></mention></mention> .
On <mention mentionid="156" entityid="33_156_157_162">the other networks and cable channels , <mention mentionid="157" entityid="33_156_157_162">the vote</mention></mention> <mention mentionid="158" entityid="131_152_158">itself</mention> literally happened in <mention mentionid="159" entityid="159">the background</mention> .
As <mention mentionid="160" entityid="31_89_160">TV screens</mention> toted up <mention mentionid="161" entityid="161">the numbers of <mention mentionid="162" entityid="33_156_157_162">the electronically-cast vote</mention></mention> , <mention mentionid="163" entityid="163">members of <mention mentionid="164" entityid="93_118_164_171_172_210">Congress</mention></mention> milled around and chatted on <mention mentionid="165" entityid="165_196">the floor</mention> .
<mention mentionid="166" entityid="166">Even the brief Democratic walkout after <mention mentionid="167" entityid="167">a motion to consider <mention mentionid="168" entityid="168">censure</mention></mention> was defeated</mention> was thoroughly forecast .
As <mention mentionid="169" entityid="5_6_83_169_176_177_184">the Democrats</mention> straggled down <mention mentionid="170" entityid="170">the steps of <mention mentionid="171" entityid="93_118_164_171_172_210">Congress</mention></mention> , <mention mentionid="172" entityid="93_118_164_171_172_210">it</mention> looked curiously undramatic on <mention mentionid="173" entityid="110_173_174">television</mention> , though <mention mentionid="174" entityid="110_173_174">it</mention> probably made <mention mentionid="175" entityid="175">a better still photograph</mention> once <mention mentionid="176" entityid="5_6_83_169_176_177_184">they</mention> were <mention mentionid="177" entityid="5_6_83_169_176_177_184">all in <mention mentionid="178" entityid="178">place</mention></mention> .
And while <mention mentionid="179" entityid="150_179">the votes</mention> were in <mention mentionid="180" entityid="153_180">progress</mention> , <mention mentionid="181" entityid="181_194">the jockeying for <mention mentionid="182" entityid="73_182"><mention mentionid="183" entityid="40_74_183">the speaker 's</mention> job</mention></mention> heated up .
<mention mentionid="184" entityid="5_6_83_169_176_177_184">We</mention> already have <mention mentionid="185" entityid="185">a presumptive leader</mention> , <mention mentionid="186" entityid="186">Gwen Ifill of <mention mentionid="187" entityid="51_187">NBC News</mention></mention> said in <mention mentionid="188" entityid="188">midafternoon</mention> , naming <mention mentionid="189" entityid="189_190">Rep. Dennis Hassert , <mention mentionid="190" entityid="189_190">R-Ill .</mention> , who had also been cited by <mention mentionid="191" entityid="120_191">the other networks as <mention mentionid="192" entityid="192">a likely candidate</mention></mention></mention> .
If <mention mentionid="193" entityid="193">the political and military action</mention> had not intruded , <mention mentionid="194" entityid="181_194">it</mention> might have been more obvious that <mention mentionid="195" entityid="8_11_38_195">the debate on <mention mentionid="196" entityid="165_196">the House floor</mention></mention> sent <mention mentionid="197" entityid="197_232">a message</mention> about <mention mentionid="198" entityid="198">vast divisions</mention> in <mention mentionid="199" entityid="199_221">politics and morality</mention> , signaling how deep <mention mentionid="200" entityid="200">a cultural fissure <mention mentionid="201" entityid="201">this crisis</mention></mention> has opened .
<mention mentionid="202" entityid="2_15_16_22_202_205_227">The impeachment</mention> , said <mention mentionid="203" entityid="203_204">Rep. Tom DeLay , <mention mentionid="204" entityid="203_204">R-Texas</mention></mention> , was <mention mentionid="205" entityid="2_15_16_22_202_205_227">a debate about <mention mentionid="206" entityid="206">relativism vs. <mention mentionid="207" entityid="207">absolute truth</mention></mention></mention> .
<mention mentionid="208" entityid="208_209">Rep. Jerrold Nadler , <mention mentionid="209" entityid="208_209">D-N.Y.</mention> ,</mention> contended that <mention mentionid="210" entityid="93_118_164_171_172_210">Congress</mention> had lost <mention mentionid="211" entityid="211">the distinction between <mention mentionid="212" entityid="212">sins and crimes</mention></mention> , and argued against <mention mentionid="213" entityid="213">the sexual McCarthyism that has become prominent</mention> .
And against <mention mentionid="214" entityid="214">the backdrop of <mention mentionid="215" entityid="215">the revelations of <mention mentionid="216" entityid="216">adultery</mention></mention> that led to <mention mentionid="217" entityid="17_63_80_217"><mention mentionid="218" entityid="18_36_37_39_79_81_86_105_107_139_140_141_142_145_149_218">Livingston 's</mention> resignation</mention></mention> , <mention mentionid="219" entityid="219_220">Rep. Dick Gephardt , <mention mentionid="220" entityid="219_220">the minority leader</mention> ,</mention> declared <mention mentionid="221" entityid="199_221">the politics of <mention mentionid="222" entityid="222">personal destruction</mention></mention> has to end .
But as <mention mentionid="223" entityid="223">all the jabbering and political posturing</mention> continued , as <mention mentionid="224" entityid="44_49_69_103_113_224">reporters</mention> raced to cover <mention mentionid="225" entityid="225"><mention mentionid="226" entityid="57_82_85_104_226">the president 's</mention> statement</mention> about <mention mentionid="227" entityid="2_15_16_22_202_205_227">the impeachment and <mention mentionid="228" entityid="228">the latest briefings</mention></mention> from <mention mentionid="229" entityid="229">the Pentagon</mention> , <mention mentionid="230" entityid="30_108_121_122_230_231">there</mention> was <mention mentionid="231" entityid="30_108_121_122_230_231">little time to focus on <mention mentionid="232" entityid="197_232">the profound cultural message</mention> beneath <mention mentionid="233" entityid="233">those rhetorical flourishes</mention></mention> .
