<mention mentionid="1" entityid="1_6_15">There</mention> 's <mention mentionid="2" entityid="2">room for <mention mentionid="3" entityid="3">a few more names on <mention mentionid="4" entityid="4">a 20th century honor roll of <mention mentionid="5" entityid="5_33_112">writers</mention></mention></mention></mention> , and <mention mentionid="6" entityid="1_6_15">one</mention> will be added <mention mentionid="7" entityid="7">this week</mention> when <mention mentionid="8" entityid="8_19_45_47_65_162">the Swedish Academy</mention> announces <mention mentionid="9" entityid="9_97_143">the latest Nobel Literature laureate</mention> .
Who is chosen and why stimulates <mention mentionid="10" entityid="10">animated conversation with <mention mentionid="11" entityid="11">readers</mention> as well as <mention mentionid="12" entityid="12">academics , <mention mentionid="13" entityid="13">critics</mention> and <mention mentionid="14" entityid="14">the authors</mention></mention></mention> <mention mentionid="15" entityid="1_6_15">themselves</mention> .
<mention mentionid="16" entityid="16_30_98_152_175">This year</mention> 's <mention mentionid="17" entityid="17_58_96_142">winner or , possibly , winners will be announced <mention mentionid="18" entityid="18">Thursday</mention></mention> , <mention mentionid="19" entityid="8_19_45_47_65_162">the Academy</mention> disclosed <mention mentionid="20" entityid="20">Tuesday</mention> .
<mention mentionid="21" entityid="21_23">The joke <mention mentionid="22" entityid="22_25">you</mention> hear</mention> is that <mention mentionid="23" entityid="21_23">it</mention> goes to <mention mentionid="24" entityid="24_34">people <mention mentionid="25" entityid="22_25">you</mention> never heard of</mention> , said <mention mentionid="26" entityid="26_27">Ian Jack , <mention mentionid="27" entityid="26_27">editor of <mention mentionid="28" entityid="28">London-based Granta literary magazine</mention></mention></mention> .
But <mention mentionid="29" entityid="29_35_37_39_52">the Nobel , awarded <mention mentionid="30" entityid="16_30_98_152_175">most every year</mention> since <mention mentionid="31" entityid="31">1901</mention> ,</mention> also shines <mention mentionid="32" entityid="32">a light</mention> , usually deservedly , on <mention mentionid="33" entityid="5_33_112">wonderful writers <mention mentionid="34" entityid="24_34">few people</mention> have read</mention> , <mention mentionid="35" entityid="29_35_37_39_52">he</mention> added .
<mention mentionid="36" entityid="36_85"><mention mentionid="37" entityid="29_35_37_39_52">His</mention> favorites</mention> include <mention mentionid="38" entityid="38">Trinidad-born V.S. Naipaul , though <mention mentionid="39" entityid="29_35_37_39_52">he</mention> 's convinced <mention mentionid="40" entityid="40_42">Naipaul</mention> probably wo n't win because of <mention mentionid="41" entityid="41"><mention mentionid="42" entityid="40_42">his</mention> dark ... <mention mentionid="43" entityid="43_136">pessimistic and often scathing portrayals of <mention mentionid="44" entityid="44">post-colonial African culture</mention></mention></mention></mention> .
<mention mentionid="45" entityid="8_19_45_47_65_162">The academy</mention> keeps <mention mentionid="46" entityid="46"><mention mentionid="47" entityid="8_19_45_47_65_162">its</mention> deliberations</mention> secret .
Who is considered seriously , even who 's nominated , is n't disclosed .
<mention mentionid="48" entityid="48"><mention mentionid="49" entityid="49_106">A writer 's</mention> nationality</mention> , by <mention mentionid="50" entityid="50">the terms of <mention mentionid="51" entityid="51"><mention mentionid="52" entityid="29_35_37_39_52"><mention mentionid="53" entityid="53">the prize founder</mention> Alfred Nobel 's</mention> will</mention></mention> , is supposed to be irrelevant .
<mention mentionid="54" entityid="54_59_103_105">Two</mention> can share <mention mentionid="55" entityid="55_151">the prize</mention> , though <mention mentionid="56" entityid="56_57">the last time that happened</mention> was <mention mentionid="57" entityid="56_57">1974</mention> .
<mention mentionid="58" entityid="17_58_96_142">Winners</mention> are expected to personally receive <mention mentionid="59" entityid="54_59_103_105">it</mention> : <mention mentionid="60" entityid="60">awards</mention> are not given posthumously .
Looking at <mention mentionid="61" entityid="61">the process from <mention mentionid="62" entityid="62">afar</mention></mention> , <mention mentionid="63" entityid="63_64_71_73_86_161">Harold Bloom , <mention mentionid="64" entityid="63_64_71_73_86_161">a member of <mention mentionid="65" entityid="8_19_45_47_65_162">the American Academy of <mention mentionid="66" entityid="66">Arts and Letters</mention></mention></mention> ,</mention> said <mention mentionid="67" entityid="67">the award committee</mention> has <mention mentionid="68" entityid="68">an unsettling record of <mention mentionid="69" entityid="69">selections</mention> that are nationally ` correct and politically ` correct</mention> .
<mention mentionid="70" entityid="70">The winners list</mention> is prestigious , <mention mentionid="71" entityid="63_64_71_73_86_161">he</mention> concedes , but by no means <mention mentionid="72" entityid="72_76">uniformly lustrous</mention> .
Absolutely not !
Outrageously not , <mention mentionid="73" entityid="63_64_71_73_86_161">he</mention> said in <mention mentionid="74" entityid="74_172">a telephone interview</mention> from <mention mentionid="75" entityid="75">New York</mention> .
<mention mentionid="76" entityid="72_76">They</mention> include <mention mentionid="77" entityid="77">all kinds of <mention mentionid="78" entityid="78">fifth-raters</mention></mention> .
... <mention mentionid="79" entityid="79">James Joyce</mention> never got <mention mentionid="80" entityid="80">one</mention> , for <mention mentionid="81" entityid="81"><mention mentionid="82" entityid="82">heaven 's</mention> sake</mention> .
<mention mentionid="83" entityid="83">Neither</mention> did <mention mentionid="84" entityid="84">Marcel Proust</mention> .
<mention mentionid="85" entityid="36_85"><mention mentionid="86" entityid="63_64_71_73_86_161">Bloom 's</mention> U.S. favorites</mention> include <mention mentionid="87" entityid="87_88_154">Cormac McCarthy , <mention mentionid="88" entityid="87_88_154">author of <mention mentionid="89" entityid="89">Blood Meridian</mention> ; <mention mentionid="90" entityid="90_91">Philip Roth , <mention mentionid="91" entityid="90_91">author of <mention mentionid="92" entityid="92">American Pastoral</mention></mention></mention> ; and <mention mentionid="93" entityid="93_94_122_127">John Ashbery , <mention mentionid="94" entityid="93_94_122_127">the best living poet</mention></mention></mention></mention> .
<mention mentionid="95" entityid="95">A review of <mention mentionid="96" entityid="17_58_96_142">recent winners</mention></mention> may foreshadow <mention mentionid="97" entityid="9_97_143"><mention mentionid="98" entityid="16_30_98_152_175">this year 's</mention> laureate</mention> .
<mention mentionid="99" entityid="99_101">Seven of <mention mentionid="100" entityid="100_108">the past 10</mention></mention> were <mention mentionid="101" entityid="99_101">men does that favor <mention mentionid="102" entityid="102">a woman</mention></mention> ?
<mention mentionid="103" entityid="54_59_103_105">Two of <mention mentionid="104" entityid="104">the past three</mention></mention> were <mention mentionid="105" entityid="54_59_103_105">poets does that favor <mention mentionid="106" entityid="49_106">a prose writer</mention></mention> ?
<mention mentionid="107" entityid="107">Four of <mention mentionid="108" entityid="100_108">the past 10</mention></mention> wrote in <mention mentionid="109" entityid="109">English</mention> , and <mention mentionid="110" entityid="110">the last three laureates</mention> are European .
In <mention mentionid="111" entityid="111">comparison</mention> , <mention mentionid="112" entityid="5_33_112">only three Asian writers</mention> have ever won .
<mention mentionid="113" entityid="113_114">Bei Dao</mention> is <mention mentionid="114" entityid="113_114">a personal favorite of <mention mentionid="115" entityid="115">mine</mention></mention> , said <mention mentionid="116" entityid="116_117_126">Abe Harumasa , <mention mentionid="117" entityid="116_117_126">editor-in-chief of <mention mentionid="118" entityid="118">the Japanese literary magazine Bungei</mention></mention></mention> .
<mention mentionid="119" entityid="119_125">The choice</mention> could be interpreted as being motivated partly by <mention mentionid="120" entityid="120">politics , given <mention mentionid="121" entityid="121"><mention mentionid="122" entityid="93_94_122_127">the poet 's</mention> association</mention> with <mention mentionid="123" entityid="123"><mention mentionid="124" entityid="124_140_145">China 's</mention> democracy movement</mention></mention> , but <mention mentionid="125" entityid="119_125">it</mention> 's clear <mention mentionid="126" entityid="116_117_126">he</mention> 's <mention mentionid="127" entityid="93_94_122_127">a wonderful poet</mention> .
<mention mentionid="128" entityid="128_129_155">Minoru Takeuchi , <mention mentionid="129" entityid="128_129_155">a professor of <mention mentionid="130" entityid="130">Chinese literature at <mention mentionid="131" entityid="131"><mention mentionid="132" entityid="132">Japan 's</mention> prestigious Kyoto University</mention></mention></mention> ,</mention> cited <mention mentionid="133" entityid="133_134"><mention mentionid="134" entityid="133_134">novelists</mention> Pa Kin and Xie Bing Xin</mention> as worthy .
<mention mentionid="135" entityid="135_144">The latter</mention> is known for <mention mentionid="136" entityid="43_136"><mention mentionid="137" entityid="137">her</mention> portrayals of <mention mentionid="138" entityid="138">the struggles of <mention mentionid="139" entityid="139">Chinese women</mention></mention></mention> .
<mention mentionid="140" entityid="124_140_145">China , which translates and publishes <mention mentionid="141" entityid="141_166">the works of <mention mentionid="142" entityid="17_58_96_142">many Nobel winners</mention></mention> ,</mention> desperately wants <mention mentionid="143" entityid="9_97_143"><mention mentionid="144" entityid="135_144">its</mention> first laureate</mention> , <mention mentionid="145" entityid="124_140_145">he</mention> added .
<mention mentionid="146" entityid="146"><mention mentionid="147" entityid="147">Spain 's</mention> Nobel hopes</mention> are pinned on <mention mentionid="148" entityid="148_158">Francisco Ayala</mention> , <mention mentionid="149" entityid="149_150">92 , <mention mentionid="150" entityid="149_150">winner of <mention mentionid="151" entityid="55_151"><mention mentionid="152" entityid="16_30_98_152_175">this year 's</mention> renowned Prince of Asturias prize</mention></mention> ,</mention> said <mention mentionid="153" entityid="153_163">Jose Maria Martinez Cachero , <mention mentionid="154" entityid="87_88_154">an author</mention> , <mention mentionid="155" entityid="128_129_155">university professor</mention> and <mention mentionid="156" entityid="156">secretary</mention></mention> of <mention mentionid="157" entityid="157">the jury that selected <mention mentionid="158" entityid="148_158">Ayala</mention></mention> .
<mention mentionid="159" entityid="159_160">Other presumed Latin candidates</mention> are <mention mentionid="160" entityid="159_160">Peru-born Mario Vargas Llosa , <mention mentionid="161" entityid="63_64_71_73_86_161">a member of <mention mentionid="162" entityid="8_19_45_47_65_162">the 200-year-old Royal Spanish Language Academy</mention> , <mention mentionid="163" entityid="153_163">Martinez Cachero</mention> said</mention> , and <mention mentionid="164" entityid="164_165_169_170_171_173_176_177_179_180"><mention mentionid="165" entityid="164_165_169_170_171_173_176_177_179_180">Portugal 's</mention> Jose Saramago , whose <mention mentionid="166" entityid="141_166">works</mention> have been translated into <mention mentionid="167" entityid="167">more than 20 languages</mention></mention></mention> .
For <mention mentionid="168" entityid="168"><mention mentionid="169" entityid="164_165_169_170_171_173_176_177_179_180">his</mention> part</mention> , <mention mentionid="170" entityid="164_165_169_170_171_173_176_177_179_180">Saramago , <mention mentionid="171" entityid="164_165_169_170_171_173_176_177_179_180">75</mention> ,</mention> said in <mention mentionid="172" entityid="74_172">a recent Associated Press interview</mention> that <mention mentionid="173" entityid="164_165_169_170_171_173_176_177_179_180">he</mention> 's weary of <mention mentionid="174" entityid="174">speculation</mention> that <mention mentionid="175" entityid="16_30_98_152_175">this year</mention> , once again , <mention mentionid="176" entityid="164_165_169_170_171_173_176_177_179_180">he</mention> might win .
Let <mention mentionid="177" entityid="164_165_169_170_171_173_176_177_179_180">'s</mention> not get into <mention mentionid="178" entityid="178">that</mention> , <mention mentionid="179" entityid="164_165_169_170_171_173_176_177_179_180">he</mention> said .
<mention mentionid="180" entityid="164_165_169_170_171_173_176_177_179_180">I</mention> just write .
