<mention mentionid="1" entityid="1_2_15_16_23">Robert F. Furchgott , <mention mentionid="2" entityid="1_2_15_16_23">Louis J. Ignarro and Ferid Murad of <mention mentionid="3" entityid="3_6_9_36">the United States on <mention mentionid="4" entityid="4">Monday</mention></mention></mention></mention> won <mention mentionid="5" entityid="5_7">the Nobel Medicine Prize</mention> .
<mention mentionid="6" entityid="3_6_9_36">They</mention> were given <mention mentionid="7" entityid="5_7">the prize for <mention mentionid="8" entityid="8_71"><mention mentionid="9" entityid="3_6_9_36">their</mention> discoveries</mention></mention> concerning <mention mentionid="10" entityid="10_31_37">nitric oxide as <mention mentionid="11" entityid="11_38">a signaling molecule in <mention mentionid="12" entityid="12_39">the cardiovascular system</mention></mention></mention> , according to <mention mentionid="13" entityid="13">the citiation from <mention mentionid="14" entityid="14">the Karolinska lnstitute</mention></mention> .
<mention mentionid="15" entityid="1_2_15_16_23">Furchgott</mention> is <mention mentionid="16" entityid="1_2_15_16_23">a pharmacologist at <mention mentionid="17" entityid="17_21_24_51">the State University of <mention mentionid="18" entityid="18">New York in <mention mentionid="19" entityid="19">Brooklyn</mention></mention></mention></mention> , <mention mentionid="20" entityid="20">Ignarro</mention> is at <mention mentionid="21" entityid="17_21_24_51">University of <mention mentionid="22" entityid="22">California-Los Angeles</mention></mention> and <mention mentionid="23" entityid="1_2_15_16_23">Murad</mention> is at <mention mentionid="24" entityid="17_21_24_51">the University of <mention mentionid="25" entityid="25">Texas Medical School in <mention mentionid="26" entityid="26">Houston</mention></mention></mention> .
<mention mentionid="27" entityid="27_28_29">The citation</mention> said <mention mentionid="28" entityid="27_28_29">it</mention> was <mention mentionid="29" entityid="27_28_29">a senation</mention> that <mention mentionid="30" entityid="30">the simple , common air pollutant -LRB- <mention mentionid="31" entityid="10_31_37">nitric oxide</mention> -RRB- , which is formed when <mention mentionid="32" entityid="32">nitrogen</mention> burns</mention> ... could exert <mention mentionid="33" entityid="33">important functions</mention> in <mention mentionid="34" entityid="34">the organism</mention> .
Because of <mention mentionid="35" entityid="35">the research</mention> , <mention mentionid="36" entityid="3_6_9_36">we</mention> know today that <mention mentionid="37" entityid="10_31_37">nitric oxide</mention> acts as <mention mentionid="38" entityid="11_38">a signal molecule in <mention mentionid="39" entityid="12_39">the nervous system</mention></mention> , as <mention mentionid="40" entityid="40">a weapon against <mention mentionid="41" entityid="41">infections</mention></mention> and as <mention mentionid="42" entityid="42">a regulator of <mention mentionid="43" entityid="43">blood pressure</mention></mention> .
<mention mentionid="44" entityid="44">The prize amount of <mention mentionid="45" entityid="45">7.6 million kronor -LRB- <mention mentionid="46" entityid="46">dlrs 978,000</mention> -RRB-</mention></mention> is divided equally among <mention mentionid="47" entityid="47">the three</mention> .
<mention mentionid="48" entityid="48_95">Last year</mention> , <mention mentionid="49" entityid="49_75_78_87_92_93">the prize</mention> went to <mention mentionid="50" entityid="50_55">Stanley B. Prusiner of <mention mentionid="51" entityid="17_21_24_51">the University of <mention mentionid="52" entityid="52">California</mention></mention></mention> at <mention mentionid="53" entityid="53_77">San Francisco for <mention mentionid="54" entityid="54"><mention mentionid="55" entityid="50_55">his</mention> discovery of <mention mentionid="56" entityid="56_57">prions , <mention mentionid="57" entityid="56_57">the rogue proteins identified as causing <mention mentionid="58" entityid="58">Mad Cow Disease</mention></mention></mention></mention></mention> .
<mention mentionid="59" entityid="59_69_70_81">Winners</mention> generally are n't known outside <mention mentionid="60" entityid="60">the medical community</mention> , although <mention mentionid="61" entityid="61">the list of <mention mentionid="62" entityid="62">laureates</mention></mention> contains <mention mentionid="63" entityid="63_74">a few familiar names including <mention mentionid="64" entityid="64">Ivan Pavlov , <mention mentionid="65" entityid="65_66"><mention mentionid="66" entityid="65_66">tuberculosis pioneer</mention> Robert Koch</mention> , and <mention mentionid="67" entityid="67_68"><mention mentionid="68" entityid="67_68">DNA researchers</mention> Francis Crick and James Watson</mention></mention></mention> .
Generally , <mention mentionid="69" entityid="59_69_70_81">they</mention> are <mention mentionid="70" entityid="59_69_70_81">researchers who have made <mention mentionid="71" entityid="8_71">discoveries that sound small on <mention mentionid="72" entityid="72">paper</mention> but carry <mention mentionid="73" entityid="73">large consequences</mention></mention></mention> .
Among <mention mentionid="74" entityid="63_74">other well-known names</mention> to receive <mention mentionid="75" entityid="49_75_78_87_92_93">the prize</mention> is <mention mentionid="76" entityid="76">David Baltimore , although <mention mentionid="77" entityid="53_77">he</mention> shared <mention mentionid="78" entityid="49_75_78_87_92_93">the prize in <mention mentionid="79" entityid="79">1975</mention></mention> , long before becoming <mention mentionid="80" entityid="80">one of <mention mentionid="81" entityid="59_69_70_81"><mention mentionid="82" entityid="82">the world 's</mention> most visible AIDS researchers</mention></mention></mention> .
<mention mentionid="83" entityid="83_85_86">Alan Cormack of <mention mentionid="84" entityid="84">the United States and Sir Godfrey Hounsfield</mention></mention> may not be <mention mentionid="85" entityid="83_85_86">familiar names</mention> , but what <mention mentionid="86" entityid="83_85_86">they</mention> won <mention mentionid="87" entityid="49_75_78_87_92_93">the prize</mention> for in <mention mentionid="88" entityid="88">1979</mention> is <mention mentionid="89" entityid="89">a term known by <mention mentionid="90" entityid="90">most patients</mention> : <mention mentionid="91" entityid="91">computer-assisted tomography or CAT scan</mention></mention> .
<mention mentionid="92" entityid="49_75_78_87_92_93">The medicine prize</mention> was <mention mentionid="93" entityid="49_75_78_87_92_93">the second of <mention mentionid="94" entityid="94_114_115">the six Nobels</mention> to be announced <mention mentionid="95" entityid="48_95">this year</mention></mention> .
<mention mentionid="96" entityid="96">Last Thursday</mention> , <mention mentionid="97" entityid="97_102_104_108">the literature prize</mention> went to <mention mentionid="98" entityid="98_99">Portuguese <mention mentionid="99" entityid="98_99">novelist</mention> Jose Saramago</mention> .
<mention mentionid="100" entityid="100_110_118">The physics and chemistry prizes</mention> will be announced <mention mentionid="101" entityid="101">Tuesday</mention> , <mention mentionid="102" entityid="97_102_104_108">the economics prize</mention> on <mention mentionid="103" entityid="103">Wednesday</mention> and <mention mentionid="104" entityid="97_102_104_108">the peace prize</mention> on <mention mentionid="105" entityid="105">Friday</mention> .
<mention mentionid="106" entityid="106">All the announcements</mention> are in <mention mentionid="107" entityid="107">Stockholm</mention> , except for <mention mentionid="108" entityid="97_102_104_108">the peace prize which is given in <mention mentionid="109" entityid="109">Oslo , Norway</mention></mention> .
<mention mentionid="110" entityid="100_110_118">The prizes</mention> are presented on <mention mentionid="111" entityid="111_112">Dec. 10 , <mention mentionid="112" entityid="111_112">the anniversary of <mention mentionid="113" entityid="113">the death of <mention mentionid="114" entityid="94_114_115">Alfred Nobel , <mention mentionid="115" entityid="94_114_115">the industrialist and inventor of <mention mentionid="116" entityid="116">dynamite</mention> whose <mention mentionid="117" entityid="117">will</mention> established <mention mentionid="118" entityid="100_110_118">the prizes</mention></mention></mention></mention></mention></mention> .
