When <mention mentionid="1" entityid="1_5_6_73_92_95_101_109_118">Alfred Nobel</mention> wrote <mention mentionid="2" entityid="2">the directions</mention> establishing <mention mentionid="3" entityid="3_10_18_21_32_42_48_54_74_133_134">a literature prize</mention> in <mention mentionid="4" entityid="4"><mention mentionid="5" entityid="1_5_6_73_92_95_101_109_118">his</mention> name</mention> , <mention mentionid="6" entityid="1_5_6_73_92_95_101_109_118">he</mention> chose <mention mentionid="7" entityid="7_84_108_110">an unclear word</mention> and scratched out <mention mentionid="8" entityid="8_97_104">a few letters</mention> .
<mention mentionid="9" entityid="9">Questions about <mention mentionid="10" entityid="3_10_18_21_32_42_48_54_74_133_134">the prize</mention></mention> have engaged and piqued <mention mentionid="11" entityid="11_19_27">the literary world ever</mention> since .
<mention mentionid="12" entityid="12">A new chapter in <mention mentionid="13" entityid="13">the mystery</mention></mention> will be written <mention mentionid="14" entityid="14">Thursday</mention> , when <mention mentionid="15" entityid="15_65_69_81_83_116_128_130">the Swedish Academy</mention> announces <mention mentionid="16" entityid="16"><mention mentionid="17" entityid="17_124">this year 's</mention> winner of <mention mentionid="18" entityid="3_10_18_21_32_42_48_54_74_133_134"><mention mentionid="19" entityid="11_19_27">the world 's</mention> most prestigious prize for <mention mentionid="20" entityid="20_43">writers</mention></mention></mention> .
<mention mentionid="21" entityid="3_10_18_21_32_42_48_54_74_133_134">The prize</mention> focuses <mention mentionid="22" entityid="22_49">intense media attention</mention> on <mention mentionid="23" entityid="23">the Swedish capital and <mention mentionid="24" entityid="24">the clamor of <mention mentionid="25" entityid="25">journalists generally drowns out <mention mentionid="26" entityid="26_34">a question : Why does <mention mentionid="27" entityid="11_19_27">the world</mention> care so much about <mention mentionid="28" entityid="28_68_80_115">the literary choices of <mention mentionid="29" entityid="29">a handful of <mention mentionid="30" entityid="30">people in <mention mentionid="31" entityid="31">a quiet and remote country</mention></mention></mention></mention> ?</mention></mention></mention></mention>
Does <mention mentionid="32" entityid="3_10_18_21_32_42_48_54_74_133_134">the Nobel Prize</mention> really recognize <mention mentionid="33" entityid="33">the best</mention> ?
When asked <mention mentionid="34" entityid="26_34">that question</mention> , <mention mentionid="35" entityid="35_36_99_102_113_114_125">Swedish Academy <mention mentionid="36" entityid="35_36_99_102_113_114_125">permanent secretary</mention> Sture Allen</mention> smiled and said Look at <mention mentionid="37" entityid="37">the list of <mention mentionid="38" entityid="38">prizewinners</mention></mention> !
<mention mentionid="39" entityid="39_40">The answer</mention> obscures as much as <mention mentionid="40" entityid="39_40">it</mention> clarifies .
On <mention mentionid="41" entityid="41">one hand</mention> , <mention mentionid="42" entityid="3_10_18_21_32_42_48_54_74_133_134">the Nobel Prize</mention> has recognized <mention mentionid="43" entityid="20_43">world-renowned writers such as <mention mentionid="44" entityid="44">Isaac Bashevis Singer</mention></mention> and brought <mention mentionid="45" entityid="45">little-known wonders</mention> to <mention mentionid="46" entityid="46_58_60_66">light , such as <mention mentionid="47" entityid="47_88">Wislawa Szymborska</mention></mention> .
But <mention mentionid="48" entityid="3_10_18_21_32_42_48_54_74_133_134">the prize arguably</mention> also has honored <mention mentionid="49" entityid="22_49">the mediocre , heaping attention</mention> on <mention mentionid="50" entityid="50_52_53">those who would have been more fairly served by <mention mentionid="51" entityid="51">obscurity</mention></mention> .
Among <mention mentionid="52" entityid="50_52_53">them</mention> is <mention mentionid="53" entityid="50_52_53">the winner of <mention mentionid="54" entityid="3_10_18_21_32_42_48_54_74_133_134">the first prize in <mention mentionid="55" entityid="55">1901</mention></mention></mention> , <mention mentionid="56" entityid="56_78">Sully</mention> Prudhomme .
<mention mentionid="57" entityid="57_123">That choice</mention> was denounced by <mention mentionid="58" entityid="46_58_60_66"><mention mentionid="59" entityid="59">Sweden 's</mention> leading literary light , <mention mentionid="60" entityid="46_58_60_66">August Strindberg</mention></mention> , and <mention mentionid="61" entityid="61">a group of <mention mentionid="62" entityid="62">Swedes</mention></mention> sent <mention mentionid="63" entityid="63">a letter</mention> to <mention mentionid="64" entityid="64">Leo Tolstoy apologizing for <mention mentionid="65" entityid="15_65_69_81_83_116_128_130">the Academy</mention> 's slight in not choosing <mention mentionid="66" entityid="46_58_60_66">him</mention></mention> .
<mention mentionid="67" entityid="67_71">Arguments over <mention mentionid="68" entityid="28_68_80_115"><mention mentionid="69" entityid="15_65_69_81_83_116_128_130">the Academy 's</mention> choices</mention></mention> are inevitable , considering <mention mentionid="70" entityid="70">the instructions <mention mentionid="71" entityid="67_71">they</mention> were given</mention> .
<mention mentionid="72" entityid="72"><mention mentionid="73" entityid="1_5_6_73_92_95_101_109_118">Nobel 's</mention> will</mention> says <mention mentionid="74" entityid="3_10_18_21_32_42_48_54_74_133_134">the prize</mention> should recognize <mention mentionid="75" entityid="75_119_120">literature that works in <mention mentionid="76" entityid="76">an ideal direction</mention></mention> .
<mention mentionid="77" entityid="77">What</mention> , exactly , <mention mentionid="78" entityid="56_78">he</mention> meant by <mention mentionid="79" entityid="79">ideal \*\*</mention> is unclear and <mention mentionid="80" entityid="28_68_80_115"><mention mentionid="81" entityid="15_65_69_81_83_116_128_130">the Academy 's</mention> choices</mention> have reflected <mention mentionid="82" entityid="82">the confusion</mention> .
<mention mentionid="83" entityid="15_65_69_81_83_116_128_130">The Academy</mention> has chosen to interpret <mention mentionid="84" entityid="7_84_108_110">the word to apply to <mention mentionid="85" entityid="85">works ranging from <mention mentionid="86" entityid="86">the good-hearted charm of <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="47_88">Szymborska 's</mention> poetry</mention></mention> to <mention mentionid="89" entityid="89">the crushing hopelessness of <mention mentionid="90" entityid="90"><mention mentionid="91" entityid="91">Samuel Beckett 's</mention> writings</mention></mention></mention></mention> .
When <mention mentionid="92" entityid="1_5_6_73_92_95_101_109_118">Nobel</mention> wrote <mention mentionid="93" entityid="93">the word ideal in <mention mentionid="94" entityid="94">Swedish idealisk</mention> \*\*</mention> <mention mentionid="95" entityid="1_5_6_73_92_95_101_109_118">he</mention> superimposed <mention mentionid="96" entityid="96">the last couple of <mention mentionid="97" entityid="8_97_104">letters over <mention mentionid="98" entityid="98">previous one</mention></mention></mention> .
<mention mentionid="99" entityid="35_36_99_102_113_114_125">Allen</mention> was so curious to understand <mention mentionid="100" entityid="100"><mention mentionid="101" entityid="1_5_6_73_92_95_101_109_118">Nobel 's</mention> thoughts</mention> that <mention mentionid="102" entityid="35_36_99_102_113_114_125">he</mention> engaged <mention mentionid="103" entityid="103_105_107">a forensic expert</mention> to try to find out what <mention mentionid="104" entityid="8_97_104">the earlier letters</mention> were .
<mention mentionid="105" entityid="103_105_107">The expert</mention> succeeded to <mention mentionid="106" entityid="106">a point</mention> .
<mention mentionid="107" entityid="103_105_107">He</mention> found that <mention mentionid="108" entityid="7_84_108_110">the first word <mention mentionid="109" entityid="1_5_6_73_92_95_101_109_118">Nobel</mention> wrote</mention> was idealirad , <mention mentionid="110" entityid="7_84_108_110">a word that does n't exist</mention> .
Despite <mention mentionid="111" entityid="111">the inclarity around <mention mentionid="112" entityid="112">the edges</mention></mention> , <mention mentionid="113" entityid="35_36_99_102_113_114_125">Allen</mention> said <mention mentionid="114" entityid="35_36_99_102_113_114_125">he</mention> is confident that <mention mentionid="115" entityid="28_68_80_115"><mention mentionid="116" entityid="15_65_69_81_83_116_128_130">the Academy 's</mention> choices</mention> bolster <mention mentionid="117" entityid="117"><mention mentionid="118" entityid="1_5_6_73_92_95_101_109_118">Nobel 's</mention> core idea</mention> that <mention mentionid="119" entityid="75_119_120">literature</mention> would be <mention mentionid="120" entityid="75_119_120">the basis for <mention mentionid="121" entityid="121">some kind of <mention mentionid="122" entityid="122">progress</mention></mention></mention> .
About <mention mentionid="123" entityid="57_123"><mention mentionid="124" entityid="17_124">this year 's</mention> choice</mention> , <mention mentionid="125" entityid="35_36_99_102_113_114_125">he</mention> wo n't say <mention mentionid="126" entityid="126">more than <mention mentionid="127" entityid="127">that</mention></mention> : <mention mentionid="128" entityid="15_65_69_81_83_116_128_130">the Academy</mention> is bound to keep <mention mentionid="129" entityid="129"><mention mentionid="130" entityid="15_65_69_81_83_116_128_130">its</mention> deliberations secret</mention> .
But <mention mentionid="131" entityid="131">observers</mention> love to speculate on who might win , even who 's on <mention mentionid="132" entityid="132">the shortlist for <mention mentionid="133" entityid="3_10_18_21_32_42_48_54_74_133_134">the prize , <mention mentionid="134" entityid="3_10_18_21_32_42_48_54_74_133_134">this year</mention></mention></mention> worth <mention mentionid="135" entityid="135">7.6 million kronor -LRB- <mention mentionid="136" entityid="136">about dlrs 974,000</mention> -RRB-</mention> .
<mention mentionid="137" entityid="137">Names that freuqently come up in <mention mentionid="138" entityid="138">the guessing</mention></mention> include <mention mentionid="139" entityid="139">V.S. Naipaul , <mention mentionid="140" entityid="140_141"><mention mentionid="141" entityid="140_141">China 's</mention> Bei Dao and Pa Kin</mention> , <mention mentionid="142" entityid="142_143">American <mention mentionid="143" entityid="142_143">poet</mention> John Ashbery</mention> , and <mention mentionid="144" entityid="144">Jose Saramago of <mention mentionid="145" entityid="145">Portugal</mention></mention></mention> .
