<mention mentionid="1" entityid="1_13_24_42_47_73_96_99_100_118">Former U.S. President Jimmy Carter , who seems <mention mentionid="2" entityid="2">a perennial Nobel Peace Prize also-ran</mention> ,</mention> could have won <mention mentionid="3" entityid="3">the coveted honor in <mention mentionid="4" entityid="4_5">1978</mention></mention> had <mention mentionid="5" entityid="4_5">it not been for <mention mentionid="6" entityid="6_15_55_81">strict deadline rules for <mention mentionid="7" entityid="7_26_32">nominations</mention></mention></mention> .
<mention mentionid="8" entityid="8_18_28_31_34_40_43_65_97_102_121_125">That prize</mention> was shared by <mention mentionid="9" entityid="9_16">Egyptian President Anwar Sadat and <mention mentionid="10" entityid="10_124_135">Israeli Prime Minister Menachem Begin</mention></mention> for signing <mention mentionid="11" entityid="11_37">the Camp David peace accords</mention> .
However , <mention mentionid="12" entityid="12_17_22_30_44_49_52_66_70_74_75_84_117_132_134">the five-member Norwegian awards committee</mention> also wanted to honor <mention mentionid="13" entityid="1_13_24_42_47_73_96_99_100_118">Carter</mention> for brokering <mention mentionid="14" entityid="14">the pact</mention> , only to be foiled by <mention mentionid="15" entityid="6_15_55_81"><mention mentionid="16" entityid="9_16">their</mention> own rules</mention> .
<mention mentionid="17" entityid="12_17_22_30_44_49_52_66_70_74_75_84_117_132_134">The Nobel committee</mention> wanted to give <mention mentionid="18" entityid="8_18_28_31_34_40_43_65_97_102_121_125">the prize</mention> to <mention mentionid="19" entityid="19">all three</mention> , said <mention mentionid="20" entityid="20_21_48_62_69_82_90">Geir Lundestad , <mention mentionid="21" entityid="20_21_48_62_69_82_90"><mention mentionid="22" entityid="12_17_22_30_44_49_52_66_70_74_75_84_117_132_134">the current committee 's</mention> nonvoting secretary</mention> , said on <mention mentionid="23" entityid="23">Sunday</mention></mention> .
But <mention mentionid="24" entityid="1_13_24_42_47_73_96_99_100_118">Carter</mention> had not been nominated when <mention mentionid="25" entityid="25">the deadline</mention> ran out .
<mention mentionid="26" entityid="7_26_32">Nominations postmarked by <mention mentionid="27" entityid="27">Feb. 1</mention></mention> are accepted for <mention mentionid="28" entityid="8_18_28_31_34_40_43_65_97_102_121_125"><mention mentionid="29" entityid="29_35_41_53">that year 's</mention> prize</mention> .
<mention mentionid="30" entityid="12_17_22_30_44_49_52_66_70_74_75_84_117_132_134">The committee</mention> can add <mention mentionid="31" entityid="8_18_28_31_34_40_43_65_97_102_121_125">it</mention> <mention mentionid="32" entityid="7_26_32">own nominations</mention> at <mention mentionid="33" entityid="33"><mention mentionid="34" entityid="8_18_28_31_34_40_43_65_97_102_121_125">its</mention> first meeting of <mention mentionid="35" entityid="29_35_41_53">the year</mention> , usually</mention> in <mention mentionid="36" entityid="36">early March</mention> .
<mention mentionid="37" entityid="11_37">The Camp David accords</mention> were not signed until <mention mentionid="38" entityid="38">Sept. 17 , 1978 ,</mention> <mention mentionid="39" entityid="39">about five weeks</mention> before <mention mentionid="40" entityid="8_18_28_31_34_40_43_65_97_102_121_125"><mention mentionid="41" entityid="29_35_41_53">that year 's</mention> peace prize</mention> was annouCkuld not give <mention mentionid="42" entityid="1_13_24_42_47_73_96_99_100_118">him</mention> <mention mentionid="43" entityid="8_18_28_31_34_40_43_65_97_102_121_125">the prize</mention> , <mention mentionid="44" entityid="12_17_22_30_44_49_52_66_70_74_75_84_117_132_134">the Norwegian committee</mention> recognized in <mention mentionid="45" entityid="45">the 1978 awards citation</mention> <mention mentionid="46" entityid="46">the positive initiative taken by <mention mentionid="47" entityid="1_13_24_42_47_73_96_99_100_118">President Jimmy Carter</mention></mention> .
<mention mentionid="48" entityid="20_21_48_62_69_82_90">Lundestad</mention> said <mention mentionid="49" entityid="12_17_22_30_44_49_52_66_70_74_75_84_117_132_134">the committee , which works in <mention mentionid="50" entityid="50_87">deep secrecy in <mention mentionid="51" entityid="51"><mention mentionid="52" entityid="12_17_22_30_44_49_52_66_70_74_75_84_117_132_134">its</mention> five or six meetings <mention mentionid="53" entityid="29_35_41_53">a year</mention></mention></mention> ,</mention> tried to find <mention mentionid="54" entityid="54">a loophole</mention> in <mention mentionid="55" entityid="6_15_55_81">the rules , which are overseen by <mention mentionid="56" entityid="56_71_80">the Swedish Nobel Foundation</mention></mention> .
<mention mentionid="57" entityid="57_64">The Nobel Prizes</mention> were endowed by <mention mentionid="58" entityid="58_59_63">Alfred Nobel , <mention mentionid="59" entityid="58_59_63">a Swedish industrialist whose <mention mentionid="60" entityid="60">355 inventions</mention> included dynamite</mention></mention> .
In <mention mentionid="61" entityid="61"><mention mentionid="62" entityid="20_21_48_62_69_82_90">his</mention> 1895 will</mention> , <mention mentionid="63" entityid="58_59_63">Nobel</mention> endowed <mention mentionid="64" entityid="57_64">the prizes</mention> , and said <mention mentionid="65" entityid="8_18_28_31_34_40_43_65_97_102_121_125">the peace prize</mention> should be picked by <mention mentionid="66" entityid="12_17_22_30_44_49_52_66_70_74_75_84_117_132_134">a Norwegian committee and <mention mentionid="67" entityid="67">the rest</mention></mention> by <mention mentionid="68" entityid="68">Swedish institutions</mention> .
<mention mentionid="69" entityid="20_21_48_62_69_82_90">Lundestad</mention> said <mention mentionid="70" entityid="12_17_22_30_44_49_52_66_70_74_75_84_117_132_134">the committee</mention> turned to <mention mentionid="71" entityid="56_71_80">the Swedish Nobel Foundation for <mention mentionid="72" entityid="72">advice on <mention mentionid="73" entityid="1_13_24_42_47_73_96_99_100_118">Carter</mention></mention></mention> because <mention mentionid="74" entityid="12_17_22_30_44_49_52_66_70_74_75_84_117_132_134">it</mention> was <mention mentionid="75" entityid="12_17_22_30_44_49_52_66_70_74_75_84_117_132_134">a question of <mention mentionid="76" entityid="76">principle</mention></mention> .
<mention mentionid="77" entityid="77_78_92">Stig Ramel , <mention mentionid="78" entityid="77_78_92">a Swede who was then <mention mentionid="79" entityid="79">director of <mention mentionid="80" entityid="56_71_80">the Nobel Foundation</mention></mention></mention> ,</mention> advised against breaking <mention mentionid="81" entityid="6_15_55_81">the rules</mention> , <mention mentionid="82" entityid="20_21_48_62_69_82_90">Lundestad</mention> said by <mention mentionid="83" entityid="83">telephone</mention> .
Normally , <mention mentionid="84" entityid="12_17_22_30_44_49_52_66_70_74_75_84_117_132_134">the committee</mention> refuses to discuss <mention mentionid="85" entityid="85_101">past candidates</mention> in keeping with <mention mentionid="86" entityid="86">a strict policy of <mention mentionid="87" entityid="50_87">secrecy</mention> in which <mention mentionid="88" entityid="88">selection details</mention> are sealed for <mention mentionid="89" entityid="89_123">50 years</mention></mention> .
<mention mentionid="90" entityid="20_21_48_62_69_82_90">Lundestad</mention> made <mention mentionid="91" entityid="91">an exception</mention> because <mention mentionid="92" entityid="77_78_92">Ramel</mention> revealed <mention mentionid="93" entityid="93_95">the Carter dilemma</mention> in <mention mentionid="94" entityid="94"><mention mentionid="95" entityid="93_95">his</mention> 1994 memoirs</mention> .
<mention mentionid="96" entityid="1_13_24_42_47_73_96_99_100_118">Carter</mention> has repeatedly been nominated for <mention mentionid="97" entityid="8_18_28_31_34_40_43_65_97_102_121_125">the Nobel prize for <mention mentionid="98" entityid="98"><mention mentionid="99" entityid="1_13_24_42_47_73_96_99_100_118">his</mention> consistent and wide-ranging peace efforts</mention></mention> .
<mention mentionid="100" entityid="1_13_24_42_47_73_96_99_100_118">He</mention> is also among <mention mentionid="101" entityid="85_101">the 139 candidates for <mention mentionid="102" entityid="8_18_28_31_34_40_43_65_97_102_121_125">the prize being announced in <mention mentionid="103" entityid="103">Oslo</mention> on <mention mentionid="104" entityid="104">Friday</mention></mention></mention> .
However , <mention mentionid="105" entityid="105">early speculation</mention> leans <mention mentionid="106" entityid="106">more</mention> toward <mention mentionid="107" entityid="107">someone involved in <mention mentionid="108" entityid="108_109_113">the Northern Ireland peace process , <mention mentionid="109" entityid="108_109_113">Czech President Vaclav Havel</mention></mention> to mark <mention mentionid="110" entityid="110_115">the 30th anniversary of <mention mentionid="111" entityid="111_127">the Soviet invasion of <mention mentionid="112" entityid="112"><mention mentionid="113" entityid="108_109_113">his</mention> country</mention> , or <mention mentionid="114" entityid="114">a human rights activist</mention></mention></mention> to mark <mention mentionid="115" entityid="110_115">the 50th anniversary of <mention mentionid="116" entityid="116">the U.N. Human Rights Charter</mention></mention></mention> .
While <mention mentionid="117" entityid="12_17_22_30_44_49_52_66_70_74_75_84_117_132_134">the committee</mention> wanted to honor <mention mentionid="118" entityid="1_13_24_42_47_73_96_99_100_118">Carter</mention> and could not , with <mention mentionid="119" entityid="119">hindsight</mention> <mention mentionid="120" entityid="120">some</mention> regretted <mention mentionid="121" entityid="8_18_28_31_34_40_43_65_97_102_121_125">the prize for <mention mentionid="122" entityid="122">other reasons</mention></mention> .
<mention mentionid="123" entityid="89_123">Four years</mention> after <mention mentionid="124" entityid="10_124_135">Begin</mention> won <mention mentionid="125" entityid="8_18_28_31_34_40_43_65_97_102_121_125">the prize</mention> , <mention mentionid="126" entityid="126">the Israeli prime minister</mention> ordered <mention mentionid="127" entityid="111_127">an invasion of <mention mentionid="128" entityid="128">southern Lebanon</mention> in which <mention mentionid="129" entityid="129">thousands of <mention mentionid="130" entityid="130">civilians</mention></mention> died</mention> .
<mention mentionid="131" entityid="131">Kare Kristiansen , who served on <mention mentionid="132" entityid="12_17_22_30_44_49_52_66_70_74_75_84_117_132_134">the peace prize committee</mention> from <mention mentionid="133" entityid="133">1991 to 1994</mention> ,</mention> once said that , had <mention mentionid="134" entityid="12_17_22_30_44_49_52_66_70_74_75_84_117_132_134">the committee</mention> waited , <mention mentionid="135" entityid="10_124_135">Begin</mention> probably would not have won .
