<mention mentionid="1" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">America Online</mention> built <mention mentionid="2" entityid="2">itself</mention> into <mention mentionid="3" entityid="3">the most potent force in <mention mentionid="4" entityid="4">cyberspace</mention></mention> largely by appealing to <mention mentionid="5" entityid="5">families</mention> with <mention mentionid="6" entityid="6">chatty teen-agers who want to flirt <mention mentionid="7" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">online and adults looking for <mention mentionid="8" entityid="8">an easy way</mention> to send <mention mentionid="9" entityid="9">electronic mail</mention> while checking <mention mentionid="10" entityid="10">the weather and sports scores</mention></mention></mention> .
Now , <mention mentionid="11" entityid="11_12">the company</mention> has to get serious if <mention mentionid="12" entityid="11_12">it</mention> is to win <mention mentionid="13" entityid="13">the hearts and minds of <mention mentionid="14" entityid="14">corporate executives</mention></mention> in <mention mentionid="15" entityid="15">pin-stripe suits</mention> .
<mention mentionid="16" entityid="16_21_23">Nearly lost in <mention mentionid="17" entityid="17">the complexity of <mention mentionid="18" entityid="18_155_232_236"><mention mentionid="19" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">America Online 's</mention> deal to buy <mention mentionid="20" entityid="20_78">Netscape Communication Corp.</mention></mention></mention></mention> is <mention mentionid="21" entityid="16_21_23"><mention mentionid="22" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">America Online 's</mention> announcement</mention> that <mention mentionid="23" entityid="16_21_23">it</mention> will enter <mention mentionid="24" entityid="24_52_66_79_80">an entirely new market : working behind <mention mentionid="25" entityid="25">the computer screen</mention> to help <mention mentionid="26" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">companies</mention> open and operate <mention mentionid="27" entityid="27_63_224_226_239_263_275_279">online stores</mention></mention> .
<mention mentionid="28" entityid="28_30_35_159_182_197_245">Netscape</mention> already has created <mention mentionid="29" entityid="29_58_68_131_176_234_237_243_249_261">software that made <mention mentionid="30" entityid="28_30_35_159_182_197_245">it</mention> <mention mentionid="31" entityid="31">a player in providing <mention mentionid="32" entityid="32">support for what is already known as <mention mentionid="33" entityid="33_268">electronic commerce</mention></mention></mention></mention> .
But <mention mentionid="34" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">America Online</mention> now says <mention mentionid="35" entityid="28_30_35_159_182_197_245">it</mention> has <mention mentionid="36" entityid="36">ambitions to offer <mention mentionid="37" entityid="37">a much wider array of <mention mentionid="38" entityid="38_88_91_92_104">software , consulting and services</mention></mention> for <mention mentionid="39" entityid="39">online merchants</mention></mention> .
<mention mentionid="40" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">Most companies that sell to <mention mentionid="41" entityid="41">consumers</mention></mention> realize that <mention mentionid="42" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">they</mention> need to get into <mention mentionid="43" entityid="43">the e-commerce space</mention> , said <mention mentionid="44" entityid="44_45_212_227">America Online <mention mentionid="45" entityid="44_45_212_227">president</mention> Robert Pittman</mention> in <mention mentionid="46" entityid="46">a news conference</mention> <mention mentionid="47" entityid="47">Tuesday</mention> .
<mention mentionid="48" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">We</mention> see <mention mentionid="49" entityid="49_214_216">a major business</mention> in offering <mention mentionid="50" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">them</mention> <mention mentionid="51" entityid="51_139">an end-to-end solution</mention> .
<mention mentionid="52" entityid="24_52_66_79_80">The market</mention> is big and growing <mention mentionid="53" entityid="53">bigger</mention> by <mention mentionid="54" entityid="54">the day</mention> .
<mention mentionid="55" entityid="55_179">Forrester Research</mention> estimates that <mention mentionid="56" entityid="56_59_69">$ 325 million</mention> will be spent <mention mentionid="57" entityid="57">this year</mention> on <mention mentionid="58" entityid="29_58_68_131_176_234_237_243_249_261">electronic commerce software and <mention mentionid="59" entityid="56_59_69">another $ 5.3 billion on <mention mentionid="60" entityid="60_67_70_71_83_110_145_152_184_204_235_244_267">services that range from <mention mentionid="61" entityid="61">graphic design</mention> to <mention mentionid="62" entityid="62">the turn-key operation of <mention mentionid="63" entityid="27_63_224_226_239_263_275_279">entire online stores</mention></mention></mention></mention></mention> .
By <mention mentionid="64" entityid="64">2002</mention> , <mention mentionid="65" entityid="65">Forrester</mention> estimates , <mention mentionid="66" entityid="24_52_66_79_80">the combined market for <mention mentionid="67" entityid="60_67_70_71_83_110_145_152_184_204_235_244_267">electronic commerce services and <mention mentionid="68" entityid="29_58_68_131_176_234_237_243_249_261">software</mention></mention></mention> should top <mention mentionid="69" entityid="56_59_69">$ 35 billion</mention> .
<mention mentionid="70" entityid="60_67_70_71_83_110_145_152_184_204_235_244_267">E-commerce services</mention> are <mention mentionid="71" entityid="60_67_70_71_83_110_145_152_184_204_235_244_267">the silver bullet that will enable <mention mentionid="72" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">companies</mention> to be able to take <mention mentionid="73" entityid="73_124_127_128">advantage of <mention mentionid="74" entityid="74">the true business opportunities</mention></mention> on <mention mentionid="75" entityid="75_115_121">the Web</mention></mention> , said <mention mentionid="76" entityid="76_77_201">Traci Gere , <mention mentionid="77" entityid="76_77_201">an analyst at <mention mentionid="78" entityid="20_78">International Data Corp. . <mention mentionid="79" entityid="24_52_66_79_80">The market</mention> is growing very rapidly , but <mention mentionid="80" entityid="24_52_66_79_80">it</mention> is very fragmented</mention></mention></mention> .
<mention mentionid="81" entityid="81_160_167">Analysts</mention> say <mention mentionid="82" entityid="82_84">the leader today in <mention mentionid="83" entityid="60_67_70_71_83_110_145_152_184_204_235_244_267">e-commerce services</mention></mention> is <mention mentionid="84" entityid="82_84">IBM , which has <mention mentionid="85" entityid="85_147_165_168">a full line of <mention mentionid="86" entityid="86">offerings from <mention mentionid="87" entityid="87">sophisticated software products</mention></mention></mention> to <mention mentionid="88" entityid="38_88_91_92_104">hand-holding consulting</mention></mention> .
<mention mentionid="89" entityid="89">Other competitors</mention> include <mention mentionid="90" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">well-known information technology consulting companies such as <mention mentionid="91" entityid="38_88_91_92_104">Andersen Consulting , <mention mentionid="92" entityid="38_88_91_92_104">the spin-off from <mention mentionid="93" entityid="93">the Arthur Andersen accounting</mention> firm</mention></mention> ; <mention mentionid="94" entityid="94_278_281">Electronic Data Systems , which runs <mention mentionid="95" entityid="95">computer systems for <mention mentionid="96" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">big companies</mention></mention></mention> , and <mention mentionid="97" entityid="97">PricewaterhouseCoopers , which offers accounting and consulting <mention mentionid="98" entityid="98">separately but under <mention mentionid="99" entityid="99">one</mention> umbrella</mention></mention></mention> .
<mention mentionid="100" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">Software companies like <mention mentionid="101" entityid="101_133">Microsoft and Netscape</mention></mention> sell <mention mentionid="102" entityid="102_106">packaged programs</mention> , typically with <mention mentionid="103" entityid="103">little or <mention mentionid="104" entityid="38_88_91_92_104">no consulting to help <mention mentionid="105" entityid="105_130_170_194_203_209_221_228_231">customers</mention> use <mention mentionid="106" entityid="102_106">them</mention></mention></mention> .
<mention mentionid="107" entityid="107_108_265_266_276_277">There</mention> are also <mention mentionid="108" entityid="107_108_265_266_276_277">plenty of <mention mentionid="109" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">new companies</mention> that have sprouted up to provide <mention mentionid="110" entityid="60_67_70_71_83_110_145_152_184_204_235_244_267">electronic commerce services</mention></mention> .
<mention mentionid="111" entityid="111">Some</mention> , like <mention mentionid="112" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">Agency.Com and Organic Online</mention> , started basically as <mention mentionid="113" entityid="113">advertising and design firms</mention> .
<mention mentionid="114" entityid="114">Others , including <mention mentionid="115" entityid="75_115_121">U S Web and <mention mentionid="116" entityid="116">Viant</mention></mention> ,</mention> have emphasized <mention mentionid="117" entityid="117">programming and consulting</mention> .
In <mention mentionid="118" entityid="118_125">fact</mention> , <mention mentionid="119" entityid="119">those two strains</mention> are blurring together , as exemplified by <mention mentionid="120" entityid="120"><mention mentionid="121" entityid="75_115_121">U S Web 's</mention> pending merger with <mention mentionid="122" entityid="122">CKS Group</mention></mention> .
<mention mentionid="123" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">America Online</mention> argues that <mention mentionid="124" entityid="73_124_127_128"><mention mentionid="125" entityid="118_125">its</mention> advantage in <mention mentionid="126" entityid="126">this increasingly crowded bazaar</mention></mention> is <mention mentionid="127" entityid="73_124_127_128"><mention mentionid="128" entityid="73_124_127_128">its</mention> ability to combine <mention mentionid="129" entityid="129">a broad subscriber base of <mention mentionid="130" entityid="105_130_170_194_203_209_221_228_231">about 15 million customers</mention></mention> with <mention mentionid="131" entityid="29_58_68_131_176_234_237_243_249_261">Netscape software</mention> , plus <mention mentionid="132" entityid="132">hardware from <mention mentionid="133" entityid="101_133">Sun Microsystems , which has joined in <mention mentionid="134" entityid="134"><mention mentionid="135" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">America Online 's</mention> venture</mention> into <mention mentionid="136" entityid="136">electronic commerce engineering</mention></mention></mention></mention> .
<mention mentionid="137" entityid="137_138">This</mention> is <mention mentionid="138" entityid="137_138">the first time anyone has put <mention mentionid="139" entityid="51_139">a true end-to-end solution that starts with <mention mentionid="140" entityid="140">the silicon</mention> and ends with <mention mentionid="141" entityid="141">the audience</mention></mention></mention> , said <mention mentionid="142" entityid="142_143">Barry Schuler , <mention mentionid="143" entityid="142_143"><mention mentionid="144" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">America Online 's</mention> president for <mention mentionid="145" entityid="60_67_70_71_83_110_145_152_184_204_235_244_267">interactive services</mention></mention></mention> .
<mention mentionid="146" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">We</mention> start with <mention mentionid="147" entityid="85_147_165_168"><mention mentionid="148" entityid="148_186">Sun 's</mention> line of <mention mentionid="149" entityid="149">servers , then <mention mentionid="150" entityid="150">the commerce tools</mention></mention></mention> to build <mention mentionid="151" entityid="151_229">a store , <mention mentionid="152" entityid="60_67_70_71_83_110_145_152_184_204_235_244_267">the support services to <mention mentionid="153" entityid="153">process orders</mention></mention> and <mention mentionid="154" entityid="154">then <mention mentionid="155" entityid="18_155_232_236">a deal</mention></mention></mention> for <mention mentionid="156" entityid="156">online real estate that can drive <mention mentionid="157" entityid="157">the traffic</mention></mention> .
Despite <mention mentionid="158" entityid="158">the advantages</mention> <mention mentionid="159" entityid="28_30_35_159_182_197_245">Netscape and Sun</mention> bring , <mention mentionid="160" entityid="81_160_167">analysts</mention> say that <mention mentionid="161" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">America Online</mention> faces <mention mentionid="162" entityid="162">a variety of <mention mentionid="163" entityid="163">problems in <mention mentionid="164" entityid="164"><mention mentionid="165" entityid="85_147_165_168">its</mention> new quest</mention></mention></mention> .
<mention mentionid="166" entityid="166">Chief among <mention mentionid="167" entityid="81_160_167">them</mention></mention> is whether <mention mentionid="168" entityid="85_147_165_168">it</mention> can appear to have <mention mentionid="169" entityid="169">the consistency , focus and follow-through</mention> that <mention mentionid="170" entityid="105_130_170_194_203_209_221_228_231">corporate customers</mention> demand .
<mention mentionid="171" entityid="171_172_181_282">AOL</mention> is not <mention mentionid="172" entityid="171_172_181_282">the first company that comes to <mention mentionid="173" entityid="173_175"><mention mentionid="174" entityid="174">my</mention> mind</mention> when <mention mentionid="175" entityid="173_175">it</mention> comes to <mention mentionid="176" entityid="29_58_68_131_176_234_237_243_249_261">business-quality software</mention></mention> , said <mention mentionid="177" entityid="177_178_189">Robert Chatham , <mention mentionid="178" entityid="177_178_189">a senior analyst with <mention mentionid="179" entityid="55_179">Forrester Research</mention></mention></mention> .
<mention mentionid="180" entityid="180_188_193"><mention mentionid="181" entityid="171_172_181_282">Its</mention> decision to keep <mention mentionid="182" entityid="28_30_35_159_182_197_245">Netscape as <mention mentionid="183" entityid="183">a separate unit</mention></mention> and offer <mention mentionid="184" entityid="60_67_70_71_83_110_145_152_184_204_235_244_267">electronic commerce services</mention> in <mention mentionid="185" entityid="185">partnership with <mention mentionid="186" entityid="148_186">Sun</mention></mention></mention> will not enhance <mention mentionid="187" entityid="187"><mention mentionid="188" entityid="180_188_193">its</mention> credibility</mention> , <mention mentionid="189" entityid="177_178_189">Chatham</mention> said .
<mention mentionid="190" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">America Online</mention> does n't look like <mention mentionid="191" entityid="191_192">a homogenous vendor</mention> , <mention mentionid="192" entityid="191_192">he</mention> added .
<mention mentionid="193" entityid="180_188_193">It</mention> looks like <mention mentionid="194" entityid="105_130_170_194_203_209_221_228_231">customers</mention> will have to tangle with <mention mentionid="195" entityid="195">a menage</mention> <mention mentionid="196" entityid="196">a trois of <mention mentionid="197" entityid="28_30_35_159_182_197_245">AOL , Netscape and Sun</mention></mention> .
Nor have <mention mentionid="198" entityid="198">Internet service providers and <mention mentionid="199" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">other telecommunications-oriented companies shown <mention mentionid="200" entityid="200">much evidence</mention> , <mention mentionid="201" entityid="76_77_201">Ms. Gere of <mention mentionid="202" entityid="202">International Data</mention></mention> said , that <mention mentionid="203" entityid="105_130_170_194_203_209_221_228_231">they</mention> are capable of offering <mention mentionid="204" entityid="60_67_70_71_83_110_145_152_184_204_235_244_267">the highly specific customized services that <mention mentionid="205" entityid="205">big corporate clients</mention> demand</mention></mention></mention> .
<mention mentionid="206" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">Telecommunications companies that try to do <mention mentionid="207" entityid="207">things</mention> efficiently for <mention mentionid="208" entityid="208">a large number of <mention mentionid="209" entityid="105_130_170_194_203_209_221_228_231">customers</mention></mention></mention> have not been able to offer <mention mentionid="210" entityid="210">customized one-to-one relationships</mention> , <mention mentionid="211" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">she</mention> said .
<mention mentionid="212" entityid="44_45_212_227">Pittman</mention> said that <mention mentionid="213" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">America Online</mention> had been driven to <mention mentionid="214" entityid="49_214_216">the e-commerce business</mention> because <mention mentionid="215" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">companies that approached <mention mentionid="216" entityid="49_214_216">it</mention> wanting to sell <mention mentionid="217" entityid="217"><mention mentionid="218" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">their</mention> goods</mention></mention> needed <mention mentionid="219" entityid="219">more help</mention> than simply advertising <mention mentionid="220" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">online</mention> .
<mention mentionid="221" entityid="105_130_170_194_203_209_221_228_231">We</mention> are finding <mention mentionid="222" entityid="222">people who are <mention mentionid="223" entityid="223">expert in running <mention mentionid="224" entityid="27_63_224_226_239_263_275_279">bricks-and-mortar stores</mention> are limited by <mention mentionid="225" entityid="225"><mention mentionid="226" entityid="27_63_224_226_239_263_275_279">their</mention> infrastructure</mention></mention></mention> , <mention mentionid="227" entityid="44_45_212_227">he</mention> said .
<mention mentionid="228" entityid="105_130_170_194_203_209_221_228_231">They</mention> have <mention mentionid="229" entityid="151_229">an online store</mention> , but <mention mentionid="230" entityid="230"><mention mentionid="231" entityid="105_130_170_194_203_209_221_228_231">their</mention> square footage</mention> is too small .
Even before <mention mentionid="232" entityid="18_155_232_236">the Netscape deal</mention> , <mention mentionid="233" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">America Online</mention> was moving to provide <mention mentionid="234" entityid="29_58_68_131_176_234_237_243_249_261">some electronic commerce software and <mention mentionid="235" entityid="60_67_70_71_83_110_145_152_184_204_235_244_267">services</mention></mention> .
<mention mentionid="236" entityid="18_155_232_236">It</mention> has been rewriting <mention mentionid="237" entityid="29_58_68_131_176_234_237_243_249_261">the software that lets <mention mentionid="238" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">companies</mention> open <mention mentionid="239" entityid="27_63_224_226_239_263_275_279">online stores</mention> to be based on universally accepted <mention mentionid="240" entityid="240">Internet standards</mention> rather than <mention mentionid="241" entityid="241">the specific computer language used only on <mention mentionid="242" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">America Online</mention></mention></mention> .
<mention mentionid="243" entityid="29_58_68_131_176_234_237_243_249_261">This new software , which now will be combined with <mention mentionid="244" entityid="60_67_70_71_83_110_145_152_184_204_235_244_267"><mention mentionid="245" entityid="28_30_35_159_182_197_245">Netscape 's</mention> online store services</mention> ,</mention> will be available for <mention mentionid="246" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">companies</mention> to use both on <mention mentionid="247" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">America Online</mention> and on <mention mentionid="248" entityid="248_264">the Internet</mention> .
Similarly , <mention mentionid="249" entityid="29_58_68_131_176_234_237_243_249_261">it</mention> has developed <mention mentionid="250" entityid="250">a service that lets <mention mentionid="251" entityid="251_254">users</mention> create <mention mentionid="252" entityid="252">a file</mention> with <mention mentionid="253" entityid="253_256"><mention mentionid="254" entityid="251_254">their</mention> credit card numbers and <mention mentionid="255" entityid="255">shipping address</mention></mention> so <mention mentionid="256" entityid="253_256">they</mention> can make <mention mentionid="257" entityid="257">online purchases</mention> without retyping <mention mentionid="258" entityid="258">all that information</mention> <mention mentionid="259" entityid="259">each time</mention></mention> .
<mention mentionid="260" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">America Online</mention> is working to offer <mention mentionid="261" entityid="29_58_68_131_176_234_237_243_249_261">it</mention> for <mention mentionid="262" entityid="262">a fee</mention> to <mention mentionid="263" entityid="27_63_224_226_239_263_275_279">stores on <mention mentionid="264" entityid="248_264">the broader Internet</mention></mention> .
<mention mentionid="265" entityid="107_108_265_266_276_277">There</mention> is <mention mentionid="266" entityid="107_108_265_266_276_277">a wide range of <mention mentionid="267" entityid="60_67_70_71_83_110_145_152_184_204_235_244_267">services that are incorporated in <mention mentionid="268" entityid="33_268">electronic commerce</mention></mention></mention> .
<mention mentionid="269" entityid="269">These</mention> include <mention mentionid="270" entityid="270">high-end strategy consulting to help <mention mentionid="271" entityid="26_40_42_48_50_72_90_96_100_109_146_199_206_215_218_238_246_271">companies</mention> decide whether and how</mention> to sell <mention mentionid="272" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">online</mention> without hurting <mention mentionid="273" entityid="273"><mention mentionid="274" entityid="1_7_19_22_34_112_123_135_144_161_190_211_213_220_233_242_247_260_272_274">their</mention> traditional sale</mention> in <mention mentionid="275" entityid="27_63_224_226_239_263_275_279">stores</mention> .
<mention mentionid="276" entityid="107_108_265_266_276_277">There</mention> are all <mention mentionid="277" entityid="107_108_265_266_276_277">sorts of <mention mentionid="278" entityid="94_278_281">computer systems</mention> to be developed</mention> , ranging from <mention mentionid="279" entityid="27_63_224_226_239_263_275_279">the online stores themselves</mention> to connecting <mention mentionid="280" entityid="280">those sites</mention> to <mention mentionid="281" entityid="94_278_281"><mention mentionid="282" entityid="171_172_181_282">a company 's</mention> existing inventory and accounting systems</mention> .
