<mention mentionid="1" entityid="1">America Online</mention> is on <mention mentionid="2" entityid="2">the verge of agreeing to purchase <mention mentionid="3" entityid="3_4_8_9_44_118_181_183">Netscape Communications Corp. , <mention mentionid="4" entityid="3_4_8_9_44_118_181_183">the Internet pioneer at <mention mentionid="5" entityid="5">the center of <mention mentionid="6" entityid="6_150"><mention mentionid="7" entityid="7_151">the government 's</mention> antitrust suit</mention></mention></mention></mention> against <mention mentionid="8" entityid="3_4_8_9_44_118_181_183">Microsoft Corp. , <mention mentionid="9" entityid="3_4_8_9_44_118_181_183">executives involved in <mention mentionid="10" entityid="10_45_185_192">the talks said <mention mentionid="11" entityid="11">Sunday</mention></mention></mention></mention></mention> .
<mention mentionid="12" entityid="12_13_24_41_48_55_61_127_149_163_168">The proposed deal</mention> is <mention mentionid="13" entityid="12_13_24_41_48_55_61_127_149_163_168">a complex , three-way transaction involving <mention mentionid="14" entityid="14_19_29_62_63_68_74_84">AOL , Netscape and Sun</mention> <mention mentionid="15" entityid="15_16_25_107_108">Microsystems Inc. . AOL , <mention mentionid="16" entityid="15_16_25_107_108">the leading on-line service with <mention mentionid="17" entityid="17">more than 14 million subscribers</mention></mention> ,</mention> would acquire <mention mentionid="18" entityid="18_22_100_111"><mention mentionid="19" entityid="14_19_29_62_63_68_74_84">Netscape 's</mention> popular site</mention> on <mention mentionid="20" entityid="20_78">the World Wide Web and <mention mentionid="21" entityid="21_28"><mention mentionid="22" entityid="18_22_100_111">its</mention> software business</mention></mention></mention> .
But as <mention mentionid="23" entityid="23">part of <mention mentionid="24" entityid="12_13_24_41_48_55_61_127_149_163_168">the deal</mention></mention> , <mention mentionid="25" entityid="15_16_25_107_108">AOL</mention> would also enter into <mention mentionid="26" entityid="26">a joint marketing and development partnership with <mention mentionid="27" entityid="27_58">Sun Microsystems</mention></mention> to strengthen <mention mentionid="28" entityid="21_28"><mention mentionid="29" entityid="14_19_29_62_63_68_74_84">Netscape 's</mention> other business of selling to <mention mentionid="30" entityid="30_103">large corporations</mention> <mention mentionid="31" entityid="31">the heavy-duty software needed to serve up <mention mentionid="32" entityid="32_131">Web pages and other Internet technologies</mention> to <mention mentionid="33" entityid="33">many thousands of <mention mentionid="34" entityid="34">users at <mention mentionid="35" entityid="35_60_142_160">the same time</mention></mention></mention></mention></mention> .
<mention mentionid="36" entityid="36_37">The purchase , <mention mentionid="37" entityid="36_37">an exchange of <mention mentionid="38" entityid="38">AOL shares for <mention mentionid="39" entityid="39">Netscape stock</mention></mention></mention> ,</mention> is valued at <mention mentionid="40" entityid="40">roughly $ 4 billion</mention> .
<mention mentionid="41" entityid="12_13_24_41_48_55_61_127_149_163_168">A completed deal</mention> could be announced as soon as <mention mentionid="42" entityid="42">Monday</mention> <mention mentionid="43" entityid="43">morning</mention> .
But <mention mentionid="44" entityid="3_4_8_9_44_118_181_183">executives involved in <mention mentionid="45" entityid="10_45_185_192">the talks</mention></mention> cautioned <mention mentionid="46" entityid="46">Sunday night</mention> that <mention mentionid="47" entityid="47">some details</mention> remained to be negotiated .
<mention mentionid="48" entityid="12_13_24_41_48_55_61_127_149_163_168">The Netscape deal , if consummated</mention> , would realign <mention mentionid="49" entityid="49_98_105">three businesses</mention> at <mention mentionid="50" entityid="50">the forefront of <mention mentionid="51" entityid="51">the modern economy</mention></mention> <mention mentionid="52" entityid="52_53_77_102_125">on-line services , <mention mentionid="53" entityid="52_53_77_102_125">Internet software and <mention mentionid="54" entityid="54_106">electronic commerce</mention></mention></mention> .
<mention mentionid="55" entityid="12_13_24_41_48_55_61_127_149_163_168">It</mention> would strengthen <mention mentionid="56" entityid="56">two of <mention mentionid="57" entityid="57_59_66_72_79_94_147_152_156_161_171_182_198_204_205"><mention mentionid="58" entityid="27_58">Microsoft 's</mention> leading rivals , <mention mentionid="59" entityid="57_59_66_72_79_94_147_152_156_161_171_182_198_204_205">AOL and Sun Microsystems</mention></mention></mention> .
At <mention mentionid="60" entityid="35_60_142_160">the same time</mention> , however , <mention mentionid="61" entityid="12_13_24_41_48_55_61_127_149_163_168">it</mention> would subsume <mention mentionid="62" entityid="14_19_29_62_63_68_74_84">Netscape , <mention mentionid="63" entityid="14_19_29_62_63_68_74_84">an Internet software maker once regarded as <mention mentionid="64" entityid="64">the most serious challenger to <mention mentionid="65" entityid="65"><mention mentionid="66" entityid="57_59_66_72_79_94_147_152_156_161_171_182_198_204_205">Microsoft 's</mention> dominance of <mention mentionid="67" entityid="67_76_81_95">the personal computer software market</mention></mention></mention></mention></mention> .
<mention mentionid="68" entityid="14_19_29_62_63_68_74_84">Netscape , founded in <mention mentionid="69" entityid="69">1994</mention> ,</mention> has struggled over <mention mentionid="70" entityid="70">the last 18 months</mention> under <mention mentionid="71" entityid="71">an assault from <mention mentionid="72" entityid="57_59_66_72_79_94_147_152_156_161_171_182_198_204_205">Microsoft</mention></mention> .
<mention mentionid="73" entityid="73_75_93"><mention mentionid="74" entityid="14_19_29_62_63_68_74_84">Its</mention> Navigator</mention> was <mention mentionid="75" entityid="73_75_93">the runaway leader in <mention mentionid="76" entityid="67_76_81_95">the market for <mention mentionid="77" entityid="52_53_77_102_125">the browser software used to navigate <mention mentionid="78" entityid="20_78">the World Wide Web</mention></mention></mention></mention> .
But <mention mentionid="79" entityid="57_59_66_72_79_94_147_152_156_161_171_182_198_204_205">Microsoft</mention> , responding to <mention mentionid="80" entityid="80">the Internet revolution</mention> , entered <mention mentionid="81" entityid="67_76_81_95">the market</mention> aggressively , quickly matching <mention mentionid="82" entityid="82_88_89">the quality of <mention mentionid="83" entityid="83_139"><mention mentionid="84" entityid="14_19_29_62_63_68_74_84">Netscape 's</mention> technology</mention></mention> and then bundling <mention mentionid="85" entityid="85">the Microsoft browser , <mention mentionid="86" entityid="86">Internet Explorer</mention> , into <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="82_88_89">its</mention> industry-standard Windows operating system</mention></mention> and giving <mention mentionid="89" entityid="82_88_89">it</mention> away free .
<mention mentionid="90" entityid="90">Earlier this year</mention> , <mention mentionid="91" entityid="91_97_101_112_117_126_129_132_144">Netscape</mention> announced <mention mentionid="92" entityid="92">layoffs</mention> and started distributing <mention mentionid="93" entityid="73_75_93">Navigator</mention> for free as well , as <mention mentionid="94" entityid="57_59_66_72_79_94_147_152_156_161_171_182_198_204_205">Microsoft</mention> steadily gained in <mention mentionid="95" entityid="67_76_81_95">the browser market</mention> .
Since <mention mentionid="96" entityid="96">then</mention> , <mention mentionid="97" entityid="91_97_101_112_117_126_129_132_144">Netscape</mention> has focused mainly on <mention mentionid="98" entityid="49_98_105">two businesses <mention mentionid="99" entityid="99">advertising and transaction fees</mention></mention> from <mention mentionid="100" entityid="18_22_100_111"><mention mentionid="101" entityid="91_97_101_112_117_126_129_132_144">its</mention> Netcenter Web site</mention> and selling <mention mentionid="102" entityid="52_53_77_102_125">industrial-strength software</mention> to <mention mentionid="103" entityid="30_103">corporations that are building <mention mentionid="104" entityid="104"><mention mentionid="105" entityid="49_98_105">their</mention> own Internet sites</mention> on which to conduct <mention mentionid="106" entityid="54_106">electronic commerce</mention></mention> .
<mention mentionid="107" entityid="15_16_25_107_108">AOL</mention> believes <mention mentionid="108" entityid="15_16_25_107_108">it</mention> has <mention mentionid="109" entityid="109">the expertise to increase <mention mentionid="110" entityid="110">revenues</mention> from <mention mentionid="111" entityid="18_22_100_111"><mention mentionid="112" entityid="91_97_101_112_117_126_129_132_144">Netscape 's</mention> Web site</mention></mention> and , helped by <mention mentionid="113" entityid="113"><mention mentionid="114" entityid="114_121_207">Sun 's</mention> programmers and <mention mentionid="115" entityid="115">vast corporate sales force</mention></mention> , to accelerate <mention mentionid="116" entityid="116"><mention mentionid="117" entityid="91_97_101_112_117_126_129_132_144">Netscape 's</mention> software sales</mention> as well , <mention mentionid="118" entityid="3_4_8_9_44_118_181_183">executives involved in <mention mentionid="119" entityid="119">the negotiations</mention></mention> said .
<mention mentionid="120" entityid="120"><mention mentionid="121" entityid="114_121_207">Sun 's</mention> version of <mention mentionid="122" entityid="122">Unix , Solaris ,</mention></mention> is among <mention mentionid="123" entityid="123">the most popular operating systems for <mention mentionid="124" entityid="124">the large , powerful computers that run <mention mentionid="125" entityid="52_53_77_102_125"><mention mentionid="126" entityid="91_97_101_112_117_126_129_132_144">Netscape 's</mention> server software</mention></mention></mention> .
<mention mentionid="127" entityid="12_13_24_41_48_55_61_127_149_163_168">This deal</mention> would insure that <mention mentionid="128" entityid="128">the fundamental elements of <mention mentionid="129" entityid="91_97_101_112_117_126_129_132_144">Netscape</mention></mention> survive within <mention mentionid="130" entityid="130_194">bigger companies that can drive <mention mentionid="131" entityid="32_131"><mention mentionid="132" entityid="91_97_101_112_117_126_129_132_144">its</mention> technologies</mention> forward</mention> , said <mention mentionid="133" entityid="133_134">David B. Yoffie , <mention mentionid="134" entityid="133_134">a professor at <mention mentionid="135" entityid="135">the Harvard business school</mention> and <mention mentionid="136" entityid="136">co-author with <mention mentionid="137" entityid="137">Michael A. Cusumano of <mention mentionid="138" entityid="138">the Massachusetts Institute</mention></mention> of <mention mentionid="139" entityid="83_139">Technology</mention> of <mention mentionid="140" entityid="140">a recent book</mention> , <mention mentionid="141" entityid="141">Competing on <mention mentionid="142" entityid="35_60_142_160">Internet Time</mention></mention> : <mention mentionid="143" entityid="143_146">Lessons from <mention mentionid="144" entityid="91_97_101_112_117_126_129_132_144">Netscape</mention></mention> and <mention mentionid="145" entityid="145"><mention mentionid="146" entityid="143_146">Its</mention> Battle with <mention mentionid="147" entityid="57_59_66_72_79_94_147_152_156_161_171_182_198_204_205">Microsoft</mention></mention></mention></mention></mention> .
<mention mentionid="148" entityid="148_153">The impact of <mention mentionid="149" entityid="12_13_24_41_48_55_61_127_149_163_168">the deal , if any , on <mention mentionid="150" entityid="6_150"><mention mentionid="151" entityid="7_151">the government 's</mention> antitrust suit against <mention mentionid="152" entityid="57_59_66_72_79_94_147_152_156_161_171_182_198_204_205">Microsoft</mention></mention></mention></mention> is uncertain .
<mention mentionid="153" entityid="148_153">It</mention> does appear to support <mention mentionid="154" entityid="154_157">a key theme of <mention mentionid="155" entityid="155"><mention mentionid="156" entityid="57_59_66_72_79_94_147_152_156_161_171_182_198_204_205">Microsoft 's</mention> defense</mention></mention> namely , that <mention mentionid="157" entityid="154_157">it</mention> operates in <mention mentionid="158" entityid="158">a fast-moving industry</mention> where <mention mentionid="159" entityid="159_167">corporate alliances</mention> shift <mention mentionid="160" entityid="35_60_142_160">all the time</mention> .
Thus , <mention mentionid="161" entityid="57_59_66_72_79_94_147_152_156_161_171_182_198_204_205">Microsoft</mention> argues , <mention mentionid="162" entityid="162">antitrust policy</mention> should tread gently .
But <mention mentionid="163" entityid="12_13_24_41_48_55_61_127_149_163_168">the deal</mention> , <mention mentionid="164" entityid="164">government officials</mention> insist , should have <mention mentionid="165" entityid="165">no direct effect on <mention mentionid="166" entityid="166_180_187_197">the current case</mention></mention> .
No matter how much <mention mentionid="167" entityid="159_167">the alliances</mention> shift , <mention mentionid="168" entityid="12_13_24_41_48_55_61_127_149_163_168">it</mention> does n't affect <mention mentionid="169" entityid="169">the central fact of <mention mentionid="170" entityid="170_172_174_175"><mention mentionid="171" entityid="57_59_66_72_79_94_147_152_156_161_171_182_198_204_205">Microsoft 's</mention> monopoly</mention> and how <mention mentionid="172" entityid="170_172_174_175">it</mention> has used and abused <mention mentionid="173" entityid="173_176"><mention mentionid="174" entityid="170_172_174_175">its</mention> market power</mention> to protect <mention mentionid="175" entityid="170_172_174_175"><mention mentionid="176" entityid="173_176">its</mention> monopoly</mention></mention> , said <mention mentionid="177" entityid="177_178">David Boies , <mention mentionid="178" entityid="177_178"><mention mentionid="179" entityid="179">the Justice Department 's</mention> lead trial lawyer in <mention mentionid="180" entityid="166_180_187_197">the Microsoft case</mention></mention></mention> .
<mention mentionid="181" entityid="3_4_8_9_44_118_181_183">Executives representing <mention mentionid="182" entityid="57_59_66_72_79_94_147_152_156_161_171_182_198_204_205">Netscape , AOL and Sun Microsystems</mention></mention> are <mention mentionid="183" entityid="3_4_8_9_44_118_181_183">government witnesses at <mention mentionid="184" entityid="184_190">the Microsoft trial</mention></mention> .
And <mention mentionid="185" entityid="10_45_185_192">the serious merger talks between <mention mentionid="186" entityid="186">Netscape Chief Executive Officer James Barksdale and <mention mentionid="187" entityid="166_180_187_197">AOL Chairman Steve Case</mention></mention></mention> began <mention mentionid="188" entityid="188">about a month</mention> ago , or just after <mention mentionid="189" entityid="189">the start of <mention mentionid="190" entityid="184_190">the Microsoft trial</mention></mention> , according to <mention mentionid="191" entityid="191">people close to <mention mentionid="192" entityid="10_45_185_192">the talks</mention></mention> .
<mention mentionid="193" entityid="193">Industry analysts</mention> suggest that <mention mentionid="194" entityid="130_194">the companies</mention> may have been emboldened to take <mention mentionid="195" entityid="195">stronger anti-Microsoft steps</mention> based partly on <mention mentionid="196" entityid="196">the perception</mention> that <mention mentionid="197" entityid="166_180_187_197">the antitrust case</mention> would weaken <mention mentionid="198" entityid="57_59_66_72_79_94_147_152_156_161_171_182_198_204_205">Microsoft</mention> .
And <mention mentionid="199" entityid="199">representatives of <mention mentionid="200" entityid="200">Kleiner Perkins Caufield & AMP</mention> ; <mention mentionid="201" entityid="201_202">Byers , <mention mentionid="202" entityid="201_202">a Silicon Valley venture capital firm regarded as <mention mentionid="203" entityid="203">a power broker among <mention mentionid="204" entityid="57_59_66_72_79_94_147_152_156_161_171_182_198_204_205"><mention mentionid="205" entityid="57_59_66_72_79_94_147_152_156_161_171_182_198_204_205">Microsoft 's</mention> rivals</mention></mention></mention></mention> ,</mention> sit on <mention mentionid="206" entityid="206">the boards of <mention mentionid="207" entityid="114_121_207">Netscape , Sun and AOL</mention></mention> .
