<mention mentionid="1" entityid="1">Stock prices</mention> vaulted to <mention mentionid="2" entityid="2">record levels</mention> <mention mentionid="3" entityid="3_51_61_125_139_162">Monday</mention> , furthering <mention mentionid="4" entityid="4_174">a recovery that as recently as <mention mentionid="5" entityid="5">two months</mention> ago seemed nearly unthinkable</mention> .
<mention mentionid="6" entityid="6_10">I</mention> thought <mention mentionid="7" entityid="7_17_182">we</mention> were in <mention mentionid="8" entityid="8_136">the most serious correction since <mention mentionid="9" entityid="9">1990</mention></mention> , but <mention mentionid="10" entityid="6_10">I</mention> never thought or wrote that <mention mentionid="11" entityid="11_16_171_172_175_197">the bull market</mention> was over , said <mention mentionid="12" entityid="12_13_149_163_165_173_186_189_191_199_201_203">Byron Wien , <mention mentionid="13" entityid="12_13_149_163_165_173_186_189_191_199_201_203">U.S. equity strategist at <mention mentionid="14" entityid="14">Morgan Stanley Dean Witter & AMP</mention> ; <mention mentionid="15" entityid="15">Co. . Now <mention mentionid="16" entityid="11_16_171_172_175_197">it</mention> seems all of that is behind <mention mentionid="17" entityid="7_17_182">us</mention></mention></mention></mention> .
<mention mentionid="18" entityid="18">The Dow Jones industrial average</mention> rose <mention mentionid="19" entityid="19_45_52_57">214.72 points , or <mention mentionid="20" entityid="20_32_35_37_46_53_58">2.34 percent</mention> ,</mention> to <mention mentionid="21" entityid="21">9,374.27</mention> .
<mention mentionid="22" entityid="22_23_44_62">The record</mention> is <mention mentionid="23" entityid="22_23_44_62">the first since <mention mentionid="24" entityid="24_170">July 17</mention></mention> , when <mention mentionid="25" entityid="25_28_34_192">the Dow</mention> closed at <mention mentionid="26" entityid="26">9,337.97</mention> .
Since <mention mentionid="27" entityid="27">Aug. 31 , when <mention mentionid="28" entityid="25_28_34_192">the Dow</mention> stood at <mention mentionid="29" entityid="29">7,539.07</mention> after <mention mentionid="30" entityid="30">a steep slide</mention></mention> , <mention mentionid="31" entityid="31">the blue-chip gauge</mention> has risen <mention mentionid="32" entityid="20_32_35_37_46_53_58">more than 24 percent</mention> .
For <mention mentionid="33" entityid="33_38_39_188_206">the year</mention> , <mention mentionid="34" entityid="25_28_34_192">the Dow</mention> is up <mention mentionid="35" entityid="20_32_35_37_46_53_58">18.54 percent</mention> and has <mention mentionid="36" entityid="36">a chance of rising <mention mentionid="37" entityid="20_32_35_37_46_53_58">more than 20 percent for <mention mentionid="38" entityid="33_38_39_188_206">a fourth consecutive year , <mention mentionid="39" entityid="33_38_39_188_206">something never accomplished before</mention></mention></mention></mention> .
<mention mentionid="40" entityid="40">Broader averages</mention> also climbed .
<mention mentionid="41" entityid="41">The Standard & AMP ; <mention mentionid="42" entityid="42_48_55"><mention mentionid="43" entityid="43">Poor 's</mention> 500-stock index set <mention mentionid="44" entityid="22_23_44_62">a record</mention> , rising <mention mentionid="45" entityid="19_45_52_57">24.66 points , or <mention mentionid="46" entityid="20_32_35_37_46_53_58">2.12 percent</mention> ,</mention> to <mention mentionid="47" entityid="47">1,188.21</mention></mention> .</mention>
<mention mentionid="48" entityid="42_48_55">The Nasdaq composite index</mention> did not reach <mention mentionid="49" entityid="49">a new high</mention> but posted <mention mentionid="50" entityid="50">the biggest percentage gain</mention> <mention mentionid="51" entityid="3_51_61_125_139_162">Monday</mention> , rising <mention mentionid="52" entityid="19_45_52_57">49.21 points , or <mention mentionid="53" entityid="20_32_35_37_46_53_58">2.55 percent</mention> ,</mention> to <mention mentionid="54" entityid="54">1,977.42</mention> .
And <mention mentionid="55" entityid="42_48_55">the Russell 2000 index of <mention mentionid="56" entityid="56">smaller-company issues</mention></mention> gained <mention mentionid="57" entityid="19_45_52_57">3.86 points , or <mention mentionid="58" entityid="20_32_35_37_46_53_58">nearly 1 percent</mention> ,</mention> to <mention mentionid="59" entityid="59">398.15</mention> .
<mention mentionid="60" entityid="60"><mention mentionid="61" entityid="3_51_61_125_139_162">Monday 's</mention> action</mention> was energized by <mention mentionid="62" entityid="22_23_44_62">a daily record for <mention mentionid="63" entityid="63">the number of <mention mentionid="64" entityid="64">mergers and acquisitions valued at <mention mentionid="65" entityid="65_105">$ 1 billion or more</mention></mention></mention></mention> .
<mention mentionid="66" entityid="66">The merger announcements</mention> not only prompted <mention mentionid="67" entityid="67">investors</mention> to change <mention mentionid="68" entityid="68">estimates of how much <mention mentionid="69" entityid="69_109">companies</mention> were worth</mention> but also indicated <mention mentionid="70" entityid="70">coming declines</mention> in <mention mentionid="71" entityid="71_150">the outstanding shares of <mention mentionid="72" entityid="72_78_106">stock</mention></mention> .
<mention mentionid="73" entityid="73_74">This</mention> may be <mention mentionid="74" entityid="73_74">a supply-demand story</mention> , where <mention mentionid="75" entityid="75">demand for <mention mentionid="76" entityid="76_94_101_107_131_138_147_166">stocks</mention></mention> is rising and <mention mentionid="77" entityid="77">the supply of <mention mentionid="78" entityid="72_78_106">stock</mention></mention> is reduced as <mention mentionid="79" entityid="79">one company</mention> after <mention mentionid="80" entityid="80">another</mention> merges , said <mention mentionid="81" entityid="81_82">Hugh Johnson , <mention mentionid="82" entityid="81_82">chief investment officer at <mention mentionid="83" entityid="83">First Albany Corp.</mention></mention></mention> . <mention mentionid="84" entityid="84">The flow of <mention mentionid="85" entityid="85_90">money into <mention mentionid="86" entityid="86">mutual funds</mention></mention></mention> is fairly strong , and <mention mentionid="87" entityid="87_88">there</mention> is <mention mentionid="88" entityid="87_88">pressure on <mention mentionid="89" entityid="89">managers to put <mention mentionid="90" entityid="85_90">that money to work</mention></mention></mention> .
<mention mentionid="91" entityid="91">Two deals</mention> seemed to be <mention mentionid="92" entityid="92">catalysts for <mention mentionid="93" entityid="93">broad swaths of <mention mentionid="94" entityid="76_94_101_107_131_138_147_166">stocks</mention></mention></mention> .
<mention mentionid="95" entityid="95">News that <mention mentionid="96" entityid="96">Bankers Trust</mention> may be close to accepting <mention mentionid="97" entityid="97">an $ 8.9 billion offer</mention> from <mention mentionid="98" entityid="98">Deutsche Bank of <mention mentionid="99" entityid="99">Germany</mention></mention></mention> heightened <mention mentionid="100" entityid="100">interest</mention> in <mention mentionid="101" entityid="76_94_101_107_131_138_147_166">financial-services and bank stocks</mention> .
And <mention mentionid="102" entityid="102">word that <mention mentionid="103" entityid="103_128">America Online</mention> may acquire <mention mentionid="104" entityid="104">Netscape Communications for <mention mentionid="105" entityid="65_105">$ 4 billion</mention></mention> in <mention mentionid="106" entityid="72_78_106">stock powered <mention mentionid="107" entityid="76_94_101_107_131_138_147_166">Internet and other technology stocks</mention> to <mention mentionid="108" entityid="108">even loftier valuations</mention></mention></mention> .
Among <mention mentionid="109" entityid="69_109">financial companies</mention> , <mention mentionid="110" entityid="110">J.P. Morgan</mention> gained <mention mentionid="111" entityid="111_112_115_121_127_141_142_156_157_159">6 1/16</mention> , to <mention mentionid="112" entityid="111_112_115_121_127_141_142_156_157_159">115 11/16</mention> .
<mention mentionid="113" entityid="113_114_117_129_144_154">American Express</mention> was <mention mentionid="114" entityid="113_114_117_129_144_154">up 4 3/8</mention> , to <mention mentionid="115" entityid="111_112_115_121_127_141_142_156_157_159">108 15/16</mention> .
<mention mentionid="116" entityid="116">Merrill Lynch</mention> jumped <mention mentionid="117" entityid="113_114_117_129_144_154">4 3/8</mention> , to <mention mentionid="118" entityid="118">76</mention> .
And <mention mentionid="119" entityid="119">Donaldson , Lufkin & AMP ; <mention mentionid="120" entityid="120">Jenrette</mention></mention> rose <mention mentionid="121" entityid="111_112_115_121_127_141_142_156_157_159">3 9/16</mention> , to <mention mentionid="122" entityid="122">42</mention> -RCB- .
<mention mentionid="123" entityid="123_124">Netscape</mention> was <mention mentionid="124" entityid="123_124">the most active stock <mention mentionid="125" entityid="3_51_61_125_139_162">Monday</mention> , <mention mentionid="126" entityid="126_134">gaining 2</mention> -RCB- , to <mention mentionid="127" entityid="111_112_115_121_127_141_142_156_157_159">41 15/16</mention></mention> .
<mention mentionid="128" entityid="103_128">America Online</mention> gained <mention mentionid="129" entityid="113_114_117_129_144_154">4 3/8</mention> , to <mention mentionid="130" entityid="130">89</mention> .
<mention mentionid="131" entityid="76_94_101_107_131_138_147_166">Other Internet stocks</mention> also surged , and <mention mentionid="132" entityid="132">analysts</mention> said <mention mentionid="133" entityid="133">the group , which has seen <mention mentionid="134" entityid="126_134">meteoric gains</mention> in <mention mentionid="135" entityid="135">recent weeks</mention> ,</mention> was ripe for <mention mentionid="136" entityid="8_136">a steep correction</mention> .
<mention mentionid="137" entityid="137_140">Yahoo and Amazon.com</mention> both became <mention mentionid="138" entityid="76_94_101_107_131_138_147_166">$ 200 stocks</mention> on <mention mentionid="139" entityid="3_51_61_125_139_162">Monday</mention> .
<mention mentionid="140" entityid="137_140">Yahoo</mention> rose <mention mentionid="141" entityid="111_112_115_121_127_141_142_156_157_159">30 7/16</mention> , to <mention mentionid="142" entityid="111_112_115_121_127_141_142_156_157_159">221 7/16</mention> .
And <mention mentionid="143" entityid="143">Amazon.com</mention> gained <mention mentionid="144" entityid="113_114_117_129_144_154">37 3/8</mention> , to <mention mentionid="145" entityid="145">218</mention> .
<mention mentionid="146" entityid="146_148">The performance of <mention mentionid="147" entityid="76_94_101_107_131_138_147_166">the Internet stocks</mention></mention> is <mention mentionid="148" entityid="146_148">an unsettling sign</mention> , <mention mentionid="149" entityid="12_13_149_163_165_173_186_189_191_199_201_203">Wien</mention> said .
Still , <mention mentionid="150" entityid="71_150">more-established technology shares</mention> also had <mention mentionid="151" entityid="151">a very good day</mention> .
<mention mentionid="152" entityid="152">IBM</mention> rose <mention mentionid="153" entityid="153">7</mention> , to <mention mentionid="154" entityid="113_114_117_129_144_154">166 5/8</mention> .
<mention mentionid="155" entityid="155">Microsoft</mention> jumped <mention mentionid="156" entityid="111_112_115_121_127_141_142_156_157_159">5 9/16</mention> , to <mention mentionid="157" entityid="111_112_115_121_127_141_142_156_157_159">119 3/16</mention> .
And <mention mentionid="158" entityid="158">Intel</mention> closed at <mention mentionid="159" entityid="111_112_115_121_127_141_142_156_157_159">113 9/16</mention> , up <mention mentionid="160" entityid="160">1 -LCB-</mention> .
After <mention mentionid="161" entityid="161"><mention mentionid="162" entityid="3_51_61_125_139_162">Monday 's</mention> big price moves</mention> , <mention mentionid="163" entityid="12_13_149_163_165_173_186_189_191_199_201_203">Wien</mention> said that according to <mention mentionid="164" entityid="164"><mention mentionid="165" entityid="12_13_149_163_165_173_186_189_191_199_201_203">his</mention> calculations</mention> , <mention mentionid="166" entityid="76_94_101_107_131_138_147_166">stocks</mention> were <mention mentionid="167" entityid="167">about 10 percent</mention> overvalued .
By <mention mentionid="168" entityid="168">contrast</mention> , in <mention mentionid="169" entityid="169">the middle of <mention mentionid="170" entityid="24_170">July <mention mentionid="171" entityid="11_16_171_172_175_197">the market</mention> was <mention mentionid="172" entityid="11_16_171_172_175_197">20 percent overvalued</mention></mention></mention> , <mention mentionid="173" entityid="12_13_149_163_165_173_186_189_191_199_201_203">he</mention> said .
Nonetheless , <mention mentionid="174" entityid="4_174"><mention mentionid="175" entityid="11_16_171_172_175_197">the market 's</mention> recovery , which has been buttressed by <mention mentionid="176" entityid="176">three cuts in <mention mentionid="177" entityid="177">interest rates</mention></mention> by <mention mentionid="178" entityid="178">the Federal Reserve Board</mention> ,</mention> has left <mention mentionid="179" entityid="179">many longtime Wall Street hands grasping for <mention mentionid="180" entityid="180">historical parallels</mention></mention> .
At <mention mentionid="181" entityid="181">this point</mention> <mention mentionid="182" entityid="7_17_182">we</mention> are in <mention mentionid="183" entityid="183">new ground</mention> , said <mention mentionid="184" entityid="184">Laszlo Birinyi , who heads <mention mentionid="185" entityid="185"><mention mentionid="186" entityid="12_13_149_163_165_173_186_189_191_199_201_203">his</mention> own market research firm</mention></mention> .
At <mention mentionid="187" entityid="187">the beginning of <mention mentionid="188" entityid="33_38_39_188_206">the year</mention></mention> , <mention mentionid="189" entityid="12_13_149_163_165_173_186_189_191_199_201_203">I</mention> said <mention mentionid="190" entityid="190_193_200_202"><mention mentionid="191" entityid="12_13_149_163_165_173_186_189_191_199_201_203">my</mention> target for <mention mentionid="192" entityid="25_28_34_192">the Dow</mention></mention> was <mention mentionid="193" entityid="190_193_200_202">10,000</mention> by <mention mentionid="194" entityid="194">the end of <mention mentionid="195" entityid="195">1998</mention></mention> .
If <mention mentionid="196" entityid="196">anyone</mention> had asked when <mention mentionid="197" entityid="11_16_171_172_175_197">the market</mention> went through what now looks like <mention mentionid="198" entityid="198">a corrective blip</mention> , <mention mentionid="199" entityid="12_13_149_163_165_173_186_189_191_199_201_203">I</mention> would have said <mention mentionid="200" entityid="190_193_200_202"><mention mentionid="201" entityid="12_13_149_163_165_173_186_189_191_199_201_203">my</mention> new target</mention> would have been <mention mentionid="202" entityid="190_193_200_202">about 9,000</mention> .
<mention mentionid="203" entityid="12_13_149_163_165_173_186_189_191_199_201_203">I</mention> am surprised <mention mentionid="204" entityid="204">the 10,000 figure</mention> came back on <mention mentionid="205" entityid="205">the table for <mention mentionid="206" entityid="33_38_39_188_206">this year</mention></mention> .
