<mention mentionid="1" entityid="1_3_145_161">The outcome of <mention mentionid="2" entityid="2_46_48_80_112_150_151">the Microsoft antitrust case</mention></mention> may be <mention mentionid="3" entityid="1_3_145_161">a long way off</mention> , but <mention mentionid="4" entityid="4">one thing</mention> is already clear : <mention mentionid="5" entityid="5_6_24_83_218_267_335">This</mention> is <mention mentionid="6" entityid="5_6_24_83_218_267_335">the first major e-mail trial</mention> .
<mention mentionid="7" entityid="7_12"><mention mentionid="8" entityid="8_30_52_72_81_84_113_217_257_263_268_275">The government 's</mention> prosecution and <mention mentionid="9" entityid="9_96"><mention mentionid="10" entityid="10_154">Microsoft Corp. 's</mention> defense</mention></mention> , to <mention mentionid="11" entityid="11">a striking degree</mention> , are <mention mentionid="12" entityid="7_12">legal campaigns waged with <mention mentionid="13" entityid="13_117">electronic messages</mention></mention> .
<mention mentionid="14" entityid="14_17_18_224_236_240_255">The human testimony</mention> often pales next to <mention mentionid="15" entityid="15">the e-mail evidence</mention> .
On <mention mentionid="16" entityid="16_38_86">the stand</mention> or in <mention mentionid="17" entityid="14_17_18_224_236_240_255">videotaped testimony , <mention mentionid="18" entityid="14_17_18_224_236_240_255">the people being questioned shrug</mention></mention> , mumble and forget .
<mention mentionid="19" entityid="19_69_88_125_166_175_192_199_206_210_222_230_302_318_329">The e-mail</mention> is alive with <mention mentionid="20" entityid="20">ideas and <mention mentionid="21" entityid="21">competitive zeal , punctuated with <mention mentionid="22" entityid="22">profanity and exclamation points</mention></mention></mention> .
<mention mentionid="23" entityid="23_147">The second week of <mention mentionid="24" entityid="5_6_24_83_218_267_335">the trial ended with <mention mentionid="25" entityid="25">the prosecutors being frustrated because <mention mentionid="26" entityid="26">a lengthy cross-examination</mention> by <mention mentionid="27" entityid="27"><mention mentionid="28" entityid="28_44_98_106_114_136_138_143_172_215_276_322_326_333_336">Microsoft 's</mention> lead lawyer</mention></mention></mention></mention> left <mention mentionid="29" entityid="29_237">no time</mention> for <mention mentionid="30" entityid="8_30_52_72_81_84_113_217_257_263_268_275">the government</mention> to show <mention mentionid="31" entityid="31_47_87">several hours of <mention mentionid="32" entityid="32_76_259_271_284_296_317">a videotaped deposition of <mention mentionid="33" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">Bill Gates , <mention mentionid="34" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">the Microsoft chairman</mention></mention></mention></mention> .
With <mention mentionid="35" entityid="35_36_124_127">a new witness , <mention mentionid="36" entityid="35_36_124_127">an executive of <mention mentionid="37" entityid="37">Apple Computer Inc.</mention></mention> ,</mention> taking <mention mentionid="38" entityid="16_38_86">the stand</mention> <mention mentionid="39" entityid="39_40">Monday</mention> , <mention mentionid="40" entityid="39_40">it</mention> is uncertain when <mention mentionid="41" entityid="41_45">the Gates tape</mention> will be played .
<mention mentionid="42" entityid="42_53_59_250">The Justice Department and <mention mentionid="43" entityid="43_92">the 20 states suing <mention mentionid="44" entityid="28_44_98_106_114_136_138_143_172_215_276_322_326_333_336">Microsoft</mention> believe that <mention mentionid="45" entityid="41_45">the tape</mention> will strengthen <mention mentionid="46" entityid="2_46_48_80_112_150_151"><mention mentionid="47" entityid="31_47_87">their</mention> case</mention> because <mention mentionid="48" entityid="2_46_48_80_112_150_151">it</mention> shows <mention mentionid="49" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">Gates</mention> saying <mention mentionid="50" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">he</mention> was not involved in <mention mentionid="51" entityid="51">plans</mention> to take what <mention mentionid="52" entityid="8_30_52_72_81_84_113_217_257_263_268_275">the government</mention> alleges</mention></mention> were <mention mentionid="53" entityid="42_53_59_250">illegal steps to stifle <mention mentionid="54" entityid="54">competition</mention> in <mention mentionid="55" entityid="55_277_283">the Internet software market</mention></mention> .
<mention mentionid="56" entityid="56_66">The Gates videotape</mention> , said <mention mentionid="57" entityid="57_58_68_70">David Boies , <mention mentionid="58" entityid="57_58_68_70"><mention mentionid="59" entityid="42_53_59_250">the Justice Department 's</mention> trial lawyer</mention></mention> , offers <mention mentionid="60" entityid="60">an opportunity to judge <mention mentionid="61" entityid="61_258">Gates credibility</mention></mention> .
But <mention mentionid="62" entityid="62">the Gates credibility gap , if <mention mentionid="63" entityid="63_64_185_186_193_287_291">there</mention> is <mention mentionid="64" entityid="63_64_185_186_193_287_291">one</mention> ,</mention> becomes <mention mentionid="65" entityid="65_321">an issue not because of <mention mentionid="66" entityid="56_66">the videotape</mention></mention> but because <mention mentionid="67" entityid="67"><mention mentionid="68" entityid="57_58_68_70">his</mention> taped remarks</mention> can be compared and contrasted with <mention mentionid="69" entityid="19_69_88_125_166_175_192_199_206_210_222_230_302_318_329">the e-mail</mention> <mention mentionid="70" entityid="57_58_68_70">he</mention> wrote and received .
<mention mentionid="71" entityid="71_235_243_252_253_330">The e-mail record</mention> , <mention mentionid="72" entityid="8_30_52_72_81_84_113_217_257_263_268_275">the government</mention> insists , shows <mention mentionid="73" entityid="73_75_77_79_101_135">Gates waist-deep</mention> in plotting <mention mentionid="74" entityid="74">the anti-competitive deals and bullying tactics</mention> that <mention mentionid="75" entityid="73_75_77_79_101_135">he</mention> denies or professes to have never heard of in <mention mentionid="76" entityid="32_76_259_271_284_296_317"><mention mentionid="77" entityid="73_75_77_79_101_135">his</mention> taped deposition</mention> .
If <mention mentionid="78" entityid="78"><mention mentionid="79" entityid="73_75_77_79_101_135">his</mention> machinations</mention> are central to <mention mentionid="80" entityid="2_46_48_80_112_150_151"><mention mentionid="81" entityid="8_30_52_72_81_84_113_217_257_263_268_275">the government 's</mention> case</mention> , why not summon <mention mentionid="82" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">Gates</mention> to <mention mentionid="83" entityid="5_6_24_83_218_267_335">the trial</mention> ?
<mention mentionid="84" entityid="8_30_52_72_81_84_113_217_257_263_268_275">The government</mention> does not need to put <mention mentionid="85" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">Gates on <mention mentionid="86" entityid="16_38_86">the stand</mention></mention> , because <mention mentionid="87" entityid="31_47_87">we</mention> have <mention mentionid="88" entityid="19_69_88_125_166_175_192_199_206_210_222_230_302_318_329"><mention mentionid="89" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">his</mention> e-mail and memoranda</mention> , <mention mentionid="90" entityid="90_91">Stephen Houck , <mention mentionid="91" entityid="90_91">a lawyer for <mention mentionid="92" entityid="43_92">the states</mention></mention> ,</mention> told <mention mentionid="93" entityid="93">the court</mention> .
<mention mentionid="94" entityid="94_97">The Microsoft legal team</mention> has for <mention mentionid="95" entityid="95">months</mention> been preparing <mention mentionid="96" entityid="9_96"><mention mentionid="97" entityid="94_97">its</mention> e-mail defense</mention> .
First , <mention mentionid="98" entityid="28_44_98_106_114_136_138_143_172_215_276_322_326_333_336">Microsoft</mention> argues , <mention mentionid="99" entityid="99_103_118">anything that looks damaging</mention> is taken out of <mention mentionid="100" entityid="100">context</mention> .
<mention mentionid="101" entityid="73_75_77_79_101_135">I</mention> urge <mention mentionid="102" entityid="102"><mention mentionid="103" entityid="99_103_118">your</mention> honor</mention> , <mention mentionid="104" entityid="104_105_123_149">John Warden , <mention mentionid="105" entityid="104_105_123_149"><mention mentionid="106" entityid="28_44_98_106_114_136_138_143_172_215_276_322_326_333_336">Microsoft 's</mention> lead lawyer</mention> ,</mention> told <mention mentionid="107" entityid="107">Judge Thomas Penfield Jackson</mention> , to view with <mention mentionid="108" entityid="108">considerable skepticism</mention> <mention mentionid="109" entityid="109">the crazy quilt of <mention mentionid="110" entityid="110">e-mail fragments</mention> that seem to form <mention mentionid="111" entityid="111">the core of <mention mentionid="112" entityid="2_46_48_80_112_150_151"><mention mentionid="113" entityid="8_30_52_72_81_84_113_217_257_263_268_275">the government 's</mention> case</mention></mention></mention> .
But <mention mentionid="114" entityid="28_44_98_106_114_136_138_143_172_215_276_322_326_333_336">Microsoft</mention> has also mounted <mention mentionid="115" entityid="115">an e-mail counterattack , culled from <mention mentionid="116" entityid="116">the millions of <mention mentionid="117" entityid="13_117">messages <mention mentionid="118" entityid="99_103_118">it</mention> obtained by <mention mentionid="119" entityid="119">subpoena</mention> from <mention mentionid="120" entityid="120">competitors in <mention mentionid="121" entityid="121">pretrial discovery</mention></mention></mention></mention></mention> .
<mention mentionid="122" entityid="122_132_134_137_139_140_142_146"><mention mentionid="123" entityid="104_105_123_149">Warden 's</mention> cross-examination ritual</mention> is to present <mention mentionid="124" entityid="35_36_124_127">a government witness</mention> with <mention mentionid="125" entityid="19_69_88_125_166_175_192_199_206_210_222_230_302_318_329">an internal e-mail from <mention mentionid="126" entityid="126_133_205_280"><mention mentionid="127" entityid="35_36_124_127">his</mention> company</mention></mention> and then pose <mention mentionid="128" entityid="128">a declaration</mention> as <mention mentionid="129" entityid="129">a question</mention> .
<mention mentionid="130" entityid="130">These interrogations</mention> have <mention mentionid="131" entityid="131_169">two refrains : Is n't <mention mentionid="132" entityid="122_132_134_137_139_140_142_146">it</mention> true <mention mentionid="133" entityid="126_133_205_280"><mention mentionid="134" entityid="122_132_134_137_139_140_142_146">your</mention> company</mention> does exactly what <mention mentionid="135" entityid="73_75_77_79_101_135">you</mention> are accusing <mention mentionid="136" entityid="28_44_98_106_114_136_138_143_172_215_276_322_326_333_336">Microsoft of doing</mention> , and is n't <mention mentionid="137" entityid="122_132_134_137_139_140_142_146">it</mention> true that <mention mentionid="138" entityid="28_44_98_106_114_136_138_143_172_215_276_322_326_333_336">Microsoft</mention> prevailed not because <mention mentionid="139" entityid="122_132_134_137_139_140_142_146">it</mention> is <mention mentionid="140" entityid="122_132_134_137_139_140_142_146">a predatory monopolist but because of <mention mentionid="141" entityid="141"><mention mentionid="142" entityid="122_132_134_137_139_140_142_146">its</mention> superior technology</mention></mention> ?</mention>
<mention mentionid="143" entityid="28_44_98_106_114_136_138_143_172_215_276_322_326_333_336">Microsoft</mention> is accused of trying to prod <mention mentionid="144" entityid="144_155_157">companies</mention> to stay out of <mention mentionid="145" entityid="1_3_145_161"><mention mentionid="146" entityid="122_132_134_137_139_140_142_146">its</mention> way</mention> .
<mention mentionid="147" entityid="23_147">So last week</mention> , for <mention mentionid="148" entityid="148">example</mention> , <mention mentionid="149" entityid="104_105_123_149">Warden</mention> produced e-mail from <mention mentionid="150" entityid="2_46_48_80_112_150_151">Stephen Case , <mention mentionid="151" entityid="2_46_48_80_112_150_151">the chairman of <mention mentionid="152" entityid="152">America Online</mention></mention> ,</mention> suggesting <mention mentionid="153" entityid="153">a partnership</mention> with <mention mentionid="154" entityid="10_154">Netscape Communications Corp. in which <mention mentionid="155" entityid="144_155_157">both companies</mention> would focus on <mention mentionid="156" entityid="156"><mention mentionid="157" entityid="144_155_157">their</mention> respective strengths</mention></mention> .
<mention mentionid="158" entityid="158_249">That division of <mention mentionid="159" entityid="159_160_197_202_203">labor , <mention mentionid="160" entityid="159_160_197_202_203">Case</mention></mention></mention> wrote , would be <mention mentionid="161" entityid="1_3_145_161">the best way</mention> to achieve <mention mentionid="162" entityid="162">the goal</mention> that <mention mentionid="163" entityid="163_164">Marc Andreessen , <mention mentionid="164" entityid="163_164"><mention mentionid="165" entityid="165_278_293_306_324">Netscape 's</mention> cofounder</mention> ,</mention> described in <mention mentionid="166" entityid="19_69_88_125_166_175_192_199_206_210_222_230_302_318_329">an earlier e-mail</mention> as beating <mention mentionid="167" entityid="167">the Beast</mention> From <mention mentionid="168" entityid="168">Redmond that wants to see <mention mentionid="169" entityid="131_169">us</mention> both dead</mention> <mention mentionid="170" entityid="170">a reference to <mention mentionid="171" entityid="171"><mention mentionid="172" entityid="28_44_98_106_114_136_138_143_172_215_276_322_326_333_336">Microsoft 's</mention> headquarters in <mention mentionid="173" entityid="173">Redmond , Wash.</mention></mention></mention>
<mention mentionid="174" entityid="174_176">Printouts of <mention mentionid="175" entityid="19_69_88_125_166_175_192_199_206_210_222_230_302_318_329">e-mail</mention></mention> are just <mention mentionid="176" entityid="174_176">another form of <mention mentionid="177" entityid="177_209_232_233_238_239">written communication</mention></mention> .
By <mention mentionid="178" entityid="178">the 1920s</mention> , as <mention mentionid="179" entityid="179_189">typewriters</mention> became common , <mention mentionid="180" entityid="180">typed memoranda</mention> started to be used in <mention mentionid="181" entityid="181_234">court cases</mention> .
From <mention mentionid="182" entityid="182">the 1950s through <mention mentionid="183" entityid="183_198">the 1980s</mention></mention> , <mention mentionid="184" entityid="184">legal experts</mention> say , <mention mentionid="185" entityid="63_64_185_186_193_287_291">there</mention> was <mention mentionid="186" entityid="63_64_185_186_193_287_291">an explosion of <mention mentionid="187" entityid="187">documentation fueled by <mention mentionid="188" entityid="188">the new technologies of <mention mentionid="189" entityid="179_189">electric typewriters , <mention mentionid="190" entityid="190">photocopying and fax machines</mention> , and then <mention mentionid="191" entityid="191">personal computers</mention></mention></mention></mention></mention> .
And <mention mentionid="192" entityid="19_69_88_125_166_175_192_199_206_210_222_230_302_318_329">e-mail</mention> , <mention mentionid="193" entityid="63_64_185_186_193_287_291">they</mention> add , has played <mention mentionid="194" entityid="194">an important role in <mention mentionid="195" entityid="195">legal inquiries</mention></mention> for <mention mentionid="196" entityid="196">years</mention> , like <mention mentionid="197" entityid="159_160_197_202_203">the Iran-contra case in <mention mentionid="198" entityid="183_198">the 1980s when <mention mentionid="199" entityid="19_69_88_125_166_175_192_199_206_210_222_230_302_318_329">e-mail found in <mention mentionid="200" entityid="200"><mention mentionid="201" entityid="201">Oliver North 's</mention> computer</mention></mention> proved crucial</mention></mention> .
But <mention mentionid="202" entityid="159_160_197_202_203">the Microsoft case</mention> is <mention mentionid="203" entityid="159_160_197_202_203">the result of <mention mentionid="204" entityid="204_214">a sweeping government antitrust investigation</mention> of <mention mentionid="205" entityid="126_133_205_280">a high-technology company where <mention mentionid="206" entityid="19_69_88_125_166_175_192_199_206_210_222_230_302_318_329">e-mail</mention> has supplanted <mention mentionid="207" entityid="207">the telephone</mention> as <mention mentionid="208" entityid="208">the most common instrument of <mention mentionid="209" entityid="177_209_232_233_238_239">communication</mention></mention></mention></mention> .
<mention mentionid="210" entityid="19_69_88_125_166_175_192_199_206_210_222_230_302_318_329">E-mail</mention> has <mention mentionid="211" entityid="211">just revolutionized investigations of <mention mentionid="212" entityid="212">this kind</mention></mention> , <mention mentionid="213" entityid="213">one senior Justice Department official</mention> said .
While under <mention mentionid="214" entityid="204_214">investigation</mention> , <mention mentionid="215" entityid="28_44_98_106_114_136_138_143_172_215_276_322_326_333_336">Microsoft</mention> has handed over <mention mentionid="216" entityid="216">to <mention mentionid="217" entityid="8_30_52_72_81_84_113_217_257_263_268_275">the government</mention> an estimated 30 million documents , mostly e-mail</mention> .
In <mention mentionid="218" entityid="5_6_24_83_218_267_335">the trial</mention> , <mention mentionid="219" entityid="219_223_307_314">the two sides</mention> have submitted about <mention mentionid="220" entityid="220_221">3,000 exhibits , <mention mentionid="221" entityid="220_221">mainly e-mail</mention></mention> .
And in <mention mentionid="222" entityid="19_69_88_125_166_175_192_199_206_210_222_230_302_318_329"><mention mentionid="223" entityid="219_223_307_314">their</mention> e-mail</mention> , <mention mentionid="224" entityid="14_17_18_224_236_240_255">people</mention> often communicate <mention mentionid="225" entityid="225_228">more</mention> frankly and informally than when writing <mention mentionid="226" entityid="226">a letter or <mention mentionid="227" entityid="227">a report</mention></mention> tap <mention mentionid="228" entityid="225_228">it</mention> out , punch <mention mentionid="229" entityid="229">a button</mention> and <mention mentionid="230" entityid="19_69_88_125_166_175_192_199_206_210_222_230_302_318_329">it</mention> 's gone into <mention mentionid="231" entityid="231">cyberspace</mention> .
But <mention mentionid="232" entityid="177_209_232_233_238_239">e-mail communication</mention> is <mention mentionid="233" entityid="177_209_232_233_238_239">documentary evidence , which in <mention mentionid="234" entityid="181_234">legal cases</mention> provides <mention mentionid="235" entityid="71_235_243_252_253_330">a rich , contemporaneous record of what <mention mentionid="236" entityid="14_17_18_224_236_240_255">people</mention> were thinking and planning at <mention mentionid="237" entityid="29_237">the time</mention></mention></mention> .
<mention mentionid="238" entityid="177_209_232_233_238_239">It</mention> can be <mention mentionid="239" entityid="177_209_232_233_238_239">a sharp contrast to <mention mentionid="240" entityid="14_17_18_224_236_240_255">formal oral testimony , so often coached by <mention mentionid="241" entityid="241_332">lawyers</mention> and crafted by <mention mentionid="242" entityid="242">selective memory</mention></mention></mention> .
<mention mentionid="243" entityid="71_235_243_252_253_330">The e-mail record</mention> certainly makes <mention mentionid="244" entityid="244">the I-don</mention> ` <mention mentionid="245" entityid="245">t-recall line of <mention mentionid="246" entityid="246">response</mention></mention> harder to sustain , said <mention mentionid="247" entityid="247_248_260">Robert Litan , <mention mentionid="248" entityid="247_248_260">a former senior official in <mention mentionid="249" entityid="158_249"><mention mentionid="250" entityid="42_53_59_250">the Justice Department 's</mention> antitrust division</mention> who is now at <mention mentionid="251" entityid="251">the Brookings Institution</mention></mention></mention> .
<mention mentionid="252" entityid="71_235_243_252_253_330">It</mention> can also be <mention mentionid="253" entityid="71_235_243_252_253_330">powerful ammunition for pointing to <mention mentionid="254" entityid="254">contradictions in <mention mentionid="255" entityid="14_17_18_224_236_240_255">testimony</mention></mention></mention> .
And <mention mentionid="256" entityid="256_299_308">that</mention> is what <mention mentionid="257" entityid="8_30_52_72_81_84_113_217_257_263_268_275">the government</mention> will do in attacking <mention mentionid="258" entityid="61_258">Gates credibility</mention> with <mention mentionid="259" entityid="32_76_259_271_284_296_317"><mention mentionid="260" entityid="247_248_260">his</mention> videotaped deposition , taken over <mention mentionid="261" entityid="261">three days in <mention mentionid="262" entityid="262">August</mention></mention></mention> .
<mention mentionid="263" entityid="8_30_52_72_81_84_113_217_257_263_268_275">The government</mention> offered <mention mentionid="264" entityid="264">a glimpse of <mention mentionid="265" entityid="265">that strategy</mention></mention> on <mention mentionid="266" entityid="266">the first day of <mention mentionid="267" entityid="5_6_24_83_218_267_335">the trial</mention></mention> .
<mention mentionid="268" entityid="8_30_52_72_81_84_113_217_257_263_268_275">It</mention> showed <mention mentionid="269" entityid="269">a few brief clips of <mention mentionid="270" entityid="270">a point in <mention mentionid="271" entityid="32_76_259_271_284_296_317">the deposition</mention></mention></mention> when <mention mentionid="272" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">Gates</mention> was asked about <mention mentionid="273" entityid="273_297">a meeting on <mention mentionid="274" entityid="274">June 21 , 1995 , at which , <mention mentionid="275" entityid="8_30_52_72_81_84_113_217_257_263_268_275">the government</mention> alleges , <mention mentionid="276" entityid="28_44_98_106_114_136_138_143_172_215_276_322_326_333_336">Microsoft</mention> offered to divide <mention mentionid="277" entityid="55_277_283">the browser market</mention> with <mention mentionid="278" entityid="165_278_293_306_324">Netscape</mention> and to make <mention mentionid="279" entityid="279_282">an investment</mention> in <mention mentionid="280" entityid="126_133_205_280">the company , which is <mention mentionid="281" entityid="281"><mention mentionid="282" entityid="279_282">its</mention> chief rival in <mention mentionid="283" entityid="55_277_283">that market</mention></mention></mention></mention></mention> .
In <mention mentionid="284" entityid="32_76_259_271_284_296_317">the taped deposition</mention> , <mention mentionid="285" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">Gates</mention> says <mention mentionid="286" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">he</mention> recalled being asked by <mention mentionid="287" entityid="63_64_185_186_193_287_291">one of <mention mentionid="288" entityid="288"><mention mentionid="289" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">his</mention> subordinates</mention></mention> whether <mention mentionid="290" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">he</mention> thought <mention mentionid="291" entityid="63_64_185_186_193_287_291">it</mention> made <mention mentionid="292" entityid="292_301">sense</mention> to invest in <mention mentionid="293" entityid="165_278_293_306_324">Netscape</mention> .
<mention mentionid="294" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">He</mention> said that <mention mentionid="295" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">he</mention> was asked about <mention mentionid="296" entityid="32_76_259_271_284_296_317">it</mention> after <mention mentionid="297" entityid="273_297">the June 1995 meeting</mention> and replied , <mention mentionid="298" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">I</mention> did n't see <mention mentionid="299" entityid="256_299_308">that as <mention mentionid="300" entityid="300_315">something</mention> that made <mention mentionid="301" entityid="292_301">sense</mention></mention> .
But in <mention mentionid="302" entityid="19_69_88_125_166_175_192_199_206_210_222_230_302_318_329">an e-mail on <mention mentionid="303" entityid="303">May 31 , 1995</mention></mention> , <mention mentionid="304" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">Gates</mention> urged <mention mentionid="305" entityid="305">an alliance</mention> with <mention mentionid="306" entityid="165_278_293_306_324">Netscape</mention> .
<mention mentionid="307" entityid="219_223_307_314">We</mention> could even pay <mention mentionid="308" entityid="256_299_308">them</mention> <mention mentionid="309" entityid="309">money as <mention mentionid="310" entityid="310">part of <mention mentionid="311" entityid="311">the deal</mention></mention></mention> , <mention mentionid="312" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">he</mention> wrote , buying <mention mentionid="313" entityid="313">a piece of <mention mentionid="314" entityid="219_223_307_314">them or <mention mentionid="315" entityid="300_315">something</mention></mention></mention> .
<mention mentionid="316" entityid="316_320_325_327">The contradiction between <mention mentionid="317" entityid="32_76_259_271_284_296_317">Gates deposition and <mention mentionid="318" entityid="19_69_88_125_166_175_192_199_206_210_222_230_302_318_329"><mention mentionid="319" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">his</mention> e-mail</mention></mention></mention> , though , does not of <mention mentionid="320" entityid="316_320_325_327">itself</mention> speak to <mention mentionid="321" entityid="65_321">the issue of whether <mention mentionid="322" entityid="28_44_98_106_114_136_138_143_172_215_276_322_326_333_336">Microsoft</mention> made <mention mentionid="323" entityid="323">an illegal offer</mention> to <mention mentionid="324" entityid="165_278_293_306_324">Netscape</mention></mention> .
To be sure , <mention mentionid="325" entityid="316_320_325_327">it</mention> is what <mention mentionid="326" entityid="28_44_98_106_114_136_138_143_172_215_276_322_326_333_336">Microsoft</mention> did not what <mention mentionid="327" entityid="316_320_325_327">it</mention> said in <mention mentionid="328" entityid="328">e-mail communications that counts most</mention> .
But once <mention mentionid="329" entityid="19_69_88_125_166_175_192_199_206_210_222_230_302_318_329">the e-mail that looks bad</mention> gets in <mention mentionid="330" entityid="71_235_243_252_253_330">the record</mention> , <mention mentionid="331" entityid="33_34_49_50_82_85_89_272_285_286_289_290_294_295_298_304_312_319_331">you</mention> end up doing what <mention mentionid="332" entityid="241_332"><mention mentionid="333" entityid="28_44_98_106_114_136_138_143_172_215_276_322_326_333_336">Microsoft 's</mention> lawyers</mention> are going to spend <mention mentionid="334" entityid="334">much of <mention mentionid="335" entityid="5_6_24_83_218_267_335">this trial doing trying to explain <mention mentionid="336" entityid="28_44_98_106_114_136_138_143_172_215_276_322_326_333_336">it</mention> away</mention></mention> , said <mention mentionid="337" entityid="337_338">Stephen Axinn , <mention mentionid="338" entityid="337_338">a leading antitrust litigator with <mention mentionid="339" entityid="339">the firm Axinn , Veltrop & AMP</mention> ; <mention mentionid="340" entityid="340">Harkrider in <mention mentionid="341" entityid="341">New York</mention></mention></mention></mention> .
