<mention mentionid="1" entityid="1_197_326_330">The presidential campaign of <mention mentionid="2" entityid="2_317">2000</mention></mention> began <mention mentionid="3" entityid="3_4_177">Wednesday</mention> , like <mention mentionid="4" entityid="3_4_177">it</mention> or not .
<mention mentionid="5" entityid="5_9_19_78_154_452">The millennial election</mention> will be fought on <mention mentionid="6" entityid="6">a political playing field <mention mentionid="7" entityid="7">whose rough outlines</mention> , if not <mention mentionid="8" entityid="8"><mention mentionid="9" entityid="5_9_19_78_154_452">its</mention> exact boundaries</mention> , were drawn by <mention mentionid="10" entityid="10_79_95_243_270_339_341_346_400_416_417">the voters in <mention mentionid="11" entityid="11_55"><mention mentionid="12" entityid="12_35_36_104_116_117_207_208_320_366_374_395">Tuesday 's</mention> elections</mention> , which delivered <mention mentionid="13" entityid="13">a crushing disappointment to <mention mentionid="14" entityid="14">the giddy hopes of <mention mentionid="15" entityid="15_27_93_140_144_178_201_204_302_423">the Republicans</mention></mention></mention> and <mention mentionid="16" entityid="16">an unexpected elixir</mention> to <mention mentionid="17" entityid="17_23_94_277_347_356_428">the recently ailing Democrats</mention></mention></mention> .
<mention mentionid="18" entityid="18_69_70_72_75_327_329_404_419">President Clinton</mention> called <mention mentionid="19" entityid="5_9_19_78_154_452">it</mention> <mention mentionid="20" entityid="20">an astonishing triumph of <mention mentionid="21" entityid="21_165_202_309">issues over <mention mentionid="22" entityid="22">investigations</mention></mention></mention> and said <mention mentionid="23" entityid="17_23_94_277_347_356_428">the Democrats</mention> had won <mention mentionid="24" entityid="24_25">so many major victories</mention> because <mention mentionid="25" entityid="24_25">they</mention> had <mention mentionid="26" entityid="26_396_403">a clear message</mention> .
<mention mentionid="27" entityid="15_27_93_140_144_178_201_204_302_423">Republicans</mention> agreed .
Of <mention mentionid="28" entityid="28">course</mention> <mention mentionid="29" entityid="29">the next 18 months</mention> will bring <mention mentionid="30" entityid="30">many surprises and <mention mentionid="31" entityid="31">many reversals of <mention mentionid="32" entityid="32">fortune</mention></mention></mention> .
But <mention mentionid="33" entityid="33_143">the election results</mention> offered <mention mentionid="34" entityid="34">important guidelines</mention> .
<mention mentionid="35" entityid="12_35_36_104_116_117_207_208_320_366_374_395">Tuesday</mention> was <mention mentionid="36" entityid="12_35_36_104_116_117_207_208_320_366_374_395">a great day for <mention mentionid="37" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">Vice President Al Gore</mention></mention> , for <mention mentionid="38" entityid="38">at least three reasons</mention> .
<mention mentionid="39" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">He</mention> worked <mention mentionid="40" entityid="40">furiously and successfully in <mention mentionid="41" entityid="41">the last ten</mention> days</mention> before <mention mentionid="42" entityid="42">the balloting to persuade <mention mentionid="43" entityid="43">Democratic loyalists</mention> not to stay <mention mentionid="44" entityid="44">home and sulk</mention> , appearing on <mention mentionid="45" entityid="45">behalf of <mention mentionid="46" entityid="46_97_223_230_238">no fewer than 224 candidates</mention></mention></mention> , according to <mention mentionid="47" entityid="47"><mention mentionid="48" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">his</mention> office</mention> .
<mention mentionid="49" entityid="49">A moderate within <mention mentionid="50" entityid="50">the spectrum of <mention mentionid="51" entityid="51_139_194_294"><mention mentionid="52" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">his</mention> own party</mention></mention></mention> , <mention mentionid="53" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">he</mention> watched <mention mentionid="54" entityid="54_288">moderates</mention> win <mention mentionid="55" entityid="11_55">crucial elections</mention> , notably in <mention mentionid="56" entityid="56_122_129_172">the California gubernatorial race</mention> , where <mention mentionid="57" entityid="57_58_239_244">Lt. Gov. Gray Davis , <mention mentionid="58" entityid="57_58_239_244">a cautious pragmatist like <mention mentionid="59" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">Gore</mention></mention> ,</mention> won <mention mentionid="60" entityid="60">a smashing victory</mention> .
<mention mentionid="61" entityid="61_377">The returns <mention mentionid="62" entityid="62">an even break in <mention mentionid="63" entityid="63">the Senate</mention></mention> and <mention mentionid="64" entityid="64">a Democratic gain of <mention mentionid="65" entityid="65">five</mention> in <mention mentionid="66" entityid="66_438">the House of <mention mentionid="67" entityid="67">Representatives</mention></mention></mention></mention> also made <mention mentionid="68" entityid="68_397">the impeachment of <mention mentionid="69" entityid="18_69_70_72_75_327_329_404_419">President Clinton</mention></mention> less likely .
And the better <mention mentionid="70" entityid="18_69_70_72_75_327_329_404_419">shape Clinton</mention> is in as <mention mentionid="71" entityid="71"><mention mentionid="72" entityid="18_69_70_72_75_327_329_404_419">his</mention> term</mention> ends , <mention mentionid="73" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">the better chance Gore , <mention mentionid="74" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390"><mention mentionid="75" entityid="18_69_70_72_75_327_329_404_419">his</mention> sidekick for <mention mentionid="76" entityid="76_280">six years now</mention></mention> ,</mention> stands in <mention mentionid="77" entityid="77_81_84_437">the presidential nomination process and , ultimately , <mention mentionid="78" entityid="5_9_19_78_154_452">the election</mention></mention> .
But <mention mentionid="79" entityid="10_79_95_243_270_339_341_346_400_416_417">California voters</mention> also complicated <mention mentionid="80" entityid="80_85"><mention mentionid="81" entityid="77_81_84_437">the nominating process</mention> and <mention mentionid="82" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">set Gore</mention> strategists</mention> to work on <mention mentionid="83" entityid="83">tactics</mention> to uncomplicate <mention mentionid="84" entityid="77_81_84_437">it</mention> , because <mention mentionid="85" entityid="80_85">he and they</mention> consider <mention mentionid="86" entityid="86_343_363_365">the state</mention> absolutely central to <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">his</mention> presidential aspirations</mention> .
In <mention mentionid="89" entityid="89_148">a referendum in <mention mentionid="90" entityid="90">1996</mention></mention> , <mention mentionid="91" entityid="91_110_233_342_447_450">California</mention> adopted <mention mentionid="92" entityid="92_383">a primary system under which <mention mentionid="93" entityid="15_27_93_140_144_178_201_204_302_423">Republicans , <mention mentionid="94" entityid="17_23_94_277_347_356_428">Democrats</mention> and <mention mentionid="95" entityid="10_79_95_243_270_339_341_346_400_416_417">independent voters</mention></mention> would all receive <mention mentionid="96" entityid="96_103">the same ballot</mention></mention> , with <mention mentionid="97" entityid="46_97_223_230_238">candidates of <mention mentionid="98" entityid="98_101">all parties listed</mention></mention> .
<mention mentionid="99" entityid="99_457">That</mention> violates <mention mentionid="100" entityid="100">the rules of <mention mentionid="101" entityid="98_101">both major parties</mention></mention> , and <mention mentionid="102" entityid="102_105_107">a measure on <mention mentionid="103" entityid="96_103">the ballot <mention mentionid="104" entityid="12_35_36_104_116_117_207_208_320_366_374_395">Tuesday</mention></mention> , <mention mentionid="105" entityid="102_105_107">Proposition 3</mention> ,</mention> would have rescinded <mention mentionid="106" entityid="106">the 1996 change</mention> .
But <mention mentionid="107" entityid="102_105_107">it</mention> failed , raising <mention mentionid="108" entityid="108_171">the possibility</mention> that <mention mentionid="109" entityid="109_111"><mention mentionid="110" entityid="91_110_233_342_447_450">California 's</mention> March 7 primary</mention> will be <mention mentionid="111" entityid="109_111">a mere political popularity poll</mention> , with <mention mentionid="112" entityid="112">convention delegates chosen in <mention mentionid="113" entityid="113">caucus or <mention mentionid="114" entityid="114">convention <mention mentionid="115" entityid="115">a nightmare</mention></mention></mention></mention> .
<mention mentionid="116" entityid="12_35_36_104_116_117_207_208_320_366_374_395">Tuesday</mention> was <mention mentionid="117" entityid="12_35_36_104_116_117_207_208_320_366_374_395">a bad day for <mention mentionid="118" entityid="118_298">the Republican right</mention></mention> .
<mention mentionid="119" entityid="119">High-profile right-wingers</mention> lost across <mention mentionid="120" entityid="120">the country</mention> , from <mention mentionid="121" entityid="121">Attorney General Dan Lungren in <mention mentionid="122" entityid="56_122_129_172"><mention mentionid="123" entityid="123_136_137_234_235_279_357">the California governor 's</mention> race</mention></mention> to <mention mentionid="124" entityid="124">Sen. Lauch Faircloth</mention> , denied <mention mentionid="125" entityid="125_166_241_381">re-election</mention> in <mention mentionid="126" entityid="126_349">North Carolina</mention> , to <mention mentionid="127" entityid="127">Rep. Mark Neumann of <mention mentionid="128" entityid="128">Wisconsin</mention> , who failed in <mention mentionid="129" entityid="56_122_129_172">a Senate race</mention> despite <mention mentionid="130" entityid="130">a huge spending advantage over <mention mentionid="131" entityid="131_370_371_454">Sen. Russell Feingold</mention></mention> , to <mention mentionid="132" entityid="132">Ellen Sauerbrey in <mention mentionid="133" entityid="133_215">Maryland</mention> , who proved unable on <mention mentionid="134" entityid="134"><mention mentionid="135" entityid="135">her</mention> second try to prevail over <mention mentionid="136" entityid="123_136_137_234_235_279_357">an unpopular Democratic governor , <mention mentionid="137" entityid="123_136_137_234_235_279_357">Parris Glendening</mention></mention></mention></mention></mention> .
<mention mentionid="138" entityid="138_173_180_186_193">Both conservatives and moderates in <mention mentionid="139" entityid="51_139_194_294">the party</mention></mention> said <mention mentionid="140" entityid="15_27_93_140_144_178_201_204_302_423">the Republicans</mention> had to get back to <mention mentionid="141" entityid="141">basics</mention> .
<mention mentionid="142" entityid="142_303_313">Even Speaker Newt Gingrich</mention> conceded that <mention mentionid="143" entityid="33_143">the results</mention> should sober <mention mentionid="144" entityid="15_27_93_140_144_178_201_204_302_423">every Republican</mention> and called for <mention mentionid="145" entityid="145_147">new strategic thinking</mention> .
If <mention mentionid="146" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">you</mention> make <mention mentionid="147" entityid="145_147">it</mention> <mention mentionid="148" entityid="89_148">a referendum on <mention mentionid="149" entityid="149_307_411_445">a president with <mention mentionid="150" entityid="150_152">a 67 per <mention mentionid="151" entityid="151">cent approval rating</mention></mention></mention></mention> , as <mention mentionid="152" entityid="150_152">they</mention> tried to do , <mention mentionid="153" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">you</mention> should n't be surprised if <mention mentionid="154" entityid="5_9_19_78_154_452">the election</mention> goes against <mention mentionid="155" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">you</mention> , said <mention mentionid="156" entityid="156_158">Gov. Tom Ridge of <mention mentionid="157" entityid="157">Pennsylvania</mention> , <mention mentionid="158" entityid="156_158">a moderate whose <mention mentionid="159" entityid="159">promoters</mention> mention <mention mentionid="160" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">him</mention> weekly as <mention mentionid="161" entityid="161_174">a possible vice-presidential nominee</mention></mention></mention> .
<mention mentionid="162" entityid="162_164_170_175_182_187_188_199_255_262_265">Sen. John McCain of <mention mentionid="163" entityid="163">Arizona</mention> , <mention mentionid="164" entityid="162_164_170_175_182_187_188_199_255_262_265">a conservative who tends to steer away from <mention mentionid="165" entityid="21_165_202_309">divisive social issues</mention></mention> ,</mention> won <mention mentionid="166" entityid="125_166_241_381">re-election</mention> with <mention mentionid="167" entityid="167">68</mention> per <mention mentionid="168" entityid="168">cent of <mention mentionid="169" entityid="169_252_275">the vote</mention></mention> .
<mention mentionid="170" entityid="162_164_170_175_182_187_188_199_255_262_265">He</mention> is studying <mention mentionid="171" entityid="108_171">the possibility of <mention mentionid="172" entityid="56_122_129_172">a presidential race</mention></mention> , but before <mention mentionid="173" entityid="138_173_180_186_193">he or <mention mentionid="174" entityid="161_174">any other Republican nominee</mention></mention> can hope to win , <mention mentionid="175" entityid="162_164_170_175_182_187_188_199_255_262_265">he</mention> said in <mention mentionid="176" entityid="176">an interview</mention> <mention mentionid="177" entityid="3_4_177">Wednesday</mention> , <mention mentionid="178" entityid="15_27_93_140_144_178_201_204_302_423">congressional Republicans and <mention mentionid="179" entityid="179"><mention mentionid="180" entityid="138_173_180_186_193">their</mention> leaders</mention></mention> need to learn <mention mentionid="181" entityid="181">some lessons</mention> .
<mention mentionid="182" entityid="162_164_170_175_182_187_188_199_255_262_265">I</mention> just hope <mention mentionid="183" entityid="183_184">this debacle</mention> is <mention mentionid="184" entityid="183_184">a wake-up call for <mention mentionid="185" entityid="185"><mention mentionid="186" entityid="138_173_180_186_193">our</mention> people</mention></mention> , <mention mentionid="187" entityid="162_164_170_175_182_187_188_199_255_262_265">he</mention> said .
<mention mentionid="188" entityid="162_164_170_175_182_187_188_199_255_262_265">You</mention> 've got to be for <mention mentionid="189" entityid="189">something</mention> <mention mentionid="190" entityid="190_191_192_322_344">smaller government , <mention mentionid="191" entityid="190_191_192_322_344">better education , <mention mentionid="192" entityid="190_191_192_322_344">something</mention></mention></mention> .
<mention mentionid="193" entityid="138_173_180_186_193">We</mention> 're seen as <mention mentionid="194" entityid="51_139_194_294">the party that 's against <mention mentionid="195" entityid="195">everything</mention></mention> .
<mention mentionid="196" entityid="196_200_229_242">Polls taken late in <mention mentionid="197" entityid="1_197_326_330"><mention mentionid="198" entityid="198">this year 's</mention> campaign</mention></mention> bore <mention mentionid="199" entityid="162_164_170_175_182_187_188_199_255_262_265">McCain</mention> out .
<mention mentionid="200" entityid="196_200_229_242">They</mention> showed that <mention mentionid="201" entityid="15_27_93_140_144_178_201_204_302_423">the Republicans</mention> are no longer identified with <mention mentionid="202" entityid="21_165_202_309">issues that were once <mention mentionid="203" entityid="203"><mention mentionid="204" entityid="15_27_93_140_144_178_201_204_302_423">their</mention> electoral bread and butter , such as <mention mentionid="205" entityid="205">low taxes and <mention mentionid="206" entityid="206">law and order</mention></mention></mention></mention> .
<mention mentionid="207" entityid="12_35_36_104_116_117_207_208_320_366_374_395">Tuesday</mention> was also <mention mentionid="208" entityid="12_35_36_104_116_117_207_208_320_366_374_395">a fresh demonstration , for <mention mentionid="209" entityid="209">anyone who needed <mention mentionid="210" entityid="210">one , of <mention mentionid="211" entityid="211">the political utility of pitching <mention mentionid="212" entityid="212">a tent big enough</mention> for <mention mentionid="213" entityid="213">almost everyone</mention></mention></mention></mention></mention> .
<mention mentionid="214" entityid="214_217">Black politicians in <mention mentionid="215" entityid="133_215">North Carolina , Maryland and California</mention></mention> reported that <mention mentionid="216" entityid="216"><mention mentionid="217" entityid="214_217">their</mention> fears of <mention mentionid="218" entityid="218">an indifferent black turnout</mention></mention> had proved <mention mentionid="219" entityid="219">groundless</mention> .
<mention mentionid="220" entityid="220_224_226_282">Black votes</mention> proved <mention mentionid="221" entityid="221">indispensable</mention> to <mention mentionid="222" entityid="222">a considerable number of <mention mentionid="223" entityid="46_97_223_230_238">hard-pressed Democratic candidates</mention></mention> , especially where <mention mentionid="224" entityid="220_224_226_282">they</mention> felt <mention mentionid="225" entityid="225"><mention mentionid="226" entityid="220_224_226_282">their</mention> interests</mention> directly threatened .
<mention mentionid="227" entityid="227_297">The figures on <mention mentionid="228" entityid="228">Hispanic voting</mention> , assembled from <mention mentionid="229" entityid="196_200_229_242">exit polls</mention> and from <mention mentionid="230" entityid="46_97_223_230_238">the candidates</mention> <mention mentionid="231" entityid="231">own precinct analyses</mention> ,</mention> showed <mention mentionid="232" entityid="232">dramatic differences</mention> .
In <mention mentionid="233" entityid="91_110_233_342_447_450">California</mention> , where <mention mentionid="234" entityid="123_136_137_234_235_279_357">the outgoing Republican governor , <mention mentionid="235" entityid="123_136_137_234_235_279_357">Pete Wilson</mention> ,</mention> had played <mention mentionid="236" entityid="236">the anti-immigration card</mention> with <mention mentionid="237" entityid="237">a vengeance</mention> , <mention mentionid="238" entityid="46_97_223_230_238">both major Democratic candidates <mention mentionid="239" entityid="57_58_239_244">Davis</mention> and <mention mentionid="240" entityid="240_246">Sen. Barbara Boxer , who won <mention mentionid="241" entityid="125_166_241_381">re-election</mention> after trailing in <mention mentionid="242" entityid="196_200_229_242">early polls</mention></mention></mention> cleaned up among <mention mentionid="243" entityid="10_79_95_243_270_339_341_346_400_416_417">Hispanic voters</mention> .
<mention mentionid="244" entityid="57_58_239_244">He</mention> took <mention mentionid="245" entityid="245_274">78 percent</mention> , <mention mentionid="246" entityid="240_246">she</mention> 72 .
But <mention mentionid="247" entityid="247_249_254_334">both of <mention mentionid="248" entityid="248">the Bush brothers</mention> , <mention mentionid="249" entityid="247_249_254_334">Jeb in <mention mentionid="250" entityid="250">Florida and George W. in <mention mentionid="251" entityid="251_276_286">Texas</mention></mention></mention> ,</mention> took <mention mentionid="252" entityid="169_252_275">more than half the Hispanic vote in <mention mentionid="253" entityid="253"><mention mentionid="254" entityid="247_249_254_334">their</mention> highly successful gubernatorial campaigns</mention></mention> .
So did <mention mentionid="255" entityid="162_164_170_175_182_187_188_199_255_262_265">McCain</mention> .
<mention mentionid="256" entityid="256_258_260_264_267_269_272_273_285_391_392">Jeb Bush</mention> is married to <mention mentionid="257" entityid="257">a Hispanic woman , <mention mentionid="258" entityid="256_258_260_264_267_269_272_273_285_391_392">he</mention> and <mention mentionid="259" entityid="259"><mention mentionid="260" entityid="256_258_260_264_267_269_272_273_285_391_392">his</mention> brother</mention></mention> both speak <mention mentionid="261" entityid="261">Spanish fluently</mention> and frequently , and <mention mentionid="262" entityid="162_164_170_175_182_187_188_199_255_262_265">Senator McCain</mention> has long espoused <mention mentionid="263" entityid="263">Hispanic causes</mention> .
<mention mentionid="264" entityid="256_258_260_264_267_269_272_273_285_391_392">Both George W. Bush and <mention mentionid="265" entityid="162_164_170_175_182_187_188_199_255_262_265">McCain</mention></mention> will draw <mention mentionid="266" entityid="266_271">strength</mention> , if <mention mentionid="267" entityid="256_258_260_264_267_269_272_273_285_391_392">they</mention> decide to run , from <mention mentionid="268" entityid="268"><mention mentionid="269" entityid="256_258_260_264_267_269_272_273_285_391_392">their</mention> proven ability to appeal to <mention mentionid="270" entityid="10_79_95_243_270_339_341_346_400_416_417">Hispanic voters , as well as <mention mentionid="271" entityid="266_271"><mention mentionid="272" entityid="256_258_260_264_267_269_272_273_285_391_392">their</mention> general electoral strength</mention></mention></mention> .
<mention mentionid="273" entityid="256_258_260_264_267_269_272_273_285_391_392">George W. Bush</mention> took <mention mentionid="274" entityid="245_274">69 percent of <mention mentionid="275" entityid="169_252_275">the vote</mention></mention> in <mention mentionid="276" entityid="251_276_286">Texas</mention> , where <mention mentionid="277" entityid="17_23_94_277_347_356_428">a Democrat</mention> sat in <mention mentionid="278" entityid="278"><mention mentionid="279" entityid="123_136_137_234_235_279_357">the governor 's</mention> chair</mention> <mention mentionid="280" entityid="76_280">only four years</mention> ago , and which has <mention mentionid="281" entityid="281">the second-largest bloc of <mention mentionid="282" entityid="220_224_226_282">electoral votes</mention></mention> .
<mention mentionid="283" entityid="283">Florida</mention> has <mention mentionid="284" entityid="284">the fourth-largest</mention> .
<mention mentionid="285" entityid="256_258_260_264_267_269_272_273_285_391_392">Governor Bush of <mention mentionid="286" entityid="251_276_286">Texas</mention></mention> uttered <mention mentionid="287" entityid="287">a rallying cry</mention> for <mention mentionid="288" entityid="54_288">the moderates</mention> .
<mention mentionid="289" entityid="289_290_292">A leader who is compassionate and conservative</mention> , <mention mentionid="290" entityid="289_290_292">he</mention> said in <mention mentionid="291" entityid="291"><mention mentionid="292" entityid="289_290_292">his</mention> victory speech</mention> , can erase <mention mentionid="293" entityid="293">the gender gap</mention> and open <mention mentionid="294" entityid="51_139_194_294">the Republican party</mention> to <mention mentionid="295" entityid="295">new faces and <mention mentionid="296" entityid="296">new voices</mention></mention> .
But <mention mentionid="297" entityid="227_297">figures on <mention mentionid="298" entityid="118_298">the right</mention></mention> saw <mention mentionid="299" entityid="299">things</mention> differently .
<mention mentionid="300" entityid="300_301_311">James Dobson , <mention mentionid="301" entityid="300_301_311">a leading religious broadcaster</mention> ,</mention> said that <mention mentionid="302" entityid="15_27_93_140_144_178_201_204_302_423">Republicans</mention> had fared poorly because <mention mentionid="303" entityid="142_303_313">Gingrich</mention> and <mention mentionid="304" entityid="304">Sen. Trent Lott of <mention mentionid="305" entityid="305_306">Mississippi , <mention mentionid="306" entityid="305_306">the majority leader</mention> ,</mention></mention> had caved in to <mention mentionid="307" entityid="149_307_411_445">the president on <mention mentionid="308" entityid="308">the budget</mention></mention> and de-emphasized <mention mentionid="309" entityid="21_165_202_309">social issues such as <mention mentionid="310" entityid="310">abortion and flag desecration</mention></mention> .
<mention mentionid="311" entityid="300_301_311">He</mention> called all but explicitly for <mention mentionid="312" entityid="312">the ouster of <mention mentionid="313" entityid="142_303_313">Gingrich</mention></mention> .
Likewise , <mention mentionid="314" entityid="314_315_316"><mention mentionid="315" entityid="314_315_316">the millionaire publisher</mention> Steve Forbes , <mention mentionid="316" entityid="314_315_316">another probable candidate in <mention mentionid="317" entityid="2_317">2000</mention></mention> ,</mention> said <mention mentionid="318" entityid="318">the leadership</mention> will have <mention mentionid="319" entityid="319">a lot to answer for</mention> .
<mention mentionid="320" entityid="12_35_36_104_116_117_207_208_320_366_374_395">Tuesday</mention> proved <mention mentionid="321" entityid="321_324">the potency of <mention mentionid="322" entityid="190_191_192_322_344">education</mention></mention> as <mention mentionid="323" entityid="323">an issue</mention> , and suggested that <mention mentionid="324" entityid="321_324">it</mention> will emerge as <mention mentionid="325" entityid="325">a major theme of <mention mentionid="326" entityid="1_197_326_330">the 2000 campaign</mention></mention> .
<mention mentionid="327" entityid="18_69_70_72_75_327_329_404_419">Clinton</mention> , in <mention mentionid="328" entityid="328"><mention mentionid="329" entityid="18_69_70_72_75_327_329_404_419">his</mention> limited involvement in <mention mentionid="330" entityid="1_197_326_330">the campaign , and <mention mentionid="331" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">Gore</mention> , in <mention mentionid="332" entityid="332"><mention mentionid="333" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">his</mention> extensive participation</mention></mention></mention> , <mention mentionid="334" entityid="247_249_254_334">both</mention> stressed <mention mentionid="335" entityid="335">Democratic programs</mention> to build <mention mentionid="336" entityid="336_354_362">more schools</mention> and hire <mention mentionid="337" entityid="337">more teachers</mention> .
<mention mentionid="338" entityid="338">Almost a quarter of <mention mentionid="339" entityid="10_79_95_243_270_339_341_346_400_416_417">California voters and <mention mentionid="340" entityid="340_424_425">there</mention></mention></mention> are now <mention mentionid="341" entityid="10_79_95_243_270_339_341_346_400_416_417">almost twice as many voters</mention> in <mention mentionid="342" entityid="91_110_233_342_447_450">California</mention> as in <mention mentionid="343" entityid="86_343_363_365">any other state</mention> named <mention mentionid="344" entityid="190_191_192_322_344">education</mention> as <mention mentionid="345" entityid="345"><mention mentionid="346" entityid="10_79_95_243_270_339_341_346_400_416_417">their</mention> most pressing concern</mention> .
Elsewhere , <mention mentionid="347" entityid="17_23_94_277_347_356_428">Democrats</mention> won <mention mentionid="348" entityid="348_352">the governorships of <mention mentionid="349" entityid="126_349">Alabama and South Carolina</mention></mention> against <mention mentionid="350" entityid="350">the odds</mention> , partly by emphasizing <mention mentionid="351" entityid="351"><mention mentionid="352" entityid="348_352">their</mention> rivals opposition</mention> to <mention mentionid="353" entityid="353">lotteries that will help to pay for <mention mentionid="354" entityid="336_354_362">schools</mention></mention> .
In <mention mentionid="355" entityid="355">Iowa</mention> , <mention mentionid="356" entityid="17_23_94_277_347_356_428">a Democrat</mention> was elected <mention mentionid="357" entityid="123_136_137_234_235_279_357">governor for <mention mentionid="358" entityid="358">the first time</mention></mention> since <mention mentionid="359" entityid="359">1969</mention> on <mention mentionid="360" entityid="360">a platform that featured <mention mentionid="361" entityid="361">the dilapidated condition of <mention mentionid="362" entityid="336_354_362"><mention mentionid="363" entityid="86_343_363_365">the state 's</mention> schools</mention> and <mention mentionid="364" entityid="364">a promise to remedy <mention mentionid="365" entityid="86_343_363_365">it</mention></mention></mention></mention> .
<mention mentionid="366" entityid="12_35_36_104_116_117_207_208_320_366_374_395">Tuesday</mention> demonstrated <mention mentionid="367" entityid="367">the overriding importance of <mention mentionid="368" entityid="368_385_387">money in <mention mentionid="369" entityid="369">modern American politics</mention></mention></mention> .
<mention mentionid="370" entityid="131_370_371_454">Feingold , <mention mentionid="371" entityid="131_370_371_454">one of <mention mentionid="372" entityid="372_422">the principal backers of <mention mentionid="373" entityid="373_376">campaign-finance reform</mention></mention></mention> ,</mention> survived to fight <mention mentionid="374" entityid="12_35_36_104_116_117_207_208_320_366_374_395">another day</mention> , but so did <mention mentionid="375" entityid="375">opponents of <mention mentionid="376" entityid="373_376">reform</mention></mention> .
And <mention mentionid="377" entityid="61_377">the returns in <mention mentionid="378" entityid="378">House races</mention></mention> , showing that <mention mentionid="379" entityid="379_382_426">all but six of <mention mentionid="380" entityid="380_434_436_455">401 members who sought <mention mentionid="381" entityid="125_166_241_381">re-election</mention></mention></mention> had won , underlined once again how hard <mention mentionid="382" entityid="379_382_426">it</mention> is , under <mention mentionid="383" entityid="92_383">the present system</mention> , for <mention mentionid="384" entityid="384">a challenger to raise <mention mentionid="385" entityid="368_385_387">enough money</mention> to compete effectively</mention> .
<mention mentionid="386" entityid="386">The difficulties of raising <mention mentionid="387" entityid="368_385_387">money</mention></mention> may doom <mention mentionid="388" entityid="388">many would-be presidential candidacies</mention> .
<mention mentionid="389" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">Gore</mention> will have what <mention mentionid="390" entityid="37_39_48_52_53_59_73_74_82_88_146_153_155_160_331_333_389_390">he</mention> needs , as will <mention mentionid="391" entityid="256_258_260_264_267_269_272_273_285_391_392">Bush , <mention mentionid="392" entityid="256_258_260_264_267_269_272_273_285_391_392">Forbes and former Gov. Lamar Alexander of <mention mentionid="393" entityid="393">Tennessee</mention></mention></mention> .
But how many <mention mentionid="394" entityid="394">others</mention> will ?
Finally , <mention mentionid="395" entityid="12_35_36_104_116_117_207_208_320_366_374_395">Tuesday</mention> delivered <mention mentionid="396" entityid="26_396_403">an indecisive message</mention> about <mention mentionid="397" entityid="68_397">impeachment</mention> .
<mention mentionid="398" entityid="398_406_412_433">Close to <mention mentionid="399" entityid="399">two-thirds of <mention mentionid="400" entityid="10_79_95_243_270_339_341_346_400_416_417">voters</mention></mention></mention> nationwide told <mention mentionid="401" entityid="401_402_405">exit pollsters</mention> that <mention mentionid="402" entityid="401_402_405">they</mention> intended to send <mention mentionid="403" entityid="26_396_403">no message</mention> about <mention mentionid="404" entityid="18_69_70_72_75_327_329_404_419">Clinton</mention> , but <mention mentionid="405" entityid="401_402_405">they</mention> made <mention mentionid="406" entityid="398_406_412_433">it</mention> clear in response to <mention mentionid="407" entityid="407_408">other questions</mention> that <mention mentionid="408" entityid="407_408">they</mention> disliked <mention mentionid="409" entityid="409">the House inquiry</mention> into <mention mentionid="410" entityid="410"><mention mentionid="411" entityid="149_307_411_445">the president 's</mention> alleged misdeeds</mention> and wanted to see <mention mentionid="412" entityid="398_406_412_433">it</mention> end .
In <mention mentionid="413" entityid="413">only two states</mention> , <mention mentionid="414" entityid="414">Kansas and Nebraska</mention> , did <mention mentionid="415" entityid="415">a majority of <mention mentionid="416" entityid="10_79_95_243_270_339_341_346_400_416_417">voters</mention></mention> say <mention mentionid="417" entityid="10_79_95_243_270_339_341_346_400_416_417">they</mention> favored <mention mentionid="418" entityid="418">even a congressional censure of <mention mentionid="419" entityid="18_69_70_72_75_327_329_404_419">Clinton</mention></mention> , <mention mentionid="420" entityid="420">a much milder form of <mention mentionid="421" entityid="421">punishment</mention></mention> advocated by <mention mentionid="422" entityid="372_422">many Clinton backers</mention> .
<mention mentionid="423" entityid="15_27_93_140_144_178_201_204_302_423">Some Republicans</mention> said privately that <mention mentionid="424" entityid="340_424_425">there</mention> should be <mention mentionid="425" entityid="340_424_425">no hearings at <mention mentionid="426" entityid="379_382_426">all in <mention mentionid="427" entityid="427_432">the Clinton matter</mention></mention></mention> , and <mention mentionid="428" entityid="17_23_94_277_347_356_428">some Democrats</mention> began talking about <mention mentionid="429" entityid="429_430">a deal , <mention mentionid="430" entityid="429_430">the equivalent of <mention mentionid="431" entityid="431">a plea bargain</mention> that would bring <mention mentionid="432" entityid="427_432">the matter</mention> to <mention mentionid="433" entityid="398_406_412_433">an early close</mention></mention></mention> .
Nevertheless , <mention mentionid="434" entityid="380_434_436_455">Republican members of <mention mentionid="435" entityid="435">the House Judiciary Committee</mention></mention> said <mention mentionid="436" entityid="380_434_436_455">they</mention> needed to press ahead with <mention mentionid="437" entityid="77_81_84_437">the Constitutional process</mention> that <mention mentionid="438" entityid="66_438">the House</mention> has set in <mention mentionid="439" entityid="439">motion</mention> .
Among <mention mentionid="440" entityid="440">those</mention> taking that <mention mentionid="441" entityid="441_442">view</mention> were <mention mentionid="442" entityid="441_442">Rep. Bob Barr of <mention mentionid="443" entityid="443">Georgia</mention></mention> , <mention mentionid="444" entityid="444">a fierce foe of <mention mentionid="445" entityid="149_307_411_445">the president , and <mention mentionid="446" entityid="446">Rep. Mary Bono of <mention mentionid="447" entityid="91_110_233_342_447_450">California</mention></mention> ,</mention> <mention mentionid="448" entityid="448">whose tone</mention></mention> has been more muted .
But <mention mentionid="449" entityid="449_451">Rep. David Dreier of <mention mentionid="450" entityid="91_110_233_342_447_450">California</mention> , <mention mentionid="451" entityid="449_451">the incoming Rules Committee chairman</mention> ,</mention> said that <mention mentionid="452" entityid="5_9_19_78_154_452">the election</mention> has played <mention mentionid="453" entityid="453">a role</mention> in ensuring that <mention mentionid="454" entityid="131_370_371_454">one of <mention mentionid="455" entityid="380_434_436_455">us</mention></mention> has <mention mentionid="456" entityid="456">a desire to drag <mention mentionid="457" entityid="99_457">that</mention> out</mention> .
