<mention mentionid="1" entityid="1">This</mention> is what <mention mentionid="2" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">Newt Gingrich</mention> is supposed to do well .
<mention mentionid="3" entityid="3">The planning .</mention>
<mention mentionid="4" entityid="4">The strategy .</mention>
<mention mentionid="5" entityid="5">The big picture .</mention>
<mention mentionid="6" entityid="6_7_18">The vision .</mention>
<mention mentionid="7" entityid="6_7_18"><mention mentionid="8" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">His</mention> vision</mention> brought <mention mentionid="9" entityid="9">the GOP</mention> to <mention mentionid="10" entityid="10_26_172_191_299">the majority in <mention mentionid="11" entityid="11">Congress</mention></mention> in <mention mentionid="12" entityid="12_285">1994</mention> and made <mention mentionid="13" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">him</mention> <mention mentionid="14" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">the first Republican House Speaker in <mention mentionid="15" entityid="15_303">40 years</mention></mention> .
But by <mention mentionid="16" entityid="16"><mention mentionid="17" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">his</mention> own admission</mention> , <mention mentionid="18" entityid="6_7_18"><mention mentionid="19" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">Gingrich 's</mention> vision</mention> seems to have blurred <mention mentionid="20" entityid="20_302">this time around</mention> , costing <mention mentionid="21" entityid="21_43_46">Republicans</mention> <mention mentionid="22" entityid="22">a net of <mention mentionid="23" entityid="23_169_257">five seats in <mention mentionid="24" entityid="24_182_245"><mention mentionid="25" entityid="25">Tuesday 's</mention> election</mention></mention></mention> and leaving <mention mentionid="26" entityid="10_26_172_191_299"><mention mentionid="27" entityid="27_190_255_312">the party 's</mention> narrow governing majority even narrower</mention> .
<mention mentionid="28" entityid="28_187_294">The disappointing election results</mention> also left Gingrich open to <mention mentionid="29" entityid="29_165">a fractious challenge for <mention mentionid="30" entityid="30"><mention mentionid="31" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">his</mention> post</mention></mention> as <mention mentionid="32" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">speaker</mention> .
<mention mentionid="33" entityid="33_37_132_144_149">Members and aides</mention> said <mention mentionid="34" entityid="34_126">Wednesday</mention> that <mention mentionid="35" entityid="35">a fury at <mention mentionid="36" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">the speaker</mention></mention> had bubbled up overnight and that <mention mentionid="37" entityid="33_37_132_144_149">some members</mention> were trying to organize <mention mentionid="38" entityid="38_79_100">a slate of <mention mentionid="39" entityid="39">candidates</mention></mention> to replace <mention mentionid="40" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">Gingrich and <mention mentionid="41" entityid="41_296"><mention mentionid="42" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">his</mention> leadership team</mention></mention> when <mention mentionid="43" entityid="21_43_46">House Republicans</mention> convene on <mention mentionid="44" entityid="44">Nov. 18</mention> to select <mention mentionid="45" entityid="45"><mention mentionid="46" entityid="21_43_46">their</mention> leaders</mention> for <mention mentionid="47" entityid="47_154_161_282">next year</mention> .
As <mention mentionid="48" entityid="48_49_50_53">Rep. Mark Sanford , <mention mentionid="49" entityid="48_49_50_53">R-S.C.</mention> ,</mention> put <mention mentionid="50" entityid="48_49_50_53">it</mention> , When <mention mentionid="51" entityid="51"><mention mentionid="52" entityid="52">a company 's</mention> stock price</mention> goes down , <mention mentionid="53" entityid="48_49_50_53">it</mention> 's usually <mention mentionid="54" entityid="54">the CEO who gets fired</mention> .
<mention mentionid="55" entityid="55">Top Republican aides , speaking anonymously ,</mention> were even blunter .
<mention mentionid="56" entityid="56_57_60_63_65_70_158_286_308_310_323_325">People</mention> were very angry <mention mentionid="57" entityid="56_57_60_63_65_70_158_286_308_310_323_325">last night</mention> , <mention mentionid="58" entityid="58_69">one aide</mention> said .
<mention mentionid="59" entityid="59">Today</mention> <mention mentionid="60" entityid="56_57_60_63_65_70_158_286_308_310_323_325">it</mention> 's <mention mentionid="61" entityid="61">a mixture of <mention mentionid="62" entityid="62">seething and dismay</mention></mention> .
<mention mentionid="63" entityid="56_57_60_63_65_70_158_286_308_310_323_325">It</mention> 's just ugly .
And <mention mentionid="64" entityid="64_67_71_211">Newt</mention> knows <mention mentionid="65" entityid="56_57_60_63_65_70_158_286_308_310_323_325">it</mention> .
<mention mentionid="66" entityid="66_73"><mention mentionid="67" entityid="64_67_71_211">His</mention> career</mention> is on <mention mentionid="68" entityid="68">the line</mention> .
<mention mentionid="69" entityid="58_69">Another aide</mention> said , <mention mentionid="70" entityid="56_57_60_63_65_70_158_286_308_310_323_325">Most people</mention> are really angry with <mention mentionid="71" entityid="64_67_71_211">Newt</mention> , and <mention mentionid="72" entityid="72">no one</mention> knows what to do with <mention mentionid="73" entityid="66_73">it</mention> .
But <mention mentionid="74" entityid="74_76_181_194">some</mention> are dipping <mention mentionid="75" entityid="75"><mention mentionid="76" entityid="74_76_181_194">their</mention> toe</mention> in <mention mentionid="77" entityid="77">the water</mention> and seeing what <mention mentionid="78" entityid="78">the temperature</mention> is .
<mention mentionid="79" entityid="38_79_100">A possible slate</mention> could contain <mention mentionid="80" entityid="80">the names of <mention mentionid="81" entityid="81">Reps. Robert L. Livingston of <mention mentionid="82" entityid="82">Louisiana</mention></mention></mention> to replace <mention mentionid="83" entityid="83">Gingrich , Steve Largent of <mention mentionid="84" entityid="84">Oklahoma</mention></mention> to replace <mention mentionid="85" entityid="85_104_112_113">Dick Armey of <mention mentionid="86" entityid="86_102">Texas as <mention mentionid="87" entityid="87">majority leader</mention></mention> , and <mention mentionid="88" entityid="88">Jennifer Dunn of <mention mentionid="89" entityid="89">Washington</mention></mention></mention> to replace <mention mentionid="90" entityid="90_185_186_197">John A. Boehner of <mention mentionid="91" entityid="91">Ohio</mention></mention> as <mention mentionid="92" entityid="92">conference chairman</mention> .
<mention mentionid="93" entityid="93_98_99_203">Rep. David M. McIntosh of <mention mentionid="94" entityid="94_97">Indiana</mention></mention> is also said to be considering <mention mentionid="95" entityid="95">a run for <mention mentionid="96" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">speaker</mention></mention> , but <mention mentionid="97" entityid="94_97">it</mention> was not clear whether <mention mentionid="98" entityid="93_98_99_203">he</mention> would be <mention mentionid="99" entityid="93_98_99_203">part of <mention mentionid="100" entityid="38_79_100">any slate</mention></mention> .
<mention mentionid="101" entityid="101_103">Rep. Tom DeLay of <mention mentionid="102" entityid="86_102">Texas</mention> , <mention mentionid="103" entityid="101_103">the majority whip</mention> ,</mention> was said to be secure .
<mention mentionid="104" entityid="85_104_112_113">Armey</mention> bluntly acknowledged <mention mentionid="105" entityid="105">the scramble going on in <mention mentionid="106" entityid="106">the wings</mention> to oust <mention mentionid="107" entityid="107_145_292_318">the leadership</mention></mention> .
Told on <mention mentionid="108" entityid="108_115_117">Nightline</mention> that <mention mentionid="109" entityid="109_110_114_116_168_229_237_273_298">there</mention> were <mention mentionid="110" entityid="109_110_114_116_168_229_237_273_298">Republicans after <mention mentionid="111" entityid="111"><mention mentionid="112" entityid="85_104_112_113">his</mention> head</mention></mention> , <mention mentionid="113" entityid="85_104_112_113">Armey</mention> replied : <mention mentionid="114" entityid="109_110_114_116_168_229_237_273_298">They</mention> 're welcome to <mention mentionid="115" entityid="108_115_117">it</mention> if <mention mentionid="116" entityid="109_110_114_116_168_229_237_273_298">they</mention> 're big enough to take <mention mentionid="117" entityid="108_115_117">it</mention> .
Publicly , <mention mentionid="118" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">Gingrich</mention> has expressed <mention mentionid="119" entityid="119">confidence</mention> about keeping <mention mentionid="120" entityid="120"><mention mentionid="121" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">his</mention> job</mention> as <mention mentionid="122" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">speaker</mention> .
But <mention mentionid="123" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">he</mention> has been grim-faced over <mention mentionid="124" entityid="124">the last 24 hours</mention> and closeted <mention mentionid="125" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">himself</mention> <mention mentionid="126" entityid="34_126">Wednesday</mention> with <mention mentionid="127" entityid="127"><mention mentionid="128" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">his</mention> top strategists making <mention mentionid="129" entityid="129">calls</mention> to shore up <mention mentionid="130" entityid="130_156_179_307"><mention mentionid="131" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">his</mention> support</mention> among <mention mentionid="132" entityid="33_37_132_144_149">members</mention></mention> .
<mention mentionid="133" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">He</mention> looks like <mention mentionid="134" entityid="134">the victim of <mention mentionid="135" entityid="135">an accident</mention></mention> , said <mention mentionid="136" entityid="136_137_139_152_157_164">Rep. Peter King , <mention mentionid="137" entityid="136_137_139_152_157_164">R-N.Y. , who supports <mention mentionid="138" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">Gingrich</mention></mention></mention> .
<mention mentionid="139" entityid="136_137_139_152_157_164">He</mention> 's very somber in <mention mentionid="140" entityid="140_142">tone</mention> .
<mention mentionid="141" entityid="141">The question , as <mention mentionid="142" entityid="140_142">it</mention> always is with <mention mentionid="143" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">Gingrich</mention> ,</mention> is how many <mention mentionid="144" entityid="33_37_132_144_149">members</mention> are prepared to rebel against <mention mentionid="145" entityid="107_145_292_318"><mention mentionid="146" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">his</mention> leadership</mention> .
In <mention mentionid="147" entityid="147">the past</mention> , <mention mentionid="148" entityid="148_151_173_192_193_196_205_217_231_232_239_263_287">no more than a couple of <mention mentionid="149" entityid="33_37_132_144_149">dozen members</mention></mention> have openly expressed <mention mentionid="150" entityid="150"><mention mentionid="151" entityid="148_151_173_192_193_196_205_217_231_232_239_263_287">their</mention> dissatisfaction</mention> with <mention mentionid="152" entityid="136_137_139_152_157_164">him</mention> , and <mention mentionid="153" entityid="153">a coup attempt</mention> <mention mentionid="154" entityid="47_154_161_282">last year</mention> fizzled for <mention mentionid="155" entityid="155_280">lack of <mention mentionid="156" entityid="130_156_179_307">support</mention></mention> .
<mention mentionid="157" entityid="136_137_139_152_157_164">I</mention> 'm hoping <mention mentionid="158" entityid="56_57_60_63_65_70_158_286_308_310_323_325">more people will understand <mention mentionid="159" entityid="159">the need</mention> for <mention mentionid="160" entityid="160">a serious reassessment <mention mentionid="161" entityid="47_154_161_282">this year</mention></mention></mention> , said <mention mentionid="162" entityid="162_163_175">Rep. Charles T. Canady , <mention mentionid="163" entityid="162_163_175">R-Fla . , who said <mention mentionid="164" entityid="136_137_139_152_157_164">he</mention> had hoped for <mention mentionid="165" entityid="29_165">a challenge to <mention mentionid="166" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">the speaker</mention></mention> after <mention mentionid="167" entityid="167_300">the 1996 elections , when <mention mentionid="168" entityid="109_110_114_116_168_229_237_273_298">the Republicans</mention> also lost <mention mentionid="169" entityid="23_169_257">seats</mention></mention></mention></mention> .
<mention mentionid="170" entityid="170_171_176_177_188_189_309">The reality</mention> is <mention mentionid="171" entityid="170_171_176_177_188_189_309">this : <mention mentionid="172" entityid="10_26_172_191_299"><mention mentionid="173" entityid="148_151_173_192_193_196_205_217_231_232_239_263_287">Our</mention> majority</mention> keeps <mention mentionid="174" entityid="174">shrinking</mention></mention> , <mention mentionid="175" entityid="162_163_175">Canady</mention> said .
If <mention mentionid="176" entityid="170_171_176_177_188_189_309">it</mention> shrinks any more , <mention mentionid="177" entityid="170_171_176_177_188_189_309">it</mention> will be gone .
But <mention mentionid="178" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">Gingrich</mention> has built <mention mentionid="179" entityid="130_156_179_307">support</mention> among <mention mentionid="180" entityid="180_201_214">moderates</mention> , and <mention mentionid="181" entityid="74_76_181_194">some</mention> perceived <mention mentionid="182" entityid="24_182_245">the election</mention> as <mention mentionid="183" entityid="183">a repudiation of <mention mentionid="184" entityid="184_317">the conservatives</mention></mention> .
<mention mentionid="185" entityid="90_185_186_197">Rep. Sherwood L. Boehlert , <mention mentionid="186" entityid="90_185_186_197">R-Utah</mention> ,</mention> said <mention mentionid="187" entityid="28_187_294">the results</mention> showed that <mention mentionid="188" entityid="170_171_176_177_188_189_309">this</mention> was <mention mentionid="189" entityid="170_171_176_177_188_189_309">the right direction for <mention mentionid="190" entityid="27_190_255_312">the party</mention></mention> .
To maintain <mention mentionid="191" entityid="10_26_172_191_299"><mention mentionid="192" entityid="148_151_173_192_193_196_205_217_231_232_239_263_287">our</mention> majority</mention> , <mention mentionid="193" entityid="148_151_173_192_193_196_205_217_231_232_239_263_287">we</mention> 've got to moderate <mention mentionid="194" entityid="74_76_181_194">some of <mention mentionid="195" entityid="195"><mention mentionid="196" entityid="148_151_173_192_193_196_205_217_231_232_239_263_287">our</mention> views</mention></mention> , <mention mentionid="197" entityid="90_185_186_197">Boehlert</mention> said .
<mention mentionid="198" entityid="198_199_206_210_213_218_224">Thomas Mann , <mention mentionid="199" entityid="198_199_206_210_213_218_224">a Congressional scholar at <mention mentionid="200" entityid="200">the Brookings Institution</mention></mention> ,</mention> said that <mention mentionid="201" entityid="180_201_214">moderates</mention> supported <mention mentionid="202" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">Gingrich in <mention mentionid="203" entityid="93_98_99_203">part</mention></mention> because <mention mentionid="204" entityid="204">no appealing alternative</mention> had emerged .
<mention mentionid="205" entityid="148_151_173_192_193_196_205_217_231_232_239_263_287">They</mention> know <mention mentionid="206" entityid="198_199_206_210_213_218_224">he</mention> sees <mention mentionid="207" entityid="207_208">the broader world</mention> and is prepared to moderate if <mention mentionid="208" entityid="207_208">it</mention> makes <mention mentionid="209" entityid="209">sense</mention> , <mention mentionid="210" entityid="198_199_206_210_213_218_224">Mann</mention> said .
<mention mentionid="211" entityid="64_67_71_211">Newt</mention> 's gone out of <mention mentionid="212" entityid="212"><mention mentionid="213" entityid="198_199_206_210_213_218_224">his</mention> way to support <mention mentionid="214" entityid="180_201_214">the moderates</mention></mention> .
<mention mentionid="215" entityid="215">He 's</mention> nurtured <mention mentionid="216" entityid="216">a relationship</mention> with <mention mentionid="217" entityid="148_151_173_192_193_196_205_217_231_232_239_263_287">them</mention> .
But <mention mentionid="218" entityid="198_199_206_210_213_218_224">Mann and <mention mentionid="219" entityid="219">others</mention></mention> said that <mention mentionid="220" entityid="220_240">anger</mention> has been building at <mention mentionid="221" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">Gingrich for <mention mentionid="222" entityid="222">several reasons</mention></mention> , including <mention mentionid="223" entityid="223"><mention mentionid="224" entityid="198_199_206_210_213_218_224">his</mention> signing on to <mention mentionid="225" entityid="225">a budget deal</mention> <mention mentionid="226" entityid="226">last month</mention> that seemed to capitulate to <mention mentionid="227" entityid="227_249">President Clinton</mention></mention> , not offering <mention mentionid="228" entityid="228">a clear legislative agenda for <mention mentionid="229" entityid="109_110_114_116_168_229_237_273_298">Republicans</mention></mention> and not communicating <mention mentionid="230" entityid="230_274">a clear political message</mention> .
<mention mentionid="231" entityid="148_151_173_192_193_196_205_217_231_232_239_263_287">We</mention> are most defined by who <mention mentionid="232" entityid="148_151_173_192_193_196_205_217_231_232_239_263_287">we</mention> hate said <mention mentionid="233" entityid="233_234">Rep. Mark Souder , <mention mentionid="234" entityid="233_234">R-Ind</mention></mention> . But <mention mentionid="235" entityid="235">voters</mention> are more sophisticated than <mention mentionid="236" entityid="236">that</mention> , and <mention mentionid="237" entityid="109_110_114_116_168_229_237_273_298">Republicans</mention> better have <mention mentionid="238" entityid="238_288">something to say about where <mention mentionid="239" entityid="148_151_173_192_193_196_205_217_231_232_239_263_287">we</mention> 're going</mention> .
<mention mentionid="240" entityid="220_240">The anger</mention> grew in <mention mentionid="241" entityid="241_324">the last few days</mention> when <mention mentionid="242" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">the speaker</mention> approved <mention mentionid="243" entityid="243">a $ 10-million anti-Clinton advertising campaign that allowed <mention mentionid="244" entityid="244">Democrats</mention> to turn <mention mentionid="245" entityid="24_182_245">the election</mention> into <mention mentionid="246" entityid="246">a referendum on <mention mentionid="247" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">Gingrich</mention> , who has never been nearly as popular with <mention mentionid="248" entityid="248">the public</mention> as <mention mentionid="249" entityid="227_249">Clinton</mention> has been</mention></mention> .
As if only slowly absorbing <mention mentionid="250" entityid="250">the implications of <mention mentionid="251" entityid="251">the loss</mention></mention> , <mention mentionid="252" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">the speaker</mention> seemed unable at <mention mentionid="253" entityid="253">a news conference</mention> here <mention mentionid="254" entityid="254">Wednesday morning</mention> to pinpoint why <mention mentionid="255" entityid="27_190_255_312">the party</mention> suffered <mention mentionid="256" entityid="256">a net drop of <mention mentionid="257" entityid="23_169_257">five seats</mention></mention> in <mention mentionid="258" entityid="258">the House</mention> .
As <mention mentionid="259" entityid="259_264">late as Tuesday afternoon</mention> , <mention mentionid="260" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">he</mention> was predicting <mention mentionid="261" entityid="261">a net pickup of <mention mentionid="262" entityid="262">between 10 and 30</mention></mention> .
Until <mention mentionid="263" entityid="148_151_173_192_193_196_205_217_231_232_239_263_287">we</mention> look at <mention mentionid="264" entityid="259_264">it</mention> better , <mention mentionid="265" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">I</mention> frankly do n't understand <mention mentionid="266" entityid="266">all the things that happened <mention mentionid="267" entityid="267">yesterday</mention></mention> , <mention mentionid="268" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">he</mention> said , and <mention mentionid="269" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">I</mention> 'm not sure <mention mentionid="270" entityid="270">anybody else in <mention mentionid="271" entityid="271">the country</mention></mention> does either .
But <mention mentionid="272" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">he</mention> said <mention mentionid="273" entityid="109_110_114_116_168_229_237_273_298">Republicans</mention> should have maniacally focused on <mention mentionid="274" entityid="230_274">a basic message of cutting <mention mentionid="275" entityid="275">taxes</mention> , saving <mention mentionid="276" entityid="276">Social Security</mention> and preventing <mention mentionid="277" entityid="277">drug abuse</mention></mention> , and campaigned aggressively on <mention mentionid="278" entityid="278">those themes</mention> .
<mention mentionid="279" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">He</mention> contrasted <mention mentionid="280" entityid="155_280">the lack of <mention mentionid="281" entityid="281">focus <mention mentionid="282" entityid="47_154_161_282">this year</mention></mention></mention> with <mention mentionid="283" entityid="283">the Contract With <mention mentionid="284" entityid="284">America</mention> that proved so successful in <mention mentionid="285" entityid="12_285">1994</mention></mention> .
<mention mentionid="286" entityid="56_57_60_63_65_70_158_286_308_310_323_325">People</mention> thought <mention mentionid="287" entityid="148_151_173_192_193_196_205_217_231_232_239_263_287">we</mention> stood for <mention mentionid="288" entityid="238_288">something pretty big</mention> , <mention mentionid="289" entityid="14_32_36_42_96_122_166_242_252_260_265_268_269_272_279_289">he</mention> said .
But <mention mentionid="290" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">Gingrich</mention> also seemed aware of <mention mentionid="291" entityid="291_316">the mounting concern about <mention mentionid="292" entityid="107_145_292_318"><mention mentionid="293" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">his</mention> leadership</mention></mention> , repeatedly casting <mention mentionid="294" entityid="28_187_294">the election results</mention> as <mention mentionid="295" entityid="295">a victory for <mention mentionid="296" entityid="41_296"><mention mentionid="297" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">his</mention> leadership team</mention></mention> because <mention mentionid="298" entityid="109_110_114_116_168_229_237_273_298">Republicans</mention> had stayed in <mention mentionid="299" entityid="10_26_172_191_299">the majority for <mention mentionid="300" entityid="167_300">three elections in <mention mentionid="301" entityid="301">a row for <mention mentionid="302" entityid="20_302">the first time in <mention mentionid="303" entityid="15_303">70 years</mention></mention></mention></mention></mention> .
<mention mentionid="304" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">He</mention> also suggested that <mention mentionid="305" entityid="305_321_326">those who would challenge <mention mentionid="306" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">him</mention></mention> have <mention mentionid="307" entityid="130_156_179_307">little support</mention> .
<mention mentionid="308" entityid="56_57_60_63_65_70_158_286_308_310_323_325">The people who normally are quoted on <mention mentionid="309" entityid="170_171_176_177_188_189_309">this</mention></mention> are <mention mentionid="310" entityid="56_57_60_63_65_70_158_286_308_310_323_325">people who would in <mention mentionid="311" entityid="311">fact</mention> take <mention mentionid="312" entityid="27_190_255_312">the party</mention> to <mention mentionid="313" entityid="313">a narrower base</mention></mention> , <mention mentionid="314" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">Gingrich</mention> said , referring to <mention mentionid="315" entityid="315">the periodic eruptions of <mention mentionid="316" entityid="291_316">concern</mention></mention> among <mention mentionid="317" entityid="184_317">conservatives about <mention mentionid="318" entityid="107_145_292_318"><mention mentionid="319" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">his</mention> leadership</mention></mention> .
<mention mentionid="320" entityid="2_8_13_17_19_31_40_118_121_123_125_128_131_133_138_143_146_178_202_221_247_290_293_297_304_306_314_319_320">I</mention> 'd like to see who <mention mentionid="321" entityid="305_321_326">it</mention> was that had <mention mentionid="322" entityid="322">a plan</mention> that <mention mentionid="323" entityid="56_57_60_63_65_70_158_286_308_310_323_325">they</mention> were confident over <mention mentionid="324" entityid="241_324">the last 60 days</mention> would have been more successful and why <mention mentionid="325" entityid="56_57_60_63_65_70_158_286_308_310_323_325">they</mention> did n't share <mention mentionid="326" entityid="305_321_326">it</mention> .
