<mention mentionid="1" entityid="1_4_8">The Philippine ambassador to <mention mentionid="2" entityid="2_62_88_101">Malaysia</mention></mention> said <mention mentionid="3" entityid="3">Friday</mention> <mention mentionid="4" entityid="1_4_8">he</mention> was summoned to <mention mentionid="5" entityid="5">the Malaysian Foreign Ministry</mention> to explain <mention mentionid="6" entityid="6_23"><mention mentionid="7" entityid="7_104"><mention mentionid="8" entityid="1_4_8">his</mention> president 's</mention> statements</mention> in <mention mentionid="9" entityid="9_55_85">support of <mention mentionid="10" entityid="10">dissident Anwar Ibrahim</mention></mention> .
<mention mentionid="11" entityid="11_14_25_29_30_39_43_89">Ambassador Jose Brillantes</mention> said in <mention mentionid="12" entityid="12">a radio interview from <mention mentionid="13" entityid="13">Kuala Lumpur</mention></mention> that <mention mentionid="14" entityid="11_14_25_29_30_39_43_89">he</mention> was called <mention mentionid="15" entityid="15_73">Thursday</mention> after <mention mentionid="16" entityid="16_75_77"><mention mentionid="17" entityid="17_19_21_41_42">the Malaysian dissident 's</mention> eldest daughter</mention> met <mention mentionid="18" entityid="18_54_57_64_74_84_86_95_108_109_111_112_122">Philippine President Joseph Estrada</mention> .
<mention mentionid="19" entityid="17_19_21_41_42">They</mention> expressed <mention mentionid="20" entityid="20"><mention mentionid="21" entityid="17_19_21_41_42">their</mention> concern</mention> about <mention mentionid="22" entityid="22">what 's happening and <mention mentionid="23" entityid="6_23">the statements coming out of <mention mentionid="24" entityid="24">the Philippines</mention></mention></mention> , <mention mentionid="25" entityid="11_14_25_29_30_39_43_89">Brillantes</mention> told <mention mentionid="26" entityid="26"><mention mentionid="27" entityid="27">radio station</mention> DZXL in <mention mentionid="28" entityid="28">Manila</mention></mention> .
<mention mentionid="29" entityid="11_14_25_29_30_39_43_89">Brillantes</mention> said <mention mentionid="30" entityid="11_14_25_29_30_39_43_89">he</mention> explained that following <mention mentionid="31" entityid="31">the <mention mentionid="32" entityid="32_83">1986 people</mention> power revolt against <mention mentionid="33" entityid="33_34"><mention mentionid="34" entityid="33_34">the late dictator</mention> Ferdinand Marcos</mention></mention> , <mention mentionid="35" entityid="35">Filipinos</mention> react strongly to <mention mentionid="36" entityid="36">real and <mention mentionid="37" entityid="37">perceived violations of <mention mentionid="38" entityid="38">human rights</mention></mention></mention> .
<mention mentionid="39" entityid="11_14_25_29_30_39_43_89">I</mention> just explained <mention mentionid="40" entityid="40_92"><mention mentionid="41" entityid="17_19_21_41_42">our</mention> culture</mention> to <mention mentionid="42" entityid="17_19_21_41_42">them</mention> , <mention mentionid="43" entityid="11_14_25_29_30_39_43_89">he</mention> said .
<mention mentionid="44" entityid="44_51_52_56_65_68_70_76_99_117">Anwar</mention> was fired as <mention mentionid="45" entityid="45">deputy premier in <mention mentionid="46" entityid="46">September</mention></mention> and later arrested , appearing in <mention mentionid="47" entityid="47">court</mention> with <mention mentionid="48" entityid="48">a black eye , <mention mentionid="49" entityid="49">bruises</mention> and <mention mentionid="50" entityid="50">a neck brace</mention></mention> .
<mention mentionid="51" entityid="44_51_52_56_65_68_70_76_99_117">He</mention> says <mention mentionid="52" entityid="44_51_52_56_65_68_70_76_99_117">he</mention> was beaten by <mention mentionid="53" entityid="53">security guards</mention> .
<mention mentionid="54" entityid="18_54_57_64_74_84_86_95_108_109_111_112_122">Estrada</mention> has expressed <mention mentionid="55" entityid="9_55_85">support</mention> for <mention mentionid="56" entityid="44_51_52_56_65_68_70_76_99_117">Anwar , whom <mention mentionid="57" entityid="18_54_57_64_74_84_86_95_108_109_111_112_122">he</mention> considers <mention mentionid="58" entityid="58_59">a personal friend</mention> , and indicated <mention mentionid="59" entityid="58_59">he</mention> may not attend <mention mentionid="60" entityid="60">a summit of <mention mentionid="61" entityid="61">Asia Pacific Rim nations</mention> in <mention mentionid="62" entityid="2_62_88_101">Malaysia</mention></mention> <mention mentionid="63" entityid="63">next month</mention></mention> .
<mention mentionid="64" entityid="18_54_57_64_74_84_86_95_108_109_111_112_122">He</mention> has also said <mention mentionid="65" entityid="44_51_52_56_65_68_70_76_99_117">Anwar</mention> should be held in <mention mentionid="66" entityid="66">house arrest</mention> during <mention mentionid="67" entityid="67_116_121"><mention mentionid="68" entityid="44_51_52_56_65_68_70_76_99_117">his</mention> upcoming trial on <mention mentionid="69" entityid="69_71_72_93_103_105_107">corruption and sexual misconduct charges</mention></mention> .
<mention mentionid="70" entityid="44_51_52_56_65_68_70_76_99_117">Anwar</mention> has denied <mention mentionid="71" entityid="69_71_72_93_103_105_107">the charges</mention> , calling <mention mentionid="72" entityid="69_71_72_93_103_105_107">them</mention> politically motivated .
On <mention mentionid="73" entityid="15_73">Thursday</mention> , <mention mentionid="74" entityid="18_54_57_64_74_84_86_95_108_109_111_112_122">Estrada</mention> told <mention mentionid="75" entityid="16_75_77"><mention mentionid="76" entityid="44_51_52_56_65_68_70_76_99_117">Anwar 's</mention> daughter , <mention mentionid="77" entityid="16_75_77">Nurul Izzah</mention> ,</mention> to tell <mention mentionid="78" entityid="78_80"><mention mentionid="79" entityid="79">her</mention> father</mention> not to waver because <mention mentionid="80" entityid="78_80">he</mention> is fighting for <mention mentionid="81" entityid="81_82">a cause , <mention mentionid="82" entityid="81_82">the cause of <mention mentionid="83" entityid="32_83">the Malaysian people</mention></mention></mention> .
<mention mentionid="84" entityid="18_54_57_64_74_84_86_95_108_109_111_112_122">He</mention> said , however , that <mention mentionid="85" entityid="9_55_85"><mention mentionid="86" entityid="18_54_57_64_74_84_86_95_108_109_111_112_122">his</mention> support</mention> is personal and moral and not meant to interfere in <mention mentionid="87" entityid="87">the internal problems of <mention mentionid="88" entityid="2_62_88_101">Malaysia</mention></mention> .
<mention mentionid="89" entityid="11_14_25_29_30_39_43_89">Brillantes</mention> said : <mention mentionid="90" entityid="90_94">The expression of <mention mentionid="91" entityid="91">personal opinion</mention></mention> is allowed in <mention mentionid="92" entityid="40_92"><mention mentionid="93" entityid="69_71_72_93_103_105_107">our</mention> culture</mention> and <mention mentionid="94" entityid="90_94">it</mention> is not surprising for that to happen .
<mention mentionid="95" entityid="18_54_57_64_74_84_86_95_108_109_111_112_122">He</mention> also said <mention mentionid="96" entityid="96_97">there</mention> is <mention mentionid="97" entityid="96_97">no connection between <mention mentionid="98" entityid="98"><mention mentionid="99" entityid="44_51_52_56_65_68_70_76_99_117">Anwar 's</mention> case</mention> and <mention mentionid="100" entityid="100">the summit meeting in <mention mentionid="101" entityid="2_62_88_101">Malaysia of <mention mentionid="102" entityid="102">the Asia Pacific Economic Cooperation forum</mention></mention></mention></mention> .
<mention mentionid="103" entityid="69_71_72_93_103_105_107">We</mention> still consider , as expressed by <mention mentionid="104" entityid="7_104"><mention mentionid="105" entityid="69_71_72_93_103_105_107">our</mention> president</mention> , that <mention mentionid="106" entityid="106">APEC</mention> is important to <mention mentionid="107" entityid="69_71_72_93_103_105_107">us</mention> , <mention mentionid="108" entityid="18_54_57_64_74_84_86_95_108_109_111_112_122">he</mention> said .
<mention mentionid="109" entityid="18_54_57_64_74_84_86_95_108_109_111_112_122">He</mention> did not say how <mention mentionid="110" entityid="110">the Malaysian officials</mention> reacted , but <mention mentionid="111" entityid="18_54_57_64_74_84_86_95_108_109_111_112_122">he</mention> said <mention mentionid="112" entityid="18_54_57_64_74_84_86_95_108_109_111_112_122">he</mention> was not reprimanded .
Meanwhile , <mention mentionid="113" entityid="113_128">a group <mention mentionid="114" entityid="114_115_119_124_126">Philippine legislators</mention></mention> said <mention mentionid="115" entityid="114_115_119_124_126">they</mention> plan to attend <mention mentionid="116" entityid="67_116_121"><mention mentionid="117" entityid="44_51_52_56_65_68_70_76_99_117">Anwar 's</mention> trial , which opens <mention mentionid="118" entityid="118">Nov. 2</mention></mention> .
<mention mentionid="119" entityid="114_115_119_124_126">We</mention> feel that being <mention mentionid="120" entityid="120">observers to <mention mentionid="121" entityid="67_116_121"><mention mentionid="122" entityid="18_54_57_64_74_84_86_95_108_109_111_112_122">his</mention> trial</mention></mention> will be <mention mentionid="123" entityid="123_129"><mention mentionid="124" entityid="114_115_119_124_126">our</mention> silent statement of <mention mentionid="125" entityid="125"><mention mentionid="126" entityid="114_115_119_124_126">our</mention> democratic aspirations for <mention mentionid="127" entityid="127">all Asia</mention></mention></mention> , <mention mentionid="128" entityid="113_128">the group</mention> said in <mention mentionid="129" entityid="123_129">a statement</mention> .
