After <mention mentionid="1" entityid="1">an unusual , one-on-one chat <mention mentionid="2" entityid="2_28">Tuesday</mention></mention> <mention mentionid="3" entityid="3">night</mention> , <mention mentionid="4" entityid="4_9_11_12">the Philippine and Indonesian presidents</mention> were considering staying away from <mention mentionid="5" entityid="5">an Asia-Pacific summit</mention> in <mention mentionid="6" entityid="6_20_59">Malaysia</mention> to protest <mention mentionid="7" entityid="7">the treatment of <mention mentionid="8" entityid="8_10_34"><mention mentionid="9" entityid="4_9_11_12">their</mention> <mention mentionid="10" entityid="8_10_34">jailed friend</mention> Anwar Ibrahim</mention></mention> .
<mention mentionid="11" entityid="4_9_11_12">Both presidents</mention> have hinted <mention mentionid="12" entityid="4_9_11_12">they</mention> might not attend <mention mentionid="13" entityid="13_45_62">the meeting of <mention mentionid="14" entityid="14">the 18 Asia-Pacific Economic Cooperation nations</mention></mention> <mention mentionid="15" entityid="15">next month</mention> in <mention mentionid="16" entityid="16">the Malaysian capital out of <mention mentionid="17" entityid="17">concern for <mention mentionid="18" entityid="18_33_35_36">Anwar</mention></mention></mention> .
<mention mentionid="19" entityid="19_41_43_48_50">The former deputy prime minister and finance minister of <mention mentionid="20" entityid="6_20_59">Malaysia</mention></mention> was arrested <mention mentionid="21" entityid="21">Sept. 20</mention> on <mention mentionid="22" entityid="22">corruption and illegal sex charges</mention> , then brought to <mention mentionid="23" entityid="23">court</mention> with <mention mentionid="24" entityid="24">a black eye</mention> and bruises .
<mention mentionid="25" entityid="25_29_31_32_67_75_77">Philippine President Joseph Estrada</mention> told <mention mentionid="26" entityid="26_38_44">business and political leaders</mention> in <mention mentionid="27" entityid="27_71">Singapore</mention> on <mention mentionid="28" entityid="2_28">Tuesday</mention> that <mention mentionid="29" entityid="25_29_31_32_67_75_77">he</mention> had not made up <mention mentionid="30" entityid="30"><mention mentionid="31" entityid="25_29_31_32_67_75_77">his</mention> mind</mention> .
<mention mentionid="32" entityid="25_29_31_32_67_75_77">Estrada</mention> called <mention mentionid="33" entityid="18_33_35_36">Anwar</mention> <mention mentionid="34" entityid="8_10_34"><mention mentionid="35" entityid="18_33_35_36">his</mention> friend</mention> and said , <mention mentionid="36" entityid="18_33_35_36">I</mention> think <mention mentionid="37" entityid="37">all of <mention mentionid="38" entityid="26_38_44">us</mention></mention> here believe that <mention mentionid="39" entityid="39">due process and human rights</mention> should be respected .
<mention mentionid="40" entityid="40_42_46_57_69_74_89_94">Indonesian President B.J. Habibie</mention> may also stay away , <mention mentionid="41" entityid="19_41_43_48_50"><mention mentionid="42" entityid="40_42_46_57_69_74_89_94">his</mention> foreign minister , <mention mentionid="43" entityid="19_41_43_48_50">Ali Alatas</mention> ,</mention> said after <mention mentionid="44" entityid="26_38_44">the two new Southeast Asian leaders</mention> held <mention mentionid="45" entityid="13_45_62">a half-hour private meeting</mention> .
If <mention mentionid="46" entityid="40_42_46_57_69_74_89_94">Habibie</mention> passes up <mention mentionid="47" entityid="47_49">APEC</mention> , <mention mentionid="48" entityid="19_41_43_48_50">Alatas</mention> said , <mention mentionid="49" entityid="47_49">it</mention> will be because <mention mentionid="50" entityid="19_41_43_48_50">he</mention> has <mention mentionid="51" entityid="51">difficulty leaving <mention mentionid="52" entityid="52_88">the country</mention> while <mention mentionid="53" entityid="53_54_55_56">there</mention> is <mention mentionid="54" entityid="53_54_55_56">no vice president</mention></mention> , while <mention mentionid="55" entityid="53_54_55_56">there</mention> are so <mention mentionid="56" entityid="53_54_55_56">many problems to deal with</mention> .
<mention mentionid="57" entityid="40_42_46_57_69_74_89_94">Habibie</mention> has already canceled <mention mentionid="58" entityid="58">a state visit</mention> to <mention mentionid="59" entityid="6_20_59">Malaysia</mention> , citing <mention mentionid="60" entityid="60">difficulties</mention> at <mention mentionid="61" entityid="61">home</mention> .
<mention mentionid="62" entityid="13_45_62">The meeting</mention> was delayed for <mention mentionid="63" entityid="63">almost 90 minutes</mention> when <mention mentionid="64" entityid="64">a mechanical fault</mention> was discovered in <mention mentionid="65" entityid="65">one of <mention mentionid="66" entityid="66">two Indonesian helicopters</mention> that were to have flown <mention mentionid="67" entityid="25_29_31_32_67_75_77">Estrada and <mention mentionid="68" entityid="68"><mention mentionid="69" entityid="40_42_46_57_69_74_89_94">his</mention> entourage</mention></mention> through <mention mentionid="70" entityid="70">heavy rain</mention> from <mention mentionid="71" entityid="27_71">Singapore</mention></mention> .
<mention mentionid="72" entityid="72">A ferry</mention> was chartered for <mention mentionid="73" entityid="73">the 45-minute sea journey</mention> .
<mention mentionid="74" entityid="40_42_46_57_69_74_89_94">Habibie</mention> apologized when <mention mentionid="75" entityid="25_29_31_32_67_75_77">Estrada</mention> finally arrived at <mention mentionid="76" entityid="76">the Melia Panorama Hotel</mention> .
<mention mentionid="77" entityid="25_29_31_32_67_75_77">Estrada</mention> replied , <mention mentionid="78" entityid="78">That</mention> 's all right .
<mention mentionid="79" entityid="79">The two men , who have <mention mentionid="80" entityid="80">each</mention> been in <mention mentionid="81" entityid="81_97">power</mention> <mention mentionid="82" entityid="82">less than five months</mention> ,</mention> met <mention mentionid="83" entityid="83">alois <mention mentionid="84" entityid="84">June 30</mention> inaugural speech</mention> to give <mention mentionid="85" entityid="85">the underclass</mention> <mention mentionid="86" entityid="86">a fairer share of <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="52_88">the country 's</mention> wealth</mention></mention> .
<mention mentionid="89" entityid="40_42_46_57_69_74_89_94">Habibie</mention> took <mention mentionid="90" entityid="90">office</mention> <mention mentionid="91" entityid="91">May 21</mention> , <mention mentionid="92" entityid="92">hours</mention> after <mention mentionid="93" entityid="93"><mention mentionid="94" entityid="40_42_46_57_69_74_89_94">his</mention> predecessor</mention> and <mention mentionid="95" entityid="95_96">mentor , <mention mentionid="96" entityid="95_96">Suharto</mention> ,</mention> was forced from <mention mentionid="97" entityid="81_97">power</mention> after <mention mentionid="98" entityid="98">national protests and street riots over <mention mentionid="99" entityid="99"><mention mentionid="100" entityid="100">Indonesia 's</mention> collapsing economy</mention></mention> .
