<mention mentionid="1" entityid="1">A group of <mention mentionid="2" entityid="2">high-powered U.S. investors in <mention mentionid="3" entityid="3_56">Southeast Asia on <mention mentionid="4" entityid="4">Monday</mention></mention></mention></mention> applauded <mention mentionid="5" entityid="5_62_79">efforts</mention> to perk up <mention mentionid="6" entityid="6_18"><mention mentionid="7" entityid="7_8_19_36">Thailand 's</mention> staggering economy</mention> , saying <mention mentionid="8" entityid="7_8_19_36">they</mention> had been assured by <mention mentionid="9" entityid="9">top Thai officials</mention> that <mention mentionid="10" entityid="10_26">key economic reform packages</mention> will soon be approved .
After <mention mentionid="11" entityid="11">meetings with <mention mentionid="12" entityid="12">Thai Cabinet members</mention></mention> , including <mention mentionid="13" entityid="13">Prime Minister Chuan Leekpai</mention> , <mention mentionid="14" entityid="14_16_21_23_27">members of <mention mentionid="15" entityid="15_52_53_63">the U.S.-ASEAN Business Council</mention></mention> said <mention mentionid="16" entityid="14_16_21_23_27">they</mention> were confident in <mention mentionid="17" entityid="17">the future of <mention mentionid="18" entityid="6_18"><mention mentionid="19" entityid="7_8_19_36">Thailand 's</mention> economy</mention></mention> and promised <mention mentionid="20" entityid="20_41_54"><mention mentionid="21" entityid="14_16_21_23_27">their</mention> companies</mention> would continue to invest here and elsewhere in <mention mentionid="22" entityid="22">the region</mention> .
<mention mentionid="23" entityid="14_16_21_23_27">We</mention> would be quick as <mention mentionid="24" entityid="24">observers</mention> to applaud <mention mentionid="25" entityid="25_30">the aggressiveness of <mention mentionid="26" entityid="10_26">the reform packages</mention></mention> that <mention mentionid="27" entityid="14_16_21_23_27">we</mention> see being proposed in <mention mentionid="28" entityid="28">front of <mention mentionid="29" entityid="29"><mention mentionid="30" entityid="25_30">your</mention> government</mention></mention> <mention mentionid="31" entityid="31">today</mention> , said <mention mentionid="32" entityid="32_34">business council chairman</mention> <mention mentionid="33" entityid="33_46_57_73">George David , who is also <mention mentionid="34" entityid="32_34">chairman and CEO of <mention mentionid="35" entityid="35">United Technologies Corp.</mention></mention></mention> . <mention mentionid="36" entityid="7_8_19_36">Thailand</mention> was hit hard by <mention mentionid="37" entityid="37"><mention mentionid="38" entityid="38">last year 's</mention> Asian economic crisis</mention> , and <mention mentionid="39" entityid="39">the proposed economic reform legislation</mention> focuses on resolving <mention mentionid="40" entityid="40">the massive bad debt of <mention mentionid="41" entityid="20_41_54">private companies , which is hindering <mention mentionid="42" entityid="42">a recovery</mention></mention></mention> .
<mention mentionid="43" entityid="43_44_45">This</mention> is <mention mentionid="44" entityid="43_44_45">very aggressive , good reform</mention> .
<mention mentionid="45" entityid="43_44_45">It</mention> 's very impressive , <mention mentionid="46" entityid="33_46_57_73">David</mention> said , adding that <mention mentionid="47" entityid="47">Finance Minister Tarrin Nimmanahaeminda</mention> promised <mention mentionid="48" entityid="48">Parliament</mention> would pass <mention mentionid="49" entityid="49">reform measures</mention> in <mention mentionid="50" entityid="50">months , not <mention mentionid="51" entityid="51">years</mention></mention> .
<mention mentionid="52" entityid="15_52_53_63">The U.S.-ASEAN Business Council</mention> is <mention mentionid="53" entityid="15_52_53_63">a private organization comprising <mention mentionid="54" entityid="20_41_54">about 300 U.S. companies</mention> with <mention mentionid="55" entityid="55">substantial investments in <mention mentionid="56" entityid="3_56">Southeast Asia</mention></mention></mention> .
<mention mentionid="57" entityid="33_46_57_73">David</mention> said <mention mentionid="58" entityid="58">the five executives in <mention mentionid="59" entityid="59_68">the delegation represented</mention></mention> dlrs <mention mentionid="60" entityid="60">300 billion in <mention mentionid="61" entityid="61">assets</mention></mention> .
<mention mentionid="62" entityid="5_62_79"><mention mentionid="63" entityid="15_52_53_63">The council 's</mention> lobbying efforts with <mention mentionid="64" entityid="64">the U.S. and Southeast Asian governments</mention></mention> have concentrated on removing <mention mentionid="65" entityid="65">tariffs and <mention mentionid="66" entityid="66">other barriers</mention></mention> to <mention mentionid="67" entityid="67_74_75">overseas trade</mention> .
<mention mentionid="68" entityid="59_68">The delegation</mention> will travel to <mention mentionid="69" entityid="69">Kuala Lumpur for <mention mentionid="70" entityid="70">the Asia-Pacific Economic Cooperation <mention mentionid="71" entityid="71">forum</mention></mention></mention> <mention mentionid="72" entityid="72">Nov. 14-18</mention> .
<mention mentionid="73" entityid="33_46_57_73">David</mention> said <mention mentionid="74" entityid="67_74_75">free trade</mention> should be <mention mentionid="75" entityid="67_74_75">a focus of <mention mentionid="76" entityid="76">discussions among <mention mentionid="77" entityid="77">the government leaders attending</mention></mention></mention> .
What <mention mentionid="78" entityid="78_85">I</mention> hope <mention mentionid="79" entityid="5_62_79">they</mention> will say at <mention mentionid="80" entityid="80">APEC</mention> is <mention mentionid="81" entityid="81_83">a very strong affirmation of <mention mentionid="82" entityid="82_84">the free-trade agenda</mention></mention> and <mention mentionid="83" entityid="81_83">a very strong affirmation of <mention mentionid="84" entityid="82_84">the foreign direct investment agenda</mention></mention> , <mention mentionid="85" entityid="78_85">he</mention> added .
