<mention mentionid="1" entityid="1_18_50">Top finance officials from <mention mentionid="2" entityid="2_12_14_59_63_65">14 countries in <mention mentionid="3" entityid="3_35">the Asia-Pacific region</mention></mention></mention> advised <mention mentionid="4" entityid="4_13_15_28"><mention mentionid="5" entityid="5_29">Asia 's</mention> battered economies</mention> on <mention mentionid="6" entityid="6_81">Sunday</mention> to adopt <mention mentionid="7" entityid="7_9">further reforms</mention> in <mention mentionid="8" entityid="8"><mention mentionid="9" entityid="7_9">their</mention> effort to restore <mention mentionid="10" entityid="10_26">stability</mention></mention> .
Among <mention mentionid="11" entityid="11">the necessary steps is for <mention mentionid="12" entityid="2_12_14_59_63_65">countries</mention> to restructure <mention mentionid="13" entityid="4_13_15_28"><mention mentionid="14" entityid="2_12_14_59_63_65">their</mention> economies and corporations</mention> to make <mention mentionid="15" entityid="4_13_15_28">them</mention> less susceptible to <mention mentionid="16" entityid="16">abuse by <mention mentionid="17" entityid="17">narrow political interests</mention></mention></mention> , <mention mentionid="18" entityid="1_18_50">the officials</mention> suggested .
<mention mentionid="19" entityid="19">The deputy finance ministers and <mention mentionid="20" entityid="20">deputy central bank governors</mention></mention> met for <mention mentionid="21" entityid="21">two days</mention> to review <mention mentionid="22" entityid="22">progress</mention> on <mention mentionid="23" entityid="23">the Manila Framework</mention> , <mention mentionid="24" entityid="24_31">an agreement</mention> reached <mention mentionid="25" entityid="25">last November</mention> that aims to promote <mention mentionid="26" entityid="10_26">regional economic stability</mention> .
<mention mentionid="27" entityid="27">Many of <mention mentionid="28" entityid="4_13_15_28"><mention mentionid="29" entityid="5_29">Asia 's</mention> economies</mention></mention> have plunged into <mention mentionid="30" entityid="30">recession</mention> since <mention mentionid="31" entityid="24_31">that agreement</mention> .
<mention mentionid="32" entityid="32">Collapsed currencies , <mention mentionid="33" entityid="33">weakened demand</mention> and <mention mentionid="34" entityid="34">higher unemployment</mention></mention> now characterize <mention mentionid="35" entityid="3_35">a region that once boasted <mention mentionid="36" entityid="36">some of <mention mentionid="37" entityid="37"><mention mentionid="38" entityid="38">the world 's</mention> highest economic growth rates</mention></mention></mention> .
<mention mentionid="39" entityid="39">The worsening financial gloom</mention> is likely to dominate <mention mentionid="40" entityid="40">talks at <mention mentionid="41" entityid="41_46"><mention mentionid="42" entityid="42">next week 's</mention> summit</mention></mention> in <mention mentionid="43" entityid="43_79">Kuala Lumpur of <mention mentionid="44" entityid="44">leaders</mention></mention> from <mention mentionid="45" entityid="45">the 18-nation Asia-Pacific Economic Cooperation forum</mention> .
<mention mentionid="46" entityid="41_46">The summit</mention> is to take <mention mentionid="47" entityid="47">place</mention> on <mention mentionid="48" entityid="48">Nov. 17-18</mention> .
In <mention mentionid="49" entityid="49">a joint statement</mention> , <mention mentionid="50" entityid="1_18_50">the officials</mention> cited <mention mentionid="51" entityid="51">risks including <mention mentionid="52" entityid="52">slower global growth</mention></mention> , with <mention mentionid="53" entityid="53">particular mention of <mention mentionid="54" entityid="54"><mention mentionid="55" entityid="55">Russia 's</mention> worsening economy , and <mention mentionid="56" entityid="56_67">the need to speed up <mention mentionid="57" entityid="57">social programs</mention> to help <mention mentionid="58" entityid="58">the poor</mention> in <mention mentionid="59" entityid="2_12_14_59_63_65">the worst-hit countries</mention></mention></mention></mention> .
<mention mentionid="60" entityid="60_61_66_71">Stanley Fischer , <mention mentionid="61" entityid="60_61_66_71">deputy managing director of <mention mentionid="62" entityid="62">the International Monetary Fund</mention></mention> ,</mention> noted that <mention mentionid="63" entityid="2_12_14_59_63_65">some countries</mention> have already reformed <mention mentionid="64" entityid="64"><mention mentionid="65" entityid="2_12_14_59_63_65">their</mention> banking sectors</mention> .
But <mention mentionid="66" entityid="60_61_66_71">he</mention> stressed <mention mentionid="67" entityid="56_67">the need for <mention mentionid="68" entityid="68">corporate restructuring</mention></mention> as well .
<mention mentionid="69" entityid="69_70">These</mention> are not <mention mentionid="70" entityid="69_70">easy things</mention> to do , <mention mentionid="71" entityid="60_61_66_71">he</mention> said .
Meanwhile , <mention mentionid="72" entityid="72"><mention mentionid="73" entityid="73_98">Malaysia 's</mention> most prominent dissident</mention> predicted that <mention mentionid="74" entityid="74_107"><mention mentionid="75" entityid="75">the country 's</mention> prime minister</mention> would declare <mention mentionid="76" entityid="76">a state of <mention mentionid="77" entityid="77">emergency</mention></mention> after <mention mentionid="78" entityid="78">the APEC meeting</mention> ends in <mention mentionid="79" entityid="43_79">Kuala Lumpur</mention> , <mention mentionid="80" entityid="80">a report</mention> said <mention mentionid="81" entityid="6_81">Sunday</mention> .
<mention mentionid="82" entityid="82_83">Former Deputy Prime Minister Anwar Ibrahim , <mention mentionid="83" entityid="82_83">now on <mention mentionid="84" entityid="84">trial on <mention mentionid="85" entityid="85">charges of <mention mentionid="86" entityid="86">corruption and sexual misconduct</mention></mention></mention></mention> ,</mention> made <mention mentionid="87" entityid="87">the warning</mention> in <mention mentionid="88" entityid="88">an interview</mention> with <mention mentionid="89" entityid="89"><mention mentionid="90" entityid="90">Monday 's</mention> edition of <mention mentionid="91" entityid="91">Time magazine</mention></mention> .
<mention mentionid="92" entityid="92">Prime Minister Mahathir Mohamad</mention> fired <mention mentionid="93" entityid="93_95_96_99">Anwar in <mention mentionid="94" entityid="94">September</mention></mention> , saying <mention mentionid="95" entityid="93_95_96_99">he</mention> was morally unfit to lead , then had <mention mentionid="96" entityid="93_95_96_99">him</mention> expelled from <mention mentionid="97" entityid="97"><mention mentionid="98" entityid="73_98">Malaysia 's</mention> ruling party</mention> .
<mention mentionid="99" entityid="93_95_96_99">Anwar</mention> denies <mention mentionid="100" entityid="100_101">the allegations</mention> and says <mention mentionid="101" entityid="100_101">they</mention> were fabricated because <mention mentionid="102" entityid="102_104">Mahathir</mention> considered <mention mentionid="103" entityid="103"><mention mentionid="104" entityid="102_104">his</mention> popularity</mention> <mention mentionid="105" entityid="105">a threat to <mention mentionid="106" entityid="106"><mention mentionid="107" entityid="74_107">the prime minister 's</mention> 17-year rule</mention></mention> .
