<mention mentionid="1" entityid="1">Less than <mention mentionid="2" entityid="2_82">a week before <mention mentionid="3" entityid="3_104_136_162_171_179_180">U.S. President Bill Clinton</mention></mention></mention> is to arrive for <mention mentionid="4" entityid="4_103_135_146_151_161_182_186_194">a visit meant to bolster <mention mentionid="5" entityid="5_28">a new Israeli-Palestinian peace accord</mention></mention> , <mention mentionid="6" entityid="6_142">the two sides</mention> exchanged <mention mentionid="7" entityid="7">angry accusations</mention> <mention mentionid="8" entityid="8_51_97_121_130_131_157_167">Sunday</mention> over <mention mentionid="9" entityid="9_41_64">Jewish settlements and street clashes</mention> .
<mention mentionid="10" entityid="10_11_22">Ahmed Qureia , <mention mentionid="11" entityid="10_11_22">speaker of <mention mentionid="12" entityid="12">the Palestinian parliament</mention></mention> ,</mention> warned of <mention mentionid="13" entityid="13_46_47">possible violence</mention> if <mention mentionid="14" entityid="14_68_75_85_86_114_115_137_159_195">Israel</mention> continues to expand <mention mentionid="15" entityid="15">settlements</mention> in <mention mentionid="16" entityid="16_102_172">the West Bank and Gaza Strip</mention> , where <mention mentionid="17" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">the Palestinians</mention> hope to establish <mention mentionid="18" entityid="18">a state</mention> .
If <mention mentionid="19" entityid="19_96">settlement activity</mention> continues , then <mention mentionid="20" entityid="20">all means of <mention mentionid="21" entityid="21">resistance</mention></mention> are open , <mention mentionid="22" entityid="10_11_22">Qureia , who is also known as <mention mentionid="23" entityid="23">Abu Ala</mention> ,</mention> told <mention mentionid="24" entityid="24">reporters</mention> in <mention mentionid="25" entityid="25">the West Bank town of <mention mentionid="26" entityid="26">Ramallah</mention></mention> .
Since <mention mentionid="27" entityid="27">the signing of <mention mentionid="28" entityid="5_28">a land-for-security accord</mention></mention> , <mention mentionid="29" entityid="29">Jewish settlers</mention> have accelerated <mention mentionid="30" entityid="30">the establishment of <mention mentionid="31" entityid="31">makeshift communities</mention></mention> on <mention mentionid="32" entityid="32">West Bank hilltops</mention> , in <mention mentionid="33" entityid="33">an explicit bid to keep <mention mentionid="34" entityid="34">the land</mention> from being turned over to <mention mentionid="35" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">the Palestinians</mention></mention> .
Meanwhile , at <mention mentionid="36" entityid="36_99_118_166">a meeting of <mention mentionid="37" entityid="37_48">the Israeli Cabinet</mention></mention> , <mention mentionid="38" entityid="38">ministers</mention> expressed <mention mentionid="39" entityid="39">dismay</mention> over <mention mentionid="40" entityid="40">an outbreak of <mention mentionid="41" entityid="9_41_64">street clashes between <mention mentionid="42" entityid="42_56">Palestinian demonstrators and <mention mentionid="43" entityid="43_58">Israeli troops</mention></mention></mention></mention> in <mention mentionid="44" entityid="44_55_65">the West Bank</mention> .
<mention mentionid="45" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">The Palestinians</mention> have been asked to immediately stop <mention mentionid="46" entityid="13_46_47">the violence and incitement</mention> to <mention mentionid="47" entityid="13_46_47">violence</mention> , <mention mentionid="48" entityid="37_48">the Cabinet</mention> said in <mention mentionid="49" entityid="49">a statement</mention> .
<mention mentionid="50" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">At least two Palestinians</mention> were injured <mention mentionid="51" entityid="8_51_97_121_130_131_157_167">Sunday</mention> in <mention mentionid="52" entityid="52">a confrontation outside <mention mentionid="53" entityid="53">the Jewish settlement of <mention mentionid="54" entityid="54">Ariel in <mention mentionid="55" entityid="44_55_65">the northern West Bank</mention></mention></mention></mention> .
<mention mentionid="56" entityid="42_56">Demonstrators</mention> threw <mention mentionid="57" entityid="57">stones</mention> at <mention mentionid="58" entityid="43_58">Israeli troops , who responded with <mention mentionid="59" entityid="59">rubber bullets</mention> and tear <mention mentionid="60" entityid="60">gas</mention></mention> .
<mention mentionid="61" entityid="61">A day</mention> earlier , <mention mentionid="62" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">27 Palestinians and <mention mentionid="63" entityid="63">three Israeli soldiers</mention></mention> were injured in <mention mentionid="64" entityid="9_41_64">similar clashes</mention> throughout <mention mentionid="65" entityid="44_55_65">the West Bank</mention> .
And <mention mentionid="66" entityid="66">three days</mention> before <mention mentionid="67" entityid="67_80_124">that</mention> , <mention mentionid="68" entityid="14_68_75_85_86_114_115_137_159_195">Israelis</mention> were horrified by <mention mentionid="69" entityid="69">television footage of <mention mentionid="70" entityid="70">an Israeli soldier being dragged from <mention mentionid="71" entityid="71">a car</mention> and beaten with <mention mentionid="72" entityid="72">chunks of <mention mentionid="73" entityid="73">concrete</mention></mention> by <mention mentionid="74" entityid="74">a Palestinian mob</mention></mention></mention> .
<mention mentionid="75" entityid="14_68_75_85_86_114_115_137_159_195">Israel</mention> says <mention mentionid="76" entityid="76_77_129_148_152"><mention mentionid="77" entityid="76_77_129_148_152">Yasser Arafat 's</mention> Palestinian Authority</mention> is orchestrating <mention mentionid="78" entityid="78">the street fighting</mention> .
<mention mentionid="79" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">The Palestinians</mention> deny <mention mentionid="80" entityid="67_80_124">that</mention> .
<mention mentionid="81" entityid="81"><mention mentionid="82" entityid="2_82">The past week 's</mention> protests</mention> grew out of <mention mentionid="83" entityid="83">an increasingly bitter dispute over <mention mentionid="84" entityid="84_88_94">Palestinian prisoners held by <mention mentionid="85" entityid="14_68_75_85_86_114_115_137_159_195">Israel</mention></mention></mention> .
<mention mentionid="86" entityid="14_68_75_85_86_114_115_137_159_195">Israel</mention> <mention mentionid="87" entityid="87_89">last month</mention> freed <mention mentionid="88" entityid="84_88_94">250 of 750 prisoners <mention mentionid="89" entityid="87_89">it</mention> is to release under <mention mentionid="90" entityid="90_141">the Wye accords</mention></mention> , but <mention mentionid="91" entityid="91_92">most</mention> were <mention mentionid="92" entityid="91_92">criminals</mention> .
<mention mentionid="93" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">The Palestinians</mention> are demanding that <mention mentionid="94" entityid="84_88_94">so-called security prisoners <mention mentionid="95" entityid="95">those</mention> being held for <mention mentionid="96" entityid="19_96">anti-Israel activity</mention></mention> be released instead .
Also <mention mentionid="97" entityid="8_51_97_121_130_131_157_167">Sunday</mention> , <mention mentionid="98" entityid="98">another quarrel</mention> was brewing over <mention mentionid="99" entityid="36_99_118_166">the scheduled meeting of <mention mentionid="100" entityid="100">the Palestinian National Council , <mention mentionid="101" entityid="101">the Palestinian parliament-in-exile</mention> , in <mention mentionid="102" entityid="16_102_172">the Gaza Strip</mention></mention></mention> during <mention mentionid="103" entityid="4_103_135_146_151_161_182_186_194"><mention mentionid="104" entityid="3_104_136_162_171_179_180">Clinton 's</mention> visit</mention> .
At <mention mentionid="105" entityid="105">the gathering</mention> , <mention mentionid="106" entityid="106_112">the PNC and <mention mentionid="107" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">other Palestinians in <mention mentionid="108" entityid="108">attendance</mention></mention></mention> are to reaffirm <mention mentionid="109" entityid="109">the nullification of <mention mentionid="110" entityid="110">clauses in <mention mentionid="111" entityid="111_119"><mention mentionid="112" entityid="106_112">their</mention> national charter</mention></mention> that call for <mention mentionid="113" entityid="113"><mention mentionid="114" entityid="14_68_75_85_86_114_115_137_159_195">Israel 's</mention> destruction</mention></mention> .
<mention mentionid="115" entityid="14_68_75_85_86_114_115_137_159_195">Israel</mention> has demanded that <mention mentionid="116" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">the Palestinians</mention> hold <mention mentionid="117" entityid="117">an actual vote at <mention mentionid="118" entityid="36_99_118_166">the meeting</mention></mention> rather than simply proclaiming <mention mentionid="119" entityid="111_119">the charter changed</mention> , but <mention mentionid="120" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">the Palestinians on <mention mentionid="121" entityid="8_51_97_121_130_131_157_167">Sunday</mention></mention> repeated <mention mentionid="122" entityid="122"><mention mentionid="123" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">their</mention> objections</mention> to <mention mentionid="124" entityid="67_80_124">that</mention> .
<mention mentionid="125" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">They</mention> have n't <mention mentionid="126" entityid="126">the right to give <mention mentionid="127" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">us</mention> <mention mentionid="128" entityid="128">instructions</mention></mention> , <mention mentionid="129" entityid="76_77_129_148_152">Arafat</mention> said <mention mentionid="130" entityid="8_51_97_121_130_131_157_167">Sunday</mention> as <mention mentionid="131" entityid="8_51_97_121_130_131_157_167">he</mention> returned to <mention mentionid="132" entityid="132_163">Gaza</mention> following <mention mentionid="133" entityid="133">a trip to <mention mentionid="134" entityid="134">Europe</mention></mention> .
<mention mentionid="135" entityid="4_103_135_146_151_161_182_186_194"><mention mentionid="136" entityid="3_104_136_162_171_179_180">Clinton 's</mention> visit to <mention mentionid="137" entityid="14_68_75_85_86_114_115_137_159_195">Israel and <mention mentionid="138" entityid="138">the Palestinian lands</mention></mention> , which is to begin <mention mentionid="139" entityid="139">Saturday</mention> ,</mention> is meant to provide <mention mentionid="140" entityid="140">impetus</mention> to <mention mentionid="141" entityid="90_141">the U.S.-brokered peace accords</mention> and encourage <mention mentionid="142" entityid="6_142">both sides</mention> to stick to <mention mentionid="143" entityid="143">a timetable for <mention mentionid="144" entityid="144">compliance</mention></mention> .
But <mention mentionid="145" entityid="145">some commentators</mention> suggested <mention mentionid="146" entityid="4_103_135_146_151_161_182_186_194">the visit</mention> was proving <mention mentionid="147" entityid="147">a polarizing force</mention> instead .
<mention mentionid="148" entityid="76_77_129_148_152">He</mention> is coming to promote <mention mentionid="149" entityid="149">the peace process</mention> ... but <mention mentionid="150" entityid="150_153"><mention mentionid="151" entityid="4_103_135_146_151_161_182_186_194"><mention mentionid="152" entityid="76_77_129_148_152">his</mention> visit 's</mention> only actual result</mention> is <mention mentionid="153" entityid="150_153">a sharpening of <mention mentionid="154" entityid="154">the differences</mention></mention> , <mention mentionid="155" entityid="155">Yosef Lapid</mention> wrote in <mention mentionid="156" entityid="156"><mention mentionid="157" entityid="8_51_97_121_130_131_157_167">Sunday 's</mention> editions of <mention mentionid="158" entityid="158">the Maariv newspaper</mention></mention> .
In <mention mentionid="159" entityid="14_68_75_85_86_114_115_137_159_195">Israel</mention> , <mention mentionid="160" entityid="160">increasing concern</mention> is being voiced over <mention mentionid="161" entityid="4_103_135_146_151_161_182_186_194"><mention mentionid="162" entityid="3_104_136_162_171_179_180">Clinton 's</mention> planned visit</mention> to <mention mentionid="163" entityid="132_163">Gaza</mention> , <mention mentionid="164" entityid="164">the first</mention> ever by <mention mentionid="165" entityid="165">a sitting U.S. president</mention> .
At <mention mentionid="166" entityid="36_99_118_166"><mention mentionid="167" entityid="8_51_97_121_130_131_157_167">Sunday 's</mention> Israeli Cabinet meeting</mention> , <mention mentionid="168" entityid="168">a shouting match</mention> broke out over <mention mentionid="169" entityid="169">the issue</mention> , according to <mention mentionid="170" entityid="170">Israel radio</mention> .
Who invited <mention mentionid="171" entityid="3_104_136_162_171_179_180">President Clinton</mention> to <mention mentionid="172" entityid="16_102_172">the Gaza Strip</mention> ?
<mention mentionid="173" entityid="173_174">Silvan Shalom , <mention mentionid="174" entityid="173_174">the science minister</mention> ,</mention> reportedly yelled at <mention mentionid="175" entityid="175_176_177_178">Netanyahu</mention> .
<mention mentionid="176" entityid="175_176_177_178">Netanyahu</mention> said <mention mentionid="177" entityid="175_176_177_178">it</mention> had been <mention mentionid="178" entityid="175_176_177_178"><mention mentionid="179" entityid="3_104_136_162_171_179_180">Clinton 's</mention> idea</mention> , not <mention mentionid="180" entityid="3_104_136_162_171_179_180">his</mention> .
<mention mentionid="181" entityid="181">The United States</mention> has repeatedly said <mention mentionid="182" entityid="4_103_135_146_151_161_182_186_194">the visit</mention> is not intended as <mention mentionid="183" entityid="183">an endorsement of <mention mentionid="184" entityid="184">Palestinian statehood</mention></mention> , but <mention mentionid="185" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">the Palestinians</mention> see <mention mentionid="186" entityid="4_103_135_146_151_161_182_186_194">it</mention> as <mention mentionid="187" entityid="187">a powerful boost to <mention mentionid="188" entityid="188"><mention mentionid="189" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">their</mention> sovereignty hopes</mention></mention> .
<mention mentionid="190" entityid="190_191">Arafat <mention mentionid="191" entityid="190_191">adviser</mention> Ahmed Tibi</mention> said on <mention mentionid="192" entityid="192">Israeli television</mention> that <mention mentionid="193" entityid="193">the invitation for <mention mentionid="194" entityid="4_103_135_146_151_161_182_186_194">a Clinton visit</mention></mention> came from <mention mentionid="195" entityid="14_68_75_85_86_114_115_137_159_195">Israel</mention> and was warmly welcomed by <mention mentionid="196" entityid="17_35_45_50_62_79_93_107_116_120_123_125_127_185_189_196">the Palestinians</mention> .
