In <mention mentionid="1" entityid="1">an atmosphere of <mention mentionid="2" entityid="2">political tension</mention></mention> , <mention mentionid="3" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">U.S. President Clinton</mention> met <mention mentionid="4" entityid="4_87">Sunday</mention> with <mention mentionid="5" entityid="5_14_21_22_122_125_135_138_139_191">Israeli Prime Minister Benjamin Netanyahu</mention> in <mention mentionid="6" entityid="6">a bid</mention> to put <mention mentionid="7" entityid="7_70_153">the troubled Wye River peace accord</mention> back on <mention mentionid="8" entityid="8">track</mention> .
After getting together for <mention mentionid="9" entityid="9">breakfast in <mention mentionid="10" entityid="10"><mention mentionid="11" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">Clinton 's</mention> hotel suite</mention></mention> , <mention mentionid="12" entityid="12">the two leaders</mention> met at <mention mentionid="13" entityid="13"><mention mentionid="14" entityid="5_14_21_22_122_125_135_138_139_191">Netanyahu 's</mention> office</mention> and planned to talk to <mention mentionid="15" entityid="15_63">reporters</mention> later .
<mention mentionid="16" entityid="16_24_42_209">The president</mention> was sure to be asked about <mention mentionid="17" entityid="17">the impeachment drama unfolding in <mention mentionid="18" entityid="18_146">Washington</mention></mention> .
At <mention mentionid="19" entityid="19">a late-night arrival ceremony for <mention mentionid="20" entityid="20_120">Clinton Saturday</mention></mention> , <mention mentionid="21" entityid="5_14_21_22_122_125_135_138_139_191">Netanyahu</mention> said <mention mentionid="22" entityid="5_14_21_22_122_125_135_138_139_191">he</mention> hoped <mention mentionid="23" entityid="23_38_89_101_213_214"><mention mentionid="24" entityid="16_24_42_209">the president 's</mention> visit</mention> would contribute to <mention mentionid="25" entityid="25_106_140_162_163">true peace</mention> .
Again , <mention mentionid="26" entityid="26_177_179_184">the Israeli leader</mention> accused <mention mentionid="27" entityid="27_129_131_132_196">the Palestinians of ignoring <mention mentionid="28" entityid="28_130_134">commitments</mention> in <mention mentionid="29" entityid="29">peace accords</mention></mention> .
<mention mentionid="30" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">Clinton</mention> is to meet with <mention mentionid="31" entityid="31_32_154_211"><mention mentionid="32" entityid="31_32_154_211">Palestinian leader</mention> Yasser Arafat</mention> on <mention mentionid="33" entityid="33_208">Monday in <mention mentionid="34" entityid="34_210">the Gaza Strip</mention></mention> .
<mention mentionid="35" entityid="35">Thousands of <mention mentionid="36" entityid="36">police</mention></mention> were deployed throughout <mention mentionid="37" entityid="37_67_151_160_195_202">Israel</mention> during <mention mentionid="38" entityid="23_38_89_101_213_214">the Clinton visit</mention> .
At <mention mentionid="39" entityid="39">the hotel where <mention mentionid="40" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">Clinton</mention> is staying</mention> , <mention mentionid="41" entityid="41_44">500 policemen</mention> were posted to guard <mention mentionid="42" entityid="16_24_42_209">the president and <mention mentionid="43" entityid="43"><mention mentionid="44" entityid="41_44">his</mention> 600-member delegation</mention></mention> .
<mention mentionid="45" entityid="45_52_69_102"><mention mentionid="46" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">Clinton 's</mention> wife , <mention mentionid="47" entityid="47">Hillary</mention> , and <mention mentionid="48" entityid="48_50_57"><mention mentionid="49" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">their</mention> daughter , <mention mentionid="50" entityid="48_50_57">Chelsea</mention> ,</mention></mention> set out on <mention mentionid="51" entityid="51"><mention mentionid="52" entityid="45_52_69_102">their</mention> own schedule</mention> .
<mention mentionid="53" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">Mrs. Clinton</mention> toured <mention mentionid="54" entityid="54">a school</mention> in <mention mentionid="55" entityid="55">a cooperative village of <mention mentionid="56" entityid="56">Jews and Palestinians</mention></mention> , while <mention mentionid="57" entityid="48_50_57">Chelsea</mention> visited <mention mentionid="58" entityid="58_60"><mention mentionid="59" entityid="59">Jerusalem 's</mention> Western Wall , <mention mentionid="60" entityid="58_60"><mention mentionid="61" entityid="61">Judaism 's</mention> holiest site</mention></mention> .
<mention mentionid="62" entityid="62_71_72_99">Israeli Foreign Minister Ariel Sharon</mention> told <mention mentionid="63" entityid="15_63">reporters</mention> during <mention mentionid="64" entityid="64_73">a picture-taking session</mention> with <mention mentionid="65" entityid="65">Secretary of <mention mentionid="66" entityid="66">State Madeleine Albright</mention></mention> that <mention mentionid="67" entityid="37_67_151_160_195_202">Israel</mention> has not left <mention mentionid="68" entityid="68_148">the Wye River agreement</mention> .
<mention mentionid="69" entityid="45_52_69_102">We</mention> will not give up on <mention mentionid="70" entityid="7_70_153">the land-for-security accord</mention> , <mention mentionid="71" entityid="62_71_72_99">Sharon</mention> said .
But , <mention mentionid="72" entityid="62_71_72_99">he</mention> added , <mention mentionid="73" entityid="64_73">it</mention> should be based on <mention mentionid="74" entityid="74">mutual reciprocity</mention> .
About <mention mentionid="75" entityid="75">two hours</mention> before <mention mentionid="76" entityid="76">Air Force</mention> <mention mentionid="77" entityid="77_121">One landed Saturday night</mention> , <mention mentionid="78" entityid="78">the House Judiciary Committee</mention> approved <mention mentionid="79" entityid="79">a fourth article of <mention mentionid="80" entityid="80">impeachment</mention></mention> against <mention mentionid="81" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">Clinton</mention> .
<mention mentionid="82" entityid="82">The full House</mention> will vote on <mention mentionid="83" entityid="83">the impeachment articles</mention> <mention mentionid="84" entityid="84">next week</mention> .
<mention mentionid="85" entityid="85_86_107"><mention mentionid="86" entityid="85_86_107">Israeli government spokesman</mention> Moshe Fogel</mention> was asked <mention mentionid="87" entityid="4_87">Sunday</mention> if <mention mentionid="88" entityid="88_97">the success of <mention mentionid="89" entityid="23_38_89_101_213_214"><mention mentionid="90" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">Clinton 's</mention> visit</mention></mention> would turn on <mention mentionid="91" entityid="91">the question of revoking <mention mentionid="92" entityid="92_200"><mention mentionid="93" entityid="93">the Palestinian Liberation Organization 's</mention> founding charter</mention></mention> .
<mention mentionid="94" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">President Clinton</mention> played <mention mentionid="95" entityid="95_98_100">a very important role</mention> in <mention mentionid="96" entityid="96_186">the Wye Memorandum and <mention mentionid="97" entityid="88_97"><mention mentionid="98" entityid="95_98_100">its</mention> success</mention></mention> , and <mention mentionid="99" entityid="62_71_72_99">I</mention> think that <mention mentionid="100" entityid="95_98_100">it</mention> 's going to be very , very important that <mention mentionid="101" entityid="23_38_89_101_213_214">this visit</mention> show <mention mentionid="102" entityid="45_52_69_102">us</mention> <mention mentionid="103" entityid="103">at least a readiness on <mention mentionid="104" entityid="104">the part of <mention mentionid="105" entityid="105">the Palestinian Authority</mention> to move forward in <mention mentionid="106" entityid="25_106_140_162_163">peace</mention></mention></mention> , <mention mentionid="107" entityid="85_86_107">Fogel</mention> said .
<mention mentionid="108" entityid="108_109_111_117_192_193_231">There</mention> was <mention mentionid="109" entityid="108_109_111_117_192_193_231">no letup in <mention mentionid="110" entityid="110">violence</mention></mention> <mention mentionid="111" entityid="108_109_111_117_192_193_231">Sunday</mention> .
<mention mentionid="112" entityid="112">Palestinian stone throwers clashed with <mention mentionid="113" entityid="113">Israeli troops and <mention mentionid="114" entityid="114">an Israeli high school student</mention></mention></mention> was stabbed and wounded by <mention mentionid="115" entityid="115">a Palestinian teen-ager</mention> .
In <mention mentionid="116" entityid="116"><mention mentionid="117" entityid="108_109_111_117_192_193_231">his</mention> remarks at <mention mentionid="118" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">Clinton 's <mention mentionid="119" entityid="119">airport arrival</mention></mention> <mention mentionid="120" entityid="20_120">Saturday</mention></mention> <mention mentionid="121" entityid="77_121">night</mention> , <mention mentionid="122" entityid="5_14_21_22_122_125_135_138_139_191">Netanyahu</mention> said <mention mentionid="123" entityid="123">the peace process</mention> is in <mention mentionid="124" entityid="124">danger</mention> .
<mention mentionid="125" entityid="5_14_21_22_122_125_135_138_139_191">Mr. President , Netanyahu</mention> said , speaking in <mention mentionid="126" entityid="126">Hebrew</mention> , <mention mentionid="127" entityid="127_145">The truth</mention> has to be told .
In <mention mentionid="128" entityid="128_182">recent weeks</mention> <mention mentionid="129" entityid="27_129_131_132_196">the Palestinians</mention> again constantly , systematically and intentionally violated <mention mentionid="130" entityid="28_130_134">all <mention mentionid="131" entityid="27_129_131_132_196">their</mention> commitments</mention> .
<mention mentionid="132" entityid="27_129_131_132_196">We</mention> are not entitled , not able and not prepared to forgo <mention mentionid="133" entityid="133">fulfillment of <mention mentionid="134" entityid="28_130_134">those commitments</mention></mention> .
<mention mentionid="135" entityid="5_14_21_22_122_125_135_138_139_191">Netanyahu , who is facing <mention mentionid="136" entityid="136">political turmoil</mention> in <mention mentionid="137" entityid="137"><mention mentionid="138" entityid="5_14_21_22_122_125_135_138_139_191">his</mention> hard-line coalition government</mention> ,</mention> said <mention mentionid="139" entityid="5_14_21_22_122_125_135_138_139_191">he</mention> could not accept <mention mentionid="140" entityid="25_106_140_162_163">a phony peace</mention> on <mention mentionid="141" entityid="141">paper which is not honored in <mention mentionid="142" entityid="142">practice</mention></mention> .
Since <mention mentionid="143" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">Clinton</mention> presided over <mention mentionid="144" entityid="144"><mention mentionid="145" entityid="127_145">its</mention> signing</mention> in <mention mentionid="146" entityid="18_146">Washington</mention> in <mention mentionid="147" entityid="147">October</mention> , <mention mentionid="148" entityid="68_148">the land-for-security agreement</mention> has hit <mention mentionid="149" entityid="149">one snag</mention> after <mention mentionid="150" entityid="150">another</mention> .
<mention mentionid="151" entityid="37_67_151_160_195_202">Israel</mention> froze <mention mentionid="152" entityid="152">implementation of <mention mentionid="153" entityid="7_70_153">the accord altogether</mention></mention> , accusing <mention mentionid="154" entityid="31_32_154_211">Arafat of violating <mention mentionid="155" entityid="155">the deal</mention></mention> and inciting <mention mentionid="156" entityid="156">violent street protests</mention> .
<mention mentionid="157" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">Clinton</mention> said <mention mentionid="158" entityid="158">the United States</mention> shares <mention mentionid="159" entityid="159"><mention mentionid="160" entityid="37_67_151_160_195_202">Israel 's</mention> concerns about <mention mentionid="161" entityid="161">security</mention></mention> .
<mention mentionid="162" entityid="25_106_140_162_163">Peace</mention> is not simply <mention mentionid="163" entityid="25_106_140_162_163">an option among <mention mentionid="164" entityid="164">many but <mention mentionid="165" entityid="165">the only choice</mention></mention></mention> that can avert still <mention mentionid="166" entityid="166">more years of <mention mentionid="167" entityid="167">bloodshed , apprehension and sorrow</mention></mention> , <mention mentionid="168" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">he</mention> said .
<mention mentionid="169" entityid="169">That</mention> is why <mention mentionid="170" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">I</mention> 'm here .
<mention mentionid="171" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">He</mention> said <mention mentionid="172" entityid="172">both sides</mention> now must face <mention mentionid="173" entityid="173">the challenge of implementing <mention mentionid="174" entityid="174">Wye</mention></mention> .
<mention mentionid="175" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">Both Clinton and Netanyahu</mention> have <mention mentionid="176" entityid="176">a shaky political future</mention> .
<mention mentionid="177" entityid="26_177_179_184">The Israeli leader</mention> is fighting for <mention mentionid="178" entityid="178"><mention mentionid="179" entityid="26_177_179_184">his</mention> political survival</mention> as <mention mentionid="180" entityid="180">parliament</mention> prepares for <mention mentionid="181" entityid="181">a no-confidence vote within <mention mentionid="182" entityid="128_182">two weeks</mention></mention> .
<mention mentionid="183" entityid="183"><mention mentionid="184" entityid="26_177_179_184">His</mention> coalition</mention> began to weaken after <mention mentionid="185" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">he and Arafat</mention> signed <mention mentionid="186" entityid="96_186">the Wye River Memorandum</mention> <mention mentionid="187" entityid="187">Oct. 23</mention> agreeing to turn over <mention mentionid="188" entityid="188">13 percent of <mention mentionid="189" entityid="189">West Bank territory</mention></mention> to be met by <mention mentionid="190" entityid="190">Palestinian security measures</mention> .
<mention mentionid="191" entityid="5_14_21_22_122_125_135_138_139_191">Netanyahu</mention> has said <mention mentionid="192" entityid="108_109_111_117_192_193_231">there</mention> would be <mention mentionid="193" entityid="108_109_111_117_192_193_231">no further troop withdrawals</mention> until <mention mentionid="194" entityid="194">West Bank rioting and violence ends</mention> .
<mention mentionid="195" entityid="37_67_151_160_195_202">Israel and <mention mentionid="196" entityid="27_129_131_132_196">the Palestinians</mention></mention> are also in <mention mentionid="197" entityid="197">bitter disagreement over <mention mentionid="198" entityid="198">procedures for revoking <mention mentionid="199" entityid="199">passages</mention> in <mention mentionid="200" entityid="92_200">the Palestinian charter calling for <mention mentionid="201" entityid="201"><mention mentionid="202" entityid="37_67_151_160_195_202">Israel 's</mention> destruction and <mention mentionid="203" entityid="203">the release of <mention mentionid="204" entityid="204">Palestinian prisoners held in <mention mentionid="205" entityid="205">Israeli jails for <mention mentionid="206" entityid="206">militant or political acts</mention></mention> against <mention mentionid="207" entityid="207_226">the Jewish state</mention></mention></mention></mention></mention></mention></mention> .
On <mention mentionid="208" entityid="33_208">Monday</mention> , <mention mentionid="209" entityid="16_24_42_209">the president</mention> is to fly to <mention mentionid="210" entityid="34_210">the Palestinian-run Gaza Strip</mention> to be welcomed by <mention mentionid="211" entityid="31_32_154_211">Arafat</mention> with <mention mentionid="212" entityid="212">the trappings of <mention mentionid="213" entityid="23_38_89_101_213_214">a state visit</mention></mention> .
<mention mentionid="214" entityid="23_38_89_101_213_214"><mention mentionid="215" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">Clinton 's</mention> visit to <mention mentionid="216" entityid="216">Gaza</mention> and <mention mentionid="217" entityid="217_224"><mention mentionid="218" entityid="3_11_30_40_46_49_53_81_90_94_118_143_157_168_170_171_175_185_215_218">his</mention> address to <mention mentionid="219" entityid="219_229">the Palestinian National Council</mention></mention></mention> is seen by <mention mentionid="220" entityid="220">some as <mention mentionid="221" entityid="221">a boost for <mention mentionid="222" entityid="222">dreams of <mention mentionid="223" entityid="223">Palestinian statehood</mention></mention></mention></mention> .
<mention mentionid="224" entityid="217_224">It</mention> implies <mention mentionid="225" entityid="225">de facto recognition of <mention mentionid="226" entityid="207_226">a Palestinian state</mention></mention> , <mention mentionid="227" entityid="227_228">Ziyad Abu Ziyad , <mention mentionid="228" entityid="227_228">a member of <mention mentionid="229" entityid="219_229">the Palestinian legislative council</mention></mention> ,</mention> said in <mention mentionid="230" entityid="230">an interview</mention> <mention mentionid="231" entityid="108_109_111_117_192_193_231">Sunday</mention> .
