<mention mentionid="1" entityid="1">Armored personnel carriers</mention> were deployed <mention mentionid="2" entityid="2_48_88">Tuesday</mention> around <mention mentionid="3" entityid="3_44_47_56_61">the convention center</mention> where <mention mentionid="4" entityid="4_11_13_28_37_82_87_95">U.S. President Bill Clinton</mention> will address <mention mentionid="5" entityid="5_42">1,500 Palestinian delegates</mention> <mention mentionid="6" entityid="6">next week</mention> .
<mention mentionid="7" entityid="7_10_18_20_76_79">U.S. Secret Service agents</mention> have already arrived in <mention mentionid="8" entityid="8_83">Gaza</mention> to work with <mention mentionid="9" entityid="9_78"><mention mentionid="10" entityid="7_10_18_20_76_79">their</mention> Palestinian counterparts</mention> on how to protect <mention mentionid="11" entityid="4_11_13_28_37_82_87_95">Clinton</mention> during <mention mentionid="12" entityid="12_58_86"><mention mentionid="13" entityid="4_11_13_28_37_82_87_95">his</mention> first visit</mention> to <mention mentionid="14" entityid="14">Palestinian areas</mention> .
<mention mentionid="15" entityid="15_16">There</mention> is <mention mentionid="16" entityid="15_16">cooperation with <mention mentionid="17" entityid="17_96">the American security people</mention></mention> .
<mention mentionid="18" entityid="7_10_18_20_76_79">We</mention> have <mention mentionid="19" entityid="19_74"><mention mentionid="20" entityid="7_10_18_20_76_79">our</mention> own plan</mention> .
<mention mentionid="21" entityid="21_23_75">The Americans</mention> have <mention mentionid="22" entityid="22"><mention mentionid="23" entityid="21_23_75">their</mention> own procedures</mention> as well , said <mention mentionid="24" entityid="24_25_71_85">the Palestinian police chief , <mention mentionid="25" entityid="24_25_71_85">Ghazi Jabali</mention></mention> .
<mention mentionid="26" entityid="26_29">The Islamic militant group Hamas , which hopes to scuttle <mention mentionid="27" entityid="27">the accord</mention> ,</mention> has been careful not to openly threaten <mention mentionid="28" entityid="4_11_13_28_37_82_87_95">Clinton</mention> .
However , <mention mentionid="29" entityid="26_29">Hamas</mention> has carried out <mention mentionid="30" entityid="30">more than a dozen suicide bombings</mention> in <mention mentionid="31" entityid="31_34">Israel</mention> in <mention mentionid="32" entityid="32">an attempt</mention> to bring <mention mentionid="33" entityid="33">peace talks</mention> with <mention mentionid="34" entityid="31_34">Israel</mention> to <mention mentionid="35" entityid="35">a halt</mention> .
On <mention mentionid="36" entityid="36">Monday</mention> , <mention mentionid="37" entityid="4_11_13_28_37_82_87_95">Clinton and <mention mentionid="38" entityid="38_39_64_69"><mention mentionid="39" entityid="38_39_64_69">Palestinian leader</mention> Yasser Arafat</mention></mention> are to address <mention mentionid="40" entityid="40_62">members of <mention mentionid="41" entityid="41_70">the Palestine National Council and <mention mentionid="42" entityid="5_42">delegates</mention></mention></mention> from <mention mentionid="43" entityid="43">other groups</mention> , at <mention mentionid="44" entityid="3_44_47_56_61">the Shawa Cultural Center in <mention mentionid="45" entityid="45_102">Gaza City</mention></mention> .
<mention mentionid="46" entityid="46">Traffic near <mention mentionid="47" entityid="3_44_47_56_61">the Shawa Center</mention></mention> still flowed normally <mention mentionid="48" entityid="2_48_88">Tuesday</mention> , but plainclothes <mention mentionid="49" entityid="49">security as well as <mention mentionid="50" entityid="50">uniformed officers</mention></mention> with <mention mentionid="51" entityid="51">M-17</mention> and <mention mentionid="52" entityid="52">AK-47 assault rifles</mention> began <mention mentionid="53" entityid="53">patrolling</mention> in <mention mentionid="54" entityid="54">the vicinity</mention> .
<mention mentionid="55" entityid="55">Streets around <mention mentionid="56" entityid="3_44_47_56_61">the center</mention></mention> are to be closed <mention mentionid="57" entityid="57">days</mention> before <mention mentionid="58" entityid="12_58_86">the Clinton visit</mention> .
<mention mentionid="59" entityid="59">Four armored personnel</mention> were parked at <mention mentionid="60" entityid="60">the corners of <mention mentionid="61" entityid="3_44_47_56_61">the convention center</mention></mention> , with <mention mentionid="62" entityid="40_62">members of <mention mentionid="63" entityid="63"><mention mentionid="64" entityid="38_39_64_69">Arafat 's</mention> elite bodyguard unit</mention></mention> , known as <mention mentionid="65" entityid="65">Force 17</mention> , sitting on <mention mentionid="66" entityid="66">the vehicles</mention> .
<mention mentionid="67" entityid="67_72_73">APCs</mention> were also deployed outside <mention mentionid="68" entityid="68"><mention mentionid="69" entityid="38_39_64_69">Arafat 's</mention> guest house</mention> and near <mention mentionid="70" entityid="41_70">the Palestinian legislative council</mention> .
<mention mentionid="71" entityid="24_25_71_85">Jabali</mention> said <mention mentionid="72" entityid="67_72_73">the APCs</mention> were <mention mentionid="73" entityid="67_72_73">part of <mention mentionid="74" entityid="19_74">a Palestinian security plan that has been presented to <mention mentionid="75" entityid="21_23_75">the Americans</mention></mention></mention> .
<mention mentionid="76" entityid="7_10_18_20_76_79">U.S. security agents</mention> , in <mention mentionid="77" entityid="77">turn</mention> , have given <mention mentionid="78" entityid="9_78"><mention mentionid="79" entityid="7_10_18_20_76_79">their</mention> Palestinian counterparts</mention> <mention mentionid="80" entityid="80">sophisticated explosives detection equipment</mention> .
<mention mentionid="81" entityid="81">The Palestinian police</mention> are ready to protect <mention mentionid="82" entityid="4_11_13_28_37_82_87_95">President Clinton</mention> here in <mention mentionid="83" entityid="8_83">Gaza</mention> or in <mention mentionid="84" entityid="84_92">Bethlehem</mention> , <mention mentionid="85" entityid="24_25_71_85">Jabali</mention> said , referring to <mention mentionid="86" entityid="12_58_86"><mention mentionid="87" entityid="4_11_13_28_37_82_87_95">Clinton 's</mention> expected visit</mention> <mention mentionid="88" entityid="2_48_88">next Tuesday</mention> to <mention mentionid="89" entityid="89">the Church of <mention mentionid="90" entityid="90">the Nativity in <mention mentionid="91" entityid="91">the biblical West Bank town of <mention mentionid="92" entityid="84_92">Bethlehem</mention></mention></mention></mention> In <mention mentionid="93" entityid="93_103">Jerusalem</mention> , <mention mentionid="94" entityid="94"><mention mentionid="95" entityid="4_11_13_28_37_82_87_95">Clinton 's</mention> entourage of <mention mentionid="96" entityid="17_96">1,200 people</mention></mention> will take over <mention mentionid="97" entityid="97">the Jerusalem Hilton</mention> , at <mention mentionid="98" entityid="98">a cost of <mention mentionid="99" entityid="99">half a million dollars</mention></mention> .
<mention mentionid="100" entityid="100">The hotel</mention> boasts <mention mentionid="101" entityid="101">stunning views of <mention mentionid="102" entityid="45_102"><mention mentionid="103" entityid="93_103">Jerusalem 's</mention> walled Old City</mention> and <mention mentionid="104" entityid="104">the slopes of <mention mentionid="105" entityid="105">the Judean Desert</mention></mention></mention> .
