<mention mentionid="1" entityid="1_32_111_146">Wall Street</mention> extended <mention mentionid="2" entityid="2_69">a global stock selloff</mention> <mention mentionid="3" entityid="3_80_118">Thursday</mention> with <mention mentionid="4" entityid="4">the Dow industrials</mention> tumbling <mention mentionid="5" entityid="5_8_22">more than 200 points for <mention mentionid="6" entityid="6">a second straight day</mention></mention> .
<mention mentionid="7" entityid="7">The Dow Jones industrial average , which plunged <mention mentionid="8" entityid="5_8_22">237.90 points</mention> on <mention mentionid="9" entityid="9_40_88">Wednesday</mention> ,</mention> fell <mention mentionid="10" entityid="10">an additional 210.09 , or by <mention mentionid="11" entityid="11">2.7</mention> <mention mentionid="12" entityid="12_21">percent</mention></mention> , to close at <mention mentionid="13" entityid="13">7,632.53</mention> .
<mention mentionid="14" entityid="14">Broader market indicators</mention> also sank sharply in <mention mentionid="15" entityid="15_29">heavy trading</mention> .
<mention mentionid="16" entityid="16_70">Bank and technology stocks</mention> were particularly hard hit .
<mention mentionid="17" entityid="17_26">The selling spree</mention> , amid <mention mentionid="18" entityid="18">worries about shrinking <mention mentionid="19" entityid="19">corporate profits and fears of <mention mentionid="20" entityid="20_96">new financial crises</mention></mention></mention> , left <mention mentionid="21" entityid="12_21">the Dow 18.3 percent , or <mention mentionid="22" entityid="5_8_22">more than 1,700 points</mention></mention> , below <mention mentionid="23" entityid="23">the all-time high of <mention mentionid="24" entityid="24">9,337.97 reached on <mention mentionid="25" entityid="25">July 17</mention></mention></mention> .
<mention mentionid="26" entityid="17_26">It</mention> was getting closer to <mention mentionid="27" entityid="27_52">the low of <mention mentionid="28" entityid="28">7,400</mention> that was reached during <mention mentionid="29" entityid="15_29">trading</mention> <mention mentionid="30" entityid="30">Sept. 1</mention> , before <mention mentionid="31" entityid="31_34_66"><mention mentionid="32" entityid="1_32_111_146">Wall Street 's</mention> best-known indicator</mention> began <mention mentionid="33" entityid="33">a comeback bid that brought <mention mentionid="34" entityid="31_34_66">it</mention> above <mention mentionid="35" entityid="35">8,100</mention> as recently as <mention mentionid="36" entityid="36">Monday</mention></mention></mention> .
<mention mentionid="37" entityid="37_41_42_44_45_46_51_60_65_68_79_87_109"><mention mentionid="38" entityid="38">The Dow 's</mention> 12.4 percent slide in <mention mentionid="39" entityid="39">the third quarter</mention> , which ended <mention mentionid="40" entityid="9_40_88">Wednesday</mention> ,</mention> was <mention mentionid="41" entityid="37_41_42_44_45_46_51_60_65_68_79_87_109"><mention mentionid="42" entityid="37_41_42_44_45_46_51_60_65_68_79_87_109">its</mention> worst quarterly performance in <mention mentionid="43" entityid="43">eight years</mention></mention> .
<mention mentionid="44" entityid="37_41_42_44_45_46_51_60_65_68_79_87_109">It</mention> now is <mention mentionid="45" entityid="37_41_42_44_45_46_51_60_65_68_79_87_109">3.5 percent below where <mention mentionid="46" entityid="37_41_42_44_45_46_51_60_65_68_79_87_109">it</mention> began <mention mentionid="47" entityid="47_62">this year</mention></mention> .
<mention mentionid="48" entityid="48_85">Stock prices</mention> earlier plunged in <mention mentionid="49" entityid="49_97_125">Asia</mention> , with <mention mentionid="50" entityid="50_53">Tokyo shares</mention> falling <mention mentionid="51" entityid="37_41_42_44_45_46_51_60_65_68_79_87_109">1.6 percent</mention> to <mention mentionid="52" entityid="27_52">a new 12-year low</mention> , and <mention mentionid="53" entityid="50_53">shares</mention> were falling sharply in <mention mentionid="54" entityid="54">Europe</mention> , where <mention mentionid="55" entityid="55_175"><mention mentionid="56" entityid="56_64">Germany 's</mention> central bank</mention> left <mention mentionid="57" entityid="57_100_121">interest rates</mention> unchanged .
<mention mentionid="58" entityid="58">Blue chips in <mention mentionid="59" entityid="59">London</mention></mention> sank <mention mentionid="60" entityid="37_41_42_44_45_46_51_60_65_68_79_87_109">3.1 percent</mention> to close at <mention mentionid="61" entityid="61">new lows for <mention mentionid="62" entityid="47_62">the year</mention></mention> , while <mention mentionid="63" entityid="63_108">the key index in <mention mentionid="64" entityid="56_64">Frankfurt , Germany ,</mention></mention> closed down <mention mentionid="65" entityid="37_41_42_44_45_46_51_60_65_68_79_87_109">5.5 percent</mention> and <mention mentionid="66" entityid="31_34_66">the main indicator in <mention mentionid="67" entityid="67">Paris</mention></mention> was off <mention mentionid="68" entityid="37_41_42_44_45_46_51_60_65_68_79_87_109">5 percent</mention> .
<mention mentionid="69" entityid="2_69">The selloff in <mention mentionid="70" entityid="16_70">stocks</mention></mention> has sent <mention mentionid="71" entityid="71">a flood of <mention mentionid="72" entityid="72">money</mention></mention> into <mention mentionid="73" entityid="73_74">U.S. Treasury securities , <mention mentionid="74" entityid="73_74">a traditional haven in <mention mentionid="75" entityid="75">times of <mention mentionid="76" entityid="76">uncertainty</mention></mention></mention></mention> .
<mention mentionid="77" entityid="77">Yields on <mention mentionid="78" entityid="78_82">30-year Treasury bonds</mention></mention> fell further below <mention mentionid="79" entityid="37_41_42_44_45_46_51_60_65_68_79_87_109">5 percent</mention> <mention mentionid="80" entityid="3_80_118">Thursday</mention> , reaching <mention mentionid="81" entityid="81">levels</mention> unseen for <mention mentionid="82" entityid="78_82">long-term government bonds since <mention mentionid="83" entityid="83_178">1967</mention></mention> .
<mention mentionid="84" entityid="84_92">Traders</mention> were alarmed to see <mention mentionid="85" entityid="48_85">prices on <mention mentionid="86" entityid="86">the New York Stock Exchange</mention></mention> nosedive <mention mentionid="87" entityid="37_41_42_44_45_46_51_60_65_68_79_87_109">2.9 percent</mention> on <mention mentionid="88" entityid="9_40_88">Wednesday</mention> , even though <mention mentionid="89" entityid="89_101">the Federal Reserve</mention> had lowered <mention mentionid="90" entityid="90">a key interest rate one-quarter percentage point</mention> on <mention mentionid="91" entityid="91">Tuesday</mention> .
<mention mentionid="92" entityid="84_92">Some traders</mention> were disappointed that <mention mentionid="93" entityid="93_128">the cut</mention> was not deeper amid <mention mentionid="94" entityid="94">fears <mention mentionid="95" entityid="95">a go-slow approach</mention> would not do enough to counter <mention mentionid="96" entityid="20_96">the economic crises that have swept through <mention mentionid="97" entityid="49_97_125">Asia and Russia</mention></mention></mention> and are threatening <mention mentionid="98" entityid="98">Latin America</mention> .
<mention mentionid="99" entityid="99">The smaller-than-expected lowering of <mention mentionid="100" entityid="57_100_121">interest rates by <mention mentionid="101" entityid="89_101">the U.S. Federal Reserve</mention></mention></mention> has <mention mentionid="102" entityid="102">a chain reaction</mention> , said <mention mentionid="103" entityid="103_104">Lee Won-ho , <mention mentionid="104" entityid="103_104">an analyst at <mention mentionid="105" entityid="105">Samsung Securities Co. in <mention mentionid="106" entityid="106">Seoul</mention></mention></mention> ,</mention> <mention mentionid="107" entityid="107_110">South Korea , where <mention mentionid="108" entityid="63_108">the main stock index</mention> fell by <mention mentionid="109" entityid="37_41_42_44_45_46_51_60_65_68_79_87_109">1.5 percent</mention></mention> .
<mention mentionid="110" entityid="107_110">It</mention> is affecting <mention mentionid="111" entityid="1_32_111_146">Wall Street , <mention mentionid="112" entityid="112_152">the Japanese market</mention> , <mention mentionid="113" entityid="113">ours</mention> and <mention mentionid="114" entityid="114">others</mention></mention> .
<mention mentionid="115" entityid="115">The managing director of <mention mentionid="116" entityid="116_117_129_130">the International Monetary Fund , <mention mentionid="117" entityid="116_117_129_130">Michel Camdessus</mention> ,</mention> on <mention mentionid="118" entityid="3_80_118">Thursday</mention></mention> said <mention mentionid="119" entityid="119">the Fed</mention> made <mention mentionid="120" entityid="120">the right decision</mention> in cutting <mention mentionid="121" entityid="57_100_121">rates</mention> and that <mention mentionid="122" entityid="122">global powers</mention> now must push for <mention mentionid="123" entityid="123_148">stronger growth</mention> to offset <mention mentionid="124" entityid="124">steep recessions</mention> in <mention mentionid="125" entityid="49_97_125">Asia and Russia</mention> .
Asked why <mention mentionid="126" entityid="126_162">stock markets , particularly in <mention mentionid="127" entityid="127">the United States</mention> ,</mention> have reacted so negatively to <mention mentionid="128" entityid="93_128">the Fed rate cut</mention> , <mention mentionid="129" entityid="116_117_129_130">Camdessus</mention> said <mention mentionid="130" entityid="116_117_129_130">he</mention> believed <mention mentionid="131" entityid="131_170_174">confidence</mention> will soon be restored , especially if <mention mentionid="132" entityid="132_134">financial leaders</mention> show resolve in <mention mentionid="133" entityid="133"><mention mentionid="134" entityid="132_134">their</mention> discussions</mention> over <mention mentionid="135" entityid="135_140">the next week</mention> .
<mention mentionid="136" entityid="136_137_153_155">There</mention> also are <mention mentionid="137" entityid="136_137_153_155">worries about where <mention mentionid="138" entityid="138">the next financial market crisis</mention> may erupt after <mention mentionid="139" entityid="139"><mention mentionid="140" entityid="135_140">last week 's</mention> dlrs 3.6 billion private bailout of <mention mentionid="141" entityid="141">Long-Term Capital Management LP of <mention mentionid="142" entityid="142">Greenwich , Connecticut</mention></mention></mention></mention> .
In <mention mentionid="143" entityid="143">addition</mention> , <mention mentionid="144" entityid="144">investors worldwide</mention> worry that <mention mentionid="145" entityid="145">the downturn on <mention mentionid="146" entityid="1_32_111_146">Wall Street</mention></mention> could signal <mention mentionid="147" entityid="147">a possible slowdown in <mention mentionid="148" entityid="123_148">economic growth <mention mentionid="149" entityid="149">a bad omen for <mention mentionid="150" entityid="150_157_161">the many foreign companies</mention></mention></mention></mention> dependent on <mention mentionid="151" entityid="151">exports</mention> to <mention mentionid="152" entityid="112_152">the huge U.S. market</mention> .
<mention mentionid="153" entityid="136_137_153_155">There</mention> 's <mention mentionid="154" entityid="154_156">a psychological impact</mention> overall , but <mention mentionid="155" entityid="136_137_153_155">there</mention> 's also <mention mentionid="156" entityid="154_156">a direct impact on <mention mentionid="157" entityid="150_157_161">companies like <mention mentionid="158" entityid="158">Sony and TDK</mention></mention> which derive <mention mentionid="159" entityid="159">a high percentage of <mention mentionid="160" entityid="160"><mention mentionid="161" entityid="150_157_161">their</mention> earnings</mention></mention> from <mention mentionid="162" entityid="126_162">overseas markets</mention></mention> , said <mention mentionid="163" entityid="163_164">Pelham Smithers , <mention mentionid="164" entityid="163_164"><mention mentionid="165" entityid="165">a stock strategist in <mention mentionid="166" entityid="166">Tokyo</mention></mention> at ING Baring Securities -LRB- <mention mentionid="167" entityid="167_169_176">Japan</mention> -RRB- Ltd. . <mention mentionid="168" entityid="168">A new survey in <mention mentionid="169" entityid="167_169_176">Japan</mention></mention> said <mention mentionid="170" entityid="131_170_174">confidence among <mention mentionid="171" entityid="171">small - and medium-sized businesses about <mention mentionid="172" entityid="172">the economy</mention></mention></mention> plunged to <mention mentionid="173" entityid="173"><mention mentionid="174" entityid="131_170_174">its</mention> worst level</mention> since <mention mentionid="175" entityid="55_175">the Bank of <mention mentionid="176" entityid="167_169_176">Japan</mention></mention> began <mention mentionid="177" entityid="177">the quarterly samplings</mention> in <mention mentionid="178" entityid="83_178">1967</mention></mention></mention> .
