<mention mentionid="1" entityid="1_8_10_16_40_62">President Leonid Kuchma</mention> called <mention mentionid="2" entityid="2_63">Friday</mention> for <mention mentionid="3" entityid="3">corrections</mention> to <mention mentionid="4" entityid="4"><mention mentionid="5" entityid="5_23_27_38_85_87">Ukraine 's</mention> program of <mention mentionid="6" entityid="6_7_41_47">market reforms</mention></mention> , but pledged that <mention mentionid="7" entityid="6_7_41_47">reforms</mention> would continue .
<mention mentionid="8" entityid="1_8_10_16_40_62">Kuchma</mention> did not elaborate in <mention mentionid="9" entityid="9_59"><mention mentionid="10" entityid="1_8_10_16_40_62">his</mention> comments</mention> to <mention mentionid="11" entityid="11">a group of <mention mentionid="12" entityid="12_17_20">Ukrainian economists</mention></mention> , saying only that <mention mentionid="13" entityid="13">the changes</mention> were necessary because of <mention mentionid="14" entityid="14_24"><mention mentionid="15" entityid="15">the country 's</mention> economic problems</mention> .
<mention mentionid="16" entityid="1_8_10_16_40_62">Kuchma</mention> urged <mention mentionid="17" entityid="12_17_20">the economists</mention> to come up with <mention mentionid="18" entityid="18">recommendations</mention> before <mention mentionid="19" entityid="19">a national meeting of <mention mentionid="20" entityid="12_17_20">economists in <mention mentionid="21" entityid="21">November</mention></mention></mention> , <mention mentionid="22" entityid="22">the Interfax news agency</mention> reported .
<mention mentionid="23" entityid="5_23_27_38_85_87">Ukraine</mention> has suffered <mention mentionid="24" entityid="14_24">economic problems</mention> since <mention mentionid="25" entityid="25">the 1991 collapse of <mention mentionid="26" entityid="26">the Soviet Union</mention></mention> and <mention mentionid="27" entityid="5_23_27_38_85_87">it</mention> has been especially hard hit by <mention mentionid="28" entityid="28_32_33">the financial crisis in <mention mentionid="29" entityid="29">neighboring</mention></mention> <mention mentionid="30" entityid="30_31">Russia , <mention mentionid="31" entityid="30_31"><mention mentionid="32" entityid="28_32_33">its</mention> main trading partner</mention></mention> .
<mention mentionid="33" entityid="28_32_33">The Russian crisis</mention> has hurt <mention mentionid="34" entityid="34">bilateral trade</mention> , caused <mention mentionid="35" entityid="35_58_60">the Ukrainian currency</mention> to fall and led to <mention mentionid="36" entityid="36">a withdrawal of <mention mentionid="37" entityid="37">investors</mention></mention> from <mention mentionid="38" entityid="5_23_27_38_85_87">Ukraine</mention> .
In <mention mentionid="39" entityid="39">recent months</mention> , <mention mentionid="40" entityid="1_8_10_16_40_62">Kuchma</mention> has implemented <mention mentionid="41" entityid="6_7_41_47">some economic reforms</mention> by <mention mentionid="42" entityid="42">decree</mention> , prompting <mention mentionid="43" entityid="43">the International Monetary Fund</mention> to release <mention mentionid="44" entityid="44">the first installment of <mention mentionid="45" entityid="45">a long-awaited dlrs <mention mentionid="46" entityid="46">2.2 billion</mention> loan</mention></mention> .
<mention mentionid="47" entityid="6_7_41_47">Many reforms</mention> , however , remain stalled .
<mention mentionid="48" entityid="48_49_51_54_64">National Bank <mention mentionid="49" entityid="48_49_51_54_64">chairman</mention> Viktor Yushchenko</mention> was in <mention mentionid="50" entityid="50">Washington</mention> <mention mentionid="51" entityid="48_49_51_54_64">this week</mention> for <mention mentionid="52" entityid="52">consultations with <mention mentionid="53" entityid="53_66">IMF officials</mention></mention> .
<mention mentionid="54" entityid="48_49_51_54_64">Yushchenko</mention> has warned that <mention mentionid="55" entityid="55_57">the bank</mention> would not spend <mention mentionid="56" entityid="56"><mention mentionid="57" entityid="55_57">its</mention> dwindling reserves</mention> to support <mention mentionid="58" entityid="35_58_60">the hryvna currency</mention> , but has avoided <mention mentionid="59" entityid="9_59">comments</mention> on <mention mentionid="60" entityid="35_58_60">the currency in <mention mentionid="61" entityid="61_81">recent days</mention></mention> .
<mention mentionid="62" entityid="1_8_10_16_40_62">Kuchma</mention> met <mention mentionid="63" entityid="2_63">Friday</mention> with <mention mentionid="64" entityid="48_49_51_54_64">Yushchenko</mention> , <mention mentionid="65" entityid="65">Prime Minister Valery Pustovoitenko and <mention mentionid="66" entityid="53_66">other senior officials</mention></mention> to discuss <mention mentionid="67" entityid="67_72">ways</mention> to stabilize <mention mentionid="68" entityid="68_73_78_86">the hryvna</mention> .
<mention mentionid="69" entityid="69"><mention mentionid="70" entityid="70_71">The government 's</mention> press service</mention> said <mention mentionid="71" entityid="70_71">they</mention> focused on <mention mentionid="72" entityid="67_72">possible ways</mention> to keep <mention mentionid="73" entityid="68_73_78_86">the hryvna under <mention mentionid="74" entityid="74">3.5</mention></mention> to <mention mentionid="75" entityid="75_80">the U.S. dollar</mention> through <mention mentionid="76" entityid="76">the end of <mention mentionid="77" entityid="77">the year</mention></mention> .
<mention mentionid="78" entityid="68_73_78_86">The hryvna</mention> has been trading at <mention mentionid="79" entityid="79">3.4</mention> to <mention mentionid="80" entityid="75_80">the dollar in <mention mentionid="81" entityid="61_81">recent days</mention></mention> but <mention mentionid="82" entityid="82">trading</mention> has been limited .
<mention mentionid="83" entityid="83_84">There</mention> are <mention mentionid="84" entityid="83_84">wide expectations in <mention mentionid="85" entityid="5_23_27_38_85_87">Ukraine</mention></mention> that <mention mentionid="86" entityid="68_73_78_86">the hryvna</mention> will fall even further , and <mention mentionid="87" entityid="5_23_27_38_85_87">Ukrainians</mention> have been stocking up on <mention mentionid="88" entityid="88_90">food , clothing and household goods</mention> to save <mention mentionid="89" entityid="89"><mention mentionid="90" entityid="88_90">their</mention> fast-devaluing money</mention> .
