<mention mentionid="1" entityid="1_8_9_14"><mention mentionid="2" entityid="2_28_80_97_154_156_210_212_220">Russia 's</mention> new prime minister</mention> picked <mention mentionid="3" entityid="3_18">an unusual way</mention> to reassure <mention mentionid="4" entityid="4">the nation</mention> <mention mentionid="5" entityid="5_50_217">Thursday</mention> .
After <mention mentionid="6" entityid="6">two weeks of <mention mentionid="7" entityid="7">deliberations</mention></mention> <mention mentionid="8" entityid="1_8_9_14">he</mention> announced that <mention mentionid="9" entityid="1_8_9_14">he</mention> still had <mention mentionid="10" entityid="10">no plan to rescue <mention mentionid="11" entityid="11_13_83_86_135">the country</mention> from <mention mentionid="12" entityid="12"><mention mentionid="13" entityid="11_13_83_86_135">its</mention> economic crisis</mention></mention> .
<mention mentionid="14" entityid="1_8_9_14">I</mention> want to repeat once more <mention mentionid="15" entityid="15_16_66_67_68">there</mention> is <mention mentionid="16" entityid="15_16_66_67_68">no program</mention> , <mention mentionid="17" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">Prime Minister Yevgeny Primakov</mention> said .
<mention mentionid="18" entityid="3_18">It</mention> has yet to be worked out .
In <mention mentionid="19" entityid="19">most nations</mention> <mention mentionid="20" entityid="20_27">such a statement</mention> might provoke <mention mentionid="21" entityid="21">alarm</mention> .
But <mention mentionid="22" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">Primakov</mention> was seeking to calm <mention mentionid="23" entityid="23_96">an anxious public that was worried that <mention mentionid="24" entityid="24"><mention mentionid="25" entityid="25">the Kremlin 's</mention> cure</mention> could be worse than <mention mentionid="26" entityid="26">the disease</mention></mention> .
<mention mentionid="27" entityid="20_27">It</mention> is not as if <mention mentionid="28" entityid="2_28_80_97_154_156_210_212_220">Russians</mention> do not have <mention mentionid="29" entityid="29">something</mention> to be concerned about .
<mention mentionid="30" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">Thursday Primakov</mention> convened <mention mentionid="31" entityid="31">a meeting of <mention mentionid="32" entityid="32">top aides</mention></mention> to try to hammer out <mention mentionid="33" entityid="33_186_198">a strategy</mention> for overcoming <mention mentionid="34" entityid="34">the economic woes</mention> .
<mention mentionid="35" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180">A main item on <mention mentionid="36" entityid="36">the agenda</mention></mention> was <mention mentionid="37" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180">the plan drafted by <mention mentionid="38" entityid="38_45_53_79_153_173">Yuri Maslyukov , <mention mentionid="39" entityid="39">a Communist</mention> and <mention mentionid="40" entityid="40"><mention mentionid="41" entityid="41_69_166_177_199">the government 's</mention> senior policy maker on <mention mentionid="42" entityid="42">economic issues</mention></mention></mention></mention> .
<mention mentionid="43" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180">It</mention> did not take long for <mention mentionid="44" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180"><mention mentionid="45" entityid="38_45_53_79_153_173">Maslyukov 's</mention> plan to hit <mention mentionid="46" entityid="46">the street</mention></mention> .
<mention mentionid="47" entityid="47_48_139">A newspaper , <mention mentionid="48" entityid="47_48_139">Kommersant Daily</mention> ,</mention> published <mention mentionid="49" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180">it</mention> in <mention mentionid="50" entityid="5_50_217">full Thursday</mention> <mention mentionid="51" entityid="51">morning</mention> .
Not surprisingly <mention mentionid="52" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180"><mention mentionid="53" entityid="38_45_53_79_153_173">Maslyukov 's</mention> plan</mention> calls for <mention mentionid="54" entityid="54">a greater state role in <mention mentionid="55" entityid="55">the economy</mention> , including <mention mentionid="56" entityid="56_94_129_143">controls on <mention mentionid="57" entityid="57_85_99_134">hard currency</mention></mention></mention> .
<mention mentionid="58" entityid="58_73">A new State Bank for <mention mentionid="59" entityid="59">Reconstruction and Development</mention></mention> would be established using <mention mentionid="60" entityid="60">the nationalized assets of <mention mentionid="61" entityid="61">failed commercial banks</mention></mention> .
<mention mentionid="62" entityid="62">Wages and pensions</mention> would be paid in <mention mentionid="63" entityid="63">two months</mention> , and <mention mentionid="64" entityid="64">the minimum wage</mention> would be indexed to <mention mentionid="65" entityid="65_75_103">inflation</mention> .
<mention mentionid="66" entityid="15_16_66_67_68">There</mention> would be <mention mentionid="67" entityid="15_16_66_67_68">huge tax cuts , <mention mentionid="68" entityid="15_16_66_67_68">a combination that suggested that <mention mentionid="69" entityid="41_69_166_177_199">the government</mention> was committed to <mention mentionid="70" entityid="70_218">printing additional money</mention></mention></mention> .
<mention mentionid="71" entityid="71">The exchange rate of <mention mentionid="72" entityid="72_148">the ruble</mention></mention> would be set by <mention mentionid="73" entityid="58_73">the central bank</mention> , based on <mention mentionid="74" entityid="74">changes in <mention mentionid="75" entityid="65_75_103">inflation</mention> and <mention mentionid="76" entityid="76">the balance of <mention mentionid="77" entityid="77">payments</mention></mention></mention> .
<mention mentionid="78" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180"><mention mentionid="79" entityid="38_45_53_79_153_173">Maslyukov 's</mention> plan</mention> also implies that <mention mentionid="80" entityid="2_28_80_97_154_156_210_212_220">Russians</mention> would be able to buy <mention mentionid="81" entityid="81_101_111_147">dollars</mention> at <mention mentionid="82" entityid="82">exchanges</mention> through <mention mentionid="83" entityid="11_13_83_86_135">the country</mention> .
<mention mentionid="84" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180">It</mention> stipulates that <mention mentionid="85" entityid="57_85_99_134">hard currency</mention> could enter <mention mentionid="86" entityid="11_13_83_86_135">the country</mention> only with <mention mentionid="87" entityid="87">special authorization</mention> .
<mention mentionid="88" entityid="88_91">Exporters</mention> would be required to sell <mention mentionid="89" entityid="89">most of <mention mentionid="90" entityid="90"><mention mentionid="91" entityid="88_91">their</mention> hard currency reserves</mention></mention> .
<mention mentionid="92" entityid="92_93_104_105">That</mention> is <mention mentionid="93" entityid="92_93_104_105">an allusion to <mention mentionid="94" entityid="56_94_129_143">currency controls</mention> that sent <mention mentionid="95" entityid="95">shock waves</mention> through <mention mentionid="96" entityid="23_96">the Russian public</mention></mention> .
<mention mentionid="97" entityid="2_28_80_97_154_156_210_212_220">Russians</mention> have come to treat <mention mentionid="98" entityid="98_121">the dollar</mention> as <mention mentionid="99" entityid="57_85_99_134">a second currency</mention> , and <mention mentionid="100" entityid="100_110_112_113_115_160_162_179">many people</mention> have squirreled away <mention mentionid="101" entityid="81_101_111_147">dollars</mention> as <mention mentionid="102" entityid="102">a hedge against <mention mentionid="103" entityid="65_75_103">inflation</mention></mention> .
<mention mentionid="104" entityid="92_93_104_105">It</mention> is <mention mentionid="105" entityid="92_93_104_105">an obvious stupidity</mention> , <mention mentionid="106" entityid="106_107">Otto Latsis , <mention mentionid="107" entityid="106_107">a commentator with <mention mentionid="108" entityid="108_109"><mention mentionid="109" entityid="108_109">the newspaper</mention> Noviye Izvestiya</mention></mention> ,</mention> said .
<mention mentionid="110" entityid="100_110_112_113_115_160_162_179">People</mention> wo n't give <mention mentionid="111" entityid="81_101_111_147"><mention mentionid="112" entityid="100_110_112_113_115_160_162_179">their</mention> dollars</mention> away .
<mention mentionid="113" entityid="100_110_112_113_115_160_162_179">They</mention> will go to <mention mentionid="114" entityid="114_193">the black market</mention> if <mention mentionid="115" entityid="100_110_112_113_115_160_162_179">they</mention> need to .
<mention mentionid="116" entityid="116_117">Yegor Gaidar , <mention mentionid="117" entityid="116_117">the former prime minister who favors <mention mentionid="118" entityid="118">free markets</mention></mention> ,</mention> said <mention mentionid="119" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180">the plan</mention> was <mention mentionid="120" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180">a war against <mention mentionid="121" entityid="98_121">the dollar</mention></mention> and predicted that <mention mentionid="122" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180">it</mention> would lead to <mention mentionid="123" entityid="123">a shortage of <mention mentionid="124" entityid="124">imports</mention></mention> .
As <mention mentionid="125" entityid="125">the criticism</mention> grew , <mention mentionid="126" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">Primakov</mention> rushed to distance <mention mentionid="127" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">himself</mention> from <mention mentionid="128" entityid="128">the talk of <mention mentionid="129" entityid="56_94_129_143">currency controls</mention></mention> .
<mention mentionid="130" entityid="130">The rumors of <mention mentionid="131" entityid="131">the state</mention></mention> 's becoming <mention mentionid="132" entityid="132_137">a monopolist on <mention mentionid="133" entityid="133">the inflow of <mention mentionid="134" entityid="57_85_99_134">hard currency</mention></mention></mention> into <mention mentionid="135" entityid="11_13_83_86_135">the country is <mention mentionid="136" entityid="136">nonsense</mention></mention> , <mention mentionid="137" entityid="132_137">he</mention> said , asserting that <mention mentionid="138" entityid="138_140_181">the document published by <mention mentionid="139" entityid="47_48_139">Kommersant Daily</mention></mention> was <mention mentionid="140" entityid="138_140_181">just one of <mention mentionid="141" entityid="141">six possible plans</mention></mention> .
<mention mentionid="142" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">Primakov</mention> may be opposed to <mention mentionid="143" entityid="56_94_129_143">wildly unpopular currency controls</mention> .
<mention mentionid="144" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">He</mention> may be worried that <mention mentionid="145" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180">the plan</mention> would would set off <mention mentionid="146" entityid="146">the panic buying of <mention mentionid="147" entityid="81_101_111_147">dollars</mention></mention> , further depressing <mention mentionid="148" entityid="72_148">the ruble</mention> .
Or <mention mentionid="149" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">he</mention> may simply be trying to keep <mention mentionid="150" entityid="150"><mention mentionid="151" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">his</mention> distance</mention> from <mention mentionid="152" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180"><mention mentionid="153" entityid="38_45_53_79_153_173">Maslyukov 's</mention> plan</mention> while <mention mentionid="154" entityid="2_28_80_97_154_156_210_212_220">Russia</mention> tries to wrangle <mention mentionid="155" entityid="155"><mention mentionid="156" entityid="2_28_80_97_154_156_210_212_220">its</mention> next disbursement , <mention mentionid="157" entityid="157">$ 4.3 billion</mention> , from <mention mentionid="158" entityid="158_202_206_207_208_209_219">the International Monetary Fund</mention></mention> .
<mention mentionid="159" entityid="159">The particulars</mention> could be modified , but <mention mentionid="160" entityid="100_110_112_113_115_160_162_179">many people following <mention mentionid="161" entityid="161_163">the maneuvering</mention></mention> say <mention mentionid="162" entityid="100_110_112_113_115_160_162_179">they</mention> believe that <mention mentionid="163" entityid="161_163">it</mention> represents <mention mentionid="164" entityid="164">the basic thrust of <mention mentionid="165" entityid="165"><mention mentionid="166" entityid="41_69_166_177_199">the government 's</mention> thinking</mention></mention> .
<mention mentionid="167" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">Primakov</mention> has called for <mention mentionid="168" entityid="168">greater state regulation and <mention mentionid="169" entityid="169">an expansion of <mention mentionid="170" entityid="170_171">the money supply , <mention mentionid="171" entityid="170_171">two themes of <mention mentionid="172" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180"><mention mentionid="173" entityid="38_45_53_79_153_173">Maslyukov 's</mention> plan</mention></mention></mention></mention></mention> .
<mention mentionid="174" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180">The plan</mention> also has <mention mentionid="175" entityid="175">many similarities with <mention mentionid="176" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180">the plan presented to <mention mentionid="177" entityid="41_69_166_177_199">the government</mention> by <mention mentionid="178" entityid="178">Gorbachev-era advisers</mention></mention></mention> .
<mention mentionid="179" entityid="100_110_112_113_115_160_162_179">We</mention> think <mention mentionid="180" entityid="35_37_43_44_49_52_78_84_119_120_122_145_152_172_174_176_180">it</mention> is close to being <mention mentionid="181" entityid="138_140_181">a final document</mention> , said <mention mentionid="182" entityid="182_183_184">the United Financial Group , <mention mentionid="183" entityid="182_183_184">a Russian investment business</mention></mention> .
<mention mentionid="184" entityid="182_183_184">It</mention> is unclear how long <mention mentionid="185" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">Primakov</mention> can carry on without spelling out <mention mentionid="186" entityid="33_186_198">a detailed strategy</mention> .
<mention mentionid="187" entityid="187_188">The ousted tax chief , <mention mentionid="188" entityid="187_188">Boris Fyodorov</mention> ,</mention> has argued that <mention mentionid="189" entityid="189">the IMF</mention> should not provide <mention mentionid="190" entityid="190_203">further aid</mention> until <mention mentionid="191" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">Primakov</mention> has taken <mention mentionid="192" entityid="192_213_221">tough measures</mention> to build <mention mentionid="193" entityid="114_193">a free market</mention> .
<mention mentionid="194" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">Primakov has , however ,</mention> sought to turn <mention mentionid="195" entityid="195_197">that logic</mention> on <mention mentionid="196" entityid="196"><mention mentionid="197" entityid="195_197">its</mention> head</mention> , arguing that <mention mentionid="198" entityid="33_186_198"><mention mentionid="199" entityid="41_69_166_177_199"><mention mentionid="200" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">his</mention> government 's</mention> economic strategy</mention> will depend on <mention mentionid="201" entityid="201"><mention mentionid="202" entityid="158_202_206_207_208_209_219">the fund 's</mention> willingness to provide <mention mentionid="203" entityid="190_203">aid</mention></mention> .
<mention mentionid="204" entityid="204_216"><mention mentionid="205" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">His</mention> aim</mention> appears to be to pressure <mention mentionid="206" entityid="158_202_206_207_208_209_219">the fund</mention> by implying that <mention mentionid="207" entityid="158_202_206_207_208_209_219">it</mention> will be <mention mentionid="208" entityid="158_202_206_207_208_209_219"><mention mentionid="209" entityid="158_202_206_207_208_209_219">the fund 's</mention> fault</mention> if <mention mentionid="210" entityid="2_28_80_97_154_156_210_212_220">Russia</mention> is forced to default on <mention mentionid="211" entityid="211"><mention mentionid="212" entityid="2_28_80_97_154_156_210_212_220">its</mention> loans</mention> or take <mention mentionid="213" entityid="192_213_221">draconian measures</mention> at <mention mentionid="214" entityid="214">home</mention> .
Or as <mention mentionid="215" entityid="17_22_30_126_127_142_144_149_151_167_185_191_194_200_205_215">Primakov</mention> put <mention mentionid="216" entityid="204_216">it</mention> <mention mentionid="217" entityid="5_50_217">Thursday</mention> , without <mention mentionid="218" entityid="70_218"><mention mentionid="219" entityid="158_202_206_207_208_209_219">the fund 's</mention> money</mention> , <mention mentionid="220" entityid="2_28_80_97_154_156_210_212_220">Russia</mention> will have to impose <mention mentionid="221" entityid="192_213_221">unpopular measures</mention> .
