In <mention mentionid="1" entityid="1">a season of crashing <mention mentionid="2" entityid="2_3_31_47_50_198">banks , <mention mentionid="3" entityid="2_3_31_47_50_198">plunging rubles</mention> , bouncing <mention mentionid="4" entityid="4">paychecks</mention></mention></mention> , failing <mention mentionid="5" entityid="5">cropsand rotating governments</mention> , maybe <mention mentionid="6" entityid="6_7">it</mention> is not <mention mentionid="7" entityid="6_7">the ultimate insult</mention> .
But <mention mentionid="8" entityid="8_93_100">the nation that bore <mention mentionid="9" entityid="9">Tolstoy and Chekhov</mention> , and still regards <mention mentionid="10" entityid="10">a well-written letter</mention> as <mention mentionid="11" entityid="11">a labor of <mention mentionid="12" entityid="12">love</mention></mention></mention> , is buckling <mention mentionid="13" entityid="13_178">a little</mention> <mention mentionid="14" entityid="14_15_45_94">this week</mention> , because <mention mentionid="15" entityid="14_15_45_94">it</mention> can no longer wish <mention mentionid="16" entityid="16">good health</mention> to <mention mentionid="17" entityid="17">Baba Anya in <mention mentionid="18" entityid="18">Omsk</mention></mention> .
<mention mentionid="19" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">The Post Office</mention> is broke .
In <mention mentionid="20" entityid="20">60 of <mention mentionid="21" entityid="21_132"><mention mentionid="22" entityid="22">the country 's</mention> 89 statelike regions</mention></mention> , <mention mentionid="23" entityid="23_260_263_266">more than 1,000 mail cars</mention> have been sidetracked , <mention mentionid="24" entityid="24_131_134_187_190_192_193">many</mention> stuffed with <mention mentionid="25" entityid="25">up to 18 tons of <mention mentionid="26" entityid="26">letters , newspapers and parcels</mention></mention> .
<mention mentionid="27" entityid="27_156_161_163_184_233"><mention mentionid="28" entityid="28_162_211">The state</mention> Railway Ministry</mention> refuses to carry <mention mentionid="29" entityid="29_39_52_56_135_206_231_279">more mail</mention> until <mention mentionid="30" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">the Post Office</mention> makes good on <mention mentionid="31" entityid="2_3_31_47_50_198">some 210 million rubles in <mention mentionid="32" entityid="32_48_159">old bills about <mention mentionid="33" entityid="33">$ 13 million in <mention mentionid="34" entityid="34_37"><mention mentionid="35" entityid="35">today 's</mention> dollars</mention> , or <mention mentionid="36" entityid="36">$ 35 million</mention></mention></mention> in <mention mentionid="37" entityid="34_37">dollars</mention></mention> <mention mentionid="38" entityid="38_60_280">six weeks</mention> ago .
<mention mentionid="39" entityid="29_39_52_56_135_206_231_279">Air mail , which amounts to <mention mentionid="40" entityid="40_42_113">one of <mention mentionid="41" entityid="41_129_257">every four or five letters</mention></mention> ,</mention> was also suspended at <mention mentionid="42" entityid="40_42_113">one of <mention mentionid="43" entityid="43"><mention mentionid="44" entityid="44_54_252">Moscow 's</mention> major airports</mention></mention> until <mention mentionid="45" entityid="14_15_45_94">this week , when <mention mentionid="46" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">the Post Office</mention> coughed up <mention mentionid="47" entityid="2_3_31_47_50_198">5 million rubles for <mention mentionid="48" entityid="32_48_159">old bills</mention></mention></mention> .
<mention mentionid="49" entityid="49">A second airport</mention> is still demanding <mention mentionid="50" entityid="2_3_31_47_50_198">3 million rubles for <mention mentionid="51" entityid="51">past-due debts</mention></mention> .
So <mention mentionid="52" entityid="29_39_52_56_135_206_231_279">much mail</mention> is backed up that <mention mentionid="53" entityid="53_84">post offices in <mention mentionid="54" entityid="44_54_252">Moscow and <mention mentionid="55" entityid="55">elsewhere</mention></mention></mention> have simply stopped accepting <mention mentionid="56" entityid="29_39_52_56_135_206_231_279">out-of-town mail</mention> , except for <mention mentionid="57" entityid="57_141_142">areas that can be easily reached by <mention mentionid="58" entityid="58">truck</mention></mention> .
<mention mentionid="59" entityid="59">Delivery schedules</mention> have fallen <mention mentionid="60" entityid="38_60_280">weeks , and <mention mentionid="61" entityid="61">perhaps months</mention> ,</mention> behind .
<mention mentionid="62" entityid="62_185_247">The situation</mention> is really extraordinary , said <mention mentionid="63" entityid="63_64_227">Vladimir Sherekhov , <mention mentionid="64" entityid="63_64_227">the deputy chief of <mention mentionid="65" entityid="65">mail service administration in <mention mentionid="66" entityid="66"><mention mentionid="67" entityid="67_78_168_179_204">the government 's</mention> Communications Committee</mention></mention></mention></mention> .
<mention mentionid="68" entityid="68">We</mention> 've never had <mention mentionid="69" entityid="69">anything</mention> like <mention mentionid="70" entityid="70_152">this</mention> before .
Maybe <mention mentionid="71" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">the Post Office</mention> has been lucky .
<mention mentionid="72" entityid="72_160_223">Extraordinary</mention> is <mention mentionid="73" entityid="73">the rule</mention> elsewhere in <mention mentionid="74" entityid="74_97_110_112_128">Russia</mention> .
Until <mention mentionid="75" entityid="75">Friday</mention> , <mention mentionid="76" entityid="76_86">the lower house of <mention mentionid="77" entityid="77">Parliament</mention></mention> was preparing to sue <mention mentionid="78" entityid="67_78_168_179_204">the government for <mention mentionid="79" entityid="79">failure</mention></mention> to provide <mention mentionid="80" entityid="80">soap , <mention mentionid="81" entityid="81">heat</mention> , <mention mentionid="82" entityid="82_83">toilet paper</mention> and <mention mentionid="83" entityid="82_83">copy-machine paper</mention></mention> in <mention mentionid="84" entityid="53_84"><mention mentionid="85" entityid="85">the legislature 's</mention> monumental downtown offices</mention> .
<mention mentionid="86" entityid="76_86">It</mention> turned out that <mention mentionid="87" entityid="87_89">politicians</mention> had exhausted <mention mentionid="88" entityid="88_91"><mention mentionid="89" entityid="87_89">their</mention> funds</mention> by cutting short <mention mentionid="90" entityid="90"><mention mentionid="91" entityid="88_91">their</mention> recess</mention> and returning to address <mention mentionid="92" entityid="92"><mention mentionid="93" entityid="8_93_100">the nation 's</mention> economic crisis</mention> .
Earlier in <mention mentionid="94" entityid="14_15_45_94">the week</mention> , <mention mentionid="95" entityid="95">officials</mention> said <mention mentionid="96" entityid="96"><mention mentionid="97" entityid="74_97_110_112_128">Russia 's</mention> Arctic shipping routes</mention> may close <mention mentionid="98" entityid="98">next month</mention> because <mention mentionid="99" entityid="99">half <mention mentionid="100" entityid="8_93_100">the nation 's</mention> icebreakers</mention> are in <mention mentionid="101" entityid="101">disrepair</mention> and <mention mentionid="102" entityid="102_103_104_244">there</mention> is <mention mentionid="103" entityid="102_103_104_244">no money to fix <mention mentionid="104" entityid="102_103_104_244">them</mention></mention> .
<mention mentionid="105" entityid="105_108">The oldest of <mention mentionid="106" entityid="106">the ships</mention></mention> is so ancient that <mention mentionid="107" entityid="107"><mention mentionid="108" entityid="105_108">its</mention> nickname</mention> is Granny .
<mention mentionid="109" entityid="109_115">Such anecdotal evidence that <mention mentionid="110" entityid="74_97_110_112_128">Russia</mention> is losing <mention mentionid="111" entityid="111"><mention mentionid="112" entityid="74_97_110_112_128">its</mention> wheels</mention></mention> , like <mention mentionid="113" entityid="40_42_113">one of <mention mentionid="114" entityid="114"><mention mentionid="115" entityid="109_115">its</mention> old , ill-maintained Volga sedans</mention></mention> , is everywhere .
But oddly , <mention mentionid="116" entityid="116">real signs of <mention mentionid="117" entityid="117">public distress</mention></mention> are not particularly common , perhaps because <mention mentionid="118" entityid="118_121_253">the system</mention> rarely seems to shed <mention mentionid="119" entityid="119">a part</mention> as <mention mentionid="120" entityid="120">big as <mention mentionid="121" entityid="118_121_253">a postal system</mention></mention> .
If <mention mentionid="122" entityid="122_123_251_267">the U.S. Postal Service</mention> is increasingly <mention mentionid="123" entityid="122_123_251_267">a pipeline for <mention mentionid="124" entityid="124">sweepstakes notices and bills</mention></mention> , <mention mentionid="125" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">the Russian Post Office</mention> still holds <mention mentionid="126" entityid="126">a special place in <mention mentionid="127" entityid="127">the national conversation</mention></mention> .
<mention mentionid="128" entityid="74_97_110_112_128">Russians</mention> still write <mention mentionid="129" entityid="41_129_257">letters</mention> to <mention mentionid="130" entityid="130">each other</mention> , frequently and fervently , and <mention mentionid="131" entityid="24_131_134_187_190_192_193">many in <mention mentionid="132" entityid="21_132">remote regions</mention></mention> get <mention mentionid="133" entityid="133"><mention mentionid="134" entityid="24_131_134_187_190_192_193">their</mention> news</mention> through <mention mentionid="135" entityid="29_39_52_56_135_206_231_279">the mail</mention> .
<mention mentionid="136" entityid="136">Millions</mention> use <mention mentionid="137" entityid="137">the mails</mention> to ship <mention mentionid="138" entityid="138">canned goods and <mention mentionid="139" entityid="139">other provisions</mention></mention> to <mention mentionid="140" entityid="140">needy relatives and friends</mention> in <mention mentionid="141" entityid="57_141_142">faraway areas , <mention mentionid="142" entityid="57_141_142">an especially vital service in <mention mentionid="143" entityid="143">winter</mention></mention></mention> .
And in <mention mentionid="144" entityid="144">the last few years</mention> , <mention mentionid="145" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">the Post Office</mention> has become <mention mentionid="146" entityid="146">a vehicle for <mention mentionid="147" entityid="147">a growing mail-order trade in <mention mentionid="148" entityid="148">books , <mention mentionid="149" entityid="149">clothes</mention> and <mention mentionid="150" entityid="150">other catalog items</mention></mention></mention></mention> not readily available outside <mention mentionid="151" entityid="151">big cities</mention> .
Exactly why <mention mentionid="152" entityid="70_152">all this</mention> has rumbled to <mention mentionid="153" entityid="153">a halt</mention> is in <mention mentionid="154" entityid="154_188">some dispute</mention> .
What is clear is that <mention mentionid="155" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">the Post Office and <mention mentionid="156" entityid="27_156_161_163_184_233">the Railway Ministry both suffer from <mention mentionid="157" entityid="157">what ails <mention mentionid="158" entityid="158">every Russian venture , private and public</mention> alike : Nobody</mention></mention></mention> pays <mention mentionid="159" entityid="32_48_159"><mention mentionid="160" entityid="72_160_223">his</mention> bills</mention> .
<mention mentionid="161" entityid="27_156_161_163_184_233"><mention mentionid="162" entityid="28_162_211">The state</mention> Railway Ministry</mention> complains that <mention mentionid="163" entityid="27_156_161_163_184_233">it</mention> is continually stiffed by <mention mentionid="164" entityid="164_269">customers who believe <mention mentionid="165" entityid="165_167_171_220_225_237_241_243_250">the railroads</mention> are honor-bound to carry <mention mentionid="166" entityid="166_170">freight</mention> whether <mention mentionid="167" entityid="165_167_171_220_225_237_241_243_250">they</mention> are paid or not</mention> .
<mention mentionid="168" entityid="67_78_168_179_204">The government</mention> has specified <mention mentionid="169" entityid="169">nearly 40 categories of <mention mentionid="170" entityid="166_170">freight</mention></mention> which <mention mentionid="171" entityid="165_167_171_220_225_237_241_243_250">the railroads</mention> must carry for <mention mentionid="172" entityid="172">next to <mention mentionid="173" entityid="173">nothing</mention></mention> .
Among <mention mentionid="174" entityid="174">the biggest deadbeats are <mention mentionid="175" entityid="175">the power ministries</mention></mention> <mention mentionid="176" entityid="176">the military and interior departments which did not pay during <mention mentionid="177" entityid="177">Soviet times</mention> and feel <mention mentionid="178" entityid="13_178">little</mention></mention> need to pay now .
<mention mentionid="179" entityid="67_78_168_179_204">It</mention> 's <mention mentionid="180" entityid="180">a psychology formed during <mention mentionid="181" entityid="181">the socialist period</mention></mention> , said <mention mentionid="182" entityid="182_183_232_234_245">Tatiana Pashkova , <mention mentionid="183" entityid="182_183_232_234_245">the deputy spokeswoman for <mention mentionid="184" entityid="27_156_161_163_184_233">the ministry</mention></mention></mention> , and <mention mentionid="185" entityid="62_185_247">the same situation</mention> exists with <mention mentionid="186" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">the Post Office</mention> .
<mention mentionid="187" entityid="24_131_134_187_190_192_193">We</mention> 've been in <mention mentionid="188" entityid="154_188">dispute</mention> for <mention mentionid="189" entityid="189">a very long time</mention> .
Always <mention mentionid="190" entityid="24_131_134_187_190_192_193">we</mention> try to understand <mention mentionid="191" entityid="191"><mention mentionid="192" entityid="24_131_134_187_190_192_193">their</mention> differences</mention> .
But <mention mentionid="193" entityid="24_131_134_187_190_192_193">we</mention> ca n't carry <mention mentionid="194" entityid="194_197">cargo</mention> for free .
<mention mentionid="195" entityid="195">No kidding , says <mention mentionid="196" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">the Post Office : <mention mentionid="197" entityid="194_197">It , too</mention></mention> ,</mention> is owed <mention mentionid="198" entityid="2_3_31_47_50_198">200 million rubles</mention> by <mention mentionid="199" entityid="199">government agencies</mention> , and is barred from raising <mention mentionid="200" entityid="200_208">rates</mention> even though <mention mentionid="201" entityid="201">freight costs</mention> are outstripping <mention mentionid="202" entityid="202">revenues</mention> .
Moreover , <mention mentionid="203" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">the Post Office</mention> is also required by <mention mentionid="204" entityid="67_78_168_179_204">the government</mention> to carry <mention mentionid="205" entityid="205">some forms of <mention mentionid="206" entityid="29_39_52_56_135_206_231_279">mail</mention></mention> , such as <mention mentionid="207" entityid="207">pension checks</mention> , at <mention mentionid="208" entityid="200_208">reduced rates</mention> .
<mention mentionid="209" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">Officials at <mention mentionid="210" entityid="210_276"><mention mentionid="211" entityid="28_162_211">the state</mention> Communications Department</mention></mention> say <mention mentionid="212" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">they</mention> also suspect <mention mentionid="213" entityid="213">an ulterior motive in <mention mentionid="214" entityid="214">the railroads actions</mention></mention> : <mention mentionid="215" entityid="215">a struggle</mention> to dominate <mention mentionid="216" entityid="216">the thriving mail-order business</mention> .
<mention mentionid="217" entityid="217">Here</mention> 's <mention mentionid="218" entityid="218_226">competition between <mention mentionid="219" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">us</mention> and <mention mentionid="220" entityid="165_167_171_220_225_237_241_243_250">the railroads for <mention mentionid="221" entityid="221">the delivery of <mention mentionid="222" entityid="222">parcels</mention></mention></mention></mention> , and <mention mentionid="223" entityid="72_160_223">I</mention> think <mention mentionid="224" entityid="224">decisions made by <mention mentionid="225" entityid="165_167_171_220_225_237_241_243_250">the railroads</mention></mention> are mainly explained by <mention mentionid="226" entityid="218_226">this competition</mention> , <mention mentionid="227" entityid="63_64_227">Sherekhov</mention> said .
<mention mentionid="228" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">They</mention> blame <mention mentionid="229" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">us</mention> for carrying <mention mentionid="230" entityid="230_235">some commercial cargoes instead of <mention mentionid="231" entityid="29_39_52_56_135_206_231_279">mail</mention></mention> .
<mention mentionid="232" entityid="182_183_232_234_245"><mention mentionid="233" entityid="27_156_161_163_184_233">The Railways Ministry 's</mention> spokeswoman , <mention mentionid="234" entityid="182_183_232_234_245">Ms. Pashkova</mention> ,</mention> said <mention mentionid="235" entityid="230_235">such commercial cargoes</mention> are <mention mentionid="236" entityid="236">indeed a problem</mention> , but only because <mention mentionid="237" entityid="165_167_171_220_225_237_241_243_250">the railroads</mention> know that <mention mentionid="238" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">the Post Office</mention> has already gotten <mention mentionid="239" entityid="239">cash</mention> to transport <mention mentionid="240" entityid="240">the packages</mention> .
<mention mentionid="241" entityid="165_167_171_220_225_237_241_243_250">The railroads</mention> are still waiting for <mention mentionid="242" entityid="242"><mention mentionid="243" entityid="165_167_171_220_225_237_241_243_250">their</mention> share of <mention mentionid="244" entityid="102_103_104_244">that money</mention></mention> , <mention mentionid="245" entityid="182_183_232_234_245">she</mention> said .
In <mention mentionid="246" entityid="246">the meantime</mention> , <mention mentionid="247" entityid="62_185_247">the situation</mention> has come to <mention mentionid="248" entityid="248">a boil</mention> .
In <mention mentionid="249" entityid="249">late September</mention> <mention mentionid="250" entityid="165_167_171_220_225_237_241_243_250">the railroads</mention> cut <mention mentionid="251" entityid="122_123_251_267">mail service</mention> in and out of <mention mentionid="252" entityid="44_54_252">Moscow</mention> , effectively decapitating <mention mentionid="253" entityid="118_121_253">the postal system</mention> and forcing <mention mentionid="254" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">officials</mention> to draft <mention mentionid="255" entityid="255">a fleet of <mention mentionid="256" entityid="256">trucks</mention></mention> to move <mention mentionid="257" entityid="41_129_257">letters</mention> in and out of <mention mentionid="258" entityid="258">the city</mention> .
<mention mentionid="259" entityid="259">Hundreds of <mention mentionid="260" entityid="23_260_263_266">empty and full rail cars</mention></mention> have clogged <mention mentionid="261" entityid="261">some local yards</mention> to <mention mentionid="262" entityid="262">the point where moving <mention mentionid="263" entityid="23_260_263_266">cars</mention> into <mention mentionid="264" entityid="264">position</mention> for unloading has become difficult</mention> .
At <mention mentionid="265" entityid="265">last count</mention> , <mention mentionid="266" entityid="23_260_263_266">39 loaded cars</mention> were awaiting <mention mentionid="267" entityid="122_123_251_267">service</mention> at <mention mentionid="268" entityid="268">one yard</mention> .
And <mention mentionid="269" entityid="164_269">customers</mention> are getting angry .
<mention mentionid="270" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">We</mention> 've gotten <mention mentionid="271" entityid="271">all kinds of <mention mentionid="272" entityid="272">complaints</mention></mention> , said <mention mentionid="273" entityid="273_274">Viktor Salikov , <mention mentionid="274" entityid="273_274">a deputy in <mention mentionid="275" entityid="275"><mention mentionid="276" entityid="210_276">the Communications Department 's</mention> mail shipping center</mention></mention></mention> .
<mention mentionid="277" entityid="277">People</mention> are even coming to <mention mentionid="278" entityid="19_30_46_71_125_145_155_186_196_203_209_212_219_228_229_238_254_270_278">us</mention> , searching for <mention mentionid="279" entityid="29_39_52_56_135_206_231_279">mail that was sent <mention mentionid="280" entityid="38_60_280">weeks</mention> ago</mention> .
