<mention mentionid="1" entityid="1_99">Two sailors</mention> died and <mention mentionid="2" entityid="2">15 others</mention> were missing after <mention mentionid="3" entityid="3_162">gale-force winds and <mention mentionid="4" entityid="4_69">high seas</mention></mention> battered <mention mentionid="5" entityid="5_103_156">yachts</mention> in <mention mentionid="6" entityid="6_12_157">the Sydney-to-Hobart yacht race</mention> <mention mentionid="7" entityid="7_114">Monday</mention> .
<mention mentionid="8" entityid="8_9_14_16_101_105_108_110_140_141_171_173">There</mention> are <mention mentionid="9" entityid="8_9_14_16_101_105_108_110_140_141_171_173">two that have been confirmed deceased which is <mention mentionid="10" entityid="10">tragedy</mention> because in <mention mentionid="11" entityid="11">the 54-year history of <mention mentionid="12" entityid="6_12_157">the race</mention></mention> <mention mentionid="13" entityid="13">I</mention> think <mention mentionid="14" entityid="8_9_14_16_101_105_108_110_140_141_171_173">there</mention> 's <mention mentionid="15" entityid="15">only two people who have died in <mention mentionid="16" entityid="8_9_14_16_101_105_108_110_140_141_171_173">it</mention> before</mention></mention> , said <mention mentionid="17" entityid="17_18_26_39_86_98_107">Australian Maritime Safety Authority <mention mentionid="18" entityid="17_18_26_39_86_98_107">spokesman</mention> David Gray</mention> .
<mention mentionid="19" entityid="19">The two dead</mention> were found on <mention mentionid="20" entityid="20_121">the 40-foot vessel <mention mentionid="21" entityid="21">Business Post Naiad</mention> , about <mention mentionid="22" entityid="22_125">100 kilometers</mention> -LRB- <mention mentionid="23" entityid="23_126">60 miles</mention> -RRB-</mention> off <mention mentionid="24" entityid="24">the New South Wales state town of <mention mentionid="25" entityid="25">Merimbula</mention></mention> .
<mention mentionid="26" entityid="17_18_26_39_86_98_107">Gray</mention> said <mention mentionid="27" entityid="27_28_34_51">Business Post Naiad <mention mentionid="28" entityid="27_28_34_51">owner-skipper</mention> Bruce Guy and <mention mentionid="29" entityid="29_30_40_41_42"><mention mentionid="30" entityid="29_30_40_41_42">first-time race participant</mention> Phil Skeggs</mention></mention> were killed .
<mention mentionid="31" entityid="31_45_90">Both men</mention> were from <mention mentionid="32" entityid="32">Launceston in <mention mentionid="33" entityid="33">northern Tasmania</mention></mention> .
<mention mentionid="34" entityid="27_28_34_51">Guy</mention> suffered <mention mentionid="35" entityid="35">a heart attack</mention> during <mention mentionid="36" entityid="36_106_112_116">one of <mention mentionid="37" entityid="37">the two occasions</mention></mention> <mention mentionid="38" entityid="38">the yacht</mention> rolled , <mention mentionid="39" entityid="17_18_26_39_86_98_107">Gray</mention> said , while <mention mentionid="40" entityid="29_30_40_41_42">Skeggs</mention> drowned when <mention mentionid="41" entityid="29_30_40_41_42">he</mention> was unable to free <mention mentionid="42" entityid="29_30_40_41_42">himself</mention> from <mention mentionid="43" entityid="43_153">a safety harness</mention> .
<mention mentionid="44" entityid="44_49"><mention mentionid="45" entityid="31_45_90">Their</mention> bodies</mention> were left on <mention mentionid="46" entityid="46_120">board <mention mentionid="47" entityid="47_68">the boat</mention></mention> but <mention mentionid="48" entityid="48">attempts</mention> were being made to recover <mention mentionid="49" entityid="44_49">them</mention> as soon as possible .
<mention mentionid="50" entityid="50_75">Race officials</mention> said <mention mentionid="51" entityid="27_28_34_51">Guy</mention> sailed in <mention mentionid="52" entityid="52">two previous Sydney</mention> to <mention mentionid="53" entityid="53">Hobart yacht races</mention> .
<mention mentionid="54" entityid="54">Grave fears</mention> were held for <mention mentionid="55" entityid="55_100">the safety of <mention mentionid="56" entityid="56_60_119">the nine crew</mention></mention> on <mention mentionid="57" entityid="57_58">missing <mention mentionid="58" entityid="57_58">cutter</mention> Winston Churchill</mention> , while <mention mentionid="59" entityid="59">contact</mention> has been lost with <mention mentionid="60" entityid="56_60_119">the five crew</mention> aboard <mention mentionid="61" entityid="61">Solo Globe</mention> .
<mention mentionid="62" entityid="62_63_73_76_82"><mention mentionid="63" entityid="62_63_73_76_82">British sailor</mention> Glyn Charles</mention> was swept off <mention mentionid="64" entityid="64">the Sword of <mention mentionid="65" entityid="65">Orion on <mention mentionid="66" entityid="66">Sunday</mention></mention></mention> <mention mentionid="67" entityid="67_96">night</mention> when <mention mentionid="68" entityid="47_68">the boat</mention> rolled in <mention mentionid="69" entityid="4_69">wild seas</mention> .
At <mention mentionid="70" entityid="70">12 : <mention mentionid="71" entityid="71">30 p.m. local time</mention> -LRB- <mention mentionid="72" entityid="72">0130 GMT</mention> -RRB-</mention> <mention mentionid="73" entityid="62_63_73_76_82">Monday Charles</mention> had been missing for <mention mentionid="74" entityid="74_92">about 17 hours</mention> .
<mention mentionid="75" entityid="50_75">Race officials</mention> said <mention mentionid="76" entityid="62_63_73_76_82">Charles</mention> had sailed in <mention mentionid="77" entityid="77">four</mention> <mention mentionid="78" entityid="78"><mention mentionid="79" entityid="79">Admiral 's</mention> Cups and represented Britain</mention> in <mention mentionid="80" entityid="80">the Star Class at <mention mentionid="81" entityid="81">the 1996 Atlanta Olympics where <mention mentionid="82" entityid="62_63_73_76_82">he</mention> finished 11th</mention></mention> .
<mention mentionid="83" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">Race <mention mentionid="84" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">spokesman</mention> Peter Campbell</mention> said <mention mentionid="85" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">it</mention> was not known how long <mention mentionid="86" entityid="17_18_26_39_86_98_107">Gray</mention> could survive in <mention mentionid="87" entityid="87_129_145">the water</mention> .
<mention mentionid="88" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">It</mention> 's supposition , <mention mentionid="89" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">Campbell</mention> said .
<mention mentionid="90" entityid="31_45_90">We</mention> had <mention mentionid="91" entityid="91">John Quinn</mention> survive for <mention mentionid="92" entityid="74_92">5 1-2 hours in <mention mentionid="93" entityid="93">1993</mention></mention> and <mention mentionid="94" entityid="94">that</mention> was in <mention mentionid="95" entityid="95">the middle of <mention mentionid="96" entityid="67_96">the night in <mention mentionid="97" entityid="97">very severe conditions</mention></mention></mention> .
<mention mentionid="98" entityid="17_18_26_39_86_98_107">Gray</mention> said <mention mentionid="99" entityid="1_99">about 56 sailors</mention> had been winched to <mention mentionid="100" entityid="55_100">safety</mention> .
<mention mentionid="101" entityid="8_9_14_16_101_105_108_110_140_141_171_173">There</mention> 's just <mention mentionid="102" entityid="102_109">many many injuries on <mention mentionid="103" entityid="5_103_156">those yachts that got knocked down</mention></mention> .
<mention mentionid="104" entityid="104">A lot of <mention mentionid="105" entityid="8_9_14_16_101_105_108_110_140_141_171_173">them</mention></mention> rolled over <mention mentionid="106" entityid="36_106_112_116">one rolled over twice</mention> , <mention mentionid="107" entityid="17_18_26_39_86_98_107">Gray</mention> said .
<mention mentionid="108" entityid="8_9_14_16_101_105_108_110_140_141_171_173">They</mention> 've got <mention mentionid="109" entityid="102_109">hand , leg , facial injuries</mention> , <mention mentionid="110" entityid="8_9_14_16_101_105_108_110_140_141_171_173">they</mention> really got <mention mentionid="111" entityid="111">pounded yesterday</mention> .
<mention mentionid="112" entityid="36_106_112_116">One of <mention mentionid="113" entityid="113">the missing yachts B-52</mention></mention> was found <mention mentionid="114" entityid="7_114">mid-morning Monday</mention> and was making <mention mentionid="115" entityid="115"><mention mentionid="116" entityid="36_106_112_116">its</mention> way towards <mention mentionid="117" entityid="117">Eden</mention></mention> on <mention mentionid="118" entityid="118">the New South Wales coast</mention> .
<mention mentionid="119" entityid="56_60_119">The nine crew on <mention mentionid="120" entityid="46_120">board</mention></mention> were thought to be safe and <mention mentionid="121" entityid="20_121">the vessel</mention> was sailing unassisted .
<mention mentionid="122" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">American John Campbell</mention> was rescued by <mention mentionid="123" entityid="123">a police helicopter</mention> after being swerpt overboard when <mention mentionid="124" entityid="124">Kingurra</mention> rolled over <mention mentionid="125" entityid="22_125">35 kilometers -LRB- <mention mentionid="126" entityid="23_126">22 miles</mention> -RRB-</mention> south of <mention mentionid="127" entityid="127">Gabo Island</mention> .
<mention mentionid="128" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">Campbell</mention> was in <mention mentionid="129" entityid="87_129_145">the water for <mention mentionid="130" entityid="130_177">about 40 minutes</mention></mention> and had <mention mentionid="131" entityid="131">hypothermia when <mention mentionid="132" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">he</mention> was taken to safety by <mention mentionid="133" entityid="133_144_149">Senior Constable Barry Barclay , who dropped into <mention mentionid="134" entityid="134">large swells</mention> to secure <mention mentionid="135" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">Campbell</mention></mention></mention> .
<mention mentionid="136" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">I</mention> was definitely worried , <mention mentionid="137" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">Campbell</mention> told <mention mentionid="138" entityid="138">United States television</mention> in <mention mentionid="139" entityid="139">Seattle</mention> .
<mention mentionid="140" entityid="8_9_14_16_101_105_108_110_140_141_171_173">There</mention> was <mention mentionid="141" entityid="8_9_14_16_101_105_108_110_140_141_171_173">a point <mention mentionid="142" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">I</mention> did n't think <mention mentionid="143" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">I</mention> was going to survive</mention> .
<mention mentionid="144" entityid="133_144_149">-LRB- Barclay -RRB-</mention> came down into <mention mentionid="145" entityid="87_129_145">the water only about 5</mention> , <mention mentionid="146" entityid="146">10 feet</mention> away from <mention mentionid="147" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">me</mention> and <mention mentionid="148" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">I</mention> swam to <mention mentionid="149" entityid="133_144_149">him pretty quicky</mention> .
<mention mentionid="150" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">I</mention> just threw <mention mentionid="151" entityid="151_154"><mention mentionid="152" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">my</mention> arms</mention> into <mention mentionid="153" entityid="43_153">the harness</mention> and <mention mentionid="154" entityid="151_154">they</mention> hoisted <mention mentionid="155" entityid="83_84_85_88_89_122_128_132_135_136_137_142_143_147_148_150_152_155">me</mention> up .
<mention mentionid="156" entityid="5_103_156">At least 37 yachts</mention> have been forced out of <mention mentionid="157" entityid="6_12_157">the 1,160-kilometer -LRB- <mention mentionid="158" entityid="158">725-mile</mention> -RRB- race</mention> .
<mention mentionid="159" entityid="159">The Australian Maritime Safety Authority</mention> alerted <mention mentionid="160" entityid="160">all shipping</mention> in <mention mentionid="161" entityid="161">Bass Strait as <mention mentionid="162" entityid="3_162">high winds and <mention mentionid="163" entityid="163">huge seas smash</mention></mention></mention> into <mention mentionid="164" entityid="164">the remnants of <mention mentionid="165" entityid="165">the 115-boat fleet</mention></mention> .
<mention mentionid="166" entityid="166_167">The American maxi Sayonara</mention> was <mention mentionid="167" entityid="166_167">narrowly ahead of <mention mentionid="168" entityid="168_170"><mention mentionid="169" entityid="169">last year 's</mention> winner , <mention mentionid="170" entityid="168_170">Brindabella</mention></mention></mention> .
Although <mention mentionid="171" entityid="8_9_14_16_101_105_108_110_140_141_171_173">the two</mention> were forced to reduce <mention mentionid="172" entityid="172">sail and cut speed</mention> , <mention mentionid="173" entityid="8_9_14_16_101_105_108_110_140_141_171_173">they</mention> were still well inside <mention mentionid="174" entityid="174">the race record of <mention mentionid="175" entityid="175_176">2 days , <mention mentionid="176" entityid="175_176">14 hours</mention> , <mention mentionid="177" entityid="130_177">7 minutes</mention> , <mention mentionid="178" entityid="178">10 seconds</mention> , set by <mention mentionid="179" entityid="179">German maxi Morning Glory in <mention mentionid="180" entityid="180">1996</mention></mention></mention></mention> .
