<mention mentionid="1" entityid="1_68">Leading maxi yachts <mention mentionid="2" entityid="2_18_21_22_81">Brindabella , Sayonara and Marchioness</mention> were locked in <mention mentionid="3" entityid="3">a three-way duel</mention> down <mention mentionid="4" entityid="4">the New South Wales <mention mentionid="5" entityid="5_17_67_72">state coast</mention> <mention mentionid="6" entityid="6_50">Saturday</mention> as <mention mentionid="7" entityid="7_61_85">the Sydney</mention></mention> to <mention mentionid="8" entityid="8_64_66">Hobart fleet</mention></mention> faced <mention mentionid="9" entityid="9">deteriorating weather</mention> .
<mention mentionid="10" entityid="10_14_15_23_26_31">All three maxis</mention> reported in at <mention mentionid="11" entityid="11">the same latitude during <mention mentionid="12" entityid="12"><mention mentionid="13" entityid="13_51_69">Saturday night 's</mention> positioning report</mention></mention> when <mention mentionid="14" entityid="10_14_15_23_26_31">they</mention> were <mention mentionid="15" entityid="10_14_15_23_26_31">about 30 nautical miles</mention> south of <mention mentionid="16" entityid="16">Jervis Bay on <mention mentionid="17" entityid="5_17_67_72">the New South Wales south coast</mention></mention> .
<mention mentionid="18" entityid="2_18_21_22_81">American maxi Sayonara and <mention mentionid="19" entityid="19_20_60_83_84">Sydney <mention mentionid="20" entityid="19_20_60_83_84">boat</mention> Brindabella</mention></mention> reported <mention mentionid="21" entityid="2_18_21_22_81">they</mention> were <mention mentionid="22" entityid="2_18_21_22_81">about 50 kilometers -LRB- <mention mentionid="23" entityid="10_14_15_23_26_31">30 miles</mention> -RRB-</mention> offshore while <mention mentionid="24" entityid="24_25">Marchioness</mention> was <mention mentionid="25" entityid="24_25">a couple of <mention mentionid="26" entityid="10_14_15_23_26_31">miles further inshore</mention></mention> .
In <mention mentionid="27" entityid="27">fourth spot</mention> was <mention mentionid="28" entityid="28">Australian maxi</mention> <mention mentionid="29" entityid="29">Wild Thing</mention> .
<mention mentionid="30" entityid="30_36_45">The three leaders</mention> covered <mention mentionid="31" entityid="10_14_15_23_26_31">105 nautical miles</mention> in <mention mentionid="32" entityid="32_57">the first 7 1-2 hours</mention> of <mention mentionid="33" entityid="33_40">the race</mention> .
Propelled for <mention mentionid="34" entityid="34_39">the most part</mention> by <mention mentionid="35" entityid="35_63">favorable northerly breezes</mention> , <mention mentionid="36" entityid="30_36_45">the leaders</mention> rocketed along at <mention mentionid="37" entityid="37">an average speed of <mention mentionid="38" entityid="38">14 knots in <mention mentionid="39" entityid="34_39">the first part of <mention mentionid="40" entityid="33_40">the 630-nautical-mile race</mention></mention></mention></mention> to <mention mentionid="41" entityid="41">Hobart</mention> on <mention mentionid="42" entityid="42">the island state of <mention mentionid="43" entityid="43">Tasmania</mention></mention> .
<mention mentionid="44" entityid="44">The fast early pace</mention> put <mention mentionid="45" entityid="30_36_45">the leaders</mention> well on <mention mentionid="46" entityid="46">schedule</mention> to eclipse <mention mentionid="47" entityid="47_54"><mention mentionid="48" entityid="48_52_53_89">Morning Glory 's</mention> 1996 race record</mention> but that was before <mention mentionid="49" entityid="49">the far tougher conditions forecast</mention> for <mention mentionid="50" entityid="6_50">overnight Saturday</mention> <mention mentionid="51" entityid="13_51_69">night</mention> .
<mention mentionid="52" entityid="48_52_53_89">Morning Glory , <mention mentionid="53" entityid="48_52_53_89">a German maxi</mention> ,</mention> broke <mention mentionid="54" entityid="47_54">the 21-year-old race record</mention> <mention mentionid="55" entityid="55">two years</mention> ago , arriving in <mention mentionid="56" entityid="56">Hobart 2 days , <mention mentionid="57" entityid="32_57">14 hours</mention> , <mention mentionid="58" entityid="58">seven minutes</mention> and <mention mentionid="59" entityid="59">10 seconds</mention></mention> after <mention mentionid="60" entityid="19_20_60_83_84">she</mention> left <mention mentionid="61" entityid="7_61_85">Sydney</mention> .
While <mention mentionid="62" entityid="62">the annual event</mention> started in <mention mentionid="63" entityid="35_63">friendly and favorable northeasterly breezes</mention> , <mention mentionid="64" entityid="8_64_66">the 115-strong fleet</mention> reported <mention mentionid="65" entityid="65">cloudier conditions</mention> as <mention mentionid="66" entityid="8_64_66">it</mention> moved down <mention mentionid="67" entityid="5_17_67_72">the coast</mention> .
<mention mentionid="68" entityid="1_68">The yachts</mention> were bracing for <mention mentionid="69" entityid="13_51_69">a tough night</mention> with <mention mentionid="70" entityid="70">thunderstorms predicted ahead of <mention mentionid="71" entityid="71">a west-southwesterly change expected to lash <mention mentionid="72" entityid="5_17_67_72">the south coast</mention> by <mention mentionid="73" entityid="73">Sunday</mention> <mention mentionid="74" entityid="74">morning</mention></mention></mention> .
Earlier , <mention mentionid="75" entityid="75">a crowd of <mention mentionid="76" entityid="76">around 300,000 people on <mention mentionid="77" entityid="77">the Sydney headlands and <mention mentionid="78" entityid="78">water</mention></mention></mention></mention> witnessed <mention mentionid="79" entityid="79">the start of <mention mentionid="80" entityid="80">the annual blue water classic</mention></mention> .
<mention mentionid="81" entityid="2_18_21_22_81">Sayonara</mention> took <mention mentionid="82" entityid="82">the initial honors</mention> when <mention mentionid="83" entityid="19_20_60_83_84">she</mention> beat <mention mentionid="84" entityid="19_20_60_83_84">Brindabella</mention> though <mention mentionid="85" entityid="7_61_85">Sydney</mention> heads , but <mention mentionid="86" entityid="86">the 1997 line honors winner</mention> drew <mention mentionid="87" entityid="87">level</mention> when <mention mentionid="88" entityid="88"><mention mentionid="89" entityid="48_52_53_89">the American maxi 's</mention> spinnaker</mention> blew out and had to be replaced .
