<mention mentionid="1" entityid="1">United States maxi Sayonara looks</mention> set to continue <mention mentionid="2" entityid="2">the foreign domination of <mention mentionid="3" entityid="3_45_49">line honors in <mention mentionid="4" entityid="4_5_41"><mention mentionid="5" entityid="4_5_41">Australia 's</mention> famous Sydney</mention></mention></mention> to <mention mentionid="6" entityid="6_66_97">Hobart yacht race , which starts <mention mentionid="7" entityid="7_98">Saturday</mention></mention> .
<mention mentionid="8" entityid="8_12_15_27_38_47_74">Sayonara</mention> , raced by <mention mentionid="9" entityid="9">American</mention> <mention mentionid="10" entityid="10_11_51_63_73"><mention mentionid="11" entityid="10_11_51_63_73">computer billionaire</mention> Larry Ellison</mention> , has only been beaten once since <mention mentionid="12" entityid="8_12_15_27_38_47_74">it</mention> was launched in <mention mentionid="13" entityid="13_28">1995</mention> and is aiming for <mention mentionid="14" entityid="14"><mention mentionid="15" entityid="8_12_15_27_38_47_74">its</mention> second win in <mention mentionid="16" entityid="16">the 630 nautical mile bluewater classic</mention></mention> .
If <mention mentionid="17" entityid="17_20_21">the 80-footer</mention> beats <mention mentionid="18" entityid="18">the local boats home</mention> into <mention mentionid="19" entityid="19">Hobart</mention> , <mention mentionid="20" entityid="17_20_21">it</mention> will be <mention mentionid="21" entityid="17_20_21">third time in <mention mentionid="22" entityid="22">four years <mention mentionid="23" entityid="23_48_115">a foreign yacht</mention> has finished first</mention></mention> .
<mention mentionid="24" entityid="24">New Zealand Endeavour</mention> trumped <mention mentionid="25" entityid="25">the locals</mention> in <mention mentionid="26" entityid="26">1992</mention> , <mention mentionid="27" entityid="8_12_15_27_38_47_74">Sayonara</mention> won in <mention mentionid="28" entityid="13_28">1995</mention> and <mention mentionid="29" entityid="29_77"><mention mentionid="30" entityid="30">German 's</mention> Morning Glory</mention> set <mention mentionid="31" entityid="31_72_76_83">a race record of <mention mentionid="32" entityid="32">two days , <mention mentionid="33" entityid="33">14 hours</mention> , <mention mentionid="34" entityid="34">seven minutes</mention> and <mention mentionid="35" entityid="35">10 seconds</mention></mention></mention> <mention mentionid="36" entityid="36_40">the following year</mention> .
<mention mentionid="37" entityid="37"><mention mentionid="38" entityid="8_12_15_27_38_47_74">Sayonara 's</mention> rivals</mention> are expected to be <mention mentionid="39" entityid="39_57_60"><mention mentionid="40" entityid="36_40">last year 's</mention> line honors winner Brindabella of <mention mentionid="41" entityid="4_5_41">Sydney</mention> and <mention mentionid="42" entityid="42">new Australian maxi <mention mentionid="43" entityid="43">Wild Thing</mention></mention></mention> .
<mention mentionid="44" entityid="44">The contest for <mention mentionid="45" entityid="3_45_49">handicap honors</mention></mention> appears more open , but <mention mentionid="46" entityid="46">there</mention> are many who believe <mention mentionid="47" entityid="8_12_15_27_38_47_74">Sayonara</mention> could become <mention mentionid="48" entityid="23_48_115">the sixth yacht</mention> to do <mention mentionid="49" entityid="3_45_49">the line honors</mention> and handicap <mention mentionid="50" entityid="50">double</mention> .
<mention mentionid="51" entityid="10_11_51_63_73">Ellison</mention> believes <mention mentionid="52" entityid="52_53">unforeseen damage</mention> is <mention mentionid="53" entityid="52_53">the only major barrier to <mention mentionid="54" entityid="54">victory</mention></mention> .
<mention mentionid="55" entityid="55_56_68_94">She</mention> is <mention mentionid="56" entityid="55_56_68_94">a much more modern boat than <mention mentionid="57" entityid="39_57_60">Brindabella</mention></mention> , if <mention mentionid="58" entityid="58_59_61_64_65_69_71_89_90_92">we</mention> do n't break , <mention mentionid="59" entityid="58_59_61_64_65_69_71_89_90_92">we</mention> should beat <mention mentionid="60" entityid="39_57_60">Brindabella</mention> , <mention mentionid="61" entityid="58_59_61_64_65_69_71_89_90_92">we</mention> should beat <mention mentionid="62" entityid="62">anybody</mention> , <mention mentionid="63" entityid="10_11_51_63_73">Ellison</mention> said .
If <mention mentionid="64" entityid="58_59_61_64_65_69_71_89_90_92">we</mention> hold together <mention mentionid="65" entityid="58_59_61_64_65_69_71_89_90_92">we</mention> should win <mention mentionid="66" entityid="6_66_97">the race</mention> , <mention mentionid="67" entityid="67">the question</mention> is if <mention mentionid="68" entityid="55_56_68_94">this boat</mention> comes through and pays <mention mentionid="69" entityid="58_59_61_64_65_69_71_89_90_92">us</mention> <mention mentionid="70" entityid="70">a favor <mention mentionid="71" entityid="58_59_61_64_65_69_71_89_90_92">we</mention> would just love to knock off <mention mentionid="72" entityid="31_72_76_83">the record</mention></mention> .
<mention mentionid="73" entityid="10_11_51_63_73">Ellison</mention> says <mention mentionid="74" entityid="8_12_15_27_38_47_74">Sayonara</mention> can knock <mention mentionid="75" entityid="75_105">half a day</mention> off <mention mentionid="76" entityid="31_72_76_83"><mention mentionid="77" entityid="29_77">Morning Glory 's</mention> record given <mention mentionid="78" entityid="78">the right</mention> <mention mentionid="79" entityid="79">conditions</mention></mention> .
<mention mentionid="80" entityid="80_81_82_88_96"><mention mentionid="81" entityid="80_81_82_88_96">Brindabella 's</mention> captain and <mention mentionid="82" entityid="80_81_82_88_96">owner</mention> George Snow</mention> believes <mention mentionid="83" entityid="31_72_76_83">a new record</mention> is possible .
<mention mentionid="84" entityid="84_93">I</mention> think <mention mentionid="85" entityid="85">the front boats</mention> will be very close <mention mentionid="86" entityid="86">all the way</mention> down , which will be <mention mentionid="87" entityid="87">a great challenge</mention> , said <mention mentionid="88" entityid="80_81_82_88_96">Snow</mention> .
<mention mentionid="89" entityid="58_59_61_64_65_69_71_89_90_92">We</mention> are well set up , <mention mentionid="90" entityid="58_59_61_64_65_69_71_89_90_92">we</mention> 've got <mention mentionid="91" entityid="91">the best crew <mention mentionid="92" entityid="58_59_61_64_65_69_71_89_90_92">we</mention> 've ever had</mention> and <mention mentionid="93" entityid="84_93">I</mention> think <mention mentionid="94" entityid="55_56_68_94">the boat</mention> is in <mention mentionid="95" entityid="95">great shape</mention> , <mention mentionid="96" entityid="80_81_82_88_96">Snow</mention> added .
<mention mentionid="97" entityid="6_66_97">The race</mention> is tipped to start <mention mentionid="98" entityid="7_98">Saturday</mention> under freshening <mention mentionid="99" entityid="99">north easters</mention> with <mention mentionid="100" entityid="100">the prospect of <mention mentionid="101" entityid="101">showers and <mention mentionid="102" entityid="102">a thunder storm</mention></mention></mention> before <mention mentionid="103" entityid="103_112">a southerly change of <mention mentionid="104" entityid="104_107">around 25-30 knots later in <mention mentionid="105" entityid="75_105">the day</mention></mention></mention> .
<mention mentionid="106" entityid="106">The southerly</mention> is expected to ease to <mention mentionid="107" entityid="104_107">15-20 knots over <mention mentionid="108" entityid="108">Sunday</mention></mention> before swinging back to <mention mentionid="109" entityid="109">the north on <mention mentionid="110" entityid="110">Monday</mention></mention> with <mention mentionid="111" entityid="111">a west to <mention mentionid="112" entityid="103_112">south westerly change expected to move through <mention mentionid="113" entityid="113">Tasmania and Bass Strait</mention> on <mention mentionid="114" entityid="114">Tuesday</mention> when <mention mentionid="115" entityid="23_48_115">the first yacht</mention> is anticipated to finish</mention></mention> .
