<mention mentionid="1" entityid="1_29">Gale-force winds and <mention mentionid="2" entityid="2_32_44">high seas</mention></mention> battered <mention mentionid="3" entityid="3_8_80">yachts</mention> in <mention mentionid="4" entityid="4">Australia 's <mention mentionid="5" entityid="5_35_63_69_77_81">Sydney-to-Hobart race</mention></mention> <mention mentionid="6" entityid="6">Monday</mention> , killing <mention mentionid="7" entityid="7">at least two crew members</mention> and leaving <mention mentionid="8" entityid="3_8_80">three yachts missing</mention> .
<mention mentionid="9" entityid="9">The two dead</mention> were found on <mention mentionid="10" entityid="10">the 40-foot -LRB- 12-meter -RRB- vessel <mention mentionid="11" entityid="11">Business Post Naiad</mention> , about <mention mentionid="12" entityid="12">60 miles -LRB- <mention mentionid="13" entityid="13_48">100 kilometers</mention> -RRB-</mention></mention> off <mention mentionid="14" entityid="14">the New South Wales town of <mention mentionid="15" entityid="15">Merimbula</mention></mention> , according to <mention mentionid="16" entityid="16_22_23">the Australian Search and Rescue Coordination Center in <mention mentionid="17" entityid="17">Canberra</mention></mention> .
<mention mentionid="18" entityid="18">Seven others on <mention mentionid="19" entityid="19">board</mention></mention> were taken to <mention mentionid="20" entityid="20">a hospital</mention> by <mention mentionid="21" entityid="21">helicopter</mention> , <mention mentionid="22" entityid="16_22_23">the center</mention> said .
<mention mentionid="23" entityid="16_22_23">The center</mention> was unable to identify <mention mentionid="24" entityid="24_25">the sailors</mention> , say how <mention mentionid="25" entityid="24_25">they</mention> died or give <mention mentionid="26" entityid="26">details</mention> on <mention mentionid="27" entityid="27">the injuries sustained by <mention mentionid="28" entityid="28">surviving crewmen</mention></mention> .
With <mention mentionid="29" entityid="1_29">winds gusting to <mention mentionid="30" entityid="30">90 mph -LRB- <mention mentionid="31" entityid="31">145 kph</mention> -RRB- and <mention mentionid="32" entityid="2_32_44">seas swelling to <mention mentionid="33" entityid="33">35 feet -LRB- <mention mentionid="34" entityid="34">10 meters</mention> -RRB-</mention></mention></mention></mention> , <mention mentionid="35" entityid="5_35_63_69_77_81">the race</mention> continued even as <mention mentionid="36" entityid="36">rescue teams</mention> searched for <mention mentionid="37" entityid="37">the missing vessels</mention> .
<mention mentionid="38" entityid="38_39">There</mention> was <mention mentionid="39" entityid="38_39">no sign of <mention mentionid="40" entityid="40_58">a sailor swept off <mention mentionid="41" entityid="41">the Sword of <mention mentionid="42" entityid="42">Orion</mention></mention> when <mention mentionid="43" entityid="43">the 30-foot -LRB- 9-meter -RRB- boat</mention> rolled in <mention mentionid="44" entityid="2_32_44">wild seas</mention> <mention mentionid="45" entityid="45">Sunday night</mention> near <mention mentionid="46" entityid="46_47">Gabo Island , <mention mentionid="47" entityid="46_47">about 280 miles -LRB- <mention mentionid="48" entityid="13_48">450 kilometers</mention> -RRB- east of <mention mentionid="49" entityid="49">Melbourne</mention></mention></mention></mention></mention> .
<mention mentionid="50" entityid="50_75">The yacht , which has <mention mentionid="51" entityid="51_86">a crew of <mention mentionid="52" entityid="52">11</mention></mention> ,</mention> was halfway across <mention mentionid="53" entityid="53_54">Bass Strait</mention> when <mention mentionid="54" entityid="53_54">it</mention> overturned .
<mention mentionid="55" entityid="55_56_57_67_68_70_72_73_76_78">Race <mention mentionid="56" entityid="55_56_57_67_68_70_72_73_76_78">spokesman</mention> Peter Campbell</mention> said <mention mentionid="57" entityid="55_56_57_67_68_70_72_73_76_78">it</mention> was not known how long <mention mentionid="58" entityid="40_58">the sailor</mention> could survive in <mention mentionid="59" entityid="59">the water</mention> .
<mention mentionid="60" entityid="60_61_62">The missing boats</mention> are <mention mentionid="61" entityid="60_61_62"><mention mentionid="62" entityid="60_61_62">veteran cutter</mention> Winston Churchill , which sailed in <mention mentionid="63" entityid="5_35_63_69_77_81">the inaugural 1945 race ; <mention mentionid="64" entityid="64">B-52</mention> ; and <mention mentionid="65" entityid="65">Solo Globe Challenger</mention></mention></mention> .
Despite <mention mentionid="66" entityid="66">the conditions</mention> , <mention mentionid="67" entityid="55_56_57_67_68_70_72_73_76_78">Campbell</mention> said <mention mentionid="68" entityid="55_56_57_67_68_70_72_73_76_78">it</mention> was unlikely <mention mentionid="69" entityid="5_35_63_69_77_81">the race</mention> would be called off .
<mention mentionid="70" entityid="55_56_57_67_68_70_72_73_76_78">It</mention> does say in <mention mentionid="71" entityid="71">the instructions</mention> that <mention mentionid="72" entityid="55_56_57_67_68_70_72_73_76_78">it</mention> is <mention mentionid="73" entityid="55_56_57_67_68_70_72_73_76_78">the sole responsibility of <mention mentionid="74" entityid="74">the skipper of <mention mentionid="75" entityid="50_75">each yacht to decide whether <mention mentionid="76" entityid="55_56_57_67_68_70_72_73_76_78">he</mention> continues in <mention mentionid="77" entityid="5_35_63_69_77_81">the race</mention> or retires</mention></mention></mention> , <mention mentionid="78" entityid="55_56_57_67_68_70_72_73_76_78">he</mention> said .
<mention mentionid="79" entityid="79">A total of <mention mentionid="80" entityid="3_8_80">37 yachts</mention></mention> have been forced out of <mention mentionid="81" entityid="5_35_63_69_77_81">the 1,160-kilometer -LRB- <mention mentionid="82" entityid="82">725-mile</mention> -RRB- race</mention> .
<mention mentionid="83" entityid="83_85">Many</mention> lost <mention mentionid="84" entityid="84"><mention mentionid="85" entityid="83_85">their</mention> masts</mention> or have injured <mention mentionid="86" entityid="51_86">crew</mention> .
