<mention mentionid="1" entityid="1_7">A major search</mention> was under <mention mentionid="2" entityid="2">way in <mention mentionid="3" entityid="3_40">Bass Strait</mention></mention> off <mention mentionid="4" entityid="4"><mention mentionid="5" entityid="5">Australia 's</mention> southeast coast</mention> on <mention mentionid="6" entityid="6">Sunday</mention> <mention mentionid="7" entityid="1_7">night</mention> for <mention mentionid="8" entityid="8_35">an injured crewman swept overboard during <mention mentionid="9" entityid="9_46_92_103">the Sydney-to-Hobart yacht race</mention></mention> .
<mention mentionid="10" entityid="10_12">The Australian Maritime Safety Authority -LRB- <mention mentionid="11" entityid="11">AMSA</mention> -RRB-</mention> said <mention mentionid="12" entityid="10_12">it</mention> had alerted <mention mentionid="13" entityid="13">all shipping</mention> in <mention mentionid="14" entityid="14">the Strait as <mention mentionid="15" entityid="15_49">high winds and <mention mentionid="16" entityid="16_32_59_70">huge seas</mention></mention> smash</mention> into <mention mentionid="17" entityid="17">the remnants of <mention mentionid="18" entityid="18_53">the 115-boat fleet</mention></mention> .
<mention mentionid="19" entityid="19">The Australian Navy</mention> has sent <mention mentionid="20" entityid="20_56_81">a Sea King helicopter</mention> with <mention mentionid="21" entityid="21_29_77">night-vision and heat-seeking equipment</mention> to search <mention mentionid="22" entityid="22_24">the area</mention> and may send <mention mentionid="23" entityid="23">the frigate HMAS Newcastle</mention> into <mention mentionid="24" entityid="22_24">the area</mention> <mention mentionid="25" entityid="25">Monday</mention> <mention mentionid="26" entityid="26">morning morning from <mention mentionid="27" entityid="27">Sydney</mention></mention> .
<mention mentionid="28" entityid="28_47">An AMSA spokesman</mention> said <mention mentionid="29" entityid="21_29_77">they</mention> were alerted that <mention mentionid="30" entityid="30_79">the 13-meter Sydney yacht Sword of <mention mentionid="31" entityid="31_80">Orion</mention></mention> had been rolled in <mention mentionid="32" entityid="16_32_59_70">the heavy seas</mention> , with <mention mentionid="33" entityid="33">several crewmen being injured</mention> , including <mention mentionid="34" entityid="34_78">the unidentified man lost overboard</mention> .
<mention mentionid="35" entityid="8_35">Another crewman</mention> has <mention mentionid="36" entityid="36">a broken leg</mention> .
<mention mentionid="37" entityid="37">The yacht , which has <mention mentionid="38" entityid="38_82_94">a crew of <mention mentionid="39" entityid="39">11</mention></mention> ,</mention> was halfway across <mention mentionid="40" entityid="3_40">Bass Strait heading towards <mention mentionid="41" entityid="41">Hobart , <mention mentionid="42" entityid="42">capital of <mention mentionid="43" entityid="43">the island state of <mention mentionid="44" entityid="44">Tasmania</mention></mention></mention> and <mention mentionid="45" entityid="45">the finish line in <mention mentionid="46" entityid="9_46_92_103">the annual race</mention></mention></mention></mention> .
<mention mentionid="47" entityid="28_47">The ANSA spokesman</mention> said <mention mentionid="48" entityid="48">search conditions</mention> were atrocious .
Earlier , as <mention mentionid="49" entityid="15_49">winds gusting to <mention mentionid="50" entityid="50">80 knots and seas of <mention mentionid="51" entityid="51">35 feet</mention></mention></mention> caused <mention mentionid="52" entityid="52">havoc</mention> to <mention mentionid="53" entityid="18_53">the fleet</mention> , <mention mentionid="54" entityid="54">several rescues</mention> took <mention mentionid="55" entityid="55">place</mention> .
<mention mentionid="56" entityid="20_56_81">A police helicopter</mention> rescued <mention mentionid="57" entityid="57">a yachtsman</mention> swept overboard when <mention mentionid="58" entityid="58_76">the Victorian yacht Kingurra</mention> was rolled over in <mention mentionid="59" entityid="16_32_59_70">huge seas <mention mentionid="60" entityid="60">19 nautical miles</mention> south of <mention mentionid="61" entityid="61">Gabo Island</mention></mention> .
<mention mentionid="62" entityid="62_63_67_71_75">John Campbell , <mention mentionid="63" entityid="62_63_67_71_75">an American</mention> ,</mention> was in <mention mentionid="64" entityid="64">the water for <mention mentionid="65" entityid="65_106">about 40 minutes</mention></mention> and was suffering from <mention mentionid="66" entityid="66">hypothermia</mention> when <mention mentionid="67" entityid="62_63_67_71_75">he</mention> was winched to safety by <mention mentionid="68" entityid="68_69"><mention mentionid="69" entityid="68_69">senior constable</mention> Barry Barclay , who dropped into <mention mentionid="70" entityid="16_32_59_70">20-foot seas</mention> to secure <mention mentionid="71" entityid="62_63_67_71_75">Campbell</mention></mention> .
<mention mentionid="72" entityid="72"><mention mentionid="73" entityid="73">The Victorian state police</mention> Air Wing</mention> used <mention mentionid="74" entityid="74">an infra-red night vision system</mention> to find <mention mentionid="75" entityid="62_63_67_71_75">Campbell</mention> and <mention mentionid="76" entityid="58_76">the Navy Sea King</mention> is using <mention mentionid="77" entityid="21_29_77">the same equipment</mention> to try to find <mention mentionid="78" entityid="34_78">the man lost from <mention mentionid="79" entityid="30_79">Sword of <mention mentionid="80" entityid="31_80">Orion</mention></mention></mention> .
<mention mentionid="81" entityid="20_56_81">Another helicopter</mention> lifted <mention mentionid="82" entityid="38_82_94">the entire crew of <mention mentionid="83" entityid="83">12</mention></mention> from <mention mentionid="84" entityid="84">the dismasted VC Offshore</mention> Stand Aside .
<mention mentionid="85" entityid="85">Several crew members</mention> were injured in <mention mentionid="86" entityid="86">the dismasting</mention> , with <mention mentionid="87" entityid="87">one losing several fingers and <mention mentionid="88" entityid="88">another</mention></mention> suffering <mention mentionid="89" entityid="89_93">head injuries</mention> .
<mention mentionid="90" entityid="90">A total of <mention mentionid="91" entityid="91">37 yachts</mention></mention> have been forced to retire from <mention mentionid="92" entityid="9_46_92_103">the 630-nautical-mile race , many having been dismasted or suffering <mention mentionid="93" entityid="89_93">injuries</mention> to <mention mentionid="94" entityid="38_82_94">crew</mention></mention> .
Meanwhile , <mention mentionid="95" entityid="95_96">American maxi Sayonara</mention> is <mention mentionid="96" entityid="95_96">narrowly ahead of <mention mentionid="97" entityid="97"><mention mentionid="98" entityid="98">last year 's</mention> line winner Brindabella</mention></mention> .
Although <mention mentionid="99" entityid="99_101">the two</mention> were forced to reduce <mention mentionid="100" entityid="100">sail and cut speed</mention> , <mention mentionid="101" entityid="99_101">they</mention> were still well inside <mention mentionid="102" entityid="102">the race record for <mention mentionid="103" entityid="9_46_92_103">the 630-nautical-mile race of <mention mentionid="104" entityid="104">2 days , <mention mentionid="105" entityid="105">14 hours</mention> , <mention mentionid="106" entityid="65_106">seven minutes</mention> and <mention mentionid="107" entityid="107">10 seconds</mention></mention></mention></mention> set by <mention mentionid="108" entityid="108">German maxi Morning Glory in <mention mentionid="109" entityid="109">1996</mention></mention> .
-LRB- <mention mentionid="110" entityid="110">djp</mention> -RRB-
