<mention mentionid="1" entityid="1_78_132">Gale-force winds and <mention mentionid="2" entityid="2">high seas</mention></mention> battered <mention mentionid="3" entityid="3_7_84_137">yachts</mention> in <mention mentionid="4" entityid="4_82_118_126_138">the Sydney-to-Hobart race</mention> <mention mentionid="5" entityid="5_20_39">Monday</mention> , killing <mention mentionid="6" entityid="6">at least two crew members</mention> and leaving <mention mentionid="7" entityid="3_7_84_137">two yachts missing</mention> .
<mention mentionid="8" entityid="8">The two dead</mention> were found on <mention mentionid="9" entityid="9_64"><mention mentionid="10" entityid="10_28">the 40-foot vessel</mention> Business Post Naiad</mention> , <mention mentionid="11" entityid="11_103">about 100 kilometers -LRB- <mention mentionid="12" entityid="12_104">60 miles</mention> -RRB-</mention> off <mention mentionid="13" entityid="13">the New South Wales state town of <mention mentionid="14" entityid="14">Merimbula</mention></mention> , according to <mention mentionid="15" entityid="15_67_68">the Australian Search and Rescue Coordination Center -LRB- <mention mentionid="16" entityid="16">AusSAR</mention> -RRB- in <mention mentionid="17" entityid="17">Canberra</mention></mention> .
<mention mentionid="18" entityid="18_22_76">One of <mention mentionid="19" entityid="19">the missing yachts B-52</mention></mention> was found <mention mentionid="20" entityid="5_20_39">mid-morning Monday</mention> and was making <mention mentionid="21" entityid="21_53"><mention mentionid="22" entityid="18_22_76">its</mention> way towards <mention mentionid="23" entityid="23">Eden</mention></mention> on <mention mentionid="24" entityid="24">the New South Wales coast</mention> , <mention mentionid="25" entityid="25_29_40">an AusSAR spokesman</mention> said .
<mention mentionid="26" entityid="26_44_60_143">The nine crew on <mention mentionid="27" entityid="27_63">board</mention></mention> were thought to be safe and <mention mentionid="28" entityid="10_28">the vessel</mention> was sailing unassisted .
<mention mentionid="29" entityid="25_29_40">The spokesman</mention> said <mention mentionid="30" entityid="30">no word</mention> had been received on <mention mentionid="31" entityid="31">the fate of <mention mentionid="32" entityid="32">the Winston Churchill</mention> or <mention mentionid="33" entityid="33_88">the sailor swept from <mention mentionid="34" entityid="34">the deck of <mention mentionid="35" entityid="35">Sword of <mention mentionid="36" entityid="36">Orion</mention></mention></mention> on <mention mentionid="37" entityid="37">Sunday</mention> <mention mentionid="38" entityid="38_98">night</mention></mention></mention> .
As of <mention mentionid="39" entityid="5_20_39">mid-morning Monday</mention> , <mention mentionid="40" entityid="25_29_40">he</mention> had been in <mention mentionid="41" entityid="41_89_108">the water</mention> for <mention mentionid="42" entityid="42_94">15 hours</mention> .
<mention mentionid="43" entityid="43_124">The yacht , which has <mention mentionid="44" entityid="26_44_60_143">a crew of <mention mentionid="45" entityid="45">11</mention></mention> ,</mention> was halfway across <mention mentionid="46" entityid="46_47_131">Bass Strait</mention> when <mention mentionid="47" entityid="46_47_131">it</mention> overturned .
<mention mentionid="48" entityid="48">The Navy</mention> sent <mention mentionid="49" entityid="49_65_100_117_119_121_122">a Sea King helicopter</mention> with <mention mentionid="50" entityid="50">night-vision and heat-seeking equipment</mention> to search <mention mentionid="51" entityid="51_55">the area</mention> and <mention mentionid="52" entityid="52_54">the frigate HMAS Newcastle</mention> was on <mention mentionid="53" entityid="21_53"><mention mentionid="54" entityid="52_54">its</mention> way</mention> to <mention mentionid="55" entityid="51_55">the area</mention> .
<mention mentionid="56" entityid="56">Rescuers in <mention mentionid="57" entityid="57_61">more than 30 search aircraft</mention></mention> were similarly unsure of <mention mentionid="58" entityid="58">the whereabouts and condition of <mention mentionid="59" entityid="59">Solo Globe and <mention mentionid="60" entityid="26_44_60_143"><mention mentionid="61" entityid="57_61">its</mention> crew</mention></mention></mention> .
<mention mentionid="62" entityid="62">Seven others on <mention mentionid="63" entityid="27_63">board</mention></mention> <mention mentionid="64" entityid="9_64">the Business Post Naiad</mention> were put aboard <mention mentionid="65" entityid="49_65_100_117_119_121_122">a helicopter</mention> and flown to <mention mentionid="66" entityid="66">Merimbula Hospital</mention> , <mention mentionid="67" entityid="15_67_68">the center</mention> said .
<mention mentionid="68" entityid="15_67_68">The center</mention> was unable to identify <mention mentionid="69" entityid="69_70_77_92">the sailors</mention> , say how <mention mentionid="70" entityid="69_70_77_92">they</mention> died or give <mention mentionid="71" entityid="71">details</mention> on <mention mentionid="72" entityid="72">the injuries sustained by <mention mentionid="73" entityid="73">surviving crewmen</mention></mention> .
<mention mentionid="74" entityid="74_75">There</mention> were <mention mentionid="75" entityid="74_75">unconfirmed reports</mention> that <mention mentionid="76" entityid="18_22_76">one of <mention mentionid="77" entityid="69_70_77_92">the dead sailors</mention></mention> was British .
With <mention mentionid="78" entityid="1_78_132">winds gusting to <mention mentionid="79" entityid="79">80 knots and seas swelling to <mention mentionid="80" entityid="80">10 meters -LRB- <mention mentionid="81" entityid="81">35 feet</mention> -RRB-</mention></mention></mention> , <mention mentionid="82" entityid="4_82_118_126_138">the race</mention> continued even as <mention mentionid="83" entityid="83">rescue teams</mention> searched for <mention mentionid="84" entityid="3_7_84_137">the three missing yachts</mention> .
<mention mentionid="85" entityid="85_86_87_90_91_106_107_111_114_116_125_127">Race <mention mentionid="86" entityid="85_86_87_90_91_106_107_111_114_116_125_127">spokesman</mention> Peter Campbell</mention> said <mention mentionid="87" entityid="85_86_87_90_91_106_107_111_114_116_125_127">it</mention> was not known how long <mention mentionid="88" entityid="33_88">the sailor washed overboard</mention> could survive in <mention mentionid="89" entityid="41_89_108">the water</mention> .
<mention mentionid="90" entityid="85_86_87_90_91_106_107_111_114_116_125_127">It</mention> 's supposition , <mention mentionid="91" entityid="85_86_87_90_91_106_107_111_114_116_125_127">Campbell</mention> said .
<mention mentionid="92" entityid="69_70_77_92">We</mention> had <mention mentionid="93" entityid="93">John Quinn</mention> survive for <mention mentionid="94" entityid="42_94">5 1-2 hours in <mention mentionid="95" entityid="95">1993</mention></mention> and <mention mentionid="96" entityid="96">that</mention> was in <mention mentionid="97" entityid="97">the middle of <mention mentionid="98" entityid="38_98">the night in <mention mentionid="99" entityid="99_115">very severe conditions</mention></mention></mention> .
<mention mentionid="100" entityid="49_65_100_117_119_121_122">A police helicopter</mention> rescued <mention mentionid="101" entityid="101">a yachtsman</mention> swept overboard when <mention mentionid="102" entityid="102">Kingurra</mention> rolled over <mention mentionid="103" entityid="11_103">35 kilometers -LRB- <mention mentionid="104" entityid="12_104">22 miles</mention> -RRB-</mention> south of <mention mentionid="105" entityid="105">Gabo Island</mention> .
<mention mentionid="106" entityid="85_86_87_90_91_106_107_111_114_116_125_127">John Campbell , <mention mentionid="107" entityid="85_86_87_90_91_106_107_111_114_116_125_127">an American</mention> ,</mention> was in <mention mentionid="108" entityid="41_89_108">the water for <mention mentionid="109" entityid="109_155">about 40 minutes</mention></mention> and had <mention mentionid="110" entityid="110">hypothermia when <mention mentionid="111" entityid="85_86_87_90_91_106_107_111_114_116_125_127">he</mention> was taken to safety by <mention mentionid="112" entityid="112">Senior Constable Barry Barclay , who dropped into <mention mentionid="113" entityid="113">large swells</mention> to secure <mention mentionid="114" entityid="85_86_87_90_91_106_107_111_114_116_125_127">Campbell</mention></mention></mention> .
Despite <mention mentionid="115" entityid="99_115">the conditions</mention> , <mention mentionid="116" entityid="85_86_87_90_91_106_107_111_114_116_125_127">Peter Campbell</mention> said <mention mentionid="117" entityid="49_65_100_117_119_121_122">it</mention> was unlikely <mention mentionid="118" entityid="4_82_118_126_138">the race</mention> would be called off .
<mention mentionid="119" entityid="49_65_100_117_119_121_122">It</mention> does say in <mention mentionid="120" entityid="120">the instructions</mention> that <mention mentionid="121" entityid="49_65_100_117_119_121_122">it</mention> is <mention mentionid="122" entityid="49_65_100_117_119_121_122">the sole responsibility of <mention mentionid="123" entityid="123">the skipper of <mention mentionid="124" entityid="43_124">each yacht to decide whether <mention mentionid="125" entityid="85_86_87_90_91_106_107_111_114_116_125_127">he</mention> continues in <mention mentionid="126" entityid="4_82_118_126_138">the race</mention> or retires</mention></mention></mention> , <mention mentionid="127" entityid="85_86_87_90_91_106_107_111_114_116_125_127">he</mention> said .
<mention mentionid="128" entityid="128">The Australian Maritime Safety Authority -LRB- <mention mentionid="129" entityid="129">AMSA</mention> -RRB-</mention> alerted <mention mentionid="130" entityid="130">all shipping</mention> in <mention mentionid="131" entityid="46_47_131">Bass Strait as <mention mentionid="132" entityid="1_78_132">high winds and <mention mentionid="133" entityid="133">huge seas smash</mention></mention></mention> into <mention mentionid="134" entityid="134">the remnants of <mention mentionid="135" entityid="135">the 115-boat fleet</mention></mention> .
<mention mentionid="136" entityid="136">A total of <mention mentionid="137" entityid="3_7_84_137">37 yachts</mention></mention> have been forced out of <mention mentionid="138" entityid="4_82_118_126_138">the 1,160-kilometer -LRB- <mention mentionid="139" entityid="139">725-mile</mention> -RRB- race</mention> .
<mention mentionid="140" entityid="140_142">Many</mention> lost <mention mentionid="141" entityid="141"><mention mentionid="142" entityid="140_142">their</mention> masts</mention> or have injured <mention mentionid="143" entityid="26_44_60_143">crew</mention> .
<mention mentionid="144" entityid="144_145">The American maxi Sayonara</mention> was <mention mentionid="145" entityid="144_145">narrowly ahead of <mention mentionid="146" entityid="146_148"><mention mentionid="147" entityid="147">last year 's</mention> winner , <mention mentionid="148" entityid="146_148">Brindabella</mention></mention></mention> .
Although <mention mentionid="149" entityid="149_151">the two</mention> were forced to reduce <mention mentionid="150" entityid="150">sail and cut speed</mention> , <mention mentionid="151" entityid="149_151">they</mention> were still well inside <mention mentionid="152" entityid="152">the race record of <mention mentionid="153" entityid="153_154">2 days , <mention mentionid="154" entityid="153_154">14 hours</mention> , <mention mentionid="155" entityid="109_155">7 minutes</mention> , <mention mentionid="156" entityid="156">10 seconds</mention> , set by <mention mentionid="157" entityid="157">German maxi Morning Glory in <mention mentionid="158" entityid="158">1996</mention></mention></mention></mention> .
