<mention mentionid="1" entityid="1_40">Gale-force winds and <mention mentionid="2" entityid="2_43">high seas</mention></mention> battered <mention mentionid="3" entityid="3_8_96">yachts</mention> in <mention mentionid="4" entityid="4">Australia 's <mention mentionid="5" entityid="5_46_79_85_93_97">Sydney-to-Hobart race</mention></mention> <mention mentionid="6" entityid="6_31_59">Monday</mention> , killing <mention mentionid="7" entityid="7">at least two crew members</mention> and leaving <mention mentionid="8" entityid="3_8_96">three yachts missing</mention> .
<mention mentionid="9" entityid="9">The two dead</mention> were found on <mention mentionid="10" entityid="10_39">the 40-foot -LRB- 12-meter -RRB- vessel <mention mentionid="11" entityid="11">Business Post Naiad</mention> , about <mention mentionid="12" entityid="12">60 miles -LRB- <mention mentionid="13" entityid="13">100 kilometers</mention> -RRB-</mention></mention> off <mention mentionid="14" entityid="14">the New South Wales town of <mention mentionid="15" entityid="15">Merimbula</mention></mention> , according to <mention mentionid="16" entityid="16_22_23">the Australian Search and Rescue Coordination Center in <mention mentionid="17" entityid="17">Canberra</mention></mention> .
<mention mentionid="18" entityid="18">Seven others on <mention mentionid="19" entityid="19_38">board</mention></mention> were taken to <mention mentionid="20" entityid="20">a hospital</mention> by <mention mentionid="21" entityid="21_69">helicopter</mention> , <mention mentionid="22" entityid="16_22_23">the center</mention> said .
<mention mentionid="23" entityid="16_22_23">The center</mention> was unable to identify <mention mentionid="24" entityid="24_25">the sailors</mention> , say how <mention mentionid="25" entityid="24_25">they</mention> died or give <mention mentionid="26" entityid="26">details</mention> on <mention mentionid="27" entityid="27">the injuries sustained by <mention mentionid="28" entityid="28">surviving crewmen</mention></mention> .
<mention mentionid="29" entityid="29_33">One of <mention mentionid="30" entityid="30">the missing yachts B-52</mention></mention> was found <mention mentionid="31" entityid="6_31_59">mid-morning Monday</mention> and was making <mention mentionid="32" entityid="32_73"><mention mentionid="33" entityid="29_33">its</mention> way</mention> toward <mention mentionid="34" entityid="34">Eden on <mention mentionid="35" entityid="35">the New South Wales coast</mention></mention> , <mention mentionid="36" entityid="36_49_60">AusSAR</mention> said .
<mention mentionid="37" entityid="37_64_102">The nine crew on <mention mentionid="38" entityid="19_38">board</mention></mention> were thought to be safe and <mention mentionid="39" entityid="10_39">the vessel</mention> was sailing unassisted .
With <mention mentionid="40" entityid="1_40">winds gusting to <mention mentionid="41" entityid="41">90 mph -LRB- <mention mentionid="42" entityid="42">145 kph</mention> -RRB- and <mention mentionid="43" entityid="2_43">seas swelling to <mention mentionid="44" entityid="44">35 feet -LRB- <mention mentionid="45" entityid="45">10 meters</mention> -RRB-</mention></mention></mention></mention> , <mention mentionid="46" entityid="5_46_79_85_93_97">the race</mention> continued even as <mention mentionid="47" entityid="47">rescue teams</mention> searched for <mention mentionid="48" entityid="48">the missing vessels</mention> .
<mention mentionid="49" entityid="36_49_60">AusSAR</mention> said <mention mentionid="50" entityid="50">no word</mention> had been received on <mention mentionid="51" entityid="51">the fate of <mention mentionid="52" entityid="52">the Winston Churchill</mention> or <mention mentionid="53" entityid="53">the sailor swept from <mention mentionid="54" entityid="54">the deck of <mention mentionid="55" entityid="55">Sword of <mention mentionid="56" entityid="56">Orion</mention></mention></mention> on <mention mentionid="57" entityid="57">Sunday</mention> <mention mentionid="58" entityid="58">night</mention></mention></mention> .
As of <mention mentionid="59" entityid="6_31_59">mid-morning Monday</mention> , <mention mentionid="60" entityid="36_49_60">he</mention> had been in <mention mentionid="61" entityid="61">the water</mention> for <mention mentionid="62" entityid="62">15 hours</mention> .
<mention mentionid="63" entityid="63_91">The yacht , which has <mention mentionid="64" entityid="37_64_102">a crew of <mention mentionid="65" entityid="65">11</mention></mention> ,</mention> was halfway across <mention mentionid="66" entityid="66_67">Bass Strait</mention> when <mention mentionid="67" entityid="66_67">it</mention> overturned .
<mention mentionid="68" entityid="68">The Navy</mention> sent <mention mentionid="69" entityid="21_69">a Sea King helicopter</mention> with <mention mentionid="70" entityid="70">night-vision and heat-seeking equipment</mention> to search <mention mentionid="71" entityid="71_75">the area</mention> and <mention mentionid="72" entityid="72_74_84_86_88_89">the frigate HMAS Newcastle</mention> was on <mention mentionid="73" entityid="32_73"><mention mentionid="74" entityid="72_74_84_86_88_89">its</mention> way</mention> to <mention mentionid="75" entityid="71_75">the area</mention> .
<mention mentionid="76" entityid="76_77_78">The missing boats</mention> are <mention mentionid="77" entityid="76_77_78"><mention mentionid="78" entityid="76_77_78">veteran cutter</mention> Winston Churchill , which sailed in <mention mentionid="79" entityid="5_46_79_85_93_97">the inaugural 1945 race and <mention mentionid="80" entityid="80">Solo Globe Challenger</mention></mention></mention> .
Despite <mention mentionid="81" entityid="81">the conditions</mention> , <mention mentionid="82" entityid="82_83_92_94">Race <mention mentionid="83" entityid="82_83_92_94">spokesman</mention> Peter Campbell</mention> said <mention mentionid="84" entityid="72_74_84_86_88_89">it</mention> was unlikely <mention mentionid="85" entityid="5_46_79_85_93_97">the race</mention> would be called off .
<mention mentionid="86" entityid="72_74_84_86_88_89">It</mention> does say in <mention mentionid="87" entityid="87">the instructions</mention> that <mention mentionid="88" entityid="72_74_84_86_88_89">it</mention> is <mention mentionid="89" entityid="72_74_84_86_88_89">the sole responsibility of <mention mentionid="90" entityid="90">the skipper of <mention mentionid="91" entityid="63_91">each yacht to decide whether <mention mentionid="92" entityid="82_83_92_94">he</mention> continues in <mention mentionid="93" entityid="5_46_79_85_93_97">the race</mention> or retires</mention></mention></mention> , <mention mentionid="94" entityid="82_83_92_94">he</mention> said .
<mention mentionid="95" entityid="95">A total of <mention mentionid="96" entityid="3_8_96">37 yachts</mention></mention> have been forced out of <mention mentionid="97" entityid="5_46_79_85_93_97">the 1,160-kilometer -LRB- <mention mentionid="98" entityid="98">725-mile</mention> -RRB- race</mention> .
<mention mentionid="99" entityid="99_101">Many</mention> lost <mention mentionid="100" entityid="100"><mention mentionid="101" entityid="99_101">their</mention> masts</mention> or have injured <mention mentionid="102" entityid="37_64_102">crew</mention> .
