<mention mentionid="1" entityid="1">Two yacht crew members</mention> are dead , <mention mentionid="2" entityid="2_32_137">three yachts</mention> remain missing and <mention mentionid="3" entityid="3">rescue resources</mention> were stretched to <mention mentionid="4" entityid="4">the limit</mention> <mention mentionid="5" entityid="5_14">Monday</mention> as <mention mentionid="6" entityid="6_39_92_123">huge seas and <mention mentionid="7" entityid="7_84_113">gale-force winds</mention></mention> continued to batter <mention mentionid="8" entityid="8_87_117">the Sydney-to-Hobart race fleet</mention> .
<mention mentionid="9" entityid="9">A helicopter rescue team</mention> flew to <mention mentionid="10" entityid="10">a spot about <mention mentionid="11" entityid="11_95_124">50 nautical miles</mention></mention> off <mention mentionid="12" entityid="12">the far south New South Wales town of <mention mentionid="13" entityid="13">Merimbula</mention> <mention mentionid="14" entityid="5_14">early Monday</mention></mention> <mention mentionid="15" entityid="15_51">morning</mention> .
<mention mentionid="16" entityid="16_101_140">Two crew</mention> found <mention mentionid="17" entityid="17">dead on <mention mentionid="18" entityid="18">the stricken 40-foot vessel</mention> Business Post Naiad</mention> were left behind while <mention mentionid="19" entityid="19">seven colleagues</mention> were winched aboard <mention mentionid="20" entityid="20_106_120">the helicopter</mention> and flown to <mention mentionid="21" entityid="21">Merimbula Hospital</mention> , <mention mentionid="22" entityid="22">he</mention> said .
<mention mentionid="23" entityid="23">The deaths</mention> were confirmed by <mention mentionid="24" entityid="24">an Australian Search and Rescue Coordination Center spokesman in <mention mentionid="25" entityid="25">Canberra</mention></mention> <mention mentionid="26" entityid="26">a short time later</mention> .
<mention mentionid="27" entityid="27">Neither organization</mention> was able to say how <mention mentionid="28" entityid="28">the sailors</mention> died or give <mention mentionid="29" entityid="29">details</mention> on <mention mentionid="30" entityid="30_139">the injuries suffered by <mention mentionid="31" entityid="31_97">surviving crewmen</mention></mention> .
<mention mentionid="32" entityid="2_32_137">Three yachts</mention> remain missing and <mention mentionid="33" entityid="33_34">there</mention> was <mention mentionid="34" entityid="33_34">no sign of <mention mentionid="35" entityid="35_56">a sailor swept off <mention mentionid="36" entityid="36_90">the Sword of <mention mentionid="37" entityid="37_91">Orion</mention></mention> when <mention mentionid="38" entityid="38">the boat</mention> rolled in <mention mentionid="39" entityid="6_39_92_123">wild seas on <mention mentionid="40" entityid="40">Sunday</mention></mention> <mention mentionid="41" entityid="41_64">night</mention></mention></mention> .
<mention mentionid="42" entityid="42_43_44">The missing boats</mention> are <mention mentionid="43" entityid="42_43_44"><mention mentionid="44" entityid="42_43_44">veteran cutter</mention> Winston Churchill , which sailed in <mention mentionid="45" entityid="45_69_78_138_149">the inaugural 1945 race , <mention mentionid="46" entityid="46">B-52</mention> and <mention mentionid="47" entityid="47">Solo Globe Challenger</mention></mention></mention> .
<mention mentionid="48" entityid="48">A major search involving <mention mentionid="49" entityid="49_105"><mention mentionid="50" entityid="50">Australia 's</mention> navy</mention></mention> continued <mention mentionid="51" entityid="15_51">Monday morning</mention> for <mention mentionid="52" entityid="52">those missing</mention> .
<mention mentionid="53" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">Race <mention mentionid="54" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">spokesman</mention> Peter Campbell</mention> said <mention mentionid="55" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">it</mention> was not known how long <mention mentionid="56" entityid="35_56">the sailor washed overboard</mention> could survive in <mention mentionid="57" entityid="57_128">the water</mention> .
<mention mentionid="58" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">It</mention> 's supposition .
<mention mentionid="59" entityid="59">We</mention> had <mention mentionid="60" entityid="60">John Quinn</mention> survive for <mention mentionid="61" entityid="61_151">5 1-2 hours in <mention mentionid="62" entityid="62">1993</mention></mention> and that was in <mention mentionid="63" entityid="63">the middle of <mention mentionid="64" entityid="41_64">the night in <mention mentionid="65" entityid="65_67">very severe conditions</mention></mention></mention> , <mention mentionid="66" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">Campbell</mention> said .
Despite <mention mentionid="67" entityid="65_67">the horrendous conditions</mention> <mention mentionid="68" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">it</mention> was unlikely <mention mentionid="69" entityid="45_69_78_138_149">the race</mention> would be called off , <mention mentionid="70" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">he</mention> said .
<mention mentionid="71" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">It</mention> does say in <mention mentionid="72" entityid="72">the instructions</mention> that <mention mentionid="73" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">it</mention> is <mention mentionid="74" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">the sole responsibility of <mention mentionid="75" entityid="75">the skipper of <mention mentionid="76" entityid="76_100">each yacht to decide whether <mention mentionid="77" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">he</mention> continues in <mention mentionid="78" entityid="45_69_78_138_149">the race</mention> or retires</mention></mention></mention> , <mention mentionid="79" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">he</mention> said .
<mention mentionid="80" entityid="80">The Australian Maritime Safety Authority -LRB- <mention mentionid="81" entityid="81">AMSA</mention> -RRB-</mention> has alerted <mention mentionid="82" entityid="82">all shipping</mention> in <mention mentionid="83" entityid="83_103_104">Bass Strait as <mention mentionid="84" entityid="7_84_113">high winds and <mention mentionid="85" entityid="85">huge seas smash</mention></mention></mention> into <mention mentionid="86" entityid="86_89">the remnants of <mention mentionid="87" entityid="8_87_117">the 115-boat fleet</mention></mention> .
<mention mentionid="88" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">An AMSA spokesman</mention> said <mention mentionid="89" entityid="86_89">they</mention> were alerted that <mention mentionid="90" entityid="36_90">the 30-foot Sydney yacht Sword of <mention mentionid="91" entityid="37_91">Orion</mention></mention> had rolled in <mention mentionid="92" entityid="6_39_92_123">heavy seas near <mention mentionid="93" entityid="93_125">Gabo Island about <mention mentionid="94" entityid="94">450 kilometers -LRB- <mention mentionid="95" entityid="11_95_124">280 miles</mention> -RRB- east</mention> of <mention mentionid="96" entityid="96">Melbourne</mention></mention></mention> .
<mention mentionid="97" entityid="31_97">Several crewmen</mention> were injured including <mention mentionid="98" entityid="98">one with <mention mentionid="99" entityid="99">a broken leg</mention></mention> .
<mention mentionid="100" entityid="76_100">The yacht , which has <mention mentionid="101" entityid="16_101_140">a crew of <mention mentionid="102" entityid="102">11</mention></mention> ,</mention> was halfway across <mention mentionid="103" entityid="83_103_104">Bass Strait</mention> when <mention mentionid="104" entityid="83_103_104">it</mention> overturned .
<mention mentionid="105" entityid="49_105">The Navy</mention> sent <mention mentionid="106" entityid="20_106_120">a Sea King helicopter</mention> with <mention mentionid="107" entityid="107">night-vision and heat-seeking equipment</mention> to search <mention mentionid="108" entityid="108_112">the area</mention> and <mention mentionid="109" entityid="109_111">the frigate HMAS Newcastle</mention> was on <mention mentionid="110" entityid="110"><mention mentionid="111" entityid="109_111">its</mention> way</mention> to <mention mentionid="112" entityid="108_112">the area</mention> .
Earlier , as <mention mentionid="113" entityid="7_84_113">winds gusting to <mention mentionid="114" entityid="114">80 knots and seas of <mention mentionid="115" entityid="115">35 feet</mention></mention></mention> caused <mention mentionid="116" entityid="116">havoc</mention> to <mention mentionid="117" entityid="8_87_117">the fleet</mention> , <mention mentionid="118" entityid="118">several rescues</mention> took <mention mentionid="119" entityid="119">place</mention> .
<mention mentionid="120" entityid="20_106_120">A police helicopter</mention> rescued <mention mentionid="121" entityid="121">a yachtsman</mention> swept overboard when <mention mentionid="122" entityid="122">the Victorian yacht Kingurra</mention> was rolled over in <mention mentionid="123" entityid="6_39_92_123">huge seas <mention mentionid="124" entityid="11_95_124">19 nautical miles</mention> south of <mention mentionid="125" entityid="93_125">Gabo Island</mention></mention> .
<mention mentionid="126" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">John Campbell , <mention mentionid="127" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">an American</mention> ,</mention> was in <mention mentionid="128" entityid="57_128">the water for <mention mentionid="129" entityid="129_152">about 40 minutes</mention></mention> and was suffering from <mention mentionid="130" entityid="130">hypothermia</mention> when <mention mentionid="131" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">he</mention> was winched to safety by <mention mentionid="132" entityid="132_133"><mention mentionid="133" entityid="132_133">senior constable</mention> Barry Barclay , who dropped into <mention mentionid="134" entityid="134">large swells</mention> to secure <mention mentionid="135" entityid="53_54_55_58_66_68_70_71_73_74_77_79_88_126_127_131_135">Campbell</mention></mention> .
<mention mentionid="136" entityid="136">A total of <mention mentionid="137" entityid="2_32_137">37 yachts</mention></mention> have been forced to retire from <mention mentionid="138" entityid="45_69_78_138_149">the 630-nautical-mile race , many having been dismasted or suffering <mention mentionid="139" entityid="30_139">injuries</mention> to <mention mentionid="140" entityid="16_101_140">crew</mention></mention> .
Meanwhile , <mention mentionid="141" entityid="141_142">American maxi Sayonara</mention> was <mention mentionid="142" entityid="141_142">narrowly ahead of <mention mentionid="143" entityid="143"><mention mentionid="144" entityid="144">last year 's</mention> line winner Brindabella</mention></mention> .
Although <mention mentionid="145" entityid="145_147">the two</mention> were forced to reduce <mention mentionid="146" entityid="146">sail and cut speed</mention> , <mention mentionid="147" entityid="145_147">they</mention> were still well inside <mention mentionid="148" entityid="148">the race record for <mention mentionid="149" entityid="45_69_78_138_149">the 630-nautical-mile race of <mention mentionid="150" entityid="150">2 days , <mention mentionid="151" entityid="61_151">14 hours</mention> , <mention mentionid="152" entityid="129_152">seven minutes</mention> and <mention mentionid="153" entityid="153">10 seconds</mention></mention></mention></mention> set by <mention mentionid="154" entityid="154">German maxi Morning Glory in <mention mentionid="155" entityid="155">1996</mention></mention> .
-LRB- <mention mentionid="156" entityid="156">djp</mention> -RRB-
