<mention mentionid="1" entityid="1_2_8_14_26_30_31_46_50"><mention mentionid="2" entityid="1_2_8_14_26_30_31_46_50">British sailor</mention> Glyn Charles</mention> was missing and presumed drowned becoming <mention mentionid="3" entityid="3">the third fatality</mention> in <mention mentionid="4" entityid="4_98_126_143_192">the Sydney-to-Hobart yacht race</mention> while <mention mentionid="5" entityid="5_52_109">three others</mention> remained missing in <mention mentionid="6" entityid="6_40_111">rough seas</mention> after <mention mentionid="7" entityid="7">nightfall</mention> <mention mentionid="8" entityid="1_2_8_14_26_30_31_46_50">Monday</mention> .
<mention mentionid="9" entityid="9_10_21_25_27_28_29_59">Robin Poke , <mention mentionid="10" entityid="9_10_21_25_27_28_29_59">a spokesman for <mention mentionid="11" entityid="11_13_60">the Australian Maritime Safety Authority -LRB- <mention mentionid="12" entityid="12">AMSA</mention> -RRB-</mention></mention> ,</mention> admitted <mention mentionid="13" entityid="11_13_60">it</mention> was unlikely <mention mentionid="14" entityid="1_2_8_14_26_30_31_46_50">the 33-year-old Charles</mention> could survive <mention mentionid="15" entityid="15">more than 24 hours</mention> at <mention mentionid="16" entityid="16">sea</mention> after being washed off <mention mentionid="17" entityid="17">Sword of <mention mentionid="18" entityid="18">Orion</mention></mention> on <mention mentionid="19" entityid="19">Sunday</mention> <mention mentionid="20" entityid="20_51_112_123">night</mention> .
<mention mentionid="21" entityid="9_10_21_25_27_28_29_59">He</mention> has been out <mention mentionid="22" entityid="22_124_145_149_152_154_174_175">there</mention> in <mention mentionid="23" entityid="23">10-meter -LRB- 30-feet -RRB- waves and <mention mentionid="24" entityid="24_39">80-kilometer -LRB- 50-mile -RRB- winds</mention></mention> , <mention mentionid="25" entityid="9_10_21_25_27_28_29_59">Poke</mention> said <mention mentionid="26" entityid="1_2_8_14_26_30_31_46_50">Monday</mention> .
<mention mentionid="27" entityid="9_10_21_25_27_28_29_59">He</mention> will be <mention mentionid="28" entityid="9_10_21_25_27_28_29_59">a superman</mention> if <mention mentionid="29" entityid="9_10_21_25_27_28_29_59">he</mention> makes <mention mentionid="30" entityid="1_2_8_14_26_30_31_46_50">it</mention> .
<mention mentionid="31" entityid="1_2_8_14_26_30_31_46_50">Charles</mention> sailed in <mention mentionid="32" entityid="32_117">four</mention> <mention mentionid="33" entityid="33"><mention mentionid="34" entityid="34">Admiral 's</mention> Cups and represented Britain</mention> in <mention mentionid="35" entityid="35_37">the Star Class</mention> at <mention mentionid="36" entityid="36">the 1996 Atlanta Olympics where <mention mentionid="37" entityid="35_37">he</mention> finished 11th</mention> .
<mention mentionid="38" entityid="38_142">Two sailors</mention> died after <mention mentionid="39" entityid="24_39">gale-force winds and <mention mentionid="40" entityid="6_40_111">high seas</mention></mention> battered <mention mentionid="41" entityid="41">the entrants</mention> .
<mention mentionid="42" entityid="42">Four members from <mention mentionid="43" entityid="43_44_48"><mention mentionid="44" entityid="43_44_48">the veteran cutter</mention> Winston Churchill</mention></mention> were winched to safety from <mention mentionid="45" entityid="45_49_53_58">a liferaft</mention> before <mention mentionid="46" entityid="1_2_8_14_26_30_31_46_50">dark Monday</mention> .
<mention mentionid="47" entityid="47_56">Two more crew from <mention mentionid="48" entityid="43_44_48">the Winston Churchill</mention></mention> were plucked from <mention mentionid="49" entityid="45_49_53_58">a second liferaft</mention> <mention mentionid="50" entityid="1_2_8_14_26_30_31_46_50">late Monday</mention> <mention mentionid="51" entityid="20_51_112_123">night</mention> , but <mention mentionid="52" entityid="5_52_109">three others who had been aboard <mention mentionid="53" entityid="45_49_53_58">the liferaft</mention></mention> were still missing .
<mention mentionid="54" entityid="54_57">We</mention> are unsure about what has happened to <mention mentionid="55" entityid="55">the other three</mention> , <mention mentionid="56" entityid="47_56">it</mention> appears <mention mentionid="57" entityid="54_57">they</mention> were washed out of <mention mentionid="58" entityid="45_49_53_58">the liferaft</mention> , <mention mentionid="59" entityid="9_10_21_25_27_28_29_59">a spokesman for <mention mentionid="60" entityid="11_13_60">the authority</mention></mention> said .
<mention mentionid="61" entityid="61">The two dead , both Australians</mention> , were found on <mention mentionid="62" entityid="62">the 40-foot vessel</mention> <mention mentionid="63" entityid="63_64_159">Business Post Naiad , <mention mentionid="64" entityid="63_64_159">about 100 kilometers -LRB- <mention mentionid="65" entityid="65_160">60 miles</mention> -RRB- off <mention mentionid="66" entityid="66">the New South Wales state town</mention> of <mention mentionid="67" entityid="67">Merimbula</mention></mention></mention> .
<mention mentionid="68" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135"><mention mentionid="69" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">The yacht 's</mention> owner-skipper Bruce Guy and <mention mentionid="70" entityid="70_71_77_78_79"><mention mentionid="71" entityid="70_71_77_78_79">first-time race participant</mention> Phil Skeggs</mention></mention> were killed .
<mention mentionid="72" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">Guy</mention> suffered <mention mentionid="73" entityid="73">a heart attack</mention> during <mention mentionid="74" entityid="74">one of <mention mentionid="75" entityid="75">the two occasions</mention></mention> <mention mentionid="76" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">the yacht</mention> rolled while <mention mentionid="77" entityid="70_71_77_78_79">Skeggs</mention> drowned when <mention mentionid="78" entityid="70_71_77_78_79">he</mention> was unable to free <mention mentionid="79" entityid="70_71_77_78_79">himself</mention> from <mention mentionid="80" entityid="80_187">a safety harness</mention> .
<mention mentionid="81" entityid="81_86"><mention mentionid="82" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">Their</mention> bodies</mention> were left on <mention mentionid="83" entityid="83">board <mention mentionid="84" entityid="84_139">the boat</mention></mention> but <mention mentionid="85" entityid="85">attempts</mention> were being made to recover <mention mentionid="86" entityid="81_86">them</mention> as soon as possible , <mention mentionid="87" entityid="87">rescue officials</mention> said .
<mention mentionid="88" entityid="88_99">Dad</mention> loved <mention mentionid="89" entityid="89">sailing</mention> , said <mention mentionid="90" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">Bruce Guy 's <mention mentionid="91" entityid="91">son</mention></mention> <mention mentionid="92" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">Mark Guy</mention> .
<mention mentionid="93" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">He</mention> loved <mention mentionid="94" entityid="94">the competition</mention> .
<mention mentionid="95" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">He</mention> also loved <mention mentionid="96" entityid="96">a beer and <mention mentionid="97" entityid="97">a talk</mention></mention> after <mention mentionid="98" entityid="4_98_126_143_192">the race</mention> .
<mention mentionid="99" entityid="88_99">Dad</mention> simply loved <mention mentionid="100" entityid="100">life</mention> .
<mention mentionid="101" entityid="101_102_103_115_150">Winston Churchill <mention mentionid="102" entityid="101_102_103_115_150">skipper</mention> Richard Winning</mention> was <mention mentionid="103" entityid="101_102_103_115_150">one of <mention mentionid="104" entityid="104">the four rescued</mention></mention> .
<mention mentionid="105" entityid="105_110_120">The worst thing of <mention mentionid="106" entityid="106">the whole affair</mention></mention> was that after <mention mentionid="107" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">we</mention> got into <mention mentionid="108" entityid="108">the life raft</mention> and became separated from <mention mentionid="109" entityid="5_52_109">the others</mention> , <mention mentionid="110" entityid="105_110_120">the damned thing</mention> capsized twice on <mention mentionid="111" entityid="6_40_111">these great seas</mention> at <mention mentionid="112" entityid="20_51_112_123">night which is bloody frightening</mention> , let <mention mentionid="113" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">me</mention> tell <mention mentionid="114" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">you</mention> , <mention mentionid="115" entityid="101_102_103_115_150">Winning</mention> said .
<mention mentionid="116" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">You</mention> have got <mention mentionid="117" entityid="32_117">four of <mention mentionid="118" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">us</mention></mention> underneath <mention mentionid="119" entityid="119">this little canopy</mention> and <mention mentionid="120" entityid="105_110_120">the next thing</mention> is <mention mentionid="121" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">you</mention> are upside down .
<mention mentionid="122" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">I</mention> would n't want to have spent <mention mentionid="123" entityid="20_51_112_123">another night</mention> out <mention mentionid="124" entityid="22_124_145_149_152_154_174_175">there</mention> .
<mention mentionid="125" entityid="125">The first recorded death in <mention mentionid="126" entityid="4_98_126_143_192">the race</mention> , which started in <mention mentionid="127" entityid="127">1945</mention> ,</mention> was in <mention mentionid="128" entityid="128">1984</mention> when <mention mentionid="129" entityid="129">a 72-year-old yachtsman</mention> was washed overboard from <mention mentionid="130" entityid="130">Yahoo 2</mention> and presumed drowned .
In <mention mentionid="131" entityid="131">1989</mention> , <mention mentionid="132" entityid="132">a 58-year-old man</mention> died from <mention mentionid="133" entityid="133_146_153">head injuries on <mention mentionid="134" entityid="134"><mention mentionid="135" entityid="68_69_72_76_82_90_92_93_95_107_113_114_116_118_121_122_135">the yacht</mention> Flying Colours</mention></mention> after <mention mentionid="136" entityid="136">a 45-knot gale off <mention mentionid="137" entityid="137">the southern NSW coast</mention></mention> snapped <mention mentionid="138" entityid="138"><mention mentionid="139" entityid="84_139">the boat 's</mention> mast</mention> .
<mention mentionid="140" entityid="140_141_151">AMSA <mention mentionid="141" entityid="140_141_151">spokesman</mention> David Gray</mention> said <mention mentionid="142" entityid="38_142">about 50 sailors</mention> had been winched to safety in <mention mentionid="143" entityid="4_98_126_143_192"><mention mentionid="144" entityid="144_196">this year 's</mention> race</mention> .
<mention mentionid="145" entityid="22_124_145_149_152_154_174_175">There</mention> 's just <mention mentionid="146" entityid="133_146_153">many , many injuries on <mention mentionid="147" entityid="147">those yachts that got knocked down</mention></mention> .
<mention mentionid="148" entityid="148">A lot of <mention mentionid="149" entityid="22_124_145_149_152_154_174_175">them</mention></mention> rolled over <mention mentionid="150" entityid="101_102_103_115_150">one rolled over twice</mention> , <mention mentionid="151" entityid="140_141_151">Gray</mention> said .
<mention mentionid="152" entityid="22_124_145_149_152_154_174_175">They</mention> 've got <mention mentionid="153" entityid="133_146_153">hand , leg , facial injuries</mention> , <mention mentionid="154" entityid="22_124_145_149_152_154_174_175">they</mention> really got <mention mentionid="155" entityid="155">pounded yesterday</mention> .
<mention mentionid="156" entityid="156_162_166_169_170_171_176_177_181_182_184_186_189">American John Campbell</mention> was rescued by <mention mentionid="157" entityid="157">a police helicopter</mention> after being swerpt overboard when <mention mentionid="158" entityid="158">Kingurra</mention> rolled over <mention mentionid="159" entityid="63_64_159">35 kilometers -LRB- <mention mentionid="160" entityid="65_160">22 miles</mention> -RRB-</mention> south of <mention mentionid="161" entityid="161">Gabo Island</mention> .
<mention mentionid="162" entityid="156_162_166_169_170_171_176_177_181_182_184_186_189">Campbell</mention> was in <mention mentionid="163" entityid="163_179">the water for <mention mentionid="164" entityid="164">about 40 minutes</mention></mention> and had <mention mentionid="165" entityid="165">hypothermia when <mention mentionid="166" entityid="156_162_166_169_170_171_176_177_181_182_184_186_189">he</mention> was taken to safety by <mention mentionid="167" entityid="167_178_183">Senior Constable Barry Barclay , who dropped into <mention mentionid="168" entityid="168">large swells</mention> to secure <mention mentionid="169" entityid="156_162_166_169_170_171_176_177_181_182_184_186_189">Campbell</mention></mention></mention> .
<mention mentionid="170" entityid="156_162_166_169_170_171_176_177_181_182_184_186_189">I</mention> was definitely worried , <mention mentionid="171" entityid="156_162_166_169_170_171_176_177_181_182_184_186_189">Campbell</mention> told <mention mentionid="172" entityid="172">United States television</mention> in <mention mentionid="173" entityid="173">Seattle</mention> .
<mention mentionid="174" entityid="22_124_145_149_152_154_174_175">There</mention> was <mention mentionid="175" entityid="22_124_145_149_152_154_174_175">a point <mention mentionid="176" entityid="156_162_166_169_170_171_176_177_181_182_184_186_189">I</mention> did n't think <mention mentionid="177" entityid="156_162_166_169_170_171_176_177_181_182_184_186_189">I</mention> was going to survive</mention> .
<mention mentionid="178" entityid="167_178_183">-LRB- Barclay -RRB-</mention> came down into <mention mentionid="179" entityid="163_179">the water only about 5</mention> , <mention mentionid="180" entityid="180">10 feet</mention> away from <mention mentionid="181" entityid="156_162_166_169_170_171_176_177_181_182_184_186_189">me</mention> and <mention mentionid="182" entityid="156_162_166_169_170_171_176_177_181_182_184_186_189">I</mention> swam to <mention mentionid="183" entityid="167_178_183">him</mention> pretty quickly .
<mention mentionid="184" entityid="156_162_166_169_170_171_176_177_181_182_184_186_189">I</mention> just threw <mention mentionid="185" entityid="185_188"><mention mentionid="186" entityid="156_162_166_169_170_171_176_177_181_182_184_186_189">my</mention> arms</mention> into <mention mentionid="187" entityid="80_187">the harness</mention> and <mention mentionid="188" entityid="185_188">they</mention> hoisted <mention mentionid="189" entityid="156_162_166_169_170_171_176_177_181_182_184_186_189">me</mention> up .
<mention mentionid="190" entityid="190">About half of <mention mentionid="191" entityid="191">the 115-yacht fleet</mention></mention> have been forced out of <mention mentionid="192" entityid="4_98_126_143_192">the 1,160-kilometer -LRB- <mention mentionid="193" entityid="193">725-mile</mention> -RRB- race</mention> .
<mention mentionid="194" entityid="194_199">The American maxi Sayonara</mention> was narrowly ahead of <mention mentionid="195" entityid="195_197"><mention mentionid="196" entityid="144_196">last year 's</mention> winner , <mention mentionid="197" entityid="195_197">Brindabella</mention> ,</mention> and expected to cross <mention mentionid="198" entityid="198">the line</mention> <mention mentionid="199" entityid="194_199">Tuesday</mention> .
