As <mention mentionid="1" entityid="1_12_57_61_77_105_115_123_145_147_160">Turkey</mention> kept up <mention mentionid="2" entityid="2">warlike rhetoric against <mention mentionid="3" entityid="3_22_23_92_122_152">Damascus</mention></mention> , <mention mentionid="4" entityid="4_94_96">Egypt on <mention mentionid="5" entityid="5_56_68_130_143">Sunday</mention></mention> began <mention mentionid="6" entityid="6">shuttle democracy between <mention mentionid="7" entityid="7">the two neighbors</mention></mention> to avoid <mention mentionid="8" entityid="8_38_100">a military confrontation over <mention mentionid="9" entityid="9_63">Turkish Kurdish bases</mention></mention> in <mention mentionid="10" entityid="10_31_108_117_125_133_140_149_159_161">Syria</mention> .
<mention mentionid="11" entityid="11_29_37">Turkish President Suleyman Demirel</mention> said that <mention mentionid="12" entityid="1_12_57_61_77_105_115_123_145_147_160">Turkey</mention> was in <mention mentionid="13" entityid="13">a position of <mention mentionid="14" entityid="14">self-defense</mention></mention> and had suffered for <mention mentionid="15" entityid="15">many years</mention> from <mention mentionid="16" entityid="16">Damascus sheltering of <mention mentionid="17" entityid="17_24_62_78">the autonomy-seeking rebels</mention></mention> .
<mention mentionid="18" entityid="18">Some 10,000 Turkish troops</mention> were deployed <mention mentionid="19" entityid="19_54_106">this week</mention> on <mention mentionid="20" entityid="20_138">the Turkish-Syrian border</mention> , <mention mentionid="21" entityid="21">news reports</mention> said .
<mention mentionid="22" entityid="3_22_23_92_122_152">Damascus</mention> denies that <mention mentionid="23" entityid="3_22_23_92_122_152">it</mention> is supporting <mention mentionid="24" entityid="17_24_62_78">the rebels , who wage <mention mentionid="25" entityid="25">cross-border raids</mention> from <mention mentionid="26" entityid="26">camps in <mention mentionid="27" entityid="27">Iraq , Iran and Syria</mention></mention></mention> .
<mention mentionid="28" entityid="28_98">This situation</mention> is serious , <mention mentionid="29" entityid="11_29_37">Demirel</mention> said .
<mention mentionid="30" entityid="30_32_35_71_74">I</mention> am not only warning <mention mentionid="31" entityid="10_31_108_117_125_133_140_149_159_161">Syria</mention> , <mention mentionid="32" entityid="30_32_35_71_74">I</mention> am warning <mention mentionid="33" entityid="33_120">the world</mention> .
<mention mentionid="34" entityid="34_36">This</mention> can not continue .
<mention mentionid="35" entityid="30_32_35_71_74">He</mention> did not elaborate and <mention mentionid="36" entityid="34_36">it</mention> was unclear whether <mention mentionid="37" entityid="11_29_37">Demirel</mention> was warning of <mention mentionid="38" entityid="8_38_100">a possible military confrontation</mention> .
But <mention mentionid="39" entityid="39">several military and civilian leaders</mention> here have said that if <mention mentionid="40" entityid="40">diplomacy</mention> fails , <mention mentionid="41" entityid="41_114">the military</mention> would be charged with solving <mention mentionid="42" entityid="42">the issue</mention> .
<mention mentionid="43" entityid="43"><mention mentionid="44" entityid="44_45_47_50_126_131">Our</mention> patience</mention> has run out .
<mention mentionid="45" entityid="44_45_47_50_126_131">We</mention> are determined to take <mention mentionid="46" entityid="46">all necessary measures</mention> if <mention mentionid="47" entityid="44_45_47_50_126_131">we</mention> do n't see <mention mentionid="48" entityid="48">any response</mention> to <mention mentionid="49" entityid="49"><mention mentionid="50" entityid="44_45_47_50_126_131">our</mention> goodwill</mention> , <mention mentionid="51" entityid="51">the commander of <mention mentionid="52" entityid="52_53">Turkish land forces , <mention mentionid="53" entityid="52_53">Gen. Atilla Ates</mention> ,</mention></mention> said <mention mentionid="54" entityid="19_54_106">last week</mention> .
<mention mentionid="55" entityid="55">Milliyet</mention> daily speculated <mention mentionid="56" entityid="5_56_68_130_143">Sunday</mention> that <mention mentionid="57" entityid="1_12_57_61_77_105_115_123_145_147_160">Turkey</mention> could stage <mention mentionid="58" entityid="58">pinpoint attacks</mention> in <mention mentionid="59" entityid="59">the Syrian-controlled Bekaa valley of <mention mentionid="60" entityid="60">Lebanon</mention></mention> , where <mention mentionid="61" entityid="1_12_57_61_77_105_115_123_145_147_160">Turkey</mention> says <mention mentionid="62" entityid="17_24_62_78">the rebels</mention> have <mention mentionid="63" entityid="9_63">bases</mention> .
<mention mentionid="64" entityid="64_72">Another report</mention> claimed <mention mentionid="65" entityid="65_135">the Turkish army</mention> had been put on <mention mentionid="66" entityid="66">alert</mention> .
But <mention mentionid="67" entityid="67">Defense Minister Ismet Sezgin</mention> insisted <mention mentionid="68" entityid="5_56_68_130_143">Sunday</mention> that <mention mentionid="69" entityid="69_70_75">war</mention> was <mention mentionid="70" entityid="69_70_75">the last resort</mention> .
<mention mentionid="71" entityid="30_32_35_71_74">I</mention> do n't believe <mention mentionid="72" entityid="64_72">it</mention> will come to <mention mentionid="73" entityid="73">that</mention> , <mention mentionid="74" entityid="30_32_35_71_74">he</mention> said .
<mention mentionid="75" entityid="69_70_75">The war in <mention mentionid="76" entityid="76"><mention mentionid="77" entityid="1_12_57_61_77_105_115_123_145_147_160">Turkey 's</mention> southeast</mention></mention> waged by <mention mentionid="78" entityid="17_24_62_78">rebels seeking <mention mentionid="79" entityid="79">autonomy for <mention mentionid="80" entityid="80"><mention mentionid="81" entityid="81">the country 's</mention> large Kurdish minority</mention></mention></mention> , has killed <mention mentionid="82" entityid="82">some 37,000 people since <mention mentionid="83" entityid="83">1984</mention></mention> .
In <mention mentionid="84" entityid="84">an attempt to <mention mentionid="85" entityid="85_112_128">the ease tension that <mention mentionid="86" entityid="86">many fear</mention> may spill over into <mention mentionid="87" entityid="87">the entire Middle East</mention></mention></mention> , <mention mentionid="88" entityid="88_90_104">Egyptian President Hosni Mubarak</mention> met with <mention mentionid="89" entityid="89_91"><mention mentionid="90" entityid="88_90_104">his</mention> <mention mentionid="91" entityid="89_91">Syrian counterpart</mention> Hafez Assad</mention> in <mention mentionid="92" entityid="3_22_23_92_122_152">Damascus</mention> .
<mention mentionid="93" entityid="93_99"><mention mentionid="94" entityid="4_94_96">Egypt 's</mention> Middle East News Agency</mention> quoted <mention mentionid="95" entityid="95_101_102">Syrian Foreign Minister Farouq al-Sharaa</mention> as saying that <mention mentionid="96" entityid="4_94_96">Egypt and Syria</mention> agreed on <mention mentionid="97" entityid="97">the graveness of <mention mentionid="98" entityid="28_98">the situation</mention></mention> and that <mention mentionid="99" entityid="93_99">it</mention> should be dealt with diplomatically and not through <mention mentionid="100" entityid="8_38_100">confrontation or threats</mention> .
<mention mentionid="101" entityid="95_101_102">Al-Sharaa</mention> said <mention mentionid="102" entityid="95_101_102">he</mention> hoped <mention mentionid="103" entityid="103"><mention mentionid="104" entityid="88_90_104">Mubarak 's</mention> trip</mention> to <mention mentionid="105" entityid="1_12_57_61_77_105_115_123_145_147_160">Turkey</mention> <mention mentionid="106" entityid="19_54_106">this week</mention> would be fruitful .
<mention mentionid="107" entityid="107">Jordan , which cautioned <mention mentionid="108" entityid="10_31_108_117_125_133_140_149_159_161">Syria and Turkey</mention> to take into <mention mentionid="109" entityid="109">consideration</mention> <mention mentionid="110" entityid="110">the higher interests of <mention mentionid="111" entityid="111">the region</mention></mention> ,</mention> offered to mediate .
Fueling <mention mentionid="112" entityid="85_112_128">tension between <mention mentionid="113" entityid="113">the two countries</mention></mention> are <mention mentionid="114" entityid="41_114"><mention mentionid="115" entityid="1_12_57_61_77_105_115_123_145_147_160">Turkey and Israel 's</mention> expanding military and <mention mentionid="116" entityid="116_118_119">diplomatic ties</mention></mention> .
<mention mentionid="117" entityid="10_31_108_117_125_133_140_149_159_161">Syria</mention> claims <mention mentionid="118" entityid="116_118_119">the ties</mention> are <mention mentionid="119" entityid="116_118_119">a threat to <mention mentionid="120" entityid="33_120">the Arab world</mention></mention> , and on <mention mentionid="121" entityid="121">Saturday</mention> , <mention mentionid="122" entityid="3_22_23_92_122_152">Damascus</mention> again accused <mention mentionid="123" entityid="1_12_57_61_77_105_115_123_145_147_160">Turkey of plotting with <mention mentionid="124" entityid="124_134_142_148">Israel</mention> to undermine <mention mentionid="125" entityid="10_31_108_117_125_133_140_149_159_161">Syria</mention></mention> .
<mention mentionid="126" entityid="44_45_47_50_126_131">We</mention> have <mention mentionid="127" entityid="127_136_139">no part in <mention mentionid="128" entityid="85_112_128">this tension</mention></mention> , <mention mentionid="129" entityid="129">Israeli Prime Minister Benjamin Netanyahu</mention> said <mention mentionid="130" entityid="5_56_68_130_143">Sunday</mention> .
<mention mentionid="131" entityid="44_45_47_50_126_131">We</mention> have taken <mention mentionid="132" entityid="132">steps</mention> to reassure <mention mentionid="133" entityid="10_31_108_117_125_133_140_149_159_161">Syria</mention> .
<mention mentionid="134" entityid="124_134_142_148">Israel</mention> has also instructed <mention mentionid="135" entityid="65_135"><mention mentionid="136" entityid="127_136_139">its</mention> army to limit <mention mentionid="137" entityid="137">military maneuvers along <mention mentionid="138" entityid="20_138"><mention mentionid="139" entityid="127_136_139">its</mention> border</mention></mention> with <mention mentionid="140" entityid="10_31_108_117_125_133_140_149_159_161">Syria</mention> to avoid giving <mention mentionid="141" entityid="141">any impression</mention> that <mention mentionid="142" entityid="124_134_142_148">Israel</mention> is poised to act</mention> .
On <mention mentionid="143" entityid="5_56_68_130_143">Sunday</mention> , <mention mentionid="144" entityid="144">the Arab League</mention> called on <mention mentionid="145" entityid="1_12_57_61_77_105_115_123_145_147_160">Turkey</mention> to end <mention mentionid="146" entityid="146"><mention mentionid="147" entityid="1_12_57_61_77_105_115_123_145_147_160">its</mention> military cooperation</mention> with <mention mentionid="148" entityid="124_134_142_148">Israel</mention> .
<mention mentionid="149" entityid="10_31_108_117_125_133_140_149_159_161">Syria and Turkey</mention> have <mention mentionid="150" entityid="150">a long history of <mention mentionid="151" entityid="151">disagreements</mention></mention> .
<mention mentionid="152" entityid="3_22_23_92_122_152">Damascus</mention> is concerned by <mention mentionid="153" entityid="153"><mention mentionid="154" entityid="154">Ankara 's</mention> plans</mention> to build <mention mentionid="155" entityid="155">dams</mention> on <mention mentionid="156" entityid="156_157">the Euphrates River , <mention mentionid="157" entityid="156_157">a key source of <mention mentionid="158" entityid="158">water for <mention mentionid="159" entityid="10_31_108_117_125_133_140_149_159_161">Syria</mention></mention></mention></mention> , while <mention mentionid="160" entityid="1_12_57_61_77_105_115_123_145_147_160">Turkey</mention> accuses <mention mentionid="161" entityid="10_31_108_117_125_133_140_149_159_161">Syria of having <mention mentionid="162" entityid="162">aspirations</mention> over <mention mentionid="163" entityid="163_164">a Turkish border province , <mention mentionid="164" entityid="163_164">Hatay</mention> , which has <mention mentionid="165" entityid="165">a sizable Arab population</mention></mention></mention> .
