<mention mentionid="1" entityid="1_22_54">Greece on <mention mentionid="2" entityid="2">Monday</mention></mention> warned that <mention mentionid="3" entityid="3_7_9">mounting tension between <mention mentionid="4" entityid="4_23_34_62">Turkey and Syria</mention></mention> could lead to <mention mentionid="5" entityid="5_21">tragic results</mention> if not dealt with in <mention mentionid="6" entityid="6"><mention mentionid="7" entityid="3_7_9">its</mention> early stages</mention> .
<mention mentionid="8" entityid="8_15_17_18">Sources of <mention mentionid="9" entityid="3_7_9">tension</mention></mention> are being created in <mention mentionid="10" entityid="10_25_73_79"><mention mentionid="11" entityid="11_14_20_78_81">our</mention> region</mention> , <mention mentionid="12" entityid="12_13_33_74_77"><mention mentionid="13" entityid="12_13_33_74_77">government spokesman</mention> Dimitris Reppas</mention> said .
<mention mentionid="14" entityid="11_14_20_78_81">We</mention> will have to deal with <mention mentionid="15" entityid="8_15_17_18">these sources</mention> from <mention mentionid="16" entityid="16"><mention mentionid="17" entityid="8_15_17_18">their</mention> birth</mention> , because <mention mentionid="18" entityid="8_15_17_18">they</mention> may develop out of <mention mentionid="19" entityid="19">control</mention> and <mention mentionid="20" entityid="11_14_20_78_81">we</mention> will be led to <mention mentionid="21" entityid="5_21">tragic results</mention> .
<mention mentionid="22" entityid="1_22_54">Greece</mention> accused <mention mentionid="23" entityid="4_23_34_62">Turkey of undermining <mention mentionid="24" entityid="24_27_39"><mention mentionid="25" entityid="10_25_73_79">the whole region 's</mention> stability</mention> through <mention mentionid="26" entityid="26_49_55"><mention mentionid="27" entityid="24_27_39">its</mention> stand-off with <mention mentionid="28" entityid="28_42_50">Syria over <mention mentionid="29" entityid="29">the alleged harboring of <mention mentionid="30" entityid="30">Kurdish</mention></mention></mention> rebels</mention></mention> .
Sadly , <mention mentionid="31" entityid="31">the tone of <mention mentionid="32" entityid="32">certain countries</mention></mention> is not constructive , <mention mentionid="33" entityid="12_13_33_74_77">Reppas</mention> said .
<mention mentionid="34" entityid="4_23_34_62">Turkey in <mention mentionid="35" entityid="35">particular</mention></mention> ... repeatedly dynamites <mention mentionid="36" entityid="36">every effort for <mention mentionid="37" entityid="37">the creation of <mention mentionid="38" entityid="38">a climate of <mention mentionid="39" entityid="24_27_39">regional stability</mention></mention></mention></mention> .
<mention mentionid="40" entityid="40">Turkish troops</mention> have reportedly massed on <mention mentionid="41" entityid="41">the frontier with <mention mentionid="42" entityid="28_42_50">Syria</mention></mention> , while <mention mentionid="43" entityid="43_45">Ankara</mention> has indicated <mention mentionid="44" entityid="44_47"><mention mentionid="45" entityid="43_45">its</mention> readiness</mention> for <mention mentionid="46" entityid="46">cross-border raids</mention> to eradicate what <mention mentionid="47" entityid="44_47">it</mention> claims are <mention mentionid="48" entityid="48">guerrilla bases harboring <mention mentionid="49" entityid="26_49_55">Kurdish rebels</mention></mention> .
<mention mentionid="50" entityid="28_42_50">Syria</mention> has denied <mention mentionid="51" entityid="51_58">the charge</mention> .
In <mention mentionid="52" entityid="52">the past</mention> , <mention mentionid="53" entityid="53">Turkish officials</mention> have also accused <mention mentionid="54" entityid="1_22_54">Greece of harboring <mention mentionid="55" entityid="26_49_55">Kurdish rebels</mention> and running <mention mentionid="56" entityid="56">guerrilla training camps</mention></mention> .
<mention mentionid="57" entityid="57">Athens</mention> denied <mention mentionid="58" entityid="51_58">the charge</mention> , and <mention mentionid="59" entityid="59">no evidence</mention> has been found to support <mention mentionid="60" entityid="60">the accusations</mention> .
<mention mentionid="61" entityid="61_82">Relations between <mention mentionid="62" entityid="4_23_34_62">Greece and neighboring Turkey</mention></mention> are rarely cordial .
<mention mentionid="63" entityid="63">The two NATO allies</mention> are at <mention mentionid="64" entityid="64">odds over <mention mentionid="65" entityid="65">a variety of <mention mentionid="66" entityid="66">issues</mention></mention></mention> , and have twice reached <mention mentionid="67" entityid="67">the brink of <mention mentionid="68" entityid="68">war</mention></mention> in <mention mentionid="69" entityid="69">the past 11 years</mention> over <mention mentionid="70" entityid="70">the Aegean Sea</mention> .
But as <mention mentionid="71" entityid="71_72">neighbors , <mention mentionid="72" entityid="71_72">countries in <mention mentionid="73" entityid="10_25_73_79">the region</mention></mention></mention> must learn to get along , <mention mentionid="74" entityid="12_13_33_74_77">Reppas</mention> stressed .
<mention mentionid="75" entityid="75">No one</mention> can change <mention mentionid="76" entityid="76">geographical facts</mention> , <mention mentionid="77" entityid="12_13_33_74_77">he</mention> said .
As <mention mentionid="78" entityid="11_14_20_78_81">we</mention> live in <mention mentionid="79" entityid="10_25_73_79">this region of <mention mentionid="80" entityid="80">the world</mention></mention> ... <mention mentionid="81" entityid="11_14_20_78_81">we</mention> have to strive for <mention mentionid="82" entityid="61_82">good friendly relations and <mention mentionid="83" entityid="83">cooperation</mention></mention> .
