<mention mentionid="1" entityid="1_3_13_42">Lebanon on <mention mentionid="2" entityid="2_9_50">Monday</mention></mention> denied <mention mentionid="3" entityid="1_3_13_42">it</mention> is harboring <mention mentionid="4" entityid="4_27_44">Kurdish rebels</mention> and blamed <mention mentionid="5" entityid="5_86_92">Israel for <mention mentionid="6" entityid="6">the rising tension between <mention mentionid="7" entityid="7_14_18_28_34_57_66_77">Syria and Turkey</mention></mention></mention> .
<mention mentionid="8" entityid="8">President Elias Hrawi</mention> traveled to <mention mentionid="9" entityid="2_9_50">Damascus Monday for <mention mentionid="10" entityid="10">a summit meeting</mention></mention> with <mention mentionid="11" entityid="11">President Hafez Assad</mention> to show <mention mentionid="12" entityid="12"><mention mentionid="13" entityid="1_3_13_42">Lebanon 's</mention> support for <mention mentionid="14" entityid="7_14_18_28_34_57_66_77">Syria</mention></mention> .
<mention mentionid="15" entityid="15_17_78_90">Prime Minister Rafik Hariri</mention> said <mention mentionid="16" entityid="16_23_26_53"><mention mentionid="17" entityid="15_17_78_90">his</mention> country</mention> backs <mention mentionid="18" entityid="7_14_18_28_34_57_66_77">Syria in <mention mentionid="19" entityid="19">the dispute which was triggered <mention mentionid="20" entityid="20_38">Sunday</mention> when <mention mentionid="21" entityid="21_24">Turkish President Suleyman Demirel</mention> warned <mention mentionid="22" entityid="22">Damascus</mention> that <mention mentionid="23" entityid="16_23_26_53"><mention mentionid="24" entityid="21_24">his</mention> country</mention> would not allow <mention mentionid="25" entityid="25"><mention mentionid="26" entityid="16_23_26_53">its</mention> neighbor to continue <mention mentionid="27" entityid="4_27_44">sheltering Kurdish rebels</mention></mention></mention></mention> .
<mention mentionid="28" entityid="7_14_18_28_34_57_66_77">Syria</mention> denied <mention mentionid="29" entityid="29">the allegation</mention> .
<mention mentionid="30" entityid="30_33">Ankara</mention> has sent <mention mentionid="31" entityid="31">troops</mention> to <mention mentionid="32" entityid="32"><mention mentionid="33" entityid="30_33">its</mention> border</mention> with <mention mentionid="34" entityid="7_14_18_28_34_57_66_77">Syria</mention> , prompting <mention mentionid="35" entityid="35">fears of <mention mentionid="36" entityid="36">an attack</mention></mention> .
<mention mentionid="37" entityid="37">The Turkish daily Milliyet</mention> speculated <mention mentionid="38" entityid="20_38">Sunday</mention> that <mention mentionid="39" entityid="39_43_70_82_85">Turkey</mention> could stage <mention mentionid="40" entityid="40">pinpoint attacks</mention> in <mention mentionid="41" entityid="41">the Syrian-controlled Bekaa Valley of <mention mentionid="42" entityid="1_3_13_42">eastern Lebanon</mention></mention> , where <mention mentionid="43" entityid="39_43_70_82_85">Turkey</mention> says <mention mentionid="44" entityid="4_27_44">rebels of <mention mentionid="45" entityid="45"><mention mentionid="46" entityid="46_74">Abdullah Ocalan 's</mention> Kurdish Workers Party , or <mention mentionid="47" entityid="47">PKK</mention> ,</mention></mention> maintain <mention mentionid="48" entityid="48">camps</mention> .
<mention mentionid="49" entityid="49_54_62_73">Lebanese Foreign Minister Faris Bweiz</mention> said <mention mentionid="50" entityid="2_9_50">Monday</mention> <mention mentionid="51" entityid="51_52">there</mention> were <mention mentionid="52" entityid="51_52">no Kurdish rebels</mention> based in <mention mentionid="53" entityid="16_23_26_53"><mention mentionid="54" entityid="49_54_62_73">his</mention> country</mention> .
<mention mentionid="55" entityid="55">The Turkish authorities</mention> fully know that <mention mentionid="56" entityid="56">measures</mention> had been taken in <mention mentionid="57" entityid="7_14_18_28_34_57_66_77">Syria and Lebanon</mention> <mention mentionid="58" entityid="58">more than a 1 -LCB- ago to <mention mentionid="59" entityid="59">stop</mention> <mention mentionid="60" entityid="60">the activities of <mention mentionid="61" entityid="61">any PKK member</mention></mention> , <mention mentionid="62" entityid="49_54_62_73">Bweiz</mention> told <mention mentionid="63" entityid="63">a news conference</mention></mention> .
<mention mentionid="64" entityid="64">We</mention> stand by <mention mentionid="65" entityid="65_68"><mention mentionid="66" entityid="7_14_18_28_34_57_66_77">Syria 's</mention> side</mention> , especially in <mention mentionid="67" entityid="67"><mention mentionid="68" entityid="65_68">its</mention> call for resolving <mention mentionid="69" entityid="69">disputes</mention> with <mention mentionid="70" entityid="39_43_70_82_85">Turkey</mention> in <mention mentionid="71" entityid="71">the framework of <mention mentionid="72" entityid="72">a peaceful dialogue</mention></mention></mention> , <mention mentionid="73" entityid="49_54_62_73">He</mention> said .
<mention mentionid="74" entityid="46_74">Ocalan in <mention mentionid="75" entityid="75">recent years</mention></mention> was believed to <mention mentionid="76" entityid="76">shuttle between <mention mentionid="77" entityid="7_14_18_28_34_57_66_77">the Bekaa Valley and neighboring Syria</mention></mention> .
<mention mentionid="78" entityid="15_17_78_90">Hariri</mention> said in <mention mentionid="79" entityid="79">an interview with <mention mentionid="80" entityid="80">An-Nahar daily</mention></mention> that <mention mentionid="81" entityid="81_83"><mention mentionid="82" entityid="39_43_70_82_85">Turkey 's</mention> military moves</mention> were <mention mentionid="83" entityid="81_83">the product of <mention mentionid="84" entityid="84_89"><mention mentionid="85" entityid="39_43_70_82_85">its</mention> newly forged military alliance with <mention mentionid="86" entityid="5_86_92">Israel</mention></mention></mention> .
<mention mentionid="87" entityid="87_88">The Turkish threats</mention> are <mention mentionid="88" entityid="87_88">the first outcome of <mention mentionid="89" entityid="84_89">the Turkish-Israeli strategic alliance</mention></mention> , <mention mentionid="90" entityid="15_17_78_90">Hariri</mention> was quoted as saying .
<mention mentionid="91" entityid="91_94_95">The Lebanese press</mention> also accused <mention mentionid="92" entityid="5_86_92">Israel of inflaming <mention mentionid="93" entityid="93">the tensions</mention></mention> .
<mention mentionid="94" entityid="91_94_95">It</mention> is <mention mentionid="95" entityid="91_94_95">brilliant Israeli intelligence versus <mention mentionid="96" entityid="96">absolute Turkish folly</mention></mention> , wrote <mention mentionid="97" entityid="97_98">Talal Salman , <mention mentionid="98" entityid="97_98">publisher of <mention mentionid="99" entityid="99">the leftist newspaper As-Safir</mention></mention></mention> .
