<mention mentionid="1" entityid="1_6_12_34_39_56_63_73_81">Egyptian President Hosni Mubarak</mention> met here <mention mentionid="2" entityid="2_151_173">Sunday</mention> with <mention mentionid="3" entityid="3_84">Syrian President Hafez Assad</mention> to try to defuse <mention mentionid="4" entityid="4_70_71_169">growing tension between <mention mentionid="5" entityid="5_20_47_91_97_109_115_124_152_166_176">Syria and Turkey</mention></mention> .
<mention mentionid="6" entityid="1_6_12_34_39_56_63_73_81">Mubarak</mention> left after <mention mentionid="7" entityid="7">the two-hour meeting</mention> without speaking to <mention mentionid="8" entityid="8_11_69_74_167_171_174">reporters</mention> .
<mention mentionid="9" entityid="9_18_80">Egyptian Foreign Minister Amr Moussa</mention> said before <mention mentionid="10" entityid="10"><mention mentionid="11" entityid="8_11_69_74_167_171_174">their</mention> departure</mention> that <mention mentionid="12" entityid="1_6_12_34_39_56_63_73_81">Mubarak</mention> backs <mention mentionid="13" entityid="13">dialogue</mention> for solving <mention mentionid="14" entityid="14_68">disputes and <mention mentionid="15" entityid="15">not military power and threats</mention></mention> .
<mention mentionid="16" entityid="16_24_29"><mention mentionid="17" entityid="17_26_64_65">Egypt 's</mention> Middle East News Agency</mention> quoted <mention mentionid="18" entityid="9_18_80">Moussa</mention> as saying that <mention mentionid="19" entityid="19">Arab support for <mention mentionid="20" entityid="5_20_47_91_97_109_115_124_152_166_176">Syria</mention></mention> should not be read in <mention mentionid="21" entityid="21_40">Ankara</mention> as <mention mentionid="22" entityid="22">animosity toward <mention mentionid="23" entityid="23_35_38_44_88_90_96">Turkey</mention></mention> .
<mention mentionid="24" entityid="16_24_29">The agency</mention> also quoted <mention mentionid="25" entityid="25_31_32_76">Syrian Foreign Minister Farouq al-Sharaa</mention> as saying that <mention mentionid="26" entityid="17_26_64_65">Egypt and Syria</mention> agreed on <mention mentionid="27" entityid="27">the graveness of <mention mentionid="28" entityid="28">the situation</mention></mention> and that <mention mentionid="29" entityid="16_24_29">it</mention> should be dealt with diplomatically and not through <mention mentionid="30" entityid="30_165">confrontation or threats</mention> .
<mention mentionid="31" entityid="25_31_32_76">Al-Sharaa</mention> said <mention mentionid="32" entityid="25_31_32_76">he</mention> hoped <mention mentionid="33" entityid="33_57"><mention mentionid="34" entityid="1_6_12_34_39_56_63_73_81">Mubarak 's</mention> trip to <mention mentionid="35" entityid="23_35_38_44_88_90_96">Turkey</mention></mention> would achieve <mention mentionid="36" entityid="36">results</mention> .
<mention mentionid="37" entityid="37"><mention mentionid="38" entityid="23_35_38_44_88_90_96">Turkey 's</mention> Foreign Ministry</mention> said <mention mentionid="39" entityid="1_6_12_34_39_56_63_73_81">Mubarak</mention> was expected in <mention mentionid="40" entityid="21_40">Ankara</mention> , possibly on <mention mentionid="41" entityid="41">Monday</mention> .
<mention mentionid="42" entityid="42_116">The talks in <mention mentionid="43" entityid="43_79_118">Damascus</mention></mention> came as <mention mentionid="44" entityid="23_35_38_44_88_90_96">Turkey</mention> has massed <mention mentionid="45" entityid="45">forces</mention> near <mention mentionid="46" entityid="46">the border with <mention mentionid="47" entityid="5_20_47_91_97_109_115_124_152_166_176">Syria</mention></mention> after threatening to eradicate <mention mentionid="48" entityid="48_103">Kurdish rebel bases</mention> in <mention mentionid="49" entityid="49">the neighboring country</mention> .
In <mention mentionid="50" entityid="50">a show of <mention mentionid="51" entityid="51">force on <mention mentionid="52" entityid="52">Friday</mention></mention></mention> , <mention mentionid="53" entityid="53">Turkish jets</mention> buzzed <mention mentionid="54" entityid="54">the Syrian frontier</mention> , <mention mentionid="55" entityid="55">a Turkish daily</mention> reported .
<mention mentionid="56" entityid="1_6_12_34_39_56_63_73_81">Mubarak</mention> had made <mention mentionid="57" entityid="33_57">an unannounced trip</mention> to <mention mentionid="58" entityid="58">Riyadh</mention> on <mention mentionid="59" entityid="59_75_83">Saturday</mention> to get backing from <mention mentionid="60" entityid="60">King Fahd of <mention mentionid="61" entityid="61">Saudi Arabia for <mention mentionid="62" entityid="62"><mention mentionid="63" entityid="1_6_12_34_39_56_63_73_81">his</mention> mediation efforts</mention></mention></mention> .
<mention mentionid="64" entityid="17_26_64_65">Egypt , <mention mentionid="65" entityid="17_26_64_65"><mention mentionid="66" entityid="66_126">the Arab world 's</mention> largest country with <mention mentionid="67" entityid="67">60 million people</mention></mention> ,</mention> frequently tries to mediate <mention mentionid="68" entityid="14_68">Arab and Muslim disputes</mention> .
<mention mentionid="69" entityid="8_11_69_74_167_171_174">We</mention> have to stop <mention mentionid="70" entityid="4_70_71_169">the tension</mention> and contain <mention mentionid="71" entityid="4_70_71_169">it</mention> , and <mention mentionid="72" entityid="72">military threats</mention> should stop , <mention mentionid="73" entityid="1_6_12_34_39_56_63_73_81">Mubarak</mention> told <mention mentionid="74" entityid="8_11_69_74_167_171_174">Egyptian reporters</mention> on <mention mentionid="75" entityid="59_75_83">Saturday</mention> .
<mention mentionid="76" entityid="25_31_32_76">I</mention> am ready to exert <mention mentionid="77" entityid="77">every effort</mention> in <mention mentionid="78" entityid="78">this direction in <mention mentionid="79" entityid="43_79_118">Damascus and Ankara</mention></mention> .
<mention mentionid="80" entityid="9_18_80">Moussa</mention> said <mention mentionid="81" entityid="1_6_12_34_39_56_63_73_81">Mubarak</mention> had consulted by <mention mentionid="82" entityid="82">phone on <mention mentionid="83" entityid="59_75_83">Saturday</mention></mention> with <mention mentionid="84" entityid="3_84">Assad</mention> and also conveyed <mention mentionid="85" entityid="85">a message</mention> to <mention mentionid="86" entityid="86">Turkish President Suleyman Demirel</mention> through <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="23_35_38_44_88_90_96">Turkey 's</mention> ambassador to <mention mentionid="89" entityid="89">Egypt , Yasser Yakis</mention></mention> .
<mention mentionid="90" entityid="23_35_38_44_88_90_96">Turkey</mention> long has accused <mention mentionid="91" entityid="5_20_47_91_97_109_115_124_152_166_176">Syria of <mention mentionid="92" entityid="92_159">sheltering Kurdish rebels , who have been fighting since <mention mentionid="93" entityid="93">1984</mention> for <mention mentionid="94" entityid="94">more autonomy for <mention mentionid="95" entityid="95">the Kurdish population in <mention mentionid="96" entityid="23_35_38_44_88_90_96">southeastern Turkey</mention></mention></mention></mention></mention> .
<mention mentionid="97" entityid="5_20_47_91_97_109_115_124_152_166_176">Syria</mention> denies <mention mentionid="98" entityid="98">sheltering Kurdish fighters</mention> .
<mention mentionid="99" entityid="99_108">Late last week</mention> , <mention mentionid="100" entityid="100_110_119_146_154_156">Turkey</mention> sent <mention mentionid="101" entityid="101">10,000 troops</mention> into <mention mentionid="102" entityid="102_136">northern Iraq</mention> to hit <mention mentionid="103" entityid="48_103">bases</mention> that <mention mentionid="104" entityid="104_106">Turkish Kurds</mention> use for <mention mentionid="105" entityid="105"><mention mentionid="106" entityid="104_106">their</mention> uprising</mention> .
For <mention mentionid="107" entityid="107_162_164_168"><mention mentionid="108" entityid="99_108">its</mention> part</mention> , <mention mentionid="109" entityid="5_20_47_91_97_109_115_124_152_166_176">Syria</mention> has accused <mention mentionid="110" entityid="100_110_119_146_154_156">Turkey of forming <mention mentionid="111" entityid="111">military alliances</mention> with <mention mentionid="112" entityid="112">Israel that threaten <mention mentionid="113" entityid="113">Arab security</mention> and undermine <mention mentionid="114" entityid="114"><mention mentionid="115" entityid="5_20_47_91_97_109_115_124_152_166_176">Syria 's</mention> bargaining position</mention> in <mention mentionid="116" entityid="42_116">peace talks</mention> with <mention mentionid="117" entityid="117">the Jewish state</mention></mention></mention> .
<mention mentionid="118" entityid="43_79_118">Damascus</mention> also accuses <mention mentionid="119" entityid="100_110_119_146_154_156">Turkey of building <mention mentionid="120" entityid="120">a series of <mention mentionid="121" entityid="121">dams on <mention mentionid="122" entityid="122">the Euphrates River</mention></mention> that threaten to reduce <mention mentionid="123" entityid="123"><mention mentionid="124" entityid="5_20_47_91_97_109_115_124_152_166_176">Syria 's</mention> water supply</mention></mention></mention> .
<mention mentionid="125" entityid="125">Editorials in <mention mentionid="126" entityid="66_126">the Arab world</mention></mention> called on <mention mentionid="127" entityid="127">both sides</mention> to show <mention mentionid="128" entityid="128">restraint</mention> .
In <mention mentionid="129" entityid="129">Baghdad</mention> , <mention mentionid="130" entityid="130_141">the newspaper Babil , published by <mention mentionid="131" entityid="131_132_134"><mention mentionid="132" entityid="131_132_134"><mention mentionid="133" entityid="133">Iraqi leader</mention> Saddam Hussein 's</mention> <mention mentionid="134" entityid="131_132_134">son</mention> Odai</mention> ,</mention> reported <mention mentionid="135" entityid="135">the Turkish incursion</mention> into <mention mentionid="136" entityid="102_136">Iraq</mention> .
<mention mentionid="137" entityid="137_148">The region</mention> can not bear <mention mentionid="138" entityid="138">another conflict nor <mention mentionid="139" entityid="139">an increase in <mention mentionid="140" entityid="140">the present tensions</mention></mention></mention> , <mention mentionid="141" entityid="130_141">Babil</mention> said in <mention mentionid="142" entityid="142_150">an editorial</mention> .
<mention mentionid="143" entityid="143">The Turkish buildup</mention> does not serve <mention mentionid="144" entityid="144_145">anybody</mention> as much as <mention mentionid="145" entityid="144_145">it</mention> will harm <mention mentionid="146" entityid="100_110_119_146_154_156">Turkey and Syria and <mention mentionid="147" entityid="147">other parties</mention></mention> in <mention mentionid="148" entityid="137_148">the region</mention> .
<mention mentionid="149" entityid="149_163">The English-language Egyptian Gazette</mention> said in <mention mentionid="150" entityid="142_150">an editorial on <mention mentionid="151" entityid="2_151_173">Sunday</mention></mention> that <mention mentionid="152" entityid="5_20_47_91_97_109_115_124_152_166_176">the Syrians</mention> , understandably , harbor <mention mentionid="153" entityid="153">the belief</mention> that <mention mentionid="154" entityid="100_110_119_146_154_156">Turkey</mention> is being manipulated by <mention mentionid="155" entityid="155_157_161"><mention mentionid="156" entityid="100_110_119_146_154_156">its</mention> new-found ally , <mention mentionid="157" entityid="155_157_161">Israel</mention> ,</mention> to pounce , with <mention mentionid="158" entityid="158_160">the dispute over <mention mentionid="159" entityid="92_159">Kurdish rebels</mention></mention> being <mention mentionid="160" entityid="158_160">a pretext</mention> .
<mention mentionid="161" entityid="155_157_161">Israel , for <mention mentionid="162" entityid="107_162_164_168"><mention mentionid="163" entityid="149_163">its</mention> part</mention> ,</mention> said <mention mentionid="164" entityid="107_162_164_168">it</mention> does not want to become involved in <mention mentionid="165" entityid="30_165">any military confrontation between <mention mentionid="166" entityid="5_20_47_91_97_109_115_124_152_166_176">Syria and Turkey</mention></mention> .
<mention mentionid="167" entityid="8_11_69_74_167_171_174">We</mention> have <mention mentionid="168" entityid="107_162_164_168">no part in <mention mentionid="169" entityid="4_70_71_169">this tension</mention></mention> , <mention mentionid="170" entityid="170">Israeli Prime Minister Benjamin Netanyahu</mention> told <mention mentionid="171" entityid="8_11_69_74_167_171_174">reporters</mention> in <mention mentionid="172" entityid="172">Jerusalem</mention> on <mention mentionid="173" entityid="2_151_173">Sunday</mention> .
<mention mentionid="174" entityid="8_11_69_74_167_171_174">We</mention> have taken <mention mentionid="175" entityid="175">steps</mention> to reassure <mention mentionid="176" entityid="5_20_47_91_97_109_115_124_152_166_176">Syria</mention> .
