<mention mentionid="1" entityid="1_6_10_14_36_41_58_65_75_83">Egyptian President Hosni Mubarak</mention> met here <mention mentionid="2" entityid="2_153_175">Sunday</mention> with <mention mentionid="3" entityid="3_86">Syrian President Hafez Assad</mention> to try to defuse <mention mentionid="4" entityid="4_72_73_171">growing tension between <mention mentionid="5" entityid="5_22_49_93_99_111_117_126_154_168_178">Syria and Turkey</mention></mention> .
<mention mentionid="6" entityid="1_6_10_14_36_41_58_65_75_83">Mubarak</mention> left after <mention mentionid="7" entityid="7">the two-hour meeting</mention> without speaking to <mention mentionid="8" entityid="8_13_71_76_169_173_176">reporters</mention> .
But <mention mentionid="9" entityid="9_20_82">Egyptian Foreign Minister Amr Moussa , who accompanied <mention mentionid="10" entityid="1_6_10_14_36_41_58_65_75_83">him</mention> on <mention mentionid="11" entityid="11_35_59">the trip</mention> ,</mention> said before <mention mentionid="12" entityid="12"><mention mentionid="13" entityid="8_13_71_76_169_173_176">their</mention> departure</mention> that <mention mentionid="14" entityid="1_6_10_14_36_41_58_65_75_83">Mubarak</mention> backs <mention mentionid="15" entityid="15">dialogue</mention> for solving <mention mentionid="16" entityid="16_70">disputes and <mention mentionid="17" entityid="17">not military power and threats</mention></mention> .
<mention mentionid="18" entityid="18_26_31"><mention mentionid="19" entityid="19_28_66_67">Egypt 's</mention> Middle East News Agency</mention> quoted <mention mentionid="20" entityid="9_20_82">Moussa</mention> as saying that <mention mentionid="21" entityid="21">Arab support for <mention mentionid="22" entityid="5_22_49_93_99_111_117_126_154_168_178">Syria</mention></mention> should not be read in <mention mentionid="23" entityid="23_42">Ankara</mention> as <mention mentionid="24" entityid="24">animosity toward <mention mentionid="25" entityid="25_37_40_46_90_92_98">Turkey</mention></mention> .
<mention mentionid="26" entityid="18_26_31">The agency</mention> also quoted <mention mentionid="27" entityid="27_33_34_78">Syrian Foreign Minister Farouq al-Sharaa</mention> as saying that <mention mentionid="28" entityid="19_28_66_67">Egypt and Syria</mention> agreed on <mention mentionid="29" entityid="29">the graveness of <mention mentionid="30" entityid="30">the situation</mention></mention> and that <mention mentionid="31" entityid="18_26_31">it</mention> should be dealt with diplomatically and not through <mention mentionid="32" entityid="32_167">confrontation or threats</mention> .
<mention mentionid="33" entityid="27_33_34_78">Al-Sharaa</mention> said <mention mentionid="34" entityid="27_33_34_78">he</mention> hoped <mention mentionid="35" entityid="11_35_59"><mention mentionid="36" entityid="1_6_10_14_36_41_58_65_75_83">Mubarak 's</mention> trip to <mention mentionid="37" entityid="25_37_40_46_90_92_98">Turkey</mention></mention> would achieve <mention mentionid="38" entityid="38">results</mention> .
<mention mentionid="39" entityid="39"><mention mentionid="40" entityid="25_37_40_46_90_92_98">Turkey 's</mention> Foreign Ministry</mention> said <mention mentionid="41" entityid="1_6_10_14_36_41_58_65_75_83">Mubarak</mention> was expected in <mention mentionid="42" entityid="23_42">Ankara</mention> , possibly on <mention mentionid="43" entityid="43">Monday</mention> .
<mention mentionid="44" entityid="44_118">The talks in <mention mentionid="45" entityid="45_81_120">Damascus</mention></mention> came as <mention mentionid="46" entityid="25_37_40_46_90_92_98">Turkey</mention> has massed <mention mentionid="47" entityid="47">forces</mention> near <mention mentionid="48" entityid="48">the border with <mention mentionid="49" entityid="5_22_49_93_99_111_117_126_154_168_178">Syria</mention></mention> after threatening to eradicate <mention mentionid="50" entityid="50_105">Kurdish rebel bases</mention> in <mention mentionid="51" entityid="51">the neighboring country</mention> .
In <mention mentionid="52" entityid="52">a show of <mention mentionid="53" entityid="53">force on <mention mentionid="54" entityid="54">Friday</mention></mention></mention> , <mention mentionid="55" entityid="55">Turkish jets</mention> buzzed <mention mentionid="56" entityid="56">the Syrian frontier</mention> , <mention mentionid="57" entityid="57">a Turkish daily</mention> reported .
<mention mentionid="58" entityid="1_6_10_14_36_41_58_65_75_83">Mubarak</mention> had made <mention mentionid="59" entityid="11_35_59">an unannounced trip</mention> to <mention mentionid="60" entityid="60">Riyadh</mention> on <mention mentionid="61" entityid="61_77_85">Saturday</mention> to get backing from <mention mentionid="62" entityid="62">King Fahd of <mention mentionid="63" entityid="63">Saudi Arabia for <mention mentionid="64" entityid="64"><mention mentionid="65" entityid="1_6_10_14_36_41_58_65_75_83">his</mention> mediation efforts</mention></mention></mention> .
<mention mentionid="66" entityid="19_28_66_67">Egypt , <mention mentionid="67" entityid="19_28_66_67"><mention mentionid="68" entityid="68_128">the Arab world 's</mention> largest country with <mention mentionid="69" entityid="69">60 million people</mention></mention> ,</mention> frequently tries to mediate <mention mentionid="70" entityid="16_70">Arab and Muslim disputes</mention> .
<mention mentionid="71" entityid="8_13_71_76_169_173_176">We</mention> have to stop <mention mentionid="72" entityid="4_72_73_171">the tension</mention> and contain <mention mentionid="73" entityid="4_72_73_171">it</mention> , and <mention mentionid="74" entityid="74">military threats</mention> should stop , <mention mentionid="75" entityid="1_6_10_14_36_41_58_65_75_83">Mubarak</mention> told <mention mentionid="76" entityid="8_13_71_76_169_173_176">Egyptian reporters</mention> on <mention mentionid="77" entityid="61_77_85">Saturday</mention> .
<mention mentionid="78" entityid="27_33_34_78">I</mention> am ready to exert <mention mentionid="79" entityid="79">every effort</mention> in <mention mentionid="80" entityid="80">this direction in <mention mentionid="81" entityid="45_81_120">Damascus and Ankara</mention></mention> .
<mention mentionid="82" entityid="9_20_82">Moussa</mention> said <mention mentionid="83" entityid="1_6_10_14_36_41_58_65_75_83">Mubarak</mention> had consulted by <mention mentionid="84" entityid="84">phone on <mention mentionid="85" entityid="61_77_85">Saturday</mention></mention> with <mention mentionid="86" entityid="3_86">Assad</mention> and also conveyed <mention mentionid="87" entityid="87">a message</mention> to <mention mentionid="88" entityid="88">Turkish President Suleyman Demirel</mention> through <mention mentionid="89" entityid="89"><mention mentionid="90" entityid="25_37_40_46_90_92_98">Turkey 's</mention> ambassador to <mention mentionid="91" entityid="91">Egypt , Yasser Yakis</mention></mention> .
<mention mentionid="92" entityid="25_37_40_46_90_92_98">Turkey</mention> long has accused <mention mentionid="93" entityid="5_22_49_93_99_111_117_126_154_168_178">Syria of <mention mentionid="94" entityid="94_161">sheltering Kurdish rebels , who have been fighting since <mention mentionid="95" entityid="95">1984</mention> for <mention mentionid="96" entityid="96">more autonomy for <mention mentionid="97" entityid="97">the Kurdish population in <mention mentionid="98" entityid="25_37_40_46_90_92_98">southeastern Turkey</mention></mention></mention></mention></mention> .
<mention mentionid="99" entityid="5_22_49_93_99_111_117_126_154_168_178">Syria</mention> denies <mention mentionid="100" entityid="100">sheltering Kurdish fighters</mention> .
<mention mentionid="101" entityid="101_110">Late last week</mention> , <mention mentionid="102" entityid="102_112_121_148_156_158">Turkey</mention> sent <mention mentionid="103" entityid="103">10,000 troops</mention> into <mention mentionid="104" entityid="104_138">northern Iraq</mention> to hit <mention mentionid="105" entityid="50_105">bases</mention> that <mention mentionid="106" entityid="106_108">Turkish Kurds</mention> use for <mention mentionid="107" entityid="107"><mention mentionid="108" entityid="106_108">their</mention> uprising</mention> .
For <mention mentionid="109" entityid="109_164_166_170"><mention mentionid="110" entityid="101_110">its</mention> part</mention> , <mention mentionid="111" entityid="5_22_49_93_99_111_117_126_154_168_178">Syria</mention> has accused <mention mentionid="112" entityid="102_112_121_148_156_158">Turkey of forming <mention mentionid="113" entityid="113">military alliances</mention> with <mention mentionid="114" entityid="114">Israel that threaten <mention mentionid="115" entityid="115">Arab security</mention> and undermine <mention mentionid="116" entityid="116"><mention mentionid="117" entityid="5_22_49_93_99_111_117_126_154_168_178">Syria 's</mention> bargaining position</mention> in <mention mentionid="118" entityid="44_118">peace talks</mention> with <mention mentionid="119" entityid="119">the Jewish state</mention></mention></mention> .
<mention mentionid="120" entityid="45_81_120">Damascus</mention> also accuses <mention mentionid="121" entityid="102_112_121_148_156_158">Turkey of building <mention mentionid="122" entityid="122">a series of <mention mentionid="123" entityid="123">dams on <mention mentionid="124" entityid="124">the Euphrates River</mention></mention> that threaten to reduce <mention mentionid="125" entityid="125"><mention mentionid="126" entityid="5_22_49_93_99_111_117_126_154_168_178">Syria 's</mention> water supply</mention></mention></mention> .
<mention mentionid="127" entityid="127">Editorials in <mention mentionid="128" entityid="68_128">the Arab world</mention></mention> called on <mention mentionid="129" entityid="129">both sides</mention> to show <mention mentionid="130" entityid="130">restraint</mention> .
In <mention mentionid="131" entityid="131">Baghdad</mention> , <mention mentionid="132" entityid="132_143">the newspaper Babil , published by <mention mentionid="133" entityid="133_134_136"><mention mentionid="134" entityid="133_134_136"><mention mentionid="135" entityid="135">Iraqi leader</mention> Saddam Hussein 's</mention> <mention mentionid="136" entityid="133_134_136">son</mention> Odai</mention> ,</mention> reported <mention mentionid="137" entityid="137">the Turkish incursion</mention> into <mention mentionid="138" entityid="104_138">Iraq</mention> .
<mention mentionid="139" entityid="139_150">The region</mention> can not bear <mention mentionid="140" entityid="140">another conflict nor <mention mentionid="141" entityid="141">an increase in <mention mentionid="142" entityid="142">the present tensions</mention></mention></mention> , <mention mentionid="143" entityid="132_143">Babil</mention> said in <mention mentionid="144" entityid="144_152">an editorial</mention> .
<mention mentionid="145" entityid="145">The Turkish buildup</mention> does not serve <mention mentionid="146" entityid="146_147">anybody</mention> as much as <mention mentionid="147" entityid="146_147">it</mention> will harm <mention mentionid="148" entityid="102_112_121_148_156_158">Turkey and Syria and <mention mentionid="149" entityid="149">other parties</mention></mention> in <mention mentionid="150" entityid="139_150">the region</mention> .
<mention mentionid="151" entityid="151_165">The English-language Egyptian Gazette</mention> said in <mention mentionid="152" entityid="144_152">an editorial on <mention mentionid="153" entityid="2_153_175">Sunday</mention></mention> that <mention mentionid="154" entityid="5_22_49_93_99_111_117_126_154_168_178">the Syrians</mention> , understandably , harbor <mention mentionid="155" entityid="155">the belief</mention> that <mention mentionid="156" entityid="102_112_121_148_156_158">Turkey</mention> is being manipulated by <mention mentionid="157" entityid="157_159_163"><mention mentionid="158" entityid="102_112_121_148_156_158">its</mention> new-found ally , <mention mentionid="159" entityid="157_159_163">Israel</mention> ,</mention> to pounce , with <mention mentionid="160" entityid="160_162">the dispute over <mention mentionid="161" entityid="94_161">Kurdish rebels</mention></mention> being <mention mentionid="162" entityid="160_162">a pretext</mention> .
<mention mentionid="163" entityid="157_159_163">Israel , for <mention mentionid="164" entityid="109_164_166_170"><mention mentionid="165" entityid="151_165">its</mention> part</mention> ,</mention> said <mention mentionid="166" entityid="109_164_166_170">it</mention> does not want to become involved in <mention mentionid="167" entityid="32_167">any military confrontation between <mention mentionid="168" entityid="5_22_49_93_99_111_117_126_154_168_178">Syria and Turkey</mention></mention> .
<mention mentionid="169" entityid="8_13_71_76_169_173_176">We</mention> have <mention mentionid="170" entityid="109_164_166_170">no part in <mention mentionid="171" entityid="4_72_73_171">this tension</mention></mention> , <mention mentionid="172" entityid="172">Israeli Prime Minister Benjamin Netanyahu</mention> told <mention mentionid="173" entityid="8_13_71_76_169_173_176">reporters</mention> in <mention mentionid="174" entityid="174">Jerusalem</mention> on <mention mentionid="175" entityid="2_153_175">Sunday</mention> .
<mention mentionid="176" entityid="8_13_71_76_169_173_176">We</mention> have taken <mention mentionid="177" entityid="177">steps</mention> to reassure <mention mentionid="178" entityid="5_22_49_93_99_111_117_126_154_168_178">Syria</mention> .
