<mention mentionid="1" entityid="1_33_35_39_84">Iran</mention> has offered to mediate between <mention mentionid="2" entityid="2_14_45_60_63_72_78_85_88">Syria and Turkey</mention> in <mention mentionid="3" entityid="3_108">the deepening dispute over <mention mentionid="4" entityid="4">Kurdish rebel bases</mention></mention> and will dispatch <mention mentionid="5" entityid="5">envoys</mention> to <mention mentionid="6" entityid="6">the two countries</mention> , <mention mentionid="7" entityid="7">the Tehran Times</mention> reported <mention mentionid="8" entityid="8">Monday</mention> .
<mention mentionid="9" entityid="9">Egypt</mention> already has launched <mention mentionid="10" entityid="10">a mediation effort</mention> to try to prevent <mention mentionid="11" entityid="11_98">a military confrontation</mention> over <mention mentionid="12" entityid="12"><mention mentionid="13" entityid="13_21_37_56_62_69_71_73_82_86">Turkey 's</mention> allegations</mention> that <mention mentionid="14" entityid="2_14_45_60_63_72_78_85_88">Syria</mention> is harboring <mention mentionid="15" entityid="15_59_65">Turkish Kurdish rebels</mention> .
<mention mentionid="16" entityid="16">Egyptian President Hosni Mubarak</mention> held <mention mentionid="17" entityid="17_79">talks</mention> <mention mentionid="18" entityid="18_25_28_55">Sunday</mention> with <mention mentionid="19" entityid="19">Syrian President Hafez Assad in <mention mentionid="20" entityid="20_54_58">Damascus</mention></mention> and was expected to visit <mention mentionid="21" entityid="13_21_37_56_62_69_71_73_82_86">Turkey</mention> <mention mentionid="22" entityid="22">later this week</mention> .
<mention mentionid="23" entityid="23">Iranian Foreign Minister Kamal Kharrazi</mention> made <mention mentionid="24" entityid="24">the mediation offer</mention> <mention mentionid="25" entityid="18_25_28_55">Sunday</mention> in <mention mentionid="26" entityid="26">a telephone conversation</mention> with <mention mentionid="27" entityid="27_29"><mention mentionid="28" entityid="18_25_28_55">his</mention> Syrian counterpart , <mention mentionid="29" entityid="27_29">Farouk al-Sharaa</mention></mention> , said <mention mentionid="30" entityid="30_32">the paper , which is close to <mention mentionid="31" entityid="31">the Foreign Ministry</mention></mention> .
<mention mentionid="32" entityid="30_32">It</mention> did not say when <mention mentionid="33" entityid="1_33_35_39_84">Iran</mention> planned to send <mention mentionid="34" entityid="34"><mention mentionid="35" entityid="1_33_35_39_84">its</mention> emissaries</mention> .
<mention mentionid="36" entityid="36_38">Tensions between <mention mentionid="37" entityid="13_21_37_56_62_69_71_73_82_86">Turkey and Syria</mention> , <mention mentionid="38" entityid="36_38"><mention mentionid="39" entityid="1_33_35_39_84">Iran 's</mention> closest Arab ally</mention> ,</mention> have escalated in <mention mentionid="40" entityid="40">recent days</mention> .
<mention mentionid="41" entityid="41_44">Ankara</mention> has sent <mention mentionid="42" entityid="42">troops</mention> to <mention mentionid="43" entityid="43_52"><mention mentionid="44" entityid="41_44">its</mention> border</mention> with <mention mentionid="45" entityid="2_14_45_60_63_72_78_85_88">Syria</mention> , prompting <mention mentionid="46" entityid="46">fears of <mention mentionid="47" entityid="47">an attack</mention></mention> .
<mention mentionid="48" entityid="48_49">There</mention> have been <mention mentionid="49" entityid="48_49">unconfirmed reports of <mention mentionid="50" entityid="50">Turkish jets violating <mention mentionid="51" entityid="51">Syria airspace near <mention mentionid="52" entityid="43_52">the border</mention></mention></mention></mention> .
<mention mentionid="53" entityid="53_94_105">Turkish President Suleyman Demirel</mention> warned <mention mentionid="54" entityid="20_54_58">Damascus on <mention mentionid="55" entityid="18_25_28_55">Sunday</mention></mention> that <mention mentionid="56" entityid="13_21_37_56_62_69_71_73_82_86">Turkey</mention> would not let <mention mentionid="57" entityid="57"><mention mentionid="58" entityid="20_54_58">its</mention> neighbor</mention> continue <mention mentionid="59" entityid="15_59_65">sheltering Kurdish rebels</mention> .
<mention mentionid="60" entityid="2_14_45_60_63_72_78_85_88">Syria</mention> denies <mention mentionid="61" entityid="61">the allegation</mention> .
<mention mentionid="62" entityid="13_21_37_56_62_69_71_73_82_86">Turkey</mention> long has accused <mention mentionid="63" entityid="2_14_45_60_63_72_78_85_88">Syria of providing <mention mentionid="64" entityid="64">refuge</mention> to <mention mentionid="65" entityid="15_59_65">Kurdish rebels , who have been fighting since <mention mentionid="66" entityid="66">1984</mention> for <mention mentionid="67" entityid="67">more autonomy for <mention mentionid="68" entityid="68">the Kurdish population in <mention mentionid="69" entityid="13_21_37_56_62_69_71_73_82_86">southeastern Turkey</mention></mention></mention></mention></mention> .
For <mention mentionid="70" entityid="70"><mention mentionid="71" entityid="13_21_37_56_62_69_71_73_82_86">its</mention> part</mention> , <mention mentionid="72" entityid="2_14_45_60_63_72_78_85_88">Syria</mention> has accused <mention mentionid="73" entityid="13_21_37_56_62_69_71_73_82_86">Turkey of forming <mention mentionid="74" entityid="74">military alliances</mention> with <mention mentionid="75" entityid="75_83">Israel that threaten <mention mentionid="76" entityid="76">Arab security</mention> and undermine <mention mentionid="77" entityid="77"><mention mentionid="78" entityid="2_14_45_60_63_72_78_85_88">Syria 's</mention> bargaining position</mention> in <mention mentionid="79" entityid="17_79">peace talks</mention> with <mention mentionid="80" entityid="80">the Jewish state</mention></mention></mention> .
<mention mentionid="81" entityid="81"><mention mentionid="82" entityid="13_21_37_56_62_69_71_73_82_86">Turkey 's</mention> military alliance with <mention mentionid="83" entityid="75_83">Israel</mention></mention> has been condemned by <mention mentionid="84" entityid="1_33_35_39_84">Iran</mention> .
<mention mentionid="85" entityid="2_14_45_60_63_72_78_85_88">Syria</mention> also has accused <mention mentionid="86" entityid="13_21_37_56_62_69_71_73_82_86">Turkey of threatening <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="2_14_45_60_63_72_78_85_88">its</mention> supply of <mention mentionid="89" entityid="89">water</mention></mention> by building <mention mentionid="90" entityid="90">dams</mention> on <mention mentionid="91" entityid="91">the Euphrates River</mention></mention> .
In <mention mentionid="92" entityid="92_106">Jordan</mention> , <mention mentionid="93" entityid="93_101">Crown Prince Hassan</mention> urged <mention mentionid="94" entityid="53_94_105">Demirel in <mention mentionid="95" entityid="95">a telephone</mention></mention> call to exert <mention mentionid="96" entityid="96">all efforts</mention> to resolve <mention mentionid="97" entityid="97">the crisis</mention> without resorting to <mention mentionid="98" entityid="11_98">military confrontation</mention> , said <mention mentionid="99" entityid="99_100">Information Minister Nasser Judeh</mention> .
<mention mentionid="100" entityid="99_100">Judeh</mention> said <mention mentionid="101" entityid="93_101">Hassan , who is acting as <mention mentionid="102" entityid="102">regent in <mention mentionid="103" entityid="103"><mention mentionid="104" entityid="104">King Hussein 's</mention> absence</mention></mention> ,</mention> also told <mention mentionid="105" entityid="53_94_105">Demirel</mention> that <mention mentionid="106" entityid="92_106">Jordan</mention> was ready to provide <mention mentionid="107" entityid="107">any assistance to help resolve <mention mentionid="108" entityid="3_108">the dispute</mention></mention> .
