<mention mentionid="1" entityid="1_3_13_48">Lebanon on <mention mentionid="2" entityid="2_9_56">Monday</mention></mention> denied <mention mentionid="3" entityid="1_3_13_48">it</mention> is harboring <mention mentionid="4" entityid="4_33_50_57">Kurdish rebels</mention> and blamed <mention mentionid="5" entityid="5_91_97_113_114_115">Israel for <mention mentionid="6" entityid="6_17">the rising tension between <mention mentionid="7" entityid="7_14_24_34_40_62_72_75">Syria and Turkey</mention></mention></mention> .
<mention mentionid="8" entityid="8_15">President Elias Hrawi</mention> traveled to <mention mentionid="9" entityid="2_9_56">Damascus Monday for <mention mentionid="10" entityid="10">a summit meeting</mention></mention> with <mention mentionid="11" entityid="11_18_118_119_126">President Hafez Assad</mention> to show <mention mentionid="12" entityid="12_121"><mention mentionid="13" entityid="1_3_13_48">Lebanon 's</mention> support for <mention mentionid="14" entityid="7_14_24_34_40_62_72_75">Syria</mention></mention> .
<mention mentionid="15" entityid="8_15">He</mention> called for <mention mentionid="16" entityid="16_81">a diplomatic dialogue</mention> to defuse <mention mentionid="17" entityid="6_17">the tension</mention> , said <mention mentionid="18" entityid="11_18_118_119_126">Assad 's <mention mentionid="19" entityid="19">spokesman</mention></mention> <mention mentionid="20" entityid="20">Jubran Kourieh</mention> .
<mention mentionid="21" entityid="21_23_85_95">Prime Minister Rafik Hariri</mention> said <mention mentionid="22" entityid="22_29_32_58"><mention mentionid="23" entityid="21_23_85_95">his</mention> country</mention> backs <mention mentionid="24" entityid="7_14_24_34_40_62_72_75">Syria in <mention mentionid="25" entityid="25">the dispute , which was triggered <mention mentionid="26" entityid="26">Sunday</mention> when <mention mentionid="27" entityid="27_30">Turkish President Suleyman Demirel</mention> warned <mention mentionid="28" entityid="28">Damascus</mention> that <mention mentionid="29" entityid="22_29_32_58"><mention mentionid="30" entityid="27_30">his</mention> country</mention> would not allow <mention mentionid="31" entityid="31"><mention mentionid="32" entityid="22_29_32_58">its</mention> neighbor to continue <mention mentionid="33" entityid="4_33_50_57">sheltering Kurdish rebels</mention></mention></mention></mention> .
<mention mentionid="34" entityid="7_14_24_34_40_62_72_75">Syria</mention> denied <mention mentionid="35" entityid="35">the allegation</mention> .
<mention mentionid="36" entityid="36_39">Ankara</mention> has sent <mention mentionid="37" entityid="37">troops</mention> to <mention mentionid="38" entityid="38"><mention mentionid="39" entityid="36_39">its</mention> border</mention> with <mention mentionid="40" entityid="7_14_24_34_40_62_72_75">Syria</mention> , prompting <mention mentionid="41" entityid="41">fears of <mention mentionid="42" entityid="42">an attack</mention></mention> .
<mention mentionid="43" entityid="43">The Turkish daily Milliyet</mention> speculated <mention mentionid="44" entityid="44_45_49_79_87_90">Sunday <mention mentionid="45" entityid="44_45_49_79_87_90">hat</mention> Turkey</mention> could stage <mention mentionid="46" entityid="46">pinpoint attacks</mention> in <mention mentionid="47" entityid="47">the Syrian-controlled Bekaa Valley of <mention mentionid="48" entityid="1_3_13_48">eastern Lebanon</mention></mention> , where <mention mentionid="49" entityid="44_45_49_79_87_90">Turkey</mention> says <mention mentionid="50" entityid="4_33_50_57">rebels of <mention mentionid="51" entityid="51"><mention mentionid="52" entityid="52_69">Abdullah Ocalan 's</mention> Kurdish Workers Party , or <mention mentionid="53" entityid="53">PKK</mention> ,</mention></mention> maintain <mention mentionid="54" entityid="54">camps</mention> .
<mention mentionid="55" entityid="55_59_67">Lebanese Foreign Minister Faris Bweiz</mention> denied <mention mentionid="56" entityid="2_9_56">Monday</mention> that <mention mentionid="57" entityid="4_33_50_57">Kurdish rebels</mention> were based in <mention mentionid="58" entityid="22_29_32_58"><mention mentionid="59" entityid="55_59_67">his</mention> country</mention> .
<mention mentionid="60" entityid="60">The Turkish authorities</mention> fully know that <mention mentionid="61" entityid="61">measures</mention> had been taken in <mention mentionid="62" entityid="7_14_24_34_40_62_72_75">Syria and Lebanon</mention> <mention mentionid="63" entityid="63">more than <mention mentionid="64" entityid="64_70">1 1/2 years</mention> ago</mention> to stop <mention mentionid="65" entityid="65">the activities of <mention mentionid="66" entityid="66">any PKK member</mention></mention> , <mention mentionid="67" entityid="55_59_67">Bweiz</mention> said at <mention mentionid="68" entityid="68">a news conference</mention> .
<mention mentionid="69" entityid="52_69">Ocalan in <mention mentionid="70" entityid="64_70">recent years</mention></mention> was believed to <mention mentionid="71" entityid="71">shuttle between <mention mentionid="72" entityid="7_14_24_34_40_62_72_75">the Bekaa Valley and neighboring Syria</mention></mention> .
<mention mentionid="73" entityid="73">We</mention> stand by <mention mentionid="74" entityid="74_77"><mention mentionid="75" entityid="7_14_24_34_40_62_72_75">Syria 's</mention> side</mention> , especially in <mention mentionid="76" entityid="76"><mention mentionid="77" entityid="74_77">its</mention> call for resolving <mention mentionid="78" entityid="78">disputes</mention> with <mention mentionid="79" entityid="44_45_49_79_87_90">Turkey</mention> in <mention mentionid="80" entityid="80">the framework of <mention mentionid="81" entityid="16_81">a peaceful dialogue</mention></mention></mention> , <mention mentionid="82" entityid="82">the Lebanese prime minister</mention> said in <mention mentionid="83" entityid="83">an interview</mention> with <mention mentionid="84" entityid="84">An-Nahar daily</mention> .
<mention mentionid="85" entityid="21_23_85_95">Hariri</mention> said <mention mentionid="86" entityid="86_88"><mention mentionid="87" entityid="44_45_49_79_87_90">Turkey 's</mention> military moves</mention> were <mention mentionid="88" entityid="86_88">the product of <mention mentionid="89" entityid="89_94"><mention mentionid="90" entityid="44_45_49_79_87_90">its</mention> newly forged military alliance with <mention mentionid="91" entityid="5_91_97_113_114_115">Israel</mention></mention></mention> .
<mention mentionid="92" entityid="92_93">The Turkish threats</mention> are <mention mentionid="93" entityid="92_93">the first outcome of <mention mentionid="94" entityid="89_94">the Turkish-Israeli strategic alliance</mention></mention> , <mention mentionid="95" entityid="21_23_85_95">Hariri</mention> was quoted as saying .
<mention mentionid="96" entityid="96_99_100">The Lebanese press</mention> also accused <mention mentionid="97" entityid="5_91_97_113_114_115">Israel of inflaming <mention mentionid="98" entityid="98">the tensions</mention></mention> .
<mention mentionid="99" entityid="96_99_100">It</mention> is <mention mentionid="100" entityid="96_99_100">brilliant Israeli intelligence versus <mention mentionid="101" entityid="101">absolute Turkish folly</mention></mention> , wrote <mention mentionid="102" entityid="102_103">Talal Salman , <mention mentionid="103" entityid="102_103">publisher of <mention mentionid="104" entityid="104">the leftist newspaper As-Safir</mention></mention></mention> .
<mention mentionid="105" entityid="105">Israeli officials</mention> had <mention mentionid="106" entityid="106_107_108">no immediate comment</mention> because <mention mentionid="107" entityid="106_107_108">it</mention> is <mention mentionid="108" entityid="106_107_108">the Sukkot holiday</mention> and <mention mentionid="109" entityid="109">all government offices</mention> are closed .
Since <mention mentionid="110" entityid="110_130">the Syrian-Turkish crisis</mention> began , <mention mentionid="111" entityid="111_112"><mention mentionid="112" entityid="111_112">Israeli defense minister</mention> Yitzhak Mordechai</mention> has said <mention mentionid="113" entityid="5_91_97_113_114_115">Israel</mention> is not <mention mentionid="114" entityid="5_91_97_113_114_115">a party</mention> to <mention mentionid="115" entityid="5_91_97_113_114_115">it</mention> and that <mention mentionid="116" entityid="116">the Israeli-Turkish military coooperation</mention> is not directed against <mention mentionid="117" entityid="117">any third state</mention> .
Meanwhile , <mention mentionid="118" entityid="11_18_118_119_126"><mention mentionid="119" entityid="11_18_118_119_126">Syria 's</mention> Assad</mention> received <mention mentionid="120" entityid="120">messages of <mention mentionid="121" entityid="12_121">support</mention></mention> from <mention mentionid="122" entityid="122">Saudi Crown Prince Abdullah bin Abdel-Aziz</mention> and from <mention mentionid="123" entityid="123_128">the leaders of <mention mentionid="124" entityid="124">Yemen and Sudan</mention></mention> , said <mention mentionid="125" entityid="125_127"><mention mentionid="126" entityid="11_18_118_119_126">Syria 's</mention> official news agency , <mention mentionid="127" entityid="125_127">SANA</mention></mention> .
<mention mentionid="128" entityid="123_128">The Arab leaders</mention> called for <mention mentionid="129" entityid="129">diplomatic solution</mention> to <mention mentionid="130" entityid="110_130">the crisis</mention> .
