<mention mentionid="1" entityid="1">The institution exploring <mention mentionid="2" entityid="2"><mention mentionid="3" entityid="3_57">apartheid 's</mention> horrors</mention></mention> will issue <mention mentionid="4" entityid="4_9_47_50_118_151_178">a report that finds <mention mentionid="5" entityid="5_7_46">the African National Congress shares blame</mention> for <mention mentionid="6" entityid="6_69">human rights violations</mention> as <mention mentionid="7" entityid="5_7_46">it</mention> struggled to overcome <mention mentionid="8" entityid="8_27_137">white rule</mention></mention> .
<mention mentionid="9" entityid="4_9_47_50_118_151_178">The 3,500-page report by <mention mentionid="10" entityid="10_29_41_56_67_98_135_147">the Truth and Reconciliation Commission</mention></mention> culminates <mention mentionid="11" entityid="11_51">more than two years of <mention mentionid="12" entityid="12">nationwide hearings</mention></mention> .
<mention mentionid="13" entityid="13">South African media</mention> released <mention mentionid="14" entityid="14_64_162">preliminary findings</mention> on <mention mentionid="15" entityid="15_16_18_55_157">Monday , <mention mentionid="16" entityid="15_16_18_55_157">three days</mention></mention> before <mention mentionid="17" entityid="17_22_24"><mention mentionid="18" entityid="15_16_18_55_157">its</mention> official release on <mention mentionid="19" entityid="19">Thursday</mention></mention> in <mention mentionid="20" entityid="20_21_112">Pretoria , <mention mentionid="21" entityid="20_21_112">the capital</mention></mention> .
<mention mentionid="22" entityid="17_22_24">The release of <mention mentionid="23" entityid="23">the document</mention></mention> is <mention mentionid="24" entityid="17_22_24">a milestone in <mention mentionid="25" entityid="25"><mention mentionid="26" entityid="26_139">South Africa 's</mention> transformation from <mention mentionid="27" entityid="8_27_137">white minority rule to <mention mentionid="28" entityid="28">democracy</mention></mention></mention></mention> .
<mention mentionid="29" entityid="10_29_41_56_67_98_135_147">The commission , which has <mention mentionid="30" entityid="30_37">the power to grant <mention mentionid="31" entityid="31">amnesty</mention></mention> ,</mention> was tasked with promoting <mention mentionid="32" entityid="32">reconciliation</mention> by laying bare <mention mentionid="33" entityid="33">the what and <mention mentionid="34" entityid="34">why of <mention mentionid="35" entityid="35">apartheid-era atrocities</mention></mention></mention> .
With <mention mentionid="36" entityid="36_60_115_143_150_167">the ANC now in <mention mentionid="37" entityid="30_37">power</mention> and facing <mention mentionid="38" entityid="38">an election</mention> in <mention mentionid="39" entityid="39">mid-1999</mention></mention> , <mention mentionid="40" entityid="40_43_114">a condemnation by <mention mentionid="41" entityid="10_29_41_56_67_98_135_147">the commission</mention></mention> could prove damaging both to <mention mentionid="42" entityid="42"><mention mentionid="43" entityid="40_43_114">its</mention> electoral chances and <mention mentionid="44" entityid="44">moral standing</mention></mention> .
<mention mentionid="45" entityid="45">There</mention> has been no doubt that <mention mentionid="46" entityid="5_7_46"><mention mentionid="47" entityid="4_9_47_50_118_151_178">the report 's</mention> overwhelming blame</mention> would be laid on <mention mentionid="48" entityid="48">white governments and <mention mentionid="49" entityid="49"><mention mentionid="50" entityid="4_9_47_50_118_151_178">their</mention> security forces</mention></mention> during <mention mentionid="51" entityid="11_51">the years</mention> under <mention mentionid="52" entityid="52_53">scrutiny , <mention mentionid="53" entityid="52_53">1960-1994</mention></mention> .
Indeed , <mention mentionid="54" entityid="54_113">news reports</mention> <mention mentionid="55" entityid="15_16_18_55_157">Monday</mention> said <mention mentionid="56" entityid="10_29_41_56_67_98_135_147">the Truth Commission</mention> would declare <mention mentionid="57" entityid="3_57">apartheid</mention> <mention mentionid="58" entityid="58">a crime against <mention mentionid="59" entityid="59">humanity</mention></mention> and acknowledge that <mention mentionid="60" entityid="36_60_115_143_150_167">the ANC and <mention mentionid="61" entityid="61">the more radical Pan Africanist Congress</mention></mention> were conducting <mention mentionid="62" entityid="62">a legitimate struggle against <mention mentionid="63" entityid="63">the former apartheid state</mention></mention> .
But in <mention mentionid="64" entityid="14_64_162">preliminary findings</mention> sent to <mention mentionid="65" entityid="65">the parties</mention> <mention mentionid="66" entityid="66_154">last month</mention> , <mention mentionid="67" entityid="10_29_41_56_67_98_135_147">the commission</mention> also said <mention mentionid="68" entityid="68">the two movements</mention> were morally and politically accountable for <mention mentionid="69" entityid="6_69">gross rights violations</mention> , <mention mentionid="70" entityid="70">South African Press Association and South African Broadcasting Corp.</mention> said .
<mention mentionid="71" entityid="71_145">The preliminary finding</mention> said that despite <mention mentionid="72" entityid="72">ANC policy against <mention mentionid="73" entityid="73_101">killing civilians</mention></mention> , <mention mentionid="74" entityid="74">the line between <mention mentionid="75" entityid="75">military and civilian targets</mention></mention> had been blurred , <mention mentionid="76" entityid="76_77_87">SAPA</mention> said .
<mention mentionid="77" entityid="76_77_87">It</mention> condemned <mention mentionid="78" entityid="78_81_85">the planting of <mention mentionid="79" entityid="79">landmines in <mention mentionid="80" entityid="80">rural areas</mention></mention> , <mention mentionid="81" entityid="78_81_85">the execution of <mention mentionid="82" entityid="82">enemy agents</mention></mention> ,</mention> torture and mistreatment of <mention mentionid="83" entityid="83">ANC members in <mention mentionid="84" entityid="84"><mention mentionid="85" entityid="78_81_85">its</mention> exile camps</mention></mention> and for killing <mention mentionid="86" entityid="86">political opponents</mention> .
<mention mentionid="87" entityid="76_77_87">It</mention> said <mention mentionid="88" entityid="88_170_172">the party</mention> must accept <mention mentionid="89" entityid="89">responsibility for <mention mentionid="90" entityid="90">the activities of <mention mentionid="91" entityid="91_92_96"><mention mentionid="92" entityid="91_92_96">ANC Women 's</mention> League president Winnie Madikizela-Mandela</mention></mention> , <mention mentionid="93" entityid="93"><mention mentionid="94" entityid="94">Nelson Mandela 's</mention> former wife</mention> , and <mention mentionid="95" entityid="95"><mention mentionid="96" entityid="91_92_96">her</mention> Mandela United Football Club , accused of <mention mentionid="97" entityid="97">killings , torture and kidnappings</mention></mention></mention> .
<mention mentionid="98" entityid="10_29_41_56_67_98_135_147">The commission</mention> also said <mention mentionid="99" entityid="99_103">the PAC</mention> was guilty of <mention mentionid="100" entityid="100">the deaths of <mention mentionid="101" entityid="73_101">civilians in <mention mentionid="102" entityid="102"><mention mentionid="103" entityid="99_103">its</mention> strategy</mention></mention></mention> in <mention mentionid="104" entityid="104_108">1993</mention> to drive <mention mentionid="105" entityid="105_107">white farmers</mention> off <mention mentionid="106" entityid="106"><mention mentionid="107" entityid="105_107">their</mention> land</mention> so <mention mentionid="108" entityid="104_108">it</mention> could be reclaimed by <mention mentionid="109" entityid="109">blacks</mention> .
<mention mentionid="110" entityid="110_111_142_184_185">Justice Minister Dullah Omar , <mention mentionid="111" entityid="110_111_142_184_185">meeting journalists in <mention mentionid="112" entityid="20_21_112">Pretoria</mention></mention> ,</mention> would not comment on <mention mentionid="113" entityid="54_113">the news reports</mention> about <mention mentionid="114" entityid="40_43_114">condemnation of <mention mentionid="115" entityid="36_60_115_143_150_167">the ANC</mention></mention> .
<mention mentionid="116" entityid="116_119_123_124">I</mention> do expect <mention mentionid="117" entityid="117">various responses</mention> -LRB- to <mention mentionid="118" entityid="4_9_47_50_118_151_178">the report</mention> -RRB- .
<mention mentionid="119" entityid="116_119_123_124">I</mention> do not expect <mention mentionid="120" entityid="120_121">everyone</mention> to agree .
<mention mentionid="121" entityid="120_121">It</mention> will lead to <mention mentionid="122" entityid="122">healthy debate</mention> , <mention mentionid="123" entityid="116_119_123_124">he</mention> said .
<mention mentionid="124" entityid="116_119_123_124">He</mention> said that if <mention mentionid="125" entityid="125_136_153">the commissioners</mention> recommends <mention mentionid="126" entityid="126_131">prosecutions against <mention mentionid="127" entityid="127_129">anyone for <mention mentionid="128" entityid="128">abuses</mention></mention></mention> , <mention mentionid="129" entityid="127_129">it</mention> will be up to <mention mentionid="130" entityid="130_132">the national director of <mention mentionid="131" entityid="126_131">prosecutions to decide whether to proceed</mention></mention> .
<mention mentionid="132" entityid="130_132">The director</mention> is appointed by <mention mentionid="133" entityid="133">the government</mention> .
<mention mentionid="134" entityid="134"><mention mentionid="135" entityid="10_29_41_56_67_98_135_147">The commission 's</mention> work</mention> is designed to help <mention mentionid="136" entityid="125_136_153">us</mention> establish <mention mentionid="137" entityid="8_27_137">the rule of <mention mentionid="138" entityid="138">law in <mention mentionid="139" entityid="26_139">South Africa</mention></mention></mention> , and to establish <mention mentionid="140" entityid="140">the principle of <mention mentionid="141" entityid="141">accountability</mention></mention> , <mention mentionid="142" entityid="110_111_142_184_185">Omar</mention> said .
<mention mentionid="143" entityid="36_60_115_143_150_167">The ANC</mention> already has prepared <mention mentionid="144" entityid="144">the ground for <mention mentionid="145" entityid="71_145">a negative finding</mention></mention> , saying <mention mentionid="146" entityid="146">weeks</mention> ago that <mention mentionid="147" entityid="10_29_41_56_67_98_135_147">the commission</mention> had warned that <mention mentionid="148" entityid="148">harsh judgments</mention> were in <mention mentionid="149" entityid="149">the offing</mention> .
<mention mentionid="150" entityid="36_60_115_143_150_167">The ANC</mention> was nervous enough about <mention mentionid="151" entityid="4_9_47_50_118_151_178">the report to request <mention mentionid="152" entityid="152">a meeting</mention> with <mention mentionid="153" entityid="125_136_153">commissioners</mention> <mention mentionid="154" entityid="66_154">earlier this month</mention></mention> .
<mention mentionid="155" entityid="155_158">The panel</mention> refused , to avoid <mention mentionid="156" entityid="156">appearing biased</mention> .
On <mention mentionid="157" entityid="15_16_18_55_157">Monday</mention> , <mention mentionid="158" entityid="155_158">it</mention> rejected with <mention mentionid="159" entityid="159_161_181">contempt suggestions</mention> <mention mentionid="160" entityid="160">ANC officials <mention mentionid="161" entityid="159_161_181">themselves</mention> had leaked <mention mentionid="162" entityid="14_64_162">the findings</mention></mention> .
<mention mentionid="163" entityid="163_164">Constand Viljoen , <mention mentionid="164" entityid="163_164">leader of <mention mentionid="165" entityid="165"><mention mentionid="166" entityid="166">the tiny right-wing</mention> Freedom Front</mention></mention> ,</mention> said <mention mentionid="167" entityid="36_60_115_143_150_167">the ANC</mention> had done so to give <mention mentionid="168" entityid="168_169">the commission credibility</mention> by making <mention mentionid="169" entityid="168_169">it</mention> more even-handed .
Publicly , <mention mentionid="170" entityid="88_170_172">the party</mention> has long defended <mention mentionid="171" entityid="171"><mention mentionid="172" entityid="88_170_172">its</mention> actions</mention> as <mention mentionid="173" entityid="173">those committed during <mention mentionid="174" entityid="174">a just war</mention></mention> .
<mention mentionid="175" entityid="175_176_179">F.W. de Klerk , <mention mentionid="176" entityid="175_176_179">the last apartheid-era president , meanwhile</mention> ,</mention> planned to ask <mention mentionid="177" entityid="177_183">a court to prevent <mention mentionid="178" entityid="4_9_47_50_118_151_178">the Truth Commission report</mention> from implicating <mention mentionid="179" entityid="175_176_179">him</mention> in covering up <mention mentionid="180" entityid="180">state-sponsored terror</mention></mention> .
Obviously <mention mentionid="181" entityid="159_161_181">we</mention> will comply with <mention mentionid="182" entityid="182">the ruling of <mention mentionid="183" entityid="177_183">a court</mention></mention> , <mention mentionid="184" entityid="110_111_142_184_185">Omar</mention> said , but added <mention mentionid="185" entityid="110_111_142_184_185">he</mention> would regret <mention mentionid="186" entityid="186">any court-ordered delay</mention> .
