<mention mentionid="1" entityid="1_28_47_59_72">Criminal prosecutions for <mention mentionid="2" entityid="2">atrocities committed during <mention mentionid="3" entityid="3">the war against <mention mentionid="4" entityid="4">white rule</mention></mention></mention></mention> could drag on for <mention mentionid="5" entityid="5_109">at least six years</mention> , <mention mentionid="6" entityid="6_75_81">a top prosecutor</mention> said <mention mentionid="7" entityid="7">Monday</mention> .
<mention mentionid="8" entityid="8_31_60">Key figures implicated in <mention mentionid="9" entityid="9_39">human rights abuses</mention> by <mention mentionid="10" entityid="10_32_34_38_82_94">the Truth and Reconciliation Commission</mention></mention> already are under <mention mentionid="11" entityid="11">investigation</mention> , <mention mentionid="12" entityid="12_13_26_73_96_99_108_114">the official , <mention mentionid="13" entityid="12_13_26_73_96_99_108_114">Jan d'Oliveira</mention> ,</mention> told <mention mentionid="14" entityid="14_15_77_79_87">reporters</mention> .
<mention mentionid="15" entityid="14_15_77_79_87">They</mention> include <mention mentionid="16" entityid="16_116">two unnamed generals in <mention mentionid="17" entityid="17"><mention mentionid="18" entityid="18">the apartheid state 's</mention> security apparatus</mention> , <mention mentionid="19" entityid="19_24">President Nelson Mandela 's <mention mentionid="20" entityid="20">ex-wife</mention> <mention mentionid="21" entityid="21_92_102">Winnie Madikizela-Mandela</mention></mention> and <mention mentionid="22" entityid="22">officials of <mention mentionid="23" entityid="23_43">the African National Congress</mention></mention></mention> , <mention mentionid="24" entityid="19_24">he</mention> said .
<mention mentionid="25" entityid="25_29_35_42">The remarks by <mention mentionid="26" entityid="12_13_26_73_96_99_108_114">d'Oliveira</mention> , who recently was appointed <mention mentionid="27" entityid="27">a deputy national director of <mention mentionid="28" entityid="1_28_47_59_72">prosecutions</mention></mention> ,</mention> were <mention mentionid="29" entityid="25_29_35_42">the clearest signal</mention> yet that <mention mentionid="30" entityid="30">criminal cases</mention> would be brought against <mention mentionid="31" entityid="8_31_60">figures accused by <mention mentionid="32" entityid="10_32_34_38_82_94">the commission of <mention mentionid="33" entityid="33_95">gross human rights violations</mention></mention></mention> .
<mention mentionid="34" entityid="10_32_34_38_82_94">The commission</mention> released <mention mentionid="35" entityid="25_29_35_42">its <mention mentionid="36" entityid="36_89_100">report</mention></mention> <mention mentionid="37" entityid="37">Oct. 30</mention> .
<mention mentionid="38" entityid="10_32_34_38_82_94">It</mention> chronicles <mention mentionid="39" entityid="9_39">the human rights abuses committed by <mention mentionid="40" entityid="40">apartheid governments and <mention mentionid="41" entityid="41"><mention mentionid="42" entityid="25_29_35_42">their</mention> operatives</mention></mention> as well as by <mention mentionid="43" entityid="23_43">the African National Congress and <mention mentionid="44" entityid="44">others</mention></mention> fighting <mention mentionid="45" entityid="45">the racist system</mention></mention> .
<mention mentionid="46" entityid="46">The issue of <mention mentionid="47" entityid="1_28_47_59_72">continuing prosecutions</mention></mention> is significant .
<mention mentionid="48" entityid="48">Many</mention> feel that dragging on <mention mentionid="49" entityid="49">criminal reckonings of <mention mentionid="50" entityid="50">the horrors of <mention mentionid="51" entityid="51">the apartheid era</mention></mention></mention> will only prolong <mention mentionid="52" entityid="52">bitterness and delay reconciliation</mention> .
But <mention mentionid="53" entityid="53">supporters of <mention mentionid="54" entityid="54">prosecution</mention></mention> feel that denying <mention mentionid="55" entityid="55">justice</mention> to <mention mentionid="56" entityid="56">the victims</mention> is <mention mentionid="57" entityid="57">a worse evil</mention> .
On <mention mentionid="58" entityid="58">a practical level</mention> , <mention mentionid="59" entityid="1_28_47_59_72">highly public prosecutions of <mention mentionid="60" entityid="8_31_60">ANC figures</mention></mention> could have <mention mentionid="61" entityid="61">an impact on <mention mentionid="62" entityid="62">national elections <mention mentionid="63" entityid="63">next year</mention></mention></mention> , when <mention mentionid="64" entityid="64_66">the party</mention> will seek to consolidate <mention mentionid="65" entityid="65"><mention mentionid="66" entityid="64_66">its</mention> hold</mention> on <mention mentionid="67" entityid="67">power</mention> .
<mention mentionid="68" entityid="68_70"><mention mentionid="69" entityid="69">The panel 's</mention> chairman , <mention mentionid="70" entityid="68_70">Archbishop Desmond Tutu</mention> ,</mention> has called for <mention mentionid="71" entityid="71">a two-year time limit on <mention mentionid="72" entityid="1_28_47_59_72">prosecutions</mention></mention> ; <mention mentionid="73" entityid="12_13_26_73_96_99_108_114">d'Oliveira</mention> called <mention mentionid="74" entityid="74">the period</mention> wholly impractical .
<mention mentionid="75" entityid="6_75_81">The prosecutor</mention> did not name <mention mentionid="76" entityid="76">the other targets</mention> .
<mention mentionid="77" entityid="14_15_77_79_87">We</mention> have always worked on <mention mentionid="78" entityid="78">the principle of that <mention mentionid="79" entityid="14_15_77_79_87">we</mention> will prosecute <mention mentionid="80" entityid="80">the highest rank</mention></mention> , <mention mentionid="81" entityid="6_75_81">he</mention> said .
<mention mentionid="82" entityid="10_32_34_38_82_94">The commission</mention> has <mention mentionid="83" entityid="83">the ability to grant <mention mentionid="84" entityid="84_91_93">amnesty</mention> to <mention mentionid="85" entityid="85">those who admit <mention mentionid="86" entityid="86"><mention mentionid="87" entityid="14_15_77_79_87">their</mention> misdeeds</mention> and are found to have acted with <mention mentionid="88" entityid="88">political motives</mention></mention></mention> .
<mention mentionid="89" entityid="36_89_100">The report</mention> said <mention mentionid="90" entityid="90">individuals who have not sought <mention mentionid="91" entityid="84_91_93">amnesty</mention></mention> should be prosecuted .
<mention mentionid="92" entityid="21_92_102">Madikizela-Mandela</mention> has not sought <mention mentionid="93" entityid="84_91_93">amnesty</mention> .
<mention mentionid="94" entityid="10_32_34_38_82_94">The commission</mention> found <mention mentionid="95" entityid="33_95"><mention mentionid="96" entityid="12_13_26_73_96_99_108_114">her</mention> accountable for <mention mentionid="97" entityid="97">human rights</mention> violations committed by <mention mentionid="98" entityid="98"><mention mentionid="99" entityid="12_13_26_73_96_99_108_114">her</mention> bodyguards , who <mention mentionid="100" entityid="36_89_100">the report</mention> said killed</mention> and <mention mentionid="101" entityid="101">tortured suspected opponents</mention></mention> .
<mention mentionid="102" entityid="21_92_102">Madikizela-Mandela</mention> was convicted in <mention mentionid="103" entityid="103">1991 of <mention mentionid="104" entityid="104">kidnapping</mention></mention> and being <mention mentionid="105" entityid="105">an accessory</mention> to <mention mentionid="106" entityid="106">an assault on <mention mentionid="107" entityid="107">four young men</mention></mention> .
<mention mentionid="108" entityid="12_13_26_73_96_99_108_114">She</mention> was sentenced to <mention mentionid="109" entityid="5_109">six years in <mention mentionid="110" entityid="110">jail</mention></mention> , but paid <mention mentionid="111" entityid="111">a dlrs <mention mentionid="112" entityid="112">3,200</mention> fine</mention> on <mention mentionid="113" entityid="113">appeal</mention> .
<mention mentionid="114" entityid="12_13_26_73_96_99_108_114">The ANC official</mention> was among <mention mentionid="115" entityid="115">the most prominent anti-apartheid activists</mention> .
<mention mentionid="116" entityid="16_116">The two generals</mention> were implicated during <mention mentionid="117" entityid="117">Truth Commission testimony</mention> .
<mention mentionid="118" entityid="118">Prosecutors</mention> are ready to move forward pending <mention mentionid="119" entityid="119">the amnesty application of <mention mentionid="120" entityid="120">one</mention></mention> .
