<mention mentionid="1" entityid="1_79">A panel probing <mention mentionid="2" entityid="2_23_27_68_87">apartheid-era abuses</mention></mention> has accused <mention mentionid="3" entityid="3">the African National Congress of <mention mentionid="4" entityid="4_14_41_55">human rights violations</mention> , including <mention mentionid="5" entityid="5">torture and bomb attacks</mention></mention> , <mention mentionid="6" entityid="6">the state broadcaster</mention> said <mention mentionid="7" entityid="7_31">Monday</mention> .
<mention mentionid="8" entityid="8_12_17_40_54_74">The ANC , which led <mention mentionid="9" entityid="9">the struggle</mention> against <mention mentionid="10" entityid="10">white rule</mention> and now is in <mention mentionid="11" entityid="11">power</mention> ,</mention> previously has acknowledged <mention mentionid="12" entityid="8_12_17_40_54_74">it</mention> was told to expect <mention mentionid="13" entityid="13">implication</mention> in <mention mentionid="14" entityid="4_14_41_55">right violations</mention> .
<mention mentionid="15" entityid="15">The Truth and Reconciliation Commission</mention> will release <mention mentionid="16" entityid="16_21_36_48_53_62_65_75_95_97"><mention mentionid="17" entityid="8_12_17_40_54_74">its</mention> final report</mention> on <mention mentionid="18" entityid="18">2 1-2 years of <mention mentionid="19" entityid="19">investigation</mention></mention> on <mention mentionid="20" entityid="20">Thursday</mention> .
<mention mentionid="21" entityid="16_21_36_48_53_62_65_75_95_97">The report</mention> was expected to place <mention mentionid="22" entityid="22">overwhelming blame for <mention mentionid="23" entityid="2_23_27_68_87"><mention mentionid="24" entityid="24">the era 's</mention> abuses</mention></mention> on <mention mentionid="25" entityid="25">white governments and <mention mentionid="26" entityid="26"><mention mentionid="27" entityid="2_23_27_68_87">their</mention> brutal security services</mention></mention> .
<mention mentionid="28" entityid="28"><mention mentionid="29" entityid="29_35_51">President Nelson Mandela 's</mention> office</mention> received <mention mentionid="30" entityid="30">an advance copy</mention> on <mention mentionid="31" entityid="7_31">Monday ahead of <mention mentionid="32" entityid="32">the handover ceremony</mention></mention> , when <mention mentionid="33" entityid="33">retired Archbishop Desmond Tutu , who chaired <mention mentionid="34" entityid="34">the comission</mention> ,</mention> will present <mention mentionid="35" entityid="29_35_51">Mandela with <mention mentionid="36" entityid="16_21_36_48_53_62_65_75_95_97">the report</mention></mention> .
<mention mentionid="37" entityid="37_38">South African Broadcasting Corp. radio</mention> said <mention mentionid="38" entityid="37_38">it</mention> had been leaked <mention mentionid="39" entityid="39">a preliminary document which condemns <mention mentionid="40" entityid="8_12_17_40_54_74">the ANC as <mention mentionid="41" entityid="4_14_41_55">politically and morally responsible for <mention mentionid="42" entityid="42">gross human rights</mention> violations</mention></mention> during and after <mention mentionid="43" entityid="43">the fall of <mention mentionid="44" entityid="44">apartheid</mention></mention></mention> .
<mention mentionid="45" entityid="45_46_47">An ANC spokesman , <mention mentionid="46" entityid="45_46_47">Thabo Masebe</mention> ,</mention> said <mention mentionid="47" entityid="45_46_47">he</mention> believed <mention mentionid="48" entityid="16_21_36_48_53_62_65_75_95_97">the news report</mention> referred to <mention mentionid="49" entityid="49">a commission letter sent in <mention mentionid="50" entityid="50">advance informing <mention mentionid="51" entityid="29_35_51">us</mention> of <mention mentionid="52" entityid="52"><mention mentionid="53" entityid="16_21_36_48_53_62_65_75_95_97">its</mention> intention to implicate <mention mentionid="54" entityid="8_12_17_40_54_74">the ANC in <mention mentionid="55" entityid="4_14_41_55">gross human rights violations</mention></mention></mention></mention></mention> .
<mention mentionid="56" entityid="56">Commission officials</mention> could not immediately be reached for <mention mentionid="57" entityid="57">comment</mention> .
<mention mentionid="58" entityid="58_61_71_72_92_93">Justice Minister Dullah Omar</mention> told <mention mentionid="59" entityid="59">journalists in <mention mentionid="60" entityid="60">Pretoria</mention> <mention mentionid="61" entityid="58_61_71_72_92_93">he</mention> had heard <mention mentionid="62" entityid="16_21_36_48_53_62_65_75_95_97">the news report</mention></mention> , but would not comment .
<mention mentionid="63" entityid="63_66">Former President F.W. de Klerk</mention> , meanwhile , plans to ask <mention mentionid="64" entityid="64_70">a court to prevent <mention mentionid="65" entityid="16_21_36_48_53_62_65_75_95_97">the Truth Commission report</mention> from implicating <mention mentionid="66" entityid="63_66">him</mention> in covering up <mention mentionid="67" entityid="67">state-sponsored terror</mention></mention> .
Obviously <mention mentionid="68" entityid="2_23_27_68_87">we</mention> will comply with <mention mentionid="69" entityid="69">the ruling of <mention mentionid="70" entityid="64_70">a court</mention></mention> , <mention mentionid="71" entityid="58_61_71_72_92_93">Omar</mention> said , but added <mention mentionid="72" entityid="58_61_71_72_92_93">he</mention> would regret <mention mentionid="73" entityid="73">any court-ordered delay</mention> .
<mention mentionid="74" entityid="8_12_17_40_54_74">The ANC</mention> was nervous enough about <mention mentionid="75" entityid="16_21_36_48_53_62_65_75_95_97">the report to request <mention mentionid="76" entityid="76">a meeting</mention> with <mention mentionid="77" entityid="77">commissioners</mention> <mention mentionid="78" entityid="78">earlier this month</mention></mention> .
<mention mentionid="79" entityid="1_79">The panel</mention> refused , to avoid appearing embarrassed .
<mention mentionid="80" entityid="80_82">The party</mention> says <mention mentionid="81" entityid="81">the accusations against <mention mentionid="82" entityid="80_82">it</mention></mention> likely would <mention mentionid="83" entityid="83_89">center on <mention mentionid="84" entityid="84">the planting of <mention mentionid="85" entityid="85">land mines</mention></mention></mention> on <mention mentionid="86" entityid="86">border farms , <mention mentionid="87" entityid="2_23_27_68_87">abuses at <mention mentionid="88" entityid="88"><mention mentionid="89" entityid="83_89">its</mention> military camps in <mention mentionid="90" entityid="90">Angola</mention></mention></mention> and <mention mentionid="91" entityid="91">bombings</mention></mention> .
<mention mentionid="92" entityid="58_61_71_72_92_93">Omar</mention> said <mention mentionid="93" entityid="58_61_71_72_92_93">he</mention> expected <mention mentionid="94" entityid="94"><mention mentionid="95" entityid="16_21_36_48_53_62_65_75_95_97">the report 's</mention> conclusions to set off <mention mentionid="96" entityid="96">debate</mention></mention> but added <mention mentionid="97" entityid="16_21_36_48_53_62_65_75_95_97">it</mention> would lay <mention mentionid="98" entityid="98">the basis for <mention mentionid="99" entityid="99">reconciliation</mention></mention> .
