<mention mentionid="1" entityid="1_31_40">A panel investigating <mention mentionid="2" entityid="2">apartheid-era atrocities</mention></mention> said <mention mentionid="3" entityid="3_4_127">Wednesday</mention> <mention mentionid="4" entityid="3_4_127">it</mention> will not implicate <mention mentionid="5" entityid="5_8">the last apartheid president , <mention mentionid="6" entityid="6_10_11_36_44_49_59_61_70_72_74_95">F.W. de Klerk</mention> , in <mention mentionid="7" entityid="7">human rights abuses</mention></mention> after <mention mentionid="8" entityid="5_8">he</mention> threatened <mention mentionid="9" entityid="9_34_94_96">a court challenge</mention> .
<mention mentionid="10" entityid="6_10_11_36_44_49_59_61_70_72_74_95">De Klerk</mention> said <mention mentionid="11" entityid="6_10_11_36_44_49_59_61_70_72_74_95">he</mention> would sue to block <mention mentionid="12" entityid="12_37_88_100_111_112_118_128_136">the long-awaited final report of <mention mentionid="13" entityid="13_20_32_77_81">the Truth and Reconciliation Commission</mention> , which was due for <mention mentionid="14" entityid="14_38_87">release</mention> <mention mentionid="15" entityid="15">Thursday</mention></mention> .
<mention mentionid="16" entityid="16_21_22_41">The man who helped negotiate <mention mentionid="17" entityid="17">the end of <mention mentionid="18" entityid="18_80_103">apartheid</mention></mention></mention> objected to <mention mentionid="19" entityid="19_106_107_110">a finding by <mention mentionid="20" entityid="13_20_32_77_81">the commission</mention></mention> that <mention mentionid="21" entityid="16_21_22_41">he</mention> was <mention mentionid="22" entityid="16_21_22_41">an accessory</mention> after <mention mentionid="23" entityid="23">the fact to <mention mentionid="24" entityid="24">bombings in <mention mentionid="25" entityid="25">the 1980s of <mention mentionid="26" entityid="26">the headquarters of <mention mentionid="27" entityid="27">a church group</mention></mention></mention></mention> and of <mention mentionid="28" entityid="28">a labor federation</mention></mention> .
<mention mentionid="29" entityid="29_30_42_53_66_129_137">Former Archbishop Desmond Tutu , <mention mentionid="30" entityid="29_30_42_53_66_129_137"><mention mentionid="31" entityid="1_31_40">the truth panel 's</mention> chairman</mention> ,</mention> said <mention mentionid="32" entityid="13_20_32_77_81">the commission</mention> needed <mention mentionid="33" entityid="33">time</mention> to prepare to fight <mention mentionid="34" entityid="9_34_94_96">the legal challenge</mention> , and would excise <mention mentionid="35" entityid="35_39_68"><mention mentionid="36" entityid="6_10_11_36_44_49_59_61_70_72_74_95">de Klerk 's</mention> name</mention> from <mention mentionid="37" entityid="12_37_88_100_111_112_118_128_136">the report to avoid delaying <mention mentionid="38" entityid="14_38_87"><mention mentionid="39" entityid="35_39_68">its</mention> release</mention></mention> .
<mention mentionid="40" entityid="1_31_40">It</mention> upsets <mention mentionid="41" entityid="16_21_22_41">me</mention> deeply , <mention mentionid="42" entityid="29_30_42_53_66_129_137">Tutu</mention> said .
<mention mentionid="43" entityid="43_45_47_50_55_57_60_64">We</mention> have been scrupulously fair to <mention mentionid="44" entityid="6_10_11_36_44_49_59_61_70_72_74_95">Mr. de Klerk</mention> and <mention mentionid="45" entityid="43_45_47_50_55_57_60_64">we</mention> reject <mention mentionid="46" entityid="46">the contention</mention> that <mention mentionid="47" entityid="43_45_47_50_55_57_60_64">we</mention> have been engaged in <mention mentionid="48" entityid="48">a vendetta against <mention mentionid="49" entityid="6_10_11_36_44_49_59_61_70_72_74_95">him</mention></mention> .
But <mention mentionid="50" entityid="43_45_47_50_55_57_60_64">we</mention> must and will respect <mention mentionid="51" entityid="51_76">the courts and <mention mentionid="52" entityid="52_56_124"><mention mentionid="53" entityid="29_30_42_53_66_129_137">his</mention> rights</mention></mention> under <mention mentionid="54" entityid="54">the constitution</mention> .
<mention mentionid="55" entityid="43_45_47_50_55_57_60_64">We</mention> fought hard for <mention mentionid="56" entityid="52_56_124">those rights</mention> and <mention mentionid="57" entityid="43_45_47_50_55_57_60_64">we</mention> can be proud in <mention mentionid="58" entityid="58_91_114">South Africa</mention> that <mention mentionid="59" entityid="6_10_11_36_44_49_59_61_70_72_74_95">Mr. de Klerk</mention> now shares in <mention mentionid="60" entityid="43_45_47_50_55_57_60_64">them</mention> , <mention mentionid="61" entityid="6_10_11_36_44_49_59_61_70_72_74_95">he</mention> said in <mention mentionid="62" entityid="62">a statement</mention> .
<mention mentionid="63" entityid="63">All <mention mentionid="64" entityid="43_45_47_50_55_57_60_64">we</mention> are doing</mention> is postponing dealing with <mention mentionid="65" entityid="65_75">the matter</mention> , <mention mentionid="66" entityid="29_30_42_53_66_129_137">Tutu</mention> later told <mention mentionid="67" entityid="67">The Associated Press</mention> .
<mention mentionid="68" entityid="35_39_68">The name</mention> will eventually appear after <mention mentionid="69" entityid="69">all the hoo-ha</mention> has died down .
<mention mentionid="70" entityid="6_10_11_36_44_49_59_61_70_72_74_95">De Klerk , reached in <mention mentionid="71" entityid="71">London</mention> ,</mention> said <mention mentionid="72" entityid="6_10_11_36_44_49_59_61_70_72_74_95">he</mention> could not comment before speaking with <mention mentionid="73" entityid="73"><mention mentionid="74" entityid="6_10_11_36_44_49_59_61_70_72_74_95">his</mention> lawyers</mention> because <mention mentionid="75" entityid="65_75">the matter</mention> was in <mention mentionid="76" entityid="51_76">the courts</mention> .
<mention mentionid="77" entityid="13_20_32_77_81">The commission</mention> was charged with promoting <mention mentionid="78" entityid="78">reconciliation</mention> by laying <mention mentionid="79" entityid="79"><mention mentionid="80" entityid="18_80_103">bare apartheid 's</mention> horrors</mention> .
<mention mentionid="81" entityid="13_20_32_77_81">It</mention> has held <mention mentionid="82" entityid="82">hearings around <mention mentionid="83" entityid="83_104">the country for <mention mentionid="84" entityid="84">more than two years</mention></mention></mention> , listening to <mention mentionid="85" entityid="85">victims and perpetrators</mention> seeking <mention mentionid="86" entityid="86">amnesty</mention> .
<mention mentionid="87" entityid="14_38_87">The release of <mention mentionid="88" entityid="12_37_88_100_111_112_118_128_136">the 3,500-page report</mention></mention> represents <mention mentionid="89" entityid="89">a milestone for <mention mentionid="90" entityid="90"><mention mentionid="91" entityid="58_91_114">South Africa 's</mention> transformation</mention></mention> from <mention mentionid="92" entityid="92_117">white minority rule to <mention mentionid="93" entityid="93">democracy</mention></mention> .
<mention mentionid="94" entityid="9_34_94_96"><mention mentionid="95" entityid="6_10_11_36_44_49_59_61_70_72_74_95">De Klerk 's</mention> challenge</mention> was <mention mentionid="96" entityid="9_34_94_96">only part of <mention mentionid="97" entityid="97">the storm of <mention mentionid="98" entityid="98">criticism prompted by <mention mentionid="99" entityid="99">leaks of <mention mentionid="100" entityid="12_37_88_100_111_112_118_128_136">the report</mention></mention></mention></mention></mention> .
<mention mentionid="101" entityid="101_102">The African National Congress , <mention mentionid="102" entityid="101_102">the liberation movement that helped <mention mentionid="103" entityid="18_80_103">defeat apartheid</mention> and now runs <mention mentionid="104" entityid="83_104">the country</mention></mention> , on <mention mentionid="105" entityid="105">Tuesday</mention> angrily rejected <mention mentionid="106" entityid="19_106_107_110">a finding</mention> that <mention mentionid="107" entityid="19_106_107_110">it</mention> too was guilty of <mention mentionid="108" entityid="108">human rights violations</mention> in <mention mentionid="109" entityid="109"><mention mentionid="110" entityid="19_106_107_110">its</mention> armed struggle</mention> .</mention>
<mention mentionid="111" entityid="12_37_88_100_111_112_118_128_136">The report</mention> will be <mention mentionid="112" entityid="12_37_88_100_111_112_118_128_136">a broad and detailed summary of <mention mentionid="113" entityid="113"><mention mentionid="114" entityid="58_91_114">South Africa 's</mention> human rights history</mention></mention> , from <mention mentionid="115" entityid="115">1960 to 1994 , when <mention mentionid="116" entityid="116">all-race elections</mention> ended <mention mentionid="117" entityid="92_117">white minority rule</mention></mention> .
<mention mentionid="118" entityid="12_37_88_100_111_112_118_128_136">It</mention> will parcel out <mention mentionid="119" entityid="119">moral condemnations</mention> and recommend <mention mentionid="120" entityid="120">individual prosecutions</mention> .
<mention mentionid="121" entityid="121">Other</mention> threatened <mention mentionid="122" entityid="122">legal challenges</mention> have led to <mention mentionid="123" entityid="123">fewer individuals being named as <mention mentionid="124" entityid="52_56_124">rights</mention> violators than planned</mention> , <mention mentionid="125" entityid="125">The Star of <mention mentionid="126" entityid="126">Johannesburg</mention></mention> reported <mention mentionid="127" entityid="3_4_127">Wednesday</mention> .
In commenting on <mention mentionid="128" entityid="12_37_88_100_111_112_118_128_136">the newspaper report</mention> , <mention mentionid="129" entityid="29_30_42_53_66_129_137">Tutu</mention> said that <mention mentionid="130" entityid="130_131_132">more than 400 people</mention> had been notified <mention mentionid="131" entityid="130_131_132">they</mention> would be implicated to give <mention mentionid="132" entityid="130_131_132">them</mention> <mention mentionid="133" entityid="133">a chance to respond</mention> .
<mention mentionid="134" entityid="134_135">Only 15</mention> successfully argued <mention mentionid="135" entityid="134_135">themselves</mention> out of <mention mentionid="136" entityid="12_37_88_100_111_112_118_128_136">the report</mention> , <mention mentionid="137" entityid="29_30_42_53_66_129_137">he</mention> said .
