<mention mentionid="1" entityid="1_5">The deal that <mention mentionid="2" entityid="2_13_67_121_125_131_138_171_195_219"><mention mentionid="3" entityid="3_32_61_71_88_98_106_117_133_145_147_149_199">South Africa 's</mention> Truth and Reconciliation Commission</mention> offered</mention> was simple enough : Confess <mention mentionid="4" entityid="4"><mention mentionid="5" entityid="1_5">your</mention> crimes</mention> , apply for <mention mentionid="6" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">amnesty</mention> and <mention mentionid="7" entityid="7_8_9">you</mention> will go free .
If <mention mentionid="8" entityid="7_8_9">you</mention> do n't come forward , <mention mentionid="9" entityid="7_8_9">you</mention> will be prosecuted .
After <mention mentionid="10" entityid="10_112">more than two years of <mention mentionid="11" entityid="11">hearings into <mention mentionid="12" entityid="12">apartheid-era atrocities</mention></mention></mention> , <mention mentionid="13" entityid="2_13_67_121_125_131_138_171_195_219">the commission</mention> <mention mentionid="14" entityid="14_18">last week</mention> unveiled <mention mentionid="15" entityid="15_37_94">a 3,500-page report naming <mention mentionid="16" entityid="16_20">dozens of <mention mentionid="17" entityid="17_73">people <mention mentionid="18" entityid="14_18">it</mention> believes</mention></mention></mention> were up to <mention mentionid="19" entityid="19"><mention mentionid="20" entityid="16_20">their</mention> elbows</mention> in <mention mentionid="21" entityid="21">the gore</mention> but never applied for <mention mentionid="22" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">amnesty</mention> .
So <mention mentionid="23" entityid="23_164_189_276">the prosecutions</mention> should begin soon , right ?
Not so fast .
<mention mentionid="24" entityid="24_29">The study</mention> was barely in <mention mentionid="25" entityid="25">the hands of <mention mentionid="26" entityid="26_238">President Nelson Mandela</mention></mention> before <mention mentionid="27" entityid="27_40">talk of <mention mentionid="28" entityid="28">new amnesty deals</mention></mention> had begun .
<mention mentionid="29" entityid="24_29">It</mention> seems that <mention mentionid="30" entityid="30">nearly all of <mention mentionid="31" entityid="31_48"><mention mentionid="32" entityid="3_32_61_71_88_98_106_117_133_145_147_149_199">South Africa 's</mention> political parties including <mention mentionid="33" entityid="33">the ruling <mention mentionid="34" entityid="34">African National Congress</mention></mention></mention></mention> have <mention mentionid="35" entityid="35_89_211_212_223_229_244_268">key officials who could end up in <mention mentionid="36" entityid="36">the dock because of <mention mentionid="37" entityid="15_37_94">the report</mention></mention></mention> .
Suddenly , <mention mentionid="38" entityid="38_39_181_182_186_187_304_305">there</mention> is <mention mentionid="39" entityid="38_39_181_182_186_187_304_305">lots of <mention mentionid="40" entityid="27_40">talk about how <mention mentionid="41" entityid="41_163">the country</mention> ca n't withstand <mention mentionid="42" entityid="42">a round of <mention mentionid="43" entityid="43">politically divisive trials</mention></mention></mention></mention> , and <mention mentionid="44" entityid="44">many political analysts</mention> here are betting that <mention mentionid="45" entityid="45">an agreement of <mention mentionid="46" entityid="46">mutual benefit</mention></mention> is in <mention mentionid="47" entityid="47">the offing</mention> .
Already , <mention mentionid="48" entityid="31_48">three major political parties</mention> are calling for <mention mentionid="49" entityid="49">some kind of <mention mentionid="50" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">new amnesty</mention></mention> , and <mention mentionid="51" entityid="51_55_205_234_246_250_252">the ANC</mention> is n't closing <mention mentionid="52" entityid="52">the door</mention> .
<mention mentionid="53" entityid="53_54_57_162_165">ANC <mention mentionid="54" entityid="53_54_57_162_165">spokesman</mention> Thabo Masebe</mention> said <mention mentionid="55" entityid="51_55_205_234_246_250_252">it</mention> was premature to talk of <mention mentionid="56" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">a general amnesty</mention> , but <mention mentionid="57" entityid="53_54_57_162_165">he</mention> acknowledged that <mention mentionid="58" entityid="58_254_256_274_277_286_289_293">the party</mention> was discussing <mention mentionid="59" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">an amnesty specifically tailored to <mention mentionid="60" entityid="60_291">violence</mention> by <mention mentionid="61" entityid="3_32_61_71_88_98_106_117_133_145_147_149_199">black South Africans against <mention mentionid="62" entityid="62">other blacks</mention> that littered <mention mentionid="63" entityid="63">the KwaZulu\/Natal province</mention> with <mention mentionid="64" entityid="64">bodies</mention> during <mention mentionid="65" entityid="65">the late '80s</mention> and into <mention mentionid="66" entityid="66">the '90s</mention></mention></mention> .
In choosing <mention mentionid="67" entityid="2_13_67_121_125_131_138_171_195_219">a truth commission rather than <mention mentionid="68" entityid="68_70">a Nuremberg-style trial</mention></mention> with which to close out <mention mentionid="69" entityid="69_84_124_150_308"><mention mentionid="70" entityid="68_70">its</mention> brutal past</mention> , <mention mentionid="71" entityid="3_32_61_71_88_98_106_117_133_145_147_149_199">South Africa</mention> hoped for <mention mentionid="72" entityid="72">an idealistic reconciliation</mention> .
<mention mentionid="73" entityid="17_73">People</mention> would come clean and receive <mention mentionid="74" entityid="74">true forgiveness</mention> .
<mention mentionid="75" entityid="75_77_78_79">Society</mention> would then be able to move on , <mention mentionid="76" entityid="76"><mention mentionid="77" entityid="75_77_78_79">its</mention> wounds</mention> cleansed and healed .
<mention mentionid="78" entityid="75_77_78_79">It</mention> was <mention mentionid="79" entityid="75_77_78_79">a model watched closely around <mention mentionid="80" entityid="80">the world</mention> by <mention mentionid="81" entityid="81_82">other societies</mention> wondering how to disentangle <mention mentionid="82" entityid="81_82">themselves</mention> from <mention mentionid="83" entityid="83">the grudges of <mention mentionid="84" entityid="69_84_124_150_308">a brutal past</mention></mention></mention> .
But given <mention mentionid="85" entityid="85_96">the chance</mention> , <mention mentionid="86" entityid="86_90_91_95">hundreds of <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="3_32_61_71_88_98_106_117_133_145_147_149_199">South Africa 's</mention> perpetrators</mention></mention> did not come forward .
<mention mentionid="89" entityid="35_89_211_212_223_229_244_268">Commission officials <mention mentionid="90" entityid="86_90_91_95">themselves</mention> say <mention mentionid="91" entityid="86_90_91_95">they</mention> were frustrated by <mention mentionid="92" entityid="92">the lack of <mention mentionid="93" entityid="93">cooperation</mention></mention> , however exhaustive <mention mentionid="94" entityid="15_37_94"><mention mentionid="95" entityid="86_90_91_95">their</mention> report</mention></mention> may seem .
<mention mentionid="96" entityid="85_96">It</mention> is perhaps too late , however , to press for <mention mentionid="97" entityid="97">more</mention> .
<mention mentionid="98" entityid="3_32_61_71_88_98_106_117_133_145_147_149_199"><mention mentionid="99" entityid="99">Today 's</mention> South Africa</mention> has <mention mentionid="100" entityid="100_249">urgent new problems</mention> to deal with <mention mentionid="101" entityid="101">unemployment , <mention mentionid="102" entityid="102_280">crime</mention> , <mention mentionid="103" entityid="103">white flight</mention> , <mention mentionid="104" entityid="104">too few schools</mention> and <mention mentionid="105" entityid="105">hospitals</mention></mention> .
So <mention mentionid="106" entityid="3_32_61_71_88_98_106_117_133_145_147_149_199">it</mention> may wind up settling for <mention mentionid="107" entityid="107_142_255">a more pragmatic reconciliation one that gives <mention mentionid="108" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">amnesty</mention> to <mention mentionid="109" entityid="109">the unrepentant</mention> simply because <mention mentionid="110" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">it</mention> 's more practical for <mention mentionid="111" entityid="111">all concerned to move on</mention></mention> .
In <mention mentionid="112" entityid="10_112">recent years</mention> , <mention mentionid="113" entityid="113">truth commissions</mention> have gained <mention mentionid="114" entityid="114">popularity</mention> in <mention mentionid="115" entityid="115">many places , notably <mention mentionid="116" entityid="116">Chile , Argentina and El Salvador</mention></mention> .
But <mention mentionid="117" entityid="3_32_61_71_88_98_106_117_133_145_147_149_199">South Africa</mention> 's the biggest and most powerful , able to grant <mention mentionid="118" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">amnesty</mention> and to subpoena <mention mentionid="119" entityid="119">witnesses</mention> was supposed to be <mention mentionid="120" entityid="120">the real test</mention> .
Certainly <mention mentionid="121" entityid="2_13_67_121_125_131_138_171_195_219">the commission</mention> forced <mention mentionid="122" entityid="122">the nation to see <mention mentionid="123" entityid="123">the gruesome details of <mention mentionid="124" entityid="69_84_124_150_308"><mention mentionid="125" entityid="2_13_67_121_125_131_138_171_195_219">its</mention> past</mention></mention></mention> , as <mention mentionid="126" entityid="126">sobbing survivors</mention> and <mention mentionid="127" entityid="127">stone-faced torturers</mention> told of <mention mentionid="128" entityid="128">smashed genitals and <mention mentionid="129" entityid="129">near suffocations</mention></mention> .
And <mention mentionid="130" entityid="130_135_136_144_168"><mention mentionid="131" entityid="2_13_67_121_125_131_138_171_195_219">the commission 's</mention> work</mention> added much to <mention mentionid="132" entityid="132">the knowledge</mention> about what happened in <mention mentionid="133" entityid="3_32_61_71_88_98_106_117_133_145_147_149_199">South Africa between <mention mentionid="134" entityid="134">1960 and 1994</mention></mention> .
But <mention mentionid="135" entityid="130_135_136_144_168">it</mention> will be <mention mentionid="136" entityid="130_135_136_144_168">years</mention> before <mention mentionid="137" entityid="137_184">the effect of <mention mentionid="138" entityid="2_13_67_121_125_131_138_171_195_219">the commission</mention></mention> can truly be judged .
Has <mention mentionid="139" entityid="139_140_183">anyone really</mention> forgiven <mention mentionid="140" entityid="139_140_183">anyone</mention> else ?
Will <mention mentionid="141" entityid="141">vendettas</mention> persist ?
<mention mentionid="142" entityid="107_142_255">No one</mention> can answer .
<mention mentionid="143" entityid="143">One thing</mention> seems clear , however : <mention mentionid="144" entityid="130_135_136_144_168">Four years</mention> after <mention mentionid="145" entityid="3_32_61_71_88_98_106_117_133_145_147_149_199">South Africa</mention> held <mention mentionid="146" entityid="146"><mention mentionid="147" entityid="3_32_61_71_88_98_106_117_133_145_147_149_199">its</mention> first non-racial elections</mention> , <mention mentionid="148" entityid="148_242">a growing number of <mention mentionid="149" entityid="3_32_61_71_88_98_106_117_133_145_147_149_199">South Africans</mention></mention> want to be done with <mention mentionid="150" entityid="69_84_124_150_308">the past</mention> .
<mention mentionid="151" entityid="151_152">Raymond Louw , <mention mentionid="152" entityid="151_152">the publisher of <mention mentionid="153" entityid="153_154_172_217_240_258">a respected weekly newsletter , <mention mentionid="154" entityid="153_154_172_217_240_258">Southern Africa Report</mention></mention></mention> ,</mention> says <mention mentionid="155" entityid="155">a new amnesty proposal</mention> could come up during <mention mentionid="156" entityid="156">the February session of <mention mentionid="157" entityid="157">Parliament</mention> , in <mention mentionid="158" entityid="158_283">time to remove <mention mentionid="159" entityid="159">the issue</mention> from <mention mentionid="160" entityid="160"><mention mentionid="161" entityid="161">next year 's</mention> election campaigns</mention></mention></mention> .
<mention mentionid="162" entityid="53_54_57_162_165">You</mention> simply ca n't have <mention mentionid="163" entityid="41_163">this country torn apart by <mention mentionid="164" entityid="23_164_189_276">prosecutions</mention></mention> , <mention mentionid="165" entityid="53_54_57_162_165">he</mention> says .
<mention mentionid="166" entityid="166">Everybody</mention> is going to be howling for <mention mentionid="167" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">an amnesty</mention> .
<mention mentionid="168" entityid="130_135_136_144_168">They</mention> already are .
Even as <mention mentionid="169" entityid="169_170_173_177_180_298">Archbishop Desmond Tutu , <mention mentionid="170" entityid="169_170_173_177_180_298"><mention mentionid="171" entityid="2_13_67_121_125_131_138_171_195_219">the commission 's</mention> chairman</mention> ,</mention> delivered <mention mentionid="172" entityid="153_154_172_217_240_258">the report</mention> , <mention mentionid="173" entityid="169_170_173_177_180_298">he</mention> seemed to be anticipating <mention mentionid="174" entityid="174_176">a push for <mention mentionid="175" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">a new amnesty</mention></mention> and arguing against <mention mentionid="176" entityid="174_176">it</mention> .
<mention mentionid="177" entityid="169_170_173_177_180_298">He</mention> said <mention mentionid="178" entityid="178">such a move</mention> would be highly unfair to <mention mentionid="179" entityid="179">those who came forward</mention> .
<mention mentionid="180" entityid="169_170_173_177_180_298">He</mention> suggested instead that <mention mentionid="181" entityid="38_39_181_182_186_187_304_305">there</mention> be <mention mentionid="182" entityid="38_39_181_182_186_187_304_305">a two-year time limit , after which <mention mentionid="183" entityid="139_140_183">anyone not indicted</mention> would in <mention mentionid="184" entityid="137_184">effect</mention> get <mention mentionid="185" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">amnesty</mention></mention> .
To be sure , <mention mentionid="186" entityid="38_39_181_182_186_187_304_305">there</mention> will be <mention mentionid="187" entityid="38_39_181_182_186_187_304_305">opposition to <mention mentionid="188" entityid="188_192">any proposals</mention> to limit <mention mentionid="189" entityid="23_164_189_276">prosecutions</mention></mention> .
<mention mentionid="190" entityid="190">More than a dozen human rights and <mention mentionid="191" entityid="191">victims advocacy groups</mention></mention> have already banded together to condemn <mention mentionid="192" entityid="188_192">such proposals</mention> as <mention mentionid="193" entityid="193">unconscionable</mention> .
<mention mentionid="194" entityid="194">The idea for <mention mentionid="195" entityid="2_13_67_121_125_131_138_171_195_219">a Truth Commission</mention></mention> emerged as <mention mentionid="196" entityid="196">a compromise</mention> from <mention mentionid="197" entityid="197">the long negotiations that brought about <mention mentionid="198" entityid="198"><mention mentionid="199" entityid="3_32_61_71_88_98_106_117_133_145_147_149_199">South Africa 's</mention> peaceful transition</mention> from <mention mentionid="200" entityid="200_220">a white supremacist state</mention> to <mention mentionid="201" entityid="201">a non-racial democracy</mention></mention> .
During <mention mentionid="202" entityid="202">the talks</mention> , <mention mentionid="203" entityid="203_260">the white National Party government</mention> pushed for <mention mentionid="204" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">a blanket amnesty</mention> , and <mention mentionid="205" entityid="51_55_205_234_246_250_252">the ANC</mention> refused .
In <mention mentionid="206" entityid="206">the end</mention> , <mention mentionid="207" entityid="207_209">only about 250 former police officers</mention> came forward , <mention mentionid="208" entityid="208_218">most of <mention mentionid="209" entityid="207_209">them</mention></mention> foot <mention mentionid="210" entityid="210">soldiers</mention> .
And only <mention mentionid="211" entityid="35_89_211_212_223_229_244_268">two high National Party officials , <mention mentionid="212" entityid="35_89_211_212_223_229_244_268">former Law and <mention mentionid="213" entityid="213">Order Minister Adriaan Vlok and <mention mentionid="214" entityid="214">Police Commissioner Johan van der Merwe</mention></mention></mention> ,</mention> confessed to <mention mentionid="215" entityid="215">roles</mention> in ordering <mention mentionid="216" entityid="216">bombings</mention> .
In <mention mentionid="217" entityid="153_154_172_217_240_258"><mention mentionid="218" entityid="208_218">its</mention> report</mention> , <mention mentionid="219" entityid="2_13_67_121_125_131_138_171_195_219">the commission</mention> called <mention mentionid="220" entityid="200_220">the apartheid state</mention> <mention mentionid="221" entityid="221_226">the primary perpetrator of <mention mentionid="222" entityid="222">gross human rights violations</mention></mention> and held <mention mentionid="223" entityid="35_89_211_212_223_229_244_268">such high ranking former officials as <mention mentionid="224" entityid="224">former President P.W. Botha , <mention mentionid="225" entityid="225_228"><mention mentionid="226" entityid="221_226">his</mention> former army chief</mention> , <mention mentionid="227" entityid="227">Georg Meiring</mention> , and <mention mentionid="228" entityid="225_228">the former intelligence chief</mention></mention> , <mention mentionid="229" entityid="35_89_211_212_223_229_244_268">Niel Barnard</mention> ,</mention> responsible .
<mention mentionid="230" entityid="230">These men , and <mention mentionid="231" entityid="231">others of <mention mentionid="232" entityid="232">lower rank</mention></mention> ,</mention> have not applied for <mention mentionid="233" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">amnesty For <mention mentionid="234" entityid="51_55_205_234_246_250_252">the ANC</mention> , <mention mentionid="235" entityid="235_236">the most embarrassing prospect</mention> is <mention mentionid="236" entityid="235_236">the possible prosecution of <mention mentionid="237" entityid="237_239"><mention mentionid="238" entityid="26_238">Mandela 's</mention> former wife , <mention mentionid="239" entityid="237_239">Winnie Madikizela-Mandela</mention> , who is accused in <mention mentionid="240" entityid="153_154_172_217_240_258">the report of taking <mention mentionid="241" entityid="241">part</mention> in <mention mentionid="242" entityid="148_242">a number of <mention mentionid="243" entityid="243">assaults and abductions</mention></mention></mention></mention></mention></mention> .
<mention mentionid="244" entityid="35_89_211_212_223_229_244_268">Lesser-known officials</mention> could face <mention mentionid="245" entityid="245">charges</mention> too .
<mention mentionid="246" entityid="51_55_205_234_246_250_252">The ANC</mention> is held responsible for <mention mentionid="247" entityid="247">at least 76 deaths</mention> in <mention mentionid="248" entityid="248_262_273">KwaZulu\/Natal</mention> .
<mention mentionid="249" entityid="100_249"><mention mentionid="250" entityid="51_55_205_234_246_250_252">The ANC 's</mention> problems</mention> are further complicated by <mention mentionid="251" entityid="251"><mention mentionid="252" entityid="51_55_205_234_246_250_252">its</mention> efforts to make <mention mentionid="253" entityid="253">peace</mention> with <mention mentionid="254" entityid="58_254_256_274_277_286_289_293">the largely Zulu-based Inkatha Freedom Party</mention></mention> .
<mention mentionid="255" entityid="107_142_255">Virtually no one from <mention mentionid="256" entityid="58_254_256_274_277_286_289_293">that party</mention></mention> came forward to ask for <mention mentionid="257" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">amnesty</mention> .
Yet <mention mentionid="258" entityid="153_154_172_217_240_258">the report</mention> found that <mention mentionid="259" entityid="259_266">Inkatha , working with <mention mentionid="260" entityid="203_260">the white government</mention> ,</mention> was responsible for <mention mentionid="261" entityid="261">widespread slaughter</mention> in <mention mentionid="262" entityid="248_262_273">KwaZulu\/Natal</mention> and in <mention mentionid="263" entityid="263">the townships around <mention mentionid="264" entityid="264">Johannesburg</mention></mention> .
<mention mentionid="265" entityid="265"><mention mentionid="266" entityid="259_266">Inkatha 's</mention> leader , <mention mentionid="267" entityid="267_271">Chief Mangosuthu Buthelezi</mention> , and <mention mentionid="268" entityid="35_89_211_212_223_229_244_268">many key party officials</mention></mention> stand accused of fomenting <mention mentionid="269" entityid="269">a wide range of <mention mentionid="270" entityid="270">abuses</mention></mention> .
But <mention mentionid="271" entityid="267_271">prosecuting Chief Buthelezi</mention> could lead to <mention mentionid="272" entityid="272">new warfare in <mention mentionid="273" entityid="248_262_273">KwaZulu</mention></mention> .
<mention mentionid="274" entityid="58_254_256_274_277_286_289_293">Part of <mention mentionid="275" entityid="275">the reluctance to go forward with <mention mentionid="276" entityid="23_164_189_276">prosecutions</mention></mention></mention> may be <mention mentionid="277" entityid="58_254_256_274_277_286_289_293">the result of <mention mentionid="278" entityid="278">still another factor</mention></mention> : <mention mentionid="279" entityid="279">The judicial system</mention> is already overwhelmed with <mention mentionid="280" entityid="102_280">rising crime</mention> and <mention mentionid="281" entityid="281">the evidence from <mention mentionid="282" entityid="282">the apartheid era</mention></mention> is old .
So why spend <mention mentionid="283" entityid="158_283">the time and <mention mentionid="284" entityid="284">the money</mention></mention> ?
At <mention mentionid="285" entityid="285">the moment</mention> , <mention mentionid="286" entityid="58_254_256_274_277_286_289_293">only one political party</mention> is opposed to <mention mentionid="287" entityid="287">any form of <mention mentionid="288" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">new amnesty <mention mentionid="289" entityid="58_254_256_274_277_286_289_293">the tiny but influential Democratic Party</mention> , <mention mentionid="290" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">a liberal group that was not involved in <mention mentionid="291" entityid="60_291">the violence</mention></mention></mention></mention> .
<mention mentionid="292" entityid="292_294_299_300_301_303"><mention mentionid="293" entityid="58_254_256_274_277_286_289_293">Its</mention> head , <mention mentionid="294" entityid="292_294_299_300_301_303">Tony Leon</mention> ,</mention> says <mention mentionid="295" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">a new amnesty</mention> would only prove that the more thuglike <mention mentionid="296" entityid="296"><mention mentionid="297" entityid="6_22_50_56_59_108_110_118_167_175_185_204_233_257_288_290_295_297">your</mention> behavior</mention> , the more <mention mentionid="298" entityid="169_170_173_177_180_298">you</mention> get away with .
But <mention mentionid="299" entityid="292_294_299_300_301_303">he</mention> concedes that <mention mentionid="300" entityid="292_294_299_300_301_303">his</mention> is <mention mentionid="301" entityid="292_294_299_300_301_303">a lonely voice</mention> .
At <mention mentionid="302" entityid="302">this point</mention> , <mention mentionid="303" entityid="292_294_299_300_301_303">he</mention> says , <mention mentionid="304" entityid="38_39_181_182_186_187_304_305">there</mention> is <mention mentionid="305" entityid="38_39_181_182_186_187_304_305">little enthusiasm for <mention mentionid="306" entityid="306">anything but closing <mention mentionid="307" entityid="307">the book</mention> on <mention mentionid="308" entityid="69_84_124_150_308">the past</mention></mention></mention> .
