<mention mentionid="1" entityid="1">Representatives of <mention mentionid="2" entityid="2">exiled East Timorese pro-independence groups</mention></mention> said <mention mentionid="3" entityid="3">Friday</mention> that <mention mentionid="4" entityid="4_59">Indonesian troops</mention> attacked <mention mentionid="5" entityid="5">unarmed civilians</mention> in <mention mentionid="6" entityid="6">a village in <mention mentionid="7" entityid="7_78_82">the disputed Southeast Asian territory</mention></mention> , killing <mention mentionid="8" entityid="8_9_15_16_19_53_57_69_81"><mention mentionid="9" entityid="8_9_15_16_19_53_57_69_81">one</mention> East Timorese</mention> and wounding <mention mentionid="10" entityid="10_44">22 others</mention> .
<mention mentionid="11" entityid="11_23_34_49">The attack</mention> took <mention mentionid="12" entityid="12">place</mention> <mention mentionid="13" entityid="13">Tuesday</mention> near <mention mentionid="14" entityid="14">Cailaco in <mention mentionid="15" entityid="8_9_15_16_19_53_57_69_81">East Timor , <mention mentionid="16" entityid="8_9_15_16_19_53_57_69_81">a former Portuguese colony</mention> ,</mention></mention> according to <mention mentionid="17" entityid="17_24_35_40_73">a statement issued by <mention mentionid="18" entityid="18">the pro-independence Christian Democratic Union of <mention mentionid="19" entityid="8_9_15_16_19_53_57_69_81">East Timor</mention></mention></mention> .
<mention mentionid="20" entityid="20_21">Placido dos Santos , <mention mentionid="21" entityid="20_21">a 28-year-old farmer</mention> ,</mention> was tortured and killed by <mention mentionid="22" entityid="22">the Indonesian military</mention> during <mention mentionid="23" entityid="11_23_34_49">the attack</mention> , <mention mentionid="24" entityid="17_24_35_40_73">the statement</mention> claimed .
<mention mentionid="25" entityid="25_26">Jose Pau Lelo , <mention mentionid="26" entityid="25_26">38</mention> , <mention mentionid="27" entityid="27">Rosito Borges , <mention mentionid="28" entityid="28">35</mention> , and <mention mentionid="29" entityid="29">Leao Soares</mention></mention> , <mention mentionid="30" entityid="30_33">50</mention> ,</mention> were in <mention mentionid="31" entityid="31">a coma due to <mention mentionid="32" entityid="32">injuries <mention mentionid="33" entityid="30_33">they</mention> sustained in <mention mentionid="34" entityid="11_23_34_49">the attack</mention> , according to <mention mentionid="35" entityid="17_24_35_40_73">the statement which cited <mention mentionid="36" entityid="36_68">resistance sources</mention> in <mention mentionid="37" entityid="37_38_39"><mention mentionid="38" entityid="37_38_39">East Timor 's</mention> <mention mentionid="39" entityid="37_38_39">capital</mention> Dili</mention></mention></mention></mention> .
<mention mentionid="40" entityid="17_24_35_40_73">The statement , released in <mention mentionid="41" entityid="41_76">the Portuguese capital Lisbon</mention> ,</mention> also said <mention mentionid="42" entityid="42">19 men</mention> were wounded , <mention mentionid="43" entityid="43">eight</mention> seriously , and <mention mentionid="44" entityid="10_44">26 others</mention> were missing .
<mention mentionid="45" entityid="45">The names , ages and occupations of <mention mentionid="46" entityid="46">the villagers</mention></mention> were listed .
<mention mentionid="47" entityid="47_48">There</mention> was <mention mentionid="48" entityid="47_48">no independent confirmation of <mention mentionid="49" entityid="11_23_34_49">the attack</mention></mention> , and <mention mentionid="50" entityid="50">Indonesian officials</mention> were was not immediately available for <mention mentionid="51" entityid="51">comment</mention> .
<mention mentionid="52" entityid="52">Indonesia</mention> invaded <mention mentionid="53" entityid="8_9_15_16_19_53_57_69_81">East Timor in <mention mentionid="54" entityid="54">Dec. 1975 , following <mention mentionid="55" entityid="55"><mention mentionid="56" entityid="56_79">Portugal 's</mention> colonial rule</mention> ,</mention></mention> and annexed <mention mentionid="57" entityid="8_9_15_16_19_53_57_69_81">it</mention> <mention mentionid="58" entityid="58">a month</mention> later .
<mention mentionid="59" entityid="4_59">Indonesian troops</mention> have since then been fighting <mention mentionid="60" entityid="60">a small band of <mention mentionid="61" entityid="61">pro-independence guerillas</mention></mention> .
<mention mentionid="62" entityid="62_63_66_70">Roque Rodrigues , <mention mentionid="63" entityid="62_63_66_70">a Lisbon spokesman for <mention mentionid="64" entityid="64">the National Council of <mention mentionid="65" entityid="65">Timorese Resistance</mention></mention></mention> ,</mention> said <mention mentionid="66" entityid="62_63_66_70">he</mention> also had corroborated <mention mentionid="67" entityid="67">the report</mention> with <mention mentionid="68" entityid="36_68">six sources inside <mention mentionid="69" entityid="8_9_15_16_19_53_57_69_81">East Timor</mention></mention> and said <mention mentionid="70" entityid="62_63_66_70">he</mention> had <mention mentionid="71" entityid="71">no reasons</mention> to doubt <mention mentionid="72" entityid="72">the truth of <mention mentionid="73" entityid="17_24_35_40_73">the statement</mention></mention> .
<mention mentionid="74" entityid="74">The United Nations , which is brokering <mention mentionid="75" entityid="75">talks between <mention mentionid="76" entityid="41_76">Lisbon and Jakarta</mention></mention> over <mention mentionid="77" entityid="77"><mention mentionid="78" entityid="7_78_82">the territory 's</mention> political future</mention> ,</mention> still regards <mention mentionid="79" entityid="56_79">Portugal as <mention mentionid="80" entityid="80">the administering power in <mention mentionid="81" entityid="8_9_15_16_19_53_57_69_81">East Timor</mention></mention></mention> .
<mention mentionid="82" entityid="7_78_82">The half-island territory</mention> lies <mention mentionid="83" entityid="83">some <mention mentionid="84" entityid="84">2,000 kilometers</mention> -LRB- <mention mentionid="85" entityid="85">1,200 miles</mention> -RRB- southeast of <mention mentionid="86" entityid="86">Jakarta</mention></mention> .
