<mention mentionid="1" entityid="1_5_19_70_77_80_84_86_89_132_139">Indonesia on <mention mentionid="2" entityid="2_100">Tuesday</mention></mention> denied <mention mentionid="3" entityid="3_43_58">claims</mention> that <mention mentionid="4" entityid="4_28"><mention mentionid="5" entityid="1_5_19_70_77_80_84_86_89_132_139">its</mention> troops</mention> massacred <mention mentionid="6" entityid="6_14_15_30_66_81_90_98_118_133_135">more than 40 East Timorese recently</mention> , and criticized <mention mentionid="7" entityid="7_12_17_64_72_76">Portugal</mention> for suspending <mention mentionid="8" entityid="8_18_65_140">U.N.-sponsored talks</mention> over <mention mentionid="9" entityid="9">the future of <mention mentionid="10" entityid="10_83">the troubled territory</mention></mention> .
<mention mentionid="11" entityid="11_42_50_61_69">Foreign Minister Ali Alatas</mention> questioned whether <mention mentionid="12" entityid="7_12_17_64_72_76">Portugal</mention> truly wanted to settle <mention mentionid="13" entityid="13">the problem of <mention mentionid="14" entityid="6_14_15_30_66_81_90_98_118_133_135">East Timor , <mention mentionid="15" entityid="6_14_15_30_66_81_90_98_118_133_135">a former Portuguese colony</mention></mention></mention> , <mention mentionid="16" entityid="16">the official Antara news agency</mention> reported .
<mention mentionid="17" entityid="7_12_17_64_72_76">Portugal</mention> suspended <mention mentionid="18" entityid="8_18_65_140">the talks</mention> with <mention mentionid="19" entityid="1_5_19_70_77_80_84_86_89_132_139">Indonesia</mention> in <mention mentionid="20" entityid="20">New York</mention> <mention mentionid="21" entityid="21">last week</mention> following <mention mentionid="22" entityid="22">reports of <mention mentionid="23" entityid="23_44">a massacre of <mention mentionid="24" entityid="24_59">dozens of <mention mentionid="25" entityid="25_55">East Timorese rebels in <mention mentionid="26" entityid="26">a series of <mention mentionid="27" entityid="27">clashes with <mention mentionid="28" entityid="4_28">Indonesian troops</mention></mention></mention></mention></mention></mention></mention> .
<mention mentionid="29" entityid="29_31"><mention mentionid="30" entityid="6_14_15_30_66_81_90_98_118_133_135">East Timor 's</mention> spiritual leader , <mention mentionid="31" entityid="29_31">Roman Catholic Bishop Carlos Belo</mention> ,</mention> has said that <mention mentionid="32" entityid="32_60">between 30 and 40 people</mention> were reportedly killed near <mention mentionid="33" entityid="33">the villages of <mention mentionid="34" entityid="34">Alas</mention> and <mention mentionid="35" entityid="35">Same , <mention mentionid="36" entityid="36">40 kilometers</mention> -LRB- <mention mentionid="37" entityid="37_125">25 miles</mention> -RRB- southeast of <mention mentionid="38" entityid="38_39_99_126_131">Dili , <mention mentionid="39" entityid="38_39_99_126_131">East Timor capital</mention></mention></mention></mention> .
<mention mentionid="40" entityid="40">The 1996 Nobel Peace Prize winner</mention> said that so far , <mention mentionid="41" entityid="41">only 11 bodies</mention> had been identified .
<mention mentionid="42" entityid="11_42_50_61_69">Alatas</mention> said <mention mentionid="43" entityid="3_43_58">the claims of <mention mentionid="44" entityid="23_44">a massacre</mention></mention> were not true .
<mention mentionid="45" entityid="45">The Portuguese delegation</mention> , without checking <mention mentionid="46" entityid="46">the truth of <mention mentionid="47" entityid="47">the information</mention></mention> , decided to temporarily suspend <mention mentionid="48" entityid="48_103">the ongoing dialogue</mention> , <mention mentionid="49" entityid="49_73">Antara</mention> quoted <mention mentionid="50" entityid="11_42_50_61_69">Alatas</mention> as saying .
<mention mentionid="51" entityid="51_57_62_63">The New <mention mentionid="52" entityid="52_110">York-based group</mention> Human Rights Watch</mention> said <mention mentionid="53" entityid="53">some deaths</mention> had occurred in <mention mentionid="54" entityid="54">fights between <mention mentionid="55" entityid="25_55">rebels and <mention mentionid="56" entityid="56">Indonesian forces</mention></mention></mention> .
However , <mention mentionid="57" entityid="51_57_62_63">it</mention> could not confirm <mention mentionid="58" entityid="3_43_58">claims</mention> that <mention mentionid="59" entityid="24_59">dozens of <mention mentionid="60" entityid="32_60">people</mention></mention> had been killed .
<mention mentionid="61" entityid="11_42_50_61_69">Alatas</mention> said <mention mentionid="62" entityid="51_57_62_63">it</mention> was <mention mentionid="63" entityid="51_57_62_63">the third time</mention> that <mention mentionid="64" entityid="7_12_17_64_72_76">Portugal</mention> had unilaterally suspended <mention mentionid="65" entityid="8_18_65_140">talks over <mention mentionid="66" entityid="6_14_15_30_66_81_90_98_118_133_135">East Timor</mention></mention> since <mention mentionid="67" entityid="67">1986</mention> .
Based on <mention mentionid="68" entityid="68">this</mention> , <mention mentionid="69" entityid="11_42_50_61_69">Alatas</mention> said , <mention mentionid="70" entityid="1_5_19_70_77_80_84_86_89_132_139">Indonesia</mention> was skeptical about <mention mentionid="71" entityid="71"><mention mentionid="72" entityid="7_12_17_64_72_76">Portugal 's</mention> sincerity</mention> , <mention mentionid="73" entityid="49_73">Antara</mention> reported .
In <mention mentionid="74" entityid="74">response</mention> , <mention mentionid="75" entityid="75"><mention mentionid="76" entityid="7_12_17_64_72_76">Portugal 's</mention> Foreign Ministry</mention> accused <mention mentionid="77" entityid="1_5_19_70_77_80_84_86_89_132_139">Indonesia of <mention mentionid="78" entityid="78">breaking</mention></mention> promises to reduce <mention mentionid="79" entityid="79"><mention mentionid="80" entityid="1_5_19_70_77_80_84_86_89_132_139">its</mention> military presence</mention> in <mention mentionid="81" entityid="6_14_15_30_66_81_90_98_118_133_135">East Timor</mention> and called for <mention mentionid="82" entityid="82">a permanent U.N. mission in <mention mentionid="83" entityid="10_83">the disputed territory</mention></mention> .
Unfortunately , <mention mentionid="84" entityid="1_5_19_70_77_80_84_86_89_132_139">Indonesia</mention> has increased <mention mentionid="85" entityid="85"><mention mentionid="86" entityid="1_5_19_70_77_80_84_86_89_132_139">its</mention> deployment and <mention mentionid="87" entityid="87">the brutality of <mention mentionid="88" entityid="88"><mention mentionid="89" entityid="1_5_19_70_77_80_84_86_89_132_139">its</mention> military actions</mention></mention></mention> in <mention mentionid="90" entityid="6_14_15_30_66_81_90_98_118_133_135">East Timor</mention> , said <mention mentionid="91" entityid="91_92"><mention mentionid="92" entityid="91_92">ministry spokesman</mention> Horacio Cesar</mention> .
Meanwhile , <mention mentionid="93" entityid="93_95_115">about 500 students</mention> ended <mention mentionid="94" entityid="94"><mention mentionid="95" entityid="93_95_115">their</mention> noisy but peaceful rally</mention> outside <mention mentionid="96" entityid="96_113">the office of <mention mentionid="97" entityid="97_114"><mention mentionid="98" entityid="6_14_15_30_66_81_90_98_118_133_135">East Timor 's</mention> governor</mention></mention> in <mention mentionid="99" entityid="38_39_99_126_131">Dili</mention> <mention mentionid="100" entityid="2_100">Tuesday</mention> after receiving <mention mentionid="101" entityid="101">promises</mention> that <mention mentionid="102" entityid="102">the reported killings</mention> would be investigated .
In <mention mentionid="103" entityid="48_103">a dialogue with <mention mentionid="104" entityid="104">the students representatives</mention></mention> , <mention mentionid="105" entityid="105">Governor Abilio Osorio Soares and <mention mentionid="106" entityid="106_107"><mention mentionid="107" entityid="106_107">military chief</mention> Col. Suhartono Suratman</mention></mention> agreed to set up <mention mentionid="108" entityid="108">a team to make <mention mentionid="109" entityid="109">a thorough investigation</mention></mention> .
<mention mentionid="110" entityid="52_110">The group earlier</mention> had spent <mention mentionid="111" entityid="111">one night</mention> occupying <mention mentionid="112" entityid="112">the provincial Parliament</mention> and vowed to stay at <mention mentionid="113" entityid="96_113"><mention mentionid="114" entityid="97_114">the governor 's</mention> office</mention> .
<mention mentionid="115" entityid="93_95_115">The students</mention> also demanded <mention mentionid="116" entityid="116">a total withdrawal of <mention mentionid="117" entityid="117">Indonesian soldiers</mention></mention> from <mention mentionid="118" entityid="6_14_15_30_66_81_90_98_118_133_135">East Timor</mention> .
Meanwhile , <mention mentionid="119" entityid="119">an unidentified man , believed to be <mention mentionid="120" entityid="120">a rebel</mention> ,</mention> was reported to have shot and wounded <mention mentionid="121" entityid="121_122">Izildo Pereira , <mention mentionid="122" entityid="121_122">a civilian</mention> ,</mention> in <mention mentionid="123" entityid="123_124">Baucau , <mention mentionid="124" entityid="123_124">100 kilometers -LRB- <mention mentionid="125" entityid="37_125">62 miles</mention> -RRB- east of <mention mentionid="126" entityid="38_39_99_126_131">Dili</mention></mention></mention> .
<mention mentionid="127" entityid="127_128">Izildo , <mention mentionid="128" entityid="127_128">30</mention> , who was shot <mention mentionid="129" entityid="129">Sunday</mention> ,</mention> was being treated at <mention mentionid="130" entityid="130">a military hospital in <mention mentionid="131" entityid="38_39_99_126_131">Dili</mention></mention> .
<mention mentionid="132" entityid="1_5_19_70_77_80_84_86_89_132_139">Indonesia</mention> invaded <mention mentionid="133" entityid="6_14_15_30_66_81_90_98_118_133_135">East Timor in <mention mentionid="134" entityid="134">1975</mention></mention> and annexed <mention mentionid="135" entityid="6_14_15_30_66_81_90_98_118_133_135">it</mention> <mention mentionid="136" entityid="136">the following year</mention> .
<mention mentionid="137" entityid="137">The United Nations</mention> , however , does not recognize <mention mentionid="138" entityid="138"><mention mentionid="139" entityid="1_5_19_70_77_80_84_86_89_132_139">Indonesia 's</mention> claim</mention> .
Before being suspended , <mention mentionid="140" entityid="8_18_65_140">the talks</mention> centered on <mention mentionid="141" entityid="141">an Indonesian offer</mention> to give <mention mentionid="142" entityid="142">East Timor autonomy in <mention mentionid="143" entityid="143">return for <mention mentionid="144" entityid="144">international recognition of <mention mentionid="145" entityid="145">Indonesian sovereignty</mention></mention></mention></mention> there .
