<mention mentionid="1" entityid="1_26_58">Protesters on <mention mentionid="2" entityid="2">Sunday</mention></mention> urged <mention mentionid="3" entityid="3">Australian military leaders</mention> to identify <mention mentionid="4" entityid="4">Indonesian army officers trained here to allow <mention mentionid="5" entityid="5_42">closer monitoring of <mention mentionid="6" entityid="6">human rights abuses</mention></mention> in <mention mentionid="7" entityid="7_13_20_46_56_65_77">East Timor</mention></mention> .
<mention mentionid="8" entityid="8">The Australian military</mention> holds <mention mentionid="9" entityid="9_32">joint training exercises</mention> with <mention mentionid="10" entityid="10">Indonesian troops</mention> , including <mention mentionid="11" entityid="11">the elite commando units accused <mention mentionid="12" entityid="12">ot atrocities</mention> in <mention mentionid="13" entityid="7_13_20_46_56_65_77">East Timor</mention></mention> .
In <mention mentionid="14" entityid="14_21_22">Queensland</mention> , <mention mentionid="15" entityid="15">about 100 activists</mention> gathered outside <mention mentionid="16" entityid="16">the Canungra Land Warfare Center</mention> , south of <mention mentionid="17" entityid="17">Brisbane</mention> , to mark <mention mentionid="18" entityid="18">the 23rd anniversary of <mention mentionid="19" entityid="19">the Indonesian invasion of <mention mentionid="20" entityid="7_13_20_46_56_65_77">East Timor</mention></mention></mention> .
<mention mentionid="21" entityid="14_21_22">It</mention> is <mention mentionid="22" entityid="14_21_22">a peaceful protest against <mention mentionid="23" entityid="23_47_59">Australia training Indonesian soldiers</mention></mention> , <mention mentionid="24" entityid="24_25_33_36_44_45_57"><mention mentionid="25" entityid="24_25_33_36_44_45_57">spokesman</mention> Jason McLeod</mention> said .
<mention mentionid="26" entityid="1_26_58">The protesters</mention> wanted <mention mentionid="27" entityid="27_52_60_73_74">Australia</mention> to cut <mention mentionid="28" entityid="28">all military ties with <mention mentionid="29" entityid="29_35_67">Indonesia</mention></mention> despite <mention mentionid="30" entityid="30"><mention mentionid="31" entityid="31">Defence Minister John Moore 's</mention> recent announcement</mention> that <mention mentionid="32" entityid="9_32">joint exercises</mention> would resume , <mention mentionid="33" entityid="24_25_33_36_44_45_57">he</mention> said .
<mention mentionid="34" entityid="34">The Australian government</mention> has repeatedly refused to allow <mention mentionid="35" entityid="29_35_67">the Indonesians trained here to be identified</mention> , <mention mentionid="36" entityid="24_25_33_36_44_45_57">McLeod</mention> said .
But <mention mentionid="37" entityid="37_38_40_50">we</mention> are demanding <mention mentionid="38" entityid="37_38_40_50">they</mention> be named along with <mention mentionid="39" entityid="39"><mention mentionid="40" entityid="37_38_40_50">their</mention> unit and battalion number</mention> because <mention mentionid="41" entityid="41">this</mention> will allow <mention mentionid="42" entityid="5_42">closer monitoring of <mention mentionid="43" entityid="43">human rights issues</mention></mention> , <mention mentionid="44" entityid="24_25_33_36_44_45_57">he</mention> said .
<mention mentionid="45" entityid="24_25_33_36_44_45_57">McLeod</mention> said <mention mentionid="46" entityid="7_13_20_46_56_65_77">40,000 East Timorese</mention> were killed by <mention mentionid="47" entityid="23_47_59">Japanese soldiers</mention> for protecting <mention mentionid="48" entityid="48">Australian commandos</mention> during <mention mentionid="49" entityid="49">World War II</mention> .
When <mention mentionid="50" entityid="37_38_40_50">they</mention> finally left <mention mentionid="51" entityid="51">the country <mention mentionid="52" entityid="27_52_60_73_74">the Australians</mention> distributed <mention mentionid="53" entityid="53_54">leaflets</mention> saying <mention mentionid="54" entityid="53_54">they</mention> would never forget <mention mentionid="55" entityid="55">the people of <mention mentionid="56" entityid="7_13_20_46_56_65_77">East Timor</mention></mention></mention> , <mention mentionid="57" entityid="24_25_33_36_44_45_57">he</mention> said .
<mention mentionid="58" entityid="1_26_58">The protesters</mention> wanted to remind <mention mentionid="59" entityid="23_47_59"><mention mentionid="60" entityid="27_52_60_73_74">Australia 's</mention> current soldiers of <mention mentionid="61" entityid="61">that pledge</mention></mention> .
After <mention mentionid="62" entityid="62_64_68_69">Portugal</mention> abandoned <mention mentionid="63" entityid="63"><mention mentionid="64" entityid="62_64_68_69">its</mention> former colony</mention> in <mention mentionid="65" entityid="7_13_20_46_56_65_77">East Timor</mention> in <mention mentionid="66" entityid="66">1975</mention> , <mention mentionid="67" entityid="29_35_67">Indonesia</mention> invaded <mention mentionid="68" entityid="62_64_68_69">it</mention> and annexed <mention mentionid="69" entityid="62_64_68_69">it</mention> <mention mentionid="70" entityid="70">the following year</mention> .
<mention mentionid="71" entityid="71_75">The United Nations</mention> refuses to recognize <mention mentionid="72" entityid="72">the annexation</mention> as legitimate ; <mention mentionid="73" entityid="27_52_60_73_74">Australia</mention> is <mention mentionid="74" entityid="27_52_60_73_74">one of <mention mentionid="75" entityid="71_75">the few nations that recognizes <mention mentionid="76" entityid="76">Indonesian sovereignty over <mention mentionid="77" entityid="7_13_20_46_56_65_77">East Timor</mention></mention></mention></mention> .
