<mention mentionid="1" entityid="1_17_45_75_139_154">JAKARTA , Indonesia -LRB- <mention mentionid="2" entityid="2">AP</mention> -RRB-</mention> As <mention mentionid="3" entityid="3">a U.N. envoy</mention> trotted toward <mention mentionid="4" entityid="4">an Indonesian army helicopter</mention> , <mention mentionid="5" entityid="5_8_123">East Timorese protesters</mention> spilled onto <mention mentionid="6" entityid="6">the runway tarmac</mention> and shouted <mention mentionid="7" entityid="7"><mention mentionid="8" entityid="5_8_123">their</mention> anger</mention> at <mention mentionid="9" entityid="9_126_128_134">nervous soldiers</mention> .
Sent to make <mention mentionid="10" entityid="10_170">peace</mention> in <mention mentionid="11" entityid="11_43_58_76_88_96_102_141">Indonesian-controlled East Timor</mention> , <mention mentionid="12" entityid="12"><mention mentionid="13" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">Jamsheed Marker 's</mention> recent hasty departure from <mention mentionid="14" entityid="14_120">the troubled territory</mention></mention> signaled how easily <mention mentionid="15" entityid="15">tensions</mention> there can boil over .
Yet <mention mentionid="16" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">Marker , who is visiting <mention mentionid="17" entityid="1_17_45_75_139_154">Indonesia</mention> to promote <mention mentionid="18" entityid="18">a U.N.-designed blueprint</mention> for <mention mentionid="19" entityid="19_71">autonomy in <mention mentionid="20" entityid="20">the former Portuguese colony</mention></mention> ,</mention> said <mention mentionid="21" entityid="21_90">Monday</mention> that <mention mentionid="22" entityid="22">both sides in <mention mentionid="23" entityid="23">the bitter conflict</mention></mention> were displaying <mention mentionid="24" entityid="24">a newfound taste for <mention mentionid="25" entityid="25">compromise</mention></mention> .
In <mention mentionid="26" entityid="26">an interview with <mention mentionid="27" entityid="27">The Associated Press</mention></mention> , <mention mentionid="28" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">Marker</mention> admitted that <mention mentionid="29" entityid="29_162">a peaceful solution</mention> remains <mention mentionid="30" entityid="30">distant</mention> .
But in <mention mentionid="31" entityid="31">a big step forward</mention> , <mention mentionid="32" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">he</mention> said , <mention mentionid="33" entityid="33_36_138">many separatist activists</mention> were no longer pressing for <mention mentionid="34" entityid="34">an immediate vote on <mention mentionid="35" entityid="35_37">independence</mention></mention> .
<mention mentionid="36" entityid="33_36_138">They</mention> do n't want <mention mentionid="37" entityid="35_37">independence</mention> <mention mentionid="38" entityid="38">tomorrow</mention> , said <mention mentionid="39" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">Marker , who was interviewed in <mention mentionid="40" entityid="40">a Jakarta hotel suite</mention> after <mention mentionid="41" entityid="41_116"><mention mentionid="42" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">his</mention> trip</mention> to <mention mentionid="43" entityid="11_43_58_76_88_96_102_141">East Timor</mention></mention> .
In <mention mentionid="44" entityid="44">other progress</mention> , <mention mentionid="45" entityid="1_17_45_75_139_154">Indonesia and Portugal</mention> will send <mention mentionid="46" entityid="46">diplomats</mention> to open <mention mentionid="47" entityid="47">interest sections</mention> in <mention mentionid="48" entityid="48"><mention mentionid="49" entityid="49">each other 's</mention> capitals</mention> <mention mentionid="50" entityid="50">next month</mention> .
<mention mentionid="51" entityid="51">Formal diplomatic relations</mention> , however , will not be resumed .
Also in <mention mentionid="52" entityid="52">January</mention> , <mention mentionid="53" entityid="53">the two countries</mention> are scheduled to embark on <mention mentionid="54" entityid="54">a new round of <mention mentionid="55" entityid="55_65">U.N.-sponsored peace talks</mention></mention> in <mention mentionid="56" entityid="56">New York</mention> .
<mention mentionid="57" entityid="57_74">Turmoil</mention> has plagued <mention mentionid="58" entityid="11_43_58_76_88_96_102_141">East Timor</mention> ever since <mention mentionid="59" entityid="59_140">Indonesian troops</mention> invaded in <mention mentionid="60" entityid="60">1975</mention> , unleashing <mention mentionid="61" entityid="61">a separatist rebel war and <mention mentionid="62" entityid="62">the resentment of <mention mentionid="63" entityid="63">a population pummeled by <mention mentionid="64" entityid="64">human rights abuses</mention></mention></mention></mention> .
<mention mentionid="65" entityid="55_65">Talks</mention> were revived <mention mentionid="66" entityid="66_133_158">earlier this year</mention> after <mention mentionid="67" entityid="67">the ouster of <mention mentionid="68" entityid="68">authoritarian President Suharto</mention></mention> , but <mention mentionid="69" entityid="69">differences</mention> remain over <mention mentionid="70" entityid="70">a definition of <mention mentionid="71" entityid="19_71">autonomy</mention> that would suit <mention mentionid="72" entityid="72">all parties</mention></mention> .
<mention mentionid="73" entityid="73_79_103_107">Separatists</mention> want <mention mentionid="74" entityid="57_74">it</mention> to be transitional , while <mention mentionid="75" entityid="1_17_45_75_139_154">Indonesia</mention> is offering <mention mentionid="76" entityid="11_43_58_76_88_96_102_141">East Timorese</mention> <mention mentionid="77" entityid="77_83">partial control of <mention mentionid="78" entityid="78_85"><mention mentionid="79" entityid="73_79_103_107">their</mention> affairs</mention></mention> in <mention mentionid="80" entityid="80">exchange for <mention mentionid="81" entityid="81">international recognition of <mention mentionid="82" entityid="82"><mention mentionid="83" entityid="77_83">its</mention> sovereignty</mention></mention></mention> .
<mention mentionid="84" entityid="84_146">Jakarta</mention> wants to handle <mention mentionid="85" entityid="78_85">foreign , defense and financial affairs</mention> .
<mention mentionid="86" entityid="86">Fears</mention> are widespread that <mention mentionid="87" entityid="87">more unrest in <mention mentionid="88" entityid="11_43_58_76_88_96_102_141">East Timor</mention></mention> could derail <mention mentionid="89" entityid="89">the negotiations</mention> .
On <mention mentionid="90" entityid="21_90">Monday</mention> , <mention mentionid="91" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">Marker</mention> voiced <mention mentionid="92" entityid="92"><mention mentionid="93" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">his</mention> concern</mention> in <mention mentionid="94" entityid="94">a meeting</mention> with <mention mentionid="95" entityid="95_97"><mention mentionid="96" entityid="11_43_58_76_88_96_102_141">East Timor 's</mention> jailed rebel chief , <mention mentionid="97" entityid="95_97">Xanana Gusmao</mention></mention> .
<mention mentionid="98" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">I</mention> said <mention mentionid="99" entityid="99_100_108_113_114_167_168">there</mention> was <mention mentionid="100" entityid="99_100_108_113_114_167_168">a lot of <mention mentionid="101" entityid="101">tension in <mention mentionid="102" entityid="11_43_58_76_88_96_102_141">East Timor</mention></mention></mention> and that <mention mentionid="103" entityid="73_79_103_107">he and <mention mentionid="104" entityid="104_121"><mention mentionid="105" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">his</mention> people</mention></mention> ought to do <mention mentionid="106" entityid="106">everything <mention mentionid="107" entityid="73_79_103_107">they</mention> can to reduce <mention mentionid="108" entityid="99_100_108_113_114_167_168">it</mention></mention> , said <mention mentionid="109" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">Marker , <mention mentionid="110" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">a former Pakistani ambassador to <mention mentionid="111" entityid="111">the United Nations</mention></mention></mention> .
<mention mentionid="112" entityid="112">Tempers</mention> flared but <mention mentionid="113" entityid="99_100_108_113_114_167_168">there</mention> was <mention mentionid="114" entityid="99_100_108_113_114_167_168">no violence during <mention mentionid="115" entityid="115">protests timed for <mention mentionid="116" entityid="41_116"><mention mentionid="117" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">Marker 's</mention> weekend trip</mention> to <mention mentionid="118" entityid="118_119">Dili , <mention mentionid="119" entityid="118_119">the seaside capital of <mention mentionid="120" entityid="14_120">the half-island territory of <mention mentionid="121" entityid="104_121">800,000 people</mention></mention></mention></mention></mention></mention> .
On <mention mentionid="122" entityid="122">Sunday</mention> , <mention mentionid="123" entityid="5_8_123">separatist protesters</mention> tore down <mention mentionid="124" entityid="124">a fence at <mention mentionid="125" entityid="125">the commercial airport</mention></mention> and pushed <mention mentionid="126" entityid="9_126_128_134">past soldiers</mention> with <mention mentionid="127" entityid="127">automatic rifles</mention> as <mention mentionid="128" entityid="9_126_128_134">they</mention> tried in <mention mentionid="129" entityid="129">vain</mention> to speak to <mention mentionid="130" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">Marker</mention> as <mention mentionid="131" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">he</mention> left .
During <mention mentionid="132" entityid="132">a visit</mention> <mention mentionid="133" entityid="66_133_158">last year</mention> , <mention mentionid="134" entityid="9_126_128_134">Indonesian soldiers</mention> killed <mention mentionid="135" entityid="135">two pro-independence demonstrators</mention> outside <mention mentionid="136" entityid="136">a hotel</mention> where <mention mentionid="137" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">Marker</mention> was staying .
<mention mentionid="138" entityid="33_36_138">Activists</mention> have alleged that <mention mentionid="139" entityid="1_17_45_75_139_154">Indonesia</mention> secretly ferried <mention mentionid="140" entityid="59_140">troops</mention> into <mention mentionid="141" entityid="11_43_58_76_88_96_102_141">East Timor in <mention mentionid="142" entityid="142">spite of <mention mentionid="143" entityid="143">pledges</mention></mention></mention> to reduce <mention mentionid="144" entityid="144">the number</mention> .
<mention mentionid="145" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">Marker</mention> said <mention mentionid="146" entityid="84_146">Jakarta</mention> had advised <mention mentionid="147" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">him</mention> of <mention mentionid="148" entityid="148">troop rotations</mention> and that <mention mentionid="149" entityid="149">U.N. staff</mention> were monitoring <mention mentionid="150" entityid="150">the situation</mention> .
<mention mentionid="151" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">Marker</mention> was scheduled to talk with <mention mentionid="152" entityid="152">Indonesian President B.J. Habibie on <mention mentionid="153" entityid="153">Tuesday</mention></mention> and will leave <mention mentionid="154" entityid="1_17_45_75_139_154">Indonesia on <mention mentionid="155" entityid="155">Wednesday</mention></mention> to prepare for <mention mentionid="156" entityid="156">another batch of <mention mentionid="157" entityid="157">meetings in <mention mentionid="158" entityid="66_133_158">the New Year</mention></mention></mention> .
If <mention mentionid="159" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">you</mention> ask <mention mentionid="160" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">me ... Do <mention mentionid="161" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">you</mention> have <mention mentionid="162" entityid="29_162">a solution</mention> ?</mention> then <mention mentionid="163" entityid="163">the answer</mention> is , <mention mentionid="164" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">I</mention> do n't , '' <mention mentionid="165" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">he</mention> said .
But <mention mentionid="166" entityid="13_16_28_32_39_42_91_93_98_105_109_110_117_130_131_137_145_147_151_159_160_161_164_165_166">I</mention> think <mention mentionid="167" entityid="99_100_108_113_114_167_168">there</mention> are <mention mentionid="168" entityid="99_100_108_113_114_167_168">ways of getting there</mention> and <mention mentionid="169" entityid="169">the first thing</mention> is to have <mention mentionid="170" entityid="10_170">peace and quiet</mention> .
