<mention mentionid="1" entityid="1_25_54"><mention mentionid="2" entityid="2_20_56_66_81_84">Taiwan 's</mention> Foreign Ministry on <mention mentionid="3" entityid="3_91">Thursday</mention></mention> blamed <mention mentionid="4" entityid="4">administrative negligence</mention> for <mention mentionid="5" entityid="5_12_38_41_42_83_89">an incident in which <mention mentionid="6" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">Nobel Peace Prize <mention mentionid="7" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">winner</mention> Josi Ramos-Horta</mention> was left stranded at <mention mentionid="8" entityid="8_61">the airport for <mention mentionid="9" entityid="9_62">hours</mention></mention> after being refused <mention mentionid="10" entityid="10_29_65_72">entry</mention></mention> .
<mention mentionid="11" entityid="11">Opposition supporters</mention> alleged <mention mentionid="12" entityid="5_12_38_41_42_83_89">the incident <mention mentionid="13" entityid="13_33">Wednesday</mention></mention> <mention mentionid="14" entityid="14_34_48">night</mention> was politically motivated .
<mention mentionid="15" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">Ramos-Horta</mention> is <mention mentionid="16" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">an advocate of <mention mentionid="17" entityid="17">independence for <mention mentionid="18" entityid="18_107_109_113">Indonesian-controlled East Timor</mention></mention></mention> , and <mention mentionid="19" entityid="19_68">newspapers</mention> reported <mention mentionid="20" entityid="2_20_56_66_81_84">Taiwan</mention> had formerly barred <mention mentionid="21" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">him</mention> to avoid antagonizing <mention mentionid="22" entityid="22_106">Indonesia</mention> .
But <mention mentionid="23" entityid="23"><mention mentionid="24" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">Ramos-Horta 's</mention> previous persona non grata status</mention> had been ordered lifted by <mention mentionid="25" entityid="1_25_54">the Foreign Ministry</mention> in <mention mentionid="26" entityid="26_28_31">August</mention> , leaving <mention mentionid="27" entityid="27">no reason why <mention mentionid="28" entityid="26_28_31">he</mention> should have been refused <mention mentionid="29" entityid="10_29_65_72">entry</mention> by <mention mentionid="30" entityid="30">airport immigration when <mention mentionid="31" entityid="26_28_31">he</mention> came to <mention mentionid="32" entityid="32_90">town</mention> <mention mentionid="33" entityid="13_33">Wednesday</mention> <mention mentionid="34" entityid="14_34_48">night</mention></mention></mention> , <mention mentionid="35" entityid="35_36"><mention mentionid="36" entityid="35_36">ministry spokesman</mention> Roy Wu</mention> told <mention mentionid="37" entityid="37_45_87_104">a news conference</mention> .
<mention mentionid="38" entityid="5_12_38_41_42_83_89">This incident</mention> accentuated <mention mentionid="39" entityid="39_93_94">the problem</mention> with <mention mentionid="40" entityid="40">administrative relations</mention> , <mention mentionid="41" entityid="5_12_38_41_42_83_89">it</mention> needs to be improved .
... <mention mentionid="42" entityid="5_12_38_41_42_83_89">It</mention> 's <mention mentionid="43" entityid="43_44">a fact , <mention mentionid="44" entityid="43_44">Wu told <mention mentionid="45" entityid="37_45_87_104">a news conference</mention></mention></mention> .
<mention mentionid="46" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">Ramos-Horta</mention> had <mention mentionid="47" entityid="47">a rough time</mention> <mention mentionid="48" entityid="14_34_48">Wednesday night</mention> .
<mention mentionid="49" entityid="49">Immigration officials</mention> would not let <mention mentionid="50" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">him</mention> in , then <mention mentionid="51" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">he</mention> tried to catch <mention mentionid="52" entityid="52_103">a flight</mention> out but missed <mention mentionid="53" entityid="53">the plane</mention> .
Eventually , <mention mentionid="54" entityid="1_25_54">the Foreign Ministry</mention> intervened and let <mention mentionid="55" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">Ramos-Horta</mention> enter <mention mentionid="56" entityid="2_20_56_66_81_84">Taiwan</mention> .
<mention mentionid="57" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">He</mention> went only as far as <mention mentionid="58" entityid="58">the airport hotel</mention> .
<mention mentionid="59" entityid="59">Conflicting reports</mention> indicate <mention mentionid="60" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">Ramos-Horta</mention> was stuck at <mention mentionid="61" entityid="8_61">the airport for <mention mentionid="62" entityid="9_62">between four and seven hours</mention></mention> .
<mention mentionid="63" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">Ramos-Horta</mention> was carrying <mention mentionid="64" entityid="64">a Portuguese passport , which should have permitted <mention mentionid="65" entityid="10_29_65_72">him visa-free entry</mention> to <mention mentionid="66" entityid="2_20_56_66_81_84">Taiwan for <mention mentionid="67" entityid="67">up to 14 days</mention></mention></mention> , <mention mentionid="68" entityid="19_68">newspapers</mention> said .
<mention mentionid="69" entityid="69"><mention mentionid="70" entityid="70">The opposition</mention> Democratic Progressive Party</mention> alleged <mention mentionid="71" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">Ramos-Horta</mention> had been refused <mention mentionid="72" entityid="10_29_65_72">entry</mention> because <mention mentionid="73" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">he</mention> planned to speak on <mention mentionid="74" entityid="74">behalf of <mention mentionid="75" entityid="75"><mention mentionid="76" entityid="76">Chen Shui-bian 's</mention> campaign to be re-elected as <mention mentionid="77" entityid="77">mayor of <mention mentionid="78" entityid="78">Taipei</mention></mention></mention></mention> .
<mention mentionid="79" entityid="79_80">Chen</mention> is <mention mentionid="80" entityid="79_80"><mention mentionid="81" entityid="2_20_56_66_81_84">Taiwan 's</mention> most prominent DPP politician</mention> .
<mention mentionid="82" entityid="82">This sort of <mention mentionid="83" entityid="5_12_38_41_42_83_89">incident</mention></mention> shows that <mention mentionid="84" entityid="2_20_56_66_81_84">Taiwan</mention> is just not qualified to be called <mention mentionid="85" entityid="85">a democratic nation</mention> , <mention mentionid="86" entityid="86">DPP Secretary-General Chiu Yi-jen</mention> told <mention mentionid="87" entityid="37_45_87_104">a news conference</mention> .
<mention mentionid="88" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">Ramos-Horta</mention> sought to play down <mention mentionid="89" entityid="5_12_38_41_42_83_89">the incident</mention> before leaving <mention mentionid="90" entityid="32_90">town</mention> <mention mentionid="91" entityid="3_91">Thursday</mention> .
<mention mentionid="92" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">I</mention> do n't want to make <mention mentionid="93" entityid="39_93_94">a big problem</mention> out of <mention mentionid="94" entityid="39_93_94">it</mention> .
<mention mentionid="95" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">I</mention> have been to <mention mentionid="96" entityid="96_97_99">many countries</mention> .
<mention mentionid="97" entityid="96_97_99">The only countries that do n't allow <mention mentionid="98" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">me</mention> in</mention> would be <mention mentionid="99" entityid="96_97_99">countries like <mention mentionid="100" entityid="100">Iraq , Iran</mention></mention> , <mention mentionid="101" entityid="6_7_15_16_21_24_46_50_51_55_57_60_63_71_73_88_92_95_98_101">he</mention> told <mention mentionid="102" entityid="102">reporters</mention> before catching <mention mentionid="103" entityid="52_103">an afternoon flight</mention> to attend <mention mentionid="104" entityid="37_45_87_104">a conference in <mention mentionid="105" entityid="105">Australia</mention></mention> .
<mention mentionid="106" entityid="22_106">Indonesia</mention> invaded <mention mentionid="107" entityid="18_107_109_113">East Timor in <mention mentionid="108" entityid="108">1975</mention></mention> and annexed <mention mentionid="109" entityid="18_107_109_113">it</mention> <mention mentionid="110" entityid="110">the following year</mention> .
<mention mentionid="111" entityid="111">The United Nations</mention> does not recognize <mention mentionid="112" entityid="112">Indonesian claims</mention> to <mention mentionid="113" entityid="18_107_109_113">East Timor</mention> .
