<mention mentionid="1" entityid="1">Bent on <mention mentionid="2" entityid="2">revenge for <mention mentionid="3" entityid="3_78">earlier attacks on <mention mentionid="4" entityid="4_5_35_36">churches , <mention mentionid="5" entityid="4_5_35_36">mobs</mention></mention></mention></mention></mention> set <mention mentionid="6" entityid="6">fire</mention> to <mention mentionid="7" entityid="7_93">four mosques in <mention mentionid="8" entityid="8_60_62">West Timor</mention></mention> <mention mentionid="9" entityid="9_88">Monday</mention> after <mention mentionid="10" entityid="10_77">a protest and strike by <mention mentionid="11" entityid="11_75">thousands of <mention mentionid="12" entityid="12_25_67_68_76_105">Christians degenerated into <mention mentionid="13" entityid="13_74">a riot , <mention mentionid="14" entityid="14">the military</mention> and <mention mentionid="15" entityid="15">a Muslim leader</mention></mention></mention></mention></mention> said .
<mention mentionid="16" entityid="16">A rampaging crowd</mention> also burned down <mention mentionid="17" entityid="17">a market and <mention mentionid="18" entityid="18">a Muslim school</mention></mention> .
<mention mentionid="19" entityid="19">Troops and riot police</mention> patrolled <mention mentionid="20" entityid="20">the streets</mention> .
<mention mentionid="21" entityid="21_22_130_131">There</mention> were <mention mentionid="22" entityid="21_22_130_131">no immediate reports of <mention mentionid="23" entityid="23">serious injuries or arrests</mention></mention> as fighting between <mention mentionid="24" entityid="24_56">Muslims</mention> and <mention mentionid="25" entityid="12_25_67_68_76_105">Christians</mention> continued after dark , said <mention mentionid="26" entityid="26">a military officer who spoke by <mention mentionid="27" entityid="27">telephone</mention> on <mention mentionid="28" entityid="28">condition of <mention mentionid="29" entityid="29">anonymity</mention></mention></mention> .
<mention mentionid="30" entityid="30_44_119">The violence in <mention mentionid="31" entityid="31_80">the Christian-dominated city of <mention mentionid="32" entityid="32_69_70">Kupang</mention></mention></mention> was in <mention mentionid="33" entityid="33">retaliation for <mention mentionid="34" entityid="34">the burning and ransacking of <mention mentionid="35" entityid="4_5_35_36">22 churches by <mention mentionid="36" entityid="4_5_35_36">Muslim mobs in <mention mentionid="37" entityid="37_38_72">the capital , <mention mentionid="38" entityid="37_38_72">Jakarta</mention> ,</mention></mention></mention></mention></mention> on <mention mentionid="39" entityid="39">Nov. 22 , when <mention mentionid="40" entityid="40_101_154_155">14 people</mention> were killed</mention> .
<mention mentionid="41" entityid="41">Islamic leaders</mention> urged <mention mentionid="42" entityid="42"><mention mentionid="43" entityid="43_48_65_97_98_102_114_123_125_126_128">Indonesia 's</mention> Muslim majority</mention> not to retaliate with <mention mentionid="44" entityid="30_44_119">more violence</mention> .
<mention mentionid="45" entityid="45_46_58">Adurrahman Wahid , <mention mentionid="46" entityid="45_46_58">head of <mention mentionid="47" entityid="47_49"><mention mentionid="48" entityid="43_48_65_97_98_102_114_123_125_126_128">Indonesia 's</mention> largest Muslim grouping , <mention mentionid="49" entityid="47_49">the 30 million-member <mention mentionid="50" entityid="50">Nahdlatul Ulama</mention></mention></mention></mention> ,</mention> accused <mention mentionid="51" entityid="51">provocateurs of whipping up <mention mentionid="52" entityid="52_150">religious strife when <mention mentionid="53" entityid="53">the sprawling Southeast Asian nation</mention> is trying to head toward <mention mentionid="54" entityid="54_133">democracy</mention></mention></mention> .
<mention mentionid="55" entityid="55">I</mention> hope <mention mentionid="56" entityid="24_56">Muslims</mention> ... are not deceived by <mention mentionid="57" entityid="57">such provocations</mention> , said <mention mentionid="58" entityid="45_46_58">Wahid , who has been pushing for <mention mentionid="59" entityid="59">religious unity</mention></mention> .
<mention mentionid="60" entityid="8_60_62">West Timor</mention> shares <mention mentionid="61" entityid="61_152">the same island as <mention mentionid="62" entityid="8_60_62">troubled East Timor</mention></mention> , <mention mentionid="63" entityid="63">a former Portuguese territory</mention> dominated by <mention mentionid="64" entityid="64">Roman Catholicism</mention> and invaded by <mention mentionid="65" entityid="43_48_65_97_98_102_114_123_125_126_128">Indonesia</mention> in <mention mentionid="66" entityid="66">1975</mention> .
<mention mentionid="67" entityid="12_25_67_68_76_105">Christians , <mention mentionid="68" entityid="12_25_67_68_76_105">mostly Protestants</mention> ,</mention> dominate <mention mentionid="69" entityid="32_69_70">Kupang , <mention mentionid="70" entityid="32_69_70">about 1,875 kilometers -LRB- <mention mentionid="71" entityid="71">1,172 miles</mention> -RRB- southeast of <mention mentionid="72" entityid="37_38_72">the Indonesian capital</mention></mention></mention> .
However , <mention mentionid="73" entityid="73">a sizable Muslim minority</mention> also lives there .
<mention mentionid="74" entityid="13_74">The Kupang riot</mention> broke out after <mention mentionid="75" entityid="11_75">thousands of <mention mentionid="76" entityid="12_25_67_68_76_105">Christians</mention></mention> staged <mention mentionid="77" entityid="10_77">a peaceful strike and street protest</mention> against <mention mentionid="78" entityid="3_78">the Jakarta church attacks</mention> .
<mention mentionid="79" entityid="79">Most offices and shops</mention> were closed in <mention mentionid="80" entityid="31_80">the city of <mention mentionid="81" entityid="81_82">120,000 , <mention mentionid="82" entityid="81_82">the capital of <mention mentionid="83" entityid="83">East Nusa Tenggara province</mention></mention> , whose <mention mentionid="84" entityid="84">governor</mention> called for <mention mentionid="85" entityid="85">calm</mention></mention></mention> .
<mention mentionid="86" entityid="86">Organizers of <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="9_88">Monday 's</mention> strike</mention></mention> had called for <mention mentionid="89" entityid="89">a non-violent day of <mention mentionid="90" entityid="90">mourning</mention></mention> .
However , <mention mentionid="91" entityid="91">residents</mention> said <mention mentionid="92" entityid="92">fires</mention> broke out in <mention mentionid="93" entityid="7_93">three mosques</mention> after <mention mentionid="94" entityid="94">rival gangs</mention> pelted <mention mentionid="95" entityid="95">each other</mention> with <mention mentionid="96" entityid="96">rocks</mention> .
<mention mentionid="97" entityid="43_48_65_97_98_102_114_123_125_126_128">Indonesia</mention> is <mention mentionid="98" entityid="43_48_65_97_98_102_114_123_125_126_128"><mention mentionid="99" entityid="99">the world 's</mention> most populous Islamic nation</mention> .
<mention mentionid="100" entityid="100_103">About 90 percent of <mention mentionid="101" entityid="40_101_154_155"><mention mentionid="102" entityid="43_48_65_97_98_102_114_123_125_126_128">Indonesia 's</mention> 202 million people</mention></mention> are <mention mentionid="103" entityid="100_103">Muslims</mention> , with <mention mentionid="104" entityid="104">the rest following <mention mentionid="105" entityid="12_25_67_68_76_105">Christian , <mention mentionid="106" entityid="106">Hindu</mention> , <mention mentionid="107" entityid="107">Buddhist</mention> or <mention mentionid="108" entityid="108">other faiths</mention></mention></mention> .
<mention mentionid="109" entityid="109">Religious diversity based on <mention mentionid="110" entityid="110">a belief in <mention mentionid="111" entityid="111">God</mention></mention></mention> is enshrined in <mention mentionid="112" entityid="112">the national philosophy , known as <mention mentionid="113" entityid="113">Pancasila</mention> , adopted when <mention mentionid="114" entityid="43_48_65_97_98_102_114_123_125_126_128">Indonesia</mention> declared <mention mentionid="115" entityid="115">independence</mention> from <mention mentionid="116" entityid="116_135">Dutch colonial rule</mention> in <mention mentionid="117" entityid="117">1945</mention></mention> .
<mention mentionid="118" entityid="118">The upsurge in <mention mentionid="119" entityid="30_44_119">religious violence</mention></mention> follows <mention mentionid="120" entityid="120">months of <mention mentionid="121" entityid="121_137">riots and protests</mention></mention> in <mention mentionid="122" entityid="122">many parts of <mention mentionid="123" entityid="43_48_65_97_98_102_114_123_125_126_128">Indonesia</mention></mention> .
<mention mentionid="124" entityid="124">Social tensions in <mention mentionid="125" entityid="43_48_65_97_98_102_114_123_125_126_128">the sprawling Southeast Asian nation</mention></mention> have intensified as <mention mentionid="126" entityid="43_48_65_97_98_102_114_123_125_126_128">it</mention> grapples with <mention mentionid="127" entityid="127"><mention mentionid="128" entityid="43_48_65_97_98_102_114_123_125_126_128">its</mention> worst economic crisis</mention> in <mention mentionid="129" entityid="129">decades</mention> .
<mention mentionid="130" entityid="21_22_130_131">There</mention> is also <mention mentionid="131" entityid="21_22_130_131">political turmoil</mention> as <mention mentionid="132" entityid="132">students protesters</mention> demand <mention mentionid="133" entityid="54_133">greater democracy</mention> after <mention mentionid="134" entityid="134">32 years of <mention mentionid="135" entityid="116_135">authoritarian rule</mention></mention> by <mention mentionid="136" entityid="136">former President Suharto , who was forced to quit following <mention mentionid="137" entityid="121_137">deadly riots in <mention mentionid="138" entityid="138">May</mention></mention></mention> .
<mention mentionid="139" entityid="139_140_144">Ismalil Hasan Metareum , <mention mentionid="140" entityid="139_140_144">head of <mention mentionid="141" entityid="141"><mention mentionid="142" entityid="142">the Muslim-dominated opposition</mention> United Development Party</mention></mention> ,</mention> urged <mention mentionid="143" entityid="143"><mention mentionid="144" entityid="139_140_144">his</mention> followers</mention> not to hit back .
<mention mentionid="145" entityid="145_156">More than 100,000 party supporters</mention> filled <mention mentionid="146" entityid="146">a sports stadium</mention> in <mention mentionid="147" entityid="147">Jakarta Sunday</mention> at <mention mentionid="148" entityid="148">the opening of <mention mentionid="149" entityid="149">a four-day convention</mention></mention> .
<mention mentionid="150" entityid="52_150">Religious strife</mention> erupted recently in <mention mentionid="151" entityid="151">the eastern part of <mention mentionid="152" entityid="61_152">the main island of <mention mentionid="153" entityid="153">Java</mention></mention></mention> , where <mention mentionid="154" entityid="40_101_154_155">more than 150 people , <mention mentionid="155" entityid="40_101_154_155">many of <mention mentionid="156" entityid="145_156">them</mention> Islamic clerics</mention> ,</mention> have been murdered , apparently by <mention mentionid="157" entityid="157">rival Muslim groups</mention> .
<mention mentionid="158" entityid="158">Many of <mention mentionid="159" entityid="159">the dead</mention></mention> were accused of practicing <mention mentionid="160" entityid="160">black magic</mention> .
