<mention mentionid="1" entityid="1_7_22_23_51_104_112">A fire</mention> turned <mention mentionid="2" entityid="2">a Swedish dance hall</mention> jammed with <mention mentionid="3" entityid="3">teen-age Halloween revelers</mention> into <mention mentionid="4" entityid="4">a deathtrap</mention> , killing <mention mentionid="5" entityid="5_19_26_44_54_69_71_85_119_170_180_226">at least 60 people</mention> and injuring <mention mentionid="6" entityid="6_122">about 180</mention> .
<mention mentionid="7" entityid="1_7_22_23_51_104_112">It</mention> reminded <mention mentionid="8" entityid="8">me</mention> of <mention mentionid="9" entityid="9">the gas chambers</mention> at <mention mentionid="10" entityid="10">Auschwitz</mention> , <mention mentionid="11" entityid="11_12_109_117_192"><mention mentionid="12" entityid="11_12_109_117_192">local rescue service leader</mention> Lennart Olin</mention> said on <mention mentionid="13" entityid="13_34">national radio</mention> , describing <mention mentionid="14" entityid="14">the sight when <mention mentionid="15" entityid="15">rescuers</mention> first entered <mention mentionid="16" entityid="16_30_82_139_144_194">the building</mention> in <mention mentionid="17" entityid="17_18_161_162_225">Goteborg , <mention mentionid="18" entityid="17_18_161_162_225">a city of <mention mentionid="19" entityid="5_19_26_44_54_69_71_85_119_170_180_226">half a million people</mention></mention></mention> on <mention mentionid="20" entityid="20"><mention mentionid="21" entityid="21">the country 's</mention> west coast</mention></mention> .
<mention mentionid="22" entityid="1_7_22_23_51_104_112">The fire</mention> was <mention mentionid="23" entityid="1_7_22_23_51_104_112">the deadliest in <mention mentionid="24" entityid="24">modern Swedish history</mention></mention> since <mention mentionid="25" entityid="25">1978</mention> , when <mention mentionid="26" entityid="5_19_26_44_54_69_71_85_119_170_180_226">20 people</mention> died in <mention mentionid="27" entityid="27">the town of <mention mentionid="28" entityid="28">Boraas</mention></mention> .
<mention mentionid="29" entityid="29_31">We</mention> are still searching <mention mentionid="30" entityid="16_30_82_139_144_194">the building</mention> ... but so far <mention mentionid="31" entityid="29_31">we</mention> have found 60 dead , <mention mentionid="32" entityid="32_33_108_223">Goteborg <mention mentionid="33" entityid="32_33_108_223">police official</mention> Jan Edmundson</mention> said on <mention mentionid="34" entityid="13_34">national radio</mention> .
At <mention mentionid="35" entityid="35">a news conference <mention mentionid="36" entityid="36">Friday</mention></mention> <mention mentionid="37" entityid="37">morning</mention> , <mention mentionid="38" entityid="38_86_88_89_94_95_101_105">police</mention> said <mention mentionid="39" entityid="39_67_204">most victims</mention> choked to <mention mentionid="40" entityid="40">death</mention> on <mention mentionid="41" entityid="41">smoke and poisonous gases</mention> .
<mention mentionid="42" entityid="42">The injured toll</mention> was lowered slightly to <mention mentionid="43" entityid="43">180</mention> , but included <mention mentionid="44" entityid="5_19_26_44_54_69_71_85_119_170_180_226">seven people who needed <mention mentionid="45" entityid="45">treatment at <mention mentionid="46" entityid="46">emergency</mention></mention> burn <mention mentionid="47" entityid="47">centers</mention></mention> .
<mention mentionid="48" entityid="48_50_52_53_57_59_60_63_68">Binan Atta</mention> was walking to <mention mentionid="49" entityid="49_140">the Macedonian Association</mention> when <mention mentionid="50" entityid="48_50_52_53_57_59_60_63_68">he</mention> saw <mention mentionid="51" entityid="1_7_22_23_51_104_112">the fire</mention> .
<mention mentionid="52" entityid="48_50_52_53_57_59_60_63_68">He</mention> said <mention mentionid="53" entityid="48_50_52_53_57_59_60_63_68">he</mention> raced in and pulled to safety <mention mentionid="54" entityid="5_19_26_44_54_69_71_85_119_170_180_226">several people , including <mention mentionid="55" entityid="55_214">a friend</mention></mention> .
<mention mentionid="56" entityid="56"><mention mentionid="57" entityid="48_50_52_53_57_59_60_63_68">His</mention> clothes</mention> had burned off .
<mention mentionid="58" entityid="58"><mention mentionid="59" entityid="48_50_52_53_57_59_60_63_68">His</mention> skin</mention> was red and bubbly , <mention mentionid="60" entityid="48_50_52_53_57_59_60_63_68">Atta</mention> said .
<mention mentionid="61" entityid="61">Lots of <mention mentionid="62" entityid="62">kids</mention></mention> were just screaming , <mention mentionid="63" entityid="48_50_52_53_57_59_60_63_68">he</mention> added at <mention mentionid="64" entityid="64">Hammarkullen Lutheran Church , where <mention mentionid="65" entityid="65">several dozen family and <mention mentionid="66" entityid="66_102">friends of <mention mentionid="67" entityid="39_67_204">victims</mention></mention></mention> gathered</mention> .
<mention mentionid="68" entityid="48_50_52_53_57_59_60_63_68">I</mention> saw <mention mentionid="69" entityid="5_19_26_44_54_69_71_85_119_170_180_226">about 10 people</mention> in <mention mentionid="70" entityid="70_185">windows who just jumped</mention> .
<mention mentionid="71" entityid="5_19_26_44_54_69_71_85_119_170_180_226">They</mention> did n't even look down beforehand .
<mention mentionid="72" entityid="72_76_138">Fire officials</mention> were alerted at <mention mentionid="73" entityid="73">11 : <mention mentionid="74" entityid="74">43 p.m.</mention> -LRB- <mention mentionid="75" entityid="75_137">2243 GMT</mention> -RRB-</mention> <mention mentionid="76" entityid="72_76_138">Thursday</mention> and had <mention mentionid="77" entityid="77">a fire truck at <mention mentionid="78" entityid="78">the scene</mention></mention> <mention mentionid="79" entityid="79">four minutes later</mention> , <mention mentionid="80" entityid="80">rescue workers</mention> said .
<mention mentionid="81" entityid="81_169">The blaze</mention> was already consuming <mention mentionid="82" entityid="16_30_82_139_144_194">the two-story brick building</mention> .
<mention mentionid="83" entityid="83_141">The dance</mention> was on <mention mentionid="84" entityid="84_168_175">the second floor</mention> .
<mention mentionid="85" entityid="5_19_26_44_54_69_71_85_119_170_180_226">About 300 or 400 people</mention> were inside , <mention mentionid="86" entityid="38_86_88_89_94_95_101_105">police</mention> said .
<mention mentionid="87" entityid="87_203_205_206">Many</mention> escaped on <mention mentionid="88" entityid="38_86_88_89_94_95_101_105">their own</mention> .
<mention mentionid="89" entityid="38_86_88_89_94_95_101_105">Police</mention> rescued <mention mentionid="90" entityid="90">40</mention> , and recovered <mention mentionid="91" entityid="91">59 bodies</mention> .
<mention mentionid="92" entityid="92">The 60th victim</mention> died at <mention mentionid="93" entityid="93_202">a hospital</mention> .
<mention mentionid="94" entityid="38_86_88_89_94_95_101_105">It</mention> was <mention mentionid="95" entityid="38_86_88_89_94_95_101_105">a panic</mention> , <mention mentionid="96" entityid="96_97">Goteborg <mention mentionid="97" entityid="96_97">police spokesman</mention> Bengt Staaf</mention> said , with <mention mentionid="98" entityid="98">youths trampling <mention mentionid="99" entityid="99_181">each other</mention> to get out , and <mention mentionid="100" entityid="100">other youths scuffling with <mention mentionid="101" entityid="38_86_88_89_94_95_101_105">police</mention> to get in and attempt to help <mention mentionid="102" entityid="66_102">friends</mention></mention></mention> .
<mention mentionid="103" entityid="103_114">The cause of <mention mentionid="104" entityid="1_7_22_23_51_104_112">the fire</mention></mention> was not immediately known .
What <mention mentionid="105" entityid="38_86_88_89_94_95_101_105">we</mention> know is that <mention mentionid="106" entityid="106_107_110_111">there</mention> was <mention mentionid="107" entityid="106_107_110_111">an explosion</mention> , <mention mentionid="108" entityid="32_33_108_223">Edmundson</mention> said .
<mention mentionid="109" entityid="11_12_109_117_192">Olin</mention> said <mention mentionid="110" entityid="106_107_110_111">there</mention> were <mention mentionid="111" entityid="106_107_110_111">signs</mention> that <mention mentionid="112" entityid="1_7_22_23_51_104_112">the fire</mention> was set .
<mention mentionid="113" entityid="113_115_116_135">The fact that <mention mentionid="114" entityid="103_114">it</mention> spread so fast</mention> indicates that <mention mentionid="115" entityid="113_115_116_135">it</mention> was not <mention mentionid="116" entityid="113_115_116_135">a normal fire</mention> , <mention mentionid="117" entityid="11_12_109_117_192">he</mention> said .
<mention mentionid="118" entityid="118_166_171_172_177_178_208_224">The Swedish news agency TT</mention> reported <mention mentionid="119" entityid="5_19_26_44_54_69_71_85_119_170_180_226">190 people</mention> were taken to <mention mentionid="120" entityid="120">hospitals with <mention mentionid="121" entityid="121">injuries</mention></mention> , and <mention mentionid="122" entityid="6_122">about 20</mention> were in <mention mentionid="123" entityid="123">intensive care</mention> .
<mention mentionid="124" entityid="124">Seven of <mention mentionid="125" entityid="125_191">the most severely injured</mention></mention> were taken by <mention mentionid="126" entityid="126">helicopter</mention> to burn <mention mentionid="127" entityid="127">clinics</mention> in <mention mentionid="128" entityid="128">other cities</mention> , <mention mentionid="129" entityid="129">the report</mention> said .
Goteborg is <mention mentionid="130" entityid="130">about 500 kilometers -LRB- <mention mentionid="131" entityid="131">300 miles</mention> -RRB-</mention> <mention mentionid="132" entityid="132">southwest of <mention mentionid="133" entityid="133_134">the capital , <mention mentionid="134" entityid="133_134">Stockholm</mention></mention></mention> .
<mention mentionid="135" entityid="113_115_116_135">The fire</mention> broke out about <mention mentionid="136" entityid="136">midnight -LRB- <mention mentionid="137" entityid="75_137">2300 GMT <mention mentionid="138" entityid="72_76_138">Thursday</mention></mention> -RRB- in <mention mentionid="139" entityid="16_30_82_139_144_194">building of <mention mentionid="140" entityid="49_140">the local Macedonian Association</mention></mention> , which organized <mention mentionid="141" entityid="83_141">the dance</mention></mention> .
<mention mentionid="142" entityid="142">The crowd in <mention mentionid="143" entityid="143">the second story of <mention mentionid="144" entityid="16_30_82_139_144_194">the building</mention></mention></mention> contained mostly <mention mentionid="145" entityid="145">13 to 18 year olds</mention> celebrating <mention mentionid="146" entityid="146">Halloween and <mention mentionid="147" entityid="147_156">a holiday weekend</mention></mention> .
<mention mentionid="148" entityid="148">A night</mention> <mention mentionid="149" entityid="149">full of <mention mentionid="150" entityid="150">expectation , <mention mentionid="151" entityid="151">happiness over <mention mentionid="152" entityid="152">extra leave from <mention mentionid="153" entityid="153">school</mention></mention></mention> and <mention mentionid="154" entityid="154">high spirits in <mention mentionid="155" entityid="155">anticipation of <mention mentionid="156" entityid="147_156">a weekend</mention></mention></mention></mention></mention> was brutally and suddenly changed into <mention mentionid="157" entityid="157">a tragedy of <mention mentionid="158" entityid="158">incomprehensible dimensions</mention></mention> , <mention mentionid="159" entityid="159">the Goteborg city council</mention> said in <mention mentionid="160" entityid="160">a statement</mention> .
<mention mentionid="161" entityid="17_18_161_162_225">Goteborg</mention> is today <mention mentionid="162" entityid="17_18_161_162_225">a city in <mention mentionid="163" entityid="163">shock</mention></mention> .
<mention mentionid="164" entityid="164_165_167_176_207">Jamal Fawz , <mention mentionid="165" entityid="164_165_167_176_207">15</mention> ,</mention> told <mention mentionid="166" entityid="118_166_171_172_177_178_208_224">TT</mention> that <mention mentionid="167" entityid="164_165_167_176_207">he</mention> was out on <mention mentionid="168" entityid="84_168_175">the dance floor</mention> when <mention mentionid="169" entityid="81_169">the blaze</mention> started with <mention mentionid="170" entityid="5_19_26_44_54_69_71_85_119_170_180_226">about 400 people</mention> inside .
<mention mentionid="171" entityid="118_166_171_172_177_178_208_224">It</mention> looked like <mention mentionid="172" entityid="118_166_171_172_177_178_208_224">it</mention> started in <mention mentionid="173" entityid="173">the ceiling</mention> , and <mention mentionid="174" entityid="174">lamps and loudspeakers</mention> fell to <mention mentionid="175" entityid="84_168_175">the floor</mention> , <mention mentionid="176" entityid="164_165_167_176_207">he</mention> was quoted as saying .
<mention mentionid="177" entityid="118_166_171_172_177_178_208_224">It</mention> was <mention mentionid="178" entityid="118_166_171_172_177_178_208_224">chaos</mention> .
<mention mentionid="179" entityid="179">Everybody</mention> was trying to get out and <mention mentionid="180" entityid="5_19_26_44_54_69_71_85_119_170_180_226">people</mention> trampled on <mention mentionid="181" entityid="99_181">each other</mention> on <mention mentionid="182" entityid="182">the way</mention> to <mention mentionid="183" entityid="183">the exit</mention> .
... <mention mentionid="184" entityid="184">Others</mention> kicked out <mention mentionid="185" entityid="70_185">the windows</mention> and jumped out .
<mention mentionid="186" entityid="186">Ambulances</mention> were called in from <mention mentionid="187" entityid="187">several nearby communities</mention> .
<mention mentionid="188" entityid="188_209_210_212">The Goteborg rescue services</mention> also brought <mention mentionid="189" entityid="189">city buses</mention> into <mention mentionid="190" entityid="190_193">service</mention> to help transport <mention mentionid="191" entityid="125_191">the injured</mention> .
<mention mentionid="192" entityid="11_12_109_117_192">Olin</mention> said <mention mentionid="193" entityid="190_193">the rescue service</mention> inspected <mention mentionid="194" entityid="16_30_82_139_144_194">the building</mention> in <mention mentionid="195" entityid="195">April 1997</mention> and fulfilled <mention mentionid="196" entityid="196">all possible demands</mention> as far as <mention mentionid="197" entityid="197">emergency exits and <mention mentionid="198" entityid="198">the possibility</mention></mention> for <mention mentionid="199" entityid="199">fast evacuation</mention> .
<mention mentionid="200" entityid="200_201">Anna-Lisa Saar , <mention mentionid="201" entityid="200_201">a social worker at <mention mentionid="202" entityid="93_202">Oestra Hospital , where <mention mentionid="203" entityid="87_203_205_206">many of <mention mentionid="204" entityid="39_67_204">the victims</mention></mention> were taken</mention></mention> ,</mention> said identifying <mention mentionid="205" entityid="87_203_205_206">many of <mention mentionid="206" entityid="87_203_205_206">them</mention></mention> was difficult .
Maybe <mention mentionid="207" entityid="164_165_167_176_207">you</mention> have teen-agers <mention mentionid="208" entityid="118_166_171_172_177_178_208_224">yourself</mention> and know how <mention mentionid="209" entityid="188_209_210_212">they</mention> are ... <mention mentionid="210" entityid="188_209_210_212">They</mention> maybe do n't have <mention mentionid="211" entityid="211_217"><mention mentionid="212" entityid="188_209_210_212">their</mention> own identification</mention> , but have <mention mentionid="213" entityid="213_221">that of <mention mentionid="214" entityid="55_214">a friend who is <mention mentionid="215" entityid="215">a year</mention> older</mention></mention> .
<mention mentionid="216" entityid="216_218_219">Girls</mention> do n't carry <mention mentionid="217" entityid="211_217"><mention mentionid="218" entityid="216_218_219">their</mention> identification</mention> on <mention mentionid="219" entityid="216_218_219">them</mention> , but in <mention mentionid="220" entityid="220">a bag and maybe</mention> <mention mentionid="221" entityid="213_221">that</mention> was n't lying with <mention mentionid="222" entityid="222">the body</mention> , <mention mentionid="223" entityid="32_33_108_223">she</mention> said , according to <mention mentionid="224" entityid="118_166_171_172_177_178_208_224">TT</mention> .
<mention mentionid="225" entityid="17_18_161_162_225">Goteborg</mention> has <mention mentionid="226" entityid="5_19_26_44_54_69_71_85_119_170_180_226">about 435,000 people</mention> .
