<mention mentionid="1" entityid="1_18_29_43_46_50_93_127_143">A fire</mention> turned <mention mentionid="2" entityid="2">a dance hall</mention> jammed with <mention mentionid="3" entityid="3">teen-age Halloween revelers</mention> into <mention mentionid="4" entityid="4">a deathtrap</mention> , killing <mention mentionid="5" entityid="5_32_33_49_78_96_111_113_188_198_236">60 people</mention> and injuring <mention mentionid="6" entityid="6_86_202">162 others in <mention mentionid="7" entityid="7"><mention mentionid="8" entityid="8">Sweden 's</mention> second-largest city</mention></mention> .
<mention mentionid="9" entityid="9_13_54_74_138">Police earlier</mention> had reported 65 dead , but backed off <mention mentionid="10" entityid="10">that figure</mention> <mention mentionid="11" entityid="11_31">Friday evening</mention> .
'' <mention mentionid="12" entityid="12">The earlier information that <mention mentionid="13" entityid="9_13_54_74_138">police</mention> gave out</mention> was wrong , <mention mentionid="14" entityid="14_15_42_88">Hand Carlsson , <mention mentionid="15" entityid="14_15_42_88">the lead detective in <mention mentionid="16" entityid="16">the case</mention></mention> ,</mention> told <mention mentionid="17" entityid="17">a news conference</mention> .
<mention mentionid="18" entityid="1_18_29_43_46_50_93_127_143">The fast-spreading fire that broke out <mention mentionid="19" entityid="19_121">just a few minutes</mention> before <mention mentionid="20" entityid="20">midnight</mention> <mention mentionid="21" entityid="21">Thursday</mention></mention> gutted <mention mentionid="22" entityid="22_37_67_83_124_125_131_132_145_156">the building</mention> and left <mention mentionid="23" entityid="23">rescuers</mention> facing <mention mentionid="24" entityid="24_59_120">a hideous scene</mention> that <mention mentionid="25" entityid="25_26_140_148"><mention mentionid="26" entityid="25_26_140_148">local rescue service leader</mention> Lennart Olin</mention> likened to <mention mentionid="27" entityid="27">a gas chamber</mention> .
<mention mentionid="28" entityid="28">The cause of <mention mentionid="29" entityid="1_18_29_43_46_50_93_127_143">the fire</mention></mention> had not been determined as of <mention mentionid="30" entityid="30">Friday</mention> <mention mentionid="31" entityid="11_31">evening</mention> .
Although <mention mentionid="32" entityid="5_32_33_49_78_96_111_113_188_198_236">an estimated 400 people , <mention mentionid="33" entityid="5_32_33_49_78_96_111_113_188_198_236">most aged <mention mentionid="34" entityid="34">13 to 18</mention></mention> ,</mention> were at <mention mentionid="35" entityid="35_71_87">the dance on <mention mentionid="36" entityid="36_186_193"><mention mentionid="37" entityid="22_37_67_83_124_125_131_132_145_156">the building 's</mention> second floor</mention></mention> , <mention mentionid="38" entityid="38_85">the facility</mention> had <mention mentionid="39" entityid="39">approval for <mention mentionid="40" entityid="40">a maximum capacity of <mention mentionid="41" entityid="41">150</mention></mention></mention> , said <mention mentionid="42" entityid="14_15_42_88">Carlsson</mention> .
<mention mentionid="43" entityid="1_18_29_43_46_50_93_127_143">The fire , at <mention mentionid="44" entityid="44">the facilities of <mention mentionid="45" entityid="45">the Macedonian Association local immigrant group</mention></mention> ,</mention> was <mention mentionid="46" entityid="1_18_29_43_46_50_93_127_143">the deadliest in <mention mentionid="47" entityid="47">modern Swedish history</mention></mention> .
In <mention mentionid="48" entityid="48">1978</mention> , <mention mentionid="49" entityid="5_32_33_49_78_96_111_113_188_198_236">20 people</mention> died in <mention mentionid="50" entityid="1_18_29_43_46_50_93_127_143">a fire</mention> at <mention mentionid="51" entityid="51">a hotel in <mention mentionid="52" entityid="52">the town of <mention mentionid="53" entityid="53">Boraas</mention></mention></mention> .
<mention mentionid="54" entityid="9_13_54_74_138">Police</mention> said <mention mentionid="55" entityid="55_109_214">most victims</mention> choked to <mention mentionid="56" entityid="56">death</mention> on <mention mentionid="57" entityid="57">smoke and poisonous gases</mention> ; <mention mentionid="58" entityid="58">59 bodies</mention> were found at <mention mentionid="59" entityid="24_59_120">the scene and <mention mentionid="60" entityid="60">one other died</mention></mention> later .
Of <mention mentionid="61" entityid="61_209">the injured</mention> , <mention mentionid="62" entityid="62">at least 57</mention> were in <mention mentionid="63" entityid="63">intensive care</mention> , according to <mention mentionid="64" entityid="64_65">Sven Martinell , <mention mentionid="65" entityid="64_65">spokesman for <mention mentionid="66" entityid="66">the local medical authorities</mention></mention></mention> .
<mention mentionid="67" entityid="22_37_67_83_124_125_131_132_145_156">The building</mention> did not have <mention mentionid="68" entityid="68_69">sprinklers</mention> and was not required to have <mention mentionid="69" entityid="68_69">them</mention> , <mention mentionid="70" entityid="70_114_118">officials</mention> said .
<mention mentionid="71" entityid="35_71_87">The dance</mention> was attended mostly by <mention mentionid="72" entityid="72">immigrants or children of <mention mentionid="73" entityid="73">immigrants</mention></mention> .
<mention mentionid="74" entityid="9_13_54_74_138">Police</mention> said <mention mentionid="75" entityid="75">the dead or injured</mention> represented <mention mentionid="76" entityid="76">at least 19 nationalities , including <mention mentionid="77" entityid="77">Somalis , Ethiopians , Iraqis , Iranians and Swedes , along with <mention mentionid="78" entityid="5_32_33_49_78_96_111_113_188_198_236">people from <mention mentionid="79" entityid="79">current and former Yugoslavia and <mention mentionid="80" entityid="80">unspecified Latin American countries</mention></mention></mention></mention></mention> .
<mention mentionid="81" entityid="81_91">The Macedonian Association , which rents <mention mentionid="82" entityid="82">space in <mention mentionid="83" entityid="22_37_67_83_124_125_131_132_145_156">the building</mention></mention> ,</mention> had in <mention mentionid="84" entityid="84">turn</mention> rented <mention mentionid="85" entityid="38_85">the facility</mention> out to <mention mentionid="86" entityid="6_86_202">others for <mention mentionid="87" entityid="35_71_87">the dance</mention></mention> , <mention mentionid="88" entityid="14_15_42_88">Carlsson</mention> said .
<mention mentionid="89" entityid="89">That person</mention> was not immdiately identified .
<mention mentionid="90" entityid="90_92_94_95_99_101_102_105_110">Binan Atta</mention> was walking to <mention mentionid="91" entityid="81_91">the Macedonian Association</mention> when <mention mentionid="92" entityid="90_92_94_95_99_101_102_105_110">he</mention> saw <mention mentionid="93" entityid="1_18_29_43_46_50_93_127_143">the fire</mention> .
<mention mentionid="94" entityid="90_92_94_95_99_101_102_105_110">He</mention> said <mention mentionid="95" entityid="90_92_94_95_99_101_102_105_110">he</mention> raced in and pulled to safety <mention mentionid="96" entityid="5_32_33_49_78_96_111_113_188_198_236">several people , including <mention mentionid="97" entityid="97_224">a friend</mention></mention> .
<mention mentionid="98" entityid="98"><mention mentionid="99" entityid="90_92_94_95_99_101_102_105_110">His</mention> clothes</mention> had burned off .
<mention mentionid="100" entityid="100"><mention mentionid="101" entityid="90_92_94_95_99_101_102_105_110">His</mention> skin</mention> was red and bubbly , <mention mentionid="102" entityid="90_92_94_95_99_101_102_105_110">Atta</mention> said .
<mention mentionid="103" entityid="103">Lots of <mention mentionid="104" entityid="104">kids</mention></mention> were just screaming , <mention mentionid="105" entityid="90_92_94_95_99_101_102_105_110">he</mention> added at <mention mentionid="106" entityid="106">Hammarkullen Lutheran Church , where <mention mentionid="107" entityid="107">several dozen family and <mention mentionid="108" entityid="108_139">friends of <mention mentionid="109" entityid="55_109_214">victims</mention></mention></mention> gathered</mention> .
<mention mentionid="110" entityid="90_92_94_95_99_101_102_105_110">I</mention> saw <mention mentionid="111" entityid="5_32_33_49_78_96_111_113_188_198_236">about 10 people</mention> in <mention mentionid="112" entityid="112_203">windows who just jumped</mention> .
<mention mentionid="113" entityid="5_32_33_49_78_96_111_113_188_198_236">They</mention> did n't even look down beforehand .
<mention mentionid="114" entityid="70_114_118">Fire officials</mention> were alerted at <mention mentionid="115" entityid="115">11 : <mention mentionid="116" entityid="116">43 p.m.</mention> -LRB- <mention mentionid="117" entityid="117">2243 GMT</mention> -RRB-</mention> <mention mentionid="118" entityid="70_114_118">Thursday</mention> and had <mention mentionid="119" entityid="119">a fire truck at <mention mentionid="120" entityid="24_59_120">the scene</mention></mention> <mention mentionid="121" entityid="19_121">four minutes later</mention> , <mention mentionid="122" entityid="122">rescue workers</mention> said .
<mention mentionid="123" entityid="123_187">The blaze</mention> was already consuming <mention mentionid="124" entityid="22_37_67_83_124_125_131_132_145_156">the building</mention> .
<mention mentionid="125" entityid="22_37_67_83_124_125_131_132_145_156">The building</mention> had <mention mentionid="126" entityid="126">just two exits , one of which was blocked by <mention mentionid="127" entityid="1_18_29_43_46_50_93_127_143">fire</mention></mention> , <mention mentionid="128" entityid="128_129"><mention mentionid="129" entityid="128_129">city police technician</mention> Stephen Holmberg</mention> was quoted as saying by <mention mentionid="130" entityid="130_184_189_190_195_196_218_234">the Swedish news agency TT</mention> .
<mention mentionid="131" entityid="22_37_67_83_124_125_131_132_145_156">It</mention> was <mention mentionid="132" entityid="22_37_67_83_124_125_131_132_145_156">a panic</mention> , <mention mentionid="133" entityid="133_134">Goteborg <mention mentionid="134" entityid="133_134">police spokesman</mention> Bengt Staaf</mention> said , with <mention mentionid="135" entityid="135">youths trampling <mention mentionid="136" entityid="136_199">each other</mention> to get out , and <mention mentionid="137" entityid="137">other youths scuffling with <mention mentionid="138" entityid="9_13_54_74_138">police</mention> to get in and attempt to help <mention mentionid="139" entityid="108_139">friends</mention></mention></mention> .
<mention mentionid="140" entityid="25_26_140_148">Olin</mention> said <mention mentionid="141" entityid="141_142">there</mention> were <mention mentionid="142" entityid="141_142">indications</mention> that <mention mentionid="143" entityid="1_18_29_43_46_50_93_127_143">the fire</mention> could have been set .
<mention mentionid="144" entityid="144_146_147">The fact that <mention mentionid="145" entityid="22_37_67_83_124_125_131_132_145_156">it</mention> spread so fast</mention> indicates that <mention mentionid="146" entityid="144_146_147">it</mention> was not <mention mentionid="147" entityid="144_146_147">a normal fire</mention> , <mention mentionid="148" entityid="25_26_140_148">he</mention> said .
Goteborg is <mention mentionid="149" entityid="149">about 500 kilometers -LRB- <mention mentionid="150" entityid="150">300 miles</mention> -RRB-</mention> <mention mentionid="151" entityid="151">southwest of <mention mentionid="152" entityid="152_153">the capital , <mention mentionid="153" entityid="152_153">Stockholm</mention></mention></mention> .
<mention mentionid="154" entityid="154">The crowd in <mention mentionid="155" entityid="155">the second story of <mention mentionid="156" entityid="22_37_67_83_124_125_131_132_145_156">the building</mention></mention></mention> contained mostly <mention mentionid="157" entityid="157">13 to 18 year olds</mention> celebrating <mention mentionid="158" entityid="158">Halloween and <mention mentionid="159" entityid="159_168">a holiday weekend</mention></mention> .
<mention mentionid="160" entityid="160">A night</mention> <mention mentionid="161" entityid="161">full of <mention mentionid="162" entityid="162">expectation , <mention mentionid="163" entityid="163">happiness over <mention mentionid="164" entityid="164">extra leave from <mention mentionid="165" entityid="165">school</mention></mention></mention> and <mention mentionid="166" entityid="166">high spirits in <mention mentionid="167" entityid="167">anticipation of <mention mentionid="168" entityid="159_168">a weekend</mention></mention></mention></mention></mention> was brutally and suddenly changed into <mention mentionid="169" entityid="169">a tragedy of <mention mentionid="170" entityid="170">incomprehensible dimensions</mention></mention> , <mention mentionid="171" entityid="171">the Goteborg city council</mention> said in <mention mentionid="172" entityid="172_180">a statement</mention> .
<mention mentionid="173" entityid="173_174_235">Goteborg</mention> is today <mention mentionid="174" entityid="173_174_235">a city in <mention mentionid="175" entityid="175">shock</mention></mention> .
<mention mentionid="176" entityid="176">Prime Minister Goeran Persson</mention> visited <mention mentionid="177" entityid="177">the fire site</mention> at <mention mentionid="178" entityid="178">midday</mention> and <mention mentionid="179" entityid="179">King Carl XVI Gustav</mention> made <mention mentionid="180" entityid="172_180">a statement of <mention mentionid="181" entityid="181">condolence</mention></mention> .
<mention mentionid="182" entityid="182_183_185_194_217">Jamal Fawz , <mention mentionid="183" entityid="182_183_185_194_217">15</mention> ,</mention> told <mention mentionid="184" entityid="130_184_189_190_195_196_218_234">TT</mention> that <mention mentionid="185" entityid="182_183_185_194_217">he</mention> was out on <mention mentionid="186" entityid="36_186_193">the dance floor</mention> when <mention mentionid="187" entityid="123_187">the blaze</mention> started with <mention mentionid="188" entityid="5_32_33_49_78_96_111_113_188_198_236">about 400 people</mention> inside .
<mention mentionid="189" entityid="130_184_189_190_195_196_218_234">It</mention> looked like <mention mentionid="190" entityid="130_184_189_190_195_196_218_234">it</mention> started in <mention mentionid="191" entityid="191">the ceiling</mention> , and <mention mentionid="192" entityid="192">lamps and loudspeakers</mention> fell to <mention mentionid="193" entityid="36_186_193">the floor</mention> , <mention mentionid="194" entityid="182_183_185_194_217">he</mention> was quoted as saying .
<mention mentionid="195" entityid="130_184_189_190_195_196_218_234">It</mention> was <mention mentionid="196" entityid="130_184_189_190_195_196_218_234">chaos</mention> .
<mention mentionid="197" entityid="197">Everybody</mention> was trying to get out and <mention mentionid="198" entityid="5_32_33_49_78_96_111_113_188_198_236">people</mention> trampled on <mention mentionid="199" entityid="136_199">each other</mention> on <mention mentionid="200" entityid="200">the way</mention> to <mention mentionid="201" entityid="201">the exit</mention> .
... <mention mentionid="202" entityid="6_86_202">Others</mention> kicked out <mention mentionid="203" entityid="112_203">the windows</mention> and jumped out .
<mention mentionid="204" entityid="204">Ambulances</mention> were called in from <mention mentionid="205" entityid="205">several nearby communities</mention> .
<mention mentionid="206" entityid="206_216_219_220_222">The Goteborg rescue services</mention> also brought <mention mentionid="207" entityid="207">city buses</mention> into <mention mentionid="208" entityid="208">service</mention> to help transport <mention mentionid="209" entityid="61_209">the injured</mention> .
<mention mentionid="210" entityid="210_211">Anna-Lisa Saar , <mention mentionid="211" entityid="210_211">a social worker at <mention mentionid="212" entityid="212">Oestra Hospital , where <mention mentionid="213" entityid="213_215">many of <mention mentionid="214" entityid="55_109_214">the victims</mention></mention> were taken</mention></mention> ,</mention> said identifying <mention mentionid="215" entityid="213_215">many of <mention mentionid="216" entityid="206_216_219_220_222">them</mention></mention> was difficult .
Maybe <mention mentionid="217" entityid="182_183_185_194_217">you</mention> have teen-agers <mention mentionid="218" entityid="130_184_189_190_195_196_218_234">yourself</mention> and know how <mention mentionid="219" entityid="206_216_219_220_222">they</mention> are ... <mention mentionid="220" entityid="206_216_219_220_222">They</mention> maybe do n't have <mention mentionid="221" entityid="221_227"><mention mentionid="222" entityid="206_216_219_220_222">their</mention> own identification</mention> , but have <mention mentionid="223" entityid="223_231">that of <mention mentionid="224" entityid="97_224">a friend who is <mention mentionid="225" entityid="225">a year</mention> older</mention></mention> .
<mention mentionid="226" entityid="226_228_229">Girls</mention> do n't carry <mention mentionid="227" entityid="221_227"><mention mentionid="228" entityid="226_228_229">their</mention> identification</mention> on <mention mentionid="229" entityid="226_228_229">them</mention> , but in <mention mentionid="230" entityid="230">a bag and maybe</mention> <mention mentionid="231" entityid="223_231">that</mention> was n't lying with <mention mentionid="232" entityid="232">the body</mention> , <mention mentionid="233" entityid="233">she</mention> said , according to <mention mentionid="234" entityid="130_184_189_190_195_196_218_234">TT</mention> .
<mention mentionid="235" entityid="173_174_235">Goteborg</mention> has <mention mentionid="236" entityid="5_32_33_49_78_96_111_113_188_198_236">about 435,000 people</mention> .
