<mention mentionid="1" entityid="1_7_18_33_36_40">A fire</mention> turned <mention mentionid="2" entityid="2">a Swedish dance hall</mention> jammed with <mention mentionid="3" entityid="3">teen-age Halloween revelers</mention> into <mention mentionid="4" entityid="4">a deathtrap</mention> , killing <mention mentionid="5" entityid="5_21_22_39">60 people</mention> and injuring <mention mentionid="6" entityid="6">155</mention> .
<mention mentionid="7" entityid="1_7_18_33_36_40">The fast-spreading fire that broke out <mention mentionid="8" entityid="8">just a few minutes</mention> before <mention mentionid="9" entityid="9">midnight</mention> <mention mentionid="10" entityid="10">Thursday</mention></mention> gutted <mention mentionid="11" entityid="11_65_66">the building</mention> and left <mention mentionid="12" entityid="12">rescuers</mention> facing <mention mentionid="13" entityid="13_49">a hideous scene</mention> that <mention mentionid="14" entityid="14_15"><mention mentionid="15" entityid="14_15">local rescue service leader</mention> Lennart Olin</mention> likened to <mention mentionid="16" entityid="16">a gas chamber</mention> .
<mention mentionid="17" entityid="17">The cause of <mention mentionid="18" entityid="1_7_18_33_36_40">the fire</mention></mention> had not been determined as of <mention mentionid="19" entityid="19">Friday</mention> <mention mentionid="20" entityid="20_59">evening</mention> .
Although <mention mentionid="21" entityid="5_21_22_39">an estimated 400 people , <mention mentionid="22" entityid="5_21_22_39">most aged <mention mentionid="23" entityid="23">13 to 18</mention></mention> ,</mention> were at <mention mentionid="24" entityid="24">the dance on <mention mentionid="25" entityid="25">the upper floor</mention></mention> , <mention mentionid="26" entityid="26">the facility</mention> had <mention mentionid="27" entityid="27">approval for <mention mentionid="28" entityid="28_30_62_63">a maximum capacity of <mention mentionid="29" entityid="29">150</mention> , <mention mentionid="30" entityid="28_30_62_63">Hans Carlsson</mention> , <mention mentionid="31" entityid="31">the detective leading <mention mentionid="32" entityid="32">the disaster investigation</mention></mention></mention></mention> .
<mention mentionid="33" entityid="1_7_18_33_36_40">The fire , at <mention mentionid="34" entityid="34">the facilities of <mention mentionid="35" entityid="35">the Macedonian Association local immigrant group</mention></mention> ,</mention> was <mention mentionid="36" entityid="1_7_18_33_36_40">the deadliest in <mention mentionid="37" entityid="37">modern Swedish history</mention></mention> .
In <mention mentionid="38" entityid="38">1978</mention> , <mention mentionid="39" entityid="5_21_22_39">20 people</mention> died in <mention mentionid="40" entityid="1_7_18_33_36_40">a fire</mention> at <mention mentionid="41" entityid="41">a hotel in <mention mentionid="42" entityid="42">the town of <mention mentionid="43" entityid="43">Boraas</mention></mention></mention> .
<mention mentionid="44" entityid="44_57_61">Police</mention> said <mention mentionid="45" entityid="45">most victims</mention> choked to <mention mentionid="46" entityid="46">death</mention> on <mention mentionid="47" entityid="47">smoke and poisonous gases</mention> ; <mention mentionid="48" entityid="48">59 bodies</mention> were found at <mention mentionid="49" entityid="13_49">the scene and <mention mentionid="50" entityid="50">one other died</mention></mention> later .
Of <mention mentionid="51" entityid="51">the injured</mention> , <mention mentionid="52" entityid="52">at least 57</mention> were in <mention mentionid="53" entityid="53">intensive care</mention> , according to <mention mentionid="54" entityid="54_55">Sven Martinell , <mention mentionid="55" entityid="54_55">spokesman for <mention mentionid="56" entityid="56">the local medical authorities</mention></mention></mention> .
<mention mentionid="57" entityid="44_57_61">Police earlier</mention> had reported 65 dead , but backed off <mention mentionid="58" entityid="58">that figure</mention> <mention mentionid="59" entityid="20_59">Friday evening</mention> .
<mention mentionid="60" entityid="60">The earlier information that <mention mentionid="61" entityid="44_57_61">police</mention> gave out</mention> was wrong , said <mention mentionid="62" entityid="28_30_62_63">Hans Carlsson , <mention mentionid="63" entityid="28_30_62_63">the lead detective in <mention mentionid="64" entityid="64">the case</mention></mention></mention> .
<mention mentionid="65" entityid="11_65_66">The building , <mention mentionid="66" entityid="11_65_66">graf 5pvs</mention></mention>
