<mention mentionid="1" entityid="1_7_26_29_64_109_123_131">A fire</mention> turned <mention mentionid="2" entityid="2">a Swedish dance hall</mention> jammed with <mention mentionid="3" entityid="3">teen-age Halloween revelers</mention> into <mention mentionid="4" entityid="4">a deathtrap</mention> , killing <mention mentionid="5" entityid="5_14_15_32_67_82_84_96_105_137">at least 60 people</mention> and injuring <mention mentionid="6" entityid="6_46">about 180</mention> .
<mention mentionid="7" entityid="1_7_26_29_64_109_123_131">The fast-spreading fire</mention> completely gutted <mention mentionid="8" entityid="8_95_107_113_114">the two-story building</mention> and left <mention mentionid="9" entityid="9">rescuers</mention> facing <mention mentionid="10" entityid="10_41_91">a hideous scene</mention> that <mention mentionid="11" entityid="11_12_128_136"><mention mentionid="12" entityid="11_12_128_136">local rescue service leader</mention> Lennart Olin</mention> likened to <mention mentionid="13" entityid="13">a gas chamber</mention> .
Although <mention mentionid="14" entityid="5_14_15_32_67_82_84_96_105_137">an estimated 400 people , <mention mentionid="15" entityid="5_14_15_32_67_82_84_96_105_137">most aged <mention mentionid="16" entityid="16">13 to 18</mention></mention> ,</mention> were at <mention mentionid="17" entityid="17_48_58_150">the dance on <mention mentionid="18" entityid="18">the upper floor</mention></mention> , <mention mentionid="19" entityid="19_57_106">the facility</mention> had <mention mentionid="20" entityid="20">approval for <mention mentionid="21" entityid="21_23_59">a maximum capacity of <mention mentionid="22" entityid="22">150</mention> , <mention mentionid="23" entityid="21_23_59">Hans Carlsson</mention> , <mention mentionid="24" entityid="24">the detective leading <mention mentionid="25" entityid="25">the disaster investigation</mention></mention></mention></mention> .
<mention mentionid="26" entityid="1_7_26_29_64_109_123_131">The fire , at <mention mentionid="27" entityid="27">the facilities of <mention mentionid="28" entityid="28">the Macedonian Association local immigrant group</mention></mention> ,</mention> was <mention mentionid="29" entityid="1_7_26_29_64_109_123_131">the deadliest in <mention mentionid="30" entityid="30">modern Swedish history</mention></mention> since <mention mentionid="31" entityid="31">1978</mention> , when <mention mentionid="32" entityid="5_14_15_32_67_82_84_96_105_137">20 people</mention> died in <mention mentionid="33" entityid="33">the town of <mention mentionid="34" entityid="34">Boraas</mention></mention> .
On <mention mentionid="35" entityid="35">Friday</mention> , <mention mentionid="36" entityid="36_51_97_99_100_120_124">police</mention> said <mention mentionid="37" entityid="37_80">most victims</mention> choked to <mention mentionid="38" entityid="38">death</mention> on <mention mentionid="39" entityid="39">smoke and poisonous gases</mention> ; <mention mentionid="40" entityid="40">59 bodies</mention> were found at <mention mentionid="41" entityid="10_41_91">the scene</mention> , and <mention mentionid="42" entityid="42">the 60th victim</mention> died at <mention mentionid="43" entityid="43">a hospital</mention> , <mention mentionid="44" entityid="44_85_89">officials</mention> said .
<mention mentionid="45" entityid="45_53_140">The injured</mention> included <mention mentionid="46" entityid="6_46">about 20</mention> in <mention mentionid="47" entityid="47">serious condition</mention> .
<mention mentionid="48" entityid="17_48_58_150">The dance</mention> apparently was attended mostly by <mention mentionid="49" entityid="49">immigrants or children of <mention mentionid="50" entityid="50">immigrants</mention></mention> .
<mention mentionid="51" entityid="36_51_97_99_100_120_124">Police</mention> said <mention mentionid="52" entityid="52">the list of <mention mentionid="53" entityid="45_53_140">injured</mention></mention> included <mention mentionid="54" entityid="54">Somalis and people</mention> from <mention mentionid="55" entityid="55">current and former Yugoslavia</mention> .
<mention mentionid="56" entityid="56_62_103">The Macedonian Association</mention> had rented <mention mentionid="57" entityid="19_57_106">the facility</mention> out for <mention mentionid="58" entityid="17_48_58_150">the dance</mention> , <mention mentionid="59" entityid="21_23_59">Carlsson</mention> said .
<mention mentionid="60" entityid="60">That person</mention> was not immediately identified .
<mention mentionid="61" entityid="61_63_65_66_70_72_73_76_81">Binan Atta</mention> was walking to <mention mentionid="62" entityid="56_62_103">the Macedonian Association</mention> when <mention mentionid="63" entityid="61_63_65_66_70_72_73_76_81">he</mention> saw <mention mentionid="64" entityid="1_7_26_29_64_109_123_131">the fire</mention> .
<mention mentionid="65" entityid="61_63_65_66_70_72_73_76_81">He</mention> said <mention mentionid="66" entityid="61_63_65_66_70_72_73_76_81">he</mention> raced in and pulled to safety <mention mentionid="67" entityid="5_14_15_32_67_82_84_96_105_137">several people , including <mention mentionid="68" entityid="68">a friend</mention></mention> .
<mention mentionid="69" entityid="69"><mention mentionid="70" entityid="61_63_65_66_70_72_73_76_81">His</mention> clothes</mention> had burned off .
<mention mentionid="71" entityid="71"><mention mentionid="72" entityid="61_63_65_66_70_72_73_76_81">His</mention> skin</mention> was red and bubbly , <mention mentionid="73" entityid="61_63_65_66_70_72_73_76_81">Atta</mention> said .
<mention mentionid="74" entityid="74">Lots of <mention mentionid="75" entityid="75">kids</mention></mention> were just screaming , <mention mentionid="76" entityid="61_63_65_66_70_72_73_76_81">he</mention> added at <mention mentionid="77" entityid="77">Hammarkullen Lutheran Church , where <mention mentionid="78" entityid="78">several dozen family and <mention mentionid="79" entityid="79_121">friends of <mention mentionid="80" entityid="37_80">victims</mention></mention></mention> gathered</mention> .
<mention mentionid="81" entityid="61_63_65_66_70_72_73_76_81">I</mention> saw <mention mentionid="82" entityid="5_14_15_32_67_82_84_96_105_137">about 10 people</mention> in <mention mentionid="83" entityid="83">windows who just jumped</mention> .
<mention mentionid="84" entityid="5_14_15_32_67_82_84_96_105_137">They</mention> did n't even look down beforehand .
<mention mentionid="85" entityid="44_85_89">Fire officials</mention> were alerted at <mention mentionid="86" entityid="86">11 : <mention mentionid="87" entityid="87">43 p.m.</mention> -LRB- <mention mentionid="88" entityid="88">2243 GMT</mention> -RRB-</mention> <mention mentionid="89" entityid="44_85_89">Thursday</mention> and had <mention mentionid="90" entityid="90">a fire truck at <mention mentionid="91" entityid="10_41_91">the scene</mention></mention> <mention mentionid="92" entityid="92">four minutes later</mention> , <mention mentionid="93" entityid="93">rescue workers</mention> said .
<mention mentionid="94" entityid="94">The blaze</mention> was already consuming <mention mentionid="95" entityid="8_95_107_113_114">the brick building</mention> .
<mention mentionid="96" entityid="5_14_15_32_67_82_84_96_105_137">About 300 or 400 people</mention> were inside , <mention mentionid="97" entityid="36_51_97_99_100_120_124">police</mention> said .
<mention mentionid="98" entityid="98">Many</mention> escaped on <mention mentionid="99" entityid="36_51_97_99_100_120_124">their own</mention> .
<mention mentionid="100" entityid="36_51_97_99_100_120_124">Police</mention> rescued <mention mentionid="101" entityid="101">40</mention> .
<mention mentionid="102" entityid="102_112">The Swedish news agency TT</mention> said <mention mentionid="103" entityid="56_62_103">the association</mention> had <mention mentionid="104" entityid="104">permission to have <mention mentionid="105" entityid="5_14_15_32_67_82_84_96_105_137">only 150 people in <mention mentionid="106" entityid="19_57_106">the facility</mention></mention></mention> .
<mention mentionid="107" entityid="8_95_107_113_114">The building</mention> had <mention mentionid="108" entityid="108">just two exits , one of which was blocked by <mention mentionid="109" entityid="1_7_26_29_64_109_123_131">fire</mention></mention> , <mention mentionid="110" entityid="110_111"><mention mentionid="111" entityid="110_111">city police technician</mention> Stephen Holmberg</mention> was quoted as saying by <mention mentionid="112" entityid="102_112">TT</mention> .
<mention mentionid="113" entityid="8_95_107_113_114">It</mention> was <mention mentionid="114" entityid="8_95_107_113_114">a panic</mention> , <mention mentionid="115" entityid="115_116">Goteborg <mention mentionid="116" entityid="115_116">police spokesman</mention> Bengt Staaf</mention> said , with <mention mentionid="117" entityid="117">youths trampling <mention mentionid="118" entityid="118">each other</mention> to get out , and <mention mentionid="119" entityid="119">other youths scuffling with <mention mentionid="120" entityid="36_51_97_99_100_120_124">police</mention> to get in and attempt to help <mention mentionid="121" entityid="79_121">friends</mention></mention></mention> .
<mention mentionid="122" entityid="122_133">The cause of <mention mentionid="123" entityid="1_7_26_29_64_109_123_131">the fire</mention></mention> was not immediately known .
What <mention mentionid="124" entityid="36_51_97_99_100_120_124">we</mention> know is that <mention mentionid="125" entityid="125_126_129_130">there</mention> was <mention mentionid="126" entityid="125_126_129_130">an explosion</mention> , <mention mentionid="127" entityid="127">Edmundson</mention> said .
<mention mentionid="128" entityid="11_12_128_136">Olin</mention> said <mention mentionid="129" entityid="125_126_129_130">there</mention> were <mention mentionid="130" entityid="125_126_129_130">indications</mention> that <mention mentionid="131" entityid="1_7_26_29_64_109_123_131">the fire</mention> could have been set .
<mention mentionid="132" entityid="132_134_135">The fact that <mention mentionid="133" entityid="122_133">it</mention> spread so fast</mention> indicates that <mention mentionid="134" entityid="132_134_135">it</mention> was not <mention mentionid="135" entityid="132_134_135">a normal fire</mention> , <mention mentionid="136" entityid="11_12_128_136">he</mention> said .
<mention mentionid="137" entityid="5_14_15_32_67_82_84_96_105_137">About 180 people</mention> were taken to <mention mentionid="138" entityid="138">hospitals</mention> .
<mention mentionid="139" entityid="139">Seven of <mention mentionid="140" entityid="45_53_140">the most severely injured</mention></mention> were taken by <mention mentionid="141" entityid="141">helicopter</mention> to burn <mention mentionid="142" entityid="142">clinics</mention> in <mention mentionid="143" entityid="143">other cities</mention> , <mention mentionid="144" entityid="144">the report</mention> said .
Goteborg is <mention mentionid="145" entityid="145">about 500 kilometers -LRB- <mention mentionid="146" entityid="146">300 miles</mention> -RRB-</mention> <mention mentionid="147" entityid="147">southwest of <mention mentionid="148" entityid="148_149">the capital , <mention mentionid="149" entityid="148_149">Stockholm</mention></mention></mention> .
<mention mentionid="150" entityid="17_48_58_150">The dance</mention> was filled with <mention mentionid="151" entityid="151">teen-agers celebrating <mention mentionid="152" entityid="152">Halloween and <mention mentionid="153" entityid="153_162">a holiday weekend</mention></mention></mention> .
<mention mentionid="154" entityid="154">A night</mention> <mention mentionid="155" entityid="155">full of <mention mentionid="156" entityid="156">expectation , <mention mentionid="157" entityid="157">happiness over <mention mentionid="158" entityid="158">extra leave from <mention mentionid="159" entityid="159">school</mention></mention></mention> and <mention mentionid="160" entityid="160">high spirits in <mention mentionid="161" entityid="161">anticipation of <mention mentionid="162" entityid="153_162">a weekend</mention></mention></mention></mention></mention> was brutally and suddenly changed into <mention mentionid="163" entityid="163">a tragedy of <mention mentionid="164" entityid="164">incomprehensible dimensions</mention></mention> , <mention mentionid="165" entityid="165">the Goteborg city council</mention> said in <mention mentionid="166" entityid="166_174">a statement</mention> .
<mention mentionid="167" entityid="167_168">Goteborg</mention> is today <mention mentionid="168" entityid="167_168">a city in <mention mentionid="169" entityid="169">shock</mention></mention> .
<mention mentionid="170" entityid="170">Prime Minister Goeran Persson</mention> visited <mention mentionid="171" entityid="171">the fire site</mention> at <mention mentionid="172" entityid="172">midday</mention> and <mention mentionid="173" entityid="173">King Carl XVI Gustav</mention> made <mention mentionid="174" entityid="166_174">a statement of <mention mentionid="175" entityid="175">condolence</mention></mention> .
<mention mentionid="176" entityid="176_177">Jamal Fawz , <mention mentionid="177" entityid="176_177">graf 19pvs</mention></mention>
