<mention mentionid="1" entityid="1_9_29_32_36_72_106_120_127">A fire</mention> turned <mention mentionid="2" entityid="2">a dance hall</mention> jammed with <mention mentionid="3" entityid="3">teen-age Halloween revelers</mention> into <mention mentionid="4" entityid="4">a deathtrap</mention> , killing <mention mentionid="5" entityid="5_16_17_35_75_90_92_133_182_192_230">at least 60 people</mention> and injuring <mention mentionid="6" entityid="6_136">about 180 in <mention mentionid="7" entityid="7"><mention mentionid="8" entityid="8">Sweden 's</mention> second-largest city</mention></mention> .
<mention mentionid="9" entityid="1_9_29_32_36_72_106_120_127">The fast-spreading fire</mention> completely gutted <mention mentionid="10" entityid="10_21_62_103_104_110_111_150">the building</mention> and left <mention mentionid="11" entityid="11">rescuers</mention> facing <mention mentionid="12" entityid="12_48_99">a hideous scene</mention> that <mention mentionid="13" entityid="13_14_124_132"><mention mentionid="14" entityid="13_14_124_132">local rescue service leader</mention> Lennart Olin</mention> likened to <mention mentionid="15" entityid="15">a gas chamber</mention> .
Although <mention mentionid="16" entityid="5_16_17_35_75_90_92_133_182_192_230">an estimated 400 people , <mention mentionid="17" entityid="5_16_17_35_75_90_92_133_182_192_230">most aged <mention mentionid="18" entityid="18">13 to 18</mention></mention> ,</mention> were at <mention mentionid="19" entityid="19_52_66">the dance on <mention mentionid="20" entityid="20_180_187"><mention mentionid="21" entityid="10_21_62_103_104_110_111_150">the building 's</mention> second floor</mention></mention> , <mention mentionid="22" entityid="22_64">the facility</mention> had <mention mentionid="23" entityid="23">approval for <mention mentionid="24" entityid="24">a maximum capacity of <mention mentionid="25" entityid="25">150</mention></mention></mention> , said <mention mentionid="26" entityid="26_27_67">Hans Carlsson , <mention mentionid="27" entityid="26_27_67">the detective leading <mention mentionid="28" entityid="28">the disaster investigation</mention></mention></mention> .
<mention mentionid="29" entityid="1_9_29_32_36_72_106_120_127">The fire , at <mention mentionid="30" entityid="30">the facilities of <mention mentionid="31" entityid="31">the Macedonian Association local immigrant group</mention></mention> ,</mention> was <mention mentionid="32" entityid="1_9_29_32_36_72_106_120_127">the deadliest in <mention mentionid="33" entityid="33">modern Swedish history</mention></mention> .
In <mention mentionid="34" entityid="34">1978</mention> , <mention mentionid="35" entityid="5_16_17_35_75_90_92_133_182_192_230">20 people</mention> died in <mention mentionid="36" entityid="1_9_29_32_36_72_106_120_127">a fire</mention> at <mention mentionid="37" entityid="37">a hotel in <mention mentionid="38" entityid="38">the town of <mention mentionid="39" entityid="39">Boraas</mention></mention></mention> .
At <mention mentionid="40" entityid="40">a news conference <mention mentionid="41" entityid="41">Friday</mention></mention> <mention mentionid="42" entityid="42">morning</mention> , <mention mentionid="43" entityid="43_55_117">police</mention> said <mention mentionid="44" entityid="44_88_208">most victims</mention> choked to <mention mentionid="45" entityid="45">death</mention> on <mention mentionid="46" entityid="46">smoke and poisonous gases</mention> ; <mention mentionid="47" entityid="47">59 bodies</mention> were found at <mention mentionid="48" entityid="12_48_99">the scene</mention> and <mention mentionid="49" entityid="49">the 60th victim</mention> died at <mention mentionid="50" entityid="50_206">a hospital</mention> , <mention mentionid="51" entityid="51_93_97_121">officials</mention> said .
<mention mentionid="52" entityid="19_52_66">The dance</mention> apparently was attended mostly by <mention mentionid="53" entityid="53">immigrants or children of <mention mentionid="54" entityid="54">immigrant</mention></mention> .
<mention mentionid="55" entityid="43_55_117">Police</mention> said <mention mentionid="56" entityid="56">the list of <mention mentionid="57" entityid="57_139_203">injured</mention></mention> included <mention mentionid="58" entityid="58">Somalis and people</mention> from <mention mentionid="59" entityid="59">current and former Yugoslavia</mention> .
<mention mentionid="60" entityid="60_70">The Macedonian Association , which rents <mention mentionid="61" entityid="61">space in <mention mentionid="62" entityid="10_21_62_103_104_110_111_150">the building</mention></mention> ,</mention> had in <mention mentionid="63" entityid="63">turn</mention> rented <mention mentionid="64" entityid="22_64">the facility</mention> out to <mention mentionid="65" entityid="65_68">another person for <mention mentionid="66" entityid="19_52_66">the dance</mention></mention> , <mention mentionid="67" entityid="26_27_67">Carlsson</mention> said .
<mention mentionid="68" entityid="65_68">That person</mention> was not immdiately identified .
<mention mentionid="69" entityid="69_71_73_74_78_80_81_84_89">Binan Atta</mention> was walking to <mention mentionid="70" entityid="60_70">the Macedonian Association</mention> when <mention mentionid="71" entityid="69_71_73_74_78_80_81_84_89">he</mention> saw <mention mentionid="72" entityid="1_9_29_32_36_72_106_120_127">the fire</mention> .
<mention mentionid="73" entityid="69_71_73_74_78_80_81_84_89">He</mention> said <mention mentionid="74" entityid="69_71_73_74_78_80_81_84_89">he</mention> raced in and pulled to safety <mention mentionid="75" entityid="5_16_17_35_75_90_92_133_182_192_230">several people , including <mention mentionid="76" entityid="76_218">a friend</mention></mention> .
<mention mentionid="77" entityid="77"><mention mentionid="78" entityid="69_71_73_74_78_80_81_84_89">His</mention> clothes</mention> had burned off .
<mention mentionid="79" entityid="79"><mention mentionid="80" entityid="69_71_73_74_78_80_81_84_89">His</mention> skin</mention> was red and bubbly , <mention mentionid="81" entityid="69_71_73_74_78_80_81_84_89">Atta</mention> said .
<mention mentionid="82" entityid="82">Lots of <mention mentionid="83" entityid="83">kids</mention></mention> were just screaming , <mention mentionid="84" entityid="69_71_73_74_78_80_81_84_89">he</mention> added at <mention mentionid="85" entityid="85">Hammarkullen Lutheran Church , where <mention mentionid="86" entityid="86">several dozen family and <mention mentionid="87" entityid="87_118">friends of <mention mentionid="88" entityid="44_88_208">victims</mention></mention></mention> gathered</mention> .
<mention mentionid="89" entityid="69_71_73_74_78_80_81_84_89">I</mention> saw <mention mentionid="90" entityid="5_16_17_35_75_90_92_133_182_192_230">about 10 people</mention> in <mention mentionid="91" entityid="91_197">windows who just jumped</mention> .
<mention mentionid="92" entityid="5_16_17_35_75_90_92_133_182_192_230">They</mention> did n't even look down beforehand .
<mention mentionid="93" entityid="51_93_97_121">Fire officials</mention> were alerted at <mention mentionid="94" entityid="94">11 : <mention mentionid="95" entityid="95">43 p.m.</mention> -LRB- <mention mentionid="96" entityid="96">2243 GMT</mention> -RRB-</mention> <mention mentionid="97" entityid="51_93_97_121">Thursday</mention> and had <mention mentionid="98" entityid="98">a fire truck at <mention mentionid="99" entityid="12_48_99">the scene</mention></mention> <mention mentionid="100" entityid="100">four minutes later</mention> , <mention mentionid="101" entityid="101">rescue workers</mention> said .
<mention mentionid="102" entityid="102_181">The blaze</mention> was already consuming <mention mentionid="103" entityid="10_21_62_103_104_110_111_150">the building</mention> .
<mention mentionid="104" entityid="10_21_62_103_104_110_111_150">The building</mention> had <mention mentionid="105" entityid="105">just two exits , one of which was blocked by <mention mentionid="106" entityid="1_9_29_32_36_72_106_120_127">fire</mention></mention> , <mention mentionid="107" entityid="107_108"><mention mentionid="108" entityid="107_108">city police technician</mention> Stephen Holmberg</mention> was quoted as saying by <mention mentionid="109" entityid="109_178_183_184_189_190_212_228">the Swedish news agency TT</mention> .
<mention mentionid="110" entityid="10_21_62_103_104_110_111_150">It</mention> was <mention mentionid="111" entityid="10_21_62_103_104_110_111_150">a panic</mention> , <mention mentionid="112" entityid="112_113">Goteborg <mention mentionid="113" entityid="112_113">police spokesman</mention> Bengt Staaf</mention> said , with <mention mentionid="114" entityid="114">youths trampling <mention mentionid="115" entityid="115_193">each other</mention> to get out , and <mention mentionid="116" entityid="116">other youths scuffling with <mention mentionid="117" entityid="43_55_117">police</mention> to get in and attempt to help <mention mentionid="118" entityid="87_118">friends</mention></mention></mention> .
<mention mentionid="119" entityid="119_122_129">The cause of <mention mentionid="120" entityid="1_9_29_32_36_72_106_120_127">the fire</mention></mention> was not immediately known , although <mention mentionid="121" entityid="51_93_97_121">officials</mention> said <mention mentionid="122" entityid="119_122_129">it</mention> apparently began with <mention mentionid="123" entityid="123">an explosion</mention> .
<mention mentionid="124" entityid="13_14_124_132">Olin</mention> said <mention mentionid="125" entityid="125_126">there</mention> were <mention mentionid="126" entityid="125_126">indications</mention> that <mention mentionid="127" entityid="1_9_29_32_36_72_106_120_127">the fire</mention> could have been set .
<mention mentionid="128" entityid="128_130_131">The fact that <mention mentionid="129" entityid="119_122_129">it</mention> spread so fast</mention> indicates that <mention mentionid="130" entityid="128_130_131">it</mention> was not <mention mentionid="131" entityid="128_130_131">a normal fire</mention> , <mention mentionid="132" entityid="13_14_124_132">he</mention> said .
<mention mentionid="133" entityid="5_16_17_35_75_90_92_133_182_192_230">About 180 people</mention> were taken to <mention mentionid="134" entityid="134">hospitals with <mention mentionid="135" entityid="135">injuries</mention></mention> , and <mention mentionid="136" entityid="6_136">about 20</mention> were in <mention mentionid="137" entityid="137">intensive care</mention> .
<mention mentionid="138" entityid="138">Seven of <mention mentionid="139" entityid="57_139_203">the most severely injured</mention></mention> were taken by <mention mentionid="140" entityid="140">helicopter</mention> to burn <mention mentionid="141" entityid="141">clinics</mention> in <mention mentionid="142" entityid="142">other cities</mention> .
Goteborg is <mention mentionid="143" entityid="143">about 500 kilometers -LRB- <mention mentionid="144" entityid="144">300 miles</mention> -RRB-</mention> <mention mentionid="145" entityid="145">southwest of <mention mentionid="146" entityid="146_147">the capital , <mention mentionid="147" entityid="146_147">Stockholm</mention></mention></mention> .
<mention mentionid="148" entityid="148">The crowd in <mention mentionid="149" entityid="149">the second story of <mention mentionid="150" entityid="10_21_62_103_104_110_111_150">the building</mention></mention></mention> contained mostly <mention mentionid="151" entityid="151">13 to 18 year olds</mention> celebrating <mention mentionid="152" entityid="152">Halloween and <mention mentionid="153" entityid="153_162">a holiday weekend</mention></mention> .
<mention mentionid="154" entityid="154">A night</mention> <mention mentionid="155" entityid="155">full of <mention mentionid="156" entityid="156">expectation , <mention mentionid="157" entityid="157">happiness over <mention mentionid="158" entityid="158">extra leave from <mention mentionid="159" entityid="159">school</mention></mention></mention> and <mention mentionid="160" entityid="160">high spirits in <mention mentionid="161" entityid="161">anticipation of <mention mentionid="162" entityid="153_162">a weekend</mention></mention></mention></mention></mention> was brutally and suddenly changed into <mention mentionid="163" entityid="163">a tragedy of <mention mentionid="164" entityid="164">incomprehensible dimensions</mention></mention> , <mention mentionid="165" entityid="165">the Goteborg city council</mention> said in <mention mentionid="166" entityid="166_174">a statement</mention> .
<mention mentionid="167" entityid="167_168_229">Goteborg</mention> is today <mention mentionid="168" entityid="167_168_229">a city in <mention mentionid="169" entityid="169">shock</mention></mention> .
<mention mentionid="170" entityid="170">Prime Minister Goeran Persson</mention> visited <mention mentionid="171" entityid="171">the fire site</mention> at <mention mentionid="172" entityid="172">midday</mention> and <mention mentionid="173" entityid="173">King Carl XVI Gustav</mention> made <mention mentionid="174" entityid="166_174">a statement of <mention mentionid="175" entityid="175">condolence</mention></mention> .
<mention mentionid="176" entityid="176_177_179_188_211">Jamal Fawz , <mention mentionid="177" entityid="176_177_179_188_211">15</mention> ,</mention> told <mention mentionid="178" entityid="109_178_183_184_189_190_212_228">TT</mention> that <mention mentionid="179" entityid="176_177_179_188_211">he</mention> was out on <mention mentionid="180" entityid="20_180_187">the dance floor</mention> when <mention mentionid="181" entityid="102_181">the blaze</mention> started with <mention mentionid="182" entityid="5_16_17_35_75_90_92_133_182_192_230">about 400 people</mention> inside .
<mention mentionid="183" entityid="109_178_183_184_189_190_212_228">It</mention> looked like <mention mentionid="184" entityid="109_178_183_184_189_190_212_228">it</mention> started in <mention mentionid="185" entityid="185">the ceiling</mention> , and <mention mentionid="186" entityid="186">lamps and loudspeakers</mention> fell to <mention mentionid="187" entityid="20_180_187">the floor</mention> , <mention mentionid="188" entityid="176_177_179_188_211">he</mention> was quoted as saying .
<mention mentionid="189" entityid="109_178_183_184_189_190_212_228">It</mention> was <mention mentionid="190" entityid="109_178_183_184_189_190_212_228">chaos</mention> .
<mention mentionid="191" entityid="191">Everybody</mention> was trying to get out and <mention mentionid="192" entityid="5_16_17_35_75_90_92_133_182_192_230">people</mention> trampled on <mention mentionid="193" entityid="115_193">each other</mention> on <mention mentionid="194" entityid="194">the way</mention> to <mention mentionid="195" entityid="195">the exit</mention> .
... <mention mentionid="196" entityid="196">Others</mention> kicked out <mention mentionid="197" entityid="91_197">the windows</mention> and jumped out .
<mention mentionid="198" entityid="198">Ambulances</mention> were called in from <mention mentionid="199" entityid="199">several nearby communities</mention> .
<mention mentionid="200" entityid="200_210_213_214_216">The Goteborg rescue services</mention> also brought <mention mentionid="201" entityid="201">city buses</mention> into <mention mentionid="202" entityid="202">service</mention> to help transport <mention mentionid="203" entityid="57_139_203">the injured</mention> .
<mention mentionid="204" entityid="204_205">Anna-Lisa Saar , <mention mentionid="205" entityid="204_205">a social worker at <mention mentionid="206" entityid="50_206">Oestra Hospital , where <mention mentionid="207" entityid="207_209">many of <mention mentionid="208" entityid="44_88_208">the victims</mention></mention> were taken</mention></mention> ,</mention> said identifying <mention mentionid="209" entityid="207_209">many of <mention mentionid="210" entityid="200_210_213_214_216">them</mention></mention> was difficult .
Maybe <mention mentionid="211" entityid="176_177_179_188_211">you</mention> have teen-agers <mention mentionid="212" entityid="109_178_183_184_189_190_212_228">yourself</mention> and know how <mention mentionid="213" entityid="200_210_213_214_216">they</mention> are ... <mention mentionid="214" entityid="200_210_213_214_216">They</mention> maybe do n't have <mention mentionid="215" entityid="215_221"><mention mentionid="216" entityid="200_210_213_214_216">their</mention> own identification</mention> , but have <mention mentionid="217" entityid="217_225">that of <mention mentionid="218" entityid="76_218">a friend who is <mention mentionid="219" entityid="219">a year</mention> older</mention></mention> .
<mention mentionid="220" entityid="220_222_223">Girls</mention> do n't carry <mention mentionid="221" entityid="215_221"><mention mentionid="222" entityid="220_222_223">their</mention> identification</mention> on <mention mentionid="223" entityid="220_222_223">them</mention> , but in <mention mentionid="224" entityid="224">a bag and maybe</mention> <mention mentionid="225" entityid="217_225">that</mention> was n't lying with <mention mentionid="226" entityid="226">the body</mention> , <mention mentionid="227" entityid="227">she</mention> said , according to <mention mentionid="228" entityid="109_178_183_184_189_190_212_228">TT</mention> .
<mention mentionid="229" entityid="167_168_229">Goteborg</mention> has <mention mentionid="230" entityid="5_16_17_35_75_90_92_133_182_192_230">about 435,000 people</mention> .
