<mention mentionid="1" entityid="1_9_20_36_39_43_86_120_136">A fire</mention> turned <mention mentionid="2" entityid="2">a dance hall</mention> jammed with <mention mentionid="3" entityid="3">teen-age Halloween revelers</mention> into <mention mentionid="4" entityid="4">a deathtrap</mention> , killing <mention mentionid="5" entityid="5_23_24_42_71_89_104_106_181_191_229">65 people</mention> and injuring <mention mentionid="6" entityid="6_53_79_195">157 others in <mention mentionid="7" entityid="7"><mention mentionid="8" entityid="8">Sweden 's</mention> second-largest city</mention></mention> .
<mention mentionid="9" entityid="1_9_20_36_39_43_86_120_136">The fast-spreading fire that broke out <mention mentionid="10" entityid="10_114">just a few minutes</mention> before <mention mentionid="11" entityid="11">midnight</mention> <mention mentionid="12" entityid="12">Thursday</mention></mention> gutted <mention mentionid="13" entityid="13_28_60_76_117_118_124_125_138_149">the building</mention> and left <mention mentionid="14" entityid="14">rescuers</mention> facing <mention mentionid="15" entityid="15_52_113">a hideous scene</mention> that <mention mentionid="16" entityid="16_17_133_141"><mention mentionid="17" entityid="16_17_133_141">local rescue service leader</mention> Lennart Olin</mention> likened to <mention mentionid="18" entityid="18">a gas chamber</mention> .
<mention mentionid="19" entityid="19">The cause of <mention mentionid="20" entityid="1_9_20_36_39_43_86_120_136">the fire</mention></mention> had not been determined as of <mention mentionid="21" entityid="21">Friday</mention> <mention mentionid="22" entityid="22">evening</mention> .
Although <mention mentionid="23" entityid="5_23_24_42_71_89_104_106_181_191_229">an estimated 400 people , <mention mentionid="24" entityid="5_23_24_42_71_89_104_106_181_191_229">most aged <mention mentionid="25" entityid="25">13 to 18</mention></mention> ,</mention> were at <mention mentionid="26" entityid="26_64_80">the dance on <mention mentionid="27" entityid="27_179_186"><mention mentionid="28" entityid="13_28_60_76_117_118_124_125_138_149">the building 's</mention> second floor</mention></mention> , <mention mentionid="29" entityid="29_78">the facility</mention> had <mention mentionid="30" entityid="30">approval for <mention mentionid="31" entityid="31">a maximum capacity of <mention mentionid="32" entityid="32">150</mention></mention></mention> , said <mention mentionid="33" entityid="33_34_81">Hans Carlsson , <mention mentionid="34" entityid="33_34_81">the detective leading <mention mentionid="35" entityid="35">the disaster investigation</mention></mention></mention> .
<mention mentionid="36" entityid="1_9_20_36_39_43_86_120_136">The fire , at <mention mentionid="37" entityid="37">the facilities of <mention mentionid="38" entityid="38">the Macedonian Association local immigrant group</mention></mention> ,</mention> was <mention mentionid="39" entityid="1_9_20_36_39_43_86_120_136">the deadliest in <mention mentionid="40" entityid="40">modern Swedish history</mention></mention> .
In <mention mentionid="41" entityid="41">1978</mention> , <mention mentionid="42" entityid="5_23_24_42_71_89_104_106_181_191_229">20 people</mention> died in <mention mentionid="43" entityid="1_9_20_36_39_43_86_120_136">a fire</mention> at <mention mentionid="44" entityid="44">a hotel in <mention mentionid="45" entityid="45">the town of <mention mentionid="46" entityid="46">Boraas</mention></mention></mention> .
<mention mentionid="47" entityid="47_67_131">Police</mention> said <mention mentionid="48" entityid="48_102_207">most victims</mention> choked to <mention mentionid="49" entityid="49">death</mention> on <mention mentionid="50" entityid="50">smoke and poisonous gases</mention> ; <mention mentionid="51" entityid="51">59 bodies</mention> were found at <mention mentionid="52" entityid="15_52_113">the scene and <mention mentionid="53" entityid="6_53_79_195">six others died later</mention></mention> .
Of <mention mentionid="54" entityid="54_202">the injured</mention> , <mention mentionid="55" entityid="55">57</mention> were in <mention mentionid="56" entityid="56">intensive care</mention> , said <mention mentionid="57" entityid="57_58">Sven Martinell , <mention mentionid="58" entityid="57_58">spokesman for <mention mentionid="59" entityid="59">the local medical authorities</mention></mention></mention> .
<mention mentionid="60" entityid="13_28_60_76_117_118_124_125_138_149">The building</mention> did not have <mention mentionid="61" entityid="61_62">sprinklers</mention> and was not required to have <mention mentionid="62" entityid="61_62">them</mention> , <mention mentionid="63" entityid="63_107_111">officials</mention> said .
<mention mentionid="64" entityid="26_64_80">The dance</mention> was attended mostly by <mention mentionid="65" entityid="65">immigrants or children of <mention mentionid="66" entityid="66">immigrants</mention></mention> .
<mention mentionid="67" entityid="47_67_131">Police</mention> said <mention mentionid="68" entityid="68">the dead or injured</mention> represented <mention mentionid="69" entityid="69">at least 19 nationalities , including <mention mentionid="70" entityid="70">Somalis , Ethiopians , Iraqis , Iranians and Swedes , along with <mention mentionid="71" entityid="5_23_24_42_71_89_104_106_181_191_229">people from <mention mentionid="72" entityid="72">current and former Yugoslavia and <mention mentionid="73" entityid="73">unspecified Latin American countries</mention></mention></mention></mention></mention> .
<mention mentionid="74" entityid="74_84">The Macedonian Association , which rents <mention mentionid="75" entityid="75">space in <mention mentionid="76" entityid="13_28_60_76_117_118_124_125_138_149">the building</mention></mention> ,</mention> had in <mention mentionid="77" entityid="77">turn</mention> rented <mention mentionid="78" entityid="29_78">the facility</mention> out to <mention mentionid="79" entityid="6_53_79_195">others for <mention mentionid="80" entityid="26_64_80">the dance</mention></mention> , <mention mentionid="81" entityid="33_34_81">Carlsson</mention> said .
<mention mentionid="82" entityid="82">That person</mention> was not immdiately identified .
<mention mentionid="83" entityid="83_85_87_88_92_94_95_98_103">Binan Atta</mention> was walking to <mention mentionid="84" entityid="74_84">the Macedonian Association</mention> when <mention mentionid="85" entityid="83_85_87_88_92_94_95_98_103">he</mention> saw <mention mentionid="86" entityid="1_9_20_36_39_43_86_120_136">the fire</mention> .
<mention mentionid="87" entityid="83_85_87_88_92_94_95_98_103">He</mention> said <mention mentionid="88" entityid="83_85_87_88_92_94_95_98_103">he</mention> raced in and pulled to safety <mention mentionid="89" entityid="5_23_24_42_71_89_104_106_181_191_229">several people , including <mention mentionid="90" entityid="90_217">a friend</mention></mention> .
<mention mentionid="91" entityid="91"><mention mentionid="92" entityid="83_85_87_88_92_94_95_98_103">His</mention> clothes</mention> had burned off .
<mention mentionid="93" entityid="93"><mention mentionid="94" entityid="83_85_87_88_92_94_95_98_103">His</mention> skin</mention> was red and bubbly , <mention mentionid="95" entityid="83_85_87_88_92_94_95_98_103">Atta</mention> said .
<mention mentionid="96" entityid="96">Lots of <mention mentionid="97" entityid="97">kids</mention></mention> were just screaming , <mention mentionid="98" entityid="83_85_87_88_92_94_95_98_103">he</mention> added at <mention mentionid="99" entityid="99">Hammarkullen Lutheran Church , where <mention mentionid="100" entityid="100">several dozen family and <mention mentionid="101" entityid="101_132">friends of <mention mentionid="102" entityid="48_102_207">victims</mention></mention></mention> gathered</mention> .
<mention mentionid="103" entityid="83_85_87_88_92_94_95_98_103">I</mention> saw <mention mentionid="104" entityid="5_23_24_42_71_89_104_106_181_191_229">about 10 people</mention> in <mention mentionid="105" entityid="105_196">windows who just jumped</mention> .
<mention mentionid="106" entityid="5_23_24_42_71_89_104_106_181_191_229">They</mention> did n't even look down beforehand .
<mention mentionid="107" entityid="63_107_111">Fire officials</mention> were alerted at <mention mentionid="108" entityid="108">11 : <mention mentionid="109" entityid="109">43 p.m.</mention> -LRB- <mention mentionid="110" entityid="110">2243 GMT</mention> -RRB-</mention> <mention mentionid="111" entityid="63_107_111">Thursday</mention> and had <mention mentionid="112" entityid="112">a fire truck at <mention mentionid="113" entityid="15_52_113">the scene</mention></mention> <mention mentionid="114" entityid="10_114">four minutes later</mention> , <mention mentionid="115" entityid="115">rescue workers</mention> said .
<mention mentionid="116" entityid="116_180">The blaze</mention> was already consuming <mention mentionid="117" entityid="13_28_60_76_117_118_124_125_138_149">the building</mention> .
<mention mentionid="118" entityid="13_28_60_76_117_118_124_125_138_149">The building</mention> had <mention mentionid="119" entityid="119">just two exits , one of which was blocked by <mention mentionid="120" entityid="1_9_20_36_39_43_86_120_136">fire</mention></mention> , <mention mentionid="121" entityid="121_122"><mention mentionid="122" entityid="121_122">city police technician</mention> Stephen Holmberg</mention> was quoted as saying by <mention mentionid="123" entityid="123_177_182_183_188_189_211_227">the Swedish news agency TT</mention> .
<mention mentionid="124" entityid="13_28_60_76_117_118_124_125_138_149">It</mention> was <mention mentionid="125" entityid="13_28_60_76_117_118_124_125_138_149">a panic</mention> , <mention mentionid="126" entityid="126_127">Goteborg <mention mentionid="127" entityid="126_127">police spokesman</mention> Bengt Staaf</mention> said , with <mention mentionid="128" entityid="128">youths trampling <mention mentionid="129" entityid="129_192">each other</mention> to get out , and <mention mentionid="130" entityid="130">other youths scuffling with <mention mentionid="131" entityid="47_67_131">police</mention> to get in and attempt to help <mention mentionid="132" entityid="101_132">friends</mention></mention></mention> .
<mention mentionid="133" entityid="16_17_133_141">Olin</mention> said <mention mentionid="134" entityid="134_135">there</mention> were <mention mentionid="135" entityid="134_135">indications</mention> that <mention mentionid="136" entityid="1_9_20_36_39_43_86_120_136">the fire</mention> could have been set .
<mention mentionid="137" entityid="137_139_140">The fact that <mention mentionid="138" entityid="13_28_60_76_117_118_124_125_138_149">it</mention> spread so fast</mention> indicates that <mention mentionid="139" entityid="137_139_140">it</mention> was not <mention mentionid="140" entityid="137_139_140">a normal fire</mention> , <mention mentionid="141" entityid="16_17_133_141">he</mention> said .
Goteborg is <mention mentionid="142" entityid="142">about 500 kilometers -LRB- <mention mentionid="143" entityid="143">300 miles</mention> -RRB-</mention> <mention mentionid="144" entityid="144">southwest of <mention mentionid="145" entityid="145_146">the capital , <mention mentionid="146" entityid="145_146">Stockholm</mention></mention></mention> .
<mention mentionid="147" entityid="147">The crowd in <mention mentionid="148" entityid="148">the second story of <mention mentionid="149" entityid="13_28_60_76_117_118_124_125_138_149">the building</mention></mention></mention> contained mostly <mention mentionid="150" entityid="150">13 to 18 year olds</mention> celebrating <mention mentionid="151" entityid="151">Halloween and <mention mentionid="152" entityid="152_161">a holiday weekend</mention></mention> .
<mention mentionid="153" entityid="153">A night</mention> <mention mentionid="154" entityid="154">full of <mention mentionid="155" entityid="155">expectation , <mention mentionid="156" entityid="156">happiness over <mention mentionid="157" entityid="157">extra leave from <mention mentionid="158" entityid="158">school</mention></mention></mention> and <mention mentionid="159" entityid="159">high spirits in <mention mentionid="160" entityid="160">anticipation of <mention mentionid="161" entityid="152_161">a weekend</mention></mention></mention></mention></mention> was brutally and suddenly changed into <mention mentionid="162" entityid="162">a tragedy of <mention mentionid="163" entityid="163">incomprehensible dimensions</mention></mention> , <mention mentionid="164" entityid="164">the Goteborg city council</mention> said in <mention mentionid="165" entityid="165_173">a statement</mention> .
<mention mentionid="166" entityid="166_167_228">Goteborg</mention> is today <mention mentionid="167" entityid="166_167_228">a city in <mention mentionid="168" entityid="168">shock</mention></mention> .
<mention mentionid="169" entityid="169">Prime Minister Goeran Persson</mention> visited <mention mentionid="170" entityid="170">the fire site</mention> at <mention mentionid="171" entityid="171">midday</mention> and <mention mentionid="172" entityid="172">King Carl XVI Gustav</mention> made <mention mentionid="173" entityid="165_173">a statement of <mention mentionid="174" entityid="174">condolence</mention></mention> .
<mention mentionid="175" entityid="175_176_178_187_210">Jamal Fawz , <mention mentionid="176" entityid="175_176_178_187_210">15</mention> ,</mention> told <mention mentionid="177" entityid="123_177_182_183_188_189_211_227">TT</mention> that <mention mentionid="178" entityid="175_176_178_187_210">he</mention> was out on <mention mentionid="179" entityid="27_179_186">the dance floor</mention> when <mention mentionid="180" entityid="116_180">the blaze</mention> started with <mention mentionid="181" entityid="5_23_24_42_71_89_104_106_181_191_229">about 400 people</mention> inside .
<mention mentionid="182" entityid="123_177_182_183_188_189_211_227">It</mention> looked like <mention mentionid="183" entityid="123_177_182_183_188_189_211_227">it</mention> started in <mention mentionid="184" entityid="184">the ceiling</mention> , and <mention mentionid="185" entityid="185">lamps and loudspeakers</mention> fell to <mention mentionid="186" entityid="27_179_186">the floor</mention> , <mention mentionid="187" entityid="175_176_178_187_210">he</mention> was quoted as saying .
<mention mentionid="188" entityid="123_177_182_183_188_189_211_227">It</mention> was <mention mentionid="189" entityid="123_177_182_183_188_189_211_227">chaos</mention> .
<mention mentionid="190" entityid="190">Everybody</mention> was trying to get out and <mention mentionid="191" entityid="5_23_24_42_71_89_104_106_181_191_229">people</mention> trampled on <mention mentionid="192" entityid="129_192">each other</mention> on <mention mentionid="193" entityid="193">the way</mention> to <mention mentionid="194" entityid="194">the exit</mention> .
... <mention mentionid="195" entityid="6_53_79_195">Others</mention> kicked out <mention mentionid="196" entityid="105_196">the windows</mention> and jumped out .
<mention mentionid="197" entityid="197">Ambulances</mention> were called in from <mention mentionid="198" entityid="198">several nearby communities</mention> .
<mention mentionid="199" entityid="199_209_212_213_215">The Goteborg rescue services</mention> also brought <mention mentionid="200" entityid="200">city buses</mention> into <mention mentionid="201" entityid="201">service</mention> to help transport <mention mentionid="202" entityid="54_202">the injured</mention> .
<mention mentionid="203" entityid="203_204">Anna-Lisa Saar , <mention mentionid="204" entityid="203_204">a social worker at <mention mentionid="205" entityid="205">Oestra Hospital , where <mention mentionid="206" entityid="206_208">many of <mention mentionid="207" entityid="48_102_207">the victims</mention></mention> were taken</mention></mention> ,</mention> said identifying <mention mentionid="208" entityid="206_208">many of <mention mentionid="209" entityid="199_209_212_213_215">them</mention></mention> was difficult .
Maybe <mention mentionid="210" entityid="175_176_178_187_210">you</mention> have teen-agers <mention mentionid="211" entityid="123_177_182_183_188_189_211_227">yourself</mention> and know how <mention mentionid="212" entityid="199_209_212_213_215">they</mention> are ... <mention mentionid="213" entityid="199_209_212_213_215">They</mention> maybe do n't have <mention mentionid="214" entityid="214_220"><mention mentionid="215" entityid="199_209_212_213_215">their</mention> own identification</mention> , but have <mention mentionid="216" entityid="216_224">that of <mention mentionid="217" entityid="90_217">a friend who is <mention mentionid="218" entityid="218">a year</mention> older</mention></mention> .
<mention mentionid="219" entityid="219_221_222">Girls</mention> do n't carry <mention mentionid="220" entityid="214_220"><mention mentionid="221" entityid="219_221_222">their</mention> identification</mention> on <mention mentionid="222" entityid="219_221_222">them</mention> , but in <mention mentionid="223" entityid="223">a bag and maybe</mention> <mention mentionid="224" entityid="216_224">that</mention> was n't lying with <mention mentionid="225" entityid="225">the body</mention> , <mention mentionid="226" entityid="226">she</mention> said , according to <mention mentionid="227" entityid="123_177_182_183_188_189_211_227">TT</mention> .
<mention mentionid="228" entityid="166_167_228">Goteborg</mention> has <mention mentionid="229" entityid="5_23_24_42_71_89_104_106_181_191_229">about 435,000 people</mention> .
