<mention mentionid="1" entityid="1_8_14">Hundreds of <mention mentionid="2" entityid="2_32_33_35_117">teen-agers</mention></mention> jammed into <mention mentionid="3" entityid="3_30_37_109">an upstairs hall planning to dance <mention mentionid="4" entityid="4_110">the night</mention> away</mention> , but by <mention mentionid="5" entityid="5_98">the time</mention> <mention mentionid="6" entityid="6">the sun</mention> rose <mention mentionid="7" entityid="7_91_143_188">Friday</mention> <mention mentionid="8" entityid="1_8_14">they</mention> were dead , clinging to <mention mentionid="9" entityid="9">life in <mention mentionid="10" entityid="10_131">hospitals</mention></mention> or weeping in <mention mentionid="11" entityid="11">disbelief</mention> at <mention mentionid="12" entityid="12_19_87_90_97_100">a fire that killed <mention mentionid="13" entityid="13">67 of <mention mentionid="14" entityid="1_8_14">them</mention></mention></mention> .
<mention mentionid="15" entityid="15_69_81_112">Police</mention> said <mention mentionid="16" entityid="16_18_38_123">another 173 people</mention> were injured , <mention mentionid="17" entityid="17">20 of <mention mentionid="18" entityid="16_18_38_123">them</mention></mention> severely , in <mention mentionid="19" entityid="12_19_87_90_97_100">the explosive fire that engulfed <mention mentionid="20" entityid="20_55_101">the plain brick two-story building</mention> just before <mention mentionid="21" entityid="21">midnight</mention> <mention mentionid="22" entityid="22">Thursday</mention></mention> and turned <mention mentionid="23" entityid="23_59_80_103">a boisterous disco dance</mention> into <mention mentionid="24" entityid="24">a screaming terror in <mention mentionid="25" entityid="25">a matter of <mention mentionid="26" entityid="26">moments</mention></mention></mention> .
<mention mentionid="27" entityid="27_34">Bent metal bars on <mention mentionid="28" entityid="28_132_203">some of <mention mentionid="29" entityid="29_41"><mention mentionid="30" entityid="3_30_37_109">the hall 's</mention> windows</mention></mention></mention> showed <mention mentionid="31" entityid="31_40">the panic-fueled strength</mention> that <mention mentionid="32" entityid="2_32_33_35_117">the teen-agers , <mention mentionid="33" entityid="2_32_33_35_117">many of <mention mentionid="34" entityid="27_34">them</mention> immigrants</mention> ,</mention> exerted as <mention mentionid="35" entityid="2_32_33_35_117">they</mention> sought <mention mentionid="36" entityid="36">ways out of <mention mentionid="37" entityid="3_30_37_109">the hall , which with <mention mentionid="38" entityid="16_18_38_123">some 400 people</mention> inside was crowded to <mention mentionid="39" entityid="39">more than twice <mention mentionid="40" entityid="31_40">its</mention> legal capacity</mention></mention></mention> .
Below <mention mentionid="41" entityid="29_41">the second-floor windows</mention> lay <mention mentionid="42" entityid="42_182_183">stray shoes , <mention mentionid="43" entityid="43">broken glass</mention> and <mention mentionid="44" entityid="44">bloody blankets used to wrap <mention mentionid="45" entityid="45">those who may or may not have lived</mention></mention></mention> .
<mention mentionid="46" entityid="46_48_49_50_52">I</mention> 've been crying <mention mentionid="47" entityid="47">all day</mention> .
<mention mentionid="48" entityid="46_48_49_50_52">I</mention> have n't been able to sleep .
<mention mentionid="49" entityid="46_48_49_50_52">I</mention> 'm alive , so why should <mention mentionid="50" entityid="46_48_49_50_52">I</mention> sleep when <mention mentionid="51" entityid="51_60_216"><mention mentionid="52" entityid="46_48_49_50_52">my</mention> friends</mention> are dead , <mention mentionid="53" entityid="53_54_57_58">17-year-old Alina Turk</mention> said as <mention mentionid="54" entityid="53_54_57_58">she</mention> stood outside <mention mentionid="55" entityid="20_55_101">the ruined building</mention> <mention mentionid="56" entityid="56">Friday afternoon</mention> .
<mention mentionid="57" entityid="53_54_57_58">She</mention> said <mention mentionid="58" entityid="53_54_57_58">she</mention> had been at <mention mentionid="59" entityid="23_59_80_103">the dance</mention> and <mention mentionid="60" entityid="51_60_216">two male friends of <mention mentionid="61" entityid="61">hers</mention></mention> died .
<mention mentionid="62" entityid="62_63_66_73_75_77_186">Zuhir Hersi , <mention mentionid="63" entityid="62_63_66_73_75_77_186">the 17-year-old disc jockey at <mention mentionid="64" entityid="64">the bash</mention></mention> ,</mention> told of <mention mentionid="65" entityid="65"><mention mentionid="66" entityid="62_63_66_73_75_77_186">his</mention> ordeal</mention> in <mention mentionid="67" entityid="67">telegraphic bursts</mention> .
<mention mentionid="68" entityid="68">Panic .</mention>
No help .
<mention mentionid="69" entityid="15_69_81_112">No police .</mention>
<mention mentionid="70" entityid="70">No firemen .</mention>
<mention mentionid="71" entityid="71">Only kids</mention> helping <mention mentionid="72" entityid="72">each other</mention> , <mention mentionid="73" entityid="62_63_66_73_75_77_186">he</mention> said from <mention mentionid="74" entityid="74"><mention mentionid="75" entityid="62_63_66_73_75_77_186">his</mention> bed</mention> in <mention mentionid="76" entityid="76_153_154">a Goteborg hospital</mention> .
Although <mention mentionid="77" entityid="62_63_66_73_75_77_186">Hersi</mention> , like <mention mentionid="78" entityid="78_136">many of <mention mentionid="79" entityid="79_195_201_202_218_220">the youths at <mention mentionid="80" entityid="23_59_80_103">the dance</mention></mention></mention> , believes <mention mentionid="81" entityid="15_69_81_112">the police and firemen</mention> were slow , <mention mentionid="82" entityid="82">authorities</mention> said <mention mentionid="83" entityid="83">the first fire trucks</mention> were on <mention mentionid="84" entityid="84">the scene</mention> within <mention mentionid="85" entityid="85">five minutes of getting <mention mentionid="86" entityid="86">the alarm</mention></mention> .
But <mention mentionid="87" entityid="12_19_87_90_97_100">the fire</mention> spread so fast that <mention mentionid="88" entityid="88">even an instant response</mention> would likely have been too slow .
<mention mentionid="89" entityid="89">The cause of <mention mentionid="90" entityid="12_19_87_90_97_100">the fire</mention></mention> had not been determined as of <mention mentionid="91" entityid="7_91_143_188">Friday</mention> <mention mentionid="92" entityid="92_144_189_190_193">evening</mention> .
<mention mentionid="93" entityid="93">Fire Brigade Engineer Bo Wahlstroem</mention> said <mention mentionid="94" entityid="94">the flames</mention> quick , raging <mention mentionid="95" entityid="95">spread</mention> could indicate <mention mentionid="96" entityid="96">arson</mention> , or that <mention mentionid="97" entityid="12_19_87_90_97_100">the fire</mention> had burned undetected for <mention mentionid="98" entityid="5_98">a time</mention> before <mention mentionid="99" entityid="99">exploding</mention> .
<mention mentionid="100" entityid="12_19_87_90_97_100">The fire</mention> destroyed <mention mentionid="101" entityid="20_55_101">the building , whose <mention mentionid="102" entityid="102_181">second floor , where <mention mentionid="103" entityid="23_59_80_103">the dance</mention> took <mention mentionid="104" entityid="104">place</mention> ,</mention> was rented by <mention mentionid="105" entityid="105_108">the local Macedonian immigrant association in <mention mentionid="106" entityid="106_155"><mention mentionid="107" entityid="107_163_174">Sweden 's</mention> second-largest city</mention></mention></mention> .
<mention mentionid="108" entityid="105_108">The association</mention> had hired out <mention mentionid="109" entityid="3_30_37_109">the hall for <mention mentionid="110" entityid="4_110">the night</mention></mention> to <mention mentionid="111" entityid="111_113">eight party arrangers</mention> , <mention mentionid="112" entityid="15_69_81_112">police</mention> said but declined to identify <mention mentionid="113" entityid="111_113">the arrangers</mention> .
<mention mentionid="114" entityid="114">The crowd</mention> was mostly aged <mention mentionid="115" entityid="115">13 to 18</mention> , <mention mentionid="116" entityid="116">witnesses</mention> said , and consisted mostly of <mention mentionid="117" entityid="2_32_33_35_117">immigrants or children of <mention mentionid="118" entityid="118">immigrant parents</mention></mention> .
<mention mentionid="119" entityid="119">Officials</mention> said <mention mentionid="120" entityid="120_126">the dead and injured</mention> were of <mention mentionid="121" entityid="121">19 nationalities</mention> , including <mention mentionid="122" entityid="122">Somalis , Ethiopians , Iraqis , Iranians and Swedes , as well as <mention mentionid="123" entityid="16_18_38_123">people from <mention mentionid="124" entityid="124">the current and former Yugoslavia and <mention mentionid="125" entityid="125">unspecified Latin American countries</mention></mention></mention></mention> .
Identifying <mention mentionid="126" entityid="120_126">the dead</mention> was <mention mentionid="127" entityid="127">a wrackingly slow process , forcing <mention mentionid="128" entityid="128_171_173">relatives and friends exhausted with <mention mentionid="129" entityid="129">dread</mention> to wait for <mention mentionid="130" entityid="130">hours at <mention mentionid="131" entityid="10_131">hospitals</mention></mention></mention></mention> .
<mention mentionid="132" entityid="28_132_203">Some</mention> were able to make <mention mentionid="133" entityid="133">the wait in <mention mentionid="134" entityid="134">rooms off-limits</mention></mention> to <mention mentionid="135" entityid="135">journalists</mention> , but <mention mentionid="136" entityid="78_136">many</mention> had to wait in <mention mentionid="137" entityid="137">corridors , crying and teen-agers</mention> hurry in and out of <mention mentionid="138" entityid="138_139_141">rooms</mention> as <mention mentionid="139" entityid="138_139_141">they</mention> looked for <mention mentionid="140" entityid="140"><mention mentionid="141" entityid="138_139_141">their</mention> pals</mention> .
<mention mentionid="142" entityid="142">Only 14 bodies</mention> had been indentified by <mention mentionid="143" entityid="7_91_143_188">Friday</mention> <mention mentionid="144" entityid="92_144_189_190_193">evening</mention> .
<mention mentionid="145" entityid="145">The identification</mention> is hard not only because of <mention mentionid="146" entityid="146_147">the burns</mention> but also because <mention mentionid="147" entityid="146_147">they</mention> have <mention mentionid="148" entityid="148"><mention mentionid="149" entityid="149_151">no driver 's</mention> licenses or <mention mentionid="150" entityid="150">other documents <mention mentionid="151" entityid="149_151">they</mention> were so young</mention></mention> , said <mention mentionid="152" entityid="152">Kerstin Einarsson of <mention mentionid="153" entityid="76_153_154">Sahlgrenska Hospital , <mention mentionid="154" entityid="76_153_154">the largest in <mention mentionid="155" entityid="106_155">the city of <mention mentionid="156" entityid="156">435,000</mention></mention></mention></mention></mention> <mention mentionid="157" entityid="157">some 500 kilometers -LRB- <mention mentionid="158" entityid="158">300 miles</mention> -RRB-</mention> west of <mention mentionid="159" entityid="159_177">Stockholm</mention> .
<mention mentionid="160" entityid="160_161_166">The blaze , <mention mentionid="161" entityid="160_161_166">the worst fire disaster in <mention mentionid="162" entityid="162"><mention mentionid="163" entityid="107_163_174">Sweden 's</mention> modern history</mention></mention> ,</mention> shocked <mention mentionid="164" entityid="164_169">a country renowned for <mention mentionid="165" entityid="165"><mention mentionid="166" entityid="160_161_166">its</mention> smooth calmness</mention></mention> .
<mention mentionid="167" entityid="167">King Carl XVI Gustaf , on <mention mentionid="168" entityid="168">a trip out of <mention mentionid="169" entityid="164_169">the country</mention></mention> ,</mention> sent <mention mentionid="170" entityid="170">a statement</mention> <mention mentionid="171" entityid="128_171_173">reassuring victims relatives</mention> that <mention mentionid="172" entityid="172_222">all of <mention mentionid="173" entityid="128_171_173">us in <mention mentionid="174" entityid="107_163_174">Sweden</mention></mention></mention> feel <mention mentionid="175" entityid="175">great sympathy</mention> .
<mention mentionid="176" entityid="176_187_205_207_209_213_215_217">Prime Minister Goeran Persson</mention> traveled from <mention mentionid="177" entityid="159_177">Stockholm</mention> to <mention mentionid="178" entityid="178">the fire site</mention> , first laying <mention mentionid="179" entityid="179">flowers</mention> outside and walking into <mention mentionid="180" entityid="180">the gutted wreck</mention> .
<mention mentionid="181" entityid="102_181">The floor</mention> was full of <mention mentionid="182" entityid="42_182_183">shoes and boots , <mention mentionid="183" entityid="42_182_183">the same kind of <mention mentionid="184" entityid="184">boots <mention mentionid="185" entityid="185"><mention mentionid="186" entityid="62_63_66_73_75_77_186">my</mention> own children</mention> wear</mention></mention></mention> , <mention mentionid="187" entityid="176_187_205_207_209_213_215_217">he</mention> said .
On <mention mentionid="188" entityid="7_91_143_188">Friday</mention> <mention mentionid="189" entityid="92_144_189_190_193">evening , <mention mentionid="190" entityid="92_144_189_190_193">about 1,500 mostly young people</mention> ,</mention> came to <mention mentionid="191" entityid="191">the Goteborg Cathedral</mention> to try to assuage <mention mentionid="192" entityid="192"><mention mentionid="193" entityid="92_144_189_190_193">their</mention> grief and bewilderment</mention> at <mention mentionid="194" entityid="194">a memorial service</mention> .
<mention mentionid="195" entityid="79_195_201_202_218_220">The youths</mention> were dressed in <mention mentionid="196" entityid="196">the same sort of <mention mentionid="197" entityid="197">hip-hop garb</mention></mention> that <mention mentionid="198" entityid="198">the dance-goers</mention> had worn , but listened to <mention mentionid="199" entityid="199">delicate hymns</mention> instead of <mention mentionid="200" entityid="200">pounding disco</mention> .
<mention mentionid="201" entityid="79_195_201_202_218_220">They</mention> wept , <mention mentionid="202" entityid="79_195_201_202_218_220">they</mention> embraced , and <mention mentionid="203" entityid="28_132_203">some</mention> looked around nervously , apparently not knowing how to behave in <mention mentionid="204" entityid="204_206">a church</mention> .
<mention mentionid="205" entityid="176_187_205_207_209_213_215_217">I</mention> do n't go to <mention mentionid="206" entityid="204_206">church</mention> .
<mention mentionid="207" entityid="176_187_205_207_209_213_215_217">I</mention> 'm <mention mentionid="208" entityid="208">a Muslim</mention> , but <mention mentionid="209" entityid="176_187_205_207_209_213_215_217">I</mention> do n't go to <mention mentionid="210" entityid="210">prayers</mention> , said <mention mentionid="211" entityid="211">a young man who gave <mention mentionid="212" entityid="212"><mention mentionid="213" entityid="176_187_205_207_209_213_215_217">his</mention> name</mention> only as <mention mentionid="214" entityid="214">Sami</mention></mention> .
<mention mentionid="215" entityid="176_187_205_207_209_213_215_217">I</mention> 'm accompanying <mention mentionid="216" entityid="51_60_216"><mention mentionid="217" entityid="176_187_205_207_209_213_215_217">my</mention> Christian friends</mention> .
<mention mentionid="218" entityid="79_195_201_202_218_220">We</mention> lost <mention mentionid="219" entityid="219">someone</mention> .
<mention mentionid="220" entityid="79_195_201_202_218_220">We</mention> 're <mention mentionid="221" entityid="221">mourning that 's <mention mentionid="222" entityid="172_222">all</mention></mention> .
