<mention mentionid="1" entityid="1_3_17_18_25">A panicky telephone call in <mention mentionid="2" entityid="2">poor Swedish</mention></mention> was <mention mentionid="3" entityid="1_3_17_18_25">the first word</mention> that <mention mentionid="4" entityid="4_135">authorities</mention> got of <mention mentionid="5" entityid="5_37_102_136_142_150_156_161_171_220">a fire racing through <mention mentionid="6" entityid="6_138_152_163_165_168_180">a dance hall crowded with <mention mentionid="7" entityid="7">immigrant teen-agers</mention></mention></mention> , delaying <mention mentionid="8" entityid="8_22_24_33_52">fire squads</mention> response to <mention mentionid="9" entityid="9_49_130">the blaze that killed <mention mentionid="10" entityid="10">60</mention> and injured <mention mentionid="11" entityid="11">162</mention></mention> , <mention mentionid="12" entityid="12_28_29_159_183">officials</mention> said <mention mentionid="13" entityid="13_61_199">Saturday</mention> .
<mention mentionid="14" entityid="14_26">Per-Olof Ortarsen of <mention mentionid="15" entityid="15"><mention mentionid="16" entityid="16">Goteborg 's</mention> emergency services line</mention></mention> said <mention mentionid="17" entityid="1_3_17_18_25">the call</mention> was so hard to understand that <mention mentionid="18" entityid="1_3_17_18_25">it</mention> took <mention mentionid="19" entityid="19">three minutes</mention> for <mention mentionid="20" entityid="20">workers</mention> to figure out what was going on and where to send <mention mentionid="21" entityid="21">fire trucks</mention> .
<mention mentionid="22" entityid="8_22_24_33_52">The first fire trucks and rescue squads</mention> were on <mention mentionid="23" entityid="23">the scene</mention> <mention mentionid="24" entityid="8_22_24_33_52">six minutes</mention> after <mention mentionid="25" entityid="1_3_17_18_25">the call</mention> was received , <mention mentionid="26" entityid="14_26">Ortarsen</mention> said at <mention mentionid="27" entityid="27">a news conference</mention> .
<mention mentionid="28" entityid="12_28_29_159_183">He and <mention mentionid="29" entityid="12_28_29_159_183">other officials</mention></mention> declined to comment on whether <mention mentionid="30" entityid="30_40">a quicker response</mention> could have saved <mention mentionid="31" entityid="31_96">any of <mention mentionid="32" entityid="32_97_114">the mostly immigrant victims</mention></mention> .
<mention mentionid="33" entityid="8_22_24_33_52">The minutes of <mention mentionid="34" entityid="34">delay</mention></mention> felt endless to <mention mentionid="35" entityid="35_129">those caught in <mention mentionid="36" entityid="36">the terror of <mention mentionid="37" entityid="5_37_102_136_142_150_156_161_171_220">the fire</mention></mention></mention> and <mention mentionid="38" entityid="38_39">survivors</mention> have spoken angrily of what <mention mentionid="39" entityid="38_39">they</mention> saw as <mention mentionid="40" entityid="30_40">a slow and even obstructive response</mention> .
'' <mention mentionid="41" entityid="41">No</mention> help .
<mention mentionid="42" entityid="42_57_179">No police .</mention>
<mention mentionid="43" entityid="43_44">No firemen , 17-year-old Zuhir Hersi , <mention mentionid="44" entityid="43_44">one of <mention mentionid="45" entityid="45">the disc jockeys at <mention mentionid="46" entityid="46">the bash</mention></mention></mention> ,</mention> said <mention mentionid="47" entityid="47">Friday</mention> , <mention mentionid="48" entityid="48_194">hours after <mention mentionid="49" entityid="9_49_130">the blaze</mention></mention> exploded .
<mention mentionid="50" entityid="50_53_54_55_58_82_85">'' Just kids helping <mention mentionid="51" entityid="51">kids</mention> .</mention>
And once <mention mentionid="52" entityid="8_22_24_33_52">the squads</mention> arrived , <mention mentionid="53" entityid="50_53_54_55_58_82_85">the kids</mention> were blocked from helping , <mention mentionid="54" entityid="50_53_54_55_58_82_85">they</mention> say .
'' <mention mentionid="55" entityid="50_53_54_55_58_82_85">We</mention> could have saved <mention mentionid="56" entityid="56_63_84_91_94_124_187_219">more young people</mention> if <mention mentionid="57" entityid="42_57_179">only police</mention> had n't stopped <mention mentionid="58" entityid="50_53_54_55_58_82_85">us</mention> , <mention mentionid="59" entityid="59">Mohanned Hussein</mention> was quoted as saying by <mention mentionid="60" entityid="60">the newspaper Expressen</mention> .
On <mention mentionid="61" entityid="13_61_199">Saturday</mention> , <mention mentionid="62" entityid="62">hundreds of <mention mentionid="63" entityid="56_63_84_91_94_124_187_219">people</mention></mention> stood quietly outside <mention mentionid="64" entityid="64_154">the gutted building</mention> amid <mention mentionid="65" entityid="65_66">flowers and candles</mention> as <mention mentionid="66" entityid="65_66">they</mention> attempted to come to <mention mentionid="67" entityid="67">grips with <mention mentionid="68" entityid="68">catastrophe</mention></mention> .
In <mention mentionid="69" entityid="69">the parking lot that <mention mentionid="70" entityid="70_71">a day</mention> before had been <mention mentionid="71" entityid="70_71">a tumult of <mention mentionid="72" entityid="72">ambulances</mention></mention> and screams</mention> , <mention mentionid="73" entityid="73">mourners</mention> had laid <mention mentionid="74" entityid="74">a 30-meter-long -LRB- <mention mentionid="75" entityid="75">100-foot-long</mention> -RRB- pile of <mention mentionid="76" entityid="76">bouquets , candles and cards</mention> of <mention mentionid="77" entityid="77">remembrance</mention></mention> .
<mention mentionid="78" entityid="78">The cards inscriptions</mention> were brief <mention mentionid="79" entityid="79_83_87_89_90">I</mention> will see <mention mentionid="80" entityid="80">you</mention> in <mention mentionid="81" entityid="81">heaven</mention> , <mention mentionid="82" entityid="50_53_54_55_58_82_85">We</mention> miss <mention mentionid="83" entityid="79_83_87_89_90">you</mention> and <mention mentionid="84" entityid="56_63_84_91_94_124_187_219">the people who stood reading <mention mentionid="85" entityid="50_53_54_55_58_82_85">them</mention></mention> also had <mention mentionid="86" entityid="86_99">few words</mention> .
<mention mentionid="87" entityid="79_83_87_89_90">I</mention> just wanted to show <mention mentionid="88" entityid="88"><mention mentionid="89" entityid="79_83_87_89_90">my</mention> sympathy</mention> .
<mention mentionid="90" entityid="79_83_87_89_90">I</mention> think about <mention mentionid="91" entityid="56_63_84_91_94_124_187_219">them</mention> .
<mention mentionid="92" entityid="92">There</mention> 's <mention mentionid="93" entityid="93">nothing else <mention mentionid="94" entityid="56_63_84_91_94_124_187_219">we</mention> can do</mention> , said <mention mentionid="95" entityid="95">Caroline Ericsson , who did n't know <mention mentionid="96" entityid="31_96">any of <mention mentionid="97" entityid="32_97_114">the victims</mention></mention></mention> .
For <mention mentionid="98" entityid="98_101">Lasse Gustavsson</mention> , having <mention mentionid="99" entityid="86_99">the right words</mention> was n't as important as showing <mention mentionid="100" entityid="100"><mention mentionid="101" entityid="98_101">his</mention> face</mention> , severely disfigured in <mention mentionid="102" entityid="5_37_102_136_142_150_156_161_171_220">a fire</mention> .
<mention mentionid="103" entityid="103_105_107_110_112_113_119_123_127">The former Goteborg firefighter</mention> lost <mention mentionid="104" entityid="104_120"><mention mentionid="105" entityid="103_105_107_110_112_113_119_123_127">his</mention> ears , <mention mentionid="106" entityid="106"><mention mentionid="107" entityid="103_105_107_110_112_113_119_123_127">his</mention> eyelids</mention> and <mention mentionid="108" entityid="108">most of <mention mentionid="109" entityid="109"><mention mentionid="110" entityid="103_105_107_110_112_113_119_123_127">his</mention> nose</mention></mention></mention> in <mention mentionid="111" entityid="111">a gas explosion</mention> .
By showing up , <mention mentionid="112" entityid="103_105_107_110_112_113_119_123_127">he</mention> said , <mention mentionid="113" entityid="103_105_107_110_112_113_119_123_127">he</mention> wanted to show <mention mentionid="114" entityid="32_97_114">the victims</mention> <mention mentionid="115" entityid="115_117_192">relatives and friends</mention> that <mention mentionid="116" entityid="116">spirit</mention> can help <mention mentionid="117" entityid="115_117_192">them</mention> pull through <mention mentionid="118" entityid="118">despair</mention> .
<mention mentionid="119" entityid="103_105_107_110_112_113_119_123_127">I</mention> ca n't give <mention mentionid="120" entityid="104_120">them</mention> <mention mentionid="121" entityid="121">hope</mention> .
<mention mentionid="122" entityid="122">Consolation</mention> is enough , <mention mentionid="123" entityid="103_105_107_110_112_113_119_123_127">he</mention> said , as <mention mentionid="124" entityid="56_63_84_91_94_124_187_219">people</mention> nearby cast <mention mentionid="125" entityid="125">uneasy glances</mention> at <mention mentionid="126" entityid="126"><mention mentionid="127" entityid="103_105_107_110_112_113_119_123_127">his</mention> scars</mention> .
<mention mentionid="128" entityid="128">Many of <mention mentionid="129" entityid="35_129">those injured in <mention mentionid="130" entityid="9_49_130">the blaze</mention></mention></mention> may have to endure <mention mentionid="131" entityid="131_134">similar shocked</mention> looks <mention mentionid="132" entityid="132">the rest of <mention mentionid="133" entityid="133"><mention mentionid="134" entityid="131_134">their</mention> lives</mention></mention> .
<mention mentionid="135" entityid="4_135">Authorities</mention> say <mention mentionid="136" entityid="5_37_102_136_142_150_156_161_171_220">the explosive fire</mention> quickly raised <mention mentionid="137" entityid="137">the temperature</mention> in <mention mentionid="138" entityid="6_138_152_163_165_168_180">the overcrowded hall</mention> to <mention mentionid="139" entityid="139">600 degrees -LRB- <mention mentionid="140" entityid="140">1,100 F</mention> -RRB-</mention> .
<mention mentionid="141" entityid="141">The cause of <mention mentionid="142" entityid="5_37_102_136_142_150_156_161_171_220">the fire that broke out just before <mention mentionid="143" entityid="143">midnight</mention> <mention mentionid="144" entityid="144">Thursday</mention></mention></mention> remains under <mention mentionid="145" entityid="145">investigation</mention> .
<mention mentionid="146" entityid="146">Witness accounts</mention> have varied widely , with <mention mentionid="147" entityid="147">some reporting smoke coming from <mention mentionid="148" entityid="148">the cellar and <mention mentionid="149" entityid="149">others</mention></mention> saying <mention mentionid="150" entityid="5_37_102_136_142_150_156_161_171_220">the fire</mention> appeared to start in <mention mentionid="151" entityid="151">the ceiling of <mention mentionid="152" entityid="6_138_152_163_165_168_180">the dance hall</mention></mention> on <mention mentionid="153" entityid="153"><mention mentionid="154" entityid="64_154">the building 's</mention> second floor</mention></mention> .
<mention mentionid="155" entityid="155_160"><mention mentionid="156" entityid="5_37_102_136_142_150_156_161_171_220">The fire 's</mention> quick spread</mention> has prompted <mention mentionid="157" entityid="157_158">speculation</mention> that <mention mentionid="158" entityid="157_158">it</mention> could have been set , but <mention mentionid="159" entityid="12_28_29_159_183">officials</mention> also say <mention mentionid="160" entityid="155_160">the explosive spread</mention> could have been because <mention mentionid="161" entityid="5_37_102_136_142_150_156_161_171_220">the fire</mention> had been burning undetected for <mention mentionid="162" entityid="162">some time</mention> .
What 's known is that <mention mentionid="163" entityid="6_138_152_163_165_168_180">the hall</mention> was packed far beyond <mention mentionid="164" entityid="164"><mention mentionid="165" entityid="6_138_152_163_165_168_180">its</mention> capacity</mention> .
Licensed to hold <mention mentionid="166" entityid="166">a maximum of <mention mentionid="167" entityid="167">150</mention></mention> , <mention mentionid="168" entityid="6_138_152_163_165_168_180">the hall</mention> held <mention mentionid="169" entityid="169">at least 250 and <mention mentionid="170" entityid="170">perhaps as many as 400</mention></mention> when <mention mentionid="171" entityid="5_37_102_136_142_150_156_161_171_220">the fire</mention> hit .
<mention mentionid="172" entityid="172_173_176">The crowd</mention> was mostly <mention mentionid="173" entityid="172_173_176">teen-agers and mostly <mention mentionid="174" entityid="174">immigrants or children of <mention mentionid="175" entityid="175">immigrant parents</mention></mention></mention> .
<mention mentionid="176" entityid="172_173_176">They</mention> had come for <mention mentionid="177" entityid="177">a dance organized by <mention mentionid="178" entityid="178">eight party-arrangers whom <mention mentionid="179" entityid="42_57_179">police</mention> have not identified</mention></mention> ; <mention mentionid="180" entityid="6_138_152_163_165_168_180">the hall</mention> was rented by <mention mentionid="181" entityid="181">the organizers</mention> from <mention mentionid="182" entityid="182">the local Macedonian immigrant association</mention> .
<mention mentionid="183" entityid="12_28_29_159_183">Officials</mention> said <mention mentionid="184" entityid="184_190_197">the dead and injured</mention> were of <mention mentionid="185" entityid="185">19 nationalities</mention> , including <mention mentionid="186" entityid="186">Somalis , Ethiopians , Iraqis , Iranians and Swedes , as well as <mention mentionid="187" entityid="56_63_84_91_94_124_187_219">people from <mention mentionid="188" entityid="188">the current and former Yugoslavia and <mention mentionid="189" entityid="189">unspecified Latin American countries</mention></mention></mention></mention> .
Identifying <mention mentionid="190" entityid="184_190_197">the dead</mention> was <mention mentionid="191" entityid="191">a wrackingly slow process , forcing <mention mentionid="192" entityid="115_117_192">relatives and friends already exhausted with <mention mentionid="193" entityid="193">dread</mention> to wait for <mention mentionid="194" entityid="48_194">hours at <mention mentionid="195" entityid="195">hospitals</mention></mention></mention></mention> .
<mention mentionid="196" entityid="196_201">Only 18 of <mention mentionid="197" entityid="184_190_197">the dead</mention></mention> had been identified by <mention mentionid="198" entityid="198">midday</mention> <mention mentionid="199" entityid="13_61_199">Saturday</mention> .
<mention mentionid="200" entityid="200">The identification</mention> is hard because <mention mentionid="201" entityid="196_201">they</mention> have <mention mentionid="202" entityid="202"><mention mentionid="203" entityid="203_205">no driver 's</mention> licenses or <mention mentionid="204" entityid="204">other documents <mention mentionid="205" entityid="203_205">they</mention> were so young</mention></mention> , said <mention mentionid="206" entityid="206">Kerstin Einarsson of <mention mentionid="207" entityid="207">Sahlgrenska</mention></mention> <mention mentionid="208" entityid="208_209">Hospital , <mention mentionid="209" entityid="208_209">the largest in <mention mentionid="210" entityid="210">the city of <mention mentionid="211" entityid="211">435,000 residents <mention mentionid="212" entityid="212">about 300 miles</mention> -LRB- <mention mentionid="213" entityid="213">500 kilometers</mention> -RRB-</mention></mention> west of <mention mentionid="214" entityid="214">Stockholm</mention></mention></mention> .
<mention mentionid="215" entityid="215">The worst previous Swedish fire disaster in <mention mentionid="216" entityid="216">modern history</mention></mention> was in <mention mentionid="217" entityid="217">1978</mention> in <mention mentionid="218" entityid="218">Boraas</mention> , when <mention mentionid="219" entityid="56_63_84_91_94_124_187_219">20 people</mention> died in <mention mentionid="220" entityid="5_37_102_136_142_150_156_161_171_220">a hotel fire</mention> .
