<mention mentionid="1" entityid="1_68">Last Saturday morning</mention> , while <mention mentionid="2" entityid="2_8_13">Matthew Shepard</mention> lay <mention mentionid="3" entityid="3">comatose</mention> from <mention mentionid="4" entityid="4_70">a beating</mention> , <mention mentionid="5" entityid="5">a college homecoming parade</mention> passed <mention mentionid="6" entityid="6">a few blocks</mention> from <mention mentionid="7" entityid="7"><mention mentionid="8" entityid="2_8_13">his</mention> hospital bed</mention> in <mention mentionid="9" entityid="9_102_187_236">Fort Collins</mention> .
Propped on <mention mentionid="10" entityid="10_29">a fraternity float</mention> was <mention mentionid="11" entityid="11_24">a straw-haired scarecrow , labeled in <mention mentionid="12" entityid="12">black spray paint</mention></mention> : <mention mentionid="13" entityid="2_8_13">I</mention> 'm Gay .
<mention mentionid="14" entityid="14_44_48_172_175_216">Few people</mention> missed <mention mentionid="15" entityid="15">the message</mention> .
<mention mentionid="16" entityid="16_105">Three days earlier</mention> , <mention mentionid="17" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">Shepard , <mention mentionid="18" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">a gay University of <mention mentionid="19" entityid="19_121">Wyoming</mention> freshman</mention> ,</mention> was savagely beaten and tied to <mention mentionid="20" entityid="20_77">a ranch fence in <mention mentionid="21" entityid="21">such a position</mention></mention> that <mention mentionid="22" entityid="22">a passerby</mention> first mistook <mention mentionid="23" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">him</mention> for <mention mentionid="24" entityid="11_24">a scarecrow</mention> .
<mention mentionid="25" entityid="25_47_112_139">Tuesday</mention> , <mention mentionid="26" entityid="26_237">officials at <mention mentionid="27" entityid="27_120_181_186_188">Colorado State University</mention></mention> reacted with <mention mentionid="28" entityid="28">outrage</mention> to <mention mentionid="29" entityid="10_29">the fraternity float</mention> , opening <mention mentionid="30" entityid="30">an investigation and <mention mentionid="31" entityid="31">disciplinary procedures</mention></mention> against <mention mentionid="32" entityid="32_33">the fraternity , <mention mentionid="33" entityid="32_33">Pi Kappa Alpha</mention></mention> .
<mention mentionid="34" entityid="34">The fraternity chapter</mention> immediately suspended <mention mentionid="35" entityid="35_36_55">seven members</mention> and said <mention mentionid="36" entityid="35_36_55">they</mention> had acted independently .
But in <mention mentionid="37" entityid="37_96">a week when <mention mentionid="38" entityid="38_95">candlelight vigils for <mention mentionid="39" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">Shepard</mention></mention> were being held on <mention mentionid="40" entityid="40">campuses across <mention mentionid="41" entityid="41_138_222">the nation</mention></mention></mention> , <mention mentionid="42" entityid="42_52_53">the scarecrow incident</mention> highlighted how <mention mentionid="43" entityid="43">hostility toward <mention mentionid="44" entityid="14_44_48_172_175_216">gay people</mention></mention> often flourishes in <mention mentionid="45" entityid="45_54_64_163_204">high schools and universities</mention> , <mention mentionid="46" entityid="46_140">gay leaders</mention> said <mention mentionid="47" entityid="25_47_112_139">Tuesday</mention> .
<mention mentionid="48" entityid="14_44_48_172_175_216">People</mention> would like to think that what happened to <mention mentionid="49" entityid="49">Matthew</mention> was <mention mentionid="50" entityid="50">an exception to <mention mentionid="51" entityid="51">the rule but</mention></mention> , <mention mentionid="52" entityid="42_52_53">it</mention> was <mention mentionid="53" entityid="42_52_53">an extreme version of what happens in <mention mentionid="54" entityid="45_54_64_163_204"><mention mentionid="55" entityid="35_36_55">our</mention> schools</mention> on <mention mentionid="56" entityid="56">a daily basis</mention></mention> , said <mention mentionid="57" entityid="57_58">Kevin Jennings , <mention mentionid="58" entityid="57_58">executive director of <mention mentionid="59" entityid="59">the Gay , <mention mentionid="60" entityid="60_232">Lesbian</mention> and <mention mentionid="61" entityid="61_233">Straight Education Network</mention></mention></mention> , <mention mentionid="62" entityid="62">a New York group dedicated to ending <mention mentionid="63" entityid="63">anti-gay bias</mention> in <mention mentionid="64" entityid="45_54_64_163_204">the schools</mention></mention></mention> .
<mention mentionid="65" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">Shepard , <mention mentionid="66" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">a slightly built 21-year-old</mention> ,</mention> died on <mention mentionid="67" entityid="67_243_256">Monday</mention> <mention mentionid="68" entityid="1_68">morning</mention> from <mention mentionid="69" entityid="69">the injuries suffered in <mention mentionid="70" entityid="4_70">the beating</mention></mention> .
<mention mentionid="71" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">He</mention> never regained <mention mentionid="72" entityid="72">consciousness</mention> after being discovered on <mention mentionid="73" entityid="73">the evening of <mention mentionid="74" entityid="74">Oct. 7</mention></mention> , <mention mentionid="75" entityid="75_244_247">18 hours</mention> after <mention mentionid="76" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">he</mention> was lashed to <mention mentionid="77" entityid="20_77">the fence</mention> .
<mention mentionid="78" entityid="78_82_86">Two men , <mention mentionid="79" entityid="79">Russell Henderson</mention> , <mention mentionid="80" entityid="80">21</mention> , and <mention mentionid="81" entityid="81">Aaron McKinney</mention> , <mention mentionid="82" entityid="78_82_86">22</mention> ,</mention> were arraigned <mention mentionid="83" entityid="83">late Monday night</mention> on <mention mentionid="84" entityid="84">first-degree murder charges</mention> .
<mention mentionid="85" entityid="85_90"><mention mentionid="86" entityid="78_82_86">Their</mention> girlfriends , <mention mentionid="87" entityid="87">Chasity Pasley</mention> , <mention mentionid="88" entityid="88">20</mention> , and <mention mentionid="89" entityid="89">Kristen Price</mention> , <mention mentionid="90" entityid="85_90">18</mention> ,</mention> have been arraigned as <mention mentionid="91" entityid="91">accessories</mention> after <mention mentionid="92" entityid="92">the fact</mention> .
In <mention mentionid="93" entityid="93">response to <mention mentionid="94" entityid="94">the killing</mention></mention> , <mention mentionid="95" entityid="38_95">about 50 candelight vigils</mention> were scheduled <mention mentionid="96" entityid="37_96">this week</mention> , from <mention mentionid="97" entityid="97">Texas to <mention mentionid="98" entityid="98">Vermont</mention></mention> , from <mention mentionid="99" entityid="99">Wayne , Neb. , to <mention mentionid="100" entityid="100">New</mention> York City</mention> .
At <mention mentionid="101" entityid="101">the Poudre Valley Hospital in <mention mentionid="102" entityid="9_102_187_236">Fort Collins where <mention mentionid="103" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">Shepard</mention> was in <mention mentionid="104" entityid="104">intensive care for <mention mentionid="105" entityid="16_105">five days</mention></mention></mention></mention> , <mention mentionid="106" entityid="106_108"><mention mentionid="107" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">his</mention> parents , <mention mentionid="108" entityid="106_108">Dennis and <mention mentionid="109" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">Judy Shepard</mention></mention> ,</mention> received <mention mentionid="110" entityid="110_250_253">about 6,000 electronic messages of <mention mentionid="111" entityid="111_239">condolences</mention></mention> .
<mention mentionid="112" entityid="25_47_112_139">Tuesday</mention> , when <mention mentionid="113" entityid="113">funeral arrangements</mention> were announced for <mention mentionid="114" entityid="114">Friday</mention> in <mention mentionid="115" entityid="115_122">Casper , Wyo.</mention> , <mention mentionid="116" entityid="116">the hospital Web site</mention> received <mention mentionid="117" entityid="117">30,000 hits <mention mentionid="118" entityid="118">an hour</mention></mention> .
<mention mentionid="119" entityid="119">Friends at <mention mentionid="120" entityid="27_120_181_186_188">the University of <mention mentionid="121" entityid="19_121">Wyoming in <mention mentionid="122" entityid="115_122">Laramie , Wyo. ,</mention></mention></mention></mention> have set up <mention mentionid="123" entityid="123">The Matthew Shepard Memorial Fund</mention> to raise <mention mentionid="124" entityid="124">money</mention> to pressure <mention mentionid="125" entityid="125">the state legislature</mention> to pass <mention mentionid="126" entityid="126">anti-hate crime legislation</mention> .
<mention mentionid="127" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">I</mention> see <mention mentionid="128" entityid="128"><mention mentionid="129" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">his</mention> name</mention> going down in <mention mentionid="130" entityid="130">gay history</mention> as <mention mentionid="131" entityid="131">a catalyst for <mention mentionid="132" entityid="132">renewed activism</mention></mention> , said <mention mentionid="133" entityid="133_134_213">Matt Foreman , <mention mentionid="134" entityid="133_134_213">a former Wyomingite who directs</mention></mention> <mention mentionid="135" entityid="135_136">Empire State Pride Agenda , <mention mentionid="136" entityid="135_136">a gay political organization in <mention mentionid="137" entityid="137">New York</mention></mention></mention> .
From around <mention mentionid="138" entityid="41_138_222">the nation</mention> <mention mentionid="139" entityid="25_47_112_139">Tuesday</mention> , <mention mentionid="140" entityid="46_140">gay leaders</mention> stressed that <mention mentionid="141" entityid="141">campus homophobia</mention> is not restricted to <mention mentionid="142" entityid="142">college towns in <mention mentionid="143" entityid="143">the Rocky Mountain West</mention></mention> .
<mention mentionid="144" entityid="144_157_177_198">Last year</mention> , in <mention mentionid="145" entityid="145_162_220_234">a survey of <mention mentionid="146" entityid="146_167_184_202_226_229">almost 4,000 Massachusetts high school students</mention></mention> , <mention mentionid="147" entityid="147_154_169_173_190_191_193_194_223_227">22 percent of <mention mentionid="148" entityid="148_149_152_155_161_170_171_174">gay respondents</mention></mention> said <mention mentionid="149" entityid="148_149_152_155_161_170_171_174">they</mention> skipped <mention mentionid="150" entityid="150_153_156">school</mention> in <mention mentionid="151" entityid="151_235">the past month</mention> because <mention mentionid="152" entityid="148_149_152_155_161_170_171_174">they</mention> felt unsafe at <mention mentionid="153" entityid="150_153_156">school</mention> , and <mention mentionid="154" entityid="147_154_169_173_190_191_193_194_223_227">31 percent</mention> said <mention mentionid="155" entityid="148_149_152_155_161_170_171_174">they</mention> had been threatened or injured at <mention mentionid="156" entityid="150_153_156">school in <mention mentionid="157" entityid="144_157_177_198">the past year</mention></mention> .
<mention mentionid="158" entityid="158">These percentages</mention> were <mention mentionid="159" entityid="159">about five times</mention> greater than <mention mentionid="160" entityid="160">the percentages of <mention mentionid="161" entityid="148_149_152_155_161_170_171_174">heterosexual respondents</mention></mention> .
<mention mentionid="162" entityid="145_162_220_234">The survey</mention> was conducted at <mention mentionid="163" entityid="45_54_64_163_204">58 high schools</mention> by <mention mentionid="164" entityid="164">the Massachusetts Department of <mention mentionid="165" entityid="165">Education</mention></mention> .
In <mention mentionid="166" entityid="166_176">a separate study of <mention mentionid="167" entityid="146_167_184_202_226_229">nearly 500 community college students in <mention mentionid="168" entityid="168">the San Francisco area</mention></mention></mention> , <mention mentionid="169" entityid="147_154_169_173_190_191_193_194_223_227">32 percent of <mention mentionid="170" entityid="148_149_152_155_161_170_171_174">male respondents</mention></mention> said <mention mentionid="171" entityid="148_149_152_155_161_170_171_174">they</mention> had verbally threatened <mention mentionid="172" entityid="14_44_48_172_175_216">gay people</mention> and <mention mentionid="173" entityid="147_154_169_173_190_191_193_194_223_227">18 percent</mention> said <mention mentionid="174" entityid="148_149_152_155_161_170_171_174">they</mention> had <mention mentionid="175" entityid="14_44_48_172_175_216">physically threatened or assaulted gay people</mention> .
<mention mentionid="176" entityid="166_176">The study</mention> was conducted <mention mentionid="177" entityid="144_157_177_198">this year</mention> by <mention mentionid="178" entityid="178_179">Karen Franklin , <mention mentionid="179" entityid="178_179">a forensic psychologist who is <mention mentionid="180" entityid="180">a researcher at <mention mentionid="181" entityid="27_120_181_186_188">the University of <mention mentionid="182" entityid="182_197">Washington</mention></mention></mention></mention></mention> .
<mention mentionid="183" entityid="183">Surveys of <mention mentionid="184" entityid="146_167_184_202_226_229">gay college students conducted in <mention mentionid="185" entityid="185">the late 1980s</mention> at <mention mentionid="186" entityid="27_120_181_186_188">Yale University , <mention mentionid="187" entityid="9_102_187_236">Oberlin College</mention> , <mention mentionid="188" entityid="27_120_181_186_188">Rutgers University</mention> and <mention mentionid="189" entityid="189">Penn State</mention></mention></mention></mention> found that <mention mentionid="190" entityid="147_154_169_173_190_191_193_194_223_227">16 percent to <mention mentionid="191" entityid="147_154_169_173_190_191_193_194_223_227">26 percent</mention></mention> had been threatened with <mention mentionid="192" entityid="192">violence</mention> , and that <mention mentionid="193" entityid="147_154_169_173_190_191_193_194_223_227">40 percent to <mention mentionid="194" entityid="147_154_169_173_190_191_193_194_223_227">76 percent</mention></mention> had been verbally harassed , said <mention mentionid="195" entityid="195_196">the National Gay and Lesbian Task Force , <mention mentionid="196" entityid="195_196">a lobbying group based in <mention mentionid="197" entityid="182_197">Washington</mention></mention></mention> .
<mention mentionid="198" entityid="144_157_177_198">Last year</mention> , <mention mentionid="199" entityid="199">a student group in <mention mentionid="200" entityid="200_201">Des Moines , <mention mentionid="201" entityid="200_201">Iowa</mention></mention> , called Concerned <mention mentionid="202" entityid="146_167_184_202_226_229">Students</mention> ,</mention> recorded <mention mentionid="203" entityid="203_206">hallway and classroom conversations</mention> at <mention mentionid="204" entityid="45_54_64_163_204">five high schools</mention> on <mention mentionid="205" entityid="205_209">10 homophobia recording day</mention> .
<mention mentionid="206" entityid="203_206">They</mention> estimated that <mention mentionid="207" entityid="207">the average Des Moines high school student</mention> hears <mention mentionid="208" entityid="208">about 25 anti-gay remarks <mention mentionid="209" entityid="205_209">every day</mention></mention> .
<mention mentionid="210" entityid="210">Nine</mention> out of <mention mentionid="211" entityid="211">10 teaching tolerance courses weed out <mention mentionid="212" entityid="212">gays</mention></mention> , <mention mentionid="213" entityid="133_134_213">Foreman</mention> said .
<mention mentionid="214" entityid="214_215_217">There</mention> are <mention mentionid="215" entityid="214_215_217">a lot of <mention mentionid="216" entityid="14_44_48_172_175_216">people preaching anti-racism and anti-semitism</mention></mention> .
But <mention mentionid="217" entityid="214_215_217">it</mention> is still very much OK to make <mention mentionid="218" entityid="218">anti-gay jokes</mention> , to express <mention mentionid="219" entityid="219">anti-gay sentiments</mention> .
In <mention mentionid="220" entityid="145_162_220_234">a survey of <mention mentionid="221" entityid="221"><mention mentionid="222" entityid="41_138_222">the nation 's</mention> 42 largest school districts</mention></mention> , <mention mentionid="223" entityid="147_154_169_173_190_191_193_194_223_227">76 percent</mention> do not train <mention mentionid="224" entityid="224">teachers</mention> on <mention mentionid="225" entityid="225">issues facing <mention mentionid="226" entityid="146_167_184_202_226_229">gay students</mention></mention> , and <mention mentionid="227" entityid="147_154_169_173_190_191_193_194_223_227">42 percent</mention> do not have <mention mentionid="228" entityid="228">policies</mention> to protect <mention mentionid="229" entityid="146_167_184_202_226_229">students</mention> from <mention mentionid="230" entityid="230">discrimination</mention> based on <mention mentionid="231" entityid="231">sexual orientation</mention> , said <mention mentionid="232" entityid="60_232">the Gay , Lesbian and Straight</mention> <mention mentionid="233" entityid="61_233">Education Network , which conducted <mention mentionid="234" entityid="145_162_220_234">the survey</mention> <mention mentionid="235" entityid="151_235">last month</mention></mention> .
In <mention mentionid="236" entityid="9_102_187_236">Fort Collins</mention> , while <mention mentionid="237" entityid="26_237">hospital officials</mention> struggled with <mention mentionid="238" entityid="238">an electronic avalanche of <mention mentionid="239" entityid="111_239">condolences</mention></mention> , <mention mentionid="240" entityid="240">city police detectives</mention> were investigating <mention mentionid="241" entityid="241">a different kind of <mention mentionid="242" entityid="242">e-mail</mention></mention> .
On <mention mentionid="243" entityid="67_243_256">Monday</mention> , <mention mentionid="244" entityid="75_244_247">hours after <mention mentionid="245" entityid="245"><mention mentionid="246" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">Shepard 's</mention> death</mention> , <mention mentionid="247" entityid="75_244_247">two gay organizations , <mention mentionid="248" entityid="248">the Rainbow Chorus</mention> and <mention mentionid="249" entityid="249">the Lambda Community Center</mention></mention> ,</mention> received <mention mentionid="250" entityid="110_250_253">identical messages</mention> applauding <mention mentionid="251" entityid="251"><mention mentionid="252" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">Shepard 's</mention> murder</mention> .
<mention mentionid="253" entityid="110_250_253">The messages</mention> closed with <mention mentionid="254" entityid="254">the words</mention> : <mention mentionid="255" entityid="17_18_23_39_65_66_71_76_103_107_109_127_129_246_252_255">I</mention> hope <mention mentionid="256" entityid="67_243_256">it</mention> happens more often .
