As <mention mentionid="1" entityid="1_17_24_74">a gay college student</mention> lay hospitalized in <mention mentionid="2" entityid="2">critical condition</mention> after <mention mentionid="3" entityid="3_5_158">a severe beating</mention> here , <mention mentionid="4" entityid="4_9_104">this small city , which bills <mention mentionid="5" entityid="3_5_158">itself</mention> as <mention mentionid="6" entityid="6_81"><mention mentionid="7" entityid="7_14_38_65_82_140_208_209_218">Wyoming 's</mention> hometown</mention> ,</mention> wrestled with <mention mentionid="8" entityid="8"><mention mentionid="9" entityid="4_9_104">its</mention> attitudes</mention> towards <mention mentionid="10" entityid="10_98_159_164_167_206">gay men</mention> .
On <mention mentionid="11" entityid="11_193_216_259">Saturday</mention> , at <mention mentionid="12" entityid="12">the University of <mention mentionid="13" entityid="13"><mention mentionid="14" entityid="7_14_38_65_82_140_208_209_218">Wyoming 's</mention> annual homecoming parade</mention></mention> , <mention mentionid="15" entityid="15">Pistol Pete and <mention mentionid="16" entityid="16"><mention mentionid="17" entityid="1_17_24_74">his</mention> uniformed brass band</mention></mention> were overshadowed by <mention mentionid="18" entityid="18_34">a larger group of <mention mentionid="19" entityid="19">marchers <mention mentionid="20" entityid="20_56_113_115_279_280_282">450 people , <mention mentionid="21" entityid="21">many wearing yellow armbands</mention> and <mention mentionid="22" entityid="22">carrying signs in <mention mentionid="23" entityid="23">support</mention> of <mention mentionid="24" entityid="1_17_24_74">the 21-year-old student</mention></mention></mention> , <mention mentionid="25" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">Matthew Shepard</mention> , who suffered <mention mentionid="26" entityid="26">severe head injuries</mention> in <mention mentionid="27" entityid="27_192_221_226">the attack</mention> <mention mentionid="28" entityid="28_95">last week</mention></mention></mention> .
<mention mentionid="29" entityid="29_30">Hate</mention> is not <mention mentionid="30" entityid="29_30">a Small Town Value No</mention> to <mention mentionid="31" entityid="31_196">Violence and Evil</mention> , read <mention mentionid="32" entityid="32_36">one sign , as <mention mentionid="33" entityid="33">watchers</mention> applauded</mention> .
With passersby spontaneously joining <mention mentionid="34" entityid="18_34">the protest group</mention> , <mention mentionid="35" entityid="35_67">two women</mention> held <mention mentionid="36" entityid="32_36">another sign that read , No <mention mentionid="37" entityid="37">Hate Crimes in <mention mentionid="38" entityid="7_14_38_65_82_140_208_209_218">Wyoming</mention></mention></mention> .
<mention mentionid="39" entityid="39">Two candlelight vigils</mention> were held <mention mentionid="40" entityid="40">Sunday night</mention> at <mention mentionid="41" entityid="41">churches near <mention mentionid="42" entityid="42">the campus</mention></mention> .
At <mention mentionid="43" entityid="43">the Poudre Valley Hospital in <mention mentionid="44" entityid="44_183_265">Fort Collins</mention></mention> , <mention mentionid="45" entityid="45">Colo.</mention> , where <mention mentionid="46" entityid="46"><mention mentionid="47" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">Shepard 's</mention> health</mention> continued to deteriorate , <mention mentionid="48" entityid="48_54_182">the hospital</mention> has received <mention mentionid="49" entityid="49">so many flowers</mention> that <mention mentionid="50" entityid="50">nurses</mention> have started to distribute <mention mentionid="51" entityid="51">bouquets</mention> to <mention mentionid="52" entityid="52">other patients</mention> .
<mention mentionid="53" entityid="53">A vigil at <mention mentionid="54" entityid="48_54_182">the hospital on <mention mentionid="55" entityid="55">Saturday evening</mention></mention></mention> drew <mention mentionid="56" entityid="20_56_113_115_279_280_282">about 500 people</mention> .
<mention mentionid="57" entityid="57_75">We</mention> live in <mention mentionid="58" entityid="58_66_76">the Equality State</mention> , <mention mentionid="59" entityid="59_69_70">Shannon Rexroat</mention> wrote <mention mentionid="60" entityid="60_87">Friday</mention> in <mention mentionid="61" entityid="61_90">a special edition of <mention mentionid="62" entityid="62_63_71_103_105">the Branding Iron , <mention mentionid="63" entityid="62_63_71_103_105">the campus newspaper</mention></mention></mention> .
Referring to <mention mentionid="64" entityid="64"><mention mentionid="65" entityid="7_14_38_65_82_140_208_209_218">Wyoming 's</mention> pioneer heritage</mention> as <mention mentionid="66" entityid="58_66_76">the first state to grant <mention mentionid="67" entityid="35_67">women</mention> <mention mentionid="68" entityid="68">the right to vote</mention></mention> , <mention mentionid="69" entityid="59_69_70">Ms. Rexroat , <mention mentionid="70" entityid="59_69_70"><mention mentionid="71" entityid="62_63_71_103_105">the campus newspaper 's</mention> editor</mention></mention> added : <mention mentionid="72" entityid="72">That</mention> means <mention mentionid="73" entityid="73_202">nothing to <mention mentionid="74" entityid="1_17_24_74">me</mention></mention> anymore .
<mention mentionid="75" entityid="57_75">We</mention> live in <mention mentionid="76" entityid="58_66_76">a state</mention> where <mention mentionid="77" entityid="77_78_254_258_261_270_271_274_278">a young man</mention> was brutally beaten because <mention mentionid="78" entityid="77_78_254_258_261_270_271_274_278">he</mention> is gay .
But <mention mentionid="79" entityid="79_296">others</mention> recalled <mention mentionid="80" entityid="80_275">another side of <mention mentionid="81" entityid="6_81"><mention mentionid="82" entityid="7_14_38_65_82_140_208_209_218">Wyoming 's</mention> hometown , '' which has <mention mentionid="83" entityid="83">a population of <mention mentionid="84" entityid="84">more than 26,000</mention></mention></mention></mention> .
<mention mentionid="85" entityid="85_86_88_92">Jamie Lewis , <mention mentionid="86" entityid="85_86_88_92">another editor</mention> ,</mention> said that on <mention mentionid="87" entityid="60_87">Friday</mention> <mention mentionid="88" entityid="85_86_88_92">he</mention> was handing out <mention mentionid="89" entityid="89">copies of <mention mentionid="90" entityid="61_90">the special edition when <mention mentionid="91" entityid="91">a passerby</mention> backed away from <mention mentionid="92" entityid="85_86_88_92">him</mention> and used <mention mentionid="93" entityid="93">an anti-gay epithet</mention></mention></mention> .
<mention mentionid="94" entityid="94"><mention mentionid="95" entityid="28_95">Last week 's</mention> brutal assault</mention> bubbled out of <mention mentionid="96" entityid="96">an ongoing climate of <mention mentionid="97" entityid="97">hostility</mention></mention> toward <mention mentionid="98" entityid="10_98_159_164_167_206">gay men and lesbians</mention> , <mention mentionid="99" entityid="99">leaders of <mention mentionid="100" entityid="100">the local Unitarian church</mention></mention> said in <mention mentionid="101" entityid="101">a letter published <mention mentionid="102" entityid="102_178">Sunday</mention> in <mention mentionid="103" entityid="62_63_71_103_105"><mention mentionid="104" entityid="4_9_104">the city 's</mention> newspaper , <mention mentionid="105" entityid="62_63_71_103_105">The Laramie Daily Boomerang</mention></mention></mention> .
<mention mentionid="106" entityid="106_108">This incident</mention> was atypical in <mention mentionid="107" entityid="107_110"><mention mentionid="108" entityid="106_108">its</mention> brutality</mention> , but not in <mention mentionid="109" entityid="109"><mention mentionid="110" entityid="107_110">its</mention> underlying motive</mention> , wrote <mention mentionid="111" entityid="111">Jeffrey Lockwood and <mention mentionid="112" entityid="112">Stephen Johnson</mention></mention> .
<mention mentionid="113" entityid="20_56_113_115_279_280_282">Gay people in <mention mentionid="114" entityid="114_222">Laramie</mention></mention> , <mention mentionid="115" entityid="20_56_113_115_279_280_282">they</mention> wrote , are frequently assaulted with <mention mentionid="116" entityid="116">derision , intolerance , insult and hostility if not <mention mentionid="117" entityid="117">guns and ropes</mention></mention> .
<mention mentionid="118" entityid="118_123_132_137_138_139_141_144_148_149_157">Ric Turley , who dropped out of <mention mentionid="119" entityid="119">college</mention> here after <mention mentionid="120" entityid="120_247">one year in <mention mentionid="121" entityid="121">the 1970s</mention></mention> ,</mention> recalled driving here to see <mention mentionid="122" entityid="122"><mention mentionid="123" entityid="118_123_132_137_138_139_141_144_148_149_157">his</mention> family</mention> for <mention mentionid="124" entityid="124">Christmas in <mention mentionid="125" entityid="125">1993</mention></mention> and seeing <mention mentionid="126" entityid="126">a vandalized billboard</mention> on <mention mentionid="127" entityid="127">the main highway</mention> .
Under <mention mentionid="128" entityid="128">a brace of <mention mentionid="129" entityid="129">pistols</mention></mention> , <mention mentionid="130" entityid="130">an advertising appeal for <mention mentionid="131" entityid="131_142_146">a state history museum</mention></mention> had been changed , <mention mentionid="132" entityid="118_123_132_137_138_139_141_144_148_149_157">he</mention> said , from <mention mentionid="133" entityid="133">Shoot a Day or <mention mentionid="134" entityid="134_136">Two</mention></mention> , to Shoot <mention mentionid="135" entityid="135_152">a Gay or <mention mentionid="136" entityid="134_136">Two</mention></mention> .
<mention mentionid="137" entityid="118_123_132_137_138_139_141_144_148_149_157">Turley , who is gay and said <mention mentionid="138" entityid="118_123_132_137_138_139_141_144_148_149_157">he</mention> only came out after <mention mentionid="139" entityid="118_123_132_137_138_139_141_144_148_149_157">he</mention> had left <mention mentionid="140" entityid="7_14_38_65_82_140_208_209_218">Wyoming</mention> ,</mention> said that <mention mentionid="141" entityid="118_123_132_137_138_139_141_144_148_149_157">he</mention> immediately complained to <mention mentionid="142" entityid="131_142_146">the museum</mention> .
But returning <mention mentionid="143" entityid="143_153_154">a month</mention> later , <mention mentionid="144" entityid="118_123_132_137_138_139_141_144_148_149_157">he</mention> found <mention mentionid="145" entityid="145">the message</mention> had not been erased .
After complaining to <mention mentionid="146" entityid="131_142_146">the museum for <mention mentionid="147" entityid="147">a second time</mention></mention> , <mention mentionid="148" entityid="118_123_132_137_138_139_141_144_148_149_157">he</mention> said <mention mentionid="149" entityid="118_123_132_137_138_139_141_144_148_149_157">he</mention> took <mention mentionid="150" entityid="150">a can of <mention mentionid="151" entityid="151">black spray paint</mention></mention> and blotted out <mention mentionid="152" entityid="135_152">the word gay</mention> .
<mention mentionid="153" entityid="143_153_154">It</mention> was <mention mentionid="154" entityid="143_153_154">this kind of <mention mentionid="155" entityid="155">complacency and apathy</mention> that allowed <mention mentionid="156" entityid="156_240_243">this</mention> to happen</mention> , <mention mentionid="157" entityid="118_123_132_137_138_139_141_144_148_149_157">he</mention> said of <mention mentionid="158" entityid="3_5_158">the beating in which <mention mentionid="159" entityid="10_98_159_164_167_206">two local men</mention> have been charged , <mention mentionid="160" entityid="160">Russell Henderson and <mention mentionid="161" entityid="161_180_185_224_238">Aaron McKinney</mention></mention></mention> .
According to <mention mentionid="162" entityid="162_168_179">the local police and <mention mentionid="163" entityid="163">prosecutors</mention></mention> , <mention mentionid="164" entityid="10_98_159_164_167_206">the two men</mention> lured <mention mentionid="165" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">Shepard out of <mention mentionid="166" entityid="166">a bar</mention></mention> by saying <mention mentionid="167" entityid="10_98_159_164_167_206">they</mention> were gay .
Then , <mention mentionid="168" entityid="162_168_179">the Laramie police</mention> say , <mention mentionid="169" entityid="169">the pair</mention> kidnapped <mention mentionid="170" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">Shepard</mention> , pistol-whipped <mention mentionid="171" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">him</mention> with <mention mentionid="172" entityid="172">a .357 Magnum</mention> and left <mention mentionid="173" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">him</mention> tied to <mention mentionid="174" entityid="174">a ranch fence for <mention mentionid="175" entityid="175">18 hours</mention></mention> until <mention mentionid="176" entityid="176">a passing bicyclist</mention> spotted <mention mentionid="177" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">Shepard , who was unconscious</mention> .
On <mention mentionid="178" entityid="102_178">Sunday</mention> , <mention mentionid="179" entityid="162_168_179">the Laramie police</mention> said that <mention mentionid="180" entityid="161_180_185_224_238">McKinney</mention> had been arrested on <mention mentionid="181" entityid="181">Thursday</mention> at <mention mentionid="182" entityid="48_54_182">the same hospital in <mention mentionid="183" entityid="44_183_265">Fort Collins where <mention mentionid="184" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">Shepard</mention> was being treated</mention></mention> .
<mention mentionid="185" entityid="161_180_185_224_238">McKinney</mention> was being treated for <mention mentionid="186" entityid="186">a minor skull fracture unrelated to <mention mentionid="187" entityid="187">the fracas with <mention mentionid="188" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">Shepard</mention></mention></mention> , said <mention mentionid="189" entityid="189_190">Ben Fritzen , <mention mentionid="190" entityid="189_190">a Laramie police detective</mention></mention> .
<mention mentionid="191" entityid="191_198">President Clinton</mention> has condemned <mention mentionid="192" entityid="27_192_221_226">the attack</mention> , saying on <mention mentionid="193" entityid="11_193_216_259">Saturday</mention> , <mention mentionid="194" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">I</mention> was deeply grieved by <mention mentionid="195" entityid="195_200">the act of <mention mentionid="196" entityid="31_196">violence perpetrated against <mention mentionid="197" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">Matthew Shepard</mention></mention></mention> .
<mention mentionid="198" entityid="191_198">Clinton</mention> urged <mention mentionid="199" entityid="199">Congress</mention> to pass <mention mentionid="200" entityid="195_200">the federal Hate Crimes Prevention Act</mention> , saying , <mention mentionid="201" entityid="201">There</mention> is <mention mentionid="202" entityid="73_202">nothing</mention> more important to <mention mentionid="203" entityid="203">the future of <mention mentionid="204" entityid="204">this country than <mention mentionid="205" entityid="205"><mention mentionid="206" entityid="10_98_159_164_167_206">our</mention> standing</mention></mention></mention> together against <mention mentionid="207" entityid="207">intolerance , prejudice and violent bigotry</mention> .
<mention mentionid="208" entityid="7_14_38_65_82_140_208_209_218">Wyoming</mention> is <mention mentionid="209" entityid="7_14_38_65_82_140_208_209_218">one of <mention mentionid="210" entityid="210">10 states that does not have <mention mentionid="211" entityid="211">a hate crime law</mention></mention></mention> .
<mention mentionid="212" entityid="212">The latest attempt</mention> died in <mention mentionid="213" entityid="213">the state Legislature in <mention mentionid="214" entityid="214">Cheyenne</mention></mention> in <mention mentionid="215" entityid="215">February</mention> .
On <mention mentionid="216" entityid="11_193_216_259">Saturday</mention> , <mention mentionid="217" entityid="217_219_220"><mention mentionid="218" entityid="7_14_38_65_82_140_208_209_218">Wyoming 's</mention> governor , <mention mentionid="219" entityid="217_219_220">Jim Geringer</mention> ,</mention> said <mention mentionid="220" entityid="217_219_220">he</mention> was outraged and sickened by <mention mentionid="221" entityid="27_192_221_226">the attack</mention> .
Here in <mention mentionid="222" entityid="114_222">Laramie</mention> , <mention mentionid="223" entityid="223_225_228_230_250_252"><mention mentionid="224" entityid="161_180_185_224_238">McKinney 's</mention> father , <mention mentionid="225" entityid="223_225_228_230_250_252">Bill</mention> ,</mention> also condemned <mention mentionid="226" entityid="27_192_221_226">the attack</mention> .
<mention mentionid="227" entityid="227_234_236"><mention mentionid="228" entityid="223_225_228_230_250_252">His</mention> pickup truck</mention> was apparently used in <mention mentionid="229" entityid="229">the kidnapping</mention> .
But <mention mentionid="230" entityid="223_225_228_230_250_252">he</mention> also complained about <mention mentionid="231" entityid="231">the massive attention</mention> by <mention mentionid="232" entityid="232">the national media</mention> .
<mention mentionid="233" entityid="233">The national press</mention> blew <mention mentionid="234" entityid="227_234_236">it</mention> totally out of <mention mentionid="235" entityid="235">proportion</mention> because <mention mentionid="236" entityid="227_234_236">it</mention> involved <mention mentionid="237" entityid="237">a homosexual</mention> , <mention mentionid="238" entityid="161_180_185_224_238">McKinney</mention> told <mention mentionid="239" entityid="239">The Denver Post</mention> .
Had <mention mentionid="240" entityid="156_240_243">this</mention> been <mention mentionid="241" entityid="241">a heterosexual <mention mentionid="242" entityid="242">these two boys</mention> decided to take out and rob</mention> , <mention mentionid="243" entityid="156_240_243">this</mention> never would have made <mention mentionid="244" entityid="244">the national news</mention> .
<mention mentionid="245" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">Shepard</mention> grew up in <mention mentionid="246" entityid="246">Casper</mention> until <mention mentionid="247" entityid="120_247"><mention mentionid="248" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">his</mention> sophomore year in <mention mentionid="249" entityid="249_255_256">high school</mention></mention> , when <mention mentionid="250" entityid="223_225_228_230_250_252"><mention mentionid="251" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">his</mention> father , <mention mentionid="252" entityid="223_225_228_230_250_252">an oil rig safety engineer</mention> ,</mention> was transferred to <mention mentionid="253" entityid="253">Saudi Arabia</mention> .
<mention mentionid="254" entityid="77_78_254_258_261_270_271_274_278">The young man</mention> completed <mention mentionid="255" entityid="249_255_256">high school</mention> at <mention mentionid="256" entityid="249_255_256">a boarding school in <mention mentionid="257" entityid="257">Lugano , Switzerland</mention></mention> , where <mention mentionid="258" entityid="77_78_254_258_261_270_271_274_278">he</mention> learned Italian and German .
On <mention mentionid="259" entityid="11_193_216_259">Saturday</mention> , <mention mentionid="260" entityid="260_262_268"><mention mentionid="261" entityid="77_78_254_258_261_270_271_274_278">his</mention> parents , <mention mentionid="262" entityid="260_262_268">Dennis and <mention mentionid="263" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">Judy Shepard</mention></mention> ,</mention> released <mention mentionid="264" entityid="264">a statement</mention> from <mention mentionid="265" entityid="44_183_265">Fort Collins thanking <mention mentionid="266" entityid="266">the American public for <mention mentionid="267" entityid="267"><mention mentionid="268" entityid="260_262_268">their</mention> kind thoughts</mention></mention> about <mention mentionid="269" entityid="269">Matthew</mention></mention> .
<mention mentionid="270" entityid="77_78_254_258_261_270_271_274_278">He</mention> is <mention mentionid="271" entityid="77_78_254_258_261_270_271_274_278">a trusting person who takes <mention mentionid="272" entityid="272">everybody</mention> at <mention mentionid="273" entityid="273">face value</mention></mention> and <mention mentionid="274" entityid="77_78_254_258_261_270_271_274_278">he</mention> does not see <mention mentionid="275" entityid="80_275">the bad side of <mention mentionid="276" entityid="276">anyone</mention></mention> , <mention mentionid="277" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">the Shepards</mention> wrote .
<mention mentionid="278" entityid="77_78_254_258_261_270_271_274_278">He</mention> has always strongly felt that <mention mentionid="279" entityid="20_56_113_115_279_280_282">all people</mention> are <mention mentionid="280" entityid="20_56_113_115_279_280_282">the same</mention> , regardless of <mention mentionid="281" entityid="281"><mention mentionid="282" entityid="20_56_113_115_279_280_282">their</mention> sexual preference , race or religion</mention> .
Noting that <mention mentionid="283" entityid="283_286_289_292_293"><mention mentionid="284" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">their</mention> son</mention> was born prematurely and that <mention mentionid="285" entityid="285_287"><mention mentionid="286" entityid="283_286_289_292_293">his</mention> life</mention> has often been <mention mentionid="287" entityid="285_287">a struggle</mention> , <mention mentionid="288" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">they</mention> added , <mention mentionid="289" entityid="283_286_289_292_293">He</mention> is physically short in <mention mentionid="290" entityid="290_294">stature</mention> , but <mention mentionid="291" entityid="25_47_165_170_171_173_177_184_188_194_197_245_248_251_263_277_284_288_291">we</mention> believe <mention mentionid="292" entityid="283_286_289_292_293">he</mention> is <mention mentionid="293" entityid="283_286_289_292_293">a giant when <mention mentionid="294" entityid="290_294">it</mention> comes to respecting <mention mentionid="295" entityid="295">the worth of <mention mentionid="296" entityid="79_296">others</mention></mention></mention> .
