At <mention mentionid="1" entityid="1">first</mention> , <mention mentionid="2" entityid="2_5_6_7">the passing bicyclist thought <mention mentionid="3" entityid="3">the crumpled form</mention> lashed to <mention mentionid="4" entityid="4_11_226_244">a ranch fence</mention></mention> was <mention mentionid="5" entityid="2_5_6_7">a scarecrow</mention> .
But when <mention mentionid="6" entityid="2_5_6_7">he</mention> stopped , <mention mentionid="7" entityid="2_5_6_7">he</mention> found <mention mentionid="8" entityid="8_235">the burned , battered and nearly lifeless body of <mention mentionid="9" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">Matthew Shepard , <mention mentionid="10" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">an openly gay college student who had been tied to <mention mentionid="11" entityid="4_11_226_244">the fence <mention mentionid="12" entityid="12_67_92_93_94">18 hours</mention> earlier</mention></mention></mention></mention> .
On <mention mentionid="13" entityid="13_46_280">Friday</mention> , <mention mentionid="14" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">the 22-year-old University of <mention mentionid="15" entityid="15_112_122_127_156_157_161_171">Wyoming</mention> student</mention> was in <mention mentionid="16" entityid="16_96">a coma in <mention mentionid="17" entityid="17">critical condition</mention></mention> .
At <mention mentionid="18" entityid="18">Albany County courthouse</mention> here , <mention mentionid="19" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">Russell Henderson , <mention mentionid="20" entityid="20">21</mention> , and <mention mentionid="21" entityid="21_206_210_252_262_276">Aaron McKinney</mention> , <mention mentionid="22" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">22</mention> ,</mention> were arraigned on <mention mentionid="23" entityid="23">charges of <mention mentionid="24" entityid="24">kidnapping</mention> , aggravated <mention mentionid="25" entityid="25">robbery and <mention mentionid="26" entityid="26_36">attempted first-degree murder</mention></mention></mention> .
<mention mentionid="27" entityid="27_163_264_268">Two women described as <mention mentionid="28" entityid="28_37_50">friends of <mention mentionid="29" entityid="29_83_223_225_248_265_267_269">the men , <mention mentionid="30" entityid="30_275">Kristen Leann Price</mention> , <mention mentionid="31" entityid="31">18</mention> , and <mention mentionid="32" entityid="32_271_272">Chastity Vera Pasley</mention></mention></mention> , <mention mentionid="33" entityid="33">20</mention> ,</mention> have been charged as <mention mentionid="34" entityid="34">accessories</mention> after <mention mentionid="35" entityid="35">the fact to <mention mentionid="36" entityid="26_36">attempted first-degree murder</mention></mention> .
<mention mentionid="37" entityid="28_37_50"><mention mentionid="38" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">Shepard 's</mention> friends</mention> said that <mention mentionid="39" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">he</mention> did not know <mention mentionid="40" entityid="40"><mention mentionid="41" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">his</mention> alleged tormentors</mention> .
<mention mentionid="42" entityid="42_277">Laramie police</mention> say <mention mentionid="43" entityid="43_44">the primary motive</mention> was <mention mentionid="44" entityid="43_44">robbery</mention> , although <mention mentionid="45" entityid="45">court papers</mention> filed <mention mentionid="46" entityid="13_46_280">Friday</mention> indicate <mention mentionid="47" entityid="47_49"><mention mentionid="48" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">Shepard 's</mention> homosexuality</mention> may also have been <mention mentionid="49" entityid="47_49">a factor</mention> .
<mention mentionid="50" entityid="28_37_50"><mention mentionid="51" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">Shepard 's</mention> friends</mention> call <mention mentionid="52" entityid="52">the attack</mention> <mention mentionid="53" entityid="53">a hate crime</mention> .
<mention mentionid="54" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">He</mention> was very open about <mention mentionid="55" entityid="55"><mention mentionid="56" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">his</mention> sexuality</mention> , <mention mentionid="57" entityid="57_60_131_133">Tina LaBrie</mention> , <mention mentionid="58" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">an anthropology student</mention> here , said of <mention mentionid="59" entityid="59"><mention mentionid="60" entityid="57_60_131_133">her</mention> friend</mention> .
<mention mentionid="61" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">I</mention> admired <mention mentionid="62" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">him</mention> for <mention mentionid="63" entityid="63_64_65_178">that</mention> because <mention mentionid="64" entityid="63_64_65_178">it</mention> is very courageous to be <mention mentionid="65" entityid="63_64_65_178">yourself</mention> even when <mention mentionid="66" entityid="66">others</mention> disagree .
<mention mentionid="67" entityid="12_67_92_93_94">A few hours</mention> before <mention mentionid="68" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">he</mention> was beaten , <mention mentionid="69" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">Shepard , <mention mentionid="70" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">a slight 5-foot , 2-inch man who wore <mention mentionid="71" entityid="71">braces</mention> on <mention mentionid="72" entityid="72"><mention mentionid="73" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">his</mention> teeth</mention></mention> ,</mention> had attended <mention mentionid="74" entityid="74">a meeting of <mention mentionid="75" entityid="75_76_187_287">the Lesbian , <mention mentionid="76" entityid="75_76_187_287">Gay , Bisexual , Transgendered Association</mention></mention></mention> , said <mention mentionid="77" entityid="77_78_97_98">Walter Boulden , <mention mentionid="78" entityid="77_78_97_98">a friend of <mention mentionid="79" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">Shepard 's</mention></mention></mention> . <mention mentionid="80" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">He</mention> was sitting at <mention mentionid="81" entityid="81">the bar</mention> , having <mention mentionid="82" entityid="82">a beer , when <mention mentionid="83" entityid="29_83_223_225_248_265_267_269">two men</mention> came up and talked to <mention mentionid="84" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">him , <mention mentionid="85" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">Boulden , <mention mentionid="86" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">a 46-year-old university lecturer of <mention mentionid="87" entityid="87">social work</mention></mention></mention></mention> here ,</mention> said <mention mentionid="88" entityid="88_205">today</mention> between <mention mentionid="89" entityid="89">tears</mention> .
<mention mentionid="90" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">He</mention> indicated <mention mentionid="91" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">he</mention> was gay , and <mention mentionid="92" entityid="12_67_92_93_94">they</mention> said <mention mentionid="93" entityid="12_67_92_93_94">they</mention> were <mention mentionid="94" entityid="12_67_92_93_94">gay</mention> , too .
Now , <mention mentionid="95" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">he</mention> is in <mention mentionid="96" entityid="16_96">a coma</mention> , continued <mention mentionid="97" entityid="77_78_97_98">Boulden , who visited <mention mentionid="98" entityid="77_78_97_98"><mention mentionid="99" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">his</mention> friend</mention> at <mention mentionid="100" entityid="100">a hospital in <mention mentionid="101" entityid="101_102">Fort Collins , <mention mentionid="102" entityid="101_102">Colo.</mention> ,</mention></mention> on <mention mentionid="103" entityid="103_249">Thursday</mention></mention> .
<mention mentionid="104" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">I</mention> do n't think <mention mentionid="105" entityid="105">anybody</mention> expects <mention mentionid="106" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">him</mention> to pull through .
<mention mentionid="107" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">Shepard , who spoke Arabic and German ,</mention> studied at <mention mentionid="108" entityid="108">a boarding school in <mention mentionid="109" entityid="109">Switzerland</mention></mention> before moving back to <mention mentionid="110" entityid="110">the United States</mention> to attend <mention mentionid="111" entityid="111_188_273">the University of <mention mentionid="112" entityid="15_112_122_127_156_157_161_171">Wyoming</mention> , <mention mentionid="113" entityid="113">the alma mater of <mention mentionid="114" entityid="114"><mention mentionid="115" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">his</mention> father</mention></mention> , <mention mentionid="116" entityid="116">an oil rig safety inspector in <mention mentionid="117" entityid="117">Saudi Arabia</mention></mention></mention> .
<mention mentionid="118" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">Matthew Shepard</mention> was born in <mention mentionid="119" entityid="119_120">Casper , <mention mentionid="120" entityid="119_120">the capital of <mention mentionid="121" entityid="121"><mention mentionid="122" entityid="15_112_122_127_156_157_161_171">Wyoming 's</mention> oil belt</mention></mention> ,</mention> and spent <mention mentionid="123" entityid="123">much of <mention mentionid="124" entityid="124"><mention mentionid="125" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">his</mention> youth</mention></mention> there .
But <mention mentionid="126" entityid="126">six weeks</mention> after returning to <mention mentionid="127" entityid="15_112_122_127_156_157_161_171">Wyoming</mention> and enrolling as <mention mentionid="128" entityid="128">a freshman</mention> here , <mention mentionid="129" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">Shepard</mention> fell into <mention mentionid="130" entityid="130">a depression</mention> , said <mention mentionid="131" entityid="57_60_131_133">Ms. Labrie and <mention mentionid="132" entityid="132_134"><mention mentionid="133" entityid="57_60_131_133">her</mention> husband , <mention mentionid="134" entityid="132_134">Phillip</mention></mention></mention> .
Accustomed to <mention mentionid="135" entityid="135_230">life in <mention mentionid="136" entityid="136">Europe and Denver</mention></mention> , <mention mentionid="137" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">this foreign language student who wanted to become <mention mentionid="138" entityid="138">a diplomat</mention></mention> found <mention mentionid="139" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">himself</mention> living in <mention mentionid="140" entityid="140">this isolated city of <mention mentionid="141" entityid="141">27,000 people</mention></mention> .
Set in <mention mentionid="142" entityid="142">a treeless landscape defined by <mention mentionid="143" entityid="143">barbed wire fences , <mention mentionid="144" entityid="144">grazing cattle</mention> and <mention mentionid="145" entityid="145">a busy freight railroad line</mention></mention></mention> , <mention mentionid="146" entityid="146_147_306">Laramie</mention> is <mention mentionid="147" entityid="146_147_306">a town where <mention mentionid="148" entityid="148">pickup trucks</mention> outnumber <mention mentionid="149" entityid="149">sport utility vehicles , where <mention mentionid="150" entityid="150">fall entertainment</mention> revolves around <mention mentionid="151" entityid="151"><mention mentionid="152" entityid="152">this Saturday 's</mention> homecoming football game and <mention mentionid="153" entityid="153">the start of <mention mentionid="154" entityid="154">the hunting season in <mention mentionid="155" entityid="155">the nearby Medicine Bow mountains</mention></mention></mention></mention></mention></mention> .
Although <mention mentionid="156" entityid="15_112_122_127_156_157_161_171">Wyoming</mention> often bills <mention mentionid="157" entityid="15_112_122_127_156_157_161_171">itself</mention> as <mention mentionid="158" entityid="158_162">the equality state</mention> , in <mention mentionid="159" entityid="159">reference to <mention mentionid="160" entityid="160"><mention mentionid="161" entityid="15_112_122_127_156_157_161_171">its</mention> being</mention></mention> <mention mentionid="162" entityid="158_162">the first state to give <mention mentionid="163" entityid="27_163_264_268">women</mention> <mention mentionid="164" entityid="164">the vote</mention></mention> , <mention mentionid="165" entityid="165">the state legislature</mention> has repeatedly voted down <mention mentionid="166" entityid="166_168">hate crime legislation on <mention mentionid="167" entityid="167">the grounds</mention></mention> that <mention mentionid="168" entityid="166_168">it</mention> would give <mention mentionid="169" entityid="169_183_207">homosexuals</mention> <mention mentionid="170" entityid="170">special rights</mention> .
<mention mentionid="171" entityid="15_112_122_127_156_157_161_171">Wyoming</mention> is not really gay friendly , <mention mentionid="172" entityid="172_173">Marv Johnson , <mention mentionid="173" entityid="172_173">executive director of <mention mentionid="174" entityid="174">the Wyoming chapter of <mention mentionid="175" entityid="175">the American Civil Liberties Union</mention></mention></mention> ,</mention> said from <mention mentionid="176" entityid="176">Cheyenne</mention> .
<mention mentionid="177" entityid="177">The best way to characterize <mention mentionid="178" entityid="63_64_65_178">that</mention></mention> is by <mention mentionid="179" entityid="179">a comment <mention mentionid="180" entityid="180_182">a legislator</mention> made <mention mentionid="181" entityid="181">a few years</mention> back , when <mention mentionid="182" entityid="180_182">he</mention> likened <mention mentionid="183" entityid="169_183_207">homosexuals</mention> to <mention mentionid="184" entityid="184">gay bulls</mention> as worthless and should be sent to <mention mentionid="185" entityid="185">the packing plant</mention></mention> .
<mention mentionid="186" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">Shepard</mention> joined <mention mentionid="187" entityid="75_76_187_287">the campus gay association</mention> at <mention mentionid="188" entityid="111_188_273">the university</mention> within <mention mentionid="189" entityid="189">days</mention> .
<mention mentionid="190" entityid="190_193">One of <mention mentionid="191" entityid="191"><mention mentionid="192" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">his</mention> favorite haunts</mention></mention> was <mention mentionid="193" entityid="190_193">the Fireside Bar , which drew <mention mentionid="194" entityid="194">a mixed crowd of <mention mentionid="195" entityid="195">college students and rodeo cowboys , gays and straights</mention></mention></mention> .
<mention mentionid="196" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">He</mention> definitely was n't drunk when <mention mentionid="197" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">he</mention> came in , recalled <mention mentionid="198" entityid="198_199_200_201">the bartender , <mention mentionid="199" entityid="198_199_200_201">Matt Galloway</mention></mention> .
<mention mentionid="200" entityid="198_199_200_201">He</mention> was n't drunk when <mention mentionid="201" entityid="198_199_200_201">he</mention> went out .
<mention mentionid="202" entityid="202_203_213_216_221">Calvin Rerucha , <mention mentionid="203" entityid="202_203_213_216_221">the county attorney</mention> ,</mention> charged in <mention mentionid="204" entityid="204">court documents</mention> <mention mentionid="205" entityid="88_205">today</mention> that <mention mentionid="206" entityid="21_206_210_252_262_276">McKinney and Henderson</mention> posed as <mention mentionid="207" entityid="169_183_207">homosexuals</mention> and lured <mention mentionid="208" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">Shepard</mention> out to <mention mentionid="209" entityid="209_214_251"><mention mentionid="210" entityid="21_206_210_252_262_276">McKinney 's</mention> pickup truck</mention> just after <mention mentionid="211" entityid="211">midnight</mention> <mention mentionid="212" entityid="212">early Wednesday</mention> .
Beating <mention mentionid="213" entityid="202_203_213_216_221">him</mention> inside <mention mentionid="214" entityid="209_214_251">the truck</mention> , <mention mentionid="215" entityid="215_222">the pair</mention> drove <mention mentionid="216" entityid="202_203_213_216_221">him</mention> <mention mentionid="217" entityid="217">one mile southeast to <mention mentionid="218" entityid="218">an isolated part of <mention mentionid="219" entityid="219_220">a new rural subdivision , <mention mentionid="220" entityid="219_220"><mention mentionid="221" entityid="202_203_213_216_221">the County Attorney 's</mention> report charged</mention></mention></mention></mention> .
There , <mention mentionid="222" entityid="215_222">it</mention> said , <mention mentionid="223" entityid="29_83_223_225_248_265_267_269">the men</mention> tied <mention mentionid="224" entityid="224_227_229_231"><mention mentionid="225" entityid="29_83_223_225_248_265_267_269">their</mention> captive</mention> to <mention mentionid="226" entityid="4_11_226_244">a post-and-rail fence</mention> and pistol-whipped <mention mentionid="227" entityid="224_227_229_231">him</mention> with <mention mentionid="228" entityid="228">a .357 magnum</mention> while <mention mentionid="229" entityid="224_227_229_231">he</mention> begged for <mention mentionid="230" entityid="135_230"><mention mentionid="231" entityid="224_227_229_231">his</mention> life</mention> .
<mention mentionid="232" entityid="232">Relatives</mention> said that <mention mentionid="233" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">Shepard</mention> also suffered <mention mentionid="234" entityid="234">burns</mention> on <mention mentionid="235" entityid="8_235"><mention mentionid="236" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">his</mention> body</mention> .
After nearly beating <mention mentionid="237" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">the young man</mention> to <mention mentionid="238" entityid="238">death</mention> , <mention mentionid="239" entityid="239_242_243">Laramie Police Commander David O'Malley</mention> said , <mention mentionid="240" entityid="240_258">the assailants</mention> stole <mention mentionid="241" entityid="241_259"><mention mentionid="242" entityid="239_242_243">his</mention> wallet and shoes</mention> and left <mention mentionid="243" entityid="239_242_243">him</mention> tied to <mention mentionid="244" entityid="4_11_226_244">the fence</mention> .
<mention mentionid="245" entityid="245_247_257_263_304_305_307">The police commander</mention> said that when <mention mentionid="246" entityid="246_250"><mention mentionid="247" entityid="245_247_257_263_304_305_307">his</mention> officers</mention> arrested <mention mentionid="248" entityid="29_83_223_225_248_265_267_269">the two men on <mention mentionid="249" entityid="103_249">Thursday</mention></mention> , <mention mentionid="250" entityid="246_250">they</mention> found in <mention mentionid="251" entityid="209_214_251"><mention mentionid="252" entityid="21_206_210_252_262_276">McKinney 's</mention> pickup truck</mention> <mention mentionid="253" entityid="253">a .357 magnum pistol covered with <mention mentionid="254" entityid="254">blood and <mention mentionid="255" entityid="255"><mention mentionid="256" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">Shepard 's</mention> shoes and credit card</mention></mention></mention> .
<mention mentionid="257" entityid="245_247_257_263_304_305_307">He</mention> said <mention mentionid="258" entityid="240_258">they</mention> found <mention mentionid="259" entityid="241_259"><mention mentionid="260" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">Shepard 's</mention> wallet</mention> at <mention mentionid="261" entityid="261"><mention mentionid="262" entityid="21_206_210_252_262_276">McKinney 's</mention> home</mention> .
<mention mentionid="263" entityid="245_247_257_263_304_305_307">The police commander</mention> said that <mention mentionid="264" entityid="27_163_264_268">the two women</mention> helped <mention mentionid="265" entityid="29_83_223_225_248_265_267_269">the two men</mention> dump <mention mentionid="266" entityid="266"><mention mentionid="267" entityid="29_83_223_225_248_265_267_269">their</mention> bloody clothing</mention> , and that <mention mentionid="268" entityid="27_163_264_268">they</mention> reported hearing <mention mentionid="269" entityid="29_83_223_225_248_265_267_269">the men</mention> make <mention mentionid="270" entityid="270">anti-gay remarks</mention> .
<mention mentionid="271" entityid="32_271_272">Ms. Pasley , <mention mentionid="272" entityid="32_271_272">a freshman art student at <mention mentionid="273" entityid="111_188_273">the university</mention></mention> ,</mention> lived with <mention mentionid="274" entityid="19_22_39_41_54_56_61_68_73_80_84_85_86_90_91_95_99_104_106_274">Henderson</mention> .
<mention mentionid="275" entityid="30_275">Ms. Price</mention> lived with <mention mentionid="276" entityid="21_206_210_252_262_276">McKinney</mention> .
<mention mentionid="277" entityid="42_277">The police</mention> did not say what <mention mentionid="278" entityid="278">the other three</mention> did for <mention mentionid="279" entityid="279">a living</mention> .
On <mention mentionid="280" entityid="13_46_280">Friday</mention> , <mention mentionid="281" entityid="281">friends and Laramie residents</mention> struggled to understand <mention mentionid="282" entityid="282">the incident</mention> .
<mention mentionid="283" entityid="9_10_14_38_48_51_58_62_69_70_79_107_115_118_125_129_137_139_186_192_196_197_208_233_236_237_256_260_283">Shepard</mention> , <mention mentionid="284" entityid="284">some</mention> said , may have felt <mention mentionid="285" entityid="285">a false sense of <mention mentionid="286" entityid="286">confidence</mention></mention> because <mention mentionid="287" entityid="75_76_187_287">the local Gay Association</mention> completed <mention mentionid="288" entityid="288">plans</mention> on <mention mentionid="289" entityid="289">Tuesday</mention> <mention mentionid="290" entityid="290">night</mention> for <mention mentionid="291" entityid="291">Gay Awareness Week 1998</mention> .
<mention mentionid="292" entityid="292">The weeklong series of <mention mentionid="293" entityid="293">events</mention></mention> starts here <mention mentionid="294" entityid="294">Sunday</mention> with <mention mentionid="295" entityid="295">a local observance of <mention mentionid="296" entityid="296">National Coming Out Day</mention> and <mention mentionid="297" entityid="297">a lecture on <mention mentionid="298" entityid="298">Monday</mention></mention></mention> by <mention mentionid="299" entityid="299_300">Leslea Newman , <mention mentionid="300" entityid="299_300">the author of <mention mentionid="301" entityid="301_302">Heather Has Two Mommies , <mention mentionid="302" entityid="301_302">a book about <mention mentionid="303" entityid="303">lesbian families</mention></mention></mention></mention></mention> .
If <mention mentionid="304" entityid="245_247_257_263_304_305_307">I</mention> were <mention mentionid="305" entityid="245_247_257_263_304_305_307">a homosexual in <mention mentionid="306" entityid="146_147_306">Laramie</mention></mention> , <mention mentionid="307" entityid="245_247_257_263_304_305_307">I</mention> would hang low , very low , said <mention mentionid="308" entityid="308_309">Carla Brown , <mention mentionid="309" entityid="308_309">manager of <mention mentionid="310" entityid="310">the Fireside</mention></mention></mention> .
Openly <mention mentionid="311" entityid="311_312">gay behavior</mention> is not only discouraged , <mention mentionid="312" entityid="311_312">it</mention> 's dangerous .
