<mention mentionid="1" entityid="1_19_35_72_73_115">Police and soldiers on <mention mentionid="2" entityid="2_22">Friday</mention></mention> blocked off <mention mentionid="3" entityid="3">the street in <mention mentionid="4" entityid="4">front of <mention mentionid="5" entityid="5_15_25_45_49_54_62_67_76">a house</mention></mention></mention> where <mention mentionid="6" entityid="6">members of <mention mentionid="7" entityid="7">a terrorist gang</mention></mention> are believed to have assembled <mention mentionid="8" entityid="8_82_93">the bomb that blew up <mention mentionid="9" entityid="9_98">the U.S. Embassy</mention> , killing <mention mentionid="10" entityid="10_96_101">11 people</mention></mention> .
Wearing <mention mentionid="11" entityid="11">gloves and masks</mention> , <mention mentionid="12" entityid="12">detectives from <mention mentionid="13" entityid="13">the Tanzanian Criminal Investigation Division</mention></mention> could be seen searching <mention mentionid="14" entityid="14">the yard of <mention mentionid="15" entityid="5_15_25_45_49_54_62_67_76">the house that is surrounded by <mention mentionid="16" entityid="16">a high fence</mention></mention></mention> .
<mention mentionid="17" entityid="17_26_71_74_75_77">Residents , who were questioned <mention mentionid="18" entityid="18">Thursday</mention> by <mention mentionid="19" entityid="1_19_35_72_73_115">Tanzanian police and <mention mentionid="20" entityid="20">FBI agents</mention></mention> ,</mention> told <mention mentionid="21" entityid="21">reporters</mention> <mention mentionid="22" entityid="2_22">Friday</mention> <mention mentionid="23" entityid="23_24_61_63_68_69_88_89">there</mention> were <mention mentionid="24" entityid="23_24_61_63_68_69_88_89">four regular visitors to <mention mentionid="25" entityid="5_15_25_45_49_54_62_67_76">the house</mention></mention> .
<mention mentionid="26" entityid="17_26_71_74_75_77">They</mention> all came at <mention mentionid="27" entityid="27">night</mention> and used <mention mentionid="28" entityid="28">a white 1989 Suzuki Samuri , which is in <mention mentionid="29" entityid="29_105_112">police custody</mention></mention> .
<mention mentionid="30" entityid="30_31_43_90_111">Two men , <mention mentionid="31" entityid="30_31_43_90_111">Tanzanian Rashid Saleh Hemed and <mention mentionid="32" entityid="32">Egyptian Mustafa Mahmoud Said Ahmed</mention></mention> ,</mention> have been formally charged by <mention mentionid="33" entityid="33">a Tanzanian magistrate in <mention mentionid="34" entityid="34_70_114_123_128">the Aug. 7 embassy bombing</mention></mention> .
<mention mentionid="35" entityid="1_19_35_72_73_115">Police</mention> are looking for <mention mentionid="36" entityid="36">two other suspects identified <mention mentionid="37" entityid="37_38_48_60_120_121">Ahmad Khalfan , <mention mentionid="38" entityid="37_38_48_60_120_121">a Tanzanian of <mention mentionid="39" entityid="39_41">Omani origin and Fahad</mention></mention> ,</mention> <mention mentionid="40" entityid="40_95">a Kenyan of <mention mentionid="41" entityid="39_41">Yemeni origin</mention></mention></mention> .
<mention mentionid="42" entityid="42_56_64">A relative of <mention mentionid="43" entityid="30_31_43_90_111">Hemed</mention></mention> told <mention mentionid="44" entityid="44">The Associated Press <mention mentionid="45" entityid="5_15_25_45_49_54_62_67_76">the house in <mention mentionid="46" entityid="46">the Bungoni neighborhood of <mention mentionid="47" entityid="47">Ilala district</mention></mention></mention> had been rented by <mention mentionid="48" entityid="37_38_48_60_120_121">Ahmad Khalfan</mention></mention> .
<mention mentionid="49" entityid="5_15_25_45_49_54_62_67_76">The house</mention> is south of <mention mentionid="50" entityid="50">the center of <mention mentionid="51" entityid="51_124">Dar es Salaam and <mention mentionid="52" entityid="52">about 6.5 kilometers -LRB- <mention mentionid="53" entityid="53">4 miles</mention> -RRB-</mention></mention></mention> <mention mentionid="54" entityid="5_15_25_45_49_54_62_67_76">southwest of <mention mentionid="55" entityid="55">the embassy building</mention></mention> .
<mention mentionid="56" entityid="42_56_64">The relative , who spoke on <mention mentionid="57" entityid="57">condition of <mention mentionid="58" entityid="58">anonymity</mention></mention> ,</mention> said in <mention mentionid="59" entityid="59">addition</mention> to <mention mentionid="60" entityid="37_38_48_60_120_121">Khalfan</mention> , <mention mentionid="61" entityid="23_24_61_63_68_69_88_89">the three other visitors to <mention mentionid="62" entityid="5_15_25_45_49_54_62_67_76">the house</mention></mention> were <mention mentionid="63" entityid="23_24_61_63_68_69_88_89">Fahad , Ahmed and Hussein</mention> .
<mention mentionid="64" entityid="42_56_64">He</mention> did not furnish <mention mentionid="65" entityid="65_66">second names</mention> for <mention mentionid="66" entityid="65_66">them</mention> , and <mention mentionid="67" entityid="5_15_25_45_49_54_62_67_76">it</mention> was not clear whether <mention mentionid="68" entityid="23_24_61_63_68_69_88_89">Ahmed</mention> was <mention mentionid="69" entityid="23_24_61_63_68_69_88_89">the same Egyptian charged in <mention mentionid="70" entityid="34_70_114_123_128">the Dar es Salaam bombing</mention></mention> .
<mention mentionid="71" entityid="17_26_71_74_75_77">Residents</mention> said <mention mentionid="72" entityid="1_19_35_72_73_115">police</mention> showed <mention mentionid="73" entityid="1_19_35_72_73_115">them</mention> photographs , but <mention mentionid="74" entityid="17_26_71_74_75_77">they</mention> were not able to identify <mention mentionid="75" entityid="17_26_71_74_75_77">them</mention> because <mention mentionid="76" entityid="5_15_25_45_49_54_62_67_76">it</mention> was always dark when <mention mentionid="77" entityid="17_26_71_74_75_77">they</mention> arrived and left .
But <mention mentionid="78" entityid="78_84_86">all</mention> were able to identify <mention mentionid="79" entityid="79">the Suzuki vehicle</mention> .
<mention mentionid="80" entityid="80">Officials</mention> believe <mention mentionid="81" entityid="81">a 1987 Nissan Atlas refrigerator truck actually</mention> carried <mention mentionid="82" entityid="8_82_93">the bomb</mention> into <mention mentionid="83" entityid="83">the embassy compound</mention> .
<mention mentionid="84" entityid="78_84_86">It</mention> has been identified by <mention mentionid="85" entityid="85_87"><mention mentionid="86" entityid="78_84_86">its</mention> chassis , <mention mentionid="87" entityid="85_87">all that remains</mention></mention> .
<mention mentionid="88" entityid="23_24_61_63_68_69_88_89">There</mention> has been <mention mentionid="89" entityid="23_24_61_63_68_69_88_89">speculation</mention> that <mention mentionid="90" entityid="30_31_43_90_111">two men in <mention mentionid="91" entityid="91">the Suzuiki</mention></mention> used <mention mentionid="92" entityid="92">a remote control device</mention> to detonate <mention mentionid="93" entityid="8_82_93">the bomb</mention> .
<mention mentionid="94" entityid="94">A nearly simultaneous attack in <mention mentionid="95" entityid="40_95">neighboring Kenya</mention></mention> killed <mention mentionid="96" entityid="10_96_101">213 people , including <mention mentionid="97" entityid="97">12 Americans</mention> ,</mention> at <mention mentionid="98" entityid="9_98">the U.S. Embassy in <mention mentionid="99" entityid="99_118">Nairobi</mention></mention> .
<mention mentionid="100" entityid="100">U.S. authorities</mention> have charged <mention mentionid="101" entityid="10_96_101">four people in <mention mentionid="102" entityid="102">connection</mention></mention> with <mention mentionid="103" entityid="103">the Nairobi blast</mention> .
<mention mentionid="104" entityid="104">Three</mention> are in <mention mentionid="105" entityid="29_105_112">custody in <mention mentionid="106" entityid="106">New York</mention></mention> , and <mention mentionid="107" entityid="107_108">a fourth</mention> is <mention mentionid="108" entityid="107_108">a fugitive</mention> .
<mention mentionid="109" entityid="109_110_117_126">Mohamed Sadeek Odeh , <mention mentionid="110" entityid="109_110_117_126">one of <mention mentionid="111" entityid="30_31_43_90_111">the three men in <mention mentionid="112" entityid="29_105_112">custody in <mention mentionid="113" entityid="113">the United States for <mention mentionid="114" entityid="34_70_114_123_128">the Nairobi bombing</mention></mention></mention></mention></mention> ,</mention> told <mention mentionid="115" entityid="1_19_35_72_73_115">police in <mention mentionid="116" entityid="116">Pakistan</mention> where <mention mentionid="117" entityid="109_110_117_126">he</mention> was arrested after arriving from <mention mentionid="118" entityid="99_118">Nairobi</mention> <mention mentionid="119" entityid="119">Aug. 7</mention></mention> that <mention mentionid="120" entityid="37_38_48_60_120_121">Ahmad Khalfan</mention> was <mention mentionid="121" entityid="37_38_48_60_120_121">a member of <mention mentionid="122" entityid="122">the group responsible for <mention mentionid="123" entityid="34_70_114_123_128">the bombing in <mention mentionid="124" entityid="51_124">Dar es Salaam</mention></mention></mention></mention> .
According to <mention mentionid="125" entityid="125">the same Pakistani police sources</mention> , <mention mentionid="126" entityid="109_110_117_126">Odeh</mention> identified <mention mentionid="127" entityid="127">Fahad</mention> as being involved in <mention mentionid="128" entityid="34_70_114_123_128">the Nairobi embassy bombing</mention> .
