<mention mentionid="1" entityid="1_11_66">German police</mention> raided <mention mentionid="2" entityid="2">several locations near <mention mentionid="3" entityid="3">Bonn</mention></mention> after receiving <mention mentionid="4" entityid="4">word of <mention mentionid="5" entityid="5_37_71">a terrorist threat against <mention mentionid="6" entityid="6_38_40">the U.S. Embassy</mention></mention></mention> , but <mention mentionid="7" entityid="7">no evidence of <mention mentionid="8" entityid="8">a planned attack</mention></mention> was found , <mention mentionid="9" entityid="9_48">officials</mention> said <mention mentionid="10" entityid="10">Wednesday</mention> .
<mention mentionid="11" entityid="1_11_66">Police , including <mention mentionid="12" entityid="12">agents of <mention mentionid="13" entityid="13">an elite anti-terrorist unit</mention></mention> ,</mention> checked <mention mentionid="14" entityid="14">several suspects</mention> during <mention mentionid="15" entityid="15">raids</mention> in <mention mentionid="16" entityid="16">an industrial zone and <mention mentionid="17" entityid="17_30">other sites</mention></mention> <mention mentionid="18" entityid="18">Tuesday</mention> , but <mention mentionid="19" entityid="19">no arrests</mention> were made , said <mention mentionid="20" entityid="20_21_34_39">Eva Schuebel , <mention mentionid="21" entityid="20_21_34_39">spokeswoman for <mention mentionid="22" entityid="22"><mention mentionid="23" entityid="23">the Federal Prosecutor 's</mention> Office in <mention mentionid="24" entityid="24">Karlsruhe</mention></mention></mention></mention> .
<mention mentionid="25" entityid="25_26_33">The agency</mention> said <mention mentionid="26" entityid="25_26_33">it</mention> had received <mention mentionid="27" entityid="27">credible information</mention> that <mention mentionid="28" entityid="28">Middle East terrorists</mention> had stockpiled <mention mentionid="29" entityid="29">arms and explosives</mention> at <mention mentionid="30" entityid="17_30">the sites</mention> , but <mention mentionid="31" entityid="31">none</mention> were found .
<mention mentionid="32" entityid="32"><mention mentionid="33" entityid="25_26_33">The agency 's</mention> investigation</mention> is continuing , <mention mentionid="34" entityid="20_21_34_39">Schuebel</mention> said .
For <mention mentionid="35" entityid="35">now</mention> , <mention mentionid="36" entityid="36">we</mention> can no longer speak of <mention mentionid="37" entityid="5_37_71">an immediate threat</mention> to <mention mentionid="38" entityid="6_38_40">the U.S. Embassy</mention> , <mention mentionid="39" entityid="20_21_34_39">she</mention> said .
<mention mentionid="40" entityid="6_38_40">The embassy</mention> had <mention mentionid="41" entityid="41">no comment</mention> .
<mention mentionid="42" entityid="42_67">Security</mention> was tightened at <mention mentionid="43" entityid="43">U.S. installations worldwide after <mention mentionid="44" entityid="44">the Aug. 7 bombings of <mention mentionid="45" entityid="45_63">the U.S. embassies</mention></mention> in <mention mentionid="46" entityid="46_64">Kenya and Tanzania</mention></mention> .
<mention mentionid="47" entityid="47_51_52_59">Saudi dissident Osama Bin Laden</mention> is wanted by <mention mentionid="48" entityid="9_48">U.S. officials</mention> for <mention mentionid="49" entityid="49">those attacks</mention> .
<mention mentionid="50" entityid="50">A suspected top aide of <mention mentionid="51" entityid="47_51_52_59">bin Laden , <mention mentionid="52" entityid="47_51_52_59">Mamdouh Mahmud Salim</mention> ,</mention></mention> is jailed in <mention mentionid="53" entityid="53">Germany</mention> pending <mention mentionid="54" entityid="54">a U.S. extradition request</mention> , raising <mention mentionid="55" entityid="55">concern</mention> about <mention mentionid="56" entityid="56">reprisals on <mention mentionid="57" entityid="57">German soil</mention></mention> .
<mention mentionid="58" entityid="58">U.S. authorities</mention> charge <mention mentionid="59" entityid="47_51_52_59">Salim</mention> helped <mention mentionid="60" entityid="60">finance , train and arm members of <mention mentionid="61" entityid="61">a terrorist organization</mention></mention> , including <mention mentionid="62" entityid="62">the alleged bombers of <mention mentionid="63" entityid="45_63">the U.S. embassies</mention> in <mention mentionid="64" entityid="46_64">Kenya and Tanzania</mention></mention> .
In <mention mentionid="65" entityid="65">September</mention> , <mention mentionid="66" entityid="1_11_66">German police</mention> stepped up <mention mentionid="67" entityid="42_67">security</mention> at <mention mentionid="68" entityid="68">the U.S. consulate</mention> in <mention mentionid="69" entityid="69">Hamburg</mention> after receiving <mention mentionid="70" entityid="70">a tip</mention> about <mention mentionid="71" entityid="5_37_71">a possible threat</mention> .
