<mention mentionid="1" entityid="1_2_19">NAIROBI , <mention mentionid="2" entityid="1_2_19">Kenya -LRB- <mention mentionid="3" entityid="3">AP</mention> -RRB- FBI <mention mentionid="4" entityid="4">agents <mention mentionid="5" entityid="5">this week</mention></mention></mention></mention> began <mention mentionid="6" entityid="6">questioning relatives of <mention mentionid="7" entityid="7">the victims of <mention mentionid="8" entityid="8_24">the Aug. 7 U.S. Embassy bombing</mention></mention> as well as <mention mentionid="9" entityid="9">the seriously injured on <mention mentionid="10" entityid="10">request of <mention mentionid="11" entityid="11"><mention mentionid="12" entityid="12">the U.S. Attorney 's</mention> office</mention></mention> for <mention mentionid="13" entityid="13_46">the Southern District of <mention mentionid="14" entityid="14_47">New York</mention></mention></mention></mention> , <mention mentionid="15" entityid="15_33">a U.S. official</mention> said <mention mentionid="16" entityid="16">Thursday</mention> .
<mention mentionid="17" entityid="17">The blast at <mention mentionid="18" entityid="18">the embassy building in <mention mentionid="19" entityid="1_2_19">downtown Nairobi</mention></mention></mention> killed <mention mentionid="20" entityid="20_28">213 people , <mention mentionid="21" entityid="21">12 of <mention mentionid="22" entityid="22_32">them Americans</mention></mention> , and <mention mentionid="23" entityid="23">injured 5,400</mention></mention> .
In <mention mentionid="24" entityid="8_24">an nearly simultaneous bombing of <mention mentionid="25" entityid="25">the U.S. Embassy in <mention mentionid="26" entityid="26">Dar es Salaam in <mention mentionid="27" entityid="27">neighboring Tanzania</mention></mention></mention></mention> , <mention mentionid="28" entityid="20_28">11 people</mention> were killed and <mention mentionid="29" entityid="29_31">85</mention> were injured , <mention mentionid="30" entityid="30">none of <mention mentionid="31" entityid="29_31">them</mention></mention> <mention mentionid="32" entityid="22_32">Americans</mention> .
<mention mentionid="33" entityid="15_33">The official , who could not be further identified ,</mention> said <mention mentionid="34" entityid="34">the questioning</mention> was aimed at gathering <mention mentionid="35" entityid="35">recorded testimony to be used by <mention mentionid="36" entityid="36">the prosecution in <mention mentionid="37" entityid="37">the pre-sentencing phase of <mention mentionid="38" entityid="38">the trials of <mention mentionid="39" entityid="39">the six men indicted in <mention mentionid="40" entityid="40">connection</mention> with <mention mentionid="41" entityid="41">the attack</mention></mention></mention></mention></mention></mention> .
<mention mentionid="42" entityid="42_43">Wadih El Hage , <mention mentionid="43" entityid="42_43">Mohamed Sadeek Odeh and Mohamed Rashed Daoud Al</mention> - ` <mention mentionid="44" entityid="44">Owhali</mention> are being held by <mention mentionid="45" entityid="45">the U.S. District Court</mention> in <mention mentionid="46" entityid="13_46">the Southern District of <mention mentionid="47" entityid="14_47">New York</mention></mention> .</mention>
<mention mentionid="48" entityid="48">All three</mention> have pleaded innocent .
<mention mentionid="49" entityid="49_50">Fazul Abdullah Mohammed</mention> is <mention mentionid="50" entityid="49_50">a fugitive</mention> .
<mention mentionid="51" entityid="51_52_53_65"><mention mentionid="52" entityid="51_52_53_65">Saudi exile</mention> Osama bin Laden , <mention mentionid="53" entityid="51_52_53_65">the alleged mastermind of <mention mentionid="54" entityid="54">a conspiracy to attack <mention mentionid="55" entityid="55">U.S. targets</mention> around <mention mentionid="56" entityid="56">the world</mention></mention> , and <mention mentionid="57" entityid="57_58">Muhammad Atef , <mention mentionid="58" entityid="57_58">the alleged military commander of <mention mentionid="59" entityid="59_61"><mention mentionid="60" entityid="60">bin Laden 's</mention> terrorist organization , <mention mentionid="61" entityid="59_61">Al-Qaeda</mention></mention></mention></mention></mention> ,</mention> were charged in <mention mentionid="62" entityid="62">a separate 238-page indictment with <mention mentionid="63" entityid="63">murder and conspiracy</mention></mention> in <mention mentionid="64" entityid="64">the bombings</mention> .
<mention mentionid="65" entityid="51_52_53_65">Bin Laden</mention> is believed to be living in <mention mentionid="66" entityid="66">Afghanistan</mention> .
<mention mentionid="67" entityid="67">U.S. law</mention> provides for <mention mentionid="68" entityid="68">the trial in <mention mentionid="69" entityid="69">the United States of <mention mentionid="70" entityid="70">those charged in <mention mentionid="71" entityid="71">terror attacks against <mention mentionid="72" entityid="72">American citizens</mention></mention> , even if carried out on <mention mentionid="73" entityid="73">foreign soil</mention></mention></mention></mention> .
