<mention mentionid="1" entityid="1_31_48_54_58_65_102_104">An Islamic militant group on <mention mentionid="2" entityid="2">Thursday</mention></mention> threatened to retaliate if <mention mentionid="3" entityid="3_8_22_26_27_72_84_85_90_91_96_103">Saudi dissident Osama bin Laden</mention> is arrested , and described <mention mentionid="4" entityid="4"><mention mentionid="5" entityid="5_101">Washington 's</mention> No. 1 enemy as <mention mentionid="6" entityid="6">a hero</mention></mention> to <mention mentionid="7" entityid="7_25_28_86">Muslims worldwide</mention> .
<mention mentionid="8" entityid="3_8_22_26_27_72_84_85_90_91_96_103">Bin Laden , believed to be in <mention mentionid="9" entityid="9_41_44_76_116_124_146">Afghanistan</mention> , and <mention mentionid="10" entityid="10">a top aide</mention></mention> were indicted <mention mentionid="11" entityid="11_134">Wednesday</mention> by <mention mentionid="12" entityid="12">a U.S. District Court</mention> in <mention mentionid="13" entityid="13_105">the U.S. embassy bombings</mention> in <mention mentionid="14" entityid="14">Africa</mention> and are accused of conspiring to kill <mention mentionid="15" entityid="15_39_109">Americans</mention> outside <mention mentionid="16" entityid="16_66_77_79_83_111">the United States</mention> .
<mention mentionid="17" entityid="17_23_24">The State Department</mention> also announced <mention mentionid="18" entityid="18">a reward of <mention mentionid="19" entityid="19">up to <mention mentionid="20" entityid="20">dlrs</mention> 5 million for <mention mentionid="21" entityid="21"><mention mentionid="22" entityid="3_8_22_26_27_72_84_85_90_91_96_103">bin Laden 's</mention> capture</mention></mention></mention> .
<mention mentionid="23" entityid="17_23_24">It</mention> is <mention mentionid="24" entityid="17_23_24">a challenge to <mention mentionid="25" entityid="7_25_28_86">the entire Muslim world</mention></mention> ... <mention mentionid="26" entityid="3_8_22_26_27_72_84_85_90_91_96_103">Bin Laden</mention> is <mention mentionid="27" entityid="3_8_22_26_27_72_84_85_90_91_96_103">a hero of <mention mentionid="28" entityid="7_25_28_86">the Muslim world</mention></mention> , said <mention mentionid="29" entityid="29_30_38_49">Omar Warsi , <mention mentionid="30" entityid="29_30_38_49">a leader of <mention mentionid="31" entityid="1_31_48_54_58_65_102_104"><mention mentionid="32" entityid="32_53_68_121">Pakistan 's</mention> militant Sunni Muslim group , <mention mentionid="33" entityid="33">Sipah-e-Sahaba</mention> , or <mention mentionid="34" entityid="34">Guardians of <mention mentionid="35" entityid="35">the Friends of <mention mentionid="36" entityid="36">the Prophet</mention></mention></mention></mention></mention></mention> .
If <mention mentionid="37" entityid="37">anything</mention> happens to <mention mentionid="38" entityid="29_30_38_49">him</mention> , <mention mentionid="39" entityid="15_39_109">America</mention> will be responsible .
<mention mentionid="40" entityid="40_69_73_92">Many Sipah-e-Sahaba followers</mention> are fighting in <mention mentionid="41" entityid="9_41_44_76_116_124_146">neighboring Afghanistan</mention> alongside <mention mentionid="42" entityid="42">the Taliban army , which rules <mention mentionid="43" entityid="43_129">90 percent of <mention mentionid="44" entityid="9_41_44_76_116_124_146">Afghanistan</mention></mention> and has imposed <mention mentionid="45" entityid="45">a strict version of <mention mentionid="46" entityid="46">Islamic law</mention></mention> in <mention mentionid="47" entityid="47">those areas</mention></mention> .
<mention mentionid="48" entityid="1_31_48_54_58_65_102_104"><mention mentionid="49" entityid="29_30_38_49">Warsi 's</mention> group</mention> is well-armed with <mention mentionid="50" entityid="50">everything</mention> from <mention mentionid="51" entityid="51">machine guns</mention> to <mention mentionid="52" entityid="52">rocket launchers</mention> .
In <mention mentionid="53" entityid="32_53_68_121">Pakistan</mention> , <mention mentionid="54" entityid="1_31_48_54_58_65_102_104">it</mention> has been blamed in <mention mentionid="55" entityid="55">killings of <mention mentionid="56" entityid="56">hundreds of <mention mentionid="57" entityid="57">Shiite Muslims , whom <mention mentionid="58" entityid="1_31_48_54_58_65_102_104">the group</mention> reviles as <mention mentionid="59" entityid="59">non-Muslims based on <mention mentionid="60" entityid="60">a centuries-old dispute over who was <mention mentionid="61" entityid="61">the proper successor to <mention mentionid="62" entityid="62">the Prophet Mohammed</mention></mention></mention></mention></mention></mention></mention> .
<mention mentionid="63" entityid="63_64_70">Harakat-ul-Ansar , <mention mentionid="64" entityid="63_64_70">a Pakistan-based organization labeled <mention mentionid="65" entityid="1_31_48_54_58_65_102_104">a terrorist group</mention> by <mention mentionid="66" entityid="16_66_77_79_83_111">the United States</mention></mention> ,</mention> said , however , that <mention mentionid="67" entityid="67">foreigners in <mention mentionid="68" entityid="32_53_68_121">Pakistan</mention></mention> have nothing to fear from <mention mentionid="69" entityid="40_69_73_92">us</mention> .
<mention mentionid="70" entityid="63_64_70">Harakat</mention> is considered <mention mentionid="71" entityid="71">a strong supporter of <mention mentionid="72" entityid="3_8_22_26_27_72_84_85_90_91_96_103">bin Laden</mention></mention> , and <mention mentionid="73" entityid="40_69_73_92">several Harakat followers</mention> were killed in <mention mentionid="74" entityid="74">the U.S. missile attack</mention> on <mention mentionid="75" entityid="75">alleged bin Laden terror sites in <mention mentionid="76" entityid="9_41_44_76_116_124_146">Afghanistan</mention></mention> .
What <mention mentionid="77" entityid="16_66_77_79_83_111">the United States</mention> does is <mention mentionid="78" entityid="78"><mention mentionid="79" entityid="16_66_77_79_83_111">their</mention> business</mention> , said <mention mentionid="80" entityid="80_81_82_87_88_98">Abdul Bassit , <mention mentionid="81" entityid="80_81_82_87_88_98">a Harakat follower</mention></mention> .
<mention mentionid="82" entityid="80_81_82_87_88_98">He</mention> added , however , that <mention mentionid="83" entityid="16_66_77_79_83_111">the United States</mention> should know <mention mentionid="84" entityid="3_8_22_26_27_72_84_85_90_91_96_103">bin Laden</mention> is <mention mentionid="85" entityid="3_8_22_26_27_72_84_85_90_91_96_103">a good Muslim</mention> , and <mention mentionid="86" entityid="7_25_28_86">all the Muslim world</mention> thinks <mention mentionid="87" entityid="80_81_82_87_88_98">he</mention> is <mention mentionid="88" entityid="80_81_82_87_88_98">a good Muslim</mention> .
<mention mentionid="89" entityid="89">The Taliban</mention> say <mention mentionid="90" entityid="3_8_22_26_27_72_84_85_90_91_96_103">bin Laden</mention> is <mention mentionid="91" entityid="3_8_22_26_27_72_84_85_90_91_96_103">a respected guest who will not be extradited</mention> .
However , <mention mentionid="92" entityid="40_69_73_92">they</mention> have set up <mention mentionid="93" entityid="93">a judicial inquiry</mention> to accept <mention mentionid="94" entityid="94_99_100">evidence of <mention mentionid="95" entityid="95"><mention mentionid="96" entityid="3_8_22_26_27_72_84_85_90_91_96_103">bin Laden 's</mention> involvement</mention></mention> in <mention mentionid="97" entityid="97">terrorist activity</mention> and have promised to prosecute <mention mentionid="98" entityid="80_81_82_87_88_98">him</mention> if <mention mentionid="99" entityid="94_99_100">the evidence</mention> warrants <mention mentionid="100" entityid="94_99_100">it</mention> .
<mention mentionid="101" entityid="5_101">Washington</mention> blames <mention mentionid="102" entityid="1_31_48_54_58_65_102_104"><mention mentionid="103" entityid="3_8_22_26_27_72_84_85_90_91_96_103">bin Laden 's</mention> group , <mention mentionid="104" entityid="1_31_48_54_58_65_102_104">al Qaeda</mention> , for <mention mentionid="105" entityid="13_105">the Aug. 7 bombings of <mention mentionid="106" entityid="106">U.S. embassies in <mention mentionid="107" entityid="107">Kenya and Tanzania</mention></mention> that killed <mention mentionid="108" entityid="108_110_117">224 people , including <mention mentionid="109" entityid="15_39_109">12 Americans</mention></mention> , and injured <mention mentionid="110" entityid="108_110_117">an estimated 5,000 people</mention></mention></mention> .
<mention mentionid="111" entityid="16_66_77_79_83_111">The United States</mention> retaliated <mention mentionid="112" entityid="112">Aug. 20</mention> , <mention mentionid="113" entityid="113">firing Tomahawk</mention> cruise <mention mentionid="114" entityid="114">missiles</mention> at <mention mentionid="115" entityid="115">suspected bin Laden training camps in <mention mentionid="116" entityid="9_41_44_76_116_124_146">eastern Afghanistan</mention></mention> .
<mention mentionid="117" entityid="108_110_117">At least 26 people</mention> were killed , but <mention mentionid="118" entityid="118">damage to <mention mentionid="119" entityid="119">the area</mention></mention> was not considered extensive .
<mention mentionid="120" entityid="120_139">The U.S. Embassy in <mention mentionid="121" entityid="32_53_68_121">Pakistan</mention></mention> evacuated <mention mentionid="122" entityid="122">nonessential staff and family members</mention> prior to <mention mentionid="123" entityid="123">the August bombing of <mention mentionid="124" entityid="9_41_44_76_116_124_146">Afghanistan</mention></mention> , fearing <mention mentionid="125" entityid="125">retaliation</mention> .
While <mention mentionid="126" entityid="126_128">some embassy workers</mention> are back , <mention mentionid="127" entityid="127"><mention mentionid="128" entityid="126_128">their</mention> dependents and <mention mentionid="129" entityid="43_129">about 30 percent of <mention mentionid="130" entityid="130">the staff</mention></mention></mention> have not been allowed to return .
<mention mentionid="131" entityid="131">Embassy officials</mention> said <mention mentionid="132" entityid="132">no fresh security warnings</mention> followed <mention mentionid="133" entityid="133"><mention mentionid="134" entityid="11_134">Wednesday 's</mention> indictment</mention> .
<mention mentionid="135" entityid="135">Security measures already in <mention mentionid="136" entityid="136">place</mention></mention> include <mention mentionid="137" entityid="137">cement barricades</mention> blocking <mention mentionid="138" entityid="138">the road leading</mention> to <mention mentionid="139" entityid="120_139">the U.S. Embassy</mention> in <mention mentionid="140" entityid="140">Islamabad and <mention mentionid="141" entityid="141_148">razor-sharp barbed wire</mention></mention> topping <mention mentionid="142" entityid="142">the brick-walled compound</mention> .
In <mention mentionid="143" entityid="143">the northwestern Pakistani city of <mention mentionid="144" entityid="144">Peshawar</mention></mention> , on <mention mentionid="145" entityid="145">the border with <mention mentionid="146" entityid="9_41_44_76_116_124_146">Afghanistan</mention></mention> , <mention mentionid="147" entityid="147">the U.S. consulate</mention> is surrounded by <mention mentionid="148" entityid="141_148">barbed wire</mention> and protected by <mention mentionid="149" entityid="149">an armored personnel carrier and <mention mentionid="150" entityid="150">dozens of <mention mentionid="151" entityid="151">armed police</mention></mention></mention> .
