<mention mentionid="1" entityid="1_44">The New York Times</mention> said in <mention mentionid="2" entityid="2">an editorial on <mention mentionid="3" entityid="3">Monday</mention></mention> , <mention mentionid="4" entityid="4">Oct. 26</mention> : Since <mention mentionid="5" entityid="5_19_32">the deadly bombing of <mention mentionid="6" entityid="6_76_95">two American embassies in <mention mentionid="7" entityid="7_101">Africa in <mention mentionid="8" entityid="8">August</mention></mention></mention></mention> , <mention mentionid="9" entityid="9_10">there</mention> has been <mention mentionid="10" entityid="9_10">a troubling accumulation of <mention mentionid="11" entityid="11">evidence</mention></mention> that <mention mentionid="12" entityid="12_21_33_75_78_84_86_99">the State Department</mention> inexplicably ignored <mention mentionid="13" entityid="13">warnings of <mention mentionid="14" entityid="14_77">possible terrorist attacks</mention></mention> against <mention mentionid="15" entityid="15">the installations</mention> .
<mention mentionid="16" entityid="16">The latest and <mention mentionid="17" entityid="17_50_61">most disturbing account</mention></mention> suggests that <mention mentionid="18" entityid="18">nine months</mention> before <mention mentionid="19" entityid="5_19_32">the truck bombing in <mention mentionid="20" entityid="20_35_36_40">Kenya</mention></mention> , <mention mentionid="21" entityid="12_21_33_75_78_84_86_99">the department</mention> received <mention mentionid="22" entityid="22">a detailed description of <mention mentionid="23" entityid="23_71">the planned attack</mention></mention> but did <mention mentionid="24" entityid="24">little</mention> to strengthen <mention mentionid="25" entityid="25_60">security</mention> at <mention mentionid="26" entityid="26_37_56_63">the embassy</mention> .
<mention mentionid="27" entityid="27">The pattern of <mention mentionid="28" entityid="28">negligence</mention></mention> demands <mention mentionid="29" entityid="29">examination</mention> by <mention mentionid="30" entityid="30">the Clinton administration and <mention mentionid="31" entityid="31_96">Congress</mention></mention> .
Shortly after <mention mentionid="32" entityid="5_19_32">the bombing</mention> , <mention mentionid="33" entityid="12_21_33_75_78_84_86_99">the department</mention> acknowledged that <mention mentionid="34" entityid="34">the American ambassador in <mention mentionid="35" entityid="20_35_36_40">Kenya , <mention mentionid="36" entityid="20_35_36_40">Prudence Bushnell</mention> ,</mention></mention> had earlier recommended that <mention mentionid="37" entityid="26_37_56_63">the embassy</mention> be moved to <mention mentionid="38" entityid="38">a safer location</mention> .
<mention mentionid="39" entityid="39"><mention mentionid="40" entityid="20_35_36_40">Her</mention> advice</mention> was rejected .
On <mention mentionid="41" entityid="41">Friday</mention> , <mention mentionid="42" entityid="42">Raymond Bonner and <mention mentionid="43" entityid="43">James Risen of <mention mentionid="44" entityid="1_44">The New York Times</mention></mention></mention> reported that <mention mentionid="45" entityid="45">an Egyptian</mention> now believed to have been directly involved in <mention mentionid="46" entityid="46_74">the bombings outlined <mention mentionid="47" entityid="47">the Kenya plot</mention> to <mention mentionid="48" entityid="48">American intelligence officials</mention></mention> <mention mentionid="49" entityid="49">last November</mention> .
<mention mentionid="50" entityid="17_50_61"><mention mentionid="51" entityid="51_52_73_82">Mustafa Mahmoud Said Ahmed 's</mention> account</mention> was so specific <mention mentionid="52" entityid="51_52_73_82">he</mention> said <mention mentionid="53" entityid="53_65">terrorists</mention> were planning to detonate <mention mentionid="54" entityid="54_57">a truck bomb</mention> in <mention mentionid="55" entityid="55"><mention mentionid="56" entityid="26_37_56_63">the embassy 's</mention> underground garage</mention> that <mention mentionid="57" entityid="54_57">it</mention> called for <mention mentionid="58" entityid="58">more than <mention mentionid="59" entityid="59">a temporary increase</mention></mention> in <mention mentionid="60" entityid="25_60">security</mention> .
Unhappily , <mention mentionid="61" entityid="17_50_61">it</mention> was discounted , even thought to be <mention mentionid="62" entityid="62">a ruse to lure <mention mentionid="63" entityid="26_37_56_63">the embassy</mention> into <mention mentionid="64" entityid="64">new security measures</mention> that <mention mentionid="65" entityid="53_65">terrorists</mention> could monitor and defeat</mention> .
<mention mentionid="66" entityid="66">The logic of <mention mentionid="67" entityid="67">this</mention></mention> is hard to <mention mentionid="68" entityid="68">fathom</mention> , and harder still to explain to <mention mentionid="69" entityid="69">relatives of <mention mentionid="70" entityid="70">the Americans and Kenyans killed in <mention mentionid="71" entityid="23_71">an attack nearly identical</mention></mention></mention> to <mention mentionid="72" entityid="72">the plan</mention> <mention mentionid="73" entityid="51_52_73_82">Ahmed</mention> described .
Since <mention mentionid="74" entityid="46_74">the bombings</mention> , <mention mentionid="75" entityid="12_21_33_75_78_84_86_99">the department</mention> has been quick to close <mention mentionid="76" entityid="6_76_95">embassies</mention> temporarily if <mention mentionid="77" entityid="14_77">attacks</mention> seem imminent .
<mention mentionid="78" entityid="12_21_33_75_78_84_86_99">It</mention> would be interesting to know if <mention mentionid="79" entityid="79">the intelligence behind <mention mentionid="80" entityid="80">those decisions</mention></mention> was any more credible than <mention mentionid="81" entityid="81"><mention mentionid="82" entityid="51_52_73_82">Ahmed 's</mention> warning</mention> .
<mention mentionid="83" entityid="83">No one at <mention mentionid="84" entityid="12_21_33_75_78_84_86_99">the State Department</mention></mention> is happy with <mention mentionid="85" entityid="85"><mention mentionid="86" entityid="12_21_33_75_78_84_86_99">the department 's</mention> handling of <mention mentionid="87" entityid="87">security matters</mention></mention> , but <mention mentionid="88" entityid="88">the tendency to blame <mention mentionid="89" entityid="89">limited funding and <mention mentionid="90" entityid="90">bureaucratic inertia</mention></mention></mention> is disheartening .
Of <mention mentionid="91" entityid="91_93">course</mention> , <mention mentionid="92" entityid="92">additional money</mention> would have made <mention mentionid="93" entityid="91_93">it</mention> possible to <mention mentionid="94" entityid="94">harden defenses at <mention mentionid="95" entityid="6_76_95">more embassies</mention></mention> , and <mention mentionid="96" entityid="31_96">Congress</mention> has now added to <mention mentionid="97" entityid="97">the security budget</mention> .
But <mention mentionid="98" entityid="98">more decisive leadership in <mention mentionid="99" entityid="12_21_33_75_78_84_86_99">the department</mention></mention> could have assured <mention mentionid="100" entityid="100">preventive steps</mention> were taken in <mention mentionid="101" entityid="7_101">East Africa</mention> .
