<mention mentionid="1" entityid="1_12_24_34">Federal prison officials</mention> have cut off <mention mentionid="2" entityid="2_29_53_55">virtually all communications</mention> for <mention mentionid="3" entityid="3_59">two men being held in <mention mentionid="4" entityid="4">Manhattan</mention> in <mention mentionid="5" entityid="5_74">the bombings of <mention mentionid="6" entityid="6">the U.S. embassies</mention></mention> in <mention mentionid="7" entityid="7">Kenya and Tanzania</mention></mention> .
<mention mentionid="8" entityid="8_56">A federal prison official</mention> said <mention mentionid="9" entityid="9">Monday</mention> that <mention mentionid="10" entityid="10">the government</mention> moved under <mention mentionid="11" entityid="11_52">a rarely used federal rule that allows <mention mentionid="12" entityid="1_12_24_34">prison officials</mention> to limit <mention mentionid="13" entityid="13"><mention mentionid="14" entityid="14_30">an inmate 's</mention> contacts to prevent <mention mentionid="15" entityid="15">future acts of <mention mentionid="16" entityid="16">violence and terrorism</mention></mention></mention></mention> .
<mention mentionid="17" entityid="17">A spokesman for <mention mentionid="18" entityid="18"><mention mentionid="19" entityid="19">the federal prosecutor 's</mention> office</mention></mention> declined to say whether <mention mentionid="20" entityid="20">the authorities</mention> foresaw <mention mentionid="21" entityid="21">further threats of <mention mentionid="22" entityid="22">terrorism</mention></mention> .
But <mention mentionid="23" entityid="23">the law</mention> allows <mention mentionid="24" entityid="1_12_24_34">officials</mention> to impose <mention mentionid="25" entityid="25_26_46_63_95">restrictions</mention> where <mention mentionid="26" entityid="25_26_46_63_95">they</mention> believe <mention mentionid="27" entityid="27_28">there</mention> is <mention mentionid="28" entityid="27_28">a substantial risk</mention> that <mention mentionid="29" entityid="2_29_53_55"><mention mentionid="30" entityid="14_30">an inmate 's</mention> communications</mention> could result in <mention mentionid="31" entityid="31">death or serious bodily injury</mention> .
Under <mention mentionid="32" entityid="32_44_45">the provision , approved by <mention mentionid="33" entityid="33">the Justice Department</mention></mention> , <mention mentionid="34" entityid="1_12_24_34">prison officials</mention> may segregate <mention mentionid="35" entityid="35_38">prisoners</mention> from <mention mentionid="36" entityid="36_61_66">other inmates</mention> , and cut off <mention mentionid="37" entityid="37"><mention mentionid="38" entityid="35_38">their</mention> correspondence , <mention mentionid="39" entityid="39">visits</mention> , <mention mentionid="40" entityid="40">interviews with <mention mentionid="41" entityid="41">the news media</mention></mention> and <mention mentionid="42" entityid="42">use of <mention mentionid="43" entityid="43">the telephone</mention></mention></mention> .
<mention mentionid="44" entityid="32_44_45">It</mention> was not clear <mention mentionid="45" entityid="32_44_45">yesterday</mention> which of <mention mentionid="46" entityid="25_26_46_63_95">these restrictions</mention> would be applied to <mention mentionid="47" entityid="47">the two bombing suspects , <mention mentionid="48" entityid="48_78">Mohamed Saddiq Odeh</mention> and <mention mentionid="49" entityid="49">Mohamed Rashed</mention></mention> <mention mentionid="50" entityid="50">Daoud al - ` <mention mentionid="51" entityid="51_91">Owhali</mention></mention> .
<mention mentionid="52" entityid="11_52">The rule</mention> does permit <mention mentionid="53" entityid="2_29_53_55">communications</mention> with <mention mentionid="54" entityid="54"><mention mentionid="55" entityid="2_29_53_55">their</mention> lawyers</mention> .
<mention mentionid="56" entityid="8_56">A Bureau of <mention mentionid="57" entityid="57_65">Prisons</mention> official in <mention mentionid="58" entityid="58">Washington</mention></mention> confirmed that <mention mentionid="59" entityid="3_59">the two men</mention> are joining <mention mentionid="60" entityid="60">a group of <mention mentionid="61" entityid="36_61_66">about six inmates</mention></mention> throughout <mention mentionid="62" entityid="62">the country being held under <mention mentionid="63" entityid="25_26_46_63_95">the restrictions</mention></mention> .
<mention mentionid="64" entityid="64">The total population of <mention mentionid="65" entityid="57_65">federal prisons</mention></mention> exceeds <mention mentionid="66" entityid="36_61_66">108,000 inmates</mention> .
<mention mentionid="67" entityid="67_83_86">Others similarly restricted</mention> include <mention mentionid="68" entityid="68">Sheik Omar Abdel Rahman , <mention mentionid="69" entityid="69">the Egyptian cleric convicted in <mention mentionid="70" entityid="70">the conspiracy to blow up <mention mentionid="71" entityid="71">landmarks in <mention mentionid="72" entityid="72">New York</mention></mention></mention></mention> , and <mention mentionid="73" entityid="73">Ramzi Ahmed Yousef , convicted of masterminding <mention mentionid="74" entityid="5_74">the World Trade Center bombings</mention> in <mention mentionid="75" entityid="75">1993</mention></mention></mention> .
<mention mentionid="76" entityid="76_77_79_82_87_90">Michael A. Young , <mention mentionid="77" entityid="76_77_79_82_87_90">the lawyer representing <mention mentionid="78" entityid="48_78">Odeh</mention></mention> ,</mention> said <mention mentionid="79" entityid="76_77_79_82_87_90">he</mention> was somewhat concerned because <mention mentionid="80" entityid="80_81">these</mention> are <mention mentionid="81" entityid="80_81">pretrial defendants</mention> , after all .
<mention mentionid="82" entityid="76_77_79_82_87_90">You</mention> ca n't punish <mention mentionid="83" entityid="67_83_86">them</mention> in <mention mentionid="84" entityid="84">advance of <mention mentionid="85" entityid="85">any determination of whether <mention mentionid="86" entityid="67_83_86">they</mention> are guilty or innocent</mention></mention> , <mention mentionid="87" entityid="76_77_79_82_87_90">he</mention> said .
<mention mentionid="88" entityid="88_89_93_97_99">Leonard F. Joy , <mention mentionid="89" entityid="88_89_93_97_99">al - <mention mentionid="90" entityid="76_77_79_82_87_90">` <mention mentionid="91" entityid="51_91">Owhali 's</mention> lawyer ,</mention></mention></mention> said <mention mentionid="92" entityid="92"><mention mentionid="93" entityid="88_89_93_97_99">his</mention> initial impression</mention> is that <mention mentionid="94" entityid="94">some of <mention mentionid="95" entityid="25_26_46_63_95">the restrictions</mention></mention> could hinder <mention mentionid="96" entityid="96"><mention mentionid="97" entityid="88_89_93_97_99">his</mention> ability to represent <mention mentionid="98" entityid="98"><mention mentionid="99" entityid="88_89_93_97_99">his</mention> client</mention></mention> .
