<mention mentionid="1" entityid="1_53_54_73_78_89_90">A car rigged with <mention mentionid="2" entityid="2">explosives</mention></mention> blew up <mention mentionid="3" entityid="3">Friday morning</mention> in <mention mentionid="4" entityid="4_46_59_94_120"><mention mentionid="5" entityid="5_28">Jerusalem 's</mention> Mahane Yehuda market packed with <mention mentionid="6" entityid="6">Israelis</mention> shopping for <mention mentionid="7" entityid="7">the Jewish Sabbath</mention> , killing <mention mentionid="8" entityid="8_77_117_154">two people</mention> and wounding <mention mentionid="9" entityid="9">21</mention></mention> .
<mention mentionid="10" entityid="10">The Islamic militant group Hamas , which has tried to stop <mention mentionid="11" entityid="11_18_42">the peace agreement</mention> ,</mention> claimed <mention mentionid="12" entityid="12">responsibility</mention> , <mention mentionid="13" entityid="13">police</mention> said .
In <mention mentionid="14" entityid="14">response to <mention mentionid="15" entityid="15_149">the attack</mention></mention> , <mention mentionid="16" entityid="16_23_24">the Israeli cabinet</mention> suspended <mention mentionid="17" entityid="17">ratification of <mention mentionid="18" entityid="11_18_42">the Wye agreement</mention></mention> until <mention mentionid="19" entityid="19_20_115_116">there</mention> is <mention mentionid="20" entityid="19_20_115_116">verification</mention> that <mention mentionid="21" entityid="21_148">the Palestinian authority</mention> is indeed fighting <mention mentionid="22" entityid="22">terrorism</mention> .
<mention mentionid="23" entityid="16_23_24">The Israeli Cabinet</mention> also announced <mention mentionid="24" entityid="16_23_24">it</mention> will begin to build <mention mentionid="25" entityid="25">houses</mention> in <mention mentionid="26" entityid="26">the controversial Jewish settlement of <mention mentionid="27" entityid="27">Har Homa in <mention mentionid="28" entityid="5_28">east Jerusalem</mention></mention></mention> .
<mention mentionid="29" entityid="29_36">Prime Minister Benjamin Netanyahu</mention> had held up <mention mentionid="30" entityid="30">the work in <mention mentionid="31" entityid="31">recent months in <mention mentionid="32" entityid="32">an apparent attempt</mention></mention></mention> to not disrupt <mention mentionid="33" entityid="33">negotiations</mention> with <mention mentionid="34" entityid="34">the Palestinians</mention> .
<mention mentionid="35" entityid="35">Aides to <mention mentionid="36" entityid="29_36">Netanyahu</mention></mention> were not immediately available for <mention mentionid="37" entityid="37">comment</mention> .
<mention mentionid="38" entityid="38">The Cabinet ministers</mention> had just begun <mention mentionid="39" entityid="39">a second day of <mention mentionid="40" entityid="40_60_97_101">of <mention mentionid="41" entityid="41">talks on <mention mentionid="42" entityid="11_18_42">the peace agreement about <mention mentionid="43" entityid="43">a mile -LRB- <mention mentionid="44" entityid="44">kilometer</mention> -RRB- away from <mention mentionid="45" entityid="45_58">the entrance to <mention mentionid="46" entityid="4_46_59_94_120">the market</mention></mention></mention></mention></mention> and just meters -LRB- <mention mentionid="47" entityid="47_61">yards</mention> -RRB-</mention></mention> from <mention mentionid="48" entityid="48_62">the site of <mention mentionid="49" entityid="49_63">a suicide bombing</mention> <mention mentionid="50" entityid="50">last year</mention></mention> .
In <mention mentionid="51" entityid="51"><mention mentionid="52" entityid="52">Friday 's</mention> explosion</mention> , <mention mentionid="53" entityid="1_53_54_73_78_89_90">the rigged car , <mention mentionid="54" entityid="1_53_54_73_78_89_90">a red Fiat</mention> ,</mention> blew up at <mention mentionid="55" entityid="55">about 9 : <mention mentionid="56" entityid="56">45 a.m. -LRB- <mention mentionid="57" entityid="57">0745 GMT</mention> -RRB- at <mention mentionid="58" entityid="45_58">the entrance of <mention mentionid="59" entityid="4_46_59_94_120">Mahane Yehuda market</mention></mention></mention> , just <mention mentionid="60" entityid="40_60_97_101">meters -LRB- <mention mentionid="61" entityid="47_61">yards</mention> -RRB-</mention></mention> away from <mention mentionid="62" entityid="48_62">the site of <mention mentionid="63" entityid="49_63">a suicide bombing</mention></mention> in <mention mentionid="64" entityid="64">July 1997</mention> .
<mention mentionid="65" entityid="65">Witnesses</mention> heard <mention mentionid="66" entityid="66">a series of <mention mentionid="67" entityid="67">small explosions</mention></mention> .
<mention mentionid="68" entityid="68_69_70_72_84_86">Yair Cohen , <mention mentionid="69" entityid="68_69_70_72_84_86">43</mention> ,</mention> said <mention mentionid="70" entityid="68_69_70_72_84_86">he</mention> was buying <mention mentionid="71" entityid="71">cookies</mention> when <mention mentionid="72" entityid="68_69_70_72_84_86">he</mention> saw <mention mentionid="73" entityid="1_53_54_73_78_89_90">a car driving slowly , with <mention mentionid="74" entityid="74">smoke coming out of <mention mentionid="75" entityid="75">the hood</mention></mention></mention> and exhaust <mention mentionid="76" entityid="76">pipes</mention> .
<mention mentionid="77" entityid="8_77_117_154">People</mention> started to shout <mention mentionid="78" entityid="1_53_54_73_78_89_90">car</mention> on <mention mentionid="79" entityid="79">fire</mention> .
After <mention mentionid="80" entityid="80">a while</mention> , <mention mentionid="81" entityid="81">we</mention> heard <mention mentionid="82" entityid="82_138">a blast , and <mention mentionid="83" entityid="83">something hit <mention mentionid="84" entityid="68_69_70_72_84_86">me</mention> in <mention mentionid="85" entityid="85">the stomach</mention></mention> ,</mention> said <mention mentionid="86" entityid="68_69_70_72_84_86">Cohen who was treated for <mention mentionid="87" entityid="87">minor injuries</mention> at <mention mentionid="88" entityid="88">Hadassah Hospital</mention></mention> .
<mention mentionid="89" entityid="1_53_54_73_78_89_90">The car</mention> was <mention mentionid="90" entityid="1_53_54_73_78_89_90">a mass of <mention mentionid="91" entityid="91">twisted metal sitting in <mention mentionid="92" entityid="92">the middle of <mention mentionid="93" entityid="93">the main intersection outside <mention mentionid="94" entityid="4_46_59_94_120">the market</mention></mention></mention></mention></mention> .
<mention mentionid="95" entityid="95">Flames</mention> shot <mention mentionid="96" entityid="96">100 feet -LRB- <mention mentionid="97" entityid="40_60_97_101">30 meters</mention> -RRB- in <mention mentionid="98" entityid="98">the air</mention></mention> .
<mention mentionid="99" entityid="99">A charred corpse , covered by <mention mentionid="100" entityid="100">a blanket</mention> ,</mention> lay <mention mentionid="101" entityid="40_60_97_101">several meters</mention> away .
<mention mentionid="102" entityid="102">Streams of <mention mentionid="103" entityid="103">soot-black water</mention></mention> ran in <mention mentionid="104" entityid="104_106_107">the street</mention> .
<mention mentionid="105" entityid="105_112">Another bare-legged body</mention> lay in <mention mentionid="106" entityid="104_106_107">the street , <mention mentionid="107" entityid="104_106_107">face down</mention> ,</mention> in <mention mentionid="108" entityid="108">a pool of <mention mentionid="109" entityid="109">blood</mention></mention> below <mention mentionid="110" entityid="110">the head</mention> .
<mention mentionid="111" entityid="111">Rescue workers</mention> covered <mention mentionid="112" entityid="105_112">the body</mention> with <mention mentionid="113" entityid="113">sodden pieces of <mention mentionid="114" entityid="114">cardboard box and plastic shopping bags</mention></mention> .
<mention mentionid="115" entityid="19_20_115_116">There</mention> was <mention mentionid="116" entityid="19_20_115_116">hysteria</mention> , <mention mentionid="117" entityid="8_77_117_154">people</mention> were running , said <mention mentionid="118" entityid="118_119">Eliad Duan , <mention mentionid="119" entityid="118_119">an Israeli border policeman who was patrolling <mention mentionid="120" entityid="4_46_59_94_120">the market</mention></mention></mention> and was lightly injured .
<mention mentionid="121" entityid="121">One heavy-set woman , apparently in <mention mentionid="122" entityid="122">shock</mention> ,</mention> climbed into <mention mentionid="123" entityid="123">an ambulance</mention> , weeping .
<mention mentionid="124" entityid="124">Three paramedics</mention> talked to <mention mentionid="125" entityid="125_126_127_130">her</mention> , persuading <mention mentionid="126" entityid="125_126_127_130">her</mention> that <mention mentionid="127" entityid="125_126_127_130">she</mention> did not need <mention mentionid="128" entityid="128">medical treatment</mention> , and after <mention mentionid="129" entityid="129">a few moments</mention> <mention mentionid="130" entityid="125_126_127_130">she</mention> climbed out of <mention mentionid="131" entityid="131_135">the vehicle again</mention> .
<mention mentionid="132" entityid="132_136_143_144">Soldiers and police wearing <mention mentionid="133" entityid="133">plastic gloves</mention></mention> held back <mention mentionid="134" entityid="134">the crowds</mention> .
<mention mentionid="135" entityid="131_135">It</mention> 's dangerous stay back ! <mention mentionid="136" entityid="132_136_143_144">they</mention> shouted .
Just <mention mentionid="137" entityid="137">a block</mention> away from <mention mentionid="138" entityid="82_138">the blast</mention> , <mention mentionid="139" entityid="139_141">shoppers</mention> went about <mention mentionid="140" entityid="140"><mention mentionid="141" entityid="139_141">their</mention> business</mention> .
<mention mentionid="142" entityid="142">One young woman shopper</mention> said : <mention mentionid="143" entityid="132_136_143_144">We</mention> ca n't stop with what <mention mentionid="144" entityid="132_136_143_144">we</mention> are doing when <mention mentionid="145" entityid="145_150_151_152">this</mention> happens .
<mention mentionid="146" entityid="146_147">Hassan Asfour , <mention mentionid="147" entityid="146_147">a Palestinian peace negotiator</mention> ,</mention> said <mention mentionid="148" entityid="21_148">the Palestinian Authority</mention> condemned <mention mentionid="149" entityid="15_149">the attack</mention> .
<mention mentionid="150" entityid="145_150_151_152">This</mention> is <mention mentionid="151" entityid="145_150_151_152">a crime and whoever commits <mention mentionid="152" entityid="145_150_151_152">this</mention></mention> , hurts <mention mentionid="153" entityid="153">the interests of <mention mentionid="154" entityid="8_77_117_154">the Palestinian people</mention></mention> .
