<mention mentionid="1" entityid="1">Blood and <mention mentionid="2" entityid="2">soot-blackened water</mention></mention> ran in <mention mentionid="3" entityid="3">rivulets</mention> from <mention mentionid="4" entityid="4_61">the charred wreckage</mention> .
<mention mentionid="5" entityid="5">A burly policeman</mention> bent to cover <mention mentionid="6" entityid="6">a bloodied corpse</mention> with <mention mentionid="7" entityid="7">whatever was at hand <mention mentionid="8" entityid="8">a sodden piece of <mention mentionid="9" entityid="9">cardboard</mention></mention> , a plastic shopping bag</mention> .
<mention mentionid="10" entityid="10_26_27_84">Two people</mention> were killed and <mention mentionid="11" entityid="11">at least 21</mention> injured when <mention mentionid="12" entityid="12_57_58_72">an explosives-rigged car</mention> blew up <mention mentionid="13" entityid="13">Friday</mention> at <mention mentionid="14" entityid="14_28_73"><mention mentionid="15" entityid="15_23">Jerusalem 's</mention> Mahane Yehuda market</mention> , only <mention mentionid="16" entityid="16">meters</mention> -LRB- <mention mentionid="17" entityid="17_76">yards</mention> -RRB- from <mention mentionid="18" entityid="18">the site of <mention mentionid="19" entityid="19">a suicide bombing <mention mentionid="20" entityid="20">16 months</mention> ago</mention></mention> .
At <mention mentionid="21" entityid="21_110">police barricades set up along <mention mentionid="22" entityid="22"><mention mentionid="23" entityid="15_23">Jerusalem 's</mention> busiest thoroughfare</mention></mention> , <mention mentionid="24" entityid="24">soldiers and police</mention> held back <mention mentionid="25" entityid="25">crowds of <mention mentionid="26" entityid="10_26_27_84">people , <mention mentionid="27" entityid="10_26_27_84">some frantic about loved ones who had been shopping in <mention mentionid="28" entityid="14_28_73">the crowded market</mention> <mention mentionid="29" entityid="29">only hours</mention> before <mention mentionid="30" entityid="30">the start of <mention mentionid="31" entityid="31">the Jewish Sabbath</mention></mention></mention></mention></mention> .
Please , please , is there <mention mentionid="32" entityid="32">a girl with <mention mentionid="33" entityid="33">red hair</mention></mention> who is hurt ? <mention mentionid="34" entityid="34_102">an older , heavyset woman</mention> said tearfully , trying to push <mention mentionid="35" entityid="35_52"><mention mentionid="36" entityid="36_39_109">her</mention> way past police</mention> .
<mention mentionid="37" entityid="37">A young female soldier</mention> patted <mention mentionid="38" entityid="38"><mention mentionid="39" entityid="36_39_109">her</mention> arm</mention> consolingly .
<mention mentionid="40" entityid="40">Some of <mention mentionid="41" entityid="41_81">the onlookers</mention></mention> gave vent to fury over <mention mentionid="42" entityid="42">the new peace agreement , which was being debated by <mention mentionid="43" entityid="43"><mention mentionid="44" entityid="44">Israel 's</mention> Cabinet</mention> even as <mention mentionid="45" entityid="45_92">the blast</mention> occurred</mention> .
<mention mentionid="46" entityid="46_48">Death to <mention mentionid="47" entityid="47_54">Arabs</mention> !</mention>
<mention mentionid="48" entityid="46_48">Death to <mention mentionid="49" entityid="49_55">Arafat ! <mention mentionid="50" entityid="50_56">a small crowd of <mention mentionid="51" entityid="51">demonstrators</mention></mention></mention></mention> shouted .
<mention mentionid="52" entityid="35_52">Police</mention> tried to grab <mention mentionid="53" entityid="53">one of <mention mentionid="54" entityid="47_54">them</mention></mention> , but <mention mentionid="55" entityid="49_55">he</mention> escaped into <mention mentionid="56" entityid="50_56">the crowd</mention> .
<mention mentionid="57" entityid="12_57_58_72">The explosives-rigged car</mention> was <mention mentionid="58" entityid="12_57_58_72">a mass of <mention mentionid="59" entityid="59">twisted metal</mention></mention> , with <mention mentionid="60" entityid="60">only the steering column intact</mention> .
Next to <mention mentionid="61" entityid="4_61">the wreckage</mention> lay <mention mentionid="62" entityid="62">a completely charred body</mention> with <mention mentionid="63" entityid="63">stumps of <mention mentionid="64" entityid="64">arms and legs</mention></mention> apparently <mention mentionid="65" entityid="65_86_87">that of <mention mentionid="66" entityid="66">the bomber</mention></mention> .
<mention mentionid="67" entityid="67_68_106_107_130">Witnesses</mention> said <mention mentionid="68" entityid="67_68_106_107_130">they</mention> heard <mention mentionid="69" entityid="69">a series of <mention mentionid="70" entityid="70">explosions</mention></mention> .
Although <mention mentionid="71" entityid="71">shop windows closest to <mention mentionid="72" entityid="12_57_58_72">the car</mention></mention> were shattered , <mention mentionid="73" entityid="14_28_73">market</mention> stalls <mention mentionid="74" entityid="74">only a few <mention mentionid="75" entityid="75">more feet</mention> -LRB- <mention mentionid="76" entityid="17_76">yards</mention> -RRB-</mention> away were completely intact , and stacked with <mention mentionid="77" entityid="77">neat piles of <mention mentionid="78" entityid="78">bananas and onions</mention></mention> .
<mention mentionid="79" entityid="79_85">Eyewitness Yaakov Shlomo</mention> said <mention mentionid="80" entityid="80">initial , smaller blasts</mention> scared <mention mentionid="81" entityid="41_81">most onlookers</mention> away .
When <mention mentionid="82" entityid="82">the big explosion</mention> went , <mention mentionid="83" entityid="83">there</mention> were already not that <mention mentionid="84" entityid="10_26_27_84">many people</mention> nearby , <mention mentionid="85" entityid="79_85">he</mention> said .
<mention mentionid="86" entityid="65_86_87">That</mention> was <mention mentionid="87" entityid="65_86_87">a miracle from <mention mentionid="88" entityid="88">heaven</mention></mention> .
<mention mentionid="89" entityid="89_90_91_93_94_97_98">Shlomo Meir , <mention mentionid="90" entityid="89_90_91_93_94_97_98">a black-clad Orthodox Jew</mention> ,</mention> was standing nearby when <mention mentionid="91" entityid="89_90_91_93_94_97_98">he</mention> heard <mention mentionid="92" entityid="45_92">a blast</mention> .
When <mention mentionid="93" entityid="89_90_91_93_94_97_98">he</mention> tuirned <mention mentionid="94" entityid="89_90_91_93_94_97_98">he</mention> saw <mention mentionid="95" entityid="95_96">fire</mention> .
<mention mentionid="96" entityid="95_96">It</mention> was terrible , <mention mentionid="97" entityid="89_90_91_93_94_97_98">he</mention> said , red-eyed .
<mention mentionid="98" entityid="89_90_91_93_94_97_98">I</mention> thought , Again !
<mention mentionid="99" entityid="99">Only a block</mention> away , <mention mentionid="100" entityid="100">some stalls</mention> were still open and <mention mentionid="101" entityid="101">shoppers</mention> were buying produce .
<mention mentionid="102" entityid="34_102">One woman , with <mention mentionid="103" entityid="103">almost maniacal determination</mention> ,</mention> sorted through <mention mentionid="104" entityid="104">a pile of <mention mentionid="105" entityid="105">oranges</mention></mention> .
<mention mentionid="106" entityid="67_68_106_107_130">We</mention> ca n't stop what <mention mentionid="107" entityid="67_68_106_107_130">we</mention> 're doing when <mention mentionid="108" entityid="108_128_129">this</mention> happens , <mention mentionid="109" entityid="36_39_109">she</mention> said grimly .
By <mention mentionid="110" entityid="21_110">the police barricades</mention> , wearing <mention mentionid="111" entityid="111">bright-orange vests</mention> , stood <mention mentionid="112" entityid="112_122">a group of <mention mentionid="113" entityid="113_118">Orthodox Jewish volunteers</mention> who search <mention mentionid="114" entityid="114">scenes of <mention mentionid="115" entityid="115">accidents and attacks</mention></mention> for <mention mentionid="116" entityid="116">body parts</mention></mention> , in keeping with <mention mentionid="117" entityid="117"><mention mentionid="118" entityid="113_118">their</mention> religious belief</mention> that <mention mentionid="119" entityid="119">bodies</mention> must be buried intact .
<mention mentionid="120" entityid="120_123_131">One young volunteer</mention> squinted down <mention mentionid="121" entityid="121_127">the street</mention> as <mention mentionid="122" entityid="112_122"><mention mentionid="123" entityid="120_123_131">his</mention> group</mention> waited for <mention mentionid="124" entityid="124_126">permission</mention> to begin <mention mentionid="125" entityid="125"><mention mentionid="126" entityid="124_126">its</mention> grisly task</mention> .
<mention mentionid="127" entityid="121_127">It</mention> 's hard , <mention mentionid="128" entityid="108_128_129">this</mention> work , but <mention mentionid="129" entityid="108_128_129">it</mention> 's very important to <mention mentionid="130" entityid="67_68_106_107_130">us</mention> , <mention mentionid="131" entityid="120_123_131">he</mention> said .
