On <mention mentionid="1" entityid="1_157">a warm , sunny morning <mention mentionid="2" entityid="2">last Friday</mention> , at <mention mentionid="3" entityid="3_13_70">the time <mention mentionid="4" entityid="4_8">he</mention> usually left for <mention mentionid="5" entityid="5_127">work</mention> at <mention mentionid="6" entityid="6_112_220"><mention mentionid="7" entityid="7_48_185"><mention mentionid="8" entityid="4_8">his</mention> family 's</mention> produce store</mention></mention></mention> , <mention mentionid="9" entityid="9_12_15_34_56_80_87_88">Youssef Sughayer</mention> said <mention mentionid="10" entityid="10">goodbye</mention> to <mention mentionid="11" entityid="11"><mention mentionid="12" entityid="9_12_15_34_56_80_87_88">his</mention> grandmother</mention> for <mention mentionid="13" entityid="3_13_70">the last time</mention> and rode off to <mention mentionid="14" entityid="14"><mention mentionid="15" entityid="9_12_15_34_56_80_87_88">his</mention> death</mention> .
<mention mentionid="16" entityid="16_29_37_55_75_85_177">Relatives</mention> say that <mention mentionid="17" entityid="17_21_24">the 21-year-old Palestinian from <mention mentionid="18" entityid="18_163_226">this village near <mention mentionid="19" entityid="19_49">Jerusalem</mention></mention></mention> showed <mention mentionid="20" entityid="20">no sign</mention> that <mention mentionid="21" entityid="17_21_24">he</mention> was heading for <mention mentionid="22" entityid="22">a suicide mission with <mention mentionid="23" entityid="23_138_140_141"><mention mentionid="24" entityid="17_21_24">his</mention> brother-in-law</mention></mention> as <mention mentionid="25" entityid="25">part of <mention mentionid="26" entityid="26">a secret cell of <mention mentionid="27" entityid="27_74_90">Islamic Holy War</mention></mention></mention> .
<mention mentionid="28" entityid="28_35_39_41_45"><mention mentionid="29" entityid="16_29_37_55_75_85_177">Their</mention> car-bomb</mention> blew apart <mention mentionid="30" entityid="30">two hours</mention> later in <mention mentionid="31" entityid="31_182">a Jerusalem market</mention> , killing <mention mentionid="32" entityid="32_181">both men</mention> and wounding <mention mentionid="33" entityid="33_237">24 people</mention> .
Do n't grieve for <mention mentionid="34" entityid="9_12_15_34_56_80_87_88">me</mention> , <mention mentionid="35" entityid="28_35_39_41_45">he</mention> wrote in <mention mentionid="36" entityid="36_38">a farewell note</mention> , according to <mention mentionid="37" entityid="16_29_37_55_75_85_177">relatives who found <mention mentionid="38" entityid="36_38">it</mention> later</mention> .
If <mention mentionid="39" entityid="28_35_39_41_45">you</mention> cry , cry with <mention mentionid="40" entityid="40">happiness</mention> that <mention mentionid="41" entityid="28_35_39_41_45">I</mention> 'm <mention mentionid="42" entityid="42_101">a martyr</mention> .
Do n't serve <mention mentionid="43" entityid="43_54">bitter coffee</mention> , serve <mention mentionid="44" entityid="44">sweets</mention> .
<mention mentionid="45" entityid="28_35_39_41_45">I</mention> 'm going to <mention mentionid="46" entityid="46">Paradise</mention> .
At <mention mentionid="47" entityid="47_146_199_206"><mention mentionid="48" entityid="7_48_185">the family 's</mention> stone house outside <mention mentionid="49" entityid="19_49">Jerusalem on <mention mentionid="50" entityid="50_58_105_108_110">Sunday</mention></mention></mention> , <mention mentionid="51" entityid="51">visitors paying <mention mentionid="52" entityid="52">condolence calls</mention></mention> were served <mention mentionid="53" entityid="53">sweet juice , not <mention mentionid="54" entityid="43_54">coffee</mention></mention> , as <mention mentionid="55" entityid="16_29_37_55_75_85_177"><mention mentionid="56" entityid="9_12_15_34_56_80_87_88">Sughayer 's</mention> relatives</mention> tried to make <mention mentionid="57" entityid="57">sense of what <mention mentionid="58" entityid="50_58_105_108_110">he</mention> had done</mention> .
<mention mentionid="59" entityid="59_60_68_76_77_79_188_190_192">The young man , <mention mentionid="60" entityid="59_60_68_76_77_79_188_190_192">once an ace student</mention> ,</mention> had come of <mention mentionid="61" entityid="61_64">age in <mention mentionid="62" entityid="62">Israeli prisons</mention></mention> .
Jailed for <mention mentionid="63" entityid="63">a year at <mention mentionid="64" entityid="61_64">age 15</mention></mention> for stoning <mention mentionid="65" entityid="65">Israeli cars</mention> during <mention mentionid="66" entityid="66">the riots of <mention mentionid="67" entityid="67_176">the Palestinian uprising</mention></mention> , <mention mentionid="68" entityid="59_60_68_76_77_79_188_190_192">he</mention> was imprisoned again at <mention mentionid="69" entityid="69">17 , <mention mentionid="70" entityid="3_13_70">that time for <mention mentionid="71" entityid="71">three-and-a-half years for <mention mentionid="72" entityid="72">similar offenses</mention></mention></mention> and <mention mentionid="73" entityid="73">affiliation with <mention mentionid="74" entityid="27_74_90">Islamic Holy War</mention></mention></mention> .
<mention mentionid="75" entityid="16_29_37_55_75_85_177">Relatives</mention> said <mention mentionid="76" entityid="59_60_68_76_77_79_188_190_192">he</mention> was <mention mentionid="77" entityid="59_60_68_76_77_79_188_190_192">an impressionable teen-ager , influenced by <mention mentionid="78" entityid="78">Islamic militants with whom <mention mentionid="79" entityid="59_60_68_76_77_79_188_190_192">he</mention> was jailed</mention></mention> .
<mention mentionid="80" entityid="9_12_15_34_56_80_87_88">Sughayer</mention> came out of <mention mentionid="81" entityid="81">prison more devout</mention> , and hardened by <mention mentionid="82" entityid="82_96">mistreatment</mention> at <mention mentionid="83" entityid="83">the hands of <mention mentionid="84" entityid="84_132_170">the Israelis</mention></mention> , <mention mentionid="85" entityid="16_29_37_55_75_85_177">relatives</mention> said .
<mention mentionid="86" entityid="86_95_123"><mention mentionid="87" entityid="9_12_15_34_56_80_87_88">His</mention> cellmates</mention> taught <mention mentionid="88" entityid="9_12_15_34_56_80_87_88">him</mention> <mention mentionid="89" entityid="89">the doctrine of <mention mentionid="90" entityid="27_74_90">holy war</mention> and <mention mentionid="91" entityid="91">about the glories of <mention mentionid="92" entityid="92">martyrdom</mention></mention></mention> , said <mention mentionid="93" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">an older brother , <mention mentionid="94" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">Samih Sughayer</mention></mention> .
<mention mentionid="95" entityid="86_95_123">They</mention> sowed <mention mentionid="96" entityid="82_96">it</mention> in <mention mentionid="97" entityid="97"><mention mentionid="98" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">his</mention> heart</mention> , <mention mentionid="99" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">he</mention> said .
<mention mentionid="100" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">He</mention> wanted to be <mention mentionid="101" entityid="42_101">a martyr in <mention mentionid="102" entityid="102">the cause of <mention mentionid="103" entityid="103_137">God</mention></mention></mention> .
But <mention mentionid="104" entityid="104">that reality , suddenly <mention mentionid="105" entityid="50_58_105_108_110">so clear Sunday</mention> ,</mention> was not so apparent when <mention mentionid="106" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">Sughayer</mention> was freed <mention mentionid="107" entityid="107">seven months</mention> ago .
<mention mentionid="108" entityid="50_58_105_108_110">He</mention> seemed normal , said <mention mentionid="109" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245"><mention mentionid="110" entityid="50_58_105_108_110">his</mention> brother</mention> .
<mention mentionid="111" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">He</mention> went to work at <mention mentionid="112" entityid="6_112_220">the grocery store</mention> , <mention mentionid="113" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">he</mention> finished <mention mentionid="114" entityid="114"><mention mentionid="115" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">his</mention> high school classes</mention> and <mention mentionid="116" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">he</mention> wanted to enroll in <mention mentionid="117" entityid="117">the university</mention> .
<mention mentionid="118" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">He</mention> was supposed to take <mention mentionid="119" entityid="119">a driving test in <mention mentionid="120" entityid="120">a few days</mention></mention> .
If <mention mentionid="121" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">he</mention> was planning <mention mentionid="122" entityid="122_124">something</mention> , <mention mentionid="123" entityid="86_95_123">we</mention> did n't see <mention mentionid="124" entityid="122_124">it</mention> .
<mention mentionid="125" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">He</mention> would stay up late at <mention mentionid="126" entityid="126_213">night</mention> after <mention mentionid="127" entityid="5_127">work</mention> , studying <mention mentionid="128" entityid="128">the Koran</mention> and praying , but <mention mentionid="129" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">he</mention> showed <mention mentionid="130" entityid="130">no outward signs of <mention mentionid="131" entityid="131">rage</mention></mention> toward <mention mentionid="132" entityid="84_132_170">Israel</mention> .
<mention mentionid="133" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">He</mention> would joke about <mention mentionid="134" entityid="134">things</mention> and say that <mention mentionid="135" entityid="135">whatever</mention> happens is <mention mentionid="136" entityid="136"><mention mentionid="137" entityid="103_137">God 's</mention> will</mention> , said <mention mentionid="138" entityid="23_138_140_141">a brother-in-law , who insisted on <mention mentionid="139" entityid="139">anonymity</mention></mention> .
<mention mentionid="140" entityid="23_138_140_141">He</mention> was <mention mentionid="141" entityid="23_138_140_141">an easygoing guy</mention> .
<mention mentionid="142" entityid="142_212">Last Thursday</mention> , <mention mentionid="143" entityid="143_147_151_158_161_216">Sughayer</mention> bought <mention mentionid="144" entityid="144_145">a battered red</mention> Fiat and parked <mention mentionid="145" entityid="144_145">it</mention> near <mention mentionid="146" entityid="47_146_199_206"><mention mentionid="147" entityid="143_147_151_158_161_216">his</mention> house</mention> .
When <mention mentionid="148" entityid="148_223">someone at <mention mentionid="149" entityid="149">home</mention></mention> asked about <mention mentionid="150" entityid="150_159_191_197_201">the car</mention> <mention mentionid="151" entityid="143_147_151_158_161_216">he</mention> said <mention mentionid="152" entityid="152_154_155">nothing</mention> , and <mention mentionid="153" entityid="153_184_187_189_198_207_214_228_229_243">family members</mention> assumed <mention mentionid="154" entityid="152_154_155">it</mention> was <mention mentionid="155" entityid="152_154_155">one of <mention mentionid="156" entityid="156">the stolen vehicles often found here</mention></mention> .
On <mention mentionid="157" entityid="1_157">Friday morning</mention> <mention mentionid="158" entityid="143_147_151_158_161_216">he</mention> left with <mention mentionid="159" entityid="150_159_191_197_201">the car</mention> , meeting <mention mentionid="160" entityid="160_162_164_167_169_172_173_178"><mention mentionid="161" entityid="143_147_151_158_161_216">his</mention> brother-in-law and old jail buddy , <mention mentionid="162" entityid="160_162_164_167_169_172_173_178">Suleiman Tahayneh</mention> , who came from <mention mentionid="163" entityid="18_163_226"><mention mentionid="164" entityid="160_162_164_167_169_172_173_178">his</mention> village</mention> near <mention mentionid="165" entityid="165">the West Bank town of <mention mentionid="166" entityid="166">Jenin</mention></mention></mention> .
<mention mentionid="167" entityid="160_162_164_167_169_172_173_178">Tahayneh</mention> had <mention mentionid="168" entityid="168"><mention mentionid="169" entityid="160_162_164_167_169_172_173_178">his</mention> own score to settle with <mention mentionid="170" entityid="84_132_170">the Israelis</mention></mention> .
<mention mentionid="171" entityid="171"><mention mentionid="172" entityid="160_162_164_167_169_172_173_178">His</mention> leg</mention> had been amputated after <mention mentionid="173" entityid="160_162_164_167_169_172_173_178">he</mention> was shot in <mention mentionid="174" entityid="174">a confrontation with <mention mentionid="175" entityid="175">Israeli troops</mention></mention> during <mention mentionid="176" entityid="67_176">the uprising</mention> , <mention mentionid="177" entityid="16_29_37_55_75_85_177"><mention mentionid="178" entityid="160_162_164_167_169_172_173_178">his</mention> relatives</mention> said .
<mention mentionid="179" entityid="179">The Fiat</mention> was loaded with <mention mentionid="180" entityid="180">explosives</mention> , and <mention mentionid="181" entityid="32_181">the two men</mention> drove to <mention mentionid="182" entityid="31_182">the market</mention> .
<mention mentionid="183" entityid="183_195_196">That evening</mention> , when <mention mentionid="184" entityid="153_184_187_189_198_207_214_228_229_243">concerned members of <mention mentionid="185" entityid="7_48_185">the Sughayer family</mention></mention> gathered to await <mention mentionid="186" entityid="186">news of <mention mentionid="187" entityid="153_184_187_189_198_207_214_228_229_243">their missing relative</mention></mention> , <mention mentionid="188" entityid="59_60_68_76_77_79_188_190_192">a man</mention> arrived and told <mention mentionid="189" entityid="153_184_187_189_198_207_214_228_229_243">them</mention> that <mention mentionid="190" entityid="59_60_68_76_77_79_188_190_192">he</mention> had sold <mention mentionid="191" entityid="150_159_191_197_201"><mention mentionid="192" entityid="59_60_68_76_77_79_188_190_192">his</mention> car</mention> to <mention mentionid="193" entityid="193">Youssef</mention> <mention mentionid="194" entityid="194">the previous day</mention> .
<mention mentionid="195" entityid="183_195_196">It</mention> was <mention mentionid="196" entityid="183_195_196">a red Fiat , <mention mentionid="197" entityid="150_159_191_197_201">the same car <mention mentionid="198" entityid="153_184_187_189_198_207_214_228_229_243">they</mention> had seen near <mention mentionid="199" entityid="47_146_199_206">the house</mention></mention> , and <mention mentionid="200" entityid="200">the same type of <mention mentionid="201" entityid="150_159_191_197_201">car</mention> that <mention mentionid="202" entityid="202">news reports</mention> said had exploded in <mention mentionid="203" entityid="203">the marketplace</mention></mention></mention> .
At <mention mentionid="204" entityid="204_219">midnight</mention> , <mention mentionid="205" entityid="205">Israeli security forces</mention> raided <mention mentionid="206" entityid="47_146_199_206">the house and <mention mentionid="207" entityid="153_184_187_189_198_207_214_228_229_243">interrogated family members</mention></mention> .
<mention mentionid="208" entityid="208">The last , grim pieces of <mention mentionid="209" entityid="209">the puzzle</mention></mention> fell into <mention mentionid="210" entityid="210">place</mention> .
Up to <mention mentionid="211" entityid="211">the last minute on <mention mentionid="212" entityid="142_212">Thursday</mention> <mention mentionid="213" entityid="126_213">night</mention></mention> <mention mentionid="214" entityid="153_184_187_189_198_207_214_228_229_243">we</mention> were talking together , said <mention mentionid="215" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245"><mention mentionid="216" entityid="143_147_151_158_161_216">Sughayer 's</mention> oldest brother , <mention mentionid="217" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">Ali</mention> , who worked with <mention mentionid="218" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">him</mention> past <mention mentionid="219" entityid="204_219">midnight</mention> at <mention mentionid="220" entityid="6_112_220">the produce store</mention></mention> .
<mention mentionid="221" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">He</mention> asked <mention mentionid="222" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">me</mention> about <mention mentionid="223" entityid="148_223">someone who had moved <mention mentionid="224" entityid="224"><mention mentionid="225" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">his</mention> hardware shop</mention> to <mention mentionid="226" entityid="18_163_226">another village</mention> , about how <mention mentionid="227" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">he</mention> was doing</mention> .
Earlier <mention mentionid="228" entityid="153_184_187_189_198_207_214_228_229_243">we</mention> ate together , and <mention mentionid="229" entityid="153_184_187_189_198_207_214_228_229_243">we</mention> talked about giving <mention mentionid="230" entityid="230">charity</mention> to <mention mentionid="231" entityid="231">the poor</mention> .
<mention mentionid="232" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">He</mention> was n't nervous .
<mention mentionid="233" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">He</mention> had <mention mentionid="234" entityid="234">plans for <mention mentionid="235" entityid="235">the future</mention></mention> , <mention mentionid="236" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">Ali</mention> continued .
Maybe <mention mentionid="237" entityid="33_237">the people in <mention mentionid="238" entityid="238"><mention mentionid="239" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">his</mention> group</mention></mention> convinced <mention mentionid="240" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">him</mention> to do <mention mentionid="241" entityid="241_244">this</mention> , and <mention mentionid="242" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">he</mention> could not refuse .
<mention mentionid="243" entityid="153_184_187_189_198_207_214_228_229_243">We</mention> did not expect <mention mentionid="244" entityid="241_244">this</mention> from <mention mentionid="245" entityid="93_94_98_99_100_106_109_111_113_115_116_118_121_125_129_133_215_217_218_221_222_225_227_232_233_236_239_240_242_245">him</mention> .
