In <mention mentionid="1" entityid="1_77">a critical ruling for <mention mentionid="2" entityid="2">the North American National Basketball Association and <mention mentionid="3" entityid="3_62_82_96_107_122">the players union</mention></mention></mention> , <mention mentionid="4" entityid="4_5_20_78_98_147"><mention mentionid="5" entityid="4_5_20_78_98_147">arbitrator</mention> John Feerick</mention> decides <mention mentionid="6" entityid="6">Monday</mention> whether <mention mentionid="7" entityid="7_10_18_25_37_52_59_84_91_127_128_133_156">more than 200 players with <mention mentionid="8" entityid="8_64">guaranteed contracts</mention></mention> should be paid during <mention mentionid="9" entityid="9_34_99_143_159">the lockout</mention> .
If <mention mentionid="10" entityid="7_10_18_25_37_52_59_84_91_127_128_133_156">the players</mention> win , <mention mentionid="11" entityid="11_36_38_39_41_44_49_56_89_92_93_103_108_109_157">the owners</mention> will be liable for <mention mentionid="12" entityid="12_15_16_21">about <mention mentionid="13" entityid="13">dlrs</mention> 800 million in <mention mentionid="14" entityid="14_110">guaranteed salaries</mention></mention> , although <mention mentionid="15" entityid="12_15_16_21">they</mention> have vowed to appeal if <mention mentionid="16" entityid="12_15_16_21">they</mention> lose .
<mention mentionid="17" entityid="17_23_35_65_72_121_144_150_151">The league</mention> already has sued <mention mentionid="18" entityid="7_10_18_25_37_52_59_84_91_127_128_133_156">the players over <mention mentionid="19" entityid="19"><mention mentionid="20" entityid="4_5_20_78_98_147">Feerick 's</mention> jurisdiction</mention></mention> .
If <mention mentionid="21" entityid="12_15_16_21">we</mention> win , <mention mentionid="22" entityid="22_28_46">I</mention> think <mention mentionid="23" entityid="17_23_35_65_72_121_144_150_151">it</mention> just emboldens <mention mentionid="24" entityid="24">the spirit and resolve of <mention mentionid="25" entityid="7_10_18_25_37_52_59_84_91_127_128_133_156">the players</mention></mention> , <mention mentionid="26" entityid="26_27_55_70_95"><mention mentionid="27" entityid="26_27_55_70_95">union director</mention> Billy Hunter</mention> said .
But <mention mentionid="28" entityid="22_28_46">I</mention> do n't think <mention mentionid="29" entityid="29_30_31">there</mention> will be <mention mentionid="30" entityid="29_30_31">anybody celebrating because <mention mentionid="31" entityid="29_30_31">there</mention> 's <mention mentionid="32" entityid="32_33">no guarantee</mention> that <mention mentionid="33" entityid="32_33">it</mention> will end <mention mentionid="34" entityid="9_34_99_143_159">the lockout</mention></mention> .
<mention mentionid="35" entityid="17_23_35_65_72_121_144_150_151">It</mention> only means <mention mentionid="36" entityid="11_36_38_39_41_44_49_56_89_92_93_103_108_109_157">they</mention> have to pay <mention mentionid="37" entityid="7_10_18_25_37_52_59_84_91_127_128_133_156">some 200 players</mention> , and <mention mentionid="38" entityid="11_36_38_39_41_44_49_56_89_92_93_103_108_109_157">they</mention> 've indicated to <mention mentionid="39" entityid="11_36_38_39_41_44_49_56_89_92_93_103_108_109_157">us</mention> <mention mentionid="40" entityid="40"><mention mentionid="41" entityid="11_36_38_39_41_44_49_56_89_92_93_103_108_109_157">their</mention> intent to file <mention mentionid="42" entityid="42_43">an immediate appeal</mention> and take <mention mentionid="43" entityid="42_43">it</mention> as far as <mention mentionid="44" entityid="11_36_38_39_41_44_49_56_89_92_93_103_108_109_157">they</mention> have to</mention> in order to avoid <mention mentionid="45" entityid="45">payment</mention> .
So even if <mention mentionid="46" entityid="22_28_46">he</mention> does <mention mentionid="47" entityid="47_50_57">rule in <mention mentionid="48" entityid="48"><mention mentionid="49" entityid="11_36_38_39_41_44_49_56_89_92_93_103_108_109_157">our</mention> favor</mention></mention> , at most <mention mentionid="50" entityid="47_50_57">it</mention> 's <mention mentionid="51" entityid="51">a hollow victory</mention> .
<mention mentionid="52" entityid="7_10_18_25_37_52_59_84_91_127_128_133_156">The players</mention> are n't going to get paid <mention mentionid="53" entityid="53_130">Nov. 15</mention> in <mention mentionid="54" entityid="54">any circumstance</mention> , <mention mentionid="55" entityid="26_27_55_70_95">Hunter</mention> said .
If <mention mentionid="56" entityid="11_36_38_39_41_44_49_56_89_92_93_103_108_109_157">the owners</mention> win , <mention mentionid="57" entityid="47_50_57">it</mention> will remove <mention mentionid="58" entityid="58">the last wild card <mention mentionid="59" entityid="7_10_18_25_37_52_59_84_91_127_128_133_156">the players</mention> had been holding</mention> .
<mention mentionid="60" entityid="60_76">The sides</mention> have not negotiated since <mention mentionid="61" entityid="61">last Tuesday</mention> , when <mention mentionid="62" entityid="3_62_82_96_107_122">the union</mention> proposed <mention mentionid="63" entityid="63_68">a superstar tax</mention> on <mention mentionid="64" entityid="8_64">the highest contracts</mention> .
<mention mentionid="65" entityid="17_23_35_65_72_121_144_150_151">The league</mention> made <mention mentionid="66" entityid="66">a counterproposal</mention> <mention mentionid="67" entityid="67_73_88">Friday</mention> , asking that <mention mentionid="68" entityid="63_68">the tax</mention> be imposed with <mention mentionid="69" entityid="69">a much lower threshold</mention> .
<mention mentionid="70" entityid="26_27_55_70_95">Hunter</mention> dismissed <mention mentionid="71" entityid="71"><mention mentionid="72" entityid="17_23_35_65_72_121_144_150_151">the league 's</mention> latest proposal</mention> on <mention mentionid="73" entityid="67_73_88">Friday</mention> <mention mentionid="74" entityid="74">afternoon</mention> , <mention mentionid="75" entityid="75_79">then</mention> said <mention mentionid="76" entityid="60_76">both sides</mention> would be best served by awaiting <mention mentionid="77" entityid="1_77"><mention mentionid="78" entityid="4_5_20_78_98_147">Feerick 's</mention> ruling</mention> .
<mention mentionid="79" entityid="75_79">It</mention> 's unlikely <mention mentionid="80" entityid="80">any negotiations</mention> will be held <mention mentionid="81" entityid="81">this week</mention> , since <mention mentionid="82" entityid="3_62_82_96_107_122">the union</mention> is holding <mention mentionid="83" entityid="83">a meeting for <mention mentionid="84" entityid="7_10_18_25_37_52_59_84_91_127_128_133_156">all NBA players</mention> and <mention mentionid="85" entityid="85">the agents advisory committee in <mention mentionid="86" entityid="86">Las Vegas from <mention mentionid="87" entityid="87">Wednesday</mention></mention></mention></mention> through <mention mentionid="88" entityid="67_73_88">Friday</mention> .
<mention mentionid="89" entityid="11_36_38_39_41_44_49_56_89_92_93_103_108_109_157">We</mention> 've got to get <mention mentionid="90" entityid="90">a sense of where <mention mentionid="91" entityid="7_10_18_25_37_52_59_84_91_127_128_133_156">the players</mention> are</mention> , what <mention mentionid="92" entityid="11_36_38_39_41_44_49_56_89_92_93_103_108_109_157">they</mention> consider to be reasonable and what <mention mentionid="93" entityid="11_36_38_39_41_44_49_56_89_92_93_103_108_109_157">they</mention> 're willing to do in order to get <mention mentionid="94" entityid="94">the season to commence</mention> , <mention mentionid="95" entityid="26_27_55_70_95">Hunter</mention> said .
<mention mentionid="96" entityid="3_62_82_96_107_122">The union</mention> filed <mention mentionid="97" entityid="97">a grievance</mention> with <mention mentionid="98" entityid="4_5_20_78_98_147">Feerick</mention> before <mention mentionid="99" entityid="9_34_99_143_159">the lockout</mention> was imposed <mention mentionid="100" entityid="100">July 1</mention> over <mention mentionid="101" entityid="101">the owners announcement <mention mentionid="102" entityid="102">June 29</mention></mention> that <mention mentionid="103" entityid="11_36_38_39_41_44_49_56_89_92_93_103_108_109_157">they</mention> would not honor <mention mentionid="104" entityid="104">guaranteed deals</mention> .
In <mention mentionid="105" entityid="105">a six-day hearing over <mention mentionid="106" entityid="106_134">the summer</mention></mention> , <mention mentionid="107" entityid="3_62_82_96_107_122">the union</mention> argued that <mention mentionid="108" entityid="11_36_38_39_41_44_49_56_89_92_93_103_108_109_157">owners</mention> should have protected <mention mentionid="109" entityid="11_36_38_39_41_44_49_56_89_92_93_103_108_109_157">themselves</mention> from being liable for <mention mentionid="110" entityid="14_110">guaranteed salaries during <mention mentionid="111" entityid="111">a work stoppage</mention></mention> by inserting <mention mentionid="112" entityid="112">lockout language</mention> into <mention mentionid="113" entityid="113_116">the standard player contract</mention> .
<mention mentionid="114" entityid="114">The Sacramento Kings</mention> inserted <mention mentionid="115" entityid="115_120_124">a lockout clause</mention> into <mention mentionid="116" entityid="113_116"><mention mentionid="117" entityid="117"><mention mentionid="118" entityid="118">center</mention> Olden Polynice 's</mention> contract</mention> in <mention mentionid="119" entityid="119">1994</mention> , and <mention mentionid="120" entityid="115_120_124">it</mention> was approved by <mention mentionid="121" entityid="17_23_35_65_72_121_144_150_151">the league</mention> .
<mention mentionid="122" entityid="3_62_82_96_107_122">The union</mention> used <mention mentionid="123" entityid="123">the existence of <mention mentionid="124" entityid="115_120_124">that clause to argue that <mention mentionid="125" entityid="125_126">all the other teams</mention> should have protected <mention mentionid="126" entityid="125_126">themselves</mention> similarly</mention></mention> .
<mention mentionid="127" entityid="7_10_18_25_37_52_59_84_91_127_128_133_156">Most players</mention> are due to receive <mention mentionid="128" entityid="7_10_18_25_37_52_59_84_91_127_128_133_156">their <mention mentionid="129" entityid="129">first paychecks</mention></mention> <mention mentionid="130" entityid="53_130">Nov. 15</mention> , although <mention mentionid="131" entityid="131">a dozen or so</mention> had <mention mentionid="132" entityid="132">clauses entitling <mention mentionid="133" entityid="7_10_18_25_37_52_59_84_91_127_128_133_156">them</mention> to be paid over <mention mentionid="134" entityid="106_134">the summer</mention></mention> .
<mention mentionid="135" entityid="135">None</mention> has received <mention mentionid="136" entityid="136">a paycheck</mention> .
<mention mentionid="137" entityid="137">The NBA</mention> argued that <mention mentionid="138" entityid="138">a tenet of <mention mentionid="139" entityid="139">labor law</mention></mention> allows <mention mentionid="140" entityid="140">employers</mention> to withhold <mention mentionid="141" entityid="141">pay</mention> from <mention mentionid="142" entityid="142">employees during <mention mentionid="143" entityid="9_34_99_143_159">a lockout</mention></mention> .
<mention mentionid="144" entityid="17_23_35_65_72_121_144_150_151">The league</mention> also called <mention mentionid="145" entityid="145_146_149_152_153"><mention mentionid="146" entityid="145_146_149_152_153">former union director</mention> Simon Gourdine</mention> to testify , but <mention mentionid="147" entityid="4_5_20_78_98_147">Feerick</mention> upheld <mention mentionid="148" entityid="148">union objections</mention> and prohibited <mention mentionid="149" entityid="145_146_149_152_153">Gourdine</mention> from saying whether <mention mentionid="150" entityid="17_23_35_65_72_121_144_150_151">it</mention> was <mention mentionid="151" entityid="17_23_35_65_72_121_144_150_151"><mention mentionid="152" entityid="145_146_149_152_153">his</mention> understanding</mention> when <mention mentionid="153" entityid="145_146_149_152_153">he</mention> negotiated <mention mentionid="154" entityid="154_158">the old labor agreement</mention> in <mention mentionid="155" entityid="155">1995</mention> that <mention mentionid="156" entityid="7_10_18_25_37_52_59_84_91_127_128_133_156">players</mention> would not be paid if <mention mentionid="157" entityid="11_36_38_39_41_44_49_56_89_92_93_103_108_109_157">the owners</mention> chose to reopen <mention mentionid="158" entityid="154_158">the agreement</mention> and impose <mention mentionid="159" entityid="9_34_99_143_159">a lockout</mention> .
