As <mention mentionid="1" entityid="1">labor battles</mention> go , <mention mentionid="2" entityid="2">the current one between <mention mentionid="3" entityid="3">the National Basketball Association and <mention mentionid="4" entityid="4_28_35_81_103_105_114_119_122_134_138"><mention mentionid="5" entityid="5">its</mention> players</mention></mention></mention> is weird even by <mention mentionid="6" entityid="6">sports standards</mention> .
<mention mentionid="7" entityid="7_8_13_14_19_20_96_97_115_116">There</mention> is <mention mentionid="8" entityid="7_8_13_14_19_20_96_97_115_116">a real possibility</mention> that <mention mentionid="9" entityid="9_50">most , if not <mention mentionid="10" entityid="10">all</mention> , of <mention mentionid="11" entityid="11_108">the coming season</mention></mention> will be canceled .
In <mention mentionid="12" entityid="12">this union battle</mention> <mention mentionid="13" entityid="7_8_13_14_19_20_96_97_115_116">it</mention> is <mention mentionid="14" entityid="7_8_13_14_19_20_96_97_115_116">the interests of <mention mentionid="15" entityid="15">the best paid</mention> , not <mention mentionid="16" entityid="16">those who make <mention mentionid="17" entityid="17_25_51">union scale , that are dominating <mention mentionid="18" entityid="18">the discussion</mention></mention></mention></mention> .
And here <mention mentionid="19" entityid="7_8_13_14_19_20_96_97_115_116">it</mention> is <mention mentionid="20" entityid="7_8_13_14_19_20_96_97_115_116">some of <mention mentionid="21" entityid="21">the workers</mention></mention> , not <mention mentionid="22" entityid="22_104">the management , who are considering trying to make <mention mentionid="23" entityid="23_84_85_109_110_123_124_145">the union</mention></mention> disappear .
<mention mentionid="24" entityid="24">The current arrangement</mention> has produced <mention mentionid="25" entityid="17_25_51">an unbalanced pay scale of <mention mentionid="26" entityid="26">immense proportions</mention></mention> .
<mention mentionid="27" entityid="27_38_95">Last year</mention> <mention mentionid="28" entityid="4_28_35_81_103_105_114_119_122_134_138">more players</mention> than ever before received <mention mentionid="29" entityid="29_137">the union minimum , then <mention mentionid="30" entityid="30_32_36_37_42_76">$ 242,000</mention> for <mention mentionid="31" entityid="31">rookies</mention> or <mention mentionid="32" entityid="30_32_36_37_42_76">$ 272,000 for <mention mentionid="33" entityid="33_83">veterans</mention></mention></mention> .
<mention mentionid="34" entityid="34">The number of <mention mentionid="35" entityid="4_28_35_81_103_105_114_119_122_134_138">players making <mention mentionid="36" entityid="30_32_36_37_42_76">$ 1 million</mention> to <mention mentionid="37" entityid="30_32_36_37_42_76">$ 2 million <mention mentionid="38" entityid="27_38_95">a year</mention></mention> <mention mentionid="39" entityid="39_86">the middle class , in <mention mentionid="40" entityid="40_106">NBA terms</mention></mention></mention></mention> fell sharply .
But <mention mentionid="41" entityid="41">Michael Jordan</mention> made <mention mentionid="42" entityid="30_32_36_37_42_76">$ 33 million</mention> .
<mention mentionid="43" entityid="43_44">This</mention> should not be <mention mentionid="44" entityid="43_44">a surprise</mention> .
<mention mentionid="45" entityid="45_46_58">Sports</mention> is <mention mentionid="46" entityid="45_46_58">an entertainment business</mention> , not unlike <mention mentionid="47" entityid="47">movies</mention> .
<mention mentionid="48" entityid="48">Big stars</mention> get <mention mentionid="49" entityid="49">millions , while <mention mentionid="50" entityid="9_50">most</mention> get <mention mentionid="51" entityid="17_25_51">union scale</mention></mention> .
Over <mention mentionid="52" entityid="52_75_99_153">the years</mention> , <mention mentionid="53" entityid="53">NBA efforts to stem <mention mentionid="54" entityid="54">the rise of <mention mentionid="55" entityid="55">salaries</mention></mention></mention> have failed .
<mention mentionid="56" entityid="56">The most important loophole in <mention mentionid="57" entityid="57"><mention mentionid="58" entityid="45_46_58">its</mention> salary cap</mention></mention> lets <mention mentionid="59" entityid="59_61_62_65">a team</mention> sign <mention mentionid="60" entityid="60"><mention mentionid="61" entityid="59_61_62_65">its</mention> own free agent</mention> for whatever <mention mentionid="62" entityid="59_61_62_65">it</mention> is willing to pay .
When <mention mentionid="63" entityid="63_64_68_151_159">that</mention> was adopted , <mention mentionid="64" entityid="63_64_68_151_159">it</mention> was assumed that <mention mentionid="65" entityid="59_61_62_65">no team</mention> would pay <mention mentionid="66" entityid="66">a lot</mention> more than <mention mentionid="67" entityid="67">a rival</mention> could pay .
But <mention mentionid="68" entityid="63_64_68_151_159">it</mention> has not worked out <mention mentionid="69" entityid="69_80">that way</mention> .
In <mention mentionid="70" entityid="70">the current negotiation</mention> , <mention mentionid="71" entityid="71_73_77_88_90_150">the league</mention> has offered to guarantee that <mention mentionid="72" entityid="72"><mention mentionid="73" entityid="71_73_77_88_90_150">its</mention> payroll</mention> will rise <mention mentionid="74" entityid="74">20 percent over <mention mentionid="75" entityid="52_75_99_153">the next four years</mention></mention> , from <mention mentionid="76" entityid="30_32_36_37_42_76">$ 1 billion to $ 1.2 billion</mention> , and says <mention mentionid="77" entityid="71_73_77_88_90_150">it</mention> is open to <mention mentionid="78" entityid="78">proposals</mention> to split <mention mentionid="79" entityid="79">that money <mention mentionid="80" entityid="69_80">any way</mention></mention> <mention mentionid="81" entityid="4_28_35_81_103_105_114_119_122_134_138">the players</mention> want , whether by raising <mention mentionid="82" entityid="82">the minimum salary</mention> or guaranteeing raises for <mention mentionid="83" entityid="33_83">veterans</mention> .
<mention mentionid="84" entityid="23_84_85_109_110_123_124_145">The union</mention> says <mention mentionid="85" entityid="23_84_85_109_110_123_124_145">it</mention> is worried about <mention mentionid="86" entityid="39_86">that middle class</mention> , but seems determined to preserve <mention mentionid="87" entityid="87">the free market</mention> .
<mention mentionid="88" entityid="71_73_77_88_90_150">The league</mention> got <mention mentionid="89" entityid="89_98"><mention mentionid="90" entityid="71_73_77_88_90_150">its</mention> broadcasters , <mention mentionid="91" entityid="91">NBC</mention> and <mention mentionid="92" entityid="92"><mention mentionid="93" entityid="93">Time Warner 's</mention> cable channels</mention></mention> , to agree to pay <mention mentionid="94" entityid="94_100"><mention mentionid="95" entityid="27_38_95">this year 's</mention> television fees</mention> whether or not <mention mentionid="96" entityid="7_8_13_14_19_20_96_97_115_116">there</mention> are <mention mentionid="97" entityid="7_8_13_14_19_20_96_97_115_116">any games to broadcast</mention> .
-LRB- <mention mentionid="98" entityid="89_98">They</mention> will be paid back in <mention mentionid="99" entityid="52_75_99_153">later years</mention> , either through <mention mentionid="100" entityid="94_100">reduced fees or extra games to</mention> <mention mentionid="101" entityid="101">show</mention> . -RRB- <mention mentionid="102" entityid="102_126_146_161">Owners</mention> hoped <mention mentionid="103" entityid="4_28_35_81_103_105_114_119_122_134_138">the players</mention> would think <mention mentionid="104" entityid="22_104">management</mention> was willing to wait <mention mentionid="105" entityid="4_28_35_81_103_105_114_119_122_134_138">them</mention> out , and come to <mention mentionid="106" entityid="40_106">terms</mention> with <mention mentionid="107" entityid="107">only a small part of <mention mentionid="108" entityid="11_108">the season canceled</mention></mention> .
But <mention mentionid="109" entityid="23_84_85_109_110_123_124_145">the union</mention> is acting unhurried .
<mention mentionid="110" entityid="23_84_85_109_110_123_124_145">It</mention> turned aside <mention mentionid="111" entityid="111">requests for <mention mentionid="112" entityid="112_142">negotiations <mention mentionid="113" entityid="113_147">this week</mention></mention></mention> , saying <mention mentionid="114" entityid="4_28_35_81_103_105_114_119_122_134_138">the players</mention> had to meet first .
Then <mention mentionid="115" entityid="7_8_13_14_19_20_96_97_115_116">there</mention> is <mention mentionid="116" entityid="7_8_13_14_19_20_96_97_115_116">the issue of <mention mentionid="117" entityid="117_118_129">union suicide , <mention mentionid="118" entityid="117_118_129">a tactic that was rejected by <mention mentionid="119" entityid="4_28_35_81_103_105_114_119_122_134_138">the players in <mention mentionid="120" entityid="120">1995</mention></mention></mention></mention></mention> .
<mention mentionid="121" entityid="121">The idea</mention> is that if <mention mentionid="122" entityid="4_28_35_81_103_105_114_119_122_134_138">the players</mention> had <mention mentionid="123" entityid="23_84_85_109_110_123_124_145">no union</mention> , <mention mentionid="124" entityid="23_84_85_109_110_123_124_145">it</mention> would be illegal under <mention mentionid="125" entityid="125">antitrust laws for <mention mentionid="126" entityid="102_126_146_161">the owners</mention></mention> to collude .
<mention mentionid="127" entityid="127_128">The sky</mention> would be <mention mentionid="128" entityid="127_128">the limit</mention> .
<mention mentionid="129" entityid="117_118_129">That tactic</mention> might fail .
<mention mentionid="130" entityid="130">The courts</mention> could reject <mention mentionid="131" entityid="131">a union decertification vote</mention> as <mention mentionid="132" entityid="132">a sham</mention> , and in <mention mentionid="133" entityid="133">any case</mention> <mention mentionid="134" entityid="4_28_35_81_103_105_114_119_122_134_138">some players</mention> may fear that <mention mentionid="135" entityid="135">teams</mention> would feel free to offer <mention mentionid="136" entityid="136">less</mention> than <mention mentionid="137" entityid="29_137">the old union minimum</mention> .
But if <mention mentionid="138" entityid="4_28_35_81_103_105_114_119_122_134_138">the players</mention> go <mention mentionid="139" entityid="139_140_141">that route</mention> , <mention mentionid="140" entityid="139_140_141">it</mention> could be <mention mentionid="141" entityid="139_140_141">a long time</mention> before <mention mentionid="142" entityid="112_142">real negotiations</mention> get going .
<mention mentionid="143" entityid="143_144">Billy Hunter , <mention mentionid="144" entityid="143_144"><mention mentionid="145" entityid="23_84_85_109_110_123_124_145">the union 's</mention> executive director</mention> ,</mention> warned <mention mentionid="146" entityid="102_126_146_161">the owners</mention> <mention mentionid="147" entityid="113_147">this week</mention> that <mention mentionid="148" entityid="148">a prolonged lockout</mention> could destroy <mention mentionid="149" entityid="149"><mention mentionid="150" entityid="71_73_77_88_90_150">the league 's</mention> popularity</mention> .
<mention mentionid="151" entityid="63_64_68_151_159">That</mention> was what <mention mentionid="152" entityid="152">all the seers</mention> said <mention mentionid="153" entityid="52_75_99_153">four years</mention> ago , when <mention mentionid="154" entityid="154"><mention mentionid="155" entityid="155_158">baseball 's</mention> World Series</mention> was canceled by <mention mentionid="156" entityid="156">labor troubles</mention> .
But <mention mentionid="157" entityid="157">fan memories</mention> are relatively short , and now <mention mentionid="158" entityid="155_158">baseball</mention> seems more popular than ever .
With <mention mentionid="159" entityid="63_64_68_151_159">that in <mention mentionid="160" entityid="160">mind</mention></mention> , <mention mentionid="161" entityid="102_126_146_161">both owners and players</mention> may choose to battle on for <mention mentionid="162" entityid="162">months</mention> .
