<mention mentionid="1" entityid="1_7_8_28_72_116_152_160_205_231">Patrick Ewing</mention> did not want to sound like <mention mentionid="2" entityid="2">a striking longshoreman demanding <mention mentionid="3" entityid="3">health benefits</mention></mention> .
<mention mentionid="4" entityid="4">I</mention> 'm not going to try and put <mention mentionid="5" entityid="5">it</mention> in <mention mentionid="6" entityid="6">dollars and cents</mention> .
But <mention mentionid="7" entityid="1_7_8_28_72_116_152_160_205_231">Ewing , <mention mentionid="8" entityid="1_7_8_28_72_116_152_160_205_231">president of <mention mentionid="9" entityid="9">the National Basketball Association Players Association</mention></mention> ,</mention> played <mention mentionid="10" entityid="10_61">the public-relations game</mention> <mention mentionid="11" entityid="11">Tuesday</mention> by expounding on <mention mentionid="12" entityid="12">the themes of <mention mentionid="13" entityid="13">labor unrest</mention> : <mention mentionid="14" entityid="14">strong-willed unity and <mention mentionid="15" entityid="15_232">short-sighted proposals</mention></mention></mention> .
On <mention mentionid="16" entityid="16">the day when <mention mentionid="17" entityid="17">training camps</mention> were scheduled to begin</mention> , <mention mentionid="18" entityid="18_27_123_194_206_213_221">players from across <mention mentionid="19" entityid="19">the country</mention></mention> held <mention mentionid="20" entityid="20_22_24_26_33_34_37">news conferences</mention> in <mention mentionid="21" entityid="21">14 NBA cities</mention> to proclaim <mention mentionid="22" entityid="20_22_24_26_33_34_37">themselves</mention> ready to practice for <mention mentionid="23" entityid="23_35_38_48">the regular season</mention> .
<mention mentionid="24" entityid="20_22_24_26_33_34_37">We</mention> want to show <mention mentionid="25" entityid="25">the public</mention> that <mention mentionid="26" entityid="20_22_24_26_33_34_37">we</mention> , as <mention mentionid="27" entityid="18_27_123_194_206_213_221">players</mention> , want to play , said <mention mentionid="28" entityid="1_7_8_28_72_116_152_160_205_231">Ewing , who was flanked by <mention mentionid="29" entityid="29_171">five teammates</mention></mention> .
<mention mentionid="30" entityid="30">Today</mention> is supposed to be <mention mentionid="31" entityid="31">the start of <mention mentionid="32" entityid="32">training camp</mention></mention> .
<mention mentionid="33" entityid="20_22_24_26_33_34_37">We</mention> want to practice and <mention mentionid="34" entityid="20_22_24_26_33_34_37">we</mention> want <mention mentionid="35" entityid="23_35_38_48">the season</mention> to start .
But unfortunately , <mention mentionid="36" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">the owners</mention> have locked <mention mentionid="37" entityid="20_22_24_26_33_34_37">us</mention> out and <mention mentionid="38" entityid="23_35_38_48">the season</mention> has been postponed .
<mention mentionid="39" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">The owners and players</mention> are scheduled hold <mention mentionid="40" entityid="40"><mention mentionid="41" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">their</mention> first bargaining session</mention> since <mention mentionid="42" entityid="42">Aug. 6 on <mention mentionid="43" entityid="43">Thursday in <mention mentionid="44" entityid="44">Manhattan</mention></mention></mention> .
<mention mentionid="45" entityid="45_220">Neither side</mention> is predicting <mention mentionid="46" entityid="46">progress</mention> toward signing <mention mentionid="47" entityid="47_137">a new collective bargaining agreement</mention> and beginning <mention mentionid="48" entityid="23_35_38_48">the season as scheduled</mention> on <mention mentionid="49" entityid="49">Nov. 3</mention> .
<mention mentionid="50" entityid="50_54">The league</mention> canceled <mention mentionid="51" entityid="51">the entire 114-game preseason</mention> on <mention mentionid="52" entityid="52">Monday</mention> .
<mention mentionid="53" entityid="53">Next week</mention> , <mention mentionid="54" entityid="50_54">it</mention> will consider canceling <mention mentionid="55" entityid="55_90">the first-ever regular season games</mention> in <mention mentionid="56" entityid="56">league history</mention> .
With <mention mentionid="57" entityid="57">wide philosophical differences on how <mention mentionid="58" entityid="58">$ 2 billion annual income</mention> should be distributed</mention> , <mention mentionid="59" entityid="59_60_77_82_207">both sides</mention> have privately said <mention mentionid="60" entityid="59_60_77_82_207">they</mention> do n't expect to play <mention mentionid="61" entityid="10_61">a regular season game</mention> before <mention mentionid="62" entityid="62">December</mention> .
<mention mentionid="63" entityid="63_64_68_73_74_79_81_84_96_113_126_127_134">Billy Hunter , <mention mentionid="64" entityid="63_64_68_73_74_79_81_84_96_113_126_127_134"><mention mentionid="65" entityid="65">the union 's</mention> executive director</mention> ,</mention> offered <mention mentionid="66" entityid="66">a glimmer of <mention mentionid="67" entityid="67">hope</mention></mention> .
<mention mentionid="68" entityid="63_64_68_73_74_79_81_84_96_113_126_127_134">He</mention> spoke optimistically about <mention mentionid="69" entityid="69">the potential for <mention mentionid="70" entityid="70_115">a quick resolution</mention></mention> .
Standing <mention mentionid="71" entityid="71">a few feet</mention> away from <mention mentionid="72" entityid="1_7_8_28_72_116_152_160_205_231">Ewing</mention> , <mention mentionid="73" entityid="63_64_68_73_74_79_81_84_96_113_126_127_134">he</mention> said , <mention mentionid="74" entityid="63_64_68_73_74_79_81_84_96_113_126_127_134">I</mention> hope <mention mentionid="75" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">the owners and commissioner</mention> have gotten <mention mentionid="76" entityid="76">the message</mention> : that <mention mentionid="77" entityid="59_60_77_82_207">we</mention> 're serious about <mention mentionid="78" entityid="78_93_125_243">a deal</mention> .
<mention mentionid="79" entityid="63_64_68_73_74_79_81_84_96_113_126_127_134">I</mention> 'm prepared to make <mention mentionid="80" entityid="80">a quantum leap</mention> .
<mention mentionid="81" entityid="63_64_68_73_74_79_81_84_96_113_126_127_134">I</mention> do n't think <mention mentionid="82" entityid="59_60_77_82_207">we</mention> 're <mention mentionid="83" entityid="83_202">that</mention> far off .
<mention mentionid="84" entityid="63_64_68_73_74_79_81_84_96_113_126_127_134">I</mention> think <mention mentionid="85" entityid="85_153_157">there</mention> 's <mention mentionid="86" entityid="86">a lot jockeying , <mention mentionid="87" entityid="87_89">a lot of <mention mentionid="88" entityid="88">rhetoric</mention></mention> and <mention mentionid="89" entityid="87_89">a lot of <mention mentionid="90" entityid="55_90">games being played</mention></mention></mention> .
But if and when <mention mentionid="91" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">the owners</mention> decide <mention mentionid="92" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">they</mention> want <mention mentionid="93" entityid="78_93_125_243">a deal</mention> , then <mention mentionid="94" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">they</mention> 'll get <mention mentionid="95" entityid="95">one</mention> .
But soon after , <mention mentionid="96" entityid="63_64_68_73_74_79_81_84_96_113_126_127_134">he</mention> began lambasting <mention mentionid="97" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">the owners</mention> <mention mentionid="98" entityid="98_128_130_132_135">latest proposal , which includes <mention mentionid="99" entityid="99">the eventual phasing out of <mention mentionid="100" entityid="100">the Larry Bird exception</mention> <mention mentionid="101" entityid="101_106">the clause that enables <mention mentionid="102" entityid="102">free agents</mention> to earn <mention mentionid="103" entityid="103_105">unlimited salaries</mention> from <mention mentionid="104" entityid="104"><mention mentionid="105" entityid="103_105">their</mention> current teams</mention></mention></mention></mention> .
<mention mentionid="106" entityid="101_106">That clause</mention> represents <mention mentionid="107" entityid="107">the major rift in <mention mentionid="108" entityid="108_201">negotiations</mention></mention> .
<mention mentionid="109" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">Owners</mention> would like to implement <mention mentionid="110" entityid="110_119_121">a restrictive salary cap that would eventually put <mention mentionid="111" entityid="111">a ceiling</mention> on how much <mention mentionid="112" entityid="112">one player</mention> can earn</mention> .
<mention mentionid="113" entityid="63_64_68_73_74_79_81_84_96_113_126_127_134">I</mention> do n't know if <mention mentionid="114" entityid="114_140_141_142_158">this</mention> is going to come to <mention mentionid="115" entityid="70_115">a speedy resolution</mention> , <mention mentionid="116" entityid="1_7_8_28_72_116_152_160_205_231">Ewing</mention> said .
<mention mentionid="117" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">They</mention> 're entrenched with what <mention mentionid="118" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">they</mention> want , which is <mention mentionid="119" entityid="110_119_121">a hard cap</mention> .
And <mention mentionid="120" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">we</mention> feel with <mention mentionid="121" entityid="110_119_121">a hard cap , <mention mentionid="122" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">we as <mention mentionid="123" entityid="18_27_123_194_206_213_221">players</mention></mention> ,</mention> can not survive .
<mention mentionid="124" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">We</mention> would have to be stupid and ignorant to accept <mention mentionid="125" entityid="78_93_125_243">that deal</mention> .
<mention mentionid="126" entityid="63_64_68_73_74_79_81_84_96_113_126_127_134">Said Hunter</mention> , If <mention mentionid="127" entityid="63_64_68_73_74_79_81_84_96_113_126_127_134">you</mention> go for <mention mentionid="128" entityid="98_128_130_132_135"><mention mentionid="129" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">their</mention> proposal</mention> , <mention mentionid="130" entityid="98_128_130_132_135">it</mention> 's just <mention mentionid="131" entityid="131">a joke</mention> .
<mention mentionid="132" entityid="98_128_130_132_135">It</mention> 's <mention mentionid="133" entityid="133">a step</mention> backwards .
<mention mentionid="134" entityid="63_64_68_73_74_79_81_84_96_113_126_127_134">I</mention> can not understand <mention mentionid="135" entityid="98_128_130_132_135">it</mention> .
If <mention mentionid="136" entityid="136">the intent</mention> was to reach <mention mentionid="137" entityid="47_137">an agreement</mention> at <mention mentionid="138" entityid="138">this late stage</mention> or to negotiate in <mention mentionid="139" entityid="139">earnest</mention> , <mention mentionid="140" entityid="114_140_141_142_158">this</mention> was <mention mentionid="141" entityid="114_140_141_142_158">the wrong way to go about <mention mentionid="142" entityid="114_140_141_142_158">it</mention></mention> .
<mention mentionid="143" entityid="143">League officials</mention> did not respond to <mention mentionid="144" entityid="144">the players comments</mention> .
<mention mentionid="145" entityid="145_147">All <mention mentionid="146" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">we</mention> want</mention> is <mention mentionid="147" entityid="145_147"><mention mentionid="148" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">our</mention> fair share</mention> and <mention mentionid="149" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">we</mention> feel like <mention mentionid="150" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">they</mention> 're trying to take that away from <mention mentionid="151" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">us</mention> , <mention mentionid="152" entityid="1_7_8_28_72_116_152_160_205_231">Ewing</mention> said .
<mention mentionid="153" entityid="85_153_157">There</mention> 's <mention mentionid="154" entityid="154">a perception</mention> that <mention mentionid="155" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">we</mention> 're on <mention mentionid="156" entityid="156">strike</mention> .
<mention mentionid="157" entityid="85_153_157">It</mention> 's <mention mentionid="158" entityid="114_140_141_142_158">the other way</mention> around .
<mention mentionid="159" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">We</mention> 've been locked out .
Besides <mention mentionid="160" entityid="1_7_8_28_72_116_152_160_205_231">Ewing</mention> , <mention mentionid="161" entityid="161_176_177">the other Knicks</mention> included <mention mentionid="162" entityid="162_163_239"><mention mentionid="163" entityid="162_163_239">former union president</mention> Buck Williams , <mention mentionid="164" entityid="164_165"><mention mentionid="165" entityid="164_165">former vice president</mention> Herb Williams</mention> , <mention mentionid="166" entityid="166">Allan Houston</mention> and <mention mentionid="167" entityid="167">John Starks</mention></mention> .
<mention mentionid="168" entityid="168_172_174_240_244">Marcus Camby</mention> also showed up briefly .
When <mention mentionid="169" entityid="169">the media horde</mention> closed in , however , <mention mentionid="170" entityid="170">the third-year</mention> forward went to look for <mention mentionid="171" entityid="29_171"><mention mentionid="172" entityid="168_172_174_240_244">his</mention> late-arriving teammates inside <mention mentionid="173" entityid="173">the practice facility</mention></mention> .
<mention mentionid="174" entityid="168_172_174_240_244">He</mention> was stopped at <mention mentionid="175" entityid="175">the gym door , which was locked</mention> .
<mention mentionid="176" entityid="161_176_177">They</mention> locked <mention mentionid="177" entityid="161_176_177">us</mention> out , said <mention mentionid="178" entityid="178_182_183_185">Rockets</mention> forward <mention mentionid="179" entityid="179">Mario Elie</mention> .
<mention mentionid="180" entityid="180_181">Everybody</mention> 's got to get that corrected .
<mention mentionid="181" entityid="180_181">It</mention> 's not on <mention mentionid="182" entityid="178_182_183_185">us</mention> .
<mention mentionid="183" entityid="178_182_183_185">They</mention> 're <mention mentionid="184" entityid="184">the ones that closed <mention mentionid="185" entityid="178_182_183_185">us</mention> down</mention> .
<mention mentionid="186" entityid="186">The stalemate</mention> has elicited <mention mentionid="187" entityid="187">talks of possibly bringing in <mention mentionid="188" entityid="188">a mediator in <mention mentionid="189" entityid="189">the coming weeks</mention></mention></mention> , as <mention mentionid="190" entityid="190">Major League Baseball</mention> did in <mention mentionid="191" entityid="191_193">1994</mention> to help solve <mention mentionid="192" entityid="192"><mention mentionid="193" entityid="191_193">its</mention> labor dispute</mention> .
But <mention mentionid="194" entityid="18_27_123_194_206_213_221">the players</mention> are convinced <mention mentionid="195" entityid="195_196_199"><mention mentionid="196" entityid="195_196_199">commissioner</mention> David Stern and <mention mentionid="197" entityid="36_39_41_75_91_92_94_97_109_117_118_120_122_124_129_146_148_149_150_151_155_159_197">the owners</mention></mention> are set on testing <mention mentionid="198" entityid="198"><mention mentionid="199" entityid="195_196_199">their</mention> resolve</mention> before <mention mentionid="200" entityid="200">any genuine headway</mention> can be made in <mention mentionid="201" entityid="108_201">negotiations</mention> .
<mention mentionid="202" entityid="83_202">That</mention> means <mention mentionid="203" entityid="203">missing paychecks in <mention mentionid="204" entityid="204">November</mention></mention> , <mention mentionid="205" entityid="1_7_8_28_72_116_152_160_205_231">something Ewing</mention> said <mention mentionid="206" entityid="18_27_123_194_206_213_221">the players</mention> are prepared to do .
<mention mentionid="207" entityid="59_60_77_82_207">Both sides</mention> are still awaiting <mention mentionid="208" entityid="208">the outcome of <mention mentionid="209" entityid="209_217_228_235">an arbitration decision</mention> that is due before <mention mentionid="210" entityid="210">Oct. 18</mention></mention> .
<mention mentionid="211" entityid="211_212_218">Fordham Law School <mention mentionid="212" entityid="211_212_218">dean</mention> John Feerick</mention> will rule whether or not <mention mentionid="213" entityid="18_27_123_194_206_213_221">more than 200 players with <mention mentionid="214" entityid="214">$ 800 million in <mention mentionid="215" entityid="215">guaranteed contracts</mention></mention></mention> should be paid during <mention mentionid="216" entityid="216">the lockout</mention> .
<mention mentionid="217" entityid="209_217_228_235"><mention mentionid="218" entityid="211_212_218">Feerick 's</mention> decision</mention> could give <mention mentionid="219" entityid="219">new leverage</mention> to <mention mentionid="220" entityid="45_220">one side</mention> .
But if <mention mentionid="221" entityid="18_27_123_194_206_213_221">the players</mention> lose <mention mentionid="222" entityid="222">the arbitration</mention> , <mention mentionid="223" entityid="223_227_229_230_233_234_238_241_245">more than 400 athletes many with <mention mentionid="224" entityid="224">extravagant lifestyles and <mention mentionid="225" entityid="225">tremendous financial obligations</mention></mention></mention> will have <mention mentionid="226" entityid="226"><mention mentionid="227" entityid="223_227_229_230_233_234_238_241_245">their</mention> allegiances instantly tested</mention> .
<mention mentionid="228" entityid="209_217_228_235">It</mention> 's like <mention mentionid="229" entityid="223_227_229_230_233_234_238_241_245">they</mention> want to see how strong <mention mentionid="230" entityid="223_227_229_230_233_234_238_241_245">we</mention> are , <mention mentionid="231" entityid="1_7_8_28_72_116_152_160_205_231">Ewing</mention> said .
Based on <mention mentionid="232" entityid="15_232">the proposals <mention mentionid="233" entityid="223_227_229_230_233_234_238_241_245">we</mention> 've received</mention> , <mention mentionid="234" entityid="223_227_229_230_233_234_238_241_245">we</mention> 're very strong .
So far , <mention mentionid="235" entityid="209_217_228_235">it</mention> seems as though <mention mentionid="236" entityid="236">the NBA</mention> is dug in on <mention mentionid="237" entityid="237"><mention mentionid="238" entityid="223_227_229_230_233_234_238_241_245">their</mention> position</mention> , <mention mentionid="239" entityid="162_163_239">Buck Williams</mention> said .
<mention mentionid="240" entityid="168_172_174_240_244">I</mention> do n't think <mention mentionid="241" entityid="223_227_229_230_233_234_238_241_245">they</mention> 're too concerned at <mention mentionid="242" entityid="242">this point about making <mention mentionid="243" entityid="78_93_125_243">a deal</mention></mention> .
<mention mentionid="244" entityid="168_172_174_240_244">He</mention> added , <mention mentionid="245" entityid="223_227_229_230_233_234_238_241_245">We</mention> 're about as far apart as <mention mentionid="246" entityid="246">the Grand Canyon</mention> right now .
