In <mention mentionid="1" entityid="1_16_18_26_96_248">a decision that will almost certainly lead to <mention mentionid="2" entityid="2">the first work stoppage in <mention mentionid="3" entityid="3">National Basketball Association history</mention></mention></mention> , <mention mentionid="4" entityid="4_37_38_259">the league</mention> <mention mentionid="5" entityid="5_50_111_249">Monday</mention> announced <mention mentionid="6" entityid="6">the cancellation of <mention mentionid="7" entityid="7_15_81_110_255_263_267">all 114 preseason games</mention></mention> .
Citing <mention mentionid="8" entityid="8_271_287">stalled negotiations</mention> with <mention mentionid="9" entityid="9">the Players Association over <mention mentionid="10" entityid="10_76_158_170">a new collective bargaining agreement</mention></mention> , <mention mentionid="11" entityid="11_12_31_42_45_52">league officials</mention> said <mention mentionid="12" entityid="11_12_31_42_45_52">they</mention> would decide <mention mentionid="13" entityid="13_14_73_254_264">next week</mention> whether to cancel <mention mentionid="14" entityid="13_14_73_254_264">the first week of <mention mentionid="15" entityid="7_15_81_110_255_263_267">regular season games</mention></mention> .
While <mention mentionid="16" entityid="1_16_18_26_96_248">the decision</mention> had been expected for <mention mentionid="17" entityid="17">10 days</mention> , <mention mentionid="18" entityid="1_16_18_26_96_248">it</mention> nonetheless sent <mention mentionid="19" entityid="19">a strong signal</mention> that <mention mentionid="20" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">the owners and players</mention> will probably be willing to cancel <mention mentionid="21" entityid="21_46">at least part of <mention mentionid="22" entityid="22_33_47_123_258_275">the regular season</mention></mention> in order to settle <mention mentionid="23" entityid="23_144_148"><mention mentionid="24" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">their</mention> labor dispute</mention> .
<mention mentionid="25" entityid="25_32_56_59_94">Both sides</mention> agree that <mention mentionid="26" entityid="1_16_18_26_96_248">it</mention> would take <mention mentionid="27" entityid="27_251_269">at least three weeks</mention> to hold <mention mentionid="28" entityid="28">abbreviated training camps</mention> and sign over <mention mentionid="29" entityid="29_176_178">200 free agents</mention> to <mention mentionid="30" entityid="30_102">new contracts</mention> .
Privately , <mention mentionid="31" entityid="11_12_31_42_45_52">officials on <mention mentionid="32" entityid="25_32_56_59_94">both sides</mention></mention> do not believe <mention mentionid="33" entityid="22_33_47_123_258_275">the season</mention> will start as scheduled on <mention mentionid="34" entityid="34">Nov. 3</mention> or even before <mention mentionid="35" entityid="35">December</mention> .
Unlike <mention mentionid="36" entityid="36">Major League Baseball , <mention mentionid="37" entityid="4_37_38_259">the National Football League</mention> and <mention mentionid="38" entityid="4_37_38_259">the National Hockey League</mention></mention> , <mention mentionid="39" entityid="39_44_181_252">the NBA</mention> has never lost <mention mentionid="40" entityid="40">a regular-season game</mention> to <mention mentionid="41" entityid="41">labor strife</mention> .
Since <mention mentionid="42" entityid="11_12_31_42_45_52">we</mention> 're not even negotiating , <mention mentionid="43" entityid="43_78_79_85_136">you</mention> have to conclude <mention mentionid="44" entityid="39_44_181_252">it</mention> 's very likely that <mention mentionid="45" entityid="11_12_31_42_45_52">we</mention> 're going miss <mention mentionid="46" entityid="21_46">some part of <mention mentionid="47" entityid="22_33_47_123_258_275">the regular season</mention></mention> , <mention mentionid="48" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282"><mention mentionid="49" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282">deputy commissioner</mention> Russ Granik</mention> said <mention mentionid="50" entityid="5_50_111_249">Monday</mention> <mention mentionid="51" entityid="51">night</mention> .
<mention mentionid="52" entityid="11_12_31_42_45_52">We</mention> 'll try and defer <mention mentionid="53" entityid="53_261">any decisions</mention> until <mention mentionid="54" entityid="54_55">the last minute</mention> , but right now <mention mentionid="55" entityid="54_55">it</mention> does not look good .
<mention mentionid="56" entityid="25_32_56_59_94">The two sides</mention> will meet on <mention mentionid="57" entityid="57_273_281">Thursday</mention> <mention mentionid="58" entityid="58_272"><mention mentionid="59" entityid="25_32_56_59_94">their</mention> first official bargaining session since <mention mentionid="60" entityid="60">Aug. 6</mention></mention> .
<mention mentionid="61" entityid="61">Commissioner David Stern and <mention mentionid="62" entityid="62">a group of <mention mentionid="63" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">owners</mention></mention></mention> walked out of <mention mentionid="64" entityid="64_72">a meeting</mention> after dismissing <mention mentionid="65" entityid="65">the merits of <mention mentionid="66" entityid="66_93">a new proposal</mention></mention> from <mention mentionid="67" entityid="67_69_100_114_127_133_137_139_197_211_236_292">the players</mention> .
<mention mentionid="68" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282">Neither Granik nor <mention mentionid="69" entityid="67_69_100_114_127_133_137_139_197_211_236_292">players</mention></mention> <mention mentionid="70" entityid="70_71_83_231_242_283"><mention mentionid="71" entityid="70_71_83_231_242_283">association executive director</mention> Billy Hunter</mention> sounded as if <mention mentionid="72" entityid="64_72"><mention mentionid="73" entityid="13_14_73_254_264">this week 's</mention> meeting</mention> would go <mention mentionid="74" entityid="74">a long way toward <mention mentionid="75" entityid="75">the signing of <mention mentionid="76" entityid="10_76_158_170">a new agreement</mention></mention></mention> <mention mentionid="77" entityid="77">the precursor to playing again</mention> .
<mention mentionid="78" entityid="43_78_79_85_136">I</mention> do n't think <mention mentionid="79" entityid="43_78_79_85_136">you</mention> have <mention mentionid="80" entityid="80">any choice but to miss <mention mentionid="81" entityid="7_15_81_110_255_263_267">games</mention> at <mention mentionid="82" entityid="82_168_183">this point</mention></mention> , <mention mentionid="83" entityid="70_71_83_231_242_283">Hunter</mention> said .
In <mention mentionid="84" entityid="84_87">fact</mention> , <mention mentionid="85" entityid="43_78_79_85_136">I</mention> think <mention mentionid="86" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282">the they</mention> 've intended <mention mentionid="87" entityid="84_87">it</mention> all along .
<mention mentionid="88" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282">They</mention> 've locked <mention mentionid="89" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282">us</mention> out , <mention mentionid="90" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282">they</mention> 've refused to negotiate and <mention mentionid="91" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282">they</mention> 've given <mention mentionid="92" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282">us</mention> <mention mentionid="93" entityid="66_93">a proposal that 's ludicrous</mention> .
Not only are <mention mentionid="94" entityid="25_32_56_59_94">both sides still awaiting <mention mentionid="95" entityid="95">the outcome of <mention mentionid="96" entityid="1_16_18_26_96_248">an arbitration decision</mention></mention> that is due before <mention mentionid="97" entityid="97_125">Oct. 18</mention> <mention mentionid="98" entityid="98_99">the Fordham Law School <mention mentionid="99" entityid="98_99">dean</mention> John Feerick</mention> will rule whether or not <mention mentionid="100" entityid="67_69_100_114_127_133_137_139_197_211_236_292">more than 200 players with <mention mentionid="101" entityid="101_146_194_224_227_260">$ 800 million in <mention mentionid="102" entityid="30_102">guaranteed contracts</mention></mention></mention> should be paid during <mention mentionid="103" entityid="103_130_172_174_191">the lockout</mention> but <mention mentionid="104" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">the owners and players</mention> also are making <mention mentionid="105" entityid="105_276">time</mention> to win <mention mentionid="106" entityid="106">public opinion</mention> before <mention mentionid="107" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">they</mention> test <mention mentionid="108" entityid="108"><mention mentionid="109" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">their</mention> fans loyalties</mention> by <mention mentionid="110" entityid="7_15_81_110_255_263_267">canceling games</mention></mention> .
<mention mentionid="111" entityid="5_50_111_249">Monday</mention> in <mention mentionid="112" entityid="112">11 cities throughout <mention mentionid="113" entityid="113">the country</mention></mention> , <mention mentionid="114" entityid="67_69_100_114_127_133_137_139_197_211_236_292">the players</mention> are holding <mention mentionid="115" entityid="115">make-shift press conferences</mention> at <mention mentionid="116" entityid="116">training-camp venues , NBA arenas and gymnasiums</mention> .
<mention mentionid="117" entityid="117">Patrick Ewing , <mention mentionid="118" entityid="118">the union president</mention> , and <mention mentionid="119" entityid="119">several teammates</mention></mention> will speak at <mention mentionid="120" entityid="120">SUNY-Purchase in <mention mentionid="121" entityid="121">Purchase , N.Y. ,</mention></mention> where <mention mentionid="122" entityid="122">the Knicks</mention> train during <mention mentionid="123" entityid="22_33_47_123_258_275">the season</mention> .
With <mention mentionid="124" entityid="124_253">training camp originally scheduled to open on <mention mentionid="125" entityid="97_125">Oct. 6</mention></mention> , <mention mentionid="126" entityid="126">the message from <mention mentionid="127" entityid="67_69_100_114_127_133_137_139_197_211_236_292">the players</mention></mention> is clear : if <mention mentionid="128" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">the owners</mention> would call <mention mentionid="129" entityid="129_187">an end</mention> to <mention mentionid="130" entityid="103_130_172_174_191">the lockout</mention> , <mention mentionid="131" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282">we</mention> would be ready to play <mention mentionid="132" entityid="132">today</mention> .
<mention mentionid="133" entityid="67_69_100_114_127_133_137_139_197_211_236_292">About 100 players</mention> are expected to attend , speak and sign <mention mentionid="134" entityid="134">autographs</mention> for <mention mentionid="135" entityid="135">fans</mention> afterward .
<mention mentionid="136" entityid="43_78_79_85_136">I</mention> wish <mention mentionid="137" entityid="67_69_100_114_127_133_137_139_197_211_236_292">they</mention> would put <mention mentionid="138" entityid="138"><mention mentionid="139" entityid="67_69_100_114_127_133_137_139_197_211_236_292">their</mention> energies</mention> into trying to negotiate <mention mentionid="140" entityid="140_142_239">a deal rather than <mention mentionid="141" entityid="141">the various other things</mention></mention> that <mention mentionid="142" entityid="140_142_239">they</mention> 've been doing , <mention mentionid="143" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282">Granik</mention> said .
<mention mentionid="144" entityid="23_144_148">The dispute</mention> is essentially over how <mention mentionid="145" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">the owners and players</mention> will judiciously divvy up <mention mentionid="146" entityid="101_146_194_224_227_260">$ 2 billion in <mention mentionid="147" entityid="147_163">income</mention></mention> .
<mention mentionid="148" entityid="23_144_148">It</mention> began <mention mentionid="149" entityid="149_210">last year</mention> with <mention mentionid="150" entityid="150_169">the contention</mention> by <mention mentionid="151" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">the owners</mention> that <mention mentionid="152" entityid="152_155"><mention mentionid="153" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">their</mention> employees</mention> were receiving more than <mention mentionid="154" entityid="154"><mention mentionid="155" entityid="152_155">their</mention> fair share of <mention mentionid="156" entityid="156">the pot</mention></mention> .
<mention mentionid="157" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">The owners</mention> were allowed to terminate <mention mentionid="158" entityid="10_76_158_170">the current agreement because of <mention mentionid="159" entityid="159">a clause</mention> that enabled <mention mentionid="160" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">them</mention> to do so after <mention mentionid="161" entityid="161_199_213">player salaries</mention> reached <mention mentionid="162" entityid="162_166_217">53.8 percent of <mention mentionid="163" entityid="147_163">total basketball-related income</mention></mention></mention> .
<mention mentionid="164" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">The owners</mention> say that <mention mentionid="165" entityid="165">figure</mention> is currently hovering around <mention mentionid="166" entityid="162_166_217">57.1 percent</mention> .
Though <mention mentionid="167" entityid="167">many economic issues</mention> need to be resolved , <mention mentionid="168" entityid="82_168_183">the main point of <mention mentionid="169" entityid="150_169">contention since <mention mentionid="170" entityid="10_76_158_170">the labor agreement</mention></mention></mention> expired and <mention mentionid="171" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">the owners</mention> declared <mention mentionid="172" entityid="103_130_172_174_191">a lockout on <mention mentionid="173" entityid="173">July 1</mention></mention> has been <mention mentionid="174" entityid="103_130_172_174_191">a clause which allows <mention mentionid="175" entityid="175_177_180">teams</mention> to pay <mention mentionid="176" entityid="29_176_178"><mention mentionid="177" entityid="175_177_180">their</mention> own free agents</mention> whatever <mention mentionid="178" entityid="29_176_178">they</mention> want , regardless of <mention mentionid="179" entityid="179">salary-cap rules</mention> governing <mention mentionid="180" entityid="175_177_180"><mention mentionid="181" entityid="39_44_181_252">the NBA 's</mention> 29 teams</mention></mention> .
Called <mention mentionid="182" entityid="182_189">the Larry Bird exception</mention> , <mention mentionid="183" entityid="82_168_183">it</mention> was created to allow <mention mentionid="184" entityid="184">the Hall of <mention mentionid="185" entityid="185_186">Fame Boston Celtics forward</mention></mention> to re-sign with <mention mentionid="186" entityid="185_186">the Celtics near <mention mentionid="187" entityid="129_187">the end of <mention mentionid="188" entityid="188"><mention mentionid="189" entityid="182_189">his</mention> career</mention></mention></mention> .
<mention mentionid="190" entityid="190">Michael Jordan</mention> exercised <mention mentionid="191" entityid="103_130_172_174_191">the clause <mention mentionid="192" entityid="192_201_218">the last two years</mention> with <mention mentionid="193" entityid="193">the Chicago Bulls</mention> , earning <mention mentionid="194" entityid="101_146_194_224_227_260">more than $ 30 million per <mention mentionid="195" entityid="195">season figures</mention></mention> more than $ 5 million more what <mention mentionid="196" entityid="196_198">a team</mention> is allowed to spend on <mention mentionid="197" entityid="67_69_100_114_127_133_137_139_197_211_236_292">all <mention mentionid="198" entityid="196_198">its</mention> players</mention></mention> .
But with <mention mentionid="199" entityid="161_199_213">exorbitant salaries paid to <mention mentionid="200" entityid="200">several unproven stars over <mention mentionid="201" entityid="192_201_218">the last few years</mention> and <mention mentionid="202" entityid="202">$ 100 million deals sprouting up routinely</mention></mention></mention> , <mention mentionid="203" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">the owners</mention> are determined to swing <mention mentionid="204" entityid="204">the income pendulum</mention> back toward <mention mentionid="205" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">themselves</mention> by enforcing <mention mentionid="206" entityid="206_223_225">a restricted salary</mention> cap <mention mentionid="207" entityid="207_247">a hard cap</mention> and putting <mention mentionid="208" entityid="208">a ceiling</mention> on how much <mention mentionid="209" entityid="209">one player</mention> could earn .
<mention mentionid="210" entityid="149_210">Last year</mention> , <mention mentionid="211" entityid="67_69_100_114_127_133_137_139_197_211_236_292">the players</mention> received <mention mentionid="212" entityid="212">about $ 1 billion dollars</mention> in <mention mentionid="213" entityid="161_199_213">salaries and benefits</mention> and <mention mentionid="214" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">we</mention> have made <mention mentionid="215" entityid="215_221_235">proposals that are guaranteed to increase <mention mentionid="216" entityid="216_234">that number</mention> by <mention mentionid="217" entityid="162_166_217">20 percent over <mention mentionid="218" entityid="192_201_218">the next four years</mention></mention></mention> , <mention mentionid="219" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282">Granik</mention> said in <mention mentionid="220" entityid="220">a prepared statement</mention> .
<mention mentionid="221" entityid="215_221_235"><mention mentionid="222" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">Our</mention> proposals</mention> would result in <mention mentionid="223" entityid="206_223_225">an average player salary of <mention mentionid="224" entityid="101_146_194_224_227_260">more than $ 3.1 million</mention> and <mention mentionid="225" entityid="206_223_225">a minimum salary for <mention mentionid="226" entityid="226">10-year veterans of <mention mentionid="227" entityid="101_146_194_224_227_260">$ 750,000</mention></mention></mention></mention> .
Unfortunately , <mention mentionid="228" entityid="228">the union leadership</mention> has been unwilling to give <mention mentionid="229" entityid="229">any serious consideration to what <mention mentionid="230" entityid="20_24_63_104_107_109_128_145_151_153_157_160_164_171_203_205_214_222_230">we</mention> have offered</mention> .
<mention mentionid="231" entityid="70_71_83_231_242_283">Hunter</mention> labeled <mention mentionid="232" entityid="232_238_241_244_245">those claims</mention> as <mention mentionid="233" entityid="233">optimistic projections</mention> , and shot down <mention mentionid="234" entityid="216_234">a number of <mention mentionid="235" entityid="215_221_235">new proposals presented to <mention mentionid="236" entityid="67_69_100_114_127_133_137_139_197_211_236_292">the players on <mention mentionid="237" entityid="237">Sept. 25</mention></mention></mention></mention> .
If <mention mentionid="238" entityid="232_238_241_244_245">they</mention> had left <mention mentionid="239" entityid="140_142_239">the current deal in <mention mentionid="240" entityid="240">place</mention></mention> , <mention mentionid="241" entityid="232_238_241_244_245">we</mention> would have gotten much of that anyway , <mention mentionid="242" entityid="70_71_83_231_242_283">he</mention> added .
<mention mentionid="243" entityid="243">All <mention mentionid="244" entityid="232_238_241_244_245">we</mention> 're saying</mention> is , <mention mentionid="245" entityid="232_238_241_244_245">we</mention> 're not in <mention mentionid="246" entityid="246">position to accept <mention mentionid="247" entityid="207_247">a hard cap</mention></mention> .
<mention mentionid="248" entityid="1_16_18_26_96_248"><mention mentionid="249" entityid="5_50_111_249">Monday 's</mention> decision to cancel <mention mentionid="250" entityid="250">the preseason</mention></mention> came <mention mentionid="251" entityid="27_251_269">less than two weeks</mention> after <mention mentionid="252" entityid="39_44_181_252">the NBA</mention> indefinitely postponed <mention mentionid="253" entityid="124_253">training camp</mention> and canceled <mention mentionid="254" entityid="13_14_73_254_264">the first week of <mention mentionid="255" entityid="7_15_81_110_255_263_267">exhibition games</mention></mention> .
Through <mention mentionid="256" entityid="256">tickets sales</mention> alone , <mention mentionid="257" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282">Granik</mention> estimated that losing <mention mentionid="258" entityid="22_33_47_123_258_275">the exhibition season</mention> would cost <mention mentionid="259" entityid="4_37_38_259">the league</mention> <mention mentionid="260" entityid="101_146_194_224_227_260">between $ 35 million and $ 40 million</mention> .
<mention mentionid="261" entityid="53_261">Decisions about <mention mentionid="262" entityid="262">the cancellations of <mention mentionid="263" entityid="7_15_81_110_255_263_267">regular season games</mention></mention></mention> are expected to be made <mention mentionid="264" entityid="13_14_73_254_264">next week</mention> , <mention mentionid="265" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282">he</mention> added .
<mention mentionid="266" entityid="266">A league official</mention> said <mention mentionid="267" entityid="7_15_81_110_255_263_267">the games</mention> would be canceled in <mention mentionid="268" entityid="268">blocks of <mention mentionid="269" entityid="27_251_269">one or two weeks</mention></mention> , depending upon <mention mentionid="270" entityid="270">circumstances regarding <mention mentionid="271" entityid="8_271_287">negotiations</mention></mention> .
<mention mentionid="272" entityid="58_272"><mention mentionid="273" entityid="57_273_281">Thursday 's</mention> bargaining session</mention> has suddenly become <mention mentionid="274" entityid="274">the last hope</mention> at starting <mention mentionid="275" entityid="22_33_47_123_258_275">the season</mention> on <mention mentionid="276" entityid="105_276">time</mention> .
<mention mentionid="277" entityid="277_280_285">Hurdles</mention> could be overcome very quickly , but <mention mentionid="278" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282">I</mention> have <mention mentionid="279" entityid="279">no reason to believe <mention mentionid="280" entityid="277_280_285">they</mention> will on <mention mentionid="281" entityid="57_273_281">Thursday</mention></mention> , <mention mentionid="282" entityid="48_49_68_86_88_89_90_91_92_131_143_219_257_265_278_282">Granik</mention> said .
<mention mentionid="283" entityid="70_71_83_231_242_283">Added Hunter</mention> : Of <mention mentionid="284" entityid="284">course</mention> <mention mentionid="285" entityid="277_280_285">they</mention> do n't expect much to get done .
When <mention mentionid="286" entityid="286_289_296_299">Russ and David</mention> decide <mention mentionid="287" entityid="8_271_287">the negotiations</mention> are going to be real and substantive , <mention mentionid="288" entityid="288_295_297_298">then something</mention> will happen .
What <mention mentionid="289" entityid="286_289_296_299">they</mention> 're <mention mentionid="290" entityid="290">banking on <mention mentionid="291" entityid="291">now</mention></mention> is that <mention mentionid="292" entityid="67_69_100_114_127_133_137_139_197_211_236_292">the players</mention> are going to miss <mention mentionid="293" entityid="293">paychecks</mention> and cave in <mention mentionid="294" entityid="294">November</mention> .
<mention mentionid="295" entityid="288_295_297_298">It</mention> 's as if <mention mentionid="296" entityid="286_289_296_299">they</mention> 've ingested <mention mentionid="297" entityid="288_295_297_298">something that has to pass</mention> .
And once <mention mentionid="298" entityid="288_295_297_298">it</mention> passes , then <mention mentionid="299" entityid="286_289_296_299">they</mention> 'll negotiate .
