<mention mentionid="1" entityid="1_16">The first substantive talks in <mention mentionid="2" entityid="2_56">more than two months between <mention mentionid="3" entityid="3_104_115_119_122_125_131_133_135_137_139_142">opposing sides of <mention mentionid="4" entityid="4"><mention mentionid="5" entityid="5_14">the National Basketball Association 's</mention> labor dispute</mention></mention></mention></mention> came and went <mention mentionid="6" entityid="6_60">Thursday</mention> without <mention mentionid="7" entityid="7">a hint of <mention mentionid="8" entityid="8">a settlement</mention></mention> .
Still , <mention mentionid="9" entityid="9_31_71_96_99_141">a five-hour meeting that was described as <mention mentionid="10" entityid="10">cordial by <mention mentionid="11" entityid="11_22_24_30_65_80">the league</mention> and almost like <mention mentionid="12" entityid="12_97">two</mention> bulls letting off <mention mentionid="13" entityid="13">a little steam</mention> by <mention mentionid="14" entityid="5_14">the players association</mention></mention></mention> produced <mention mentionid="15" entityid="15">another scheduled round of <mention mentionid="16" entityid="1_16">talks</mention></mention> <mention mentionid="17" entityid="17">next Tuesday</mention> .
Barring <mention mentionid="18" entityid="18">a major compromise</mention> , <mention mentionid="19" entityid="19_20">that</mention> will not be <mention mentionid="20" entityid="19_20">enough time to preserve <mention mentionid="21" entityid="21_36_42_50">a full season</mention> and prevent <mention mentionid="22" entityid="11_22_24_30_65_80">the league</mention> from losing <mention mentionid="23" entityid="23_33_41_51_52"><mention mentionid="24" entityid="11_22_24_30_65_80">its</mention> first regular-season games</mention> to <mention mentionid="25" entityid="25">labor strife in <mention mentionid="26" entityid="26">November</mention></mention></mention> .
<mention mentionid="27" entityid="27_28_34_39_43_77_113_138">Russ Granik , <mention mentionid="28" entityid="27_28_34_39_43_77_113_138"><mention mentionid="29" entityid="29">the NBA 's</mention> deputy commissioner</mention> ,</mention> said <mention mentionid="30" entityid="11_22_24_30_65_80">the league</mention> would wait until after <mention mentionid="31" entityid="9_31_71_96_99_141"><mention mentionid="32" entityid="32">next week 's</mention> meeting</mention> before deciding to cancel <mention mentionid="33" entityid="23_33_41_51_52">regular-season games</mention> .
<mention mentionid="34" entityid="27_28_34_39_43_77_113_138">He</mention> also discussed <mention mentionid="35" entityid="35">the possibility of <mention mentionid="36" entityid="21_36_42_50">a significantly shortened season</mention></mention> .
<mention mentionid="37" entityid="37_44_46_48_49_54_55_57_106_108_110">We</mention> have n't made <mention mentionid="38" entityid="38">a determination</mention> that <mention mentionid="39" entityid="27_28_34_39_43_77_113_138">you</mention> need <mention mentionid="40" entityid="40">this exact number of <mention mentionid="41" entityid="23_33_41_51_52">games</mention></mention> in order to have <mention mentionid="42" entityid="21_36_42_50">a representative season</mention> , <mention mentionid="43" entityid="27_28_34_39_43_77_113_138">Granik</mention> said .
But <mention mentionid="44" entityid="37_44_46_48_49_54_55_57_106_108_110">we</mention> recognize that beyond <mention mentionid="45" entityid="45_86">a certain point</mention> <mention mentionid="46" entityid="37_44_46_48_49_54_55_57_106_108_110">we</mention> ca n't possibly sell to <mention mentionid="47" entityid="47"><mention mentionid="48" entityid="37_44_46_48_49_54_55_57_106_108_110">our</mention> fans</mention> that <mention mentionid="49" entityid="37_44_46_48_49_54_55_57_106_108_110">we</mention> 're having <mention mentionid="50" entityid="21_36_42_50">an NBA season</mention> .
Whether 's <mention mentionid="51" entityid="23_33_41_51_52">that 60 games , <mention mentionid="52" entityid="23_33_41_51_52">50 games</mention> or <mention mentionid="53" entityid="53">49 or 53</mention></mention> , <mention mentionid="54" entityid="37_44_46_48_49_54_55_57_106_108_110">we</mention> 're not there yet .
<mention mentionid="55" entityid="37_44_46_48_49_54_55_57_106_108_110">We</mention> have <mention mentionid="56" entityid="2_56">a few months before <mention mentionid="57" entityid="37_44_46_48_49_54_55_57_106_108_110">we</mention> have to face <mention mentionid="58" entityid="58">that decision</mention></mention> .
Perhaps <mention mentionid="59" entityid="59_63">the only progress involved <mention mentionid="60" entityid="6_60">Thursday</mention> in <mention mentionid="61" entityid="61">the conference room of <mention mentionid="62" entityid="62">a midtown Manhattan hotel</mention></mention></mention> was <mention mentionid="63" entityid="59_63">a question-and-answer session over <mention mentionid="64" entityid="64_84_147"><mention mentionid="65" entityid="11_22_24_30_65_80">the league 's</mention> latest proposal to <mention mentionid="66" entityid="66_85_148">the players</mention></mention></mention> .
<mention mentionid="67" entityid="67">Patrick Ewing , <mention mentionid="68" entityid="68">the union president</mention> , and <mention mentionid="69" entityid="69_70"><mention mentionid="70" entityid="69_70">vice presidents</mention> Herb Williams and Dikembe Mutombo</mention></mention> attended <mention mentionid="71" entityid="9_31_71_96_99_141">the meeting</mention> with <mention mentionid="72" entityid="72"><mention mentionid="73" entityid="73">the union 's</mention> executive director , <mention mentionid="74" entityid="74_105_116">Billy Hunter</mention> , and <mention mentionid="75" entityid="75_79">union lawyers</mention></mention> .
<mention mentionid="76" entityid="76_145">No owners</mention> were present , but <mention mentionid="77" entityid="27_28_34_39_43_77_113_138">Granik , <mention mentionid="78" entityid="78_89_91_144_146">Commissioner David Stern</mention> and <mention mentionid="79" entityid="75_79"><mention mentionid="80" entityid="11_22_24_30_65_80">the league 's</mention> lawyers</mention></mention> spent <mention mentionid="81" entityid="81">most of <mention mentionid="82" entityid="82">the day explaining <mention mentionid="83" entityid="83">the intricacies of <mention mentionid="84" entityid="64_84_147">a two-week-old proposal</mention></mention> to <mention mentionid="85" entityid="66_85_148">the players</mention></mention></mention> .
At <mention mentionid="86" entityid="45_86">one point before <mention mentionid="87" entityid="87">the two parties</mention> broke for <mention mentionid="88" entityid="88">lunch</mention> , <mention mentionid="89" entityid="78_89_91_144_146">Stern and Hunter</mention> raised <mention mentionid="90" entityid="90_94"><mention mentionid="91" entityid="78_89_91_144_146">their</mention> voices</mention> and accused <mention mentionid="92" entityid="92">each other of handling <mention mentionid="93" entityid="93"><mention mentionid="94" entityid="90_94">their</mention> constituencies</mention> poorly</mention></mention> , <mention mentionid="95" entityid="95">a participant in <mention mentionid="96" entityid="9_31_71_96_99_141">the meeting</mention></mention> said .
But <mention mentionid="97" entityid="12_97">the two</mention> were seen shaking <mention mentionid="98" entityid="98">hands</mention> and laughing after <mention mentionid="99" entityid="9_31_71_96_99_141">the meeting</mention> concluded shortly after <mention mentionid="100" entityid="100">3</mention> <mention mentionid="101" entityid="101">p.m.</mention> <mention mentionid="102" entityid="102_103">There</mention> was <mention mentionid="103" entityid="102_103">some venting from <mention mentionid="104" entityid="3_104_115_119_122_125_131_133_135_137_139_142">both sides</mention></mention> , <mention mentionid="105" entityid="74_105_116">Hunter</mention> said .
<mention mentionid="106" entityid="37_44_46_48_49_54_55_57_106_108_110">We</mention> 've been placid and very respectful .
<mention mentionid="107" entityid="107_114_118">Today</mention> , <mention mentionid="108" entityid="37_44_46_48_49_54_55_57_106_108_110">we</mention> took <mention mentionid="109" entityid="109">the coats</mention> off and <mention mentionid="110" entityid="37_44_46_48_49_54_55_57_106_108_110">we</mention> were inclined to take <mention mentionid="111" entityid="111">the gloves</mention> off <mention mentionid="112" entityid="112">a little bit</mention> .
Having done that , <mention mentionid="113" entityid="27_28_34_39_43_77_113_138">I</mention> think <mention mentionid="114" entityid="107_114_118">it</mention> kind of loosened up <mention mentionid="115" entityid="3_104_115_119_122_125_131_133_135_137_139_142">both sides</mention> .
<mention mentionid="116" entityid="74_105_116">Hunter</mention> added : Did <mention mentionid="117" entityid="117">anybody</mention> blink <mention mentionid="118" entityid="107_114_118">today</mention> ?
<mention mentionid="119" entityid="3_104_115_119_122_125_131_133_135_137_139_142">They</mention> 're <mention mentionid="120" entityid="120">sort of <mention mentionid="121" entityid="121">look at <mention mentionid="122" entityid="3_104_115_119_122_125_131_133_135_137_139_142">us</mention> for <mention mentionid="123" entityid="123">any kind of <mention mentionid="124" entityid="124">nuance</mention></mention></mention> <mention mentionid="125" entityid="3_104_115_119_122_125_131_133_135_137_139_142">they</mention> can find during <mention mentionid="126" entityid="126">the course of <mention mentionid="127" entityid="127">negotiations that might , in <mention mentionid="128" entityid="128">some way or <mention mentionid="129" entityid="129">another</mention></mention> , give <mention mentionid="130" entityid="130">some indication</mention> that while <mention mentionid="131" entityid="3_104_115_119_122_125_131_133_135_137_139_142">we</mention> 're mouthing <mention mentionid="132" entityid="132">one thing</mention> <mention mentionid="133" entityid="3_104_115_119_122_125_131_133_135_137_139_142">we</mention> might be open to <mention mentionid="134" entityid="134">something else</mention></mention></mention></mention> .
<mention mentionid="135" entityid="3_104_115_119_122_125_131_133_135_137_139_142">We</mention> 're looking at <mention mentionid="136" entityid="136"><mention mentionid="137" entityid="3_104_115_119_122_125_131_133_135_137_139_142">their</mention> body language</mention> , too .
<mention mentionid="138" entityid="27_28_34_39_43_77_113_138">I</mention> do n't think that <mention mentionid="139" entityid="3_104_115_119_122_125_131_133_135_137_139_142">they</mention> 're ready to make <mention mentionid="140" entityid="140">a deal</mention> .
<mention mentionid="141" entityid="9_31_71_96_99_141">The last formal meeting between <mention mentionid="142" entityid="3_104_115_119_122_125_131_133_135_137_139_142">both sides on <mention mentionid="143" entityid="143">Aug. 6</mention></mention></mention> ended when <mention mentionid="144" entityid="78_89_91_144_146">Stern and <mention mentionid="145" entityid="76_145">the owners</mention></mention> abruptly marched out after <mention mentionid="146" entityid="78_89_91_144_146">they</mention> had received <mention mentionid="147" entityid="64_84_147">a proposal</mention> from <mention mentionid="148" entityid="66_85_148">the players</mention> .
