<mention mentionid="1" entityid="1_2">BRUSSELS , <mention mentionid="2" entityid="1_2">Belgium -LRB- <mention mentionid="3" entityid="3">AP</mention> -RRB- <mention mentionid="4" entityid="4_7">The European Union on <mention mentionid="5" entityid="5">Friday</mention></mention> expressed <mention mentionid="6" entityid="6"><mention mentionid="7" entityid="4_7">its</mention> deep concern</mention> over <mention mentionid="8" entityid="8">reports of <mention mentionid="9" entityid="9">physical abuse of <mention mentionid="10" entityid="10_12_18_43_94"><mention mentionid="11" entityid="11">Malaysia 's</mention> former deputy-prime minister , <mention mentionid="12" entityid="10_12_18_43_94">Anwar Ibrahim</mention> , who was arrested <mention mentionid="13" entityid="13">last month</mention></mention></mention></mention></mention> .</mention>
<mention mentionid="14" entityid="14_23">The EU</mention> urges <mention mentionid="15" entityid="15">the Malaysian authorities</mention> to ensure that <mention mentionid="16" entityid="16">similar incidents</mention> will not occur again in <mention mentionid="17" entityid="17">the future</mention> and that <mention mentionid="18" entityid="10_12_18_43_94">Anwar Ibrahim</mention> be assured <mention mentionid="19" entityid="19">correct treatment</mention> while in <mention mentionid="20" entityid="20">custody</mention> , <mention mentionid="21" entityid="21_28_71_74_92">a statement by <mention mentionid="22" entityid="22">the 15 EU countries</mention></mention> said .
<mention mentionid="23" entityid="14_23">The EU</mention> hopes that <mention mentionid="24" entityid="24">appropriate action</mention> will be taken against <mention mentionid="25" entityid="25">any individuals</mention> , including <mention mentionid="26" entityid="26">officials , found responsible for <mention mentionid="27" entityid="27_69">such mistreatment</mention></mention> , <mention mentionid="28" entityid="21_28_71_74_92">the statement</mention> added .
On <mention mentionid="29" entityid="29_60_61">Sept. 2</mention> , <mention mentionid="30" entityid="30_31"><mention mentionid="31" entityid="30_31">Malaysia 's</mention> Prime Minister Mahathir Mohamad</mention> fired <mention mentionid="32" entityid="32_33_37_39_41">Anwar</mention> , calling <mention mentionid="33" entityid="32_33_37_39_41">him</mention> morally unfit for <mention mentionid="34" entityid="34">office</mention> .
<mention mentionid="35" entityid="35_38_65">Mahathir and Anwar</mention> had differed over <mention mentionid="36" entityid="36">economic policy</mention> and <mention mentionid="37" entityid="32_33_37_39_41">Anwar</mention> says <mention mentionid="38" entityid="35_38_65">Mahathir</mention> feared <mention mentionid="39" entityid="32_33_37_39_41">him</mention> as <mention mentionid="40" entityid="40">an alternative leader</mention> .
<mention mentionid="41" entityid="32_33_37_39_41">Anwar</mention> mounted <mention mentionid="42" entityid="42">a nationwide campaign</mention> against <mention mentionid="43" entityid="10_12_18_43_94">the prime minister</mention> before being detained as <mention mentionid="44" entityid="44">a national security risk</mention> and charged with <mention mentionid="45" entityid="45">illegal homosexual acts and <mention mentionid="46" entityid="46">corruption</mention></mention> in <mention mentionid="47" entityid="47_85">connection</mention> with <mention mentionid="48" entityid="48">those allegations</mention> .
<mention mentionid="49" entityid="49_84_95">Earlier this week</mention> , <mention mentionid="50" entityid="50_54_55_58_63_70_83_100">Anwar</mention> appeared in <mention mentionid="51" entityid="51">court</mention> with <mention mentionid="52" entityid="52">a black eye and bruises on <mention mentionid="53" entityid="53"><mention mentionid="54" entityid="50_54_55_58_63_70_83_100">his</mention> neck and arms</mention></mention> .
<mention mentionid="55" entityid="50_54_55_58_63_70_83_100">He</mention> told <mention mentionid="56" entityid="56"><mention mentionid="57" entityid="57">the magistrate 's</mention> courts <mention mentionid="58" entityid="50_54_55_58_63_70_83_100">he</mention> was beaten by <mention mentionid="59" entityid="59">police on <mention mentionid="60" entityid="29_60_61">Sept. 20 , <mention mentionid="61" entityid="29_60_61">the night of <mention mentionid="62" entityid="62"><mention mentionid="63" entityid="50_54_55_58_63_70_83_100">his</mention> arrest</mention></mention></mention></mention></mention> .
Faced with <mention mentionid="64" entityid="64">mounting public criticism</mention> , <mention mentionid="65" entityid="35_38_65">Mahathir</mention> called <mention mentionid="66" entityid="66">Thursday</mention> for <mention mentionid="67" entityid="67">a probe</mention> by <mention mentionid="68" entityid="68">the attorney general of <mention mentionid="69" entityid="27_69">the alleged mistreatment of <mention mentionid="70" entityid="50_54_55_58_63_70_83_100">Anwar</mention></mention></mention> .
<mention mentionid="71" entityid="21_28_71_74_92">The EU statement</mention> welcomed <mention mentionid="72" entityid="72">the opening of <mention mentionid="73" entityid="73">this investigation</mention></mention> .
<mention mentionid="74" entityid="21_28_71_74_92">It</mention> also welcomed <mention mentionid="75" entityid="75">the release of <mention mentionid="76" entityid="76">seven youth leaders</mention></mention> , including <mention mentionid="77" entityid="77_78">Ahmad Zahid Hamidi , <mention mentionid="78" entityid="77_78">the head of <mention mentionid="79" entityid="79">the youth wing of <mention mentionid="80" entityid="80">the ruling <mention mentionid="81" entityid="81">United Malays National Organization</mention> and <mention mentionid="82" entityid="82">a former ally of <mention mentionid="83" entityid="50_54_55_58_63_70_83_100">Anwar</mention></mention></mention></mention></mention> , who were arrested <mention mentionid="84" entityid="49_84_95">last week</mention> in <mention mentionid="85" entityid="47_85">connection</mention> with <mention mentionid="86" entityid="86">demonstrations in <mention mentionid="87" entityid="87">favor of <mention mentionid="88" entityid="88_93">the ousted deputy-premier</mention></mention></mention></mention> .
<mention mentionid="89" entityid="89">The EU expresses</mention> hope that <mention mentionid="90" entityid="90">the other political demonstrators still detained under <mention mentionid="91" entityid="91">the Internal Security Act</mention></mention> will also be released soon , <mention mentionid="92" entityid="21_28_71_74_92">the statement</mention> said .
<mention mentionid="93" entityid="88_93">The former deputy-premier , who was also <mention mentionid="94" entityid="10_12_18_43_94">finance minister</mention> ,</mention> pleaded innocent <mention mentionid="95" entityid="49_84_95">this week</mention> to <mention mentionid="96" entityid="96">charges of <mention mentionid="97" entityid="97">sodomy and corruption</mention></mention> .
<mention mentionid="98" entityid="98">A number of <mention mentionid="99" entityid="99"><mention mentionid="100" entityid="50_54_55_58_63_70_83_100">Anwar 's</mention> associates</mention></mention> are still detained .
