<mention mentionid="1" entityid="1_5_25_71_75_80_82_83_84_86_91_94">Indonesian President B.J. Habibie</mention> finds attending <mention mentionid="2" entityid="2">a summit of <mention mentionid="3" entityid="3_11">Asia-Pacific leaders</mention></mention> difficult because of <mention mentionid="4" entityid="4"><mention mentionid="5" entityid="1_5_25_71_75_80_82_83_84_86_91_94">his</mention> concerns about <mention mentionid="6" entityid="6_19">the arrest of <mention mentionid="7" entityid="7"><mention mentionid="8" entityid="8_13">Malaysia 's</mention> former deputy prime minister</mention></mention></mention> , <mention mentionid="9" entityid="9_26">a Thai newspaper</mention> reported <mention mentionid="10" entityid="10">Sunday</mention> .
<mention mentionid="11" entityid="3_11">Asia-Pacific leaders</mention> are scheduled to meet <mention mentionid="12" entityid="12">next month</mention> in <mention mentionid="13" entityid="8_13">Malaysia for <mention mentionid="14" entityid="14_79_81">an annual economics meeting</mention></mention> .
<mention mentionid="15" entityid="15_56">Last week</mention> , <mention mentionid="16" entityid="16_17_21_22_28_90">Philippine President Joseph Estrada</mention> said <mention mentionid="17" entityid="16_17_21_22_28_90">he</mention> was considering not going to <mention mentionid="18" entityid="18">the Asia-Pacific Economic Cooperation forum because of <mention mentionid="19" entityid="6_19"><mention mentionid="20" entityid="20_24_30_34">Anwar Ibrahim 's</mention> arrest</mention></mention> .
<mention mentionid="21" entityid="16_17_21_22_28_90">I</mention> 'm very concerned over how <mention mentionid="22" entityid="16_17_21_22_28_90">my <mention mentionid="23" entityid="23">friend</mention> <mention mentionid="24" entityid="20_24_30_34">Anwar Ibrahim</mention></mention> has been treated , <mention mentionid="25" entityid="1_5_25_71_75_80_82_83_84_86_91_94">Habibie</mention> was quoted as saying by <mention mentionid="26" entityid="9_26">the English-language newspaper <mention mentionid="27" entityid="27">The Nation</mention></mention> .
<mention mentionid="28" entityid="16_17_21_22_28_90">I</mention> 'm concerned because <mention mentionid="29" entityid="29_68_70_74_88">people</mention> should not forget that <mention mentionid="30" entityid="20_24_30_34">Anwar Ibrahim</mention> had contributed <mention mentionid="31" entityid="31">a lot for <mention mentionid="32" entityid="32">the benefit of <mention mentionid="33" entityid="33_93_97"><mention mentionid="34" entityid="20_24_30_34">his</mention> country</mention></mention></mention> .
<mention mentionid="35" entityid="35_36_40_45_48_54_58_59_60_64_66_77_95_96">Anwar</mention> is <mention mentionid="36" entityid="35_36_40_45_48_54_58_59_60_64_66_77_95_96">a charismatic politician who was once picked to be <mention mentionid="37" entityid="37">the successor</mention> to <mention mentionid="38" entityid="38_39"><mention mentionid="39" entityid="38_39">Malaysia 's</mention> long-serving Prime Minister Mahathir Mohamad</mention></mention> .
But <mention mentionid="40" entityid="35_36_40_45_48_54_58_59_60_64_66_77_95_96">he</mention> was suddenly fired by <mention mentionid="41" entityid="41_46">Mahathir</mention> on <mention mentionid="42" entityid="42_47">Sept. 2 after <mention mentionid="43" entityid="43">the two differed</mention></mention> on <mention mentionid="44" entityid="44">economic policy</mention> .
<mention mentionid="45" entityid="35_36_40_45_48_54_58_59_60_64_66_77_95_96">He</mention> then began speaking out against <mention mentionid="46" entityid="41_46">Mahathir</mention> and was arrested <mention mentionid="47" entityid="42_47">Sept. 20</mention> .
<mention mentionid="48" entityid="35_36_40_45_48_54_58_59_60_64_66_77_95_96">Anwar</mention> has been accused of engaging in <mention mentionid="49" entityid="49">homosexual acts illegal under <mention mentionid="50" entityid="50">Malaysia law</mention></mention> , but <mention mentionid="51" entityid="51">the charges</mention> are generally seen as <mention mentionid="52" entityid="52">a pretext for <mention mentionid="53" entityid="53"><mention mentionid="54" entityid="35_36_40_45_48_54_58_59_60_64_66_77_95_96">his</mention> political persecution</mention></mention> .
In <mention mentionid="55" entityid="55">a court appearance <mention mentionid="56" entityid="15_56">last week</mention></mention> , <mention mentionid="57" entityid="57_67"><mention mentionid="58" entityid="35_36_40_45_48_54_58_59_60_64_66_77_95_96">Anwar 's</mention> face</mention> was bruised and <mention mentionid="59" entityid="35_36_40_45_48_54_58_59_60_64_66_77_95_96">he</mention> said <mention mentionid="60" entityid="35_36_40_45_48_54_58_59_60_64_66_77_95_96">he</mention> had been beaten by <mention mentionid="61" entityid="61">police</mention> , heightening <mention mentionid="62" entityid="62">international attention</mention> to <mention mentionid="63" entityid="63"><mention mentionid="64" entityid="35_36_40_45_48_54_58_59_60_64_66_77_95_96">his</mention> case</mention> .
Because of <mention mentionid="65" entityid="65">human rights</mention> involved and <mention mentionid="66" entityid="35_36_40_45_48_54_58_59_60_64_66_77_95_96">I</mention> think <mention mentionid="67" entityid="57_67">it</mention> is <mention mentionid="68" entityid="29_68_70_74_88">universal people</mention> should be given <mention mentionid="69" entityid="69">the chance to defend <mention mentionid="70" entityid="29_68_70_74_88">themselves</mention></mention> , <mention mentionid="71" entityid="1_5_25_71_75_80_82_83_84_86_91_94">Habibie</mention> was quoted as saying in <mention mentionid="72" entityid="72">the interview conducted <mention mentionid="73" entityid="73">Saturday</mention></mention> .
<mention mentionid="74" entityid="29_68_70_74_88">People</mention> should not be tortured .
<mention mentionid="75" entityid="1_5_25_71_75_80_82_83_84_86_91_94">Habibie</mention> said <mention mentionid="76" entityid="76"><mention mentionid="77" entityid="35_36_40_45_48_54_58_59_60_64_66_77_95_96">Anwar 's</mention> dismissal</mention> should not have been based on <mention mentionid="78" entityid="78">things which had not been proven</mention> .
On attending <mention mentionid="79" entityid="14_79_81">the APEC meeting</mention> , <mention mentionid="80" entityid="1_5_25_71_75_80_82_83_84_86_91_94">he</mention> said , <mention mentionid="81" entityid="14_79_81">It</mention> 's difficult for <mention mentionid="82" entityid="1_5_25_71_75_80_82_83_84_86_91_94">me</mention> .
But <mention mentionid="83" entityid="1_5_25_71_75_80_82_83_84_86_91_94">he</mention> said <mention mentionid="84" entityid="1_5_25_71_75_80_82_83_84_86_91_94">he</mention> would consult <mention mentionid="85" entityid="85">parliament</mention> , adding , <mention mentionid="86" entityid="1_5_25_71_75_80_82_83_84_86_91_94">I</mention> 'm not coming personally but as <mention mentionid="87" entityid="87_92">the president of <mention mentionid="88" entityid="29_68_70_74_88">211 million people of <mention mentionid="89" entityid="89">Indonesia</mention></mention></mention> .
Like <mention mentionid="90" entityid="16_17_21_22_28_90">Estrada</mention> , <mention mentionid="91" entityid="1_5_25_71_75_80_82_83_84_86_91_94">Habibie</mention> served as <mention mentionid="92" entityid="87_92"><mention mentionid="93" entityid="33_93_97"><mention mentionid="94" entityid="1_5_25_71_75_80_82_83_84_86_91_94">his</mention> country 's</mention> vice president</mention> when <mention mentionid="95" entityid="35_36_40_45_48_54_58_59_60_64_66_77_95_96">Anwar</mention> was <mention mentionid="96" entityid="35_36_40_45_48_54_58_59_60_64_66_77_95_96">deputy prime minister</mention> , making <mention mentionid="97" entityid="33_93_97">them</mention> <mention mentionid="98" entityid="98">counterparts on <mention mentionid="99" entityid="99">the international affairs circuit</mention></mention> .
