<mention mentionid="1" entityid="1_41_50_76">The arrest of <mention mentionid="2" entityid="2">former Malaysian Deputy Prime Minister Anwar Ibrahim</mention></mention> wo n't lead to <mention mentionid="3" entityid="3_22">massive social unrest</mention> or frighten away <mention mentionid="4" entityid="4_48">investors</mention> , <mention mentionid="5" entityid="5"><mention mentionid="6" entityid="6_40_52_74_86">Malaysia 's</mention> trade minister</mention> said <mention mentionid="7" entityid="7">Thursday</mention> .
<mention mentionid="8" entityid="8_13_42_51_53_55_59_62_69_77_85">Anwar</mention> was fired by <mention mentionid="9" entityid="9">Prime Minister Mahathir Mohamad on <mention mentionid="10" entityid="10_15">Sept. 2</mention></mention> after <mention mentionid="11" entityid="11">the two differed</mention> on <mention mentionid="12" entityid="12">economic policy</mention> .
<mention mentionid="13" entityid="8_13_42_51_53_55_59_62_69_77_85">He</mention> then began speaking out against <mention mentionid="14" entityid="14">Mahathir</mention> and was arrested <mention mentionid="15" entityid="10_15">Sept. 20</mention> .
Frankly speaking <mention mentionid="16" entityid="16_17_21_38_39_44">there</mention> is <mention mentionid="17" entityid="16_17_21_38_39_44">no reason to say <mention mentionid="18" entityid="18">that</mention> just because <mention mentionid="19" entityid="19">one man</mention> was arrested for <mention mentionid="20" entityid="20">something</mention></mention> ... that <mention mentionid="21" entityid="16_17_21_38_39_44">it</mention> should bring <mention mentionid="22" entityid="3_22">any unrest</mention> , <mention mentionid="23" entityid="23_24"><mention mentionid="24" entityid="23_24">trade minister</mention> Rafidah Aziz</mention> said .
<mention mentionid="25" entityid="25_26_29_65_66_73">Leaders</mention> come and go .
... <mention mentionid="26" entityid="25_26_29_65_66_73">They</mention> even get sacked in <mention mentionid="27" entityid="27_87">all countries of <mention mentionid="28" entityid="28">the world</mention></mention> .
<mention mentionid="29" entityid="25_26_29_65_66_73">They</mention> even die , <mention mentionid="30" entityid="30_33_47_49">she</mention> told <mention mentionid="31" entityid="31">a news conference</mention> in <mention mentionid="32" entityid="32">Manila</mention> , where <mention mentionid="33" entityid="30_33_47_49">she</mention> attended <mention mentionid="34" entityid="34">a meeting of <mention mentionid="35" entityid="35">Association of <mention mentionid="36" entityid="36">Southeast Asian Nations economic ministers</mention></mention></mention> .
<mention mentionid="37" entityid="37">Rafidah</mention> said <mention mentionid="38" entityid="16_17_21_38_39_44">there</mention> have only been <mention mentionid="39" entityid="16_17_21_38_39_44">a few demonstrations in <mention mentionid="40" entityid="6_40_52_74_86">Malaysia</mention></mention> over <mention mentionid="41" entityid="1_41_50_76"><mention mentionid="42" entityid="8_13_42_51_53_55_59_62_69_77_85">Anwar 's</mention> arrest</mention> , <mention mentionid="43" entityid="43">all of <mention mentionid="44" entityid="16_17_21_38_39_44">them</mention></mention> orchestrated .
In <mention mentionid="45" entityid="45">recent visits to <mention mentionid="46" entityid="46">Chicago , New York , Houston and Boston</mention></mention> , <mention mentionid="47" entityid="30_33_47_49">she</mention> said <mention mentionid="48" entityid="4_48">potential investors</mention> asked <mention mentionid="49" entityid="30_33_47_49">her</mention> about <mention mentionid="50" entityid="1_41_50_76"><mention mentionid="51" entityid="8_13_42_51_53_55_59_62_69_77_85">Anwar 's</mention> arrest</mention> but were still interested in investing in <mention mentionid="52" entityid="6_40_52_74_86">Malaysia</mention> .
<mention mentionid="53" entityid="8_13_42_51_53_55_59_62_69_77_85">Anwar</mention> said <mention mentionid="54" entityid="54">police</mention> beat <mention mentionid="55" entityid="8_13_42_51_53_55_59_62_69_77_85">him</mention> in <mention mentionid="56" entityid="56">custody</mention> .
In <mention mentionid="57" entityid="57">recent appearances in <mention mentionid="58" entityid="58">court</mention></mention> , where <mention mentionid="59" entityid="8_13_42_51_53_55_59_62_69_77_85">he</mention> is facing <mention mentionid="60" entityid="60">charges of <mention mentionid="61" entityid="61">corruption and illegal homosexual acts</mention></mention> , <mention mentionid="62" entityid="8_13_42_51_53_55_59_62_69_77_85">he</mention> was seen with <mention mentionid="63" entityid="63">a black eye and <mention mentionid="64" entityid="64">a neck brace</mention></mention> .
<mention mentionid="65" entityid="25_26_29_65_66_73">At least two ASEAN leaders , <mention mentionid="66" entityid="25_26_29_65_66_73">Philippine President Joseph Estrada and <mention mentionid="67" entityid="67">Indonesian President B.J. Habibie</mention></mention> ,</mention> have spoken out against <mention mentionid="68" entityid="68"><mention mentionid="69" entityid="8_13_42_51_53_55_59_62_69_77_85">Anwar 's</mention> treatment</mention> .
<mention mentionid="70" entityid="70_71_78_80_81">The Philippine leader</mention> said <mention mentionid="71" entityid="70_71_78_80_81">he</mention> was considering skipping <mention mentionid="72" entityid="72_82">a summit of <mention mentionid="73" entityid="25_26_29_65_66_73">Asia-Pacific leaders in <mention mentionid="74" entityid="6_40_52_74_86">Malaysia in <mention mentionid="75" entityid="75">November</mention></mention></mention></mention> to protest <mention mentionid="76" entityid="1_41_50_76">the arrest of <mention mentionid="77" entityid="8_13_42_51_53_55_59_62_69_77_85">Anwar , whom <mention mentionid="78" entityid="70_71_78_80_81">he</mention> described as <mention mentionid="79" entityid="79">a personal friend</mention></mention></mention> .
<mention mentionid="80" entityid="70_71_78_80_81">He</mention> later said <mention mentionid="81" entityid="70_71_78_80_81">he</mention> would attend <mention mentionid="82" entityid="72_82">the summit</mention> and had only made <mention mentionid="83" entityid="83">the earlier remarks out of <mention mentionid="84" entityid="84">sympathy</mention></mention> toward <mention mentionid="85" entityid="8_13_42_51_53_55_59_62_69_77_85">Anwar</mention> .
<mention mentionid="86" entityid="6_40_52_74_86">The Philippines , Malaysia and Indonesia</mention> are founding <mention mentionid="87" entityid="27_87">member countries of <mention mentionid="88" entityid="88">ASEAN , which also includes <mention mentionid="89" entityid="89">Brunei , Laos , Myanmar , Singapore , Thailand and Vietnam</mention></mention></mention> .
