<mention mentionid="1" entityid="1_7_9">A key witness in <mention mentionid="2" entityid="2_28"><mention mentionid="3" entityid="3">the government 's</mention> sexual misconduct case against <mention mentionid="4" entityid="4"><mention mentionid="5" entityid="5">Malaysia 's</mention> former deputy prime minister</mention></mention></mention> remains determined to appeal <mention mentionid="6" entityid="6"><mention mentionid="7" entityid="1_7_9">his</mention> conviction</mention> , <mention mentionid="8" entityid="8"><mention mentionid="9" entityid="1_7_9">his</mention> attorney</mention> said <mention mentionid="10" entityid="10_62">Monday</mention> .
<mention mentionid="11" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">Munawar Ahmad Aness , <mention mentionid="12" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">a friend and speech writer of <mention mentionid="13" entityid="13">Anwar Ibrahim</mention></mention> ,</mention> pleaded guilty to <mention mentionid="14" entityid="14_56_66">the charges</mention> <mention mentionid="15" entityid="15">last month</mention> , allegedly confessing to having <mention mentionid="16" entityid="16">sex</mention> with <mention mentionid="17" entityid="17">the political dissident</mention> .
<mention mentionid="18" entityid="18_29_57_64">Anwar</mention> has said <mention mentionid="19" entityid="19">the guilty plea</mention> was coerced .
<mention mentionid="20" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">Aness , <mention mentionid="21" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">a Pakistani with <mention mentionid="22" entityid="22">permanent residence in <mention mentionid="23" entityid="23">the United States</mention></mention></mention> ,</mention> was sentenced to <mention mentionid="24" entityid="24">six months in <mention mentionid="25" entityid="25">jail</mention></mention> .
In <mention mentionid="26" entityid="26">a move that could deal <mention mentionid="27" entityid="27">a major setback</mention> to <mention mentionid="28" entityid="2_28">the case against <mention mentionid="29" entityid="18_29_57_64">Anwar</mention></mention></mention> , <mention mentionid="30" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">Aness</mention> then filed <mention mentionid="31" entityid="31_35_40_41_90_98_109">a letter of <mention mentionid="32" entityid="32_37_46_84_91_100_105">appeal</mention></mention> through <mention mentionid="33" entityid="33_38_45_51"><mention mentionid="34" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">his</mention> lawyers</mention> .
<mention mentionid="35" entityid="31_35_40_41_90_98_109">Another letter</mention> then appeared , saying <mention mentionid="36" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">Aness</mention> would not go through with <mention mentionid="37" entityid="32_37_46_84_91_100_105">the appeal</mention> .
<mention mentionid="38" entityid="33_38_45_51"><mention mentionid="39" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">His</mention> lawyers</mention> say <mention mentionid="40" entityid="31_35_40_41_90_98_109">the second letter</mention> was <mention mentionid="41" entityid="31_35_40_41_90_98_109">a fraud</mention> .
<mention mentionid="42" entityid="42_86"><mention mentionid="43" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">His</mention> instructions</mention> are <mention mentionid="44" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">he</mention> wants <mention mentionid="45" entityid="33_38_45_51">us</mention> to proceed with <mention mentionid="46" entityid="32_37_46_84_91_100_105">the appeal</mention> .
<mention mentionid="47" entityid="47_48">There</mention> is <mention mentionid="48" entityid="47_48">no change</mention> , said <mention mentionid="49" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">Balwant Singh , <mention mentionid="50" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">one of <mention mentionid="51" entityid="33_38_45_51">two lawyers defending <mention mentionid="52" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">Aness</mention> , after <mention mentionid="53" entityid="53">a meeting with <mention mentionid="54" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">Aness</mention></mention></mention></mention></mention> .
<mention mentionid="55" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">One of <mention mentionid="56" entityid="14_56_66">the major charges against <mention mentionid="57" entityid="18_29_57_64">Anwar</mention></mention></mention> hinges on <mention mentionid="58" entityid="58">Aness confession</mention> .
<mention mentionid="59" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">Singh</mention> spoke to <mention mentionid="60" entityid="60">reporters</mention> after attending <mention mentionid="61" entityid="61">court proceedings</mention> <mention mentionid="62" entityid="10_62">Monday</mention> where <mention mentionid="63" entityid="63"><mention mentionid="64" entityid="18_29_57_64">Anwar 's</mention> trial</mention> was fixed for <mention mentionid="65" entityid="65">Nov. 2 on <mention mentionid="66" entityid="14_56_66">corruption charges</mention></mention> .
<mention mentionid="67" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">He</mention> said <mention mentionid="68" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">he</mention> went to <mention mentionid="69" entityid="69_75">a hospital</mention> to meet <mention mentionid="70" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">Aness when <mention mentionid="71" entityid="71_92">the court</mention> broke for <mention mentionid="72" entityid="72">lunch</mention></mention> .
<mention mentionid="73" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">Aness</mention> was jailed on <mention mentionid="74" entityid="74_93">Sept. 15</mention> but moved soon after to <mention mentionid="75" entityid="69_75">a hospital</mention> where <mention mentionid="76" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">he</mention> has been under <mention mentionid="77" entityid="77">treatment</mention> for <mention mentionid="78" entityid="78">heart problems</mention> .
<mention mentionid="79" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">He</mention> has given <mention mentionid="80" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">us</mention> <mention mentionid="81" entityid="81">the written retainer</mention> .
<mention mentionid="82" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">He</mention> signed <mention mentionid="83" entityid="83">a notice of <mention mentionid="84" entityid="32_37_46_84_91_100_105">appeal</mention></mention> .
<mention mentionid="85" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">We</mention> have <mention mentionid="86" entityid="42_86">instructions to proceed</mention> and <mention mentionid="87" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">we</mention> are proceeding , said <mention mentionid="88" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">Singh</mention> , adding <mention mentionid="89" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">he</mention> filed <mention mentionid="90" entityid="31_35_40_41_90_98_109">the letter of <mention mentionid="91" entityid="32_37_46_84_91_100_105">appeal</mention></mention> in <mention mentionid="92" entityid="71_92">court</mention> <mention mentionid="93" entityid="74_93">Sept. 29</mention> .
Between <mention mentionid="94" entityid="94">the visits with <mention mentionid="95" entityid="95"><mention mentionid="96" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">his</mention> client</mention></mention> , however , <mention mentionid="97" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">Aness</mention> signed <mention mentionid="98" entityid="31_35_40_41_90_98_109">another letter</mention> saying <mention mentionid="99" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">he</mention> would not proceed with <mention mentionid="100" entityid="32_37_46_84_91_100_105">the appeal</mention> , <mention mentionid="101" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">Singh</mention> said .
<mention mentionid="102" entityid="102">That</mention> led to <mention mentionid="103" entityid="103">confusion</mention> whether <mention mentionid="104" entityid="11_12_20_21_30_34_36_39_43_44_52_54_70_73_80_85_87_97_99_104">Aness</mention> really wanted <mention mentionid="105" entityid="32_37_46_84_91_100_105">an appeal</mention> .
<mention mentionid="106" entityid="106_112">Somebody</mention> approached <mention mentionid="107" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">him</mention> and asked <mention mentionid="108" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">him</mention> to sign <mention mentionid="109" entityid="31_35_40_41_90_98_109">a typewritten letter</mention> , said <mention mentionid="110" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">Singh</mention> .
<mention mentionid="111" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">He</mention> was asked to sign <mention mentionid="112" entityid="106_112">it</mention> and <mention mentionid="113" entityid="49_50_55_59_67_68_76_79_82_88_89_96_101_107_108_110_111_113">he</mention> did .
