Deprived of <mention mentionid="1" entityid="1">a voice in <mention mentionid="2" entityid="2_107_108">state-controlled newspapers and television</mention></mention> , <mention mentionid="3" entityid="3_8_36">supporters of <mention mentionid="4" entityid="4_74"><mention mentionid="5" entityid="5_15_23_66_104_137">Malaysia 's</mention> jailed opposition leader</mention></mention> have turned to <mention mentionid="6" entityid="6_13_38_138">the Internet</mention> to air <mention mentionid="7" entityid="7"><mention mentionid="8" entityid="3_8_36">their</mention> views</mention> .
Although <mention mentionid="9" entityid="9_68_79">the government</mention> said <mention mentionid="10" entityid="10_44_120_133">police</mention> would check <mention mentionid="11" entityid="11">every bit of <mention mentionid="12" entityid="12">information and leaflet posted on <mention mentionid="13" entityid="6_13_38_138">the Internet</mention></mention></mention> , <mention mentionid="14" entityid="14"><mention mentionid="15" entityid="5_15_23_66_104_137">Malaysia 's</mention> sole Internet provider</mention> acknowledged <mention mentionid="16" entityid="16">Friday</mention> <mention mentionid="17" entityid="17_60">the medium</mention> is impossible to control .
<mention mentionid="18" entityid="18_26_43_46_50">Jailed</mention> , beaten and facing <mention mentionid="19" entityid="19">trial</mention> on <mention mentionid="20" entityid="20">10 sexual misconduct and corruption charges</mention> , ousted <mention mentionid="21" entityid="21_22">Deputy Prime Minister Anwar Ibrahim</mention> is <mention mentionid="22" entityid="21_22">a political underdog in <mention mentionid="23" entityid="5_15_23_66_104_137">Malaysia</mention></mention> .
In <mention mentionid="24" entityid="24">the realm of <mention mentionid="25" entityid="25_85">cyberspace</mention></mention> , though , <mention mentionid="26" entityid="18_26_43_46_50">he</mention> 's <mention mentionid="27" entityid="27">top dog</mention> .
Within <mention mentionid="28" entityid="28">hours of <mention mentionid="29" entityid="29"><mention mentionid="30" entityid="30_42_59_71_101_115_123">Anwar 's</mention> recent speech</mention></mention> accusing <mention mentionid="31" entityid="31">Prime Minister Mahathir Mohamad of <mention mentionid="32" entityid="32">cruelty and insanity</mention></mention> , <mention mentionid="33" entityid="33_76">dozens of <mention mentionid="34" entityid="34">boot-legged recordings</mention></mention> had been posted onto <mention mentionid="35" entityid="35">new websites hatched by <mention mentionid="36" entityid="3_8_36">supporters</mention></mention> .
Among <mention mentionid="37" entityid="37">the hottest images</mention> now making <mention mentionid="38" entityid="6_13_38_138">the Internet</mention> <mention mentionid="39" entityid="39_40">rounds</mention> are <mention mentionid="40" entityid="39_40">several news-photo versions of <mention mentionid="41" entityid="41"><mention mentionid="42" entityid="30_42_59_71_101_115_123">Anwar 's</mention> badly bruised eye , which <mention mentionid="43" entityid="18_26_43_46_50">he</mention> claims was inflicted by <mention mentionid="44" entityid="10_44_120_133">police</mention> during <mention mentionid="45" entityid="45"><mention mentionid="46" entityid="18_26_43_46_50">his</mention> first night of <mention mentionid="47" entityid="47">detention</mention></mention></mention></mention> .
<mention mentionid="48" entityid="48_77">Most pro-Anwar sites</mention> also contain <mention mentionid="49" entityid="49"><mention mentionid="50" entityid="18_26_43_46_50">his</mention> speeches , <mention mentionid="51" entityid="51">private letters to <mention mentionid="52" entityid="52">Mahathir</mention></mention> , <mention mentionid="53" entityid="53">clippings of <mention mentionid="54" entityid="54">foreign news reports</mention></mention> and <mention mentionid="55" entityid="55">prose scorching <mention mentionid="56" entityid="56">the 72-year old prime minister</mention></mention></mention> .
<mention mentionid="57" entityid="57">Most of <mention mentionid="58" entityid="58">the Internet content about <mention mentionid="59" entityid="30_42_59_71_101_115_123">Anwar</mention></mention></mention> is false or unverifiable , but <mention mentionid="60" entityid="17_60">the medium</mention> is tough to rein in , said <mention mentionid="61" entityid="61_62_69_86_88_91_95_98_106_112">Azzman Shariffadeen , <mention mentionid="62" entityid="61_62_69_86_88_91_95_98_106_112">head of <mention mentionid="63" entityid="63">Mimos</mention></mention> , <mention mentionid="64" entityid="64">the company that set up <mention mentionid="65" entityid="65"><mention mentionid="66" entityid="5_15_23_66_104_137">Malaysia 's</mention> Internet infrastructure</mention></mention></mention> .
<mention mentionid="67" entityid="67_82">No website</mention> has been blocked or censored by <mention mentionid="68" entityid="9_68_79">the government</mention> , <mention mentionid="69" entityid="61_62_69_86_88_91_95_98_106_112">he</mention> said .
Shortly after <mention mentionid="70" entityid="70"><mention mentionid="71" entityid="30_42_59_71_101_115_123">Anwar 's</mention> arrest</mention> , <mention mentionid="72" entityid="72_75">one of <mention mentionid="73" entityid="73"><mention mentionid="74" entityid="4_74">the former leader 's</mention> aides</mention></mention> bragged that <mention mentionid="75" entityid="72_75">they</mention> had set up <mention mentionid="76" entityid="33_76">dozens of <mention mentionid="77" entityid="48_77">sites offshore</mention></mention> , beyond <mention mentionid="78" entityid="78">the reach of <mention mentionid="79" entityid="9_68_79">the Malaysian government</mention></mention> .
<mention mentionid="80" entityid="80_81"><mention mentionid="81" entityid="80_81">Malaysian journalist</mention> M.G.G. Pillai , who runs <mention mentionid="82" entityid="67_82">a popular website on <mention mentionid="83" entityid="83">local politics</mention></mention> ,</mention> is n't surprised by <mention mentionid="84" entityid="84">the aggressive march toward <mention mentionid="85" entityid="25_85">cyberspace</mention></mention> .
When <mention mentionid="86" entityid="61_62_69_86_88_91_95_98_106_112">you</mention> 're in <mention mentionid="87" entityid="87">the opposition</mention> and <mention mentionid="88" entityid="61_62_69_86_88_91_95_98_106_112">you</mention> have <mention mentionid="89" entityid="89_94">no access</mention> to <mention mentionid="90" entityid="90">resources and media</mention> , then <mention mentionid="91" entityid="61_62_69_86_88_91_95_98_106_112">you</mention> end up making <mention mentionid="92" entityid="92">use of what 's available to air <mention mentionid="93" entityid="93"><mention mentionid="94" entityid="89_94">your</mention> grouses</mention></mention> , <mention mentionid="95" entityid="61_62_69_86_88_91_95_98_106_112">he</mention> said , noting that <mention mentionid="96" entityid="96">membership on <mention mentionid="97" entityid="97"><mention mentionid="98" entityid="61_62_69_86_88_91_95_98_106_112">his</mention> site</mention></mention> has soared by <mention mentionid="99" entityid="99">40 percent since <mention mentionid="100" entityid="100"><mention mentionid="101" entityid="30_42_59_71_101_115_123">Anwar 's</mention> ouster</mention></mention> .
<mention mentionid="102" entityid="102_103">The cyber explosion</mention> is <mention mentionid="103" entityid="102_103">a boon to <mention mentionid="104" entityid="5_15_23_66_104_137">most middle-class Malaysians , who are leery of <mention mentionid="105" entityid="105">local media</mention></mention></mention> .
<mention mentionid="106" entityid="61_62_69_86_88_91_95_98_106_112">I</mention> 've finally given up reading <mention mentionid="107" entityid="2_107_108">local newspapers</mention> .
<mention mentionid="108" entityid="2_107_108">They</mention> 're so skewed , said <mention mentionid="109" entityid="109_110_117_124_126">Michael Chan , <mention mentionid="110" entityid="109_110_117_124_126">a lawyer who upgraded <mention mentionid="111" entityid="111"><mention mentionid="112" entityid="61_62_69_86_88_91_95_98_106_112">his</mention> computer</mention> with <mention mentionid="113" entityid="113_118">a high-speed modem <mention mentionid="114" entityid="114">the day</mention></mention> after <mention mentionid="115" entityid="30_42_59_71_101_115_123">Anwar</mention> was arrested on <mention mentionid="116" entityid="116">Sept. 20</mention></mention></mention> .
<mention mentionid="117" entityid="109_110_117_124_126">Chan</mention> uses <mention mentionid="118" entityid="113_118">the modem</mention> to <mention mentionid="119" entityid="119">download pictures of <mention mentionid="120" entityid="10_44_120_133">balaclava-clad police in <mention mentionid="121" entityid="121">bulletproof jackets</mention></mention></mention> busting down <mention mentionid="122" entityid="122"><mention mentionid="123" entityid="30_42_59_71_101_115_123">Anwar 's</mention> front door</mention> before bundling <mention mentionid="124" entityid="109_110_117_124_126">him</mention> off to <mention mentionid="125" entityid="125">jail</mention> .
Occasionally , <mention mentionid="126" entityid="109_110_117_124_126">he</mention> receives <mention mentionid="127" entityid="127">e-mail calling</mention> for <mention mentionid="128" entityid="128">organized rallies at <mention mentionid="129" entityid="129">the National Mosque and <mention mentionid="130" entityid="130">nearby Independence Square</mention></mention></mention> , where <mention mentionid="131" entityid="131">hundreds of <mention mentionid="132" entityid="132">protesters</mention></mention> have been arrested by <mention mentionid="133" entityid="10_44_120_133">police</mention> .
<mention mentionid="134" entityid="134">The advertised demonstrations</mention> do n't always materialize .
<mention mentionid="135" entityid="135">Other e-mails</mention> call for <mention mentionid="136" entityid="136">silent protests</mention> .
<mention mentionid="137" entityid="5_15_23_66_104_137">Malaysians</mention> are being urged on <mention mentionid="138" entityid="6_13_38_138">the Internet now</mention> to switch off <mention mentionid="139" entityid="139_143">all lights for <mention mentionid="140" entityid="140">10 minutes on <mention mentionid="141" entityid="141">Oct. 6</mention></mention></mention> to declare <mention mentionid="142" entityid="142"><mention mentionid="143" entityid="139_143">their</mention> state of <mention mentionid="144" entityid="144">sorrow , sadness and darkness</mention></mention> over <mention mentionid="145" entityid="145">national injustice</mention> .
