<mention mentionid="1" entityid="1_3_5">Prime Minister Mahathir Mohamad</mention> said <mention mentionid="2" entityid="2_17">Friday</mention> <mention mentionid="3" entityid="1_3_5">he</mention> is not too choosy about who will be <mention mentionid="4" entityid="4"><mention mentionid="5" entityid="1_3_5">his</mention> successor</mention> .
<mention mentionid="6" entityid="6">The man</mention> need not necessarily be very religious and only preoccupied with doing <mention mentionid="7" entityid="7">virtuous deeds</mention> at <mention mentionid="8" entityid="8_9">all times , <mention mentionid="9" entityid="8_9">the national news agency</mention> , <mention mentionid="10" entityid="10">Bernama</mention> , quoted <mention mentionid="11" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">Mahathir</mention> as saying after <mention mentionid="12" entityid="12">Friday prayers</mention> at <mention mentionid="13" entityid="13">the Al-Falah Mosque in <mention mentionid="14" entityid="14">the northern town of <mention mentionid="15" entityid="15">Jitra in <mention mentionid="16" entityid="16">Kedah state</mention></mention></mention></mention></mention> .
<mention mentionid="17" entityid="2_17">It</mention> is sufficient that <mention mentionid="18" entityid="18">the person</mention> does <mention mentionid="19" entityid="19">things</mention> acceptable by <mention mentionid="20" entityid="20_61">the people</mention> , <mention mentionid="21" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">Mahathir</mention> said .
So far <mention mentionid="22" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">Mahathir , <mention mentionid="23" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">72</mention> ,</mention> has designated <mention mentionid="24" entityid="24">three heirs-apparent</mention> during <mention mentionid="25" entityid="25"><mention mentionid="26" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">his</mention> 17-year rule</mention> .
<mention mentionid="27" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">One</mention> resigned .
<mention mentionid="28" entityid="28">Another</mention> challenged <mention mentionid="29" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">Mahathir for <mention mentionid="30" entityid="30">leadership of <mention mentionid="31" entityid="31_51_53_75">the ruling party</mention></mention></mention> , and lost .
On <mention mentionid="32" entityid="32">Sept. 2</mention> , <mention mentionid="33" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">he</mention> fired <mention mentionid="34" entityid="34_35_36">the last one , <mention mentionid="35" entityid="34_35_36">Anwar Ibrahim</mention> ,</mention> calling <mention mentionid="36" entityid="34_35_36">him</mention> morally unfit for <mention mentionid="37" entityid="37">office</mention> .
<mention mentionid="38" entityid="38_48_68_70_73">Anwar</mention> mounted <mention mentionid="39" entityid="39">a nationwide campaign</mention> against <mention mentionid="40" entityid="40_50">the prime minister</mention> before being detained as <mention mentionid="41" entityid="41">a national security risk</mention> and charged with <mention mentionid="42" entityid="42">illegal homosexual acts and <mention mentionid="43" entityid="43">corruption</mention></mention> in <mention mentionid="44" entityid="44">connection</mention> with <mention mentionid="45" entityid="45">those allegations</mention> .
<mention mentionid="46" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">Mahathir</mention> told <mention mentionid="47" entityid="47">reporters</mention> later that <mention mentionid="48" entityid="38_48_68_70_73">Anwar</mention> had been working toward toppling <mention mentionid="49" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">him</mention> as <mention mentionid="50" entityid="40_50">prime minister and president of <mention mentionid="51" entityid="31_51_53_75"><mention mentionid="52" entityid="52">the governing coalition 's</mention> dominant party , <mention mentionid="53" entityid="31_51_53_75">the United Malays National Organization</mention></mention></mention> .
<mention mentionid="54" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">He</mention> appeared very good to <mention mentionid="55" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">me</mention> but <mention mentionid="56" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">he</mention> was actually planning <mention mentionid="57" entityid="57">ways of bringing <mention mentionid="58" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">me</mention> down</mention> .
At <mention mentionid="59" entityid="59">first</mention> , <mention mentionid="60" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">I</mention> did not believe when <mention mentionid="61" entityid="20_61">people</mention> told <mention mentionid="62" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">me</mention> about <mention mentionid="63" entityid="63_65">this</mention> , but <mention mentionid="64" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">I</mention> now know <mention mentionid="65" entityid="63_65">this</mention> to be true , said <mention mentionid="66" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">Mahathir</mention> .
<mention mentionid="67" entityid="11_21_22_23_26_27_29_33_46_49_54_55_56_58_60_62_64_66_67">Mahathir</mention> said <mention mentionid="68" entityid="38_48_68_70_73">Anwar</mention> had arranged for <mention mentionid="69" entityid="69"><mention mentionid="70" entityid="38_48_68_70_73">his</mention> supporters to contest for and gain <mention mentionid="71" entityid="71">control of <mention mentionid="72" entityid="72">the UMNO divisions</mention></mention> so that <mention mentionid="73" entityid="38_48_68_70_73">he</mention> could win <mention mentionid="74" entityid="74"><mention mentionid="75" entityid="31_51_53_75">the party 's</mention> top post in <mention mentionid="76" entityid="76"><mention mentionid="77" entityid="77">next year 's</mention> party elections</mention></mention></mention> .
