<mention mentionid="1" entityid="1_97">Bruises on <mention mentionid="2" entityid="2_51_91">the face of <mention mentionid="3" entityid="3">jailed dissident Anwar Ibrahim</mention></mention> , splashed on <mention mentionid="4" entityid="4">newspaper front pages for <mention mentionid="5" entityid="5_12_53_87">two days</mention></mention> and downloaded from <mention mentionid="6" entityid="6_57_196">the Internet</mention> ,</mention> are blemishing <mention mentionid="7" entityid="7">the image of <mention mentionid="8" entityid="8_27_59_109_134_150_181">Malaysian police</mention></mention> .
After first suggesting that <mention mentionid="9" entityid="9_10_38_60">the former deputy prime minister</mention> had beaten <mention mentionid="10" entityid="9_10_38_60">himself</mention> on <mention mentionid="11" entityid="11">the face , neck and arms during <mention mentionid="12" entityid="5_12_53_87">10 days in <mention mentionid="13" entityid="13_69">police custody</mention></mention></mention> , <mention mentionid="14" entityid="14">Prime Minister Mahathir Mohamad</mention> called for <mention mentionid="15" entityid="15">an investigation of <mention mentionid="16" entityid="16">the wounds</mention></mention> <mention mentionid="17" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">Anwar displayed in <mention mentionid="18" entityid="18_180">court</mention> <mention mentionid="19" entityid="19">Tuesday and Wednesday</mention></mention> .
<mention mentionid="20" entityid="20_22_29">We</mention> ca n't accept <mention mentionid="21" entityid="21">this</mention> and <mention mentionid="22" entityid="20_22_29">we</mention> will undertake <mention mentionid="23" entityid="23">full investigations</mention> , <mention mentionid="24" entityid="24_33_37_39_46_58_62_64_106_114_118">Mahathir</mention> was quoted as saying in <mention mentionid="25" entityid="25"><mention mentionid="26" entityid="26_80_136_159_201">Thursday 's</mention> New Straits Times</mention> .
<mention mentionid="27" entityid="8_27_59_109_134_150_181">The police</mention> can not harm <mention mentionid="28" entityid="28_32"><mention mentionid="29" entityid="20_22_29">their</mention> detainees</mention> in <mention mentionid="30" entityid="30">the course of <mention mentionid="31" entityid="31"><mention mentionid="32" entityid="28_32">their</mention> interrogation</mention></mention> .
<mention mentionid="33" entityid="24_33_37_39_46_58_62_64_106_114_118">Mahathir</mention> fired <mention mentionid="34" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">Anwar</mention> on <mention mentionid="35" entityid="35_122_166">Sept. 2 from <mention mentionid="36" entityid="36"><mention mentionid="37" entityid="24_33_37_39_46_58_62_64_106_114_118">his</mention> posts</mention></mention> as <mention mentionid="38" entityid="9_10_38_60">deputy prime minister and finance minister</mention> , saying <mention mentionid="39" entityid="24_33_37_39_46_58_62_64_106_114_118">he</mention> was morally unfit for <mention mentionid="40" entityid="40">office</mention> .
<mention mentionid="41" entityid="41_65_66_138">The two</mention> had differed over <mention mentionid="42" entityid="42">economic policy</mention> as <mention mentionid="43" entityid="43_102">the country veered into <mention mentionid="44" entityid="44">recession</mention></mention> and <mention mentionid="45" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">Anwar</mention> has said <mention mentionid="46" entityid="24_33_37_39_46_58_62_64_106_114_118">the 72-year-old Mahathir</mention> feared <mention mentionid="47" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">him</mention> as <mention mentionid="48" entityid="48">an alternative leader</mention> .
<mention mentionid="49" entityid="49">Local newspapers that are normally pro-Mahathir</mention> have splashed <mention mentionid="50" entityid="50">close-up photos of <mention mentionid="51" entityid="2_51_91"><mention mentionid="52" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">Anwar 's</mention> badly bruised face for <mention mentionid="53" entityid="5_12_53_87">two days</mention></mention></mention> .
<mention mentionid="54" entityid="54_79">People</mention> are peering at <mention mentionid="55" entityid="55">the pictures</mention> , downloading <mention mentionid="56" entityid="56">copies</mention> from <mention mentionid="57" entityid="6_57_196">the Internet</mention> , discussing whether <mention mentionid="58" entityid="24_33_37_39_46_58_62_64_106_114_118">Mahathir , who also oversees <mention mentionid="59" entityid="8_27_59_109_134_150_181">the police as <mention mentionid="60" entityid="9_10_38_60">home affairs minister</mention></mention> ,</mention> knew what was happening to <mention mentionid="61" entityid="61">the man <mention mentionid="62" entityid="24_33_37_39_46_58_62_64_106_114_118">he</mention> had once groomed as <mention mentionid="63" entityid="63"><mention mentionid="64" entityid="24_33_37_39_46_58_62_64_106_114_118">his</mention> successor</mention></mention> .
<mention mentionid="65" entityid="41_65_66_138">It</mention> was not <mention mentionid="66" entityid="41_65_66_138">the first time</mention> that <mention mentionid="67" entityid="67_68_73_90_92_93_212">a Malaysian</mention> has said <mention mentionid="68" entityid="67_68_73_90_92_93_212">he</mention> was tortured or mistreated in <mention mentionid="69" entityid="13_69">police custody</mention> .
But <mention mentionid="70" entityid="70">there</mention> has been no <mention mentionid="71" entityid="71_164">one</mention> as high-profile as <mention mentionid="72" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">Anwar</mention> .
What <mention mentionid="73" entityid="67_68_73_90_92_93_212">I</mention> experienced was <mention mentionid="74" entityid="74">chicken feed compared to <mention mentionid="75" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">Anwar</mention></mention> , <mention mentionid="76" entityid="76_77_83">Syed Husin Ali , <mention mentionid="77" entityid="76_77_83">head of <mention mentionid="78" entityid="78_105"><mention mentionid="79" entityid="54_79">the opposition Malaysian People 's</mention> Party</mention></mention> ,</mention> said <mention mentionid="80" entityid="26_80_136_159_201">Thursday</mention> .
In <mention mentionid="81" entityid="81">a book about <mention mentionid="82" entityid="82"><mention mentionid="83" entityid="76_77_83">his</mention> six-month detention under <mention mentionid="84" entityid="84">the same law that kept <mention mentionid="85" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">Anwar</mention> away from <mention mentionid="86" entityid="86">family and lawyers</mention> for <mention mentionid="87" entityid="5_12_53_87">10 days</mention></mention></mention></mention> , <mention mentionid="88" entityid="88_95">Syed</mention> described being hit and deprived of <mention mentionid="89" entityid="89">sleep</mention> .
At least <mention mentionid="90" entityid="67_68_73_90_92_93_212">I</mention> did n't have bruises on <mention mentionid="91" entityid="2_51_91"><mention mentionid="92" entityid="67_68_73_90_92_93_212">my</mention> face</mention> , although <mention mentionid="93" entityid="67_68_73_90_92_93_212">I</mention> was slapped and hit on <mention mentionid="94" entityid="94">the stomach</mention> , <mention mentionid="95" entityid="88_95">Syed</mention> told <mention mentionid="96" entityid="96">The Associated Press</mention> .
<mention mentionid="97" entityid="1_97"><mention mentionid="98" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">Anwar 's</mention> bruises</mention> raise <mention mentionid="99" entityid="99_168">alarming questions about <mention mentionid="100" entityid="100">the state of <mention mentionid="101" entityid="101">governance in <mention mentionid="102" entityid="43_102">the country</mention></mention></mention></mention> , said <mention mentionid="103" entityid="103_104_131_135_137_143_146_153_154">Lim Kit Siang , <mention mentionid="104" entityid="103_104_131_135_137_143_146_153_154">leader of <mention mentionid="105" entityid="78_105">the opposition Democratic Action Party</mention></mention></mention> .
If <mention mentionid="106" entityid="24_33_37_39_46_58_62_64_106_114_118">Mahathir</mention> did not know of <mention mentionid="107" entityid="107_110">the alleged beatings</mention> , <mention mentionid="108" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">it</mention> suggests <mention mentionid="109" entityid="8_27_59_109_134_150_181">the police acted on <mention mentionid="110" entityid="107_110">their own</mention></mention> .
At <mention mentionid="111" entityid="111">a series of <mention mentionid="112" entityid="112">rallies before <mention mentionid="113" entityid="113_121_125"><mention mentionid="114" entityid="24_33_37_39_46_58_62_64_106_114_118">his</mention> arrest</mention></mention></mention> , <mention mentionid="115" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">Anwar</mention> led <mention mentionid="116" entityid="116">throngs</mention> in chanting for <mention mentionid="117" entityid="117"><mention mentionid="118" entityid="24_33_37_39_46_58_62_64_106_114_118">Mahathir 's</mention> resignation and <mention mentionid="119" entityid="119_195_202_206">a more open , less corrupt government</mention></mention> .
<mention mentionid="120" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">His <mention mentionid="121" entityid="113_121_125">arrest</mention> <mention mentionid="122" entityid="35_122_166">Sept. 20</mention></mention> was followed by <mention mentionid="123" entityid="123">street protests and hundreds of <mention mentionid="124" entityid="124">additional arrests</mention></mention> .
Before <mention mentionid="125" entityid="113_121_125"><mention mentionid="126" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">his</mention> arrest</mention> , <mention mentionid="127" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">Anwar</mention> designated <mention mentionid="128" entityid="128"><mention mentionid="129" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">his</mention> wife , <mention mentionid="130" entityid="130_133">Azizah Ismail</mention> , as <mention mentionid="131" entityid="103_104_131_135_137_143_146_153_154">the leader of <mention mentionid="132" entityid="132"><mention mentionid="133" entityid="130_133">his</mention> new reform movement</mention></mention></mention> .
But <mention mentionid="134" entityid="8_27_59_109_134_150_181">police</mention> have banned <mention mentionid="135" entityid="103_104_131_135_137_143_146_153_154">her</mention> from speaking publicly .
On <mention mentionid="136" entityid="26_80_136_159_201">Thursday</mention> <mention mentionid="137" entityid="103_104_131_135_137_143_146_153_154">she</mention> was summoned for <mention mentionid="138" entityid="41_65_66_138">the third time</mention> to police <mention mentionid="139" entityid="139">headquarters</mention> for questioning about <mention mentionid="140" entityid="140_162">an interview with <mention mentionid="141" entityid="141_142"><mention mentionid="142" entityid="141_142">regional television network</mention> CNBC Asia</mention></mention> .
<mention mentionid="143" entityid="103_104_131_135_137_143_146_153_154">She</mention> had expressed <mention mentionid="144" entityid="144">fears</mention> that <mention mentionid="145" entityid="145"><mention mentionid="146" entityid="103_104_131_135_137_143_146_153_154">her</mention> husband</mention> would be injected with <mention mentionid="147" entityid="147">the HIV virus</mention> to prove <mention mentionid="148" entityid="148_189_210">allegations of <mention mentionid="149" entityid="149">homosexuality</mention></mention> , and <mention mentionid="150" entityid="8_27_59_109_134_150_181">police</mention> are investigating <mention mentionid="151" entityid="151_176">possible charges of <mention mentionid="152" entityid="152">sedition against <mention mentionid="153" entityid="103_104_131_135_137_143_146_153_154">her</mention></mention></mention> .
<mention mentionid="154" entityid="103_104_131_135_137_143_146_153_154">She</mention> called <mention mentionid="155" entityid="155">the repeated interviews pressure and <mention mentionid="156" entityid="156">harassment</mention></mention> .
<mention mentionid="157" entityid="157">Three Malaysian police officers</mention> traveled to <mention mentionid="158" entityid="158">Singapore</mention> <mention mentionid="159" entityid="26_80_136_159_201">Thursday</mention> to ask <mention mentionid="160" entityid="160_161">CNBC news anchors</mention> how <mention mentionid="161" entityid="160_161">they</mention> had arranged to get <mention mentionid="162" entityid="140_162">the Sept. 21 interview with <mention mentionid="163" entityid="163">Azizah</mention> and <mention mentionid="164" entityid="71_164">one with <mention mentionid="165" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">Anwar</mention></mention></mention> on <mention mentionid="166" entityid="35_122_166">Sept. 3</mention> .
<mention mentionid="167" entityid="167_170">CNBC</mention> refused to answer <mention mentionid="168" entityid="99_168">questions</mention> about <mention mentionid="169" entityid="169"><mention mentionid="170" entityid="167_170">its</mention> news gathering</mention> , said <mention mentionid="171" entityid="171">vice president of <mention mentionid="172" entityid="172">news programming</mention></mention> <mention mentionid="173" entityid="173">Chris Blackman</mention> .
<mention mentionid="174" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">Anwar , who pleaded innocent <mention mentionid="175" entityid="175">this week</mention> to <mention mentionid="176" entityid="151_176">five charges of <mention mentionid="177" entityid="177">sodomy</mention> and <mention mentionid="178" entityid="178">five of <mention mentionid="179" entityid="179">corruption</mention></mention></mention> ,</mention> told <mention mentionid="180" entityid="18_180">the court</mention> that <mention mentionid="181" entityid="8_27_59_109_134_150_181">police</mention> beat <mention mentionid="182" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">him</mention> <mention mentionid="183" entityid="183">the night</mention> <mention mentionid="184" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">he</mention> was arrested , until <mention mentionid="185" entityid="185">blood</mention> seeped down <mention mentionid="186" entityid="186"><mention mentionid="187" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">my</mention> nose</mention> , leaving <mention mentionid="188" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">him</mention> half-conscious .
<mention mentionid="189" entityid="148_189_210"><mention mentionid="190" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">His</mention> allegations , accompanied by <mention mentionid="191" entityid="191">pictorial evidence</mention> ,</mention> brought <mention mentionid="192" entityid="192">prompt expressions of <mention mentionid="193" entityid="193">disapproval</mention></mention> , from <mention mentionid="194" entityid="194">the U.S. State Department , <mention mentionid="195" entityid="119_195_202_206">the Australian government</mention> , <mention mentionid="196" entityid="6_57_196">Amnesty International</mention> , and <mention mentionid="197" entityid="197">the finance ministers of <mention mentionid="198" entityid="198">other countries</mention> who used to meet with <mention mentionid="199" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">Anwar</mention> at <mention mentionid="200" entityid="200">international conferences</mention></mention></mention> .
On <mention mentionid="201" entityid="26_80_136_159_201">Thursday</mention> , <mention mentionid="202" entityid="119_195_202_206">the Indonesian government , where <mention mentionid="203" entityid="203">security forces</mention> have been accused for <mention mentionid="204" entityid="204">years of <mention mentionid="205" entityid="205">mistreating prisoners</mention></mention> ,</mention> said <mention mentionid="206" entityid="119_195_202_206">it</mention> regretted <mention mentionid="207" entityid="207">the reports about <mention mentionid="208" entityid="208"><mention mentionid="209" entityid="17_34_45_47_52_72_75_85_98_108_115_120_126_127_129_165_174_182_184_187_188_190_199_209">Anwar 's</mention> injuries</mention></mention> and that <mention mentionid="210" entityid="148_189_210">the allegations</mention> have placed in <mention mentionid="211" entityid="211">doubt a visit to <mention mentionid="212" entityid="67_68_73_90_92_93_212">Malaysia</mention></mention> by <mention mentionid="213" entityid="213">President B.J. Habibie</mention> .
