Among <mention mentionid="1" entityid="1_44"><mention mentionid="2" entityid="2_49">Asia 's</mention> leaders</mention> , <mention mentionid="3" entityid="3">Prime Minister Mahathir Mohamad</mention> was notable as <mention mentionid="4" entityid="4">a man</mention> with <mention mentionid="5" entityid="5_10">a bold vision : <mention mentionid="6" entityid="6">a physical and social transformation that would push <mention mentionid="7" entityid="7_244_251">this nation</mention> into <mention mentionid="8" entityid="8">the forefront of <mention mentionid="9" entityid="9">world affairs</mention></mention></mention></mention> .
<mention mentionid="10" entityid="5_10">It</mention> almost came true .
In <mention mentionid="11" entityid="11_197">17 years as <mention mentionid="12" entityid="12_258">prime minister</mention></mention> , <mention mentionid="13" entityid="13_14_21_26_36_40_115">Mahathir , <mention mentionid="14" entityid="13_14_21_26_36_40_115">72</mention> , who is <mention mentionid="15" entityid="15">a medical doctor</mention> ,</mention> fostered <mention mentionid="16" entityid="16">an economic liberalization that led to <mention mentionid="17" entityid="17">some of <mention mentionid="18" entityid="18"><mention mentionid="19" entityid="19_25">the world 's</mention> fastest rates</mention> of <mention mentionid="20" entityid="20_139">growth</mention></mention></mention> .
<mention mentionid="21" entityid="13_14_21_26_36_40_115">He</mention> drove <mention mentionid="22" entityid="22_29_47_51_91_98_101_112_132_209_231_263">Malaysians</mention> to be more productive , to embrace <mention mentionid="23" entityid="23">high technology</mention> and to begin <mention mentionid="24" entityid="24">major investments</mention> around <mention mentionid="25" entityid="19_25">the world</mention> .
<mention mentionid="26" entityid="13_14_21_26_36_40_115">He</mention> created <mention mentionid="27" entityid="27">a national affirmative-action program that allowed <mention mentionid="28" entityid="28_140">the country 's ethnic Chinese , <mention mentionid="29" entityid="22_29_47_51_91_98_101_112_132_209_231_263">Malays</mention> and <mention mentionid="30" entityid="30">Indians</mention></mention> to share in <mention mentionid="31" entityid="31">improved living standards and <mention mentionid="32" entityid="32_246">a new sense of <mention mentionid="33" entityid="33">Malaysian identity and pride</mention></mention></mention></mention> .
<mention mentionid="34" entityid="34_127">This year</mention> was to have been <mention mentionid="35" entityid="35"><mention mentionid="36" entityid="13_14_21_26_36_40_115">Mahathir 's</mention> year of <mention mentionid="37" entityid="37">triumph</mention></mention> , perhaps paving <mention mentionid="38" entityid="38">the way for <mention mentionid="39" entityid="39"><mention mentionid="40" entityid="13_14_21_26_36_40_115">his</mention> retirement</mention></mention> , with <mention mentionid="41" entityid="41">the inauguration of <mention mentionid="42" entityid="42">huge public works projects</mention> and <mention mentionid="43" entityid="43">impressive gatherings of <mention mentionid="44" entityid="1_44">foreign leaders and sportsmen</mention></mention></mention> .
But <mention mentionid="45" entityid="45">today</mention> , in <mention mentionid="46" entityid="46">a dizzying turnaround</mention> , <mention mentionid="47" entityid="22_29_47_51_91_98_101_112_132_209_231_263">Malaysia</mention> is on <mention mentionid="48" entityid="48_50_125_150"><mention mentionid="49" entityid="2_49">Asia 's</mention> critical list , <mention mentionid="50" entityid="48_50_125_150"><mention mentionid="51" entityid="22_29_47_51_91_98_101_112_132_209_231_263">its</mention> economy teetering on <mention mentionid="52" entityid="52">the edge of <mention mentionid="53" entityid="53_55">disaster</mention> and <mention mentionid="54" entityid="54"><mention mentionid="55" entityid="53_55">its</mention> stability shaken by what seems to have been <mention mentionid="56" entityid="56">an entirely avoidable political cat fight</mention></mention></mention></mention></mention> .
<mention mentionid="57" entityid="57_134">Last month</mention> , <mention mentionid="58" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">Mahathir</mention> dismissed and arrested <mention mentionid="59" entityid="59_61_62_63"><mention mentionid="60" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">his</mention> deputy and heir apparent , <mention mentionid="61" entityid="59_61_62_63">Anwar Ibrahim , <mention mentionid="62" entityid="59_61_62_63">51</mention></mention> ,</mention> accusing <mention mentionid="63" entityid="59_61_62_63">him</mention> of <mention mentionid="64" entityid="64">corruption and illegal sex acts</mention> .
<mention mentionid="65" entityid="65_141_151_152_158">The move</mention> set off <mention mentionid="66" entityid="66_99">street demonstrations</mention> and aroused <mention mentionid="67" entityid="67">international condemnation</mention> , particularly from <mention mentionid="68" entityid="68"><mention mentionid="69" entityid="69_176_177">Anwar 's</mention> many friends in <mention mentionid="70" entityid="70">foreign governments</mention></mention> .
<mention mentionid="71" entityid="71_75_96">One of <mention mentionid="72" entityid="72_80"><mention mentionid="73" entityid="73">the region 's</mention> most stable and prosperous nations</mention></mention> is suddenly in <mention mentionid="74" entityid="74">an uproar</mention> .
<mention mentionid="75" entityid="71_75_96">It</mention> appears that as in <mention mentionid="76" entityid="76">Indonesia , Thailand , Japan and South Korea</mention> , <mention mentionid="77" entityid="77">the pressures of <mention mentionid="78" entityid="78">economic collapse</mention></mention> have spawned <mention mentionid="79" entityid="79_148_173">a political crisis</mention> .
In <mention mentionid="80" entityid="72_80">all those nations</mention> , <mention mentionid="81" entityid="81_82">the result</mention> was <mention mentionid="82" entityid="81_82">a change in <mention mentionid="83" entityid="83">leadership</mention></mention> .
<mention mentionid="84" entityid="84">The question</mention> now is : Is <mention mentionid="85" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">Mahathir</mention> next ?
<mention mentionid="86" entityid="86">The answer</mention> is far from clear .
Unlike in <mention mentionid="87" entityid="87_94_100">Indonesia</mention> , <mention mentionid="88" entityid="88_89">there</mention> has been <mention mentionid="89" entityid="88_89">little evidence of <mention mentionid="90" entityid="90_201">a simmering discontent</mention></mention> in <mention mentionid="91" entityid="22_29_47_51_91_98_101_112_132_209_231_263">Malaysia</mention> .
<mention mentionid="92" entityid="92">The ouster of <mention mentionid="93" entityid="93">former President Suharto in <mention mentionid="94" entityid="87_94_100">Indonesia</mention></mention></mention> had been predicted by <mention mentionid="95" entityid="95_102_103_108_118_165_214_224">many people</mention> .
<mention mentionid="96" entityid="71_75_96">Almost no one</mention> seems to have foreseen <mention mentionid="97" entityid="97">the eruption</mention> here .
<mention mentionid="98" entityid="22_29_47_51_91_98_101_112_132_209_231_263">Malaysia</mention> is not familiar with <mention mentionid="99" entityid="66_99">political demonstrations</mention> .
Unlike <mention mentionid="100" entityid="87_94_100">Indonesians</mention> , <mention mentionid="101" entityid="22_29_47_51_91_98_101_112_132_209_231_263">Malaysians</mention> rarely riot .
<mention mentionid="102" entityid="95_102_103_108_118_165_214_224">Many people</mention> here were puzzled and disturbed when <mention mentionid="103" entityid="95_102_103_108_118_165_214_224">they</mention> encountered <mention mentionid="104" entityid="104_213">water cannon and <mention mentionid="105" entityid="105">the riot police</mention></mention> on <mention mentionid="106" entityid="106_211">the streets in <mention mentionid="107" entityid="107_181">recent weeks</mention></mention> .
What <mention mentionid="108" entityid="95_102_103_108_118_165_214_224">we</mention> 're seeing is unprecedented , said <mention mentionid="109" entityid="109">Ambassador John Malott of <mention mentionid="110" entityid="110">the United States</mention></mention> .
<mention mentionid="111" entityid="111">This</mention> has never happened in <mention mentionid="112" entityid="22_29_47_51_91_98_101_112_132_209_231_263">Malaysia</mention> , and <mention mentionid="113" entityid="113_114">nobody</mention> knows where <mention mentionid="114" entityid="113_114">it</mention> 's going to go .
<mention mentionid="115" entityid="13_14_21_26_36_40_115">You</mention> can write <mention mentionid="116" entityid="116">a lot of <mention mentionid="117" entityid="117">scenarios</mention></mention> but <mention mentionid="118" entityid="95_102_103_108_118_165_214_224">we</mention> are in <mention mentionid="119" entityid="119">totally uncharted waters</mention> .
<mention mentionid="120" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">Mahathir , <mention mentionid="121" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">the confident nation-builder</mention> ,</mention> seems to be flailing as <mention mentionid="122" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">he</mention> watches <mention mentionid="123" entityid="123"><mention mentionid="124" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">his</mention> legacy</mention> crumble .
<mention mentionid="125" entityid="48_50_125_150">An economy that had been growing at <mention mentionid="126" entityid="126_130">more than 8 percent</mention> <mention mentionid="127" entityid="34_127">a year</mention> for <mention mentionid="128" entityid="128">the last decade</mention></mention> is now headed for <mention mentionid="129" entityid="129">a contraction of <mention mentionid="130" entityid="126_130">perhaps 6 percent</mention></mention> .
Angry and frustrated , <mention mentionid="131" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">he</mention> closed <mention mentionid="132" entityid="22_29_47_51_91_98_101_112_132_209_231_263">Malaysia</mention> off from <mention mentionid="133" entityid="133">international financial markets</mention> <mention mentionid="134" entityid="57_134">one month</mention> ago , turning <mention mentionid="135" entityid="135"><mention mentionid="136" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">his</mention> back</mention> on <mention mentionid="137" entityid="137">the foreign investors</mention> whom <mention mentionid="138" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">he</mention> once embraced and who had fueled <mention mentionid="139" entityid="20_139"><mention mentionid="140" entityid="28_140">the country 's</mention> rapid growth</mention> .
<mention mentionid="141" entityid="65_141_151_152_158">The move</mention> had <mention mentionid="142" entityid="142">the intended effect of bringing <mention mentionid="143" entityid="143_183">home</mention> <mention mentionid="144" entityid="144_145">the Malaysian currency</mention> , insulating <mention mentionid="145" entityid="144_145">it</mention> from <mention mentionid="146" entityid="146">the speculators</mention> <mention mentionid="147" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">Mahathir</mention> blames for <mention mentionid="148" entityid="79_148_173">the crisis</mention> , and giving <mention mentionid="149" entityid="149">an adrenaline jolt</mention> to <mention mentionid="150" entityid="48_50_125_150">the now self-contained economy</mention></mention> .
<mention mentionid="151" entityid="65_141_151_152_158">It</mention> is <mention mentionid="152" entityid="65_141_151_152_158">a move that seems in <mention mentionid="153" entityid="153">tune</mention> with <mention mentionid="154" entityid="154">a recent round of questioning of <mention mentionid="155" entityid="155">the economic orthodoxy of <mention mentionid="156" entityid="156">the International Monetary Fund</mention></mention></mention></mention> .
But <mention mentionid="157" entityid="157">few foreign economists</mention> expect <mention mentionid="158" entityid="65_141_151_152_158">it</mention> to work for long .
<mention mentionid="159" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">Mahathir</mention> is attacking <mention mentionid="160" entityid="160">the fundamental beliefs of <mention mentionid="161" entityid="161">the free market , of <mention mentionid="162" entityid="162">capitalism</mention> , of <mention mentionid="163" entityid="163">Wall Street</mention></mention></mention> , <mention mentionid="164" entityid="164_220">a foreign diplomat</mention> said .
<mention mentionid="165" entityid="95_102_103_108_118_165_214_224">We</mention> are either watching <mention mentionid="166" entityid="166_168">economic theory being rewritten or reconfirmed</mention> and <mention mentionid="167" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">I</mention> do n't think <mention mentionid="168" entityid="166_168">it</mention> 's being rewritten .
<mention mentionid="169" entityid="169">The day</mention> after making <mention mentionid="170" entityid="170"><mention mentionid="171" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">his</mention> economic gamble</mention> , <mention mentionid="172" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">Mahathir</mention> set off <mention mentionid="173" entityid="79_148_173">the most severe political crisis of <mention mentionid="174" entityid="174"><mention mentionid="175" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">his</mention> tenure</mention></mention> , dismissing <mention mentionid="176" entityid="69_176_177">Anwar , <mention mentionid="177" entityid="69_176_177">the man <mention mentionid="178" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">he</mention> had been grooming to be <mention mentionid="179" entityid="179"><mention mentionid="180" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">his</mention> successor</mention></mention></mention> .
<mention mentionid="181" entityid="107_181">Two weeks later</mention> , <mention mentionid="182" entityid="182_184_187_188_190_192_203_240_257_262">Anwar</mention> was arrested at <mention mentionid="183" entityid="143_183"><mention mentionid="184" entityid="182_184_187_188_190_192_203_240_257_262">his</mention> home</mention> and held <mention mentionid="185" entityid="185">incommunicado</mention> for <mention mentionid="186" entityid="186_225">10 days , during which <mention mentionid="187" entityid="182_184_187_188_190_192_203_240_257_262">he</mention> says <mention mentionid="188" entityid="182_184_187_188_190_192_203_240_257_262">he</mention> was beaten by <mention mentionid="189" entityid="189"><mention mentionid="190" entityid="182_184_187_188_190_192_203_240_257_262">his</mention> jailers</mention></mention> .
<mention mentionid="191" entityid="191">Last week</mention> <mention mentionid="192" entityid="182_184_187_188_190_192_203_240_257_262">he</mention> was charged with <mention mentionid="193" entityid="193">10 counts of <mention mentionid="194" entityid="194">corruption</mention> and <mention mentionid="195" entityid="195">sexual misconduct that could result in <mention mentionid="196" entityid="196">a prison term of <mention mentionid="197" entityid="11_197">up to 34 years</mention></mention></mention></mention> .
<mention mentionid="198" entityid="198">The harshness of <mention mentionid="199" entityid="199">those moves</mention></mention> unleashed <mention mentionid="200" entityid="200">a surge of <mention mentionid="201" entityid="90_201">largely unsuspected discontent that mobilized <mention mentionid="202" entityid="202"><mention mentionid="203" entityid="182_184_187_188_190_192_203_240_257_262">Anwar 's</mention> motley fellow constituencies</mention> : <mention mentionid="204" entityid="204_205">liberal democrats , <mention mentionid="205" entityid="204_205">young professionals</mention></mention> and <mention mentionid="206" entityid="206">politically assertive Muslims</mention></mention></mention> .
For <mention mentionid="207" entityid="207">the first time in <mention mentionid="208" entityid="208">decades</mention></mention> , <mention mentionid="209" entityid="22_29_47_51_91_98_101_112_132_209_231_263">Malaysians by <mention mentionid="210" entityid="210">the thousands</mention></mention> demonstrated in <mention mentionid="211" entityid="106_211">the streets</mention> and in <mention mentionid="212" entityid="212">mosques</mention> and were met with <mention mentionid="213" entityid="104_213">tear gas and water cannon</mention> .
<mention mentionid="214" entityid="95_102_103_108_118_165_214_224">Many people</mention> were beaten and <mention mentionid="215" entityid="215">hundreds</mention> were detained , although <mention mentionid="216" entityid="216">most</mention> were later released .
With <mention mentionid="217" entityid="217">the emergence of <mention mentionid="218" entityid="218">this still-tentative opposition movement</mention></mention> , <mention mentionid="219" entityid="219">the fear expressed by <mention mentionid="220" entityid="164_220">one Western diplomat</mention></mention> is of <mention mentionid="221" entityid="221">a downward spiral in which <mention mentionid="222" entityid="222">suppression breeds more discontent</mention> breeds <mention mentionid="223" entityid="223">more suppression breeds</mention> more discontent</mention> .
<mention mentionid="224" entityid="95_102_103_108_118_165_214_224">People</mention> here whisper that <mention mentionid="225" entityid="186_225"><mention mentionid="226" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">Mahathir 's</mention> days</mention> may now be numbered .
But <mention mentionid="227" entityid="227">few venture <mention mentionid="228" entityid="228">a guess</mention> at what <mention mentionid="229" entityid="229">the number</mention> might be</mention> .
Given <mention mentionid="230" entityid="230"><mention mentionid="231" entityid="22_29_47_51_91_98_101_112_132_209_231_263">his</mention> control of <mention mentionid="232" entityid="232">the levers of <mention mentionid="233" entityid="233">power</mention> and <mention mentionid="234" entityid="234">the lack of <mention mentionid="235" entityid="235">focus or leadership</mention> in <mention mentionid="236" entityid="236">the opposition</mention></mention></mention></mention> , <mention mentionid="237" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">Mahathir</mention> could ride out <mention mentionid="238" entityid="238">the storm as <mention mentionid="239" entityid="239"><mention mentionid="240" entityid="182_184_187_188_190_192_203_240_257_262">Anwar 's</mention> trial proceeds</mention></mention> .
But <mention mentionid="241" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">he</mention> has struck <mention mentionid="242" entityid="242">a harsh blow</mention> to <mention mentionid="243" entityid="243">the morale of <mention mentionid="244" entityid="7_244_251"><mention mentionid="245" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">his</mention> own nation</mention></mention> , to <mention mentionid="246" entityid="32_246">the sense of <mention mentionid="247" entityid="247">confidence <mention mentionid="248" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">he</mention> had worked so hard to build under <mention mentionid="249" entityid="249"><mention mentionid="250" entityid="250">the slogan</mention> Malaysia Can</mention></mention></mention> !
In <mention mentionid="251" entityid="7_244_251">this generally decorous nation</mention> , <mention mentionid="252" entityid="252">the depth of <mention mentionid="253" entityid="253">anger</mention></mention> expressed by <mention mentionid="254" entityid="254">two men who once called <mention mentionid="255" entityid="255">each other father and <mention mentionid="256" entityid="256">son</mention></mention> is disturbing to hear</mention> .
<mention mentionid="257" entityid="182_184_187_188_190_192_203_240_257_262">Anwar , says <mention mentionid="258" entityid="12_258">the prime minister</mention> ,</mention> is despicable and <mention mentionid="259" entityid="259">a sodomist</mention> .
<mention mentionid="260" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">Mahathir , says <mention mentionid="261" entityid="261"><mention mentionid="262" entityid="182_184_187_188_190_192_203_240_257_262">his</mention> former deputy</mention> ,</mention> is senile and insane .
<mention mentionid="263" entityid="22_29_47_51_91_98_101_112_132_209_231_263">Malaysians , who have stolidly accepted <mention mentionid="264" entityid="264"><mention mentionid="265" entityid="58_60_85_120_121_122_124_131_136_138_147_159_167_171_172_175_178_180_226_237_241_245_248_260_265">Mahathir 's</mention> authoritarian rule</mention> with <mention mentionid="266" entityid="266">a mixture of <mention mentionid="267" entityid="267">gratitude and emerging pride</mention></mention> ,</mention> seem stunned .
