<mention mentionid="1" entityid="1">Brief biography of <mention mentionid="2" entityid="2_54">Ariel Sharon , named <mention mentionid="3" entityid="3_36_41_55_60_68_69_73_77_78_83"><mention mentionid="4" entityid="4">Israel 's</mention> foreign minister</mention></mention> : <mention mentionid="5" entityid="5">___ 1928</mention> :</mention> Born in <mention mentionid="6" entityid="6">Kfar Mallal in <mention mentionid="7" entityid="7_81">British-ruled Palestine</mention></mention> .
<mention mentionid="8" entityid="8_25_28_32">1948 Mideast war : <mention mentionid="9" entityid="9">Fights as <mention mentionid="10" entityid="10">junior officer</mention> , wounded <mention mentionid="11" entityid="11">three times</mention></mention> .</mention>
<mention mentionid="12" entityid="12">1953 : <mention mentionid="13" entityid="13">Forms elite commando <mention mentionid="14" entityid="14_15">unit 101</mention> and leads <mention mentionid="15" entityid="14_15">it</mention> on <mention mentionid="16" entityid="16">raids against <mention mentionid="17" entityid="17_46">Palestinian guerrillas</mention> who had been attacking <mention mentionid="18" entityid="18">Israeli border villages</mention></mention></mention> .</mention>
<mention mentionid="19" entityid="19">1956 Sinai campaign : Commands <mention mentionid="20" entityid="20">a parachute brigade that is dropped behind <mention mentionid="21" entityid="21">enemy lines</mention></mention> ,</mention> captures <mention mentionid="22" entityid="22">a key pass and cuts</mention> off <mention mentionid="23" entityid="23"><mention mentionid="24" entityid="24">Egyptian army 's</mention> retreat</mention> .
<mention mentionid="25" entityid="8_25_28_32">1967 Mideast war</mention> : Commands <mention mentionid="26" entityid="26_29">an armored division that breaks through into <mention mentionid="27" entityid="27">central Sinai Peninsula</mention></mention> .
<mention mentionid="28" entityid="8_25_28_32">1973 Mideast war</mention> : Commands <mention mentionid="29" entityid="26_29">a division that crosses <mention mentionid="30" entityid="30">the Suez Canal</mention> , turning <mention mentionid="31" entityid="31">the tide of <mention mentionid="32" entityid="8_25_28_32">the war on <mention mentionid="33" entityid="33">the Egyptian front</mention></mention></mention></mention> .
<mention mentionid="34" entityid="34">1977</mention> : Elected to <mention mentionid="35" entityid="35">parliament and <mention mentionid="36" entityid="3_36_41_55_60_68_69_73_77_78_83">appointed minister of <mention mentionid="37" entityid="37">agriculture</mention> in <mention mentionid="38" entityid="38_42_61_74">the government</mention> of <mention mentionid="39" entityid="39">Menachem Begin</mention></mention></mention> .
<mention mentionid="40" entityid="40">1981 : <mention mentionid="41" entityid="3_36_41_55_60_68_69_73_77_78_83">Defense minister in <mention mentionid="42" entityid="38_42_61_74">Begin government</mention></mention> .</mention>
<mention mentionid="43" entityid="43">1982-83 : <mention mentionid="44" entityid="44">Invades Lebanon in <mention mentionid="45" entityid="45">June 1982</mention> to drive out <mention mentionid="46" entityid="17_46">PLO guerrillas</mention> , but is held indirectly responsible for <mention mentionid="47" entityid="47"><mention mentionid="48" entityid="48">Lebanese Christian militiamen 's</mention> September 1982 massacre of <mention mentionid="49" entityid="49">hundreds of <mention mentionid="50" entityid="50">Palestinian civilians in <mention mentionid="51" entityid="51">the Sabra and Shatilla refugee camps</mention></mention></mention></mention> south of <mention mentionid="52" entityid="52">Beirut</mention></mention> .</mention>
As <mention mentionid="53" entityid="53">a result</mention> , <mention mentionid="54" entityid="2_54">Sharon</mention> resigns as <mention mentionid="55" entityid="3_36_41_55_60_68_69_73_77_78_83">defense minister</mention> and holds <mention mentionid="56" entityid="56">only second-rank posts</mention> for <mention mentionid="57" entityid="57">next 15 years</mention> .
<mention mentionid="58" entityid="58">1984-90 : <mention mentionid="59" entityid="59_67">Serves as <mention mentionid="60" entityid="3_36_41_55_60_68_69_73_77_78_83">trade minister in <mention mentionid="61" entityid="38_42_61_74">national unity government headed by <mention mentionid="62" entityid="62">Yitzhak Shamir of <mention mentionid="63" entityid="63">Likud</mention> and <mention mentionid="64" entityid="64">Shimon Peres of <mention mentionid="65" entityid="65">Labor</mention></mention></mention></mention></mention></mention> .</mention>
<mention mentionid="66" entityid="66">1990-92 : <mention mentionid="67" entityid="59_67">Serves as <mention mentionid="68" entityid="3_36_41_55_60_68_69_73_77_78_83">housing minister , <mention mentionid="69" entityid="3_36_41_55_60_68_69_73_77_78_83">presiding over <mention mentionid="70" entityid="70">settlement drive</mention> in <mention mentionid="71" entityid="71">the West Bank and Gaza Strip</mention></mention></mention></mention> .</mention>
<mention mentionid="72" entityid="72">1996 : <mention mentionid="73" entityid="3_36_41_55_60_68_69_73_77_78_83">Named infrastructure minister in <mention mentionid="74" entityid="38_42_61_74">Netanyahu government</mention></mention> .</mention>
<mention mentionid="75" entityid="75">Oct. 9 , 1998 : <mention mentionid="76" entityid="76">Netanyahu</mention> appoints <mention mentionid="77" entityid="3_36_41_55_60_68_69_73_77_78_83">him foreign minister</mention> , places <mention mentionid="78" entityid="3_36_41_55_60_68_69_73_77_78_83">him</mention> in <mention mentionid="79" entityid="79">charge of <mention mentionid="80" entityid="80">negotiations with <mention mentionid="81" entityid="7_81">the Palestinians</mention></mention></mention> , marking <mention mentionid="82" entityid="82"><mention mentionid="83" entityid="3_36_41_55_60_68_69_73_77_78_83">his</mention> return</mention> to <mention mentionid="84" entityid="84">the center of <mention mentionid="85" entityid="85">Israeli politics and <mention mentionid="86" entityid="86">world political arena</mention></mention></mention> .</mention>
