<mention mentionid="1" entityid="1_11_37_40"><mention mentionid="2" entityid="2_23_38_87">Ariel Sharon 's</mention> appointment as <mention mentionid="3" entityid="3_15_39">the Israeli foreign minister</mention></mention> serves as <mention mentionid="4" entityid="4">the bullet of <mention mentionid="5" entityid="5_41">mercy for <mention mentionid="6" entityid="6_42">the Middle East peace process</mention></mention></mention> , <mention mentionid="7" entityid="7_77">an official Syrian newspaper</mention> said <mention mentionid="8" entityid="8">Saturday</mention> .
In <mention mentionid="9" entityid="9">Beirut</mention> , <mention mentionid="10" entityid="10">Lebanese newspapers</mention> denounced <mention mentionid="11" entityid="1_11_37_40">the appointment</mention> as <mention mentionid="12" entityid="12_90">a disaster</mention> for <mention mentionid="13" entityid="13_80_81">peace</mention> .
<mention mentionid="14" entityid="14_25_31_58_61">Prime Minister Benjamin Netanyahu</mention> named <mention mentionid="15" entityid="3_15_39">Sharon foreign minister on <mention mentionid="16" entityid="16">Friday</mention></mention> , effectively putting <mention mentionid="17" entityid="17">the hard-liner in <mention mentionid="18" entityid="18">charge of negotiating <mention mentionid="19" entityid="19"><mention mentionid="20" entityid="20_27_54_73">Israel 's</mention> final borders</mention> with <mention mentionid="21" entityid="21">the Palestinians</mention></mention></mention> .
<mention mentionid="22" entityid="22_89">Many Arabs</mention> know <mention mentionid="23" entityid="2_23_38_87">Sharon for <mention mentionid="24" entityid="24"><mention mentionid="25" entityid="14_25_31_58_61">his</mention> role in <mention mentionid="26" entityid="26_30"><mention mentionid="27" entityid="20_27_54_73">Israel 's</mention> 1982 invasion</mention></mention> of <mention mentionid="28" entityid="28_72">Lebanon</mention></mention> .
<mention mentionid="29" entityid="29">An Israeli tribunal looking into <mention mentionid="30" entityid="26_30">the invasion</mention></mention> found <mention mentionid="31" entityid="14_25_31_58_61">him</mention> indirectly responsible for <mention mentionid="32" entityid="32">the massacre of <mention mentionid="33" entityid="33">hundreds of <mention mentionid="34" entityid="34">Palestinian refugees</mention></mention></mention> by <mention mentionid="35" entityid="35">Christian Lebanese militiamen at <mention mentionid="36" entityid="36">two Beirut camps</mention></mention> .
<mention mentionid="37" entityid="1_11_37_40"><mention mentionid="38" entityid="2_23_38_87">Sharon 's</mention> appointment as <mention mentionid="39" entityid="3_15_39">foreign minister</mention></mention> is <mention mentionid="40" entityid="1_11_37_40">a bullet of <mention mentionid="41" entityid="5_41">mercy to <mention mentionid="42" entityid="6_42">the -LRB- peace -RRB- process</mention> , which has stopped on <mention mentionid="43" entityid="43">all tracks</mention></mention></mention> , said <mention mentionid="44" entityid="44">Tishrin , which often speaks for <mention mentionid="45" entityid="45_50_57_79">the Syrian government</mention></mention> .
<mention mentionid="46" entityid="46_71">Peace talks between <mention mentionid="47" entityid="47_49_55">Syria and Israel</mention></mention> broke off <mention mentionid="48" entityid="48_74">more than two years</mention> ago .
<mention mentionid="49" entityid="47_49_55">Syria and <mention mentionid="50" entityid="45_50_57_79">the previous Israeli government</mention></mention> had reached <mention mentionid="51" entityid="51_59_60">an informal agreement on <mention mentionid="52" entityid="52">a full withdrawal</mention></mention> from <mention mentionid="53" entityid="53">the Golan Heights , which <mention mentionid="54" entityid="20_27_54_73">Israel</mention> captured from <mention mentionid="55" entityid="47_49_55">Syria</mention> in <mention mentionid="56" entityid="56">1967</mention></mention> .
But <mention mentionid="57" entityid="45_50_57_79"><mention mentionid="58" entityid="14_25_31_58_61">Netanyahu 's</mention> government</mention> rejected <mention mentionid="59" entityid="51_59_60">that agreement</mention> , saying <mention mentionid="60" entityid="51_59_60">it</mention> was never formalized .
<mention mentionid="61" entityid="14_25_31_58_61">Netanyahu</mention> has sent <mention mentionid="62" entityid="62">a clear message to <mention mentionid="63" entityid="63_64_67_69">all those</mention> who are deluding <mention mentionid="64" entityid="63_64_67_69">themselves</mention> and betting on <mention mentionid="65" entityid="65">Israel -LRB- to -RRB- change</mention> <mention mentionid="66" entityid="66"><mention mentionid="67" entityid="63_64_67_69">its</mention> anti-peace stand to give up <mention mentionid="68" entityid="68"><mention mentionid="69" entityid="63_64_67_69">their</mention> illusions</mention></mention></mention> , <mention mentionid="70" entityid="70">the paper</mention> said .
<mention mentionid="71" entityid="46_71"><mention mentionid="72" entityid="28_72">Lebanon 's</mention> peace talks with <mention mentionid="73" entityid="20_27_54_73">Israel</mention></mention> also have been suspended for <mention mentionid="74" entityid="48_74">more than two years pending <mention mentionid="75" entityid="75">progress in <mention mentionid="76" entityid="76_88">Syrian-Israeli negotiations</mention></mention></mention> .
<mention mentionid="77" entityid="7_77">The independent An-Nahar newspaper</mention> quoted <mention mentionid="78" entityid="78">Lebanese Prime Minister Rafik Hariri</mention> as asking , Does <mention mentionid="79" entityid="45_50_57_79">the Israeli government</mention> really want <mention mentionid="80" entityid="13_80_81">peace</mention> as <mention mentionid="81" entityid="13_80_81">it</mention> is trying to delude <mention mentionid="82" entityid="82">the world</mention> ?
In <mention mentionid="83" entityid="83">a front page comment</mention> , <mention mentionid="84" entityid="84">Sahar Baasiri , said <mention mentionid="85" entityid="85">The mere announcement</mention> that <mention mentionid="86" entityid="86">he -LRB- <mention mentionid="87" entityid="2_23_38_87">Sharon</mention> -RRB-</mention> will lead <mention mentionid="88" entityid="76_88">negotiations</mention> -LRB- with <mention mentionid="89" entityid="22_89">Arabs</mention> -RRB-</mention> is tantamount to <mention mentionid="90" entityid="12_90">disaster</mention> .
