<mention mentionid="1" entityid="1_11_37_38_74"><mention mentionid="2" entityid="2_15_75_88_109">Ariel Sharon 's</mention> appointment as <mention mentionid="3" entityid="3_17_23_30">the Israeli foreign minister</mention></mention> serves as <mention mentionid="4" entityid="4">the bullet of <mention mentionid="5" entityid="5_39">mercy for <mention mentionid="6" entityid="6_40">the Middle East peace process</mention></mention></mention> , <mention mentionid="7" entityid="7_42_44_72_106">an official Syrian newspaper</mention> said <mention mentionid="8" entityid="8">Saturday</mention> .
In <mention mentionid="9" entityid="9_111">Beirut</mention> , <mention mentionid="10" entityid="10">Lebanese newspapers</mention> denounced <mention mentionid="11" entityid="1_11_37_38_74">the appointment</mention> as <mention mentionid="12" entityid="12_91">a disaster</mention> for <mention mentionid="13" entityid="13_79_80">peace</mention> .
<mention mentionid="14" entityid="14_90_115">Many Arabs</mention> know <mention mentionid="15" entityid="2_15_75_88_109">Sharon for <mention mentionid="16" entityid="16"><mention mentionid="17" entityid="3_17_23_30">his</mention> role in <mention mentionid="18" entityid="18_22"><mention mentionid="19" entityid="19_35_49_59_68_99">Israel 's</mention> 1982 invasion</mention></mention> of <mention mentionid="20" entityid="20_67_76">Lebanon</mention></mention> .
<mention mentionid="21" entityid="21">An Israeli tribunal looking into <mention mentionid="22" entityid="18_22">the invasion</mention></mention> found <mention mentionid="23" entityid="3_17_23_30">him</mention> indirectly responsible for <mention mentionid="24" entityid="24">the massacre of <mention mentionid="25" entityid="25">hundreds of <mention mentionid="26" entityid="26">Palestinian refugees</mention></mention></mention> by <mention mentionid="27" entityid="27">pro-Israeli Christian Lebanese militiamen at <mention mentionid="28" entityid="28">two Beirut camps</mention></mention> .
<mention mentionid="29" entityid="29_45_63">Prime Minister Benjamin Netanyahu</mention> named <mention mentionid="30" entityid="3_17_23_30">Sharon foreign minister on <mention mentionid="31" entityid="31">Friday</mention></mention> , effectively putting <mention mentionid="32" entityid="32">the hard-liner in <mention mentionid="33" entityid="33">charge of negotiating <mention mentionid="34" entityid="34"><mention mentionid="35" entityid="19_35_49_59_68_99">Israel 's</mention> final borders</mention> with <mention mentionid="36" entityid="36">the Palestinians</mention></mention></mention> .
<mention mentionid="37" entityid="1_11_37_38_74">The appointment</mention> is <mention mentionid="38" entityid="1_11_37_38_74">a bullet of <mention mentionid="39" entityid="5_39">mercy to <mention mentionid="40" entityid="6_40">the -LRB- peace -RRB- process</mention> , which has stopped on <mention mentionid="41" entityid="41">all tracks</mention></mention></mention> , said <mention mentionid="42" entityid="7_42_44_72_106">Tishrin newspaper , which often speaks for <mention mentionid="43" entityid="43_55_62_78">the Syrian government</mention></mention> .
<mention mentionid="44" entityid="7_42_44_72_106">It</mention> said <mention mentionid="45" entityid="29_45_63">Netanyahu</mention> has sent <mention mentionid="46" entityid="46">a clear message to <mention mentionid="47" entityid="47_48_51">all those</mention> who are deluding <mention mentionid="48" entityid="47_48_51">themselves</mention> into thinking that <mention mentionid="49" entityid="19_35_49_59_68_99">Israel</mention> will change <mention mentionid="50" entityid="50"><mention mentionid="51" entityid="47_48_51">its</mention> anti-peace stand</mention></mention> .
<mention mentionid="52" entityid="52_66">Syrian-Israeli peace talks</mention> broke off <mention mentionid="53" entityid="53_69">more than two years</mention> ago .
<mention mentionid="54" entityid="54_60">Syria and <mention mentionid="55" entityid="43_55_62_78">the previous Israeli government</mention></mention> had reached <mention mentionid="56" entityid="56_64_65">an informal agreement on <mention mentionid="57" entityid="57">a full withdrawal</mention></mention> from <mention mentionid="58" entityid="58">the Golan Heights , which <mention mentionid="59" entityid="19_35_49_59_68_99">Israel</mention> captured from <mention mentionid="60" entityid="54_60">Syria</mention> in <mention mentionid="61" entityid="61">1967</mention></mention> .
But <mention mentionid="62" entityid="43_55_62_78"><mention mentionid="63" entityid="29_45_63">Netanyahu 's</mention> government</mention> rejected <mention mentionid="64" entityid="56_64_65">that agreement</mention> , saying <mention mentionid="65" entityid="56_64_65">it</mention> was never completed .
<mention mentionid="66" entityid="52_66"><mention mentionid="67" entityid="20_67_76">Lebanon 's</mention> peace talks with <mention mentionid="68" entityid="19_35_49_59_68_99">Israel</mention></mention> also have been suspended for <mention mentionid="69" entityid="53_69">more than two years pending <mention mentionid="70" entityid="70">progress in <mention mentionid="71" entityid="71_89">Syrian-Israeli negotiations</mention></mention></mention> .
<mention mentionid="72" entityid="7_42_44_72_106">The independent An-Nahar newspaper</mention> quoted <mention mentionid="73" entityid="73">Lebanese Prime Minister Rafik Hariri</mention> as saying : <mention mentionid="74" entityid="1_11_37_38_74"><mention mentionid="75" entityid="2_15_75_88_109">Sharon 's</mention> appointment</mention> makes <mention mentionid="76" entityid="20_67_76">Lebanon</mention> and <mention mentionid="77" entityid="77">most world states</mention> ask : Does <mention mentionid="78" entityid="43_55_62_78">the Israeli government</mention> really want <mention mentionid="79" entityid="13_79_80">peace</mention> as <mention mentionid="80" entityid="13_79_80">it</mention> is trying to delude <mention mentionid="81" entityid="81">the world</mention> ?
<mention mentionid="82" entityid="82_84_105_110"><mention mentionid="83" entityid="83">An-Nahar 's</mention> columnist , <mention mentionid="84" entityid="82_84_105_110">Sahar Baasiri</mention> ,</mention> said in <mention mentionid="85" entityid="85_107">a front-page comment</mention> : <mention mentionid="86" entityid="86">The mere announcement that <mention mentionid="87" entityid="87">he -LRB- <mention mentionid="88" entityid="2_15_75_88_109">Sharon</mention> -RRB-</mention> will lead <mention mentionid="89" entityid="71_89">negotiations</mention> -LRB- with <mention mentionid="90" entityid="14_90_115">Arabs</mention> -RRB-</mention> is tantamount to <mention mentionid="91" entityid="12_91">disaster</mention> .
<mention mentionid="92" entityid="92_93_95_96_103_104">The man</mention> is <mention mentionid="93" entityid="92_93_95_96_103_104">a hero of <mention mentionid="94" entityid="94">Arab defeats</mention></mention> ; <mention mentionid="95" entityid="92_93_95_96_103_104">he</mention> is <mention mentionid="96" entityid="92_93_95_96_103_104">the firmest believer in <mention mentionid="97" entityid="97">the expansion of <mention mentionid="98" entityid="98">the land of <mention mentionid="99" entityid="19_35_49_59_68_99">Israel</mention></mention></mention> and in resolving <mention mentionid="100" entityid="100">the Palestinian problem</mention> at <mention mentionid="101" entityid="101">the expense of <mention mentionid="102" entityid="102">Jordan</mention></mention></mention> .
<mention mentionid="103" entityid="92_93_95_96_103_104">He</mention> is <mention mentionid="104" entityid="92_93_95_96_103_104">a liar</mention> , <mention mentionid="105" entityid="82_84_105_110">Baasiri</mention> wrote .
<mention mentionid="106" entityid="7_42_44_72_106">The conservative Ad-Diyar newspaper</mention> said in <mention mentionid="107" entityid="85_107">a front-page comment</mention> : <mention mentionid="108" entityid="108">The history of <mention mentionid="109" entityid="2_15_75_88_109">Ariel Sharon</mention></mention> is known .
<mention mentionid="110" entityid="82_84_105_110">He</mention> has called for burning <mention mentionid="111" entityid="9_111">Beirut</mention> , annexing <mention mentionid="112" entityid="112">the Golan</mention> , occupying <mention mentionid="113" entityid="113">the -LRB- <mention mentionid="114" entityid="114">West</mention> -RRB- Bank</mention> and slaughtering and displacing <mention mentionid="115" entityid="14_90_115">the Arabs</mention> everywhere .
