<mention mentionid="1" entityid="1">A senior Palestinian negotiator</mention> says <mention mentionid="2" entityid="2_9_10_85">the success of <mention mentionid="3" entityid="3_66">a peace summit <mention mentionid="4" entityid="4_36_45">this week</mention> near <mention mentionid="5" entityid="5">Washington</mention></mention></mention> depends on <mention mentionid="6" entityid="6_78">a clear-cut yes from <mention mentionid="7" entityid="7_34_40_59_76">Israeli Prime Minister Benjamin Netanyahu</mention></mention> to <mention mentionid="8" entityid="8_79">an American initiative</mention> .
<mention mentionid="9" entityid="2_9_10_85">It</mention> is <mention mentionid="10" entityid="2_9_10_85">time to deliver</mention> , <mention mentionid="11" entityid="11_46_64_77_86">Saeb Erekat</mention> told <mention mentionid="12" entityid="12">reporters</mention> <mention mentionid="13" entityid="13">Sunday night</mention> after <mention mentionid="14" entityid="14">a meeting of <mention mentionid="15" entityid="15_58">the Palestinian Cabinet</mention></mention> .
<mention mentionid="16" entityid="16_17_41_43_44"><mention mentionid="17" entityid="16_17_41_43_44">Palestinian leader</mention> Yasser Arafat</mention> met <mention mentionid="18" entityid="18_19_22"><mention mentionid="19" entityid="18_19_22">Jordan 's</mention> Crown Prince Hassan in <mention mentionid="20" entityid="20">Amman</mention></mention> <mention mentionid="21" entityid="21_50_51">Monday</mention> to brief <mention mentionid="22" entityid="18_19_22">him</mention> on <mention mentionid="23" entityid="23">talks with <mention mentionid="24" entityid="24">U.S. officials</mention></mention> on breaking <mention mentionid="25" entityid="25">the deadlock</mention> in <mention mentionid="26" entityid="26">the negotiations with <mention mentionid="27" entityid="27">Israel</mention></mention> .
<mention mentionid="28" entityid="28_65_93_96">Palestinians</mention> also were expressing <mention mentionid="29" entityid="29">growing unease over <mention mentionid="30" entityid="30">the naming of <mention mentionid="31" entityid="31_32_35"><mention mentionid="32" entityid="31_32_35">hawkish former Israeli general</mention> Ariel Sharon</mention></mention> as <mention mentionid="33" entityid="33"><mention mentionid="34" entityid="7_34_40_59_76">Netanyahu 's</mention> foreign minister</mention></mention> .
<mention mentionid="35" entityid="31_32_35">Sharon , whose appointment <mention mentionid="36" entityid="4_36_45">last week</mention> was widely seen as <mention mentionid="37" entityid="37">a bid</mention> to keep <mention mentionid="38" entityid="38">far-right allies</mention> from toppling <mention mentionid="39" entityid="39"><mention mentionid="40" entityid="7_34_40_59_76">Netanyahu 's</mention> government</mention> ,</mention> has been quoted as saying <mention mentionid="41" entityid="16_17_41_43_44">he</mention> would refuse to shake <mention mentionid="42" entityid="42">the hand of <mention mentionid="43" entityid="16_17_41_43_44"><mention mentionid="44" entityid="16_17_41_43_44">Palestinian leader</mention> Yasser Arafat</mention></mention> .
<mention mentionid="45" entityid="4_36_45">It</mention> 's worrisome , <mention mentionid="46" entityid="11_46_64_77_86">Erekat</mention> said .
Previously , <mention mentionid="47" entityid="47">the Palestinian leadership</mention> had said <mention mentionid="48" entityid="48_49">the appointment</mention> was <mention mentionid="49" entityid="48_49">an internal Israeli affair</mention> .
<mention mentionid="50" entityid="21_50_51">Monday</mention> was <mention mentionid="51" entityid="21_50_51">a Jewish holiday</mention> and <mention mentionid="52" entityid="52_53">there</mention> was <mention mentionid="53" entityid="52_53">no immediate Israeli comment on <mention mentionid="54" entityid="54">summit prospects</mention></mention> .
However , <mention mentionid="55" entityid="55_56_75"><mention mentionid="56" entityid="55_56_75">the Israeli newspaper</mention> Yediot Aharonot</mention> said over <mention mentionid="57" entityid="57">the weekend</mention> that <mention mentionid="58" entityid="15_58"><mention mentionid="59" entityid="7_34_40_59_76">Netanyahu 's</mention> hard-line Cabinet , due to meet <mention mentionid="60" entityid="60">Tuesday</mention> ,</mention> was balking at agreeing to <mention mentionid="61" entityid="61">an American-authored plan for <mention mentionid="62" entityid="62">an Israeli pullback in <mention mentionid="63" entityid="63_92">the West Bank</mention></mention></mention> .
<mention mentionid="64" entityid="11_46_64_77_86">Erekat</mention> said <mention mentionid="65" entityid="28_65_93_96">the Palestinians</mention> hope <mention mentionid="66" entityid="3_66">the four-day summit , set to begin <mention mentionid="67" entityid="67">Thursday</mention> outside <mention mentionid="68" entityid="68">the U.S. capital</mention> ,</mention> would mark <mention mentionid="69" entityid="69">the end of <mention mentionid="70" entityid="70">a long round of <mention mentionid="71" entityid="71">meetings</mention> and <mention mentionid="72" entityid="72">the start of <mention mentionid="73" entityid="73">implementation of <mention mentionid="74" entityid="74">accords</mention></mention></mention></mention></mention> .
<mention mentionid="75" entityid="55_56_75">It</mention> depends on <mention mentionid="76" entityid="7_34_40_59_76">Mr. Netanyahu</mention> .
If <mention mentionid="77" entityid="11_46_64_77_86">he</mention> says <mention mentionid="78" entityid="6_78">yes</mention> to <mention mentionid="79" entityid="8_79">the American initiative</mention> and stops <mention mentionid="80" entityid="80">attempts</mention> to change <mention mentionid="81" entityid="81">the references of <mention mentionid="82" entityid="82_84">the interim agreement</mention></mention> , <mention mentionid="83" entityid="83">we</mention> will reach <mention mentionid="84" entityid="82_84">an agreement in <mention mentionid="85" entityid="2_9_10_85">no time</mention></mention> , <mention mentionid="86" entityid="11_46_64_77_86">Erekat</mention> said .
At <mention mentionid="87" entityid="87">the table</mention> is <mention mentionid="88" entityid="88_91_94">a U.S plan for <mention mentionid="89" entityid="89">an Israeli troop withdrawal from <mention mentionid="90" entityid="90">13</mention></mention></mention> <mention mentionid="91" entityid="88_91_94">percent from <mention mentionid="92" entityid="63_92">the West Bank</mention></mention> .
<mention mentionid="93" entityid="28_65_93_96">The Palestinians</mention> accepted <mention mentionid="94" entityid="88_91_94">the plan , which includes <mention mentionid="95" entityid="95">security conditions <mention mentionid="96" entityid="28_65_93_96">they</mention> must fulfill</mention></mention> .
