<mention mentionid="1" entityid="1">The New York Times</mention> said in <mention mentionid="2" entityid="2">an editorial on <mention mentionid="3" entityid="3">Saturday</mention></mention> , <mention mentionid="4" entityid="4">Oct. 10</mention> : Just <mention mentionid="5" entityid="5">days</mention> before heading to <mention mentionid="6" entityid="6">the United States</mention> for <mention mentionid="7" entityid="7_61_86_104">critical negotiations with <mention mentionid="8" entityid="8_29">Palestinian leaders</mention></mention> , <mention mentionid="9" entityid="9_22_25_27_40_43_51_58_60_75_78_94">Prime Minister Benjamin Netanyahu</mention> jolted <mention mentionid="10" entityid="10_23">the Middle East peace effort</mention> with <mention mentionid="11" entityid="11">the appointment of <mention mentionid="12" entityid="12_15_16_31_57_65_76_92_99_110_113">Ariel Sharon</mention></mention> as <mention mentionid="13" entityid="13_35_79">Israeli foreign minister</mention> .
<mention mentionid="14" entityid="14">The most optimistic reading</mention> is that <mention mentionid="15" entityid="12_15_16_31_57_65_76_92_99_110_113">Sharon , <mention mentionid="16" entityid="12_15_16_31_57_65_76_92_99_110_113">long an implacable foe of <mention mentionid="17" entityid="17_19_46_91">the Palestinians</mention></mention> ,</mention> is prepared to make <mention mentionid="18" entityid="18_20_115">peace</mention> with <mention mentionid="19" entityid="17_19_46_91">them</mention> and then sell <mention mentionid="20" entityid="18_20_115">it</mention> to <mention mentionid="21" entityid="21">the Israelis who are most opposed</mention> .
Unfortunately , <mention mentionid="22" entityid="9_22_25_27_40_43_51_58_60_75_78_94">he</mention> is also capable of wrecking <mention mentionid="23" entityid="10_23">the entire peace effort</mention> .
<mention mentionid="24" entityid="24">Much</mention> will depend on whether <mention mentionid="25" entityid="9_22_25_27_40_43_51_58_60_75_78_94">Netanyahu</mention> can control <mention mentionid="26" entityid="26_28"><mention mentionid="27" entityid="9_22_25_27_40_43_51_58_60_75_78_94">his</mention> strong-willed aide , <mention mentionid="28" entityid="26_28">a goal that has eluded <mention mentionid="29" entityid="8_29">other Israeli leaders</mention></mention></mention> .
Like <mention mentionid="30" entityid="30">a political typhoon</mention> , <mention mentionid="31" entityid="12_15_16_31_57_65_76_92_99_110_113">Sharon</mention> has roared across <mention mentionid="32" entityid="32">Israeli life for <mention mentionid="33" entityid="33">better than three decades as <mention mentionid="34" entityid="34">a brilliant military commander , <mention mentionid="35" entityid="13_35_79">a reckless defense minister</mention> and <mention mentionid="36" entityid="36_39">an ardent conservative</mention></mention></mention></mention> , often leaving <mention mentionid="37" entityid="37">destruction</mention> in <mention mentionid="38" entityid="38"><mention mentionid="39" entityid="36_39">his</mention> wake</mention> .
<mention mentionid="40" entityid="9_22_25_27_40_43_51_58_60_75_78_94">He</mention> still bears <mention mentionid="41" entityid="41">the burden of <mention mentionid="42" entityid="42_66"><mention mentionid="43" entityid="9_22_25_27_40_43_51_58_60_75_78_94">his</mention> role in <mention mentionid="44" entityid="44">the massacre of <mention mentionid="45" entityid="45">hundreds of <mention mentionid="46" entityid="17_19_46_91">Palestinians</mention></mention></mention></mention></mention> by <mention mentionid="47" entityid="47">Christian militiamen in <mention mentionid="48" entityid="48">Lebanon in <mention mentionid="49" entityid="49">1982</mention></mention></mention> .
<mention mentionid="50" entityid="50">An Israeli inquiry</mention> found <mention mentionid="51" entityid="9_22_25_27_40_43_51_58_60_75_78_94">he</mention> was indirectly responsible for <mention mentionid="52" entityid="52">the killings</mention> at <mention mentionid="53" entityid="53">the Sabra and Shatila refugee camps</mention> .
As <mention mentionid="54" entityid="54_68_72">a leader of <mention mentionid="55" entityid="55">the most conservative wing of <mention mentionid="56" entityid="56">the Likud party</mention></mention></mention> , <mention mentionid="57" entityid="12_15_16_31_57_65_76_92_99_110_113">Sharon</mention> can help <mention mentionid="58" entityid="9_22_25_27_40_43_51_58_60_75_78_94">Netanyahu</mention> hold together <mention mentionid="59" entityid="59"><mention mentionid="60" entityid="9_22_25_27_40_43_51_58_60_75_78_94">his</mention> shaky Cabinet</mention> during <mention mentionid="61" entityid="7_61_86_104">potentially decisive negotiations with <mention mentionid="62" entityid="62_63_74">Yasser Arafat , <mention mentionid="63" entityid="62_63_74">the Palestinian leader</mention></mention></mention> .
<mention mentionid="64" entityid="64">That</mention> will be fine if <mention mentionid="65" entityid="12_15_16_31_57_65_76_92_99_110_113">Sharon</mention> is willing to play <mention mentionid="66" entityid="42_66">a constructive role in <mention mentionid="67" entityid="67_101">the peace talks</mention></mention> <mention mentionid="68" entityid="54_68_72">himself</mention> .
But <mention mentionid="69" entityid="69">such behavior</mention> is not likely to be <mention mentionid="70" entityid="70">the first impulse of <mention mentionid="71" entityid="71">a man who has famously said <mention mentionid="72" entityid="54_68_72">he</mention> would never shake <mention mentionid="73" entityid="73">hands</mention> with <mention mentionid="74" entityid="62_63_74">Arafat</mention></mention></mention> .
Since <mention mentionid="75" entityid="9_22_25_27_40_43_51_58_60_75_78_94">Netanyahu</mention> has designated <mention mentionid="76" entityid="12_15_16_31_57_65_76_92_99_110_113">Sharon as <mention mentionid="77" entityid="77"><mention mentionid="78" entityid="9_22_25_27_40_43_51_58_60_75_78_94">his</mention> chief negotiator</mention></mention> , <mention mentionid="79" entityid="13_35_79">the new foreign minister</mention> will soon have <mention mentionid="80" entityid="80">the opportunity to act more responsibly</mention> .
<mention mentionid="81" entityid="81">The first order of <mention mentionid="82" entityid="82">business when <mention mentionid="83" entityid="83">the two sides</mention> get together <mention mentionid="84" entityid="84">next week</mention> outside <mention mentionid="85" entityid="85">Washington</mention></mention></mention> is to wrap up <mention mentionid="86" entityid="7_61_86_104">negotiations over <mention mentionid="87" entityid="87">the further withdrawal of <mention mentionid="88" entityid="88">Israeli forces</mention></mention></mention> from <mention mentionid="89" entityid="89">the West Bank coupled with <mention mentionid="90" entityid="90">security guarantees</mention> from <mention mentionid="91" entityid="17_19_46_91">the Palestinians</mention></mention> .
<mention mentionid="92" entityid="12_15_16_31_57_65_76_92_99_110_113">Sharon</mention> can show <mention mentionid="93" entityid="93_96">statesmanship</mention> by helping <mention mentionid="94" entityid="9_22_25_27_40_43_51_58_60_75_78_94">Netanyahu</mention> close <mention mentionid="95" entityid="95">this deal</mention> , even though <mention mentionid="96" entityid="93_96">it</mention> is opposed by <mention mentionid="97" entityid="97">the Israeli settlers whose <mention mentionid="98" entityid="98">cause</mention> <mention mentionid="99" entityid="12_15_16_31_57_65_76_92_99_110_113">Sharon</mention> has long championed</mention> .
<mention mentionid="100" entityid="100">Success in <mention mentionid="101" entityid="67_101">these talks</mention></mention> would clear <mention mentionid="102" entityid="102">the way for <mention mentionid="103" entityid="103">the last</mention> and <mention mentionid="104" entityid="7_61_86_104">most difficult negotiations about <mention mentionid="105" entityid="105">a permanent settlement</mention></mention></mention> , including <mention mentionid="106" entityid="106">the shape and status of <mention mentionid="107" entityid="107">a Palestinian state</mention> and <mention mentionid="108" entityid="108">the future of <mention mentionid="109" entityid="109">Jerusalem</mention></mention></mention> .
If <mention mentionid="110" entityid="12_15_16_31_57_65_76_92_99_110_113">Sharon</mention> ever hopes to overcome <mention mentionid="111" entityid="111">the shame of <mention mentionid="112" entityid="112">Sabra and Shatila</mention></mention> , <mention mentionid="113" entityid="12_15_16_31_57_65_76_92_99_110_113">he</mention> must become <mention mentionid="114" entityid="114">a force for <mention mentionid="115" entityid="18_20_115">peace</mention></mention> in <mention mentionid="116" entityid="116">the Middle East</mention> .
