<mention mentionid="1" entityid="1_6_7_87_97_112_114_121_127_133_229_262_267_298">Some conservatives</mention> sounded <mention mentionid="2" entityid="2">notes of <mention mentionid="3" entityid="3">discord</mention></mention> <mention mentionid="4" entityid="4_30_66_272">Friday</mention> over <mention mentionid="5" entityid="5_21_230_257_258">the federal spending agreement</mention> , but <mention mentionid="6" entityid="1_6_7_87_97_112_114_121_127_133_229_262_267_298">they</mention> also said <mention mentionid="7" entityid="1_6_7_87_97_112_114_121_127_133_229_262_267_298">they</mention> would probably vote for <mention mentionid="8" entityid="8_9_14_15_92_233">the $ 500 billion package</mention> because <mention mentionid="9" entityid="8_9_14_15_92_233">it</mention> boosted <mention mentionid="10" entityid="10_143_238">defense spending</mention> and provided <mention mentionid="11" entityid="11">aid</mention> to <mention mentionid="12" entityid="12_146_147">farmers</mention> .
However , <mention mentionid="13" entityid="13">no one</mention> can vote on <mention mentionid="14" entityid="8_9_14_15_92_233">the package</mention> just yet , because <mention mentionid="15" entityid="8_9_14_15_92_233">it</mention> is not finished .
<mention mentionid="16" entityid="16_19_75_81">The deal that <mention mentionid="17" entityid="17_166_167_169_184_187">President Clinton and Republican leaders</mention> hailed <mention mentionid="18" entityid="18_263">Thursday</mention></mention> was <mention mentionid="19" entityid="16_19_75_81">a broad outline of <mention mentionid="20" entityid="20">areas of <mention mentionid="21" entityid="5_21_230_257_258">agreement on <mention mentionid="22" entityid="22">the final portion of <mention mentionid="23" entityid="23_61_62_85">the $ 1.7 trillion budget , not <mention mentionid="24" entityid="24_33">a written document</mention></mention></mention></mention></mention></mention> .
<mention mentionid="25" entityid="25_29">That</mention> is now being crafted by <mention mentionid="26" entityid="26">the chairmen of <mention mentionid="27" entityid="27_79">the spending committees and <mention mentionid="28" entityid="28"><mention mentionid="29" entityid="25_29">their</mention> aides</mention></mention> , who said <mention mentionid="30" entityid="4_30_66_272">Friday</mention> that <mention mentionid="31" entityid="31_32">there</mention> were still <mention mentionid="32" entityid="31_32">disputes that needed to be resolved</mention> and that <mention mentionid="33" entityid="24_33">the final document</mention> could run to <mention mentionid="34" entityid="34">more than 3,000 pages</mention></mention> .
For <mention mentionid="35" entityid="35">example</mention> , <mention mentionid="36" entityid="36_37">still unresolved</mention> is <mention mentionid="37" entityid="36_37">a dispute over whether <mention mentionid="38" entityid="38_47">airlines</mention> can create <mention mentionid="39" entityid="39">a peanut-free zone</mention> to protect <mention mentionid="40" entityid="40">passengers who are allergic to <mention mentionid="41" entityid="41_48">peanuts</mention></mention></mention> .
<mention mentionid="42" entityid="42_45_70_71_227_228_231_236_239_256_259">House Speaker Newt Gingrich and <mention mentionid="43" entityid="43_98_101_108">other members from <mention mentionid="44" entityid="44">Georgia</mention></mention> , <mention mentionid="45" entityid="42_45_70_71_227_228_231_236_239_256_259">a major peanut-producing state</mention> ,</mention> are fighting <mention mentionid="46" entityid="46">the proposal , which would force <mention mentionid="47" entityid="38_47">airlines</mention> to ban <mention mentionid="48" entityid="41_48">peanuts</mention> within <mention mentionid="49" entityid="49">three rows of <mention mentionid="50" entityid="50">someone</mention></mention> with <mention mentionid="51" entityid="51">an allergy</mention></mention> .
<mention mentionid="52" entityid="52_53_251_260">Congress</mention> gave <mention mentionid="53" entityid="52_53_251_260">itself</mention> until <mention mentionid="54" entityid="54">midnight <mention mentionid="55" entityid="55_291">Tuesday</mention> to vote on <mention mentionid="56" entityid="56_67_96_100_105_115_155_208_269_283_311">the final bill</mention></mention> , agreeing with <mention mentionid="57" entityid="57_160_165_168_172">President Clinton to <mention mentionid="58" entityid="58">a fifth extension of <mention mentionid="59" entityid="59">temporary financing</mention></mention></mention> to keep <mention mentionid="60" entityid="60">the government</mention> open .
<mention mentionid="61" entityid="23_61_62_85">The budget</mention> was due <mention mentionid="62" entityid="23_61_62_85">Oct. 1</mention> , <mention mentionid="63" entityid="63">the start of <mention mentionid="64" entityid="64">the new fiscal year</mention></mention> .
<mention mentionid="65" entityid="65">The vote</mention> was initially expected <mention mentionid="66" entityid="4_30_66_272">Friday</mention> , but <mention mentionid="67" entityid="56_67_96_100_105_115_155_208_269_283_311">the bill</mention> is nowhere near to being written .
<mention mentionid="68" entityid="68">Only a handful of <mention mentionid="69" entityid="69">top-level bargainers including <mention mentionid="70" entityid="42_45_70_71_227_228_231_236_239_256_259">Gingrich , <mention mentionid="71" entityid="42_45_70_71_227_228_231_236_239_256_259">Senate Majority Leader Trent Lott and White House chief of <mention mentionid="72" entityid="72_73"><mention mentionid="73" entityid="72_73">staff</mention> Erskine Bowles</mention></mention></mention></mention></mention> were in <mention mentionid="74" entityid="74">the room for <mention mentionid="75" entityid="16_19_75_81">the final deal</mention></mention> .
<mention mentionid="76" entityid="76_77">Excluded</mention> were <mention mentionid="77" entityid="76_77">the committee chairmen and <mention mentionid="78" entityid="78">the heads of <mention mentionid="79" entityid="27_79">the appropriation committees , who now must write <mention mentionid="80" entityid="80">the language that will put <mention mentionid="81" entityid="16_19_75_81">the deal</mention> into <mention mentionid="82" entityid="82">law</mention></mention></mention></mention></mention> .
<mention mentionid="83" entityid="83">Almost everyone on <mention mentionid="84" entityid="84">Capitol Hill</mention></mention> expects <mention mentionid="85" entityid="23_61_62_85">the budget to pass eventually</mention> , with <mention mentionid="86" entityid="86">the biggest defections coming from <mention mentionid="87" entityid="1_6_7_87_97_112_114_121_127_133_229_262_267_298">conservatives who object to <mention mentionid="88" entityid="88">the $ 20 billion taken from <mention mentionid="89" entityid="89">the surplus to address <mention mentionid="90" entityid="90">so-called emergencies</mention></mention></mention> and for <mention mentionid="91" entityid="91"><mention mentionid="92" entityid="8_9_14_15_92_233">the package 's</mention> failure to offer <mention mentionid="93" entityid="93_106">voters</mention> <mention mentionid="94" entityid="94_217_220">a serious tax cut</mention></mention></mention></mention> .
<mention mentionid="95" entityid="95_323">The lag time before <mention mentionid="96" entityid="56_67_96_100_105_115_155_208_269_283_311">the bill</mention> is officially closed</mention> is making <mention mentionid="97" entityid="1_6_7_87_97_112_114_121_127_133_229_262_267_298">some conservatives</mention> nervous that <mention mentionid="98" entityid="43_98_101_108">more members</mention> will try to add <mention mentionid="99" entityid="99">provisions that will further expand <mention mentionid="100" entityid="56_67_96_100_105_115_155_208_269_283_311">a bill <mention mentionid="101" entityid="43_98_101_108">they</mention> already consider <mention mentionid="102" entityid="102">overly bloated</mention></mention></mention> .
And <mention mentionid="103" entityid="103">some</mention> worry that once <mention mentionid="104" entityid="104">the hometown pork that is stuffed into <mention mentionid="105" entityid="56_67_96_100_105_115_155_208_269_283_311">the bill</mention></mention> is publicly revealed , <mention mentionid="106" entityid="93_106">voters</mention> could put <mention mentionid="107" entityid="107_109">pressure</mention> on <mention mentionid="108" entityid="43_98_101_108">members not to support <mention mentionid="109" entityid="107_109">it</mention></mention> .
<mention mentionid="110" entityid="110_111">The elections</mention> are <mention mentionid="111" entityid="110_111">Nov. 3</mention> .
But <mention mentionid="112" entityid="1_6_7_87_97_112_114_121_127_133_229_262_267_298">several conservatives</mention> said that despite <mention mentionid="113" entityid="113">these problems</mention> , <mention mentionid="114" entityid="1_6_7_87_97_112_114_121_127_133_229_262_267_298">they</mention> expected to support <mention mentionid="115" entityid="56_67_96_100_105_115_155_208_269_283_311">the bill</mention> anyway .
<mention mentionid="116" entityid="116_117_140_141_144_149">Rep. Mark Souder , <mention mentionid="117" entityid="116_117_140_141_144_149">R-Ind .</mention> ,</mention> said : <mention mentionid="118" entityid="118_125">Most of <mention mentionid="119" entityid="119"><mention mentionid="120" entityid="120_126_130_135">my</mention> friends</mention> , who are <mention mentionid="121" entityid="1_6_7_87_97_112_114_121_127_133_229_262_267_298">predominantly activist conservatives</mention> ,</mention> are split about <mention mentionid="122" entityid="122">50-50</mention> .
If <mention mentionid="123" entityid="123_124_134">tax cuts</mention> were <mention mentionid="124" entityid="123_124_134"><mention mentionid="125" entityid="118_125">your</mention> primary thing</mention> , then <mention mentionid="126" entityid="120_126_130_135">you</mention> 're unhappy , but <mention mentionid="127" entityid="1_6_7_87_97_112_114_121_127_133_229_262_267_298">many conservatives</mention> have <mention mentionid="128" entityid="128">a mixed agenda</mention> .
<mention mentionid="129" entityid="129"><mention mentionid="130" entityid="120_126_130_135">My</mention> position</mention> is , hold <mention mentionid="131" entityid="131_212">the nose</mention> and vote <mention mentionid="132" entityid="132">yes</mention> .
<mention mentionid="133" entityid="1_6_7_87_97_112_114_121_127_133_229_262_267_298">We</mention> have <mention mentionid="134" entityid="123_124_134">no tax cuts</mention> and far too much spending that <mention mentionid="135" entityid="120_126_130_135">I</mention> oppose , but that 's <mention mentionid="136" entityid="136">the nature of <mention mentionid="137" entityid="137">compromise</mention></mention> .
<mention mentionid="138" entityid="138">Every member</mention> has <mention mentionid="139" entityid="139">a little different focus</mention> .
<mention mentionid="140" entityid="116_117_140_141_144_149">Souder</mention> said <mention mentionid="141" entityid="116_117_140_141_144_149">he</mention> liked <mention mentionid="142" entityid="142_216">the extra money</mention> for <mention mentionid="143" entityid="10_143_238">defense spending</mention> , and <mention mentionid="144" entityid="116_117_140_141_144_149">he</mention> liked <mention mentionid="145" entityid="145">the price</mention> supports for <mention mentionid="146" entityid="12_146_147">farmers</mention> .
<mention mentionid="147" entityid="12_146_147">Hog farmers in <mention mentionid="148" entityid="148_243"><mention mentionid="149" entityid="116_117_140_141_144_149">his</mention> district</mention> , whose <mention mentionid="150" entityid="150_151">biggest customers</mention> were <mention mentionid="151" entityid="150_151">Japan and China</mention> ,</mention> had been hit hard by <mention mentionid="152" entityid="152">the collapse of <mention mentionid="153" entityid="153">Asian markets</mention></mention> .
<mention mentionid="154" entityid="154_158_171_219_232_235_240_274_277_278_316_317_322_325">Several Republicans</mention> said that <mention mentionid="155" entityid="56_67_96_100_105_115_155_208_269_283_311">the bill</mention> seemed skewed in <mention mentionid="156" entityid="156_161">favor of <mention mentionid="157" entityid="157_162_177_178">the Democrats</mention></mention> .
<mention mentionid="158" entityid="154_158_171_219_232_235_240_274_277_278_316_317_322_325">They</mention> cited <mention mentionid="159" entityid="159">two reasons</mention> : <mention mentionid="160" entityid="57_160_165_168_172">Clinton</mention> needed to curry <mention mentionid="161" entityid="156_161">favor with <mention mentionid="162" entityid="157_162_177_178">Democrats</mention></mention> to shore up <mention mentionid="163" entityid="163">support</mention> if <mention mentionid="164" entityid="164_268_301">the House</mention> votes to impeach <mention mentionid="165" entityid="57_160_165_168_172">him</mention> , and <mention mentionid="166" entityid="17_166_167_169_184_187">Republican leaders</mention> feared that if <mention mentionid="167" entityid="17_166_167_169_184_187">they</mention> had stood up to <mention mentionid="168" entityid="57_160_165_168_172">Clinton</mention> , <mention mentionid="169" entityid="17_166_167_169_184_187">they</mention> might have forced <mention mentionid="170" entityid="170">a government shutdown</mention> and <mention mentionid="171" entityid="154_158_171_219_232_235_240_274_277_278_316_317_322_325">Republicans</mention> would be blamed .
<mention mentionid="172" entityid="57_160_165_168_172">Clinton</mention> was buying <mention mentionid="173" entityid="173">votes</mention> , said <mention mentionid="174" entityid="174_175_176_179">Rep. David Hobson , <mention mentionid="175" entityid="174_175_176_179">R-Ohio</mention></mention> .
<mention mentionid="176" entityid="174_175_176_179">He</mention> was sucking up to <mention mentionid="177" entityid="157_162_177_178">the liberal Democrats</mention> so <mention mentionid="178" entityid="157_162_177_178">they</mention> would support <mention mentionid="179" entityid="174_175_176_179">him</mention> in <mention mentionid="180" entityid="180">impeachment</mention> .
<mention mentionid="181" entityid="181_183_190_205_206_207_210_213_214_218">Rep. W.J. -LRB- <mention mentionid="182" entityid="182">Billy</mention> -RRB- Tauzin , <mention mentionid="183" entityid="181_183_190_205_206_207_210_213_214_218">R-La .</mention> ,</mention> said <mention mentionid="184" entityid="17_166_167_169_184_187">the leaders</mention> seemed motivated by <mention mentionid="185" entityid="185">a desire to avoid <mention mentionid="186" entityid="186">the political damage <mention mentionid="187" entityid="17_166_167_169_184_187">they</mention> incurred from <mention mentionid="188" entityid="188">the partial government shutdowns of <mention mentionid="189" entityid="189">1995 and 1996</mention></mention></mention></mention> .
<mention mentionid="190" entityid="181_183_190_205_206_207_210_213_214_218">He</mention> also cited <mention mentionid="191" entityid="191"><mention mentionid="192" entityid="192_200_222_224_261_295">the president 's</mention> need to placate <mention mentionid="193" entityid="193_204">the left</mention> by adding <mention mentionid="194" entityid="194_242">costly domestic programs</mention></mention> .
<mention mentionid="195" entityid="195">The combination of <mention mentionid="196" entityid="196">the lessons</mention></mention> learned <mention mentionid="197" entityid="197">three years</mention> ago and <mention mentionid="198" entityid="198_209_211_221_223">the scandal on <mention mentionid="199" entityid="199"><mention mentionid="200" entityid="192_200_222_224_261_295">the president 's</mention> side</mention></mention> yielded <mention mentionid="201" entityid="201_202">the inevitable result , <mention mentionid="202" entityid="201_202">a budget that leans <mention mentionid="203" entityid="203_284">way</mention> to <mention mentionid="204" entityid="193_204">the left</mention></mention></mention> , <mention mentionid="205" entityid="181_183_190_205_206_207_210_213_214_218">Tauzin</mention> said .
Still , <mention mentionid="206" entityid="181_183_190_205_206_207_210_213_214_218">he</mention> said <mention mentionid="207" entityid="181_183_190_205_206_207_210_213_214_218">he</mention> would probably support <mention mentionid="208" entityid="56_67_96_100_105_115_155_208_269_283_311">the bill</mention> .
<mention mentionid="209" entityid="198_209_211_221_223">It</mention> wo n't be enthusiastically , <mention mentionid="210" entityid="181_183_190_205_206_207_210_213_214_218">he</mention> said .
<mention mentionid="211" entityid="198_209_211_221_223">It</mention> wo n't be holding <mention mentionid="212" entityid="131_212"><mention mentionid="213" entityid="181_183_190_205_206_207_210_213_214_218">my</mention> nose</mention> either .
<mention mentionid="214" entityid="181_183_190_205_206_207_210_213_214_218">I</mention> would have preferred to spend <mention mentionid="215" entityid="215">more of <mention mentionid="216" entityid="142_216">this money on <mention mentionid="217" entityid="94_217_220">a tax cut</mention></mention></mention> .
<mention mentionid="218" entityid="181_183_190_205_206_207_210_213_214_218">I</mention> think <mention mentionid="219" entityid="154_158_171_219_232_235_240_274_277_278_316_317_322_325">we</mention> would have gotten <mention mentionid="220" entityid="94_217_220">a tax cut</mention> , but for <mention mentionid="221" entityid="198_209_211_221_223">the scandal</mention> .
If <mention mentionid="222" entityid="192_200_222_224_261_295">the president</mention> had not been caught up with <mention mentionid="223" entityid="198_209_211_221_223">the scandal</mention> , <mention mentionid="224" entityid="192_200_222_224_261_295">he</mention> probably would have followed <mention mentionid="225" entityid="225">the Dick Morris strategy</mention> and moved towards <mention mentionid="226" entityid="226">the center</mention> .
<mention mentionid="227" entityid="42_45_70_71_227_228_231_236_239_256_259">Gingrich</mention> said <mention mentionid="228" entityid="42_45_70_71_227_228_231_236_239_256_259">he</mention> recognized that <mention mentionid="229" entityid="1_6_7_87_97_112_114_121_127_133_229_262_267_298">some conservatives</mention> were wary of <mention mentionid="230" entityid="5_21_230_257_258">the agreement</mention> .
But <mention mentionid="231" entityid="42_45_70_71_227_228_231_236_239_256_259">he</mention> sought to reassure <mention mentionid="232" entityid="154_158_171_219_232_235_240_274_277_278_316_317_322_325">them</mention> that <mention mentionid="233" entityid="8_9_14_15_92_233">the package</mention> served <mention mentionid="234" entityid="234"><mention mentionid="235" entityid="154_158_171_219_232_235_240_274_277_278_316_317_322_325">their</mention> interests</mention> .
<mention mentionid="236" entityid="42_45_70_71_227_228_231_236_239_256_259">He</mention> cited <mention mentionid="237" entityid="237">a $ 9 billion increase</mention> in <mention mentionid="238" entityid="10_143_238">defense spending</mention> .
And <mention mentionid="239" entityid="42_45_70_71_227_228_231_236_239_256_259">he</mention> noted that <mention mentionid="240" entityid="154_158_171_219_232_235_240_274_277_278_316_317_322_325">the Republicans</mention> had blocked <mention mentionid="241" entityid="241">several items , including <mention mentionid="242" entityid="194_242">needle-exchange programs in <mention mentionid="243" entityid="148_243">the District</mention></mention> of <mention mentionid="244" entityid="244">Columbia , <mention mentionid="245" entityid="245">national education testing</mention> and <mention mentionid="246" entityid="246">U.S. contributions</mention></mention> to <mention mentionid="247" entityid="247_271">a United Nations program that pays for <mention mentionid="248" entityid="248">family planning in <mention mentionid="249" entityid="249_252">China</mention></mention></mention> , which <mention mentionid="250" entityid="250">many in <mention mentionid="251" entityid="52_53_251_260">Congress</mention></mention> object to because <mention mentionid="252" entityid="249_252">China</mention> has <mention mentionid="253" entityid="253">a policy of coercing <mention mentionid="254" entityid="254">abortions</mention> and forcing <mention mentionid="255" entityid="255">sterilization</mention></mention></mention> .
<mention mentionid="256" entityid="42_45_70_71_227_228_231_236_239_256_259">Gingrich</mention> said <mention mentionid="257" entityid="5_21_230_257_258">the agreement</mention> was <mention mentionid="258" entityid="5_21_230_257_258">the best that could be achieved when <mention mentionid="259" entityid="42_45_70_71_227_228_231_236_239_256_259">you</mention> have <mention mentionid="260" entityid="52_53_251_260">a conservative Republican Congress and <mention mentionid="261" entityid="192_200_222_224_261_295">a liberal Democratic president</mention></mention></mention> .
<mention mentionid="262" entityid="1_6_7_87_97_112_114_121_127_133_229_262_267_298">Some conservatives who had been especially critical</mention> were more understanding <mention mentionid="263" entityid="18_263">Thursday</mention> .
<mention mentionid="264" entityid="264_265_275_289_292_310_312_314_319_321">Rep. David McIntosh , <mention mentionid="265" entityid="264_265_275_289_292_310_312_314_319_321">R-Ind .</mention> , <mention mentionid="266" entityid="266">a leader of <mention mentionid="267" entityid="1_6_7_87_97_112_114_121_127_133_229_262_267_298">conservatives in <mention mentionid="268" entityid="164_268_301">the House</mention></mention></mention> ,</mention> had denounced <mention mentionid="269" entityid="56_67_96_100_105_115_155_208_269_283_311">the bill</mention> earlier as <mention mentionid="270" entityid="270">a Great Society type of <mention mentionid="271" entityid="247_271">big-spending program</mention></mention> .
<mention mentionid="272" entityid="4_30_66_272">Friday</mention> , after <mention mentionid="273" entityid="273">a meeting of <mention mentionid="274" entityid="154_158_171_219_232_235_240_274_277_278_316_317_322_325">Republicans</mention></mention> , <mention mentionid="275" entityid="264_265_275_289_292_310_312_314_319_321">he</mention> said , <mention mentionid="276" entityid="276_300_304"><mention mentionid="277" entityid="154_158_171_219_232_235_240_274_277_278_316_317_322_325">Our</mention> leadership</mention> found <mention mentionid="278" entityid="154_158_171_219_232_235_240_274_277_278_316_317_322_325">themselves</mention> in <mention mentionid="279" entityid="279">a bad situation</mention> and did <mention mentionid="280" entityid="280_302">a good job</mention> .
<mention mentionid="281" entityid="281_293">A few</mention> remained <mention mentionid="282" entityid="282_285_286">outright hostile</mention> to <mention mentionid="283" entityid="56_67_96_100_105_115_155_208_269_283_311">the bill</mention> , as much for <mention mentionid="284" entityid="203_284">the hasty way in which <mention mentionid="285" entityid="282_285_286">it</mention> was cobbled together as for what <mention mentionid="286" entityid="282_285_286">it</mention> contained</mention> .
<mention mentionid="287" entityid="287_288">Rep. Joe Barton , <mention mentionid="288" entityid="287_288">R-Texas</mention> ,</mention> said : <mention mentionid="289" entityid="264_265_275_289_292_310_312_314_319_321">I</mention> 'm voting no unless <mention mentionid="290" entityid="290">something revolutionary</mention> happens between now and <mention mentionid="291" entityid="55_291">Tuesday</mention> .
<mention mentionid="292" entityid="264_265_275_289_292_310_312_314_319_321">I</mention> think <mention mentionid="293" entityid="281_293">it</mention> 's <mention mentionid="294" entityid="294">the process that gives <mention mentionid="295" entityid="192_200_222_224_261_295">the president</mention> <mention mentionid="296" entityid="296">the ability to stonewall until <mention mentionid="297" entityid="297">the very end</mention> and then hold <mention mentionid="298" entityid="1_6_7_87_97_112_114_121_127_133_229_262_267_298">us</mention> for <mention mentionid="299" entityid="299">ransom</mention></mention></mention> .
<mention mentionid="300" entityid="276_300_304">The Republican leadership in <mention mentionid="301" entityid="164_268_301">the House and Senate</mention></mention> did <mention mentionid="302" entityid="280_302">a good job of limiting <mention mentionid="303" entityid="303">the highway robbery</mention></mention> , but <mention mentionid="304" entityid="276_300_304">it</mention> 's still gone too far beyond <mention mentionid="305" entityid="305">the spending caps</mention> .
Also angry at <mention mentionid="306" entityid="306">the rushed endgame</mention> was <mention mentionid="307" entityid="307_308_315">Rep. Gene Taylor , <mention mentionid="308" entityid="307_308_315">D-Miss . , who took to <mention mentionid="309" entityid="309">the House floor</mention> and said <mention mentionid="310" entityid="264_265_275_289_292_310_312_314_319_321">he</mention> could not support <mention mentionid="311" entityid="56_67_96_100_105_115_155_208_269_283_311">the final bill</mention></mention></mention> .
<mention mentionid="312" entityid="264_265_275_289_292_310_312_314_319_321">I</mention> 'm going to urge <mention mentionid="313" entityid="313_320"><mention mentionid="314" entityid="264_265_275_289_292_310_312_314_319_321">my</mention> colleagues</mention> to vote no , <mention mentionid="315" entityid="307_308_315">Taylor</mention> said .
<mention mentionid="316" entityid="154_158_171_219_232_235_240_274_277_278_316_317_322_325">We</mention> have stayed here this long .
<mention mentionid="317" entityid="154_158_171_219_232_235_240_274_277_278_316_317_322_325">We</mention> can stay <mention mentionid="318" entityid="318">a little bit</mention> longer .
And <mention mentionid="319" entityid="264_265_275_289_292_310_312_314_319_321">I</mention> am going to encourage <mention mentionid="320" entityid="313_320"><mention mentionid="321" entityid="264_265_275_289_292_310_312_314_319_321">my</mention> colleagues</mention> to continue to vote no until <mention mentionid="322" entityid="154_158_171_219_232_235_240_274_277_278_316_317_322_325">we</mention> are given <mention mentionid="323" entityid="95_323">adequate time</mention> to study <mention mentionid="324" entityid="324">the measure that is brought before <mention mentionid="325" entityid="154_158_171_219_232_235_240_274_277_278_316_317_322_325">us</mention></mention> .
