<mention mentionid="1" entityid="1_45_68_71_88_91">House and Senate negotiators</mention> agreed <mention mentionid="2" entityid="2_62_80">Thursday</mention> to require <mention mentionid="3" entityid="3_23">most federal health plans</mention> to cover <mention mentionid="4" entityid="4_49_56_138">prescription contraceptives</mention> for <mention mentionid="5" entityid="5_52_57">women</mention> , giving <mention mentionid="6" entityid="6">an unusual victory</mention> on <mention mentionid="7" entityid="7">Capitol Hill</mention> to <mention mentionid="8" entityid="8">advocates of <mention mentionid="9" entityid="9_82">abortion rights</mention></mention> .
But <mention mentionid="10" entityid="10">the future of <mention mentionid="11" entityid="11_22_39_69_77_89_93_113_114_136">the measure</mention></mention> was in <mention mentionid="12" entityid="12_13">doubt</mention> because <mention mentionid="13" entityid="12_13">it</mention> was attached to <mention mentionid="14" entityid="14_18_72_97_120_128_131_143_144_151_156">a spending bill that includes <mention mentionid="15" entityid="15_17_98_101_106_132">a controversial provision regarding <mention mentionid="16" entityid="16_100">the Federal Election Commission</mention></mention></mention> .
<mention mentionid="17" entityid="15_17_98_101_106_132">That provision</mention> could scuttle <mention mentionid="18" entityid="14_18_72_97_120_128_131_143_144_151_156">the spending bill , which would finance <mention mentionid="19" entityid="19_73">the Treasury Department and <mention mentionid="20" entityid="20_74">the Postal Service</mention> and which still must be approved by <mention mentionid="21" entityid="21_38_78_94">the House and Senate</mention></mention></mention> .
<mention mentionid="22" entityid="11_22_39_69_77_89_93_113_114_136">The contraceptive measure</mention> would require <mention mentionid="23" entityid="3_23">the federal health plans , which affect <mention mentionid="24" entityid="24">1.2 million female federal employees who are of <mention mentionid="25" entityid="25">child-bearing age</mention></mention> ,</mention> to cover <mention mentionid="26" entityid="26_37">the five methods of <mention mentionid="27" entityid="27_92_135_146">contraception</mention> that have been approved by <mention mentionid="28" entityid="28_123">the Food and Drug Administration</mention> for <mention mentionid="29" entityid="29">use in <mention mentionid="30" entityid="30">this country birth control pills , <mention mentionid="31" entityid="31">diaphragms</mention> , <mention mentionid="32" entityid="32">inter-uterine devices</mention> , <mention mentionid="33" entityid="33">Norplant</mention> and <mention mentionid="34" entityid="34">Depo-Provera</mention></mention></mention></mention> .
Currently , <mention mentionid="35" entityid="35">only 19 percent of <mention mentionid="36" entityid="36_59">federal health</mention></mention> plans cover <mention mentionid="37" entityid="26_37">those methods</mention> .
<mention mentionid="38" entityid="21_38_78_94">The House and Senate</mention> approved <mention mentionid="39" entityid="11_22_39_69_77_89_93_113_114_136">the contraceptive measure</mention> <mention mentionid="40" entityid="40_90">earlier this year</mention> .
But <mention mentionid="41" entityid="41">the opponents of <mention mentionid="42" entityid="42_130">abortion</mention></mention> were furious about <mention mentionid="43" entityid="43">the approval</mention> and persuaded <mention mentionid="44" entityid="44">Republican leaders</mention> to have <mention mentionid="45" entityid="1_45_68_71_88_91">negotiators</mention> reopen <mention mentionid="46" entityid="46">discussion</mention> on <mention mentionid="47" entityid="47">the matter</mention> .
<mention mentionid="48" entityid="48">The cost of <mention mentionid="49" entityid="4_49_56_138">contraceptives</mention></mention> has driven up <mention mentionid="50" entityid="50">the out-of-pocket cost of <mention mentionid="51" entityid="51">health care</mention></mention> for <mention mentionid="52" entityid="5_52_57">women</mention> .
And <mention mentionid="53" entityid="53">many male members of <mention mentionid="54" entityid="54_85">Congress</mention></mention> seemed persuaded to support <mention mentionid="55" entityid="55_137">coverage of <mention mentionid="56" entityid="4_49_56_138">contraceptives</mention></mention> for <mention mentionid="57" entityid="5_52_57">women</mention> , since <mention mentionid="58" entityid="58">almost all of <mention mentionid="59" entityid="36_59">the 285 federal health</mention></mention> plans cover <mention mentionid="60" entityid="60_61">Viagra , <mention mentionid="61" entityid="60_61">the male impotency drug</mention></mention> .
<mention mentionid="62" entityid="2_62_80">Thursday</mention> , with <mention mentionid="63" entityid="63">pressure building to resolve <mention mentionid="64" entityid="64_116_117_153">the spending bills</mention> before <mention mentionid="65" entityid="65">Oct. 9 , when <mention mentionid="66" entityid="66">temporary financing of <mention mentionid="67" entityid="67">the government</mention></mention> expires</mention></mention> , <mention mentionid="68" entityid="1_45_68_71_88_91">the negotiators</mention> agreed to include <mention mentionid="69" entityid="11_22_39_69_77_89_93_113_114_136">the contraceptive measure in <mention mentionid="70" entityid="70"><mention mentionid="71" entityid="1_45_68_71_88_91">their</mention> conference report</mention></mention> on <mention mentionid="72" entityid="14_18_72_97_120_128_131_143_144_151_156">the $ 13.4 billion bill for <mention mentionid="73" entityid="19_73">the Treasury Department and <mention mentionid="74" entityid="20_74">Postal service</mention></mention></mention> .
<mention mentionid="75" entityid="75_76_87">Rep. Nita Lowey , <mention mentionid="76" entityid="75_76_87">D-N.Y.</mention> , who pushed <mention mentionid="77" entityid="11_22_39_69_77_89_93_113_114_136">the contraceptive measure</mention> through <mention mentionid="78" entityid="21_38_78_94">the House</mention> ,</mention> hailed <mention mentionid="79" entityid="79"><mention mentionid="80" entityid="2_62_80">Thursday 's</mention> agreement</mention> as <mention mentionid="81" entityid="81">the first major accomplishment by <mention mentionid="82" entityid="9_82">abortion rights</mention></mention> advocates since <mention mentionid="83" entityid="83">the Republicans</mention> took <mention mentionid="84" entityid="84">control of <mention mentionid="85" entityid="54_85">Congress</mention></mention> in <mention mentionid="86" entityid="86">1994</mention> .
<mention mentionid="87" entityid="75_76_87">She</mention> said <mention mentionid="88" entityid="1_45_68_71_88_91">the negotiators</mention> had agreed to include <mention mentionid="89" entityid="11_22_39_69_77_89_93_113_114_136">the measure</mention> because in <mention mentionid="90" entityid="40_90">an election year</mention> <mention mentionid="91" entityid="1_45_68_71_88_91">they</mention> did not want to be perceived as opposing <mention mentionid="92" entityid="27_92_135_146">contraception</mention> or be seen as rejecting <mention mentionid="93" entityid="11_22_39_69_77_89_93_113_114_136">a measure that had passed both <mention mentionid="94" entityid="21_38_78_94">the House and Senate</mention></mention> .
But <mention mentionid="95" entityid="95">many Democrats</mention> said <mention mentionid="96" entityid="96">the</mention> were upset that <mention mentionid="97" entityid="14_18_72_97_120_128_131_143_144_151_156">the bill</mention> contains <mention mentionid="98" entityid="15_17_98_101_106_132">a provision that is seen as interfering with <mention mentionid="99" entityid="99">the independence of <mention mentionid="100" entityid="16_100">the Federal Election Commission</mention></mention></mention> .
<mention mentionid="101" entityid="15_17_98_101_106_132">That provision</mention> would require <mention mentionid="102" entityid="102">a four-vote majority among <mention mentionid="103" entityid="103">the seven federal election commissioners</mention></mention> <mention mentionid="104" entityid="104">every four years</mention> to retain <mention mentionid="105" entityid="105">the general counsel and staff director</mention> .
<mention mentionid="106" entityid="15_17_98_101_106_132">The provision</mention> is aimed at getting <mention mentionid="107" entityid="107">rid of <mention mentionid="108" entityid="108_109">Lawrence Noble , <mention mentionid="109" entityid="108_109">the current general counsel</mention> , who has investigated <mention mentionid="110" entityid="110">the campaign finance</mention></mention> practices of <mention mentionid="111" entityid="111">groups like <mention mentionid="112" entityid="112">the Christian Coalition</mention></mention></mention> .
<mention mentionid="113" entityid="11_22_39_69_77_89_93_113_114_136">The contraceptive measure</mention> is <mention mentionid="114" entityid="11_22_39_69_77_89_93_113_114_136">one of <mention mentionid="115" entityid="115_119">four related matters that have helped stall <mention mentionid="116" entityid="64_116_117_153">four spending bills</mention></mention></mention> .
<mention mentionid="117" entityid="64_116_117_153">The three other bills that are stalled in <mention mentionid="118" entityid="118">part because of <mention mentionid="119" entityid="115_119">abortion-related matters</mention></mention></mention> include <mention mentionid="120" entityid="14_18_72_97_120_128_131_143_144_151_156">the agriculture bill , in which <mention mentionid="121" entityid="121_122">there</mention> is <mention mentionid="122" entityid="121_122">a dispute over whether <mention mentionid="123" entityid="28_123">the federal Food and Drug Administration</mention> should use <mention mentionid="124" entityid="124">taxpayer money</mention> to approve <mention mentionid="125" entityid="125">drugs</mention> like <mention mentionid="126" entityid="126">RU-486 , which induce <mention mentionid="127" entityid="127_148">abortions</mention></mention></mention></mention> .
<mention mentionid="128" entityid="14_18_72_97_120_128_131_143_144_151_156">The foreign operations bill</mention> is also stalled over whether to finance <mention mentionid="129" entityid="129">international family planning programs that may also promote <mention mentionid="130" entityid="42_130">abortion</mention></mention> , while <mention mentionid="131" entityid="14_18_72_97_120_128_131_143_144_151_156">the labor and health bill</mention> is delayed because of <mention mentionid="132" entityid="15_17_98_101_106_132">a provision that would block <mention mentionid="133" entityid="133">access of <mention mentionid="134" entityid="134">minors</mention></mention> to <mention mentionid="135" entityid="27_92_135_146">contraception</mention></mention> .
Addressing <mention mentionid="136" entityid="11_22_39_69_77_89_93_113_114_136">the measure</mention> on <mention mentionid="137" entityid="55_137">insurance coverage for <mention mentionid="138" entityid="4_49_56_138">contraceptives</mention></mention> , <mention mentionid="139" entityid="139_140_145_154">Helen Alvarez , <mention mentionid="140" entityid="139_140_145_154">a spokeswoman for <mention mentionid="141" entityid="141">the National Conference of <mention mentionid="142" entityid="142">Catholic Bishops</mention></mention></mention> ,</mention> said that <mention mentionid="143" entityid="14_18_72_97_120_128_131_143_144_151_156">the bill</mention> was <mention mentionid="144" entityid="14_18_72_97_120_128_131_143_144_151_156">bad policy</mention> .
<mention mentionid="145" entityid="139_140_145_154">She</mention> said <mention mentionid="146" entityid="27_92_135_146">contraception</mention> had failed to stem <mention mentionid="147" entityid="147">the number of <mention mentionid="148" entityid="127_148">abortions , <mention mentionid="149" entityid="149">teen-age pregnancies</mention> or <mention mentionid="150" entityid="150">out-of-wedlock births</mention></mention></mention> .
Public-relations-wise , <mention mentionid="151" entityid="14_18_72_97_120_128_131_143_144_151_156">it</mention> 's <mention mentionid="152" entityid="152">a good tactic for <mention mentionid="153" entityid="64_116_117_153">them</mention></mention> , <mention mentionid="154" entityid="139_140_145_154">she</mention> conceded , but in <mention mentionid="155" entityid="155">terms of <mention mentionid="156" entityid="14_18_72_97_120_128_131_143_144_151_156">social policy</mention></mention> , <mention mentionid="157" entityid="157_158">this</mention> is <mention mentionid="158" entityid="157_158">a failure</mention> .
