<mention mentionid="1" entityid="1_6_7_87_97_112_114_121_127_133">Some conservatives</mention> sounded <mention mentionid="2" entityid="2">notes of <mention mentionid="3" entityid="3">discord</mention></mention> <mention mentionid="4" entityid="4_30_66">Friday</mention> over <mention mentionid="5" entityid="5_21">the federal spending agreement</mention> , but <mention mentionid="6" entityid="1_6_7_87_97_112_114_121_127_133">they</mention> also said <mention mentionid="7" entityid="1_6_7_87_97_112_114_121_127_133">they</mention> would probably vote for <mention mentionid="8" entityid="8_9_14_15_92">the $ 500 billion package</mention> because <mention mentionid="9" entityid="8_9_14_15_92">it</mention> boosted <mention mentionid="10" entityid="10_143">defense spending</mention> and provided <mention mentionid="11" entityid="11">aid</mention> to <mention mentionid="12" entityid="12_146_147">farmers</mention> .
However , <mention mentionid="13" entityid="13">no one</mention> can vote on <mention mentionid="14" entityid="8_9_14_15_92">the package</mention> just yet , because <mention mentionid="15" entityid="8_9_14_15_92">it</mention> is not finished .
<mention mentionid="16" entityid="16_19_75_81">The deal that <mention mentionid="17" entityid="17">President Clinton and Republican leaders</mention> hailed <mention mentionid="18" entityid="18">Thursday</mention></mention> was <mention mentionid="19" entityid="16_19_75_81">a broad outline of <mention mentionid="20" entityid="20">areas of <mention mentionid="21" entityid="5_21">agreement on <mention mentionid="22" entityid="22">the final portion of <mention mentionid="23" entityid="23_61_62_85">the $ 1.7 trillion budget , not <mention mentionid="24" entityid="24_33">a written document</mention></mention></mention></mention></mention></mention> .
<mention mentionid="25" entityid="25_29">That</mention> is now being crafted by <mention mentionid="26" entityid="26">the chairmen of <mention mentionid="27" entityid="27_79">the spending committees and <mention mentionid="28" entityid="28"><mention mentionid="29" entityid="25_29">their</mention> aides</mention></mention> , who said <mention mentionid="30" entityid="4_30_66">Friday</mention> that <mention mentionid="31" entityid="31_32">there</mention> were still <mention mentionid="32" entityid="31_32">disputes that needed to be resolved</mention> and that <mention mentionid="33" entityid="24_33">the final document</mention> could run to <mention mentionid="34" entityid="34">more than 3,000 pages</mention></mention> .
For <mention mentionid="35" entityid="35">example</mention> , <mention mentionid="36" entityid="36_37">still unresolved</mention> is <mention mentionid="37" entityid="36_37">a dispute over whether <mention mentionid="38" entityid="38_47">airlines</mention> can create <mention mentionid="39" entityid="39">a peanut-free zone</mention> to protect <mention mentionid="40" entityid="40">passengers who are allergic to <mention mentionid="41" entityid="41_48">peanuts</mention></mention></mention> .
<mention mentionid="42" entityid="42_45_70_71">House Speaker Newt Gingrich and <mention mentionid="43" entityid="43_98_101_108">other members from <mention mentionid="44" entityid="44">Georgia</mention></mention> , <mention mentionid="45" entityid="42_45_70_71">a major peanut-producing state</mention> ,</mention> are fighting <mention mentionid="46" entityid="46">the proposal , which would force <mention mentionid="47" entityid="38_47">airlines</mention> to ban <mention mentionid="48" entityid="41_48">peanuts</mention> within <mention mentionid="49" entityid="49">three rows of <mention mentionid="50" entityid="50">someone</mention></mention> with <mention mentionid="51" entityid="51">an allergy</mention></mention> .
<mention mentionid="52" entityid="52_53">Congress</mention> gave <mention mentionid="53" entityid="52_53">itself</mention> until <mention mentionid="54" entityid="54">midnight <mention mentionid="55" entityid="55">Tuesday</mention> to vote on <mention mentionid="56" entityid="56_67_96_100_105_115">the final bill</mention></mention> , agreeing with <mention mentionid="57" entityid="57">President Clinton to <mention mentionid="58" entityid="58">a fifth extension of <mention mentionid="59" entityid="59">temporary financing</mention></mention></mention> to keep <mention mentionid="60" entityid="60">the government</mention> open .
<mention mentionid="61" entityid="23_61_62_85">The budget</mention> was due <mention mentionid="62" entityid="23_61_62_85">Oct. 1</mention> , <mention mentionid="63" entityid="63">the start of <mention mentionid="64" entityid="64">the new fiscal year</mention></mention> .
<mention mentionid="65" entityid="65">The vote</mention> was initially expected <mention mentionid="66" entityid="4_30_66">Friday</mention> , but <mention mentionid="67" entityid="56_67_96_100_105_115">the bill</mention> is nowhere near to being written .
<mention mentionid="68" entityid="68">Only a handful of <mention mentionid="69" entityid="69">top-level bargainers including <mention mentionid="70" entityid="42_45_70_71">Gingrich , <mention mentionid="71" entityid="42_45_70_71">Senate Majority Leader Trent Lott and White House chief of <mention mentionid="72" entityid="72_73"><mention mentionid="73" entityid="72_73">staff</mention> Erskine Bowles</mention></mention></mention></mention></mention> were in <mention mentionid="74" entityid="74">the room for <mention mentionid="75" entityid="16_19_75_81">the final deal</mention></mention> .
<mention mentionid="76" entityid="76_77">Excluded</mention> were <mention mentionid="77" entityid="76_77">the committee chairmen and <mention mentionid="78" entityid="78">the heads of <mention mentionid="79" entityid="27_79">the appropriation committees , who now must write <mention mentionid="80" entityid="80">the language that will put <mention mentionid="81" entityid="16_19_75_81">the deal</mention> into <mention mentionid="82" entityid="82">law</mention></mention></mention></mention></mention> .
<mention mentionid="83" entityid="83">Almost everyone on <mention mentionid="84" entityid="84">Capitol Hill</mention></mention> expects <mention mentionid="85" entityid="23_61_62_85">the budget to pass eventually</mention> , with <mention mentionid="86" entityid="86">the biggest defections coming from <mention mentionid="87" entityid="1_6_7_87_97_112_114_121_127_133">conservatives who object to <mention mentionid="88" entityid="88">the $ 20 billion taken from <mention mentionid="89" entityid="89">the surplus to address <mention mentionid="90" entityid="90">so-called emergencies</mention></mention></mention> and for <mention mentionid="91" entityid="91"><mention mentionid="92" entityid="8_9_14_15_92">the package 's</mention> failure to offer <mention mentionid="93" entityid="93_106">voters</mention> <mention mentionid="94" entityid="94">a serious tax cut</mention></mention></mention></mention> .
<mention mentionid="95" entityid="95">The lag time before <mention mentionid="96" entityid="56_67_96_100_105_115">the bill</mention> is officially closed</mention> is making <mention mentionid="97" entityid="1_6_7_87_97_112_114_121_127_133">some conservatives</mention> nervous that <mention mentionid="98" entityid="43_98_101_108">more members</mention> will try to add <mention mentionid="99" entityid="99">provisions that will further expand <mention mentionid="100" entityid="56_67_96_100_105_115">a bill <mention mentionid="101" entityid="43_98_101_108">they</mention> already consider <mention mentionid="102" entityid="102">overly bloated</mention></mention></mention> .
And <mention mentionid="103" entityid="103">some</mention> worry that once <mention mentionid="104" entityid="104">the hometown pork that is stuffed into <mention mentionid="105" entityid="56_67_96_100_105_115">the bill</mention></mention> is publicly revealed , <mention mentionid="106" entityid="93_106">voters</mention> could put <mention mentionid="107" entityid="107_109">pressure</mention> on <mention mentionid="108" entityid="43_98_101_108">members not to support <mention mentionid="109" entityid="107_109">it</mention></mention> .
<mention mentionid="110" entityid="110_111">The elections</mention> are <mention mentionid="111" entityid="110_111">Nov. 3</mention> .
But <mention mentionid="112" entityid="1_6_7_87_97_112_114_121_127_133">several conservatives</mention> said that despite <mention mentionid="113" entityid="113">these problems</mention> , <mention mentionid="114" entityid="1_6_7_87_97_112_114_121_127_133">they</mention> expected to support <mention mentionid="115" entityid="56_67_96_100_105_115">the bill</mention> anyway .
<mention mentionid="116" entityid="116_117_140_141_144_149">Rep. Mark Souder , <mention mentionid="117" entityid="116_117_140_141_144_149">R-Ind .</mention> ,</mention> said : <mention mentionid="118" entityid="118_125">Most of <mention mentionid="119" entityid="119"><mention mentionid="120" entityid="120_126_130_135">my</mention> friends</mention> , who are <mention mentionid="121" entityid="1_6_7_87_97_112_114_121_127_133">predominantly activist conservatives</mention> ,</mention> are split about <mention mentionid="122" entityid="122">50-50</mention> .
If <mention mentionid="123" entityid="123_124_134">tax cuts</mention> were <mention mentionid="124" entityid="123_124_134"><mention mentionid="125" entityid="118_125">your</mention> primary thing</mention> , then <mention mentionid="126" entityid="120_126_130_135">you</mention> 're unhappy , but <mention mentionid="127" entityid="1_6_7_87_97_112_114_121_127_133">many conservatives</mention> have <mention mentionid="128" entityid="128">a mixed agenda</mention> .
<mention mentionid="129" entityid="129"><mention mentionid="130" entityid="120_126_130_135">My</mention> position</mention> is , hold <mention mentionid="131" entityid="131">the nose</mention> and vote <mention mentionid="132" entityid="132">yes</mention> .
<mention mentionid="133" entityid="1_6_7_87_97_112_114_121_127_133">We</mention> have <mention mentionid="134" entityid="123_124_134">no tax cuts</mention> and far too much spending that <mention mentionid="135" entityid="120_126_130_135">I</mention> oppose , but that 's <mention mentionid="136" entityid="136">the nature of <mention mentionid="137" entityid="137">compromise</mention></mention> .
<mention mentionid="138" entityid="138">Every member</mention> has <mention mentionid="139" entityid="139">a little different focus</mention> .
<mention mentionid="140" entityid="116_117_140_141_144_149">Souder</mention> said <mention mentionid="141" entityid="116_117_140_141_144_149">he</mention> liked <mention mentionid="142" entityid="142">the extra money</mention> for <mention mentionid="143" entityid="10_143">defense spending</mention> , and <mention mentionid="144" entityid="116_117_140_141_144_149">he</mention> liked <mention mentionid="145" entityid="145">the price</mention> supports for <mention mentionid="146" entityid="12_146_147">farmers</mention> .
<mention mentionid="147" entityid="12_146_147">Hog farmers in <mention mentionid="148" entityid="148"><mention mentionid="149" entityid="116_117_140_141_144_149">his</mention> district</mention> , whose <mention mentionid="150" entityid="150_151">biggest customers</mention> were <mention mentionid="151" entityid="150_151">Japan and China</mention> ,</mention> had been hit hard by <mention mentionid="152" entityid="152">the collapse of <mention mentionid="153" entityid="153">Asian markets</mention></mention> .
