Struggling to meet <mention mentionid="1" entityid="1_94_100"><mention mentionid="2" entityid="2">their</mention> fourth deadline</mention> over <mention mentionid="3" entityid="3">the federal budget</mention> , <mention mentionid="4" entityid="4_8_35_46_47_139">congressional Republicans and <mention mentionid="5" entityid="5">White House officials</mention></mention> wrestled <mention mentionid="6" entityid="6">Tuesday</mention> with <mention mentionid="7" entityid="7_129_131_138"><mention mentionid="8" entityid="4_8_35_46_47_139">their</mention> differences over <mention mentionid="9" entityid="9_30_31_39">education</mention></mention> , staging <mention mentionid="10" entityid="10">events</mention> to demonstrate <mention mentionid="11" entityid="11">support</mention> for what has become <mention mentionid="12" entityid="12">the most public and politically high-stakes element of <mention mentionid="13" entityid="13">the budget battle</mention></mention> .
<mention mentionid="14" entityid="14_17">Negotiators</mention> met into <mention mentionid="15" entityid="15">the night</mention> to hash out <mention mentionid="16" entityid="16"><mention mentionid="17" entityid="14_17">their</mention> disagreements</mention> over <mention mentionid="18" entityid="18">aid for <mention mentionid="19" entityid="19">schools , <mention mentionid="20" entityid="20_63">the census</mention> and <mention mentionid="21" entityid="21_56_59">contraceptives</mention></mention></mention> .
<mention mentionid="22" entityid="22">These</mention> were among <mention mentionid="23" entityid="23_67_112_127">the biggest issues that still separated <mention mentionid="24" entityid="24_37_53_62">the two sides</mention> as <mention mentionid="25" entityid="25">each</mention> tried to formulate <mention mentionid="26" entityid="26">a message to take <mention mentionid="27" entityid="27">home</mention> to <mention mentionid="28" entityid="28_70">voters for <mention mentionid="29" entityid="29">the Nov. 3 elections</mention></mention></mention></mention> .
On <mention mentionid="30" entityid="9_30_31_39">education , <mention mentionid="31" entityid="9_30_31_39">the issue that <mention mentionid="32" entityid="32">President Clinton</mention> has propelled to <mention mentionid="33" entityid="33">the forefront of <mention mentionid="34" entityid="34_90">the talks</mention></mention> and on which <mention mentionid="35" entityid="4_8_35_46_47_139">Republicans</mention> do not want to appear <mention mentionid="36" entityid="36">recalcitrant</mention></mention></mention> , <mention mentionid="37" entityid="24_37_53_62">both sides</mention> have agreed to spend <mention mentionid="38" entityid="38_97">more than $ 1 billion</mention> but disagree over how to spend <mention mentionid="39" entityid="9_30_31_39">it</mention> .
<mention mentionid="40" entityid="40_79">The president</mention> insists <mention mentionid="41" entityid="41_50_51">the money</mention> be spent on hiring <mention mentionid="42" entityid="42_52">100,000 teachers</mention> across <mention mentionid="43" entityid="43">the country</mention> so that <mention mentionid="44" entityid="44">the average class</mention> can be reduced to <mention mentionid="45" entityid="45">18 students</mention> .
<mention mentionid="46" entityid="4_8_35_46_47_139">Republicans , <mention mentionid="47" entityid="4_8_35_46_47_139">railing against <mention mentionid="48" entityid="48">Beltway bureaucrats</mention></mention> ,</mention> say that <mention mentionid="49" entityid="49">local school districts</mention> should decide how <mention mentionid="50" entityid="41_50_51">the money</mention> is spent , whether <mention mentionid="51" entityid="41_50_51">it</mention> be for <mention mentionid="52" entityid="42_52">teachers or computers</mention> .
<mention mentionid="53" entityid="24_37_53_62">The two sides</mention> remained apart on <mention mentionid="54" entityid="54">several ideological matters , including whether to allow <mention mentionid="55" entityid="55_57">federal health plans</mention> to cover <mention mentionid="56" entityid="21_56_59">contraceptives</mention> and whether to allow <mention mentionid="57" entityid="55_57">those few plans with <mention mentionid="58" entityid="58">religious affiliations</mention></mention> to refuse to cover <mention mentionid="59" entityid="21_56_59">contraceptives</mention> not only on <mention mentionid="60" entityid="60_61">religious grounds</mention> but on <mention mentionid="61" entityid="60_61">moral grounds</mention> as well</mention> .
And <mention mentionid="62" entityid="24_37_53_62">they</mention> also were split on how to conduct <mention mentionid="63" entityid="20_63">the census in <mention mentionid="64" entityid="64_105">the year 2000</mention></mention> .
<mention mentionid="65" entityid="65_66_68_69_71_73">This</mention> is <mention mentionid="66" entityid="65_66_68_69_71_73">one of <mention mentionid="67" entityid="23_67_112_127">the thorniest issues</mention></mention> .
<mention mentionid="68" entityid="65_66_68_69_71_73">It</mention> is not <mention mentionid="69" entityid="65_66_68_69_71_73">one that moves <mention mentionid="70" entityid="28_70">voters</mention></mention> , but <mention mentionid="71" entityid="65_66_68_69_71_73">it</mention> is vital to <mention mentionid="72" entityid="72_75">both parties</mention> because <mention mentionid="73" entityid="65_66_68_69_71_73">it</mention> helps determine <mention mentionid="74" entityid="74"><mention mentionid="75" entityid="72_75">their</mention> relative strength</mention> in <mention mentionid="76" entityid="76">Congress</mention> .
<mention mentionid="77" entityid="77_78">House Speaker Newt Gingrich and Erskine Bowles , <mention mentionid="78" entityid="77_78"><mention mentionid="79" entityid="40_79">the president 's</mention> chief of <mention mentionid="80" entityid="80">staff and top negotiator</mention></mention> ,</mention> met for <mention mentionid="81" entityid="81_87_92_93_99_103_119_126">much of <mention mentionid="82" entityid="82_101">the day</mention></mention> in <mention mentionid="83" entityid="83"><mention mentionid="84" entityid="84">the speaker 's</mention> office</mention> , shuttling in and out of <mention mentionid="85" entityid="85">ante-rooms with <mention mentionid="86" entityid="86"><mention mentionid="87" entityid="81_87_92_93_99_103_119_126">their</mention> lieutenants</mention></mention> but giving <mention mentionid="88" entityid="88_91">few clues</mention> <mention mentionid="89" entityid="89">about the nitty gritty details of <mention mentionid="90" entityid="34_90"><mention mentionid="91" entityid="88_91">their</mention> talks</mention></mention> .
<mention mentionid="92" entityid="81_87_92_93_99_103_119_126">They</mention> have given <mention mentionid="93" entityid="81_87_92_93_99_103_119_126">themselves</mention> <mention mentionid="94" entityid="1_94_100">another deadline of <mention mentionid="95" entityid="95">midnight</mention> <mention mentionid="96" entityid="96_110">Wednesday</mention> to wrap up <mention mentionid="97" entityid="38_97">about $ 500 billion-worth of <mention mentionid="98" entityid="98">spending items</mention></mention></mention> , but <mention mentionid="99" entityid="81_87_92_93_99_103_119_126">they</mention> could easily extend <mention mentionid="100" entityid="1_94_100">that deadline <mention mentionid="101" entityid="82_101">another day</mention> or <mention mentionid="102" entityid="102">two</mention></mention> .
<mention mentionid="103" entityid="81_87_92_93_99_103_119_126">They</mention> missed <mention mentionid="104" entityid="104">the Oct. 1 start of <mention mentionid="105" entityid="64_105">the fiscal year</mention></mention> , providing <mention mentionid="106" entityid="106">temporary funding</mention> for <mention mentionid="107" entityid="107">the federal government through <mention mentionid="108" entityid="108_109">Oct. 9 , then</mention> <mention mentionid="109" entityid="108_109">Oct. 12</mention></mention> , <mention mentionid="110" entityid="96_110">then Wednesday</mention> .
<mention mentionid="111" entityid="111">Some of <mention mentionid="112" entityid="23_67_112_127">the other central issues</mention> , such as financing for <mention mentionid="113" entityid="113_125">the International Monetary Fund</mention> ,</mention> were all but nailed down , but <mention mentionid="114" entityid="114">neither side</mention> was ready to declare <mention mentionid="115" entityid="115_132_133">a final deal</mention> until <mention mentionid="116" entityid="116">all the other elements of <mention mentionid="117" entityid="117">the budget package</mention></mention> are in <mention mentionid="118" entityid="118">place</mention> .
<mention mentionid="119" entityid="81_87_92_93_99_103_119_126">We</mention> 're down to <mention mentionid="120" entityid="120">splitting infinitives</mention> , <mention mentionid="121" entityid="121">Rep. Dick Armey of <mention mentionid="122" entityid="122_123">Texas , <mention mentionid="123" entityid="122_123">the Republican majority leader</mention> ,</mention></mention> said of approving <mention mentionid="124" entityid="124">funds</mention> for <mention mentionid="125" entityid="113_125">the international fund</mention> .
As <mention mentionid="126" entityid="81_87_92_93_99_103_119_126">they</mention> worked through <mention mentionid="127" entityid="23_67_112_127">several issues</mention> , <mention mentionid="128" entityid="128">Republican leaders</mention> appeared to be calculating <mention mentionid="129" entityid="7_129_131_138">the differences</mention> in <mention mentionid="130" entityid="130"><mention mentionid="131" entityid="7_129_131_138">their</mention> own party that might sour <mention mentionid="132" entityid="115_132_133">a final deal</mention> when <mention mentionid="133" entityid="115_132_133">it</mention> arrives on <mention mentionid="134" entityid="134_136">the House floor</mention> more of <mention mentionid="135" entityid="135">a concern</mention> than on <mention mentionid="136" entityid="134_136">the Senate floor</mention></mention> because <mention mentionid="137" entityid="137_140">the Senate</mention> has <mention mentionid="138" entityid="7_129_131_138">fewer differences</mention> among <mention mentionid="139" entityid="4_8_35_46_47_139"><mention mentionid="140" entityid="137_140">its</mention> Republicans</mention> and with <mention mentionid="141" entityid="141">the White House</mention> .
