For <mention mentionid="1" entityid="1">the first time in <mention mentionid="2" entityid="2">decades</mention></mention> , <mention mentionid="3" entityid="3_78_201">Congress and <mention mentionid="4" entityid="4_22">the White House</mention></mention> negotiated <mention mentionid="5" entityid="5">tax and spending legislation</mention> <mention mentionid="6" entityid="6_45">this year</mention> with <mention mentionid="7" entityid="7_62_98_116_178_185">the budget in <mention mentionid="8" entityid="8_44_79_102_117_162_214">surplus</mention></mention> .
<mention mentionid="9" entityid="9_10">The result</mention> was <mention mentionid="10" entityid="9_10">chaos</mention> .
<mention mentionid="11" entityid="11_26_29_30_35">The lawmakers</mention> were never able to agree on <mention mentionid="12" entityid="12">a budget resolution</mention> <mention mentionid="13" entityid="13">the framework into which <mention mentionid="14" entityid="14">all the tax and <mention mentionid="15" entityid="15_24_31">spending bills</mention></mention> are supposed to fit</mention> .
<mention mentionid="16" entityid="16_42_52_58_61_66_67_76_85_109_146_186_192_218_219">This</mention> had not happened since <mention mentionid="17" entityid="17">congressional budget procedures</mention> were established in <mention mentionid="18" entityid="18">1974</mention> .
Then , without <mention mentionid="19" entityid="19_216">the discipline of <mention mentionid="20" entityid="20">such an overall plan</mention></mention> , <mention mentionid="21" entityid="21">the Senate and <mention mentionid="22" entityid="4_22">the House</mention></mention> could not pass <mention mentionid="23" entityid="23">eight of <mention mentionid="24" entityid="15_24_31">the 13 spending bills needed to keep <mention mentionid="25" entityid="25">the government running</mention></mention></mention> .
So <mention mentionid="26" entityid="11_26_29_30_35">the lawmakers</mention> had to stay in <mention mentionid="27" entityid="27">session</mention> <mention mentionid="28" entityid="28_32">more than a week</mention> longer than <mention mentionid="29" entityid="11_26_29_30_35">they</mention> had hoped .
Finally , <mention mentionid="30" entityid="11_26_29_30_35">they</mention> lumped <mention mentionid="31" entityid="15_24_31">all eight bills</mention> <mention mentionid="32" entityid="28_32">together this week</mention> and announced <mention mentionid="33" entityid="33_189">an agreement</mention> .
But <mention mentionid="34" entityid="34_37_103_114">the only way <mention mentionid="35" entityid="11_26_29_30_35">they</mention> could get this far</mention> was to resort to <mention mentionid="36" entityid="36">gimmicks</mention> .
<mention mentionid="37" entityid="34_37_103_114">One</mention> was to designate <mention mentionid="38" entityid="38_51_161_169">$ 20 billion as <mention mentionid="39" entityid="39">emergency expenditures</mention></mention> so that <mention mentionid="40" entityid="40_132">programs</mention> did not have to be cut elsewhere to offset <mention mentionid="41" entityid="41_92_127_131_136_174_221">the new spending</mention> .
<mention mentionid="42" entityid="16_42_52_58_61_66_67_76_85_109_146_186_192_218_219">This</mention> will use up <mention mentionid="43" entityid="43">more than one-quarter of <mention mentionid="44" entityid="8_44_79_102_117_162_214">the anticipated budget surplus in <mention mentionid="45" entityid="6_45">the current fiscal year</mention></mention></mention> .
<mention mentionid="46" entityid="46">Another gimmick</mention> extended <mention mentionid="47" entityid="47">the tax break</mention> for <mention mentionid="48" entityid="48">Individual Retirement Accounts</mention> to <mention mentionid="49" entityid="49">couples with <mention mentionid="50" entityid="50">incomes from <mention mentionid="51" entityid="38_51_161_169">$ 100,000 to $ 150,000</mention></mention></mention> .
<mention mentionid="52" entityid="16_42_52_58_61_66_67_76_85_109_146_186_192_218_219">This</mention> will actually raise <mention mentionid="53" entityid="53">a small amount of <mention mentionid="54" entityid="54">revenue in <mention mentionid="55" entityid="55_60">the next five years</mention></mention></mention> <mention mentionid="56" entityid="56">the period covered by <mention mentionid="57" entityid="57">budget accounting</mention></mention> but <mention mentionid="58" entityid="16_42_52_58_61_66_67_76_85_109_146_186_192_218_219">it</mention> will make <mention mentionid="59" entityid="59">the picture considerably worse</mention> in <mention mentionid="60" entityid="55_60">later years</mention> .
As hard as <mention mentionid="61" entityid="16_42_52_58_61_66_67_76_85_109_146_186_192_218_219">it</mention> was to negotiate <mention mentionid="62" entityid="7_62_98_116_178_185">a budget</mention> in <mention mentionid="63" entityid="63">the bad old days of <mention mentionid="64" entityid="64">budget deficits</mention></mention> , say <mention mentionid="65" entityid="65_119_121">the politicians</mention> involved , <mention mentionid="66" entityid="16_42_52_58_61_66_67_76_85_109_146_186_192_218_219">it</mention> was exponentially more difficult <mention mentionid="67" entityid="16_42_52_58_61_66_67_76_85_109_146_186_192_218_219">this year</mention> .
At least in <mention mentionid="68" entityid="68">years past</mention> , <mention mentionid="69" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">there</mention> was <mention mentionid="70" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">a common goal</mention> .
As much as <mention mentionid="71" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">they</mention> disagreed on <mention mentionid="72" entityid="72_205_208_209_211">policy and principle</mention> , <mention mentionid="73" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">they</mention> were all aiming at <mention mentionid="74" entityid="74">a reduction in <mention mentionid="75" entityid="75_123">the deficit</mention></mention> .
<mention mentionid="76" entityid="16_42_52_58_61_66_67_76_85_109_146_186_192_218_219">This year</mention> , <mention mentionid="77" entityid="77">some members of <mention mentionid="78" entityid="3_78_201">Congress</mention></mention> wanted to use <mention mentionid="79" entityid="8_44_79_102_117_162_214">the surplus for <mention mentionid="80" entityid="80">a big tax cut</mention></mention> .
<mention mentionid="81" entityid="81_83_88_91">Others</mention> wanted to pay off <mention mentionid="82" entityid="82">the national debt</mention> .
<mention mentionid="83" entityid="81_83_88_91">Others</mention> wanted to spend <mention mentionid="84" entityid="84_129">part of <mention mentionid="85" entityid="16_42_52_58_61_66_67_76_85_109_146_186_192_218_219">it</mention></mention> on <mention mentionid="86" entityid="86">medical research , schools and weapons</mention> for <mention mentionid="87" entityid="87">the Pentagon</mention> .
<mention mentionid="88" entityid="81_83_88_91">Others</mention> wanted to spend <mention mentionid="89" entityid="89">large sums</mention> on <mention mentionid="90" entityid="90">highways</mention> .
Still <mention mentionid="91" entityid="81_83_88_91">others</mention> wanted to continue cutting <mention mentionid="92" entityid="41_92_127_131_136_174_221">government spending</mention> .
And <mention mentionid="93" entityid="93_187_194">that</mention> was just among <mention mentionid="94" entityid="94_128_154">the Republicans</mention> .
<mention mentionid="95" entityid="95_97_133_147_151">The Democrats</mention> had <mention mentionid="96" entityid="96"><mention mentionid="97" entityid="95_97_133_147_151">their</mention> own ideas about <mention mentionid="98" entityid="7_62_98_116_178_185">the budget</mention></mention> , and <mention mentionid="99" entityid="99_101">President Clinton</mention> laid down <mention mentionid="100" entityid="100"><mention mentionid="101" entityid="99_101">his</mention> marker</mention> about saving <mention mentionid="102" entityid="8_44_79_102_117_162_214">the surplus</mention> until <mention mentionid="103" entityid="34_37_103_114">a way</mention> was found to shore up <mention mentionid="104" entityid="104">the Social Security system</mention> .
In <mention mentionid="105" entityid="105">budget terms</mention> , said <mention mentionid="106" entityid="106_107">Robert Reischauer , <mention mentionid="107" entityid="106_107">a former director of <mention mentionid="108" entityid="108_184">the congressional budget office</mention></mention></mention> , <mention mentionid="109" entityid="16_42_52_58_61_66_67_76_85_109_146_186_192_218_219">this</mention> is like <mention mentionid="110" entityid="110_137">the end of <mention mentionid="111" entityid="111">the Cold War</mention></mention> .
<mention mentionid="112" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">There</mention> are <mention mentionid="113" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">other differences as well in <mention mentionid="114" entityid="34_37_103_114">the way</mention></mention> <mention mentionid="115" entityid="115">things</mention> were negotiated with <mention mentionid="116" entityid="7_62_98_116_178_185">the budget in <mention mentionid="117" entityid="8_44_79_102_117_162_214">a surplus</mention></mention> .
In <mention mentionid="118" entityid="118">1990 , 1993 and 1995</mention> , when <mention mentionid="119" entityid="65_119_121">politicians</mention> staked <mention mentionid="120" entityid="120"><mention mentionid="121" entityid="65_119_121">their</mention> careers</mention> on striking <mention mentionid="122" entityid="122">a budget deal</mention> to lower <mention mentionid="123" entityid="75_123">the deficit</mention> , <mention mentionid="124" entityid="124">the fundamental question</mention> was how to divide up <mention mentionid="125" entityid="125">the bitter medicine of <mention mentionid="126" entityid="126_134">more taxes and <mention mentionid="127" entityid="41_92_127_131_136_174_221">less spending</mention></mention></mention> .
<mention mentionid="128" entityid="94_128_154">Republicans , for <mention mentionid="129" entityid="84_129">the most part</mention> ,</mention> opposed <mention mentionid="130" entityid="130">tax increases</mention> and favored cutting <mention mentionid="131" entityid="41_92_127_131_136_174_221">spending</mention> on <mention mentionid="132" entityid="40_132">social programs</mention> .
<mention mentionid="133" entityid="95_97_133_147_151">Democrats</mention> wanted to raise <mention mentionid="134" entityid="126_134">taxes</mention> , especially on <mention mentionid="135" entityid="135">the rich</mention> , and protect <mention mentionid="136" entityid="41_92_127_131_136_174_221">social spending</mention> .
In <mention mentionid="137" entityid="110_137">the end</mention> , <mention mentionid="138" entityid="138">balances</mention> were carefully drawn .
But <mention mentionid="139" entityid="139_144">plenty of <mention mentionid="140" entityid="140_141_179"><mention mentionid="141" entityid="140_141_179">politicians</mention> President George Bush</mention></mention> , to name <mention mentionid="142" entityid="142">one</mention> lost <mention mentionid="143" entityid="143"><mention mentionid="144" entityid="139_144">their</mention> jobs</mention> in <mention mentionid="145" entityid="145">the process</mention> .
<mention mentionid="146" entityid="16_42_52_58_61_66_67_76_85_109_146_186_192_218_219">This year</mention> , with <mention mentionid="147" entityid="95_97_133_147_151">Democrats and Republicans</mention> alike claiming <mention mentionid="148" entityid="148">victory</mention> , <mention mentionid="149" entityid="149">the burning issue</mention> was how to parcel out <mention mentionid="150" entityid="150">the candy</mention> .
<mention mentionid="151" entityid="95_97_133_147_151">Democrats</mention> got <mention mentionid="152" entityid="152_155_168_193_210">more money</mention> for <mention mentionid="153" entityid="153">education and farm assistance</mention> .
<mention mentionid="154" entityid="94_128_154">Republicans</mention> got <mention mentionid="155" entityid="152_155_168_193_210">more money</mention> for <mention mentionid="156" entityid="156">the military and <mention mentionid="157" entityid="157">an extension of <mention mentionid="158" entityid="158">popular tax breaks</mention></mention></mention> for <mention mentionid="159" entityid="159">businesses</mention> .
<mention mentionid="160" entityid="160">Some of <mention mentionid="161" entityid="38_51_161_169">the $ 20 billion that will eat into <mention mentionid="162" entityid="8_44_79_102_117_162_214">the surplus</mention></mention></mention> really will go for <mention mentionid="163" entityid="163">emergencies</mention> , like <mention mentionid="164" entityid="164">relief for <mention mentionid="165" entityid="165">victims of <mention mentionid="166" entityid="166">Hurricane Georges</mention></mention></mention> .
But <mention mentionid="167" entityid="167">much of <mention mentionid="168" entityid="152_155_168_193_210">the money</mention> , like <mention mentionid="169" entityid="38_51_161_169">the $ 90 million that will pay for <mention mentionid="170" entityid="170">six new helicopters for <mention mentionid="171" entityid="171">the national police in <mention mentionid="172" entityid="172">Colombia</mention></mention></mention> to use in <mention mentionid="173" entityid="173">drug interdiction</mention></mention> ,</mention> was designated <mention mentionid="174" entityid="41_92_127_131_136_174_221">emergency spending</mention> simply because <mention mentionid="175" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">there</mention> was <mention mentionid="176" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">no other way to get <mention mentionid="177" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">it</mention> into <mention mentionid="178" entityid="7_62_98_116_178_185">the budget</mention></mention> .
For <mention mentionid="179" entityid="140_141_179">the politicians</mention> , <mention mentionid="180" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">the new way</mention> is <mention mentionid="181" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">more fun</mention> .
<mention mentionid="182" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">It</mention> is hard to imagine that <mention mentionid="183" entityid="183">anyone</mention> will be voted out of <mention mentionid="184" entityid="108_184">office because of <mention mentionid="185" entityid="7_62_98_116_178_185"><mention mentionid="186" entityid="16_42_52_58_61_66_67_76_85_109_146_186_192_218_219">this year 's</mention> budget</mention></mention> .
But <mention mentionid="187" entityid="93_187_194">that</mention> did not make <mention mentionid="188" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">it</mention> easier to reach <mention mentionid="189" entityid="33_189">an agreement</mention> .
<mention mentionid="190" entityid="190_213">The other big difference</mention> is that <mention mentionid="191" entityid="191">the principal</mention> fights <mention mentionid="192" entityid="16_42_52_58_61_66_67_76_85_109_146_186_192_218_219">this year</mention> were not over <mention mentionid="193" entityid="152_155_168_193_210">money</mention> at all .
<mention mentionid="194" entityid="93_187_194">They</mention> involved <mention mentionid="195" entityid="195">delicate policy issues</mention> like <mention mentionid="196" entityid="196">needle exchanges , <mention mentionid="197" entityid="197">contraception</mention> , <mention mentionid="198" entityid="198">global warming</mention> , <mention mentionid="199" entityid="199">immigration</mention> and <mention mentionid="200" entityid="200">the census</mention></mention> .
In <mention mentionid="201" entityid="3_78_201">Congress</mention> , <mention mentionid="202" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">there</mention> is <mention mentionid="203" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">no consensus on <mention mentionid="204" entityid="204">these matters</mention></mention> .
So <mention mentionid="205" entityid="72_205_208_209_211">the only way policy could be set</mention> was to wrap <mention mentionid="206" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">them</mention> into <mention mentionid="207" entityid="207">the giant spending bill</mention> .
<mention mentionid="208" entityid="72_205_208_209_211">It</mention> may be more pleasant to debate <mention mentionid="209" entityid="72_205_208_209_211">policy</mention> than <mention mentionid="210" entityid="152_155_168_193_210">money</mention> .
But <mention mentionid="211" entityid="72_205_208_209_211">it</mention> is probably harder to find <mention mentionid="212" entityid="69_70_71_73_112_113_175_176_177_180_181_182_188_202_203_206_212">a way to split <mention mentionid="213" entityid="190_213">the difference</mention></mention> .
As long as <mention mentionid="214" entityid="8_44_79_102_117_162_214">the surplus</mention> lasts , <mention mentionid="215" entityid="215">the lack of <mention mentionid="216" entityid="19_216">discipline</mention> that characterized <mention mentionid="217" entityid="217">the budget-writing</mention> <mention mentionid="218" entityid="16_42_52_58_61_66_67_76_85_109_146_186_192_218_219">this year</mention></mention> is likely to continue .
<mention mentionid="219" entityid="16_42_52_58_61_66_67_76_85_109_146_186_192_218_219">This</mention> is distressing to <mention mentionid="220" entityid="220">those devoted to <mention mentionid="221" entityid="41_92_127_131_136_174_221">controlling government spending</mention></mention> .
<mention mentionid="222" entityid="222">The temptation</mention> , said <mention mentionid="223" entityid="223_224">L. Ari Fleischer , <mention mentionid="224" entityid="223_224">spokesman for <mention mentionid="225" entityid="225">the House Ways and Means Committee</mention></mention></mention> , is to grab <mention mentionid="226" entityid="226_227">the loot</mention> and spend <mention mentionid="227" entityid="226_227">it</mention> .
