Whether <mention mentionid="1" entityid="1_60_265_268">or not the talks between <mention mentionid="2" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">Exxon and Mobil</mention></mention> lead to <mention mentionid="3" entityid="3">a merger or <mention mentionid="4" entityid="4">some other business combination</mention></mention> , <mention mentionid="5" entityid="5"><mention mentionid="6" entityid="6">America 's</mention> economic history</mention> is already being rewritten .
In <mention mentionid="7" entityid="7">energy as in <mention mentionid="8" entityid="8">businesses like <mention mentionid="9" entityid="9">financial services , telecommunications and automobiles</mention></mention></mention> , <mention mentionid="10" entityid="10_219_377">global competition and <mention mentionid="11" entityid="11_172">technology</mention></mention> have made <mention mentionid="12" entityid="12_267">unthinkable combinations</mention> practical , even necessary .
<mention mentionid="13" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">Oil companies like <mention mentionid="14" entityid="14_50">Exxon Corp. and <mention mentionid="15" entityid="15">Mobil Corp.</mention></mention></mention> have <mention mentionid="16" entityid="16_284">an additional pressure , <mention mentionid="17" entityid="17_65">one</mention> unthinkable <mention mentionid="18" entityid="18">less than two decades</mention> ago</mention> .
<mention mentionid="19" entityid="19_32_103_116_151_159_171_221">Crude oil prices</mention> have fallen sharply , plunging <mention mentionid="20" entityid="20">40 percent</mention> <mention mentionid="21" entityid="21_137_163">just this year</mention> to <mention mentionid="22" entityid="22">levels , adjusted for <mention mentionid="23" entityid="23">inflation</mention> , not seen since before <mention mentionid="24" entityid="24">the first oil embargo</mention> <mention mentionid="25" entityid="25_28_30_192_361">25 years</mention> ago</mention> .
As <mention mentionid="26" entityid="26_48_126">such</mention> , <mention mentionid="27" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">the oil companies</mention> , having spent <mention mentionid="28" entityid="25_28_30_192_361">years</mention> cutting <mention mentionid="29" entityid="29_72_83_128_131_186"><mention mentionid="30" entityid="25_28_30_192_361">their</mention> costs</mention> , are desperate for <mention mentionid="31" entityid="31_197_296">further savings</mention> in order to continue operating profitably with <mention mentionid="32" entityid="19_32_103_116_151_159_171_221">such low prices</mention> .
<mention mentionid="33" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">Exxon and Mobil</mention> are <mention mentionid="34" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">the two largest , strongest competitors to emerge from <mention mentionid="35" entityid="35_37"><mention mentionid="36" entityid="36">the nation 's</mention> most famous antitrust case , <mention mentionid="37" entityid="35_37">the 1911 breakup of <mention mentionid="38" entityid="38_367"><mention mentionid="39" entityid="39_123">John D. Rockefeller 's</mention> Standard Oil Trust</mention></mention></mention></mention> .
Now <mention mentionid="40" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">they</mention> face <mention mentionid="41" entityid="41">a Royal Dutch\/Shell Group that is larger than <mention mentionid="42" entityid="42">either of <mention mentionid="43" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">them</mention></mention></mention> .
<mention mentionid="44" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">They</mention> will also confront <mention mentionid="45" entityid="45">a British Petroleum PLC</mention> made far more potent in <mention mentionid="46" entityid="46_201_216_326">the United States</mention> by <mention mentionid="47" entityid="47_247"><mention mentionid="48" entityid="26_48_126">its</mention> agreement</mention> <mention mentionid="49" entityid="49">this summer</mention> to buy <mention mentionid="50" entityid="14_50">Amoco Corp. for <mention mentionid="51" entityid="51_135_147_161_198_295_324">$ 48.2 billion</mention></mention> .
<mention mentionid="52" entityid="52_55_101_332">Industry executives</mention> say <mention mentionid="53" entityid="53_276">further deals on <mention mentionid="54" entityid="54">this scale</mention></mention> are inevitable .
<mention mentionid="55" entityid="52_55_101_332">Executives at <mention mentionid="56" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">both companies</mention></mention> did not return <mention mentionid="57" entityid="57">calls</mention> <mention mentionid="58" entityid="58_61_62_164">Thursday</mention> for <mention mentionid="59" entityid="59">comment on <mention mentionid="60" entityid="1_60_265_268">the talks</mention></mention> , and <mention mentionid="61" entityid="58_61_62_164">it</mention> was unclear <mention mentionid="62" entityid="58_61_62_164">Thursday night</mention> what <mention mentionid="63" entityid="63">the outcome</mention> might be .
But if <mention mentionid="64" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">Exxon and Mobil</mention> agree to become <mention mentionid="65" entityid="17_65">one</mention> , <mention mentionid="66" entityid="66_67">antitrust regulators</mention> are likely to be cautious about putting back together much of what <mention mentionid="67" entityid="66_67">they</mention> long ago broke apart .
Even so , <mention mentionid="68" entityid="68_86">most oil industry analysts</mention> contend that <mention mentionid="69" entityid="69">improved efficiency from combining <mention mentionid="70" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">giant energy companies</mention></mention> would do <mention mentionid="71" entityid="71">more</mention> to <mention mentionid="72" entityid="29_72_83_128_131_186">lower costs</mention> than <mention mentionid="73" entityid="73">the more concentrated ownership of <mention mentionid="74" entityid="74_75_214_253">gas stations and refineries</mention></mention> would do to raise <mention mentionid="75" entityid="74_75_214_253">them</mention> .
<mention mentionid="76" entityid="76_78">The ultimate beneficiary of <mention mentionid="77" entityid="77">all this</mention></mention> will be <mention mentionid="78" entityid="76_78">the consumer</mention> , said <mention mentionid="79" entityid="79_80">Daniel Yergin , <mention mentionid="80" entityid="79_80">the chairman of <mention mentionid="81" entityid="81">Cambridge Energy Research Associates</mention></mention></mention> .
If <mention mentionid="82" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">Exxon and Mobil</mention> ultimately do combine , <mention mentionid="83" entityid="29_72_83_128_131_186">the costs</mention> could prove <mention mentionid="84" entityid="84">heaviest for <mention mentionid="85" entityid="85_88">energy industry employees</mention></mention> .
<mention mentionid="86" entityid="68_86">Analysts</mention> say <mention mentionid="87" entityid="87">that of <mention mentionid="88" entityid="85_88">the about 80,000 global employees at <mention mentionid="89" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">Exxon</mention></mention></mention> , based in <mention mentionid="90" entityid="90">Irving , Texas</mention> , and <mention mentionid="91" entityid="91">the more than 40,000 at <mention mentionid="92" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Mobil</mention></mention> , in <mention mentionid="93" entityid="93">Fairfax , Va.</mention> , <mention mentionid="94" entityid="94_96_223">thousands</mention> would be likely to lose <mention mentionid="95" entityid="95"><mention mentionid="96" entityid="94_96_223">their</mention> jobs</mention> .
<mention mentionid="97" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">Exxon , with <mention mentionid="98" entityid="98_300_302">Lee R. Raymond , and <mention mentionid="99" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Mobil</mention> , with <mention mentionid="100" entityid="100_234_285_331_337_338">Lucio A. Noto</mention></mention> ,</mention> both have <mention mentionid="101" entityid="52_55_101_332">chief executives who have been preoccupied with <mention mentionid="102" entityid="102">the humbling accommodations</mention></mention> that <mention mentionid="103" entityid="19_32_103_116_151_159_171_221">low oil prices</mention> have made necessary .
<mention mentionid="104" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">Oil companies</mention> were <mention mentionid="105" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313"><mention mentionid="106" entityid="106">everybody 's</mention> favorite targets</mention> during <mention mentionid="107" entityid="107">the trust-busting era <mention mentionid="108" entityid="108_133">early this century</mention></mention> and again during <mention mentionid="109" entityid="109">the Arab oil embargoes of <mention mentionid="110" entityid="110_371">the 1970s</mention></mention> .
Now <mention mentionid="111" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">they</mention> seem especially vulnerable as <mention mentionid="112" entityid="112_158">demand</mention> weakens in <mention mentionid="113" entityid="113">much of <mention mentionid="114" entityid="114">the world</mention></mention> , especially in <mention mentionid="115" entityid="115">economically troubled Asia</mention> , weighing further on <mention mentionid="116" entityid="19_32_103_116_151_159_171_221">already depressed prices</mention> .
<mention mentionid="117" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">They</mention> 're pitiful , <mention mentionid="118" entityid="118_127">helpless giants</mention> , said <mention mentionid="119" entityid="119_120_364_365_381">Ronald Chernow , <mention mentionid="120" entityid="119_120_364_365_381">the author of <mention mentionid="121" entityid="121">Titan</mention> , <mention mentionid="122" entityid="122">a biography of <mention mentionid="123" entityid="39_123">John D. Rockefeller</mention></mention> , <mention mentionid="124" entityid="124"><mention mentionid="125" entityid="125_178_325_349">Standard Oil 's</mention> founder</mention></mention></mention> .
As <mention mentionid="126" entityid="26_48_126">such</mention> , <mention mentionid="127" entityid="118_127">these giants</mention> are compelled to continue cutting <mention mentionid="128" entityid="29_72_83_128_131_186">costs</mention> and spreading <mention mentionid="129" entityid="129">the risks of <mention mentionid="130" entityid="130"><mention mentionid="131" entityid="29_72_83_128_131_186">their</mention> huge , expensive international projects</mention> that are needed to develop <mention mentionid="132" entityid="132">oil reserves needed for <mention mentionid="133" entityid="108_133">the next century</mention></mention></mention> .
<mention mentionid="134" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Mobil , with <mention mentionid="135" entityid="51_135_147_161_198_295_324">$ 58.4 billion in <mention mentionid="136" entityid="136">sales <mention mentionid="137" entityid="21_137_163">last year</mention></mention></mention> ,</mention> might seem large enough to undertake <mention mentionid="138" entityid="138">anything</mention> .
But in competing for <mention mentionid="139" entityid="139">rights</mention> to develop <mention mentionid="140" entityid="140_317">huge natural gas fields</mention> in <mention mentionid="141" entityid="141_142">Turkmenistan , <mention mentionid="142" entityid="141_142">a former Soviet republic</mention></mention> , <mention mentionid="143" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Mobil</mention> was unable to match <mention mentionid="144" entityid="144"><mention mentionid="145" entityid="145_199">Shell 's</mention> offer to build <mention mentionid="146" entityid="146">a pipeline</mention> for <mention mentionid="147" entityid="51_135_147_161_198_295_324">$ 1 billion or more</mention></mention> .
<mention mentionid="148" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">Oil companies</mention> have decided that <mention mentionid="149" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">they</mention> can not count on <mention mentionid="150" entityid="150">a rebound in <mention mentionid="151" entityid="19_32_103_116_151_159_171_221">oil prices</mention></mention> to revive <mention mentionid="152" entityid="152"><mention mentionid="153" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">their</mention> fortunes</mention> <mention mentionid="154" entityid="154_328">any time</mention> soon .
<mention mentionid="155" entityid="155">Earlier this month</mention> , <mention mentionid="156" entityid="156">the Energy Department</mention> predicted that <mention mentionid="157" entityid="157">the collapse of <mention mentionid="158" entityid="112_158">Asian demand</mention></mention> would continue to depress <mention mentionid="159" entityid="19_32_103_116_151_159_171_221">oil prices</mention> for <mention mentionid="160" entityid="160">nearly a decade</mention> , and by <mention mentionid="161" entityid="51_135_147_161_198_295_324">as much as $ 5.50 <mention mentionid="162" entityid="162">a barrel</mention></mention> in <mention mentionid="163" entityid="21_137_163">the year 2000</mention> .
And <mention mentionid="164" entityid="58_61_62_164">Thursday</mention> , <mention mentionid="165" entityid="165">the Organization of <mention mentionid="166" entityid="166_170">Petroleum Exporting Countries</mention></mention> put off until <mention mentionid="167" entityid="167">March <mention mentionid="168" entityid="168">any decision</mention></mention> on extending <mention mentionid="169" entityid="169_183"><mention mentionid="170" entityid="166_170">their</mention> oil production cutbacks</mention> to prop up <mention mentionid="171" entityid="19_32_103_116_151_159_171_221">prices</mention> .
Moreover , <mention mentionid="172" entityid="11_172">improving technology for <mention mentionid="173" entityid="173">exploration and production</mention> and <mention mentionid="174" entityid="174">the opening of <mention mentionid="175" entityid="175">new regions to <mention mentionid="176" entityid="176">development</mention></mention></mention></mention> have added to <mention mentionid="177" entityid="177">the already huge supply of <mention mentionid="178" entityid="125_178_325_349">oil that is on <mention mentionid="179" entityid="179">hand</mention> now</mention></mention> .
In <mention mentionid="180" entityid="180_195">response</mention> , <mention mentionid="181" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">many energy companies</mention> have already begun <mention mentionid="182" entityid="182">a new wave of <mention mentionid="183" entityid="169_183">cutbacks in <mention mentionid="184" entityid="184"><mention mentionid="185" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">their</mention> staffs and operations</mention></mention></mention> .
To further reduce <mention mentionid="186" entityid="29_72_83_128_131_186">costs</mention> , <mention mentionid="187" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">companies like <mention mentionid="188" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Mobil</mention></mention> are forming <mention mentionid="189" entityid="189_203_343_360">partnerships <mention mentionid="190" entityid="190">that stop</mention> short of <mention mentionid="191" entityid="191">full mergers</mention></mention> .
<mention mentionid="192" entityid="25_28_30_192_361">Two years</mention> ago , <mention mentionid="193" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Mobil</mention> agreed to combine <mention mentionid="194" entityid="194_301_341_350"><mention mentionid="195" entityid="180_195">its</mention> European refining and marketing operations</mention> with <mention mentionid="196" entityid="196_240_248_266_290_368">British Petroleum 's</mention> , resulting in <mention mentionid="197" entityid="31_197_296">annual savings of <mention mentionid="198" entityid="51_135_147_161_198_295_324">about $ 500 million</mention></mention> .
<mention mentionid="199" entityid="145_199">Shell and Texaco</mention> then formed <mention mentionid="200" entityid="200">a refining partnership</mention> in <mention mentionid="201" entityid="46_201_216_326">the United States</mention> .
In <mention mentionid="202" entityid="202">the face of <mention mentionid="203" entityid="189_203_343_360">these partnerships</mention></mention> , said <mention mentionid="204" entityid="204_205_217_218_307">Amy Jaffe , <mention mentionid="205" entityid="204_205_217_218_307">an energy analysts with <mention mentionid="206" entityid="206">the James A. Baker III Institute</mention></mention></mention> for <mention mentionid="207" entityid="207">Public Policy in <mention mentionid="208" entityid="208">Houston</mention></mention> , if <mention mentionid="209" entityid="209_211">you</mention> 're <mention mentionid="210" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">an Exxon</mention> , how do <mention mentionid="211" entityid="209_211">you</mention> compete ?
Though <mention mentionid="212" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Mobil and Exxon</mention> might have <mention mentionid="213" entityid="213">high concentrations of <mention mentionid="214" entityid="74_75_214_253">gas stations</mention></mention> in <mention mentionid="215" entityid="215">certain areas of <mention mentionid="216" entityid="46_201_216_326">the United States</mention></mention> , <mention mentionid="217" entityid="204_205_217_218_307">analysts</mention> say <mention mentionid="218" entityid="204_205_217_218_307">they</mention> have far <mention mentionid="219" entityid="10_219_377">more competition at <mention mentionid="220" entityid="220">the pump</mention></mention> than before <mention mentionid="221" entityid="19_32_103_116_151_159_171_221">oil prices</mention> collapsed in <mention mentionid="222" entityid="222">the 1980s</mention> .
<mention mentionid="223" entityid="94_96_223">Thousands of <mention mentionid="224" entityid="224">convenience stores</mention></mention> now also sell <mention mentionid="225" entityid="225">gasoline produced by <mention mentionid="226" entityid="226">a variety of <mention mentionid="227" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">refining companies</mention></mention></mention> , and <mention mentionid="228" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">foreign national oil companies</mention> , like <mention mentionid="229" entityid="229">Venezuela 's</mention> , sell <mention mentionid="230" entityid="230"><mention mentionid="231" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">their</mention> supplies</mention> through <mention mentionid="232" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">acquired companies like <mention mentionid="233" entityid="233">Citgo</mention></mention> .
Under <mention mentionid="234" entityid="100_234_285_331_337_338">Noto</mention> , <mention mentionid="235" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Mobil</mention> has been hunting for <mention mentionid="236" entityid="236">ways of becoming large and lean enough to survive</mention> .
<mention mentionid="237" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">He</mention> took <mention mentionid="238" entityid="238_243">the lead</mention> in <mention mentionid="239" entityid="239_246_286_293">the deal with <mention mentionid="240" entityid="196_240_248_266_290_368">British Petroleum</mention></mention> and has considered buying up <mention mentionid="241" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">smaller companies</mention> .
And <mention mentionid="242" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">he</mention> has made <mention mentionid="243" entityid="238_243">it</mention> clear that <mention mentionid="244" entityid="244">corporate or <mention mentionid="245" entityid="245">personal pride</mention></mention> would never block <mention mentionid="246" entityid="239_246_286_293">a deal</mention> .
In <mention mentionid="247" entityid="47_247">the European agreement with <mention mentionid="248" entityid="196_240_248_266_290_368">British Petroleum</mention></mention> , <mention mentionid="249" entityid="249"><mention mentionid="250" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Mobil 's</mention> red flying <mention mentionid="251" entityid="251">horses</mention></mention> have come down from <mention mentionid="252" entityid="252">the fronts of <mention mentionid="253" entityid="74_75_214_253">many gas stations</mention></mention> , while <mention mentionid="254" entityid="254">the green and yellow BP logos</mention> have gone up .
As <mention mentionid="255" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">major oil companies</mention> team up , said <mention mentionid="256" entityid="256_257_287">John Hervey , <mention mentionid="257" entityid="256_257_287">an analyst with <mention mentionid="258" entityid="258">Donaldson Lufkin & AMP</mention></mention></mention> ; <mention mentionid="259" entityid="259">Jenrette</mention> , If <mention mentionid="260" entityid="260">the price</mention> is right , <mention mentionid="261" entityid="261">egos</mention> will not get in <mention mentionid="262" entityid="262">the way</mention> .
In <mention mentionid="263" entityid="263">the past</mention> , <mention mentionid="264" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Mobil</mention> reportedly had <mention mentionid="265" entityid="1_60_265_268">further talks with <mention mentionid="266" entityid="196_240_248_266_290_368">British Petroleum about <mention mentionid="267" entityid="12_267">other combinations</mention> , as well as <mention mentionid="268" entityid="1_60_265_268">talks with <mention mentionid="269" entityid="269_283_372_373_376">Amoco</mention></mention></mention></mention> about forming <mention mentionid="270" entityid="270">an American refining venture</mention> .
<mention mentionid="271" entityid="271_310">The company</mention> was also interested in <mention mentionid="272" entityid="272_274">Conoco Inc.</mention> when <mention mentionid="273" entityid="273">DuPont Co.</mention> began looking to divest <mention mentionid="274" entityid="272_274">itself</mention> of <mention mentionid="275" entityid="275_393">that oil and gas business</mention> .
But <mention mentionid="276" entityid="53_276">no deals</mention> were reached .
More recently , <mention mentionid="277" entityid="277_278_396_397">there</mention> was <mention mentionid="278" entityid="277_278_396_397">speculation on <mention mentionid="279" entityid="279">Wall Street</mention></mention> that <mention mentionid="280" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Mobil</mention> had been talking with <mention mentionid="281" entityid="281">Chevron Corp. . British <mention mentionid="282" entityid="282">Petroleum purchase of <mention mentionid="283" entityid="269_283_372_373_376">Amoco</mention></mention> put <mention mentionid="284" entityid="16_284">more pressure</mention> on <mention mentionid="285" entityid="100_234_285_331_337_338">Noto</mention> to seek <mention mentionid="286" entityid="239_246_286_293">a deal</mention></mention> , <mention mentionid="287" entityid="256_257_287">Hervey</mention> said .
<mention mentionid="288" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">I</mention> do n't think <mention mentionid="289" entityid="289">this whole thing</mention> would have started if <mention mentionid="290" entityid="196_240_248_266_290_368">British Petroleum</mention> had not pulled <mention mentionid="291" entityid="291">the trigger</mention> , <mention mentionid="292" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">he</mention> said .
<mention mentionid="293" entityid="239_246_286_293">The British Petroleum-Amoco deal , progressing quickly since <mention mentionid="294" entityid="294">the August announcement towards <mention mentionid="295" entityid="51_135_147_161_198_295_324">an expected $ 2 billion in <mention mentionid="296" entityid="31_197_296">annual savings</mention></mention></mention> ,</mention> has put <mention mentionid="297" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">even companies as large</mention> as <mention mentionid="298" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">Exxon</mention> on <mention mentionid="299" entityid="299">the spot</mention> .
There , <mention mentionid="300" entityid="98_300_302">Raymond</mention> has so far concentrated more on making <mention mentionid="301" entityid="194_301_341_350"><mention mentionid="302" entityid="98_300_302">his</mention> operations</mention> more efficient than on <mention mentionid="303" entityid="303">finding allies</mention> .
Though <mention mentionid="304" entityid="304"><mention mentionid="305" entityid="305">Royal Dutch\/Shell 's</mention> financial resources</mention> are greater than <mention mentionid="306" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">Exxon 's</mention> , <mention mentionid="307" entityid="204_205_217_218_307">some analysts</mention> say <mention mentionid="308" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">Exxon</mention> still has <mention mentionid="309" entityid="309">the size and soundness to absorb <mention mentionid="310" entityid="271_310">a company of <mention mentionid="311" entityid="311"><mention mentionid="312" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Mobil 's</mention> size</mention></mention></mention> .
Only <mention mentionid="313" entityid="13_27_56_70_104_105_111_117_148_149_153_181_185_187_227_228_231_232_241_255_297_313">the largest oil companies</mention> can afford to take <mention mentionid="314" entityid="314">advantage of <mention mentionid="315" entityid="315"><mention mentionid="316" entityid="316_394">today 's</mention> best opportunities</mention></mention> .
Finding <mention mentionid="317" entityid="140_317">new fields</mention> in <mention mentionid="318" entityid="318">the deep waters off <mention mentionid="319" entityid="319">the coast of <mention mentionid="320" entityid="320">West Africa</mention></mention> or in <mention mentionid="321" entityid="321">the Gulf of <mention mentionid="322" entityid="322">Mexico</mention></mention></mention> can require <mention mentionid="323" entityid="323">platforms costing <mention mentionid="324" entityid="51_135_147_161_198_295_324">$ 1 billion or more</mention></mention> .
<mention mentionid="325" entityid="125_178_325_349">Producing oil in <mention mentionid="326" entityid="46_201_216_326">the states of <mention mentionid="327" entityid="327">the former Soviet Union</mention></mention></mention> has taken <mention mentionid="328" entityid="154_328">more time and money than <mention mentionid="329" entityid="329">many investors anticipated</mention></mention> .
In <mention mentionid="330" entityid="330">September</mention> , <mention mentionid="331" entityid="100_234_285_331_337_338">Noto</mention> was among <mention mentionid="332" entityid="52_55_101_332">the American executives invited by <mention mentionid="333" entityid="333">a Saudi leader visiting <mention mentionid="334" entityid="334">Washington</mention> to greatly step up <mention mentionid="335" entityid="335">investments in <mention mentionid="336" entityid="336"><mention mentionid="337" entityid="100_234_285_331_337_338">his</mention> country</mention></mention></mention></mention> , too .
<mention mentionid="338" entityid="100_234_285_331_337_338">Noto</mention> spent from <mention mentionid="339" entityid="339">1977 to 1985</mention> in <mention mentionid="340" entityid="340">Saudi Arabia himself</mention> , building up <mention mentionid="341" entityid="194_301_341_350">Mobil operations including <mention mentionid="342" entityid="342">a huge refinery</mention></mention> .
But <mention mentionid="343" entityid="189_203_343_360">any new partnerships with <mention mentionid="344" entityid="344">the Saudis</mention></mention> might require both <mention mentionid="345" entityid="345"><mention mentionid="346" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Mobil 's</mention> connections</mention> and <mention mentionid="347" entityid="347_351"><mention mentionid="348" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">Exxon 's</mention> capital</mention> .
Back when <mention mentionid="349" entityid="125_178_325_349">Standard Oil</mention> organized <mention mentionid="350" entityid="194_301_341_350"><mention mentionid="351" entityid="347_351">its</mention> operations</mention> by <mention mentionid="352" entityid="352">state</mention> , <mention mentionid="353" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">Exxon</mention> was <mention mentionid="354" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">Standard Oil of <mention mentionid="355" entityid="355">New Jersey</mention></mention> , while <mention mentionid="356" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Mobil</mention> was <mention mentionid="357" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Standard Oil of <mention mentionid="358" entityid="358">New York</mention></mention> .
Even after <mention mentionid="359" entityid="359">the Standard Oil monopoly</mention> was broken up , <mention mentionid="360" entityid="189_203_343_360">they</mention> remained for <mention mentionid="361" entityid="25_28_30_192_361">several years</mention> in <mention mentionid="362" entityid="362">the same building in <mention mentionid="363" entityid="363">Manhattan</mention></mention> .
<mention mentionid="364" entityid="119_120_364_365_381">Chernow , <mention mentionid="365" entityid="119_120_364_365_381">the Rockefeller biographer</mention> ,</mention> noted that <mention mentionid="366" entityid="366">two pieces of <mention mentionid="367" entityid="38_367">the Standard Oil trust</mention></mention> are already likely to be united .
<mention mentionid="368" entityid="196_240_248_266_290_368">British Petroleum</mention> bought <mention mentionid="369" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">Standard Oil of <mention mentionid="370" entityid="370">Ohio</mention></mention> in <mention mentionid="371" entityid="110_371">the 1970s</mention> , and <mention mentionid="372" entityid="269_283_372_373_376">Amoco</mention> was once <mention mentionid="373" entityid="269_283_372_373_376">Standard Oil of <mention mentionid="374" entityid="374">Indiana</mention></mention> .
<mention mentionid="375" entityid="375">The break-up of <mention mentionid="376" entityid="269_283_372_373_376">Standard Oil and <mention mentionid="377" entityid="10_219_377">the resulting competition</mention></mention></mention> has often been cited as <mention mentionid="378" entityid="378">a precedent for <mention mentionid="379" entityid="379">the current antitrust action against <mention mentionid="380" entityid="380_386_390_391_392_395">Microsoft</mention></mention></mention> .
<mention mentionid="381" entityid="119_120_364_365_381">Chernow</mention> sees <mention mentionid="382" entityid="382_389">no reason why allowing <mention mentionid="383" entityid="383">an Exxon acquisition of <mention mentionid="384" entityid="92_99_134_143_188_193_212_235_237_242_250_264_280_288_292_312_346_356_357_384">Mobil</mention></mention> to go through should suggest <mention mentionid="385" entityid="385">more leniency</mention> for <mention mentionid="386" entityid="380_386_390_391_392_395">Microsoft</mention></mention> .
<mention mentionid="387" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388">Exxon</mention> would not be obviously larger than <mention mentionid="388" entityid="2_33_34_40_43_44_64_82_89_97_210_298_306_308_348_353_354_369_387_388"><mention mentionid="389" entityid="382_389">its</mention> leading competitors</mention> , <mention mentionid="390" entityid="380_386_390_391_392_395"><mention mentionid="391" entityid="380_386_390_391_392_395">the way</mention> Microsoft</mention> is , <mention mentionid="392" entityid="380_386_390_391_392_395">he</mention> said .
In <mention mentionid="393" entityid="275_393">the energy business</mention> <mention mentionid="394" entityid="316_394">today</mention> , <mention mentionid="395" entityid="380_386_390_391_392_395">he</mention> added , <mention mentionid="396" entityid="277_278_396_397">there</mention> are <mention mentionid="397" entityid="277_278_396_397">other large dinosaurs that stalk <mention mentionid="398" entityid="398">that particular jungle</mention></mention> .
