<mention mentionid="1" entityid="1_3_18_23">Times</mention> are tough in <mention mentionid="2" entityid="2">the oil patch</mention> .
Still , <mention mentionid="3" entityid="1_3_18_23">it</mention> boggles <mention mentionid="4" entityid="4">the mind to accept <mention mentionid="5" entityid="5">the notion</mention> that <mention mentionid="6" entityid="6">hardship</mention> is driving <mention mentionid="7" entityid="7_25_149_184">profitable Big Oil</mention> to either merge , as <mention mentionid="8" entityid="8">British Petroleum and Amoco</mention> have already agreed to do , or at least to consider <mention mentionid="9" entityid="9">the prospect</mention></mention> , as <mention mentionid="10" entityid="10_42_72_85_116_128_136_142_150_155">Exxon and Mobil</mention> are doing .
<mention mentionid="11" entityid="11_78_124_130_133_175_208_215_216_219_227_228_241">Oil companies of <mention mentionid="12" entityid="12">all stripes</mention></mention> are getting squeezed by <mention mentionid="13" entityid="13_138_153_154_160_165_178_202">low petroleum prices and <mention mentionid="14" entityid="14">the high capital costs of <mention mentionid="15" entityid="15_19_192">exploration</mention></mention></mention> .
Given <mention mentionid="16" entityid="16">the exotic locales of <mention mentionid="17" entityid="17">the most promising untapped fields</mention></mention> , <mention mentionid="18" entityid="1_3_18_23">it</mention> seems unlikely that <mention mentionid="19" entityid="15_19_192">exploration</mention> will get cheaper .
And with <mention mentionid="20" entityid="20">West Texas crude trading at <mention mentionid="21" entityid="21_26_185_203">around $ 12 <mention mentionid="22" entityid="22_27_186_204">a barrel</mention></mention></mention> , <mention mentionid="23" entityid="1_3_18_23">it</mention> seems <mention mentionid="24" entityid="24">a safe bet</mention> that <mention mentionid="25" entityid="7_25_149_184">oil</mention> wo n't be selling for <mention mentionid="26" entityid="21_26_185_203">$ 100 <mention mentionid="27" entityid="22_27_186_204">a barrel</mention></mention> by <mention mentionid="28" entityid="28">the turn of <mention mentionid="29" entityid="29_121_183">the century <mention mentionid="30" entityid="30">something analysts</mention> were predicting during <mention mentionid="31" entityid="31">the oil price run-up of <mention mentionid="32" entityid="32">the early 1980s</mention></mention></mention></mention> .
<mention mentionid="33" entityid="33_34_38">Philip Verleger Jr. , <mention mentionid="34" entityid="33_34_38">publisher of <mention mentionid="35" entityid="35">Petroleum Economics Monthly and <mention mentionid="36" entityid="36">a senior adviser to <mention mentionid="37" entityid="37">the Brattle Group</mention></mention></mention> , <mention mentionid="38" entityid="33_34_38">a Cambridge , Mass. , consulting firm</mention></mention> ,</mention> spent <mention mentionid="39" entityid="39_170">some time</mention> <mention mentionid="40" entityid="40">late last week</mention> talking about <mention mentionid="41" entityid="41_92_102_113_114_132_135_144_147">Mobil , <mention mentionid="42" entityid="10_42_72_85_116_128_136_142_150_155">Exxon</mention> and <mention mentionid="43" entityid="43">the changing dynamics of <mention mentionid="44" entityid="44_221">the oil business</mention></mention></mention> .
Following are <mention mentionid="45" entityid="45">excerpts from <mention mentionid="46" entityid="46">the conversation</mention> : <mention mentionid="47" entityid="47_162_206">Q. <mention mentionid="48" entityid="48_49_68_69_80_81_84_94_97_213_214_217_218_238_239">There</mention> is <mention mentionid="49" entityid="48_49_68_69_80_81_84_94_97_213_214_217_218_238_239">a lot of <mention mentionid="50" entityid="50">focus on <mention mentionid="51" entityid="51">the antitrust aspects of <mention mentionid="52" entityid="52">an Exxon-Mobil deal</mention></mention></mention></mention></mention></mention> .
Do <mention mentionid="53" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">you</mention> see <mention mentionid="54" entityid="54_65">any problems</mention> ?
<mention mentionid="55" entityid="55_61_63_119_139_168_181_211">A.</mention> Let <mention mentionid="56" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">me</mention> say right off that <mention mentionid="57" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">I</mention> do n't think <mention mentionid="58" entityid="58_59_91_103_201">this</mention> is <mention mentionid="59" entityid="58_59_91_103_201">a done deal</mention> .
<mention mentionid="60" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">I</mention> think <mention mentionid="61" entityid="55_61_63_119_139_168_181_211">it</mention> is far from <mention mentionid="62" entityid="62_104_105_117_134_196_200">that</mention> .
But if <mention mentionid="63" entityid="55_61_63_119_139_168_181_211">it</mention> were to happen , <mention mentionid="64" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">I</mention> do n't see <mention mentionid="65" entityid="54_65">many problems</mention> .
<mention mentionid="66" entityid="66_67_82_96_107_129">BP Amoco</mention> is <mention mentionid="67" entityid="66_67_82_96_107_129">the perfect end-to-end merger , one in which <mention mentionid="68" entityid="48_49_68_69_80_81_84_94_97_213_214_217_218_238_239">there</mention> is <mention mentionid="69" entityid="48_49_68_69_80_81_84_94_97_213_214_217_218_238_239">little or no overlap with <mention mentionid="70" entityid="70">the company <mention mentionid="71" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">you</mention> are merging with</mention></mention></mention> .
<mention mentionid="72" entityid="10_42_72_85_116_128_136_142_150_155">Exxon-Mobil</mention> comes close .
<mention mentionid="73" entityid="73_74">The first issue</mention> is <mention mentionid="74" entityid="73_74">competition in <mention mentionid="75" entityid="75">local markets</mention></mention> .
<mention mentionid="76" entityid="76">The only possible problem area</mention> there is on <mention mentionid="77" entityid="77">the West Coast</mention> , but <mention mentionid="78" entityid="11_78_124_130_133_175_208_215_216_219_227_228_241">both companies</mention> are pretty <mention mentionid="79" entityid="79">small players</mention> there .
If <mention mentionid="80" entityid="48_49_68_69_80_81_84_94_97_213_214_217_218_238_239">there</mention> is <mention mentionid="81" entityid="48_49_68_69_80_81_84_94_97_213_214_217_218_238_239">a reason <mention mentionid="82" entityid="66_67_82_96_107_129">this merger</mention> might get <mention mentionid="83" entityid="83_157">extra attention</mention></mention> , <mention mentionid="84" entityid="48_49_68_69_80_81_84_94_97_213_214_217_218_238_239">it</mention> will be because <mention mentionid="85" entityid="10_42_72_85_116_128_136_142_150_155">Exxon and Mobil</mention> have not been terribly friendly toward <mention mentionid="86" entityid="86">either <mention mentionid="87" entityid="87">the Clinton administration 's or <mention mentionid="88" entityid="88">the European Union 's</mention></mention> positions on <mention mentionid="89" entityid="89">global warming</mention></mention> .
Q. Why are <mention mentionid="90" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">you</mention> skeptical about <mention mentionid="91" entityid="58_59_91_103_201">the deal</mention> ?
<mention mentionid="92" entityid="41_92_102_113_114_132_135_144_147">A. Well , Mobil</mention> has been trying to get <mention mentionid="93" entityid="93_118">bigger</mention> .
<mention mentionid="94" entityid="48_49_68_69_80_81_84_94_97_213_214_217_218_238_239">They</mention> had <mention mentionid="95" entityid="95">talks with <mention mentionid="96" entityid="66_67_82_96_107_129">Amoco</mention></mention> .
<mention mentionid="97" entityid="48_49_68_69_80_81_84_94_97_213_214_217_218_238_239">They</mention> wanted to buy <mention mentionid="98" entityid="98">Conoco</mention> .
But <mention mentionid="99" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">I</mention> do n't understand where <mention mentionid="100" entityid="100_101">Lucio Noto , <mention mentionid="101" entityid="100_101"><mention mentionid="102" entityid="41_92_102_113_114_132_135_144_147">Mobil 's</mention> chief executive</mention> ,</mention> fits into <mention mentionid="103" entityid="58_59_91_103_201">this</mention> .
<mention mentionid="104" entityid="62_104_105_117_134_196_200">That</mention> could be <mention mentionid="105" entityid="62_104_105_117_134_196_200">an impediment to <mention mentionid="106" entityid="106">an agreement</mention></mention> , because in <mention mentionid="107" entityid="66_67_82_96_107_129">a merger</mention> <mention mentionid="108" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">I</mention> do n't think <mention mentionid="109" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">he</mention> has <mention mentionid="110" entityid="110">a place</mention> , and <mention mentionid="111" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">he</mention> has been <mention mentionid="112" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">a very strong leader</mention> .
<mention mentionid="113" entityid="41_92_102_113_114_132_135_144_147">Q. Mobil</mention> is <mention mentionid="114" entityid="41_92_102_113_114_132_135_144_147"><mention mentionid="115" entityid="115">the country 's</mention> second-biggest oil company , behind <mention mentionid="116" entityid="10_42_72_85_116_128_136_142_150_155">Exxon</mention></mention> .
Why do <mention mentionid="117" entityid="62_104_105_117_134_196_200">they</mention> need to get <mention mentionid="118" entityid="93_118">bigger</mention> ?
<mention mentionid="119" entityid="55_61_63_119_139_168_181_211">A.</mention> In <mention mentionid="120" entityid="120_166">the first decade of <mention mentionid="121" entityid="29_121_183">the next century</mention></mention> , <mention mentionid="122" entityid="122">the really big exploration opportunities</mention> will be <mention mentionid="123" entityid="123">very capital</mention> intensive , and <mention mentionid="124" entityid="11_78_124_130_133_175_208_215_216_219_227_228_241">only companies with <mention mentionid="125" entityid="125">the deepest pockets</mention></mention> will be able to stay in <mention mentionid="126" entityid="126">the game : <mention mentionid="127" entityid="127">Royal Dutch , <mention mentionid="128" entityid="10_42_72_85_116_128_136_142_150_155">Exxon</mention> and <mention mentionid="129" entityid="66_67_82_96_107_129">BP Amoco</mention></mention></mention> .
<mention mentionid="130" entityid="11_78_124_130_133_175_208_215_216_219_227_228_241">Companies of <mention mentionid="131" entityid="131"><mention mentionid="132" entityid="41_92_102_113_114_132_135_144_147">Mobil 's</mention> size</mention></mention> are probably <mention mentionid="133" entityid="11_78_124_130_133_175_208_215_216_219_227_228_241">marginal players</mention> .
Q. <mention mentionid="134" entityid="62_104_105_117_134_196_200">That</mention> suggests <mention mentionid="135" entityid="41_92_102_113_114_132_135_144_147">Mobil</mention> has been harder hit than <mention mentionid="136" entityid="10_42_72_85_116_128_136_142_150_155">Exxon</mention> by <mention mentionid="137" entityid="137">the downturn in <mention mentionid="138" entityid="13_138_153_154_160_165_178_202">prices</mention></mention> .
<mention mentionid="139" entityid="55_61_63_119_139_168_181_211">A.</mention> From <mention mentionid="140" entityid="140">1988 to 1996</mention> , <mention mentionid="141" entityid="141_146_151_161_177_182_189_220"><mention mentionid="142" entityid="10_42_72_85_116_128_136_142_150_155">Exxon 's</mention> exploration and production expenditures</mention> rose <mention mentionid="143" entityid="143_145">8 percent</mention> .
<mention mentionid="144" entityid="41_92_102_113_114_132_135_144_147">Mobil 's</mention> rose <mention mentionid="145" entityid="143_145">14 percent</mention> .
But <mention mentionid="146" entityid="141_146_151_161_177_182_189_220"><mention mentionid="147" entityid="41_92_102_113_114_132_135_144_147">Mobil 's</mention> expenditures</mention> were much more sensitive to <mention mentionid="148" entityid="148">the price elasticities of <mention mentionid="149" entityid="7_25_149_184">oil</mention></mention> than <mention mentionid="150" entityid="10_42_72_85_116_128_136_142_150_155">Exxon</mention> 's . <mention mentionid="151" entityid="141_146_151_161_177_182_189_220">They</mention> were pushing <mention mentionid="152" entityid="152">the envelope</mention> , and when <mention mentionid="153" entityid="13_138_153_154_160_165_178_202">prices</mention> fell <mention mentionid="154" entityid="13_138_153_154_160_165_178_202">they</mention> had to cut back .
<mention mentionid="155" entityid="10_42_72_85_116_128_136_142_150_155">Exxon</mention> has tried to build <mention mentionid="156" entityid="156">a very large presence</mention> systematically , without paying <mention mentionid="157" entityid="83_157">much attention</mention> to <mention mentionid="158" entityid="158">month-to-month or <mention mentionid="159" entityid="159">even year-to-year fluctuations</mention></mention> in <mention mentionid="160" entityid="13_138_153_154_160_165_178_202">oil prices</mention> .
<mention mentionid="161" entityid="141_146_151_161_177_182_189_220">They</mention> are brutally efficient .
<mention mentionid="162" entityid="47_162_206">Q. <mention mentionid="163" entityid="163">Earlier this month</mention> <mention mentionid="164" entityid="164">the Energy Department</mention> said <mention mentionid="165" entityid="13_138_153_154_160_165_178_202">oil prices</mention></mention> would stay soft for <mention mentionid="166" entityid="120_166">nearly a decade</mention> .
Do <mention mentionid="167" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">you</mention> agree ?
<mention mentionid="168" entityid="55_61_63_119_139_168_181_211">A. <mention mentionid="169" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">You</mention> know , <mention mentionid="170" entityid="39_170">every time</mention> <mention mentionid="171" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">I</mention></mention> see <mention mentionid="172" entityid="172">forecasts that go out that far <mention mentionid="173" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">I</mention> want to go out and buy <mention mentionid="174" entityid="174">stock</mention> in <mention mentionid="175" entityid="11_78_124_130_133_175_208_215_216_219_227_228_241">oil companies</mention></mention> .
<mention mentionid="176" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">I</mention> think <mention mentionid="177" entityid="141_146_151_161_177_182_189_220">we</mention> are going to see <mention mentionid="178" entityid="13_138_153_154_160_165_178_202">low oil prices</mention> for <mention mentionid="179" entityid="179_205_233">six months to <mention mentionid="180" entityid="180">a year</mention></mention> .
<mention mentionid="181" entityid="55_61_63_119_139_168_181_211">It</mention> is conceivable <mention mentionid="182" entityid="141_146_151_161_177_182_189_220">we</mention> could go into <mention mentionid="183" entityid="29_121_183">the next century with <mention mentionid="184" entityid="7_25_149_184">oil</mention></mention> at <mention mentionid="185" entityid="21_26_185_203">$ 5 <mention mentionid="186" entityid="22_27_186_204">a barrel</mention></mention> , depending on what happens to <mention mentionid="187" entityid="187">the world economy</mention> .
During <mention mentionid="188" entityid="188_237">that period</mention> , <mention mentionid="189" entityid="141_146_151_161_177_182_189_220">we</mention> are going to see <mention mentionid="190" entityid="190">a substantial reduction in <mention mentionid="191" entityid="191">investment in <mention mentionid="192" entityid="15_19_192">exploration and production</mention></mention> , leading to <mention mentionid="193" entityid="193">a reduction in <mention mentionid="194" entityid="194">supply</mention></mention> coming out of <mention mentionid="195" entityid="195_198">non-OPEC countries</mention></mention> .
<mention mentionid="196" entityid="62_104_105_117_134_196_200">That</mention> will strengthen <mention mentionid="197" entityid="197">the hands of <mention mentionid="198" entityid="195_198">the OPEC countries</mention></mention> .
And when <mention mentionid="199" entityid="199">the Asian economies</mention> start growing again , <mention mentionid="200" entityid="62_104_105_117_134_196_200">that</mention> will lead to <mention mentionid="201" entityid="58_59_91_103_201">a good deal</mention> <mention mentionid="202" entityid="13_138_153_154_160_165_178_202">higher oil prices , say <mention mentionid="203" entityid="21_26_185_203">$ 20 <mention mentionid="204" entityid="22_27_186_204">a barrel</mention></mention> , in <mention mentionid="205" entityid="179_205_233">the next 18 months</mention></mention> .
<mention mentionid="206" entityid="47_162_206">Q. <mention mentionid="207" entityid="207_210">The number of <mention mentionid="208" entityid="11_78_124_130_133_175_208_215_216_219_227_228_241">oil companies</mention></mention> is going to shrink in <mention mentionid="209" entityid="209">coming years</mention></mention> , regardless , is n't <mention mentionid="210" entityid="207_210">it</mention> ?
<mention mentionid="211" entityid="55_61_63_119_139_168_181_211">A. We</mention> are probably heading toward <mention mentionid="212" entityid="212">a world in which <mention mentionid="213" entityid="48_49_68_69_80_81_84_94_97_213_214_217_218_238_239">there</mention> are <mention mentionid="214" entityid="48_49_68_69_80_81_84_94_97_213_214_217_218_238_239">no more than five or <mention mentionid="215" entityid="11_78_124_130_133_175_208_215_216_219_227_228_241">six big oil companies , <mention mentionid="216" entityid="11_78_124_130_133_175_208_215_216_219_227_228_241">possibly eight</mention></mention></mention></mention> .
<mention mentionid="217" entityid="48_49_68_69_80_81_84_94_97_213_214_217_218_238_239">There</mention> is really <mention mentionid="218" entityid="48_49_68_69_80_81_84_94_97_213_214_217_218_238_239">no precedent for having <mention mentionid="219" entityid="11_78_124_130_133_175_208_215_216_219_227_228_241">as many big players as <mention mentionid="220" entityid="141_146_151_161_177_182_189_220">we</mention> have in <mention mentionid="221" entityid="44_221">the oil business</mention> in <mention mentionid="222" entityid="222">this modern society</mention></mention></mention> .
Q. Do <mention mentionid="223" entityid="53_56_57_60_64_71_90_99_108_109_111_112_167_169_171_173_176_223">you</mention> think <mention mentionid="224" entityid="224_225">oil stocks</mention> are <mention mentionid="225" entityid="224_225">a good investment</mention> ?
<mention mentionid="226" entityid="226_229_230_234_235">A. I</mention> think <mention mentionid="227" entityid="11_78_124_130_133_175_208_215_216_219_227_228_241">oil companies</mention> are still <mention mentionid="228" entityid="11_78_124_130_133_175_208_215_216_219_227_228_241">a worthwhile investment</mention> , but <mention mentionid="229" entityid="226_229_230_234_235">it</mention> is not <mention mentionid="230" entityid="226_229_230_234_235">a place</mention> where <mention mentionid="231" entityid="231">an investor</mention> should plan on making <mention mentionid="232" entityid="232">money</mention> over <mention mentionid="233" entityid="179_205_233">the next 9 to 12 months</mention> .
And <mention mentionid="234" entityid="226_229_230_234_235">it</mention> is <mention mentionid="235" entityid="226_229_230_234_235">an area where <mention mentionid="236" entityid="236">investors</mention> need to be careful , because in <mention mentionid="237" entityid="188_237">that period</mention> <mention mentionid="238" entityid="48_49_68_69_80_81_84_94_97_213_214_217_218_238_239">there</mention> will be <mention mentionid="239" entityid="48_49_68_69_80_81_84_94_97_213_214_217_218_238_239">a good deal of <mention mentionid="240" entityid="240">consolidation among <mention mentionid="241" entityid="11_78_124_130_133_175_208_215_216_219_227_228_241">smaller companies</mention></mention></mention></mention> .
