<mention mentionid="1" entityid="1_80_239_240">Exxon Corp. and <mention mentionid="2" entityid="2">Mobil Corp.</mention></mention> have held <mention mentionid="3" entityid="3_5_37_215">discussions</mention> about combining <mention mentionid="4" entityid="4"><mention mentionid="5" entityid="3_5_37_215">their</mention> business operations</mention> , <mention mentionid="6" entityid="6">a person involved in <mention mentionid="7" entityid="7_11_21_29">the talks said <mention mentionid="8" entityid="8_9_10_13_38_168_192_213">Wednesday</mention></mention></mention> .
<mention mentionid="9" entityid="8_9_10_13_38_168_192_213">It</mention> was unclear <mention mentionid="10" entityid="8_9_10_13_38_168_192_213">Wednesday</mention> whether <mention mentionid="11" entityid="7_11_21_29">talks</mention> were continuing .
If <mention mentionid="12" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">the companies</mention> were to merge , <mention mentionid="13" entityid="8_9_10_13_38_168_192_213">it</mention> would create <mention mentionid="14" entityid="14_31_81_96">the largest U.S. company</mention> in <mention mentionid="15" entityid="15_36">terms of <mention mentionid="16" entityid="16_23_35">revenue</mention></mention> .
<mention mentionid="17" entityid="17_225_228_261_291">A possible merger</mention> was reported separately by <mention mentionid="18" entityid="18">both The Financial Times of <mention mentionid="19" entityid="19">London</mention> and <mention mentionid="20" entityid="20">Bloomberg News</mention></mention> .
<mention mentionid="21" entityid="7_11_21_29">The reported talks between <mention mentionid="22" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">Exxon</mention> , whose <mention mentionid="23" entityid="16_23_35">annual revenue</mention> exceeds <mention mentionid="24" entityid="24">that of <mention mentionid="25" entityid="25">Wal-Mart and General Electric</mention> , and <mention mentionid="26" entityid="26_27_49_57_95_112_308_309">Mobil , <mention mentionid="27" entityid="26_27_49_57_95_112_308_309">the No. 2 U.S. oil company</mention></mention></mention> ,</mention> come as <mention mentionid="28" entityid="28_65_71_158_161_190_209">oil prices</mention> have sunk to <mention mentionid="29" entityid="7_11_21_29">their lowest in <mention mentionid="30" entityid="30">almost 12 years</mention></mention> .
<mention mentionid="31" entityid="14_31_81_96">A combined company</mention> would be bigger than <mention mentionid="32" entityid="32_33">Royal Dutch\/Shell Group , <mention mentionid="33" entityid="32_33"><mention mentionid="34" entityid="34_82_295">the world 's</mention> largest oil company</mention></mention> by <mention mentionid="35" entityid="16_23_35">revenue</mention> .
<mention mentionid="36" entityid="15_36">Financial terms of <mention mentionid="37" entityid="3_5_37_215">the discussions</mention></mention> could not be determined <mention mentionid="38" entityid="8_9_10_13_38_168_192_213">Wednesday</mention> .
<mention mentionid="39" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">Neither Exxon or Mobil</mention> would comment .
<mention mentionid="40" entityid="40">Any union</mention> would reunite <mention mentionid="41" entityid="41">two parts of <mention mentionid="42" entityid="42"><mention mentionid="43" entityid="43">John D. Rockefeller 's</mention> Standard Oil Trust , which was broken up by <mention mentionid="44" entityid="44">the Supreme Court</mention> in <mention mentionid="45" entityid="45">1911</mention></mention></mention> .
<mention mentionid="46" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">Exxon</mention> was then known as <mention mentionid="47" entityid="47_51_53_129_156_169">Standard Oil of <mention mentionid="48" entityid="48">New Jersey</mention></mention> , and <mention mentionid="49" entityid="26_27_49_57_95_112_308_309">Mobil</mention> consisted of <mention mentionid="50" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">two companies : <mention mentionid="51" entityid="47_51_53_129_156_169">Standard Oil of <mention mentionid="52" entityid="52_241">New York and <mention mentionid="53" entityid="47_51_53_129_156_169">Vacuum Oil</mention></mention></mention></mention> .
<mention mentionid="54" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">Both Exxon , which has <mention mentionid="55" entityid="55">a market value of <mention mentionid="56" entityid="56_155_173_177_210">$ 176.7 billion , and <mention mentionid="57" entityid="26_27_49_57_95_112_308_309">Mobil , which has <mention mentionid="58" entityid="58">a market value of <mention mentionid="59" entityid="59">$ 61.1 billion</mention></mention></mention></mention></mention> ,</mention> have <mention mentionid="60" entityid="60">a history of being fiercely independence</mention> .
<mention mentionid="61" entityid="61_63">Both</mention> have already cut back on <mention mentionid="62" entityid="62">staff</mention> and made <mention mentionid="63" entityid="61_63">themselves</mention> lean in order to survive <mention mentionid="64" entityid="64">long periods</mention> when <mention mentionid="65" entityid="28_65_71_158_161_190_209">oil prices</mention> are low .
But <mention mentionid="66" entityid="66_67_282_283">this</mention> has been <mention mentionid="67" entityid="66_67_282_283">a particularly unsettling year for <mention mentionid="68" entityid="68_224">the oil industry</mention></mention> , and <mention mentionid="69" entityid="69_70_243_287_288_298_299">there</mention> is <mention mentionid="70" entityid="69_70_243_287_288_298_299">little prospect</mention> that <mention mentionid="71" entityid="28_65_71_158_161_190_209">crude oil prices</mention> will recover soon .
Consequently , <mention mentionid="72" entityid="72_75">chief executives of <mention mentionid="73" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">most oil companies</mention></mention> have had to swallow <mention mentionid="74" entityid="74"><mention mentionid="75" entityid="72_75">their</mention> pride</mention> and look for <mention mentionid="76" entityid="76">suitable partners</mention> .
<mention mentionid="77" entityid="77_85">This summer</mention> , <mention mentionid="78" entityid="78_165_218">British Petroleum</mention> announced <mention mentionid="79" entityid="79_197_208">a $ 48.2 billion agreement to buy <mention mentionid="80" entityid="1_80_239_240">Amoco Corp.</mention></mention> , creating <mention mentionid="81" entityid="14_31_81_96"><mention mentionid="82" entityid="34_82_295">the world 's</mention> third-largest oil company</mention> and prompting <mention mentionid="83" entityid="83">analysts</mention> to predict <mention mentionid="84" entityid="84">even more widespread consolidation</mention> .
<mention mentionid="85" entityid="77_85">It</mention> showed that <mention mentionid="86" entityid="86">megamergers</mention> are doable , said <mention mentionid="87" entityid="87_88">Adam Sieminski , <mention mentionid="88" entityid="87_88">an analyst for <mention mentionid="89" entityid="89">BT Alex.</mention></mention></mention>
<mention mentionid="90" entityid="90_91">Brown</mention> .
<mention mentionid="91" entityid="90_91">He</mention> added , however , that <mention mentionid="92" entityid="92_94_103_274_277">a combination between <mention mentionid="93" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">Exxon and Mobil</mention></mention> would not be <mention mentionid="94" entityid="92_94_103_274_277">an easy match</mention> because <mention mentionid="95" entityid="26_27_49_57_95_112_308_309">Mobil</mention> has been known for being <mention mentionid="96" entityid="14_31_81_96">a proud company that has said in <mention mentionid="97" entityid="97_98">the past</mention> that <mention mentionid="98" entityid="97_98">it</mention> would not want to merge</mention> .
<mention mentionid="99" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">Exxon</mention> , <mention mentionid="100" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">he</mention> added , is <mention mentionid="101" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">a well run company that likes to grow <mention mentionid="102" entityid="102_247"><mention mentionid="103" entityid="92_94_103_274_277">its</mention> own businesses</mention></mention> .
<mention mentionid="104" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">He</mention> added that <mention mentionid="105" entityid="105_114">the heads of <mention mentionid="106" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">both companies , <mention mentionid="107" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">Lee Raymond</mention> , <mention mentionid="108" entityid="108">the chairman of <mention mentionid="109" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">Exxon</mention></mention> , which is based in <mention mentionid="110" entityid="110_111">Irving , Texas , and Lucio Noto , <mention mentionid="111" entityid="110_111">the chairman , president and chief executive of <mention mentionid="112" entityid="26_27_49_57_95_112_308_309">Mobil</mention></mention></mention></mention> , which is based in <mention mentionid="113" entityid="113">Fairfax , Va.</mention> ,</mention> are <mention mentionid="114" entityid="105_114">different personalities</mention> .
<mention mentionid="115" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">It</mention> will not be easy , <mention mentionid="116" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">he</mention> said of combining <mention mentionid="117" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">the two far-flung companies , which have <mention mentionid="118" entityid="118">vast networks of <mention mentionid="119" entityid="119">refineries and gas stations</mention> that overlap in <mention mentionid="120" entityid="120">the United States and Europe</mention></mention></mention> .
If <mention mentionid="121" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">you</mention> offer <mention mentionid="122" entityid="122">enough money <mention mentionid="123" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">you</mention> can make <mention mentionid="124" entityid="124">anything</mention> happen</mention> , <mention mentionid="125" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">he</mention> added .
<mention mentionid="126" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">Both companies</mention> are under <mention mentionid="127" entityid="127_159">pressure</mention> to find <mention mentionid="128" entityid="128_130_144_152">new fields of <mention mentionid="129" entityid="47_51_53_129_156_169">oil</mention></mention> to help <mention mentionid="130" entityid="128_130_144_152">them</mention> survive in <mention mentionid="131" entityid="131">the long term</mention> .
Like <mention mentionid="132" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">other oil companies</mention> , <mention mentionid="133" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">they</mention> had hoped to quickly tap into <mention mentionid="134" entityid="134">the vast reserves of <mention mentionid="135" entityid="135_140">Russia</mention></mention> .
Even though <mention mentionid="136" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">they</mention> were prepared to spend <mention mentionid="137" entityid="137">billions</mention> , <mention mentionid="138" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">they</mention> have held back because of <mention mentionid="139" entityid="139_167">the political and economic crisis in <mention mentionid="140" entityid="135_140">Russia and <mention mentionid="141" entityid="141">great reluctance</mention></mention></mention> by <mention mentionid="142" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">Russian officials and oil companies</mention> to give up <mention mentionid="143" entityid="143">control of <mention mentionid="144" entityid="128_130_144_152">vast fields</mention></mention> .
Thus <mention mentionid="145" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">they</mention> have had to fall back on <mention mentionid="146" entityid="146_294"><mention mentionid="147" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">their</mention> own exploration areas such as <mention mentionid="148" entityid="148">the deep waters in <mention mentionid="149" entityid="149">the Gulf of <mention mentionid="150" entityid="150">Mexico and West Africa</mention></mention></mention></mention> .
<mention mentionid="151" entityid="151_153">Such exploration</mention> is very expensive , and even when <mention mentionid="152" entityid="128_130_144_152">large fields</mention> are found <mention mentionid="153" entityid="151_153">it</mention> often takes <mention mentionid="154" entityid="154">platforms costing <mention mentionid="155" entityid="56_155_173_177_210">$ 1 billion</mention> to bring <mention mentionid="156" entityid="47_51_53_129_156_169">the oil</mention> into <mention mentionid="157" entityid="157_186_201">production</mention></mention> .
<mention mentionid="158" entityid="28_65_71_158_161_190_209">Oil prices</mention> have been under <mention mentionid="159" entityid="127_159">pressure for <mention mentionid="160" entityid="160">more than a</mention></mention> <mention mentionid="161" entityid="28_65_71_158_161_190_209">year</mention> , falling <mention mentionid="162" entityid="162_172">more than 40 percent</mention> from <mention mentionid="163" entityid="163">the $ 20-a-barrel level because of <mention mentionid="164" entityid="164">growing inventories of <mention mentionid="165" entityid="78_165_218">petroleum</mention></mention></mention> and declining <mention mentionid="166" entityid="166">Asian demand caused by <mention mentionid="167" entityid="139_167">the economic crisis</mention> there</mention> .
On <mention mentionid="168" entityid="8_9_10_13_38_168_192_213">Wednesday</mention> , <mention mentionid="169" entityid="47_51_53_129_156_169">crude oil for <mention mentionid="170" entityid="170">January delivery</mention></mention> fell <mention mentionid="171" entityid="171">29 cents , or <mention mentionid="172" entityid="162_172">2.6 percent</mention> ,</mention> to <mention mentionid="173" entityid="56_155_173_177_210">$ 11.86 <mention mentionid="174" entityid="174_211">a barrel</mention></mention> on <mention mentionid="175" entityid="175">the New York Mercantile Exchange</mention> , close to <mention mentionid="176" entityid="176">the 12-year low of <mention mentionid="177" entityid="56_155_173_177_210">$ 11.42 reached on <mention mentionid="178" entityid="178">June 15</mention></mention></mention> .
<mention mentionid="179" entityid="179_191_194_196">Members of <mention mentionid="180" entityid="180">the Organization of <mention mentionid="181" entityid="181_281">Petroleum Exporting Countries and <mention mentionid="182" entityid="182">some other oil-producing nations</mention></mention> , notably <mention mentionid="183" entityid="183">Mexico</mention> ,</mention></mention> have tried to stem <mention mentionid="184" entityid="184">the price drops</mention> with <mention mentionid="185" entityid="185_187">pledges</mention> to cut back on <mention mentionid="186" entityid="157_186_201">production</mention> .
But <mention mentionid="187" entityid="185_187">those pledges</mention> have not always been honored , and <mention mentionid="188" entityid="188">rallies in <mention mentionid="189" entityid="189">the oil market <mention mentionid="190" entityid="28_65_71_158_161_190_209">this year</mention></mention></mention> have proven short-lived .
<mention mentionid="191" entityid="179_191_194_196">OPEC members on <mention mentionid="192" entityid="8_9_10_13_38_168_192_213">Wednesday</mention></mention> continued <mention mentionid="193" entityid="193"><mention mentionid="194" entityid="179_191_194_196">their</mention> discussion</mention> on extending <mention mentionid="195" entityid="195"><mention mentionid="196" entityid="179_191_194_196">their</mention> production cutbacks</mention> , and <mention mentionid="197" entityid="79_197_208">an agreement</mention> is expected as early as <mention mentionid="198" entityid="198">Thursday</mention> .
In <mention mentionid="199" entityid="199">the spring</mention> , <mention mentionid="200" entityid="200">OPEC</mention> agreed to reduce <mention mentionid="201" entityid="157_186_201">production</mention> by <mention mentionid="202" entityid="202_204">2.6 million barrels <mention mentionid="203" entityid="203">a day</mention> , <mention mentionid="204" entityid="202_204">about 3 percent of <mention mentionid="205" entityid="205">the daily world supply of <mention mentionid="206" entityid="206">74 million barrels</mention></mention></mention></mention> .
<mention mentionid="207" entityid="207">The main result of <mention mentionid="208" entityid="79_197_208">that agreement</mention></mention> appears to have been to keep <mention mentionid="209" entityid="28_65_71_158_161_190_209">oil prices</mention> from falling below <mention mentionid="210" entityid="56_155_173_177_210">$ 10 <mention mentionid="211" entityid="174_211">a barrel</mention></mention> .
<mention mentionid="212" entityid="212_214">Washington regulators</mention> said <mention mentionid="213" entityid="8_9_10_13_38_168_192_213">Wednesday</mention> that <mention mentionid="214" entityid="212_214">they</mention> had not been notified about <mention mentionid="215" entityid="3_5_37_215">the Exxon-Mobil discussions</mention> .
<mention mentionid="216" entityid="216_223">The Federal Trade Commission</mention> is still reviewing <mention mentionid="217" entityid="217"><mention mentionid="218" entityid="78_165_218">British Petroleum 's</mention> pending purchase of <mention mentionid="219" entityid="219">Amoco</mention></mention> .
<mention mentionid="220" entityid="220_263_265_269">An Exxon-Mobil deal</mention> would be certain to receive <mention mentionid="221" entityid="221">several months worth of <mention mentionid="222" entityid="222">scrutiny</mention></mention> by <mention mentionid="223" entityid="216_223">the commission , which would review how much of <mention mentionid="224" entityid="68_224">the industry</mention> <mention mentionid="225" entityid="17_225_228_261_291">such a merger</mention> would control</mention> .
<mention mentionid="226" entityid="226">Analysts and investment bankers</mention> were split about <mention mentionid="227" entityid="227">the logic of <mention mentionid="228" entityid="17_225_228_261_291">the possible merger</mention></mention> .
<mention mentionid="229" entityid="229">Some</mention> pointed to <mention mentionid="230" entityid="230">difficulties</mention> that <mention mentionid="231" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">the companies</mention> could face if <mention mentionid="232" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">they</mention> were combined .
If <mention mentionid="233" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">you</mention> asked <mention mentionid="234" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">me</mention> if <mention mentionid="235" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">Exxon</mention> needed to be bigger , <mention mentionid="236" entityid="236_242">the answer</mention> is probably no , said <mention mentionid="237" entityid="237_238_244_251_252_262_264">Garfield Miller , <mention mentionid="238" entityid="237_238_244_251_252_262_264">president of <mention mentionid="239" entityid="1_80_239_240">Aegis Energy Advisors Corp. , <mention mentionid="240" entityid="1_80_239_240">a small independent investment bank based in <mention mentionid="241" entityid="52_241">New York</mention></mention></mention></mention></mention> .
<mention mentionid="242" entityid="236_242">It</mention> is hard to say that <mention mentionid="243" entityid="69_70_243_287_288_298_299">there</mention> is anything in particular to gain .
In particular , <mention mentionid="244" entityid="237_238_244_251_252_262_264">Miller</mention> said , <mention mentionid="245" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">the two companies</mention> have <mention mentionid="246" entityid="246">enormous similarities in <mention mentionid="247" entityid="102_247"><mention mentionid="248" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">their</mention> domestic refining and marketing businesses</mention></mention> .
<mention mentionid="249" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">They</mention> really do overlap quite <mention mentionid="250" entityid="250">a bit</mention> , <mention mentionid="251" entityid="237_238_244_251_252_262_264">he</mention> said .
<mention mentionid="252" entityid="237_238_244_251_252_262_264">You</mention> really do <mention mentionid="253" entityid="253">wonder what is <mention mentionid="254" entityid="254">the benefit of <mention mentionid="255" entityid="255">all that redundancy</mention></mention></mention> .
<mention mentionid="256" entityid="256_266">Another investment banker in <mention mentionid="257" entityid="257">the energy business</mention> , speaking on <mention mentionid="258" entityid="258">the condition of <mention mentionid="259" entityid="259">anonymity</mention></mention> ,</mention> also questioned <mention mentionid="260" entityid="260">the rationale</mention> for <mention mentionid="261" entityid="17_225_228_261_291">the discussed merger</mention> .
When <mention mentionid="262" entityid="237_238_244_251_252_262_264">you</mention> look at <mention mentionid="263" entityid="220_263_265_269">the BP-Amoco deal</mention> , <mention mentionid="264" entityid="237_238_244_251_252_262_264">you</mention> can rationalize <mention mentionid="265" entityid="220_263_265_269">it</mention> , <mention mentionid="266" entityid="256_266">the banker</mention> said .
But <mention mentionid="267" entityid="267">none of <mention mentionid="268" entityid="268">those reasons</mention></mention> apply to <mention mentionid="269" entityid="220_263_265_269">an Exxon-Mobil deal</mention> .
But <mention mentionid="270" entityid="270_271_285_290_302_303">Amy Jaffe , <mention mentionid="271" entityid="270_271_285_290_302_303">an energy research analyst with <mention mentionid="272" entityid="272">the James A. Baker III Institute</mention> for <mention mentionid="273" entityid="273">Public Policy</mention></mention> ,</mention> said <mention mentionid="274" entityid="92_94_103_274_277">the combination of <mention mentionid="275" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">the two companies</mention></mention> would be logical , in <mention mentionid="276" entityid="276">part because <mention mentionid="277" entityid="92_94_103_274_277">it</mention> would give <mention mentionid="278" entityid="12_50_73_106_107_117_126_132_133_136_138_142_145_147_231_232_245_248_249_275_278">them</mention> <mention mentionid="279" entityid="279_297">greater influence in bidding for <mention mentionid="280" entityid="280">projects in <mention mentionid="281" entityid="181_281">Middle Eastern countries</mention></mention></mention></mention> .
<mention mentionid="282" entityid="66_67_282_283">This</mention> is <mention mentionid="283" entityid="66_67_282_283">a deal that makes <mention mentionid="284" entityid="284">sense</mention></mention> , <mention mentionid="285" entityid="270_271_285_290_302_303">Ms. Jaffe</mention> said .
With <mention mentionid="286" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">this combined company</mention> , <mention mentionid="287" entityid="69_70_243_287_288_298_299">there</mention> is <mention mentionid="288" entityid="69_70_243_287_288_298_299">no project that would be too big</mention> .
In <mention mentionid="289" entityid="289">addition</mention> , <mention mentionid="290" entityid="270_271_285_290_302_303">Ms. Jaffe</mention> said , <mention mentionid="291" entityid="17_225_228_261_291">the merger</mention> would provide <mention mentionid="292" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">each company</mention> with <mention mentionid="293" entityid="293_296_300_301_310">new oil and gas assets in <mention mentionid="294" entityid="146_294">areas of <mention mentionid="295" entityid="34_82_295">the world</mention></mention></mention> where <mention mentionid="296" entityid="293_296_300_301_310">they</mention> had <mention mentionid="297" entityid="279_297">little influence</mention> .
<mention mentionid="298" entityid="69_70_243_287_288_298_299">There</mention> are <mention mentionid="299" entityid="69_70_243_287_288_298_299">a lot of <mention mentionid="300" entityid="293_296_300_301_310">complimentary assets</mention> where <mention mentionid="301" entityid="293_296_300_301_310">they</mention> are not redundant</mention> , <mention mentionid="302" entityid="270_271_285_290_302_303">she</mention> said .
<mention mentionid="303" entityid="270_271_285_290_302_303">She</mention> said that <mention mentionid="304" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">Exxon</mention> , for <mention mentionid="305" entityid="305">example</mention> , has <mention mentionid="306" entityid="306">a strong presence in <mention mentionid="307" entityid="307">Angola</mention></mention> , while <mention mentionid="308" entityid="26_27_49_57_95_112_308_309">Mobil</mention> does not .
And <mention mentionid="309" entityid="26_27_49_57_95_112_308_309">Mobil</mention> has <mention mentionid="310" entityid="293_296_300_301_310">significant assets in <mention mentionid="311" entityid="311">the Caspian Sea and <mention mentionid="312" entityid="312">Nigeria</mention></mention></mention> , where <mention mentionid="313" entityid="22_39_46_54_93_99_100_101_104_109_115_116_121_123_125_233_234_235_286_292_304_313">Exxon</mention> is weak .
