<mention mentionid="1" entityid="1_86_248_249">Exxon Corp. and <mention mentionid="2" entityid="2">Mobil Corp.</mention></mention> have held <mention mentionid="3" entityid="3_5_37_224">discussions</mention> about combining <mention mentionid="4" entityid="4"><mention mentionid="5" entityid="3_5_37_224">their</mention> business operations</mention> , <mention mentionid="6" entityid="6">a person involved in <mention mentionid="7" entityid="7_11_21_29">the talks said <mention mentionid="8" entityid="8_9_10_13_38_177_201_222">Wednesday</mention></mention></mention> .
<mention mentionid="9" entityid="8_9_10_13_38_177_201_222">It</mention> was unclear <mention mentionid="10" entityid="8_9_10_13_38_177_201_222">Wednesday</mention> whether <mention mentionid="11" entityid="7_11_21_29">talks</mention> were continuing .
If <mention mentionid="12" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">the companies</mention> were to merge , <mention mentionid="13" entityid="8_9_10_13_38_177_201_222">it</mention> would create <mention mentionid="14" entityid="14_31_88_103">the largest U.S. company</mention> in <mention mentionid="15" entityid="15_36">terms of <mention mentionid="16" entityid="16_23_35">revenue</mention></mention> .
<mention mentionid="17" entityid="17_270">A possible merger</mention> was reported separately by <mention mentionid="18" entityid="18">both The Financial Times of <mention mentionid="19" entityid="19">London</mention> and <mention mentionid="20" entityid="20">Bloomberg News</mention></mention> .
<mention mentionid="21" entityid="7_11_21_29">The reported talks between <mention mentionid="22" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">Exxon</mention> , whose <mention mentionid="23" entityid="16_23_35">annual revenue</mention> exceeds <mention mentionid="24" entityid="24">that of <mention mentionid="25" entityid="25">General Electric Co.</mention> , and <mention mentionid="26" entityid="26_27_49_63_102_119_315_316">Mobil , <mention mentionid="27" entityid="26_27_49_63_102_119_315_316">the No. 2 U.S. oil company</mention></mention></mention> ,</mention> came as <mention mentionid="28" entityid="28_54_71_77_167_170_199_218">oil prices</mention> sank to <mention mentionid="29" entityid="7_11_21_29">their lowest</mention> in <mention mentionid="30" entityid="30">almost 12 years</mention> .
<mention mentionid="31" entityid="14_31_88_103">A combined company</mention> would be bigger than <mention mentionid="32" entityid="32_33">Royal Dutch\/Shell Group , <mention mentionid="33" entityid="32_33"><mention mentionid="34" entityid="34_89">the world 's</mention> largest oil company</mention></mention> by <mention mentionid="35" entityid="16_23_35">revenue</mention> .
<mention mentionid="36" entityid="15_36">Financial terms of <mention mentionid="37" entityid="3_5_37_224">the discussions</mention></mention> could not be determined <mention mentionid="38" entityid="8_9_10_13_38_177_201_222">Wednesday</mention> .
<mention mentionid="39" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">Neither Exxon or Mobil</mention> would comment .
<mention mentionid="40" entityid="40">Any union</mention> would reunite <mention mentionid="41" entityid="41_159">two parts of <mention mentionid="42" entityid="42"><mention mentionid="43" entityid="43">John D. Rockefeller 's</mention> Standard Oil Trust , which was broken up by <mention mentionid="44" entityid="44">the Supreme Court</mention> in <mention mentionid="45" entityid="45">1911</mention></mention></mention> .
<mention mentionid="46" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">Exxon</mention> was then known as <mention mentionid="47" entityid="47_51_53_136_178">Standard Oil of <mention mentionid="48" entityid="48">New Jersey</mention></mention> , and <mention mentionid="49" entityid="26_27_49_63_102_119_315_316">Mobil</mention> consisted of <mention mentionid="50" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">two companies : <mention mentionid="51" entityid="47_51_53_136_178">Standard Oil of <mention mentionid="52" entityid="52_250">New York and <mention mentionid="53" entityid="47_51_53_136_178">Vacuum Oil</mention></mention></mention></mention> .
As <mention mentionid="54" entityid="28_54_71_77_167_170_199_218">oil prices</mention> have plummeted to <mention mentionid="55" entityid="55">levels last seen in <mention mentionid="56" entityid="56">the mid-1980s</mention></mention> , <mention mentionid="57" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">oil companies</mention> have been under <mention mentionid="58" entityid="58_134_168">pressure</mention> to <mention mentionid="59" entityid="59">cut costs</mention> .
<mention mentionid="60" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">Exxon , which has <mention mentionid="61" entityid="61">a market value of <mention mentionid="62" entityid="62_87_164_165_182_186_219">$ 176.7 billion , and <mention mentionid="63" entityid="26_27_49_63_102_119_315_316">Mobil , which has <mention mentionid="64" entityid="64">a market value of <mention mentionid="65" entityid="65">$ 61.1 billion</mention></mention></mention></mention></mention> ,</mention> both have <mention mentionid="66" entityid="66">histories of being fiercely independent</mention> , and <mention mentionid="67" entityid="67_69">both</mention> have already cut back on <mention mentionid="68" entityid="68">staff</mention> and made <mention mentionid="69" entityid="67_69">themselves</mention> lean to survive even during <mention mentionid="70" entityid="70">a prolonged period of <mention mentionid="71" entityid="28_54_71_77_167_170_199_218">low oil prices</mention></mention> .
But <mention mentionid="72" entityid="72_73_291_292_299">this</mention> has been <mention mentionid="73" entityid="72_73_291_292_299">a particularly unsettling year for <mention mentionid="74" entityid="74_233">the oil industry</mention></mention> , and <mention mentionid="75" entityid="75_76_252_296_297_305_306">there</mention> is <mention mentionid="76" entityid="75_76_252_296_297_305_306">little prospect</mention> that <mention mentionid="77" entityid="28_54_71_77_167_170_199_218">crude oil prices</mention> will recover soon .
Consequently , <mention mentionid="78" entityid="78_81">chief executives of <mention mentionid="79" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">most oil companies</mention></mention> have had to swallow <mention mentionid="80" entityid="80"><mention mentionid="81" entityid="78_81">their</mention> pride</mention> and look for <mention mentionid="82" entityid="82">suitable partners</mention> .
<mention mentionid="83" entityid="83_92">This summer</mention> , <mention mentionid="84" entityid="84_174_227">British Petroleum</mention> announced <mention mentionid="85" entityid="85_206_217">an agreement to buy <mention mentionid="86" entityid="1_86_248_249">Amoco Corp. for <mention mentionid="87" entityid="62_87_164_165_182_186_219">$ 48.2 million</mention></mention></mention> , creating <mention mentionid="88" entityid="14_31_88_103"><mention mentionid="89" entityid="34_89">the world 's</mention> third-largest oil company</mention> and prompting <mention mentionid="90" entityid="90">analysts</mention> to predict <mention mentionid="91" entityid="91">even more widespread consolidation</mention> .
<mention mentionid="92" entityid="83_92">It</mention> showed that <mention mentionid="93" entityid="93">megamergers</mention> are doable , said <mention mentionid="94" entityid="94_95">Adam Sieminski , <mention mentionid="95" entityid="94_95">an analyst for <mention mentionid="96" entityid="96">BT Alex.</mention></mention></mention>
<mention mentionid="97" entityid="97_98">Brown</mention> .
<mention mentionid="98" entityid="97_98">He</mention> added , however , that <mention mentionid="99" entityid="99_101_110_283_286">any combination between <mention mentionid="100" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">Exxon and Mobil</mention></mention> would not be <mention mentionid="101" entityid="99_101_110_283_286">an easy match</mention> because <mention mentionid="102" entityid="26_27_49_63_102_119_315_316">Mobil</mention> has been known for being <mention mentionid="103" entityid="14_31_88_103">a proud company that has said in <mention mentionid="104" entityid="104_105">the past</mention> that <mention mentionid="105" entityid="104_105">it</mention> would not want to merge</mention> .
<mention mentionid="106" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">Exxon</mention> , <mention mentionid="107" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">he</mention> added , is <mention mentionid="108" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">a well-run company that likes to grow <mention mentionid="109" entityid="109_256"><mention mentionid="110" entityid="99_101_110_283_286">its</mention> own businesses</mention></mention> .
<mention mentionid="111" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">He</mention> added that <mention mentionid="112" entityid="112_121">the heads of <mention mentionid="113" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">both companies , <mention mentionid="114" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">Lee Raymond</mention> , <mention mentionid="115" entityid="115">the chairman of <mention mentionid="116" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">Exxon</mention></mention> , which is based in <mention mentionid="117" entityid="117_118">Irving , Texas , and Lucio Noto , <mention mentionid="118" entityid="117_118">the chairman , president and chief executive of <mention mentionid="119" entityid="26_27_49_63_102_119_315_316">Mobil</mention></mention></mention></mention> , which is based in <mention mentionid="120" entityid="120">Fairfax , Va.</mention> ,</mention> are <mention mentionid="121" entityid="112_121">different personalities</mention> .
<mention mentionid="122" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">It</mention> will not be easy , <mention mentionid="123" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">he</mention> said of combining <mention mentionid="124" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">the two far-flung companies , which have <mention mentionid="125" entityid="125">vast networks of <mention mentionid="126" entityid="126">refineries and gas stations</mention> that overlap in <mention mentionid="127" entityid="127">the United States and Europe</mention></mention></mention> .
If <mention mentionid="128" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">you</mention> offer <mention mentionid="129" entityid="129">enough money <mention mentionid="130" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">you</mention> can make <mention mentionid="131" entityid="131">anything</mention> happen</mention> , <mention mentionid="132" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">he</mention> added .
<mention mentionid="133" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">Both companies</mention> are under <mention mentionid="134" entityid="58_134_168">pressure</mention> to find <mention mentionid="135" entityid="135_137_151">new fields of <mention mentionid="136" entityid="47_51_53_136_178">oil</mention></mention> to help <mention mentionid="137" entityid="135_137_151">them</mention> survive in <mention mentionid="138" entityid="138">the long term</mention> .
Like <mention mentionid="139" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">other oil companies</mention> , <mention mentionid="140" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">they</mention> had hoped to quickly tap into <mention mentionid="141" entityid="141">the vast reserves of <mention mentionid="142" entityid="142_147">Russia</mention></mention> .
Even though <mention mentionid="143" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">they</mention> were prepared to spend <mention mentionid="144" entityid="144">billions</mention> , <mention mentionid="145" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">they</mention> have held back because of <mention mentionid="146" entityid="146_176">the political and economic crisis in <mention mentionid="147" entityid="142_147">Russia and <mention mentionid="148" entityid="148">great reluctance</mention></mention></mention> by <mention mentionid="149" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">Russian officials and oil companies</mention> to give up <mention mentionid="150" entityid="150">control of <mention mentionid="151" entityid="135_137_151">vast fields</mention></mention> .
Thus <mention mentionid="152" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">they</mention> have had to fall back on <mention mentionid="153" entityid="153_302">exploration areas of <mention mentionid="154" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">their own</mention> such as <mention mentionid="155" entityid="155">the deep waters in <mention mentionid="156" entityid="156">the Gulf of <mention mentionid="157" entityid="157_192">Mexico</mention> as well as <mention mentionid="158" entityid="158">West Africa</mention></mention></mention> and <mention mentionid="159" entityid="41_159">parts of <mention mentionid="160" entityid="160">Asia</mention></mention></mention> .
<mention mentionid="161" entityid="161">Such exploration</mention> is very expensive , and even when <mention mentionid="162" entityid="162">a big field</mention> is discovered , <mention mentionid="163" entityid="163">platforms costing <mention mentionid="164" entityid="62_87_164_165_182_186_219">$ 1 billion or more</mention></mention> are required to bring <mention mentionid="165" entityid="62_87_164_165_182_186_219">the it into <mention mentionid="166" entityid="166_195_210">production</mention></mention> .
<mention mentionid="167" entityid="28_54_71_77_167_170_199_218">Oil prices</mention> have been under <mention mentionid="168" entityid="58_134_168">pressure for <mention mentionid="169" entityid="169">more than a</mention></mention> <mention mentionid="170" entityid="28_54_71_77_167_170_199_218">year</mention> , falling <mention mentionid="171" entityid="171_181">more than 40 percent</mention> from <mention mentionid="172" entityid="172">the $ 20-a-barrel level because of <mention mentionid="173" entityid="173">growing inventories of <mention mentionid="174" entityid="84_174_227">petroleum</mention></mention></mention> and declining <mention mentionid="175" entityid="175">Asian demand caused by <mention mentionid="176" entityid="146_176">the economic crisis</mention> there</mention> .
On <mention mentionid="177" entityid="8_9_10_13_38_177_201_222">Wednesday</mention> , <mention mentionid="178" entityid="47_51_53_136_178">crude oil for <mention mentionid="179" entityid="179">January delivery</mention></mention> fell <mention mentionid="180" entityid="180">29 cents , or <mention mentionid="181" entityid="171_181">2.6 percent</mention> ,</mention> to <mention mentionid="182" entityid="62_87_164_165_182_186_219">$ 11.86 <mention mentionid="183" entityid="183_220">a barrel</mention></mention> on <mention mentionid="184" entityid="184">the New York Mercantile Exchange</mention> , close to <mention mentionid="185" entityid="185">the 12-year low of <mention mentionid="186" entityid="62_87_164_165_182_186_219">$ 11.42 reached on <mention mentionid="187" entityid="187">June 15</mention></mention></mention> .
<mention mentionid="188" entityid="188_200_203_205">Members of <mention mentionid="189" entityid="189">the Organization of <mention mentionid="190" entityid="190">Petroleum Exporting Countries and <mention mentionid="191" entityid="191">some other oil-producing nations</mention></mention> , notably <mention mentionid="192" entityid="157_192">Mexico</mention> ,</mention></mention> have tried to stem <mention mentionid="193" entityid="193">the price drops</mention> with <mention mentionid="194" entityid="194_196">pledges</mention> to cut back on <mention mentionid="195" entityid="166_195_210">production</mention> .
But <mention mentionid="196" entityid="194_196">those pledges</mention> have not always been honored , and <mention mentionid="197" entityid="197">rallies in <mention mentionid="198" entityid="198">the oil market <mention mentionid="199" entityid="28_54_71_77_167_170_199_218">this year</mention></mention></mention> have proven short-lived .
<mention mentionid="200" entityid="188_200_203_205">OPEC members on <mention mentionid="201" entityid="8_9_10_13_38_177_201_222">Wednesday</mention></mention> continued <mention mentionid="202" entityid="202"><mention mentionid="203" entityid="188_200_203_205">their</mention> discussion</mention> on extending <mention mentionid="204" entityid="204"><mention mentionid="205" entityid="188_200_203_205">their</mention> production cutbacks</mention> , and <mention mentionid="206" entityid="85_206_217">an agreement</mention> is expected as early as <mention mentionid="207" entityid="207">Thursday</mention> .
In <mention mentionid="208" entityid="208">the spring</mention> , <mention mentionid="209" entityid="209">OPEC</mention> agreed to reduce <mention mentionid="210" entityid="166_195_210">production</mention> by <mention mentionid="211" entityid="211_213">2.6 million barrels <mention mentionid="212" entityid="212">a day</mention> , <mention mentionid="213" entityid="211_213">about 3 percent of <mention mentionid="214" entityid="214">the daily world supply of <mention mentionid="215" entityid="215">74 million barrels</mention></mention></mention></mention> .
<mention mentionid="216" entityid="216">The main result of <mention mentionid="217" entityid="85_206_217">that agreement</mention></mention> appears to have been to keep <mention mentionid="218" entityid="28_54_71_77_167_170_199_218">oil prices</mention> from falling below <mention mentionid="219" entityid="62_87_164_165_182_186_219">$ 10 <mention mentionid="220" entityid="183_220">a barrel</mention></mention> .
<mention mentionid="221" entityid="221_223">Washington regulators</mention> said <mention mentionid="222" entityid="8_9_10_13_38_177_201_222">Wednesday</mention> that <mention mentionid="223" entityid="221_223">they</mention> had not been notified about <mention mentionid="224" entityid="3_5_37_224">the Exxon-Mobil discussions</mention> .
<mention mentionid="225" entityid="225_232">The Federal Trade Commission</mention> is still reviewing <mention mentionid="226" entityid="226"><mention mentionid="227" entityid="84_174_227">British Petroleum 's</mention> pending purchase of <mention mentionid="228" entityid="228">Amoco</mention></mention> .
<mention mentionid="229" entityid="229_237_272_274_278">An Exxon-Mobil deal</mention> would be certain to receive <mention mentionid="230" entityid="230">several months worth of <mention mentionid="231" entityid="231">scrutiny</mention></mention> by <mention mentionid="232" entityid="225_232">the commission , which would review how much of <mention mentionid="233" entityid="74_233">the industry</mention> <mention mentionid="234" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">the combined company</mention> would control</mention> .
<mention mentionid="235" entityid="235">Analysts and investment bankers</mention> were split about <mention mentionid="236" entityid="236">the logic of <mention mentionid="237" entityid="229_237_272_274_278">a potential deal</mention></mention> .
<mention mentionid="238" entityid="238">Some</mention> pointed to <mention mentionid="239" entityid="239">difficulties</mention> that <mention mentionid="240" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">the companies</mention> could face if <mention mentionid="241" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">they</mention> were combined .
If <mention mentionid="242" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">you</mention> asked <mention mentionid="243" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">me</mention> if <mention mentionid="244" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">Exxon</mention> needed to be bigger , <mention mentionid="245" entityid="245_251">the answer</mention> is probably no , said <mention mentionid="246" entityid="246_247_253_260_261_271_273">Garfield Miller , <mention mentionid="247" entityid="246_247_253_260_261_271_273">president of <mention mentionid="248" entityid="1_86_248_249">Aegis Energy Advisors Corp. , <mention mentionid="249" entityid="1_86_248_249">a small independent investment bank based in <mention mentionid="250" entityid="52_250">New York</mention></mention></mention></mention></mention> .
<mention mentionid="251" entityid="245_251">It</mention> is hard to say that <mention mentionid="252" entityid="75_76_252_296_297_305_306">there</mention> is anything in particular to gain .
In particular , <mention mentionid="253" entityid="246_247_253_260_261_271_273">Miller</mention> said , <mention mentionid="254" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">the two companies</mention> have <mention mentionid="255" entityid="255">enormous similarities in <mention mentionid="256" entityid="109_256"><mention mentionid="257" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">their</mention> domestic refining and marketing businesses</mention></mention> .
<mention mentionid="258" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">They</mention> really do overlap quite <mention mentionid="259" entityid="259">a bit</mention> , <mention mentionid="260" entityid="246_247_253_260_261_271_273">he</mention> said .
<mention mentionid="261" entityid="246_247_253_260_261_271_273">You</mention> really do <mention mentionid="262" entityid="262">wonder what is <mention mentionid="263" entityid="263">the benefit of <mention mentionid="264" entityid="264">all that redundancy</mention></mention></mention> .
<mention mentionid="265" entityid="265_275">Another investment banker in <mention mentionid="266" entityid="266">the energy business</mention> , speaking on <mention mentionid="267" entityid="267">the condition of <mention mentionid="268" entityid="268">anonymity</mention></mention> ,</mention> also questioned <mention mentionid="269" entityid="269">the rationale</mention> for <mention mentionid="270" entityid="17_270">the discussed merger</mention> .
When <mention mentionid="271" entityid="246_247_253_260_261_271_273">you</mention> look at <mention mentionid="272" entityid="229_237_272_274_278">the BP-Amoco deal</mention> , <mention mentionid="273" entityid="246_247_253_260_261_271_273">you</mention> can rationalize <mention mentionid="274" entityid="229_237_272_274_278">it</mention> , <mention mentionid="275" entityid="265_275">the banker</mention> said .
But <mention mentionid="276" entityid="276">none of <mention mentionid="277" entityid="277">those reasons</mention></mention> apply to <mention mentionid="278" entityid="229_237_272_274_278">an Exxon-Mobil deal</mention> .
But <mention mentionid="279" entityid="279_280_294_298_309_310">Amy Jaffe , <mention mentionid="280" entityid="279_280_294_298_309_310">an energy research analyst with <mention mentionid="281" entityid="281">the James A. Baker III Institute</mention> for <mention mentionid="282" entityid="282">Public Policy</mention></mention> ,</mention> said <mention mentionid="283" entityid="99_101_110_283_286">the combination of <mention mentionid="284" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">the two companies</mention></mention> would be logical , in <mention mentionid="285" entityid="285">part because <mention mentionid="286" entityid="99_101_110_283_286">it</mention> would give <mention mentionid="287" entityid="12_50_57_79_113_114_124_133_139_140_143_145_149_152_154_240_241_254_257_258_284_287">them</mention> <mention mentionid="288" entityid="288_304">greater influence in bidding for <mention mentionid="289" entityid="289">development projects in <mention mentionid="290" entityid="290">the Middle East</mention></mention></mention></mention> .
<mention mentionid="291" entityid="72_73_291_292_299">This</mention> is <mention mentionid="292" entityid="72_73_291_292_299">a deal that makes <mention mentionid="293" entityid="293">sense</mention></mention> , <mention mentionid="294" entityid="279_280_294_298_309_310">Ms. Jaffe</mention> said .
With <mention mentionid="295" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">this combined company</mention> , <mention mentionid="296" entityid="75_76_252_296_297_305_306">there</mention> is <mention mentionid="297" entityid="75_76_252_296_297_305_306">no project that would be too big</mention> .
<mention mentionid="298" entityid="279_280_294_298_309_310">Ms. Jaffe</mention> said <mention mentionid="299" entityid="72_73_291_292_299">the proposed deal</mention> would provide <mention mentionid="300" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">each company</mention> with <mention mentionid="301" entityid="301_307_308_317">assets in <mention mentionid="302" entityid="153_302">areas</mention></mention> where <mention mentionid="303" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">it</mention> had <mention mentionid="304" entityid="288_304">little influence</mention> .
<mention mentionid="305" entityid="75_76_252_296_297_305_306">There</mention> are <mention mentionid="306" entityid="75_76_252_296_297_305_306">a lot of <mention mentionid="307" entityid="301_307_308_317">complementary assets</mention> where <mention mentionid="308" entityid="301_307_308_317">they</mention> are not redundant</mention> , <mention mentionid="309" entityid="279_280_294_298_309_310">she</mention> said .
<mention mentionid="310" entityid="279_280_294_298_309_310">She</mention> said that <mention mentionid="311" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">Exxon</mention> , for <mention mentionid="312" entityid="312">example</mention> , has <mention mentionid="313" entityid="313">a strong presence in <mention mentionid="314" entityid="314">Angola</mention></mention> , while <mention mentionid="315" entityid="26_27_49_63_102_119_315_316">Mobil</mention> does not .
And <mention mentionid="316" entityid="26_27_49_63_102_119_315_316">Mobil</mention> has <mention mentionid="317" entityid="301_307_308_317">significant assets in <mention mentionid="318" entityid="318">the Caspian Sea and <mention mentionid="319" entityid="319">Nigeria</mention></mention></mention> , where <mention mentionid="320" entityid="22_39_46_60_100_106_107_108_111_116_122_123_128_130_132_234_242_243_244_295_300_303_311_320">Exxon</mention> is weak .
