<mention mentionid="1" entityid="1">The boards of <mention mentionid="2" entityid="2">Exxon Corp. and <mention mentionid="3" entityid="3">Mobil Corp.</mention></mention></mention> are expected to meet <mention mentionid="4" entityid="4">Tuesday</mention> to consider <mention mentionid="5" entityid="5_15_21_46_47">a possible merger agreement that would form <mention mentionid="6" entityid="6_34"><mention mentionid="7" entityid="7_126">the world 's</mention> largest oil company</mention></mention> , <mention mentionid="8" entityid="8_11">a source</mention> close to <mention mentionid="9" entityid="9">the negotiations</mention> said <mention mentionid="10" entityid="10_17">Friday</mention> .
<mention mentionid="11" entityid="8_11">The source , who spoke on <mention mentionid="12" entityid="12">condition of <mention mentionid="13" entityid="13">anonymity</mention></mention> ,</mention> said <mention mentionid="14" entityid="14">the prospects</mention> were good for completing <mention mentionid="15" entityid="5_15_21_46_47">an agreement</mention> .
<mention mentionid="16" entityid="16_18_20_32_50_52_69_176_178_179">Exxon and Mobil</mention> confirmed <mention mentionid="17" entityid="10_17">Friday</mention> that <mention mentionid="18" entityid="16_18_20_32_50_52_69_176_178_179">they</mention> were discussing <mention mentionid="19" entityid="19">ways</mention> to combine .
<mention mentionid="20" entityid="16_18_20_32_50_52_69_176_178_179">They</mention> cautioned , however , that <mention mentionid="21" entityid="5_15_21_46_47">no agreement</mention> had been reached and <mention mentionid="22" entityid="22_23_24_54_55_64">there</mention> was <mention mentionid="23" entityid="22_23_24_54_55_64">no assurance <mention mentionid="24" entityid="22_23_24_54_55_64">they</mention> would reach <mention mentionid="25" entityid="25">one</mention></mention> .
<mention mentionid="26" entityid="26">The statement</mention> sent <mention mentionid="27" entityid="27">the stock of <mention mentionid="28" entityid="28_30_57_63_150_154_158">both companies</mention></mention> surging , suggesting <mention mentionid="29" entityid="29">investors</mention> believe <mention mentionid="30" entityid="28_30_57_63_150_154_158">the companies</mention> will combine .
<mention mentionid="31" entityid="31_33_38_40_79_83_84_89_111_165">Shares of <mention mentionid="32" entityid="16_18_20_32_50_52_69_176_178_179">Exxon</mention> , <mention mentionid="33" entityid="31_33_38_40_79_83_84_89_111_165">the biggest <mention mentionid="34" entityid="6_34">U.S. oil company</mention></mention> ,</mention> rose <mention mentionid="35" entityid="35_37_41_43_65_90">$ 1.6875 , or <mention mentionid="36" entityid="36_42_71">2.3 percent</mention> ,</mention> to <mention mentionid="37" entityid="35_37_41_43_65_90">$ 74.375</mention> .
<mention mentionid="38" entityid="31_33_38_40_79_83_84_89_111_165">Shares of <mention mentionid="39" entityid="39_51_78_86_96_121_129_136_166">Mobil</mention> , <mention mentionid="40" entityid="31_33_38_40_79_83_84_89_111_165">the No. 2 U.S. oil company</mention> ,</mention> rose <mention mentionid="41" entityid="35_37_41_43_65_90">$ 7.625 , or <mention mentionid="42" entityid="36_42_71">9.7 percent</mention> ,</mention> to <mention mentionid="43" entityid="35_37_41_43_65_90">$ 86</mention> .
<mention mentionid="44" entityid="44_53_68">Some analysts</mention> said that if <mention mentionid="45" entityid="45">the two giants</mention> reached <mention mentionid="46" entityid="5_15_21_46_47">an agreement</mention> , <mention mentionid="47" entityid="5_15_21_46_47">it</mention> was likely to be in <mention mentionid="48" entityid="48">the form of <mention mentionid="49" entityid="49_77_88">a takeover</mention></mention> by <mention mentionid="50" entityid="16_18_20_32_50_52_69_176_178_179">Exxon of <mention mentionid="51" entityid="39_51_78_86_96_121_129_136_166">Mobil</mention></mention> .
<mention mentionid="52" entityid="16_18_20_32_50_52_69_176_178_179">Exxon</mention> is far larger and financially stronger .
<mention mentionid="53" entityid="44_53_68">Analysts</mention> predicted that <mention mentionid="54" entityid="22_23_24_54_55_64">there</mention> would be <mention mentionid="55" entityid="22_23_24_54_55_64">huge cuts in <mention mentionid="56" entityid="56">duplicate staff from <mention mentionid="57" entityid="28_30_57_63_150_154_158">both companies , which employ <mention mentionid="58" entityid="58">122,700 people</mention></mention></mention></mention> .
<mention mentionid="59" entityid="59_67_80">Adam Sieminski , <mention mentionid="60" entityid="60">an oil analyst</mention> for <mention mentionid="61" entityid="61_73">BT Alex.</mention></mention>
<mention mentionid="62" entityid="62">Brown ,</mention> said that <mention mentionid="63" entityid="28_30_57_63_150_154_158">the companies</mention> would probably make <mention mentionid="64" entityid="22_23_24_54_55_64">cuts</mention> to save <mention mentionid="65" entityid="35_37_41_43_65_90">about $ 3 billion to $ 5 billion <mention mentionid="66" entityid="66_159_171">a year</mention></mention> .
<mention mentionid="67" entityid="59_67_80">Sieminski and <mention mentionid="68" entityid="44_53_68">other analysts</mention></mention> said <mention mentionid="69" entityid="16_18_20_32_50_52_69_176_178_179">Exxon</mention> would have to offer <mention mentionid="70" entityid="70">a premium of <mention mentionid="71" entityid="36_42_71">about 15 to 20 percent over <mention mentionid="72" entityid="72_85"><mention mentionid="73" entityid="61_73">its</mention> price</mention> <mention mentionid="74" entityid="74">prior to <mention mentionid="75" entityid="75">Monday</mention> , when <mention mentionid="76" entityid="76">serious speculation of <mention mentionid="77" entityid="49_77_88">an Exxon takeover of <mention mentionid="78" entityid="39_51_78_86_96_121_129_136_166">Mobil</mention></mention></mention> first circulated and sent <mention mentionid="79" entityid="31_33_38_40_79_83_84_89_111_165">Mobil shares</mention> up sharply</mention></mention></mention> .
<mention mentionid="80" entityid="59_67_80">They</mention> said <mention mentionid="81" entityid="81_82">the transaction</mention> would probably be <mention mentionid="82" entityid="81_82">an exchange of <mention mentionid="83" entityid="31_33_38_40_79_83_84_89_111_165">Mobil shares for <mention mentionid="84" entityid="31_33_38_40_79_83_84_89_111_165">Exxon shares</mention></mention></mention> .
Based on <mention mentionid="85" entityid="72_85"><mention mentionid="86" entityid="39_51_78_86_96_121_129_136_166">Mobil 's</mention> $ 75.25 share price</mention> <mention mentionid="87" entityid="87">a week ago</mention> , <mention mentionid="88" entityid="49_77_88">a takeover of <mention mentionid="89" entityid="31_33_38_40_79_83_84_89_111_165">the company</mention></mention> would be worth <mention mentionid="90" entityid="35_37_41_43_65_90">about $ 70 billion</mention> .
<mention mentionid="91" entityid="91">The merger discussions</mention> come against <mention mentionid="92" entityid="92">a backdrop of <mention mentionid="93" entityid="93">particularly severe pressure</mention></mention> on <mention mentionid="94" entityid="94_95_137_157">Lucio Noto , <mention mentionid="95" entityid="94_95_137_157">the chairman , president and chief executive of <mention mentionid="96" entityid="39_51_78_86_96_121_129_136_166">Mobil</mention></mention></mention> , to find <mention mentionid="97" entityid="97">new reserves of <mention mentionid="98" entityid="98_134">oil and natural gas</mention></mention> and to keep <mention mentionid="99" entityid="99_182">big projects</mention> profitable at <mention mentionid="100" entityid="100">a time of <mention mentionid="101" entityid="101">a deep decline in <mention mentionid="102" entityid="102">crude oil prices</mention></mention></mention> .
<mention mentionid="103" entityid="103_104">This</mention> is <mention mentionid="104" entityid="103_104">one of <mention mentionid="105" entityid="105">the most intelligent chief executives in <mention mentionid="106" entityid="106_169">the business</mention> and <mention mentionid="107" entityid="107_109_112">a man of <mention mentionid="108" entityid="108">considerable ability</mention></mention></mention></mention> but <mention mentionid="109" entityid="107_109_112">he</mention> inherited <mention mentionid="110" entityid="110">some serious structural problems in <mention mentionid="111" entityid="31_33_38_40_79_83_84_89_111_165"><mention mentionid="112" entityid="107_109_112">his</mention> company</mention></mention> , said <mention mentionid="113" entityid="113_114_119_156">J. Robin West , <mention mentionid="114" entityid="113_114_119_156">the chairman of <mention mentionid="115" entityid="115_116">Petroleum Finance Co. , <mention mentionid="116" entityid="115_116">a consulting group to <mention mentionid="117" entityid="117">the energy industry</mention> based in <mention mentionid="118" entityid="118">Washington</mention></mention></mention></mention></mention> .
<mention mentionid="119" entityid="113_114_119_156">He</mention> said that <mention mentionid="120" entityid="120"><mention mentionid="121" entityid="39_51_78_86_96_121_129_136_166">Mobil 's</mention> prime assets</mention> include <mention mentionid="122" entityid="122_131_140_146">the Arun natural gas field in <mention mentionid="123" entityid="123_124">Indonesia , <mention mentionid="124" entityid="123_124">one of <mention mentionid="125" entityid="125">the largest in <mention mentionid="126" entityid="7_126">the world , which has contributed up to <mention mentionid="127" entityid="127">one-third of <mention mentionid="128" entityid="128"><mention mentionid="129" entityid="39_51_78_86_96_121_129_136_166">Mobil 's</mention> profits</mention></mention> for <mention mentionid="130" entityid="130">years</mention></mention></mention></mention></mention></mention> but is beginning to run down .
<mention mentionid="131" entityid="122_131_140_146">The field , in <mention mentionid="132" entityid="132">production since <mention mentionid="133" entityid="133">1977</mention></mention> ,</mention> supplies <mention mentionid="134" entityid="98_134">liquefied natural gas to <mention mentionid="135" entityid="135">Japan and Korea</mention></mention> .
Although <mention mentionid="136" entityid="39_51_78_86_96_121_129_136_166">Mobil under <mention mentionid="137" entityid="94_95_137_157">Noto</mention></mention> has moved quickly to cut <mention mentionid="138" entityid="138">costs and muscle</mention> <mention mentionid="139" entityid="139_143_144"><mention mentionid="140" entityid="122_131_140_146">its</mention> way</mention> into promising <mention mentionid="141" entityid="141">new areas such as <mention mentionid="142" entityid="142">Kazakhstan , where <mention mentionid="143" entityid="139_143_144">it</mention> is <mention mentionid="144" entityid="139_143_144">a partner in <mention mentionid="145" entityid="145_175">a joint venture to develop <mention mentionid="146" entityid="122_131_140_146">the huge Tengiz oil field</mention></mention></mention></mention></mention> , <mention mentionid="147" entityid="147_149">the payoff from <mention mentionid="148" entityid="148">such ventures</mention></mention> is <mention mentionid="149" entityid="147_149">many years</mention> away .
<mention mentionid="150" entityid="28_30_57_63_150_154_158">Other companies</mention> face <mention mentionid="151" entityid="151_168_170">similar strains</mention> .
<mention mentionid="152" entityid="152">The challenge</mention> is to replace <mention mentionid="153" entityid="153"><mention mentionid="154" entityid="28_30_57_63_150_154_158">their</mention> crown jewels</mention> and grow in <mention mentionid="155" entityid="155">an increasingly competitive environment</mention> , <mention mentionid="156" entityid="113_114_119_156">West</mention> said .
<mention mentionid="157" entityid="94_95_137_157">Noto</mention> has not been shy about sitting down with <mention mentionid="158" entityid="28_30_57_63_150_154_158">other companies</mention> <mention mentionid="159" entityid="66_159_171">such as <mention mentionid="160" entityid="160">British Petroleum and Amoco</mention> this year</mention> to see if <mention mentionid="161" entityid="161">a combination</mention> made <mention mentionid="162" entityid="162">sense</mention> .
Although <mention mentionid="163" entityid="163_164_167">Exxon <mention mentionid="164" entityid="163_164_167">chairman</mention> Lee Raymond</mention> heads <mention mentionid="165" entityid="31_33_38_40_79_83_84_89_111_165">a much stronger and bigger company than <mention mentionid="166" entityid="39_51_78_86_96_121_129_136_166">Mobil</mention></mention> , <mention mentionid="167" entityid="163_164_167">he</mention> has not been immune to <mention mentionid="168" entityid="151_168_170">the strains</mention> on <mention mentionid="169" entityid="106_169">the global petroleum business</mention> .
<mention mentionid="170" entityid="151_168_170">Those strains</mention> intensified <mention mentionid="171" entityid="66_159_171">this year</mention> when <mention mentionid="172" entityid="172"><mention mentionid="173" entityid="173">Russia 's</mention> economic collapse</mention> raised <mention mentionid="174" entityid="174">the risks of <mention mentionid="175" entityid="145_175"><mention mentionid="176" entityid="16_18_20_32_50_52_69_176_178_179">Exxon 's</mention> extensive exploration venture</mention></mention> in <mention mentionid="177" entityid="177">that country</mention> .
<mention mentionid="178" entityid="16_18_20_32_50_52_69_176_178_179">Exxon</mention> has also been <mention mentionid="179" entityid="16_18_20_32_50_52_69_176_178_179">more of <mention mentionid="180" entityid="180">a follower than <mention mentionid="181" entityid="181">a leader in <mention mentionid="182" entityid="99_182">huge projects in <mention mentionid="183" entityid="183">the deep offshore fields</mention></mention></mention></mention></mention> , where <mention mentionid="184" entityid="184">major finds</mention> have been made near <mention mentionid="185" entityid="185">West Africa</mention> and in <mention mentionid="186" entityid="186">the Gulf of <mention mentionid="187" entityid="187">Mexico</mention></mention> .
