<mention mentionid="1" entityid="1_2_7_124">It</mention> was <mention mentionid="2" entityid="1_2_7_124">new highs</mention> again for <mention mentionid="3" entityid="3">the Standard & AMP ; <mention mentionid="4" entityid="4">Poor /s 500-stock and <mention mentionid="5" entityid="5">Nasdaq <mention mentionid="6" entityid="6">composite indexes</mention></mention></mention></mention> <mention mentionid="7" entityid="1_2_7_124">Friday</mention> as <mention mentionid="8" entityid="8">anticipation of <mention mentionid="9" entityid="9">a new wave of <mention mentionid="10" entityid="10">mergers</mention> and <mention mentionid="11" entityid="11">a general rush by <mention mentionid="12" entityid="12_17_170_179_186_188_189">investors to join <mention mentionid="13" entityid="13">the equity rebound</mention></mention></mention></mention></mention> pushed <mention mentionid="14" entityid="14_15_24">stocks</mention> up .
<mention mentionid="15" entityid="14_15_24">Oil stocks</mention> led <mention mentionid="16" entityid="16">the way</mention> as <mention mentionid="17" entityid="12_17_170_179_186_188_189">investors soaked up <mention mentionid="18" entityid="18_58">the news of <mention mentionid="19" entityid="19">continuing talks between <mention mentionid="20" entityid="20_48_61_65">Exxon and Mobil</mention></mention></mention> on <mention mentionid="21" entityid="21_36">a merger that would create <mention mentionid="22" entityid="22"><mention mentionid="23" entityid="23_172">the world /s</mention> largest oil company</mention></mention></mention> .
<mention mentionid="24" entityid="14_15_24">Internet and computer stocks</mention> also rallied , helped in <mention mentionid="25" entityid="25">part</mention> by <mention mentionid="26" entityid="26">the announcement on <mention mentionid="27" entityid="27">Tuesday of <mention mentionid="28" entityid="28"><mention mentionid="29" entityid="29">America Online /s</mention> purchase of <mention mentionid="30" entityid="30">Netscape Communications in <mention mentionid="31" entityid="31">a three-way deal</mention></mention></mention></mention></mention> involving <mention mentionid="32" entityid="32_108_111">Sun Microsystems</mention> .
At <mention mentionid="33" entityid="33">the same time</mention> , <mention mentionid="34" entityid="34_35_37"><mention mentionid="35" entityid="34_35_37">Germany /s</mention> Deutsche Bank and Bankers Trust</mention> are scheduled to formally announce <mention mentionid="36" entityid="21_36"><mention mentionid="37" entityid="34_35_37">their</mention> merger</mention> on <mention mentionid="38" entityid="38_76_125">Monday</mention> .
<mention mentionid="39" entityid="39_40">There</mention> is <mention mentionid="40" entityid="39_40">no question that <mention mentionid="41" entityid="41_42">the merger euphoria</mention> is <mention mentionid="42" entityid="41_42">the headline</mention> , said <mention mentionid="43" entityid="43_44_177_178_190_191_203">Hugh Johnson , <mention mentionid="44" entityid="43_44_177_178_190_191_203">chief investment officer at <mention mentionid="45" entityid="45">the First Albany Corp.</mention></mention></mention> .</mention> But <mention mentionid="46" entityid="46">the flow into <mention mentionid="47" entityid="47">mutual funds</mention></mention> is also strong .
<mention mentionid="48" entityid="20_48_61_65">Exxon</mention> rose <mention mentionid="49" entityid="49_105_140">1 11</mention> / <mention mentionid="50" entityid="50_83_85_102_106">16 , to <mention mentionid="51" entityid="51">74</mention> -RRB- , while <mention mentionid="52" entityid="52_79_80">Mobil</mention> jumped <mention mentionid="53" entityid="53">7</mention></mention> , to <mention mentionid="54" entityid="54">86</mention> .
<mention mentionid="55" entityid="55_67_72_75">Chevron</mention> , reflecting <mention mentionid="56" entityid="56">the bounce</mention> that <mention mentionid="57" entityid="57">other oil companies</mention> got from <mention mentionid="58" entityid="18_58">the merger news</mention> , climbed <mention mentionid="59" entityid="59">5</mention> , to <mention mentionid="60" entityid="60">85</mention> .
<mention mentionid="61" entityid="20_48_61_65">Exxon and Chevron</mention> , along with <mention mentionid="62" entityid="62_81">IBM , which rose <mention mentionid="63" entityid="63">3</mention> ,</mention> to <mention mentionid="64" entityid="64">170</mention> , were <mention mentionid="65" entityid="20_48_61_65">the main drivers of <mention mentionid="66" entityid="66">the Dow Jones industrial average</mention></mention> .
<mention mentionid="67" entityid="55_67_72_75">It</mention> climbed <mention mentionid="68" entityid="68_73_89_117">18.80 points , or <mention mentionid="69" entityid="69">two-tenths of <mention mentionid="70" entityid="70_77_91_97_118_121_147_148_169">a percent</mention></mention> ,</mention> to <mention mentionid="71" entityid="71">9,333.08</mention> .
<mention mentionid="72" entityid="55_67_72_75">It</mention> now stands <mention mentionid="73" entityid="68_73_89_117">just 41 points</mention> short of <mention mentionid="74" entityid="74">the record <mention mentionid="75" entityid="55_67_72_75">it</mention> set <mention mentionid="76" entityid="38_76_125">Monday</mention> and <mention mentionid="77" entityid="70_77_91_97_118_121_147_148_169">up 1.9 percent for <mention mentionid="78" entityid="78_95_122_151">the week</mention></mention></mention> .
<mention mentionid="79" entityid="52_79_80">Mobil , <mention mentionid="80" entityid="52_79_80">along with <mention mentionid="81" entityid="62_81">Exxon , Chevron , IBM and Microsoft</mention> , which rose <mention mentionid="82" entityid="82_88">3 13 / <mention mentionid="83" entityid="50_83_85_102_106">16 , to <mention mentionid="84" entityid="84_107">128 1 / 16</mention> ,</mention> were <mention mentionid="85" entityid="50_83_85_102_106">the power behind <mention mentionid="86" entityid="86">the S & AMP</mention></mention></mention> ; <mention mentionid="87" entityid="87">P. <mention mentionid="88" entityid="82_88">It</mention> climbed <mention mentionid="89" entityid="68_73_89_117">5.46 points</mention></mention> , or <mention mentionid="90" entityid="90">five-tenths of <mention mentionid="91" entityid="70_77_91_97_118_121_147_148_169">a percent</mention></mention></mention> , to <mention mentionid="92" entityid="92">1,192.33</mention> , <mention mentionid="93" entityid="93_113">a new high</mention> , <mention mentionid="94" entityid="94_96">the second of <mention mentionid="95" entityid="78_95_122_151">the week</mention></mention> .</mention>
<mention mentionid="96" entityid="94_96">It</mention> jumped <mention mentionid="97" entityid="70_77_91_97_118_121_147_148_169">2.5 percent in <mention mentionid="98" entityid="98">the last five trading days</mention></mention> .
Cisco <mention mentionid="99" entityid="99">Systems , up <mention mentionid="100" entityid="100">2</mention> <mention mentionid="101" entityid="101">15</mention> / <mention mentionid="102" entityid="50_83_85_102_106">16 , to <mention mentionid="103" entityid="103_110">80</mention> ; <mention mentionid="104" entityid="104">MCI Worldcom , up <mention mentionid="105" entityid="49_105_140">1 11</mention> <mention mentionid="106" entityid="50_83_85_102_106">/ 16 , to <mention mentionid="107" entityid="84_107">62 7 / 16</mention></mention></mention> ; <mention mentionid="108" entityid="32_108_111">Sun Microsystems , up <mention mentionid="109" entityid="109">4</mention></mention></mention> , to <mention mentionid="110" entityid="103_110">80</mention> -RRB-</mention> , and <mention mentionid="111" entityid="32_108_111">Microsoft</mention> pushed <mention mentionid="112" entityid="112_114_116_120_126_127_132_168">the Nasdaq index</mention> to <mention mentionid="113" entityid="93_113"><mention mentionid="114" entityid="112_114_116_120_126_127_132_168">its</mention> first new high</mention> since <mention mentionid="115" entityid="115_194">July 20</mention> .
<mention mentionid="116" entityid="112_114_116_120_126_127_132_168">The technology-heavy index</mention> finished <mention mentionid="117" entityid="68_73_89_117">31.23 points , or <mention mentionid="118" entityid="70_77_91_97_118_121_147_148_169">1.57 percent</mention> ,</mention> higher , at <mention mentionid="119" entityid="119">2,016.44</mention> .
<mention mentionid="120" entityid="112_114_116_120_126_127_132_168">It</mention> was up <mention mentionid="121" entityid="70_77_91_97_118_121_147_148_169">4.6 percent</mention> for <mention mentionid="122" entityid="78_95_122_151">the week</mention> .
Whether <mention mentionid="123" entityid="123"><mention mentionid="124" entityid="1_2_7_124">Friday /s</mention> gains</mention> will stick will not be known before <mention mentionid="125" entityid="38_76_125">Monday</mention> .
<mention mentionid="126" entityid="112_114_116_120_126_127_132_168">It</mention> was <mention mentionid="127" entityid="112_114_116_120_126_127_132_168">a shortened trading session</mention> , with <mention mentionid="128" entityid="128">the New York Stock Exchange closing at <mention mentionid="129" entityid="129">1 p.m.</mention></mention> , and <mention mentionid="130" entityid="130">trading volume , at <mention mentionid="131" entityid="131">257 million shares</mention> ,</mention> made <mention mentionid="132" entityid="112_114_116_120_126_127_132_168">it</mention> <mention mentionid="133" entityid="133">the lightest day of <mention mentionid="134" entityid="134_165">the year</mention></mention> .
In <mention mentionid="135" entityid="135">the bond market , which also closed <mention mentionid="136" entityid="136">early because of <mention mentionid="137" entityid="137">the Thanksgiving weekend</mention></mention></mention> , <mention mentionid="138" entityid="138_146">the price of <mention mentionid="139" entityid="139_144">the 30-year Treasury bond</mention></mention> rose <mention mentionid="140" entityid="49_105_140">11 / 32 , to <mention mentionid="141" entityid="141">101 12</mention> / <mention mentionid="142" entityid="142">32</mention></mention> .
<mention mentionid="143" entityid="143"><mention mentionid="144" entityid="139_144">The bond /s</mention> yield , which moves in <mention mentionid="145" entityid="145">the opposite direction from <mention mentionid="146" entityid="138_146">the price</mention></mention> ,</mention> fell to <mention mentionid="147" entityid="70_77_91_97_118_121_147_148_169">5.16 percent</mention> from <mention mentionid="148" entityid="70_77_91_97_118_121_147_148_169">5.18 percent on <mention mentionid="149" entityid="149">Wednesday</mention></mention> .
<mention mentionid="150" entityid="150">Long-term and short-term yields</mention> all slipped <mention mentionid="151" entityid="78_95_122_151">lower this week</mention> despite <mention mentionid="152" entityid="152">new economic data that indicated <mention mentionid="153" entityid="153_164">the economy</mention> was stronger in <mention mentionid="154" entityid="154_156">the third quarter than expected</mention> and seems to be moving along at <mention mentionid="155" entityid="155">a good pace in <mention mentionid="156" entityid="154_156">the current quarter</mention></mention></mention> .
<mention mentionid="157" entityid="157">This small recovery in <mention mentionid="158" entityid="158">the face of <mention mentionid="159" entityid="159">stronger growth</mention></mention></mention> is probably because <mention mentionid="160" entityid="160">new inflation numbers</mention> show that <mention mentionid="161" entityid="161">prices</mention> are in <mention mentionid="162" entityid="162">check</mention> and <mention mentionid="163" entityid="163_166">analysts</mention> are still forecasting that <mention mentionid="164" entityid="153_164">the economy</mention> will begin to slow down <mention mentionid="165" entityid="134_165">next year</mention> .
<mention mentionid="166" entityid="163_166">Many analysts</mention> have noted during <mention mentionid="167" entityid="167">the eight-week stock market rally , in which <mention mentionid="168" entityid="112_114_116_120_126_127_132_168">the Nasdaq composite index</mention> jumped <mention mentionid="169" entityid="70_77_91_97_118_121_147_148_169">42 percent</mention> , that <mention mentionid="170" entityid="12_17_170_179_186_188_189">investors</mention> were buying again even though <mention mentionid="171" entityid="171_185">major financial problems around <mention mentionid="172" entityid="23_172">the world including <mention mentionid="173" entityid="173">a slumping Asia , <mention mentionid="174" entityid="174_175"><mention mentionid="175" entityid="174_175">a weakening</mention> Latin America</mention> and <mention mentionid="176" entityid="176_196">a troubled Russia</mention></mention></mention></mention> have not been resolved</mention> .
<mention mentionid="177" entityid="43_44_177_178_190_191_203">Johnson</mention> said <mention mentionid="178" entityid="43_44_177_178_190_191_203">he</mention> thought that <mention mentionid="179" entityid="12_17_170_179_186_188_189">investors , inspired by <mention mentionid="180" entityid="180"><mention mentionid="181" entityid="181">the Federal Reserve /s</mention> three interest rate cuts</mention> in <mention mentionid="182" entityid="182">two months</mention> and by <mention mentionid="183" entityid="183">the new stimulus package in <mention mentionid="184" entityid="184">Japan</mention></mention> ,</mention> assume that <mention mentionid="185" entityid="171_185">these problems</mention> will be solved .
<mention mentionid="186" entityid="12_17_170_179_186_188_189">Investors</mention> are looking over <mention mentionid="187" entityid="187">the valley</mention> and <mention mentionid="188" entityid="12_17_170_179_186_188_189">they</mention> like what <mention mentionid="189" entityid="12_17_170_179_186_188_189">they</mention> see , <mention mentionid="190" entityid="43_44_177_178_190_191_203">he</mention> said .
But <mention mentionid="191" entityid="43_44_177_178_190_191_203">he</mention> worries that <mention mentionid="192" entityid="192_198_199_204">the financial crisis , which began in <mention mentionid="193" entityid="193">Thailand</mention> in <mention mentionid="194" entityid="115_194">July 1997</mention> and was intensified by <mention mentionid="195" entityid="195">the effective default of <mention mentionid="196" entityid="176_196">Russia</mention></mention> in <mention mentionid="197" entityid="197">August</mention> ,</mention> will not go away quickly .
<mention mentionid="198" entityid="192_198_199_204">It</mention> seems that in <mention mentionid="199" entityid="192_198_199_204">every financial crisis</mention> , <mention mentionid="200" entityid="200">everybody</mention> gets <mention mentionid="201" entityid="201">the impression</mention> that <mention mentionid="202" entityid="202">the storm</mention> has passed , <mention mentionid="203" entityid="43_44_177_178_190_191_203">Johnson</mention> said .
But <mention mentionid="204" entityid="192_198_199_204">it</mention> is never that easy .
