<mention mentionid="1" entityid="1_72_74_75_76_127_132">They</mention> have been downsized , cut back and re-engineered .
So when <mention mentionid="2" entityid="2_10_13_15_18">the 900 or so remaining <mention mentionid="3" entityid="3_82_190_207_213_214_249_268">blue-collar workers</mention> here at <mention mentionid="4" entityid="4_62_158_165_212"><mention mentionid="5" entityid="5_104_350">Mobil 's</mention> largest domestic refinery</mention> , out of <mention mentionid="6" entityid="6">about 1,500</mention> <mention mentionid="7" entityid="7">a decade</mention> ago ,</mention> heard <mention mentionid="8" entityid="8">last week</mention> that <mention mentionid="9" entityid="9_39_59_105_143_152_261_341"><mention mentionid="10" entityid="2_10_13_15_18">their</mention> company</mention> was discussing <mention mentionid="11" entityid="11">a possible merger</mention> with <mention mentionid="12" entityid="12_156_164_168_315">Exxon</mention> , <mention mentionid="13" entityid="2_10_13_15_18">it</mention> was like <mention mentionid="14" entityid="14">a siren warning <mention mentionid="15" entityid="2_10_13_15_18">them</mention> that <mention mentionid="16" entityid="16">an already suspect valve</mention> might be about to blow</mention> .
<mention mentionid="17" entityid="17_22_27">I</mention> think <mention mentionid="18" entityid="2_10_13_15_18">it</mention> 's <mention mentionid="19" entityid="19">a terrible thing</mention> , said <mention mentionid="20" entityid="20_21_31_36_44_50_51_336_337_342_344_348_349">Dick Mabry , <mention mentionid="21" entityid="20_21_31_36_44_50_51_336_337_342_344_348_349">a refinery operator , as <mention mentionid="22" entityid="17_22_27">he</mention> emerged in <mention mentionid="23" entityid="23"><mention mentionid="24" entityid="24_58_89_178_179_184_199_208_243_255_257">the plant 's</mention> artificial twilight</mention> from <mention mentionid="25" entityid="25_319">the main gate</mention> after <mention mentionid="26" entityid="26_188"><mention mentionid="27" entityid="17_22_27">his</mention> 12-hour shift ended at <mention mentionid="28" entityid="28">4</mention></mention> : <mention mentionid="29" entityid="29">30 on <mention mentionid="30" entityid="30_318">Sunday morning</mention></mention></mention></mention> .
<mention mentionid="31" entityid="20_21_31_36_44_50_51_336_337_342_344_348_349">He</mention> stopped to rub <mention mentionid="32" entityid="32">eyes rimmed with <mention mentionid="33" entityid="33">red</mention></mention> , but on <mention mentionid="34" entityid="34">this topic</mention> <mention mentionid="35" entityid="35_37_40_46"><mention mentionid="36" entityid="20_21_31_36_44_50_51_336_337_342_344_348_349">his</mention> bedtime</mention> could be delayed .
<mention mentionid="37" entityid="35_37_40_46">It</mention> 's <mention mentionid="38" entityid="38">a revival of <mention mentionid="39" entityid="9_39_59_105_143_152_261_341">the Standard Oil Company</mention></mention> .
<mention mentionid="40" entityid="35_37_40_46">It</mention> 's going to put <mention mentionid="41" entityid="41">20 or 30 <mention mentionid="42" entityid="42_107_111_161_194">thousand people</mention> out of <mention mentionid="43" entityid="43_153">work</mention></mention> .
<mention mentionid="44" entityid="20_21_31_36_44_50_51_336_337_342_344_348_349">I</mention> think <mention mentionid="45" entityid="45">the Justice Department</mention> should step in and stop <mention mentionid="46" entityid="35_37_40_46">it</mention> .
<mention mentionid="47" entityid="47_57_64_67_200_203_205">Ernest Lewis , whose overalls bore <mention mentionid="48" entityid="48">a Big E patch</mention> appropriate to <mention mentionid="49" entityid="49"><mention mentionid="50" entityid="20_21_31_36_44_50_51_336_337_342_344_348_349">his</mention> scale</mention> ,</mention> added <mention mentionid="51" entityid="20_21_31_36_44_50_51_336_337_342_344_348_349">his <mention mentionid="52" entityid="52">uh-huh</mention></mention> <mention mentionid="53" entityid="53">'s . <mention mentionid="54" entityid="54">The latest evidence</mention> of where <mention mentionid="55" entityid="55">things</mention> were heading <mention mentionid="56" entityid="56">hulked right</mention> nearby</mention> , <mention mentionid="57" entityid="47_57_64_67_200_203_205">he</mention> said , glancing over at <mention mentionid="58" entityid="24_58_89_178_179_184_199_208_243_255_257">a new power plant likely to be operated by <mention mentionid="59" entityid="9_39_59_105_143_152_261_341">an outside company</mention> without <mention mentionid="60" entityid="60">the unions that now man <mention mentionid="61" entityid="61"><mention mentionid="62" entityid="4_62_158_165_212">the refinery 's</mention> generators</mention></mention></mention> .
But if <mention mentionid="63" entityid="63_69">the Mobil Corp.</mention> has to be sold , <mention mentionid="64" entityid="47_57_64_67_200_203_205">Lewis</mention> said , noting <mention mentionid="65" entityid="65">the gains</mention> in <mention mentionid="66" entityid="66"><mention mentionid="67" entityid="47_57_64_67_200_203_205">his</mention> company stock holdings</mention> , <mention mentionid="68" entityid="68_70_157_299">a buyer as solid and large as <mention mentionid="69" entityid="63_69">the Exxon Corp.</mention></mention> might be <mention mentionid="70" entityid="68_70_157_299">the least of <mention mentionid="71" entityid="71">all evils</mention></mention> .
If <mention mentionid="72" entityid="1_72_74_75_76_127_132">we</mention> merged with <mention mentionid="73" entityid="73">Chevron</mention> , <mention mentionid="74" entityid="1_72_74_75_76_127_132">we</mention> 'd be <mention mentionid="75" entityid="1_72_74_75_76_127_132">Moron</mention> , <mention mentionid="76" entityid="1_72_74_75_76_127_132">he</mention> added .
<mention mentionid="77" entityid="77">A growing American economy that can make <mention mentionid="78" entityid="78">a billionaire out of <mention mentionid="79" entityid="79">someone</mention></mention> with <mention mentionid="80" entityid="80">an unproven idea for <mention mentionid="81" entityid="81">Internet marketing</mention></mention></mention> is still sloughing off <mention mentionid="82" entityid="3_82_190_207_213_214_249_268">workers in <mention mentionid="83" entityid="83">older industries</mention> , in <mention mentionid="84" entityid="84">petroleum</mention> as much as <mention mentionid="85" entityid="85">any</mention></mention> .
<mention mentionid="86" entityid="86_90_91">Those</mention> here point to <mention mentionid="87" entityid="87">the tote board by <mention mentionid="88" entityid="88"><mention mentionid="89" entityid="24_58_89_178_179_184_199_208_243_255_257">the Beaumont plant 's</mention> brick headquarters</mention></mention> , that <mention mentionid="90" entityid="86_90_91">they</mention> say shows <mention mentionid="91" entityid="86_90_91">they</mention> have already handled <mention mentionid="92" entityid="92">171 million barrels</mention> out of <mention mentionid="93" entityid="93">130 million planned for <mention mentionid="94" entityid="94_193_201">the full year</mention></mention> .
But <mention mentionid="95" entityid="95_96_246">the numbers that matter even more</mention> are <mention mentionid="96" entityid="95_96_246">the ones like <mention mentionid="97" entityid="97_98">89.9 , <mention mentionid="98" entityid="97_98">88.9</mention> , even 81.9 , on <mention mentionid="99" entityid="99_222">nearby gas stations <mention mentionid="100" entityid="100">the lowest prices , after <mention mentionid="101" entityid="101">inflation</mention> , since <mention mentionid="102" entityid="102">the Depression</mention></mention></mention></mention></mention> .
<mention mentionid="103" entityid="103">Which</mention> is why <mention mentionid="104" entityid="5_104_350">Mobil and Exxon</mention> are considering combining into <mention mentionid="105" entityid="9_39_59_105_143_152_261_341"><mention mentionid="106" entityid="106">the world 's</mention> largest oil company</mention> .
<mention mentionid="107" entityid="42_107_111_161_194">Some people</mention> close to <mention mentionid="108" entityid="108">the talks</mention> cautioned that <mention mentionid="109" entityid="109">no deal</mention> would be considered by <mention mentionid="110" entityid="110"><mention mentionid="111" entityid="42_107_111_161_194">their</mention> boards</mention> until <mention mentionid="112" entityid="112">at least <mention mentionid="113" entityid="113">Tuesday</mention></mention> , <mention mentionid="114" entityid="114_117">maybe Wednesday</mention> .
And <mention mentionid="115" entityid="115_324_328">that</mention> is why , <mention mentionid="116" entityid="116">beginning <mention mentionid="117" entityid="114_117">last Wednesday</mention></mention> <mention mentionid="118" entityid="118">evening</mention> , <mention mentionid="119" entityid="119">the phone at <mention mentionid="120" entityid="120_176">the home of <mention mentionid="121" entityid="121_122_130_196_197_224_290">Jimmy Herrington , <mention mentionid="122" entityid="121_122_130_196_197_224_290">the president of <mention mentionid="123" entityid="123_159">the Oil , <mention mentionid="124" entityid="124">Chemical</mention> and <mention mentionid="125" entityid="125">Atomic Workers Local 4-243</mention></mention></mention></mention></mention></mention> rang without <mention mentionid="126" entityid="126">stop</mention> .
No , <mention mentionid="127" entityid="1_72_74_75_76_127_132">he</mention> did n't know about <mention mentionid="128" entityid="128">that merger talk on <mention mentionid="129" entityid="129">television</mention> , said <mention mentionid="130" entityid="121_122_130_196_197_224_290">Herrington</mention> , who also works <mention mentionid="131" entityid="131">full-time producing lubricants</mention></mention> .
<mention mentionid="132" entityid="1_72_74_75_76_127_132">He</mention> had asked <mention mentionid="133" entityid="133_137_138">some Mobil managers , in <mention mentionid="134" entityid="134">a meeting</mention> <mention mentionid="135" entityid="135">earlier this month</mention> , about <mention mentionid="136" entityid="136">all the rumors</mention></mention> , but <mention mentionid="137" entityid="133_137_138">they</mention> said <mention mentionid="138" entityid="133_137_138">they</mention> had heard <mention mentionid="139" entityid="139">nothing</mention> .
<mention mentionid="140" entityid="140">Oil industry analysts</mention> say that <mention mentionid="141" entityid="141_147">the first targets of <mention mentionid="142" entityid="142"><mention mentionid="143" entityid="9_39_59_105_143_152_261_341">a combined company 's</mention> efforts to cut <mention mentionid="144" entityid="144">billions of <mention mentionid="145" entityid="145">dollars in <mention mentionid="146" entityid="146">annual costs</mention></mention></mention></mention></mention> would be <mention mentionid="147" entityid="141_147">the office staff and <mention mentionid="148" entityid="148">the professionals</mention> , like <mention mentionid="149" entityid="149">geologists and engineers</mention> , in <mention mentionid="150" entityid="150">the field</mention></mention> .
<mention mentionid="151" entityid="151"><mention mentionid="152" entityid="9_39_59_105_143_152_261_341">One company 's</mention> accountants</mention> could almost do <mention mentionid="153" entityid="43_153">the work for <mention mentionid="154" entityid="154">two</mention></mention> .
But <mention mentionid="155" entityid="155">the crews</mention> here fully expect that <mention mentionid="156" entityid="12_156_164_168_315">an Exxon or <mention mentionid="157" entityid="68_70_157_299">any other buyer</mention></mention> would ask yet again whether <mention mentionid="158" entityid="4_62_158_165_212">the refinery</mention> could turn <mention mentionid="159" entityid="123_159">more crude oil</mention> into <mention mentionid="160" entityid="160">gasoline , motor oil and other products with <mention mentionid="161" entityid="42_107_111_161_194">even fewer people</mention></mention> .
<mention mentionid="162" entityid="162_282_289">Union leaders</mention> raise <mention mentionid="163" entityid="163">the prospect</mention> that <mention mentionid="164" entityid="12_156_164_168_315">Exxon</mention> would have to sell <mention mentionid="165" entityid="4_62_158_165_212">the refinery</mention> .
<mention mentionid="166" entityid="166_167">Antitrust regulators</mention> , <mention mentionid="167" entityid="166_167">they</mention> say , are bound to notice that <mention mentionid="168" entityid="12_156_164_168_315">Exxon</mention> has refineries <mention mentionid="169" entityid="169"><mention mentionid="170" entityid="170">an hour 's</mention> drive in <mention mentionid="171" entityid="171">one direction and <mention mentionid="172" entityid="172_189">three hours</mention></mention></mention> in <mention mentionid="173" entityid="173">the other</mention> , along <mention mentionid="174" entityid="174_181">a Gulf of <mention mentionid="175" entityid="175">Mexico crescent</mention> that forms <mention mentionid="176" entityid="120_176"><mention mentionid="177" entityid="177_286">the petrochemical industry 's</mention> home</mention></mention> .
<mention mentionid="178" entityid="24_58_89_178_179_184_199_208_243_255_257">The Beaumont plant , <mention mentionid="179" entityid="24_58_89_178_179_184_199_208_243_255_257">a steaming , humming chemistry set lining <mention mentionid="180" entityid="180">the Neches River</mention> off <mention mentionid="181" entityid="174_181">the Gulf</mention></mention> ,</mention> has become <mention mentionid="182" entityid="182_202">the prime provider of <mention mentionid="183" entityid="183">livelihoods</mention></mention> here since <mention mentionid="184" entityid="24_58_89_178_179_184_199_208_243_255_257">it</mention> was built almost under <mention mentionid="185" entityid="185">the spray of <mention mentionid="186" entityid="186">the nearby Spindletop gusher</mention></mention> .
With <mention mentionid="187" entityid="187_239">mounting overtime that can stretch <mention mentionid="188" entityid="26_188">a shift</mention> to <mention mentionid="189" entityid="172_189">16 hours or more</mention></mention> , <mention mentionid="190" entityid="3_82_190_207_213_214_249_268">workers</mention> regularly make <mention mentionid="191" entityid="191_271">$ 55,000 or <mention mentionid="192" entityid="192">$ 65,000 <mention mentionid="193" entityid="94_193_201">a year</mention></mention></mention> .
<mention mentionid="194" entityid="42_107_111_161_194">People</mention> go <mention mentionid="195" entityid="195">there</mention> to retire there , <mention mentionid="196" entityid="121_122_130_196_197_224_290">Herrington</mention> said , as <mention mentionid="197" entityid="121_122_130_196_197_224_290">he</mention> drove around <mention mentionid="198" entityid="198"><mention mentionid="199" entityid="24_58_89_178_179_184_199_208_243_255_257">the plant 's</mention> fenced periphery</mention> .
<mention mentionid="200" entityid="47_57_64_67_200_203_205">Lewis , in <mention mentionid="201" entityid="94_193_201"><mention mentionid="202" entityid="182_202">his</mention> 17th year</mention> ,</mention> is <mention mentionid="203" entityid="47_57_64_67_200_203_205">a third-generation employee</mention> .
But <mention mentionid="204" entityid="204_206_227_272_283"><mention mentionid="205" entityid="47_57_64_67_200_203_205">his</mention> nephew laboring here too</mention> is <mention mentionid="206" entityid="204_206_227_272_283">the exception</mention> .
<mention mentionid="207" entityid="3_82_190_207_213_214_249_268">The workers streaming to and from <mention mentionid="208" entityid="24_58_89_178_179_184_199_208_243_255_257">the plant before <mention mentionid="209" entityid="209">dawn</mention></mention></mention> are mostly balding or going gray , <mention mentionid="210" entityid="210">a sign that for <mention mentionid="211" entityid="211">a full generation</mention> <mention mentionid="212" entityid="4_62_158_165_212">the refinery</mention> has been more concerned about how to get rid of <mention mentionid="213" entityid="3_82_190_207_213_214_249_268">workers</mention> than how to attract <mention mentionid="214" entityid="3_82_190_207_213_214_249_268">them</mention></mention> .
<mention mentionid="215" entityid="215">The cutbacks</mention> have , so far , come through <mention mentionid="216" entityid="216">attrition</mention> , with <mention mentionid="217" entityid="217">retirements often encouraged by <mention mentionid="218" entityid="218">incentives</mention></mention> .
But <mention mentionid="219" entityid="219">the plywood sheets covering <mention mentionid="220" entityid="220">the windows of <mention mentionid="221" entityid="221">most of <mention mentionid="222" entityid="99_222">the fast food places and gas stations around <mention mentionid="223" entityid="223"><mention mentionid="224" entityid="121_122_130_196_197_224_290">Herrington 's</mention> union hall</mention></mention></mention></mention></mention> advertise that <mention mentionid="225" entityid="225">the best times</mention> are long gone .
<mention mentionid="226" entityid="226_234_245_302_322"><mention mentionid="227" entityid="204_206_227_272_283">His</mention> members</mention> chafe at <mention mentionid="228" entityid="228">the experts who come in from <mention mentionid="229" entityid="229">Wall Street</mention> to question <mention mentionid="230" entityid="230">the justification for <mention mentionid="231" entityid="231"><mention mentionid="232" entityid="232">every person 's</mention> job</mention></mention></mention> .
In <mention mentionid="233" entityid="233_248">tiring and dangerous tasks</mention> , <mention mentionid="234" entityid="226_234_245_302_322">they</mention> question <mention mentionid="235" entityid="235">the elimination of <mention mentionid="236" entityid="236">most relief laborers</mention> in <mention mentionid="237" entityid="237">favor of covering <mention mentionid="238" entityid="238">vacations and sickness</mention> with <mention mentionid="239" entityid="187_239">overtime</mention></mention></mention> -LRB- although <mention mentionid="240" entityid="240_242_259_263_264_265">some</mention> like <mention mentionid="241" entityid="241">the extra pay</mention> , and <mention mentionid="242" entityid="240_242_259_263_264_265">they</mention> say <mention mentionid="243" entityid="24_58_89_178_179_184_199_208_243_255_257">the plant</mention> has become safer over <mention mentionid="244" entityid="244">the years</mention> -RRB- .
<mention mentionid="245" entityid="226_234_245_302_322">They</mention> complain about <mention mentionid="246" entityid="95_96_246">the growing numbers of <mention mentionid="247" entityid="247">outside contractors taking over <mention mentionid="248" entityid="233_248">formerly unionized tasks</mention></mention></mention> .
But with <mention mentionid="249" entityid="3_82_190_207_213_214_249_268">many workers choosing to invest <mention mentionid="250" entityid="250">at least some retirement savings</mention> in <mention mentionid="251" entityid="251">Mobil stock</mention></mention> , <mention mentionid="252" entityid="252">a 1990s ethos</mention> is gaining .
<mention mentionid="253" entityid="253">Some share credit with <mention mentionid="254" entityid="254"><mention mentionid="255" entityid="24_58_89_178_179_184_199_208_243_255_257">the plant 's</mention> management for <mention mentionid="256" entityid="256">the efficiency</mention></mention></mention> measures <mention mentionid="257" entityid="24_58_89_178_179_184_199_208_243_255_257">they</mention> agree are necessary for <mention mentionid="258" entityid="258">true job security</mention> .
<mention mentionid="259" entityid="240_242_259_263_264_265">Some</mention> take <mention mentionid="260" entityid="260">the attitude</mention> that <mention mentionid="261" entityid="9_39_59_105_143_152_261_341">every company</mention> is always for <mention mentionid="262" entityid="262">sale</mention> .
<mention mentionid="263" entityid="240_242_259_263_264_265">They</mention> will not be too concerned about what <mention mentionid="264" entityid="240_242_259_263_264_265">we</mention> feel about <mention mentionid="265" entityid="240_242_259_263_264_265">it</mention> , said <mention mentionid="266" entityid="266_267_270_273">Sam Salim , <mention mentionid="267" entityid="266_267_270_273">one of <mention mentionid="268" entityid="3_82_190_207_213_214_249_268">the electrical plant workers</mention> whose <mention mentionid="269" entityid="269">future</mention> is uncertain</mention></mention> .
But if <mention mentionid="270" entityid="266_267_270_273">they</mention> fork out <mention mentionid="271" entityid="191_271">$ 60 billion</mention> ?
<mention mentionid="272" entityid="204_206_227_272_283">I</mention> 'd look <mention mentionid="273" entityid="266_267_270_273">it</mention> over .
With <mention mentionid="274" entityid="274">most Mobil executives</mention> saying as <mention mentionid="275" entityid="275">little as possible for <mention mentionid="276" entityid="276">now</mention></mention> , <mention mentionid="277" entityid="277">calls on <mention mentionid="278" entityid="278_317">Sunday to <mention mentionid="279" entityid="279">the local plant manager and <mention mentionid="280" entityid="280">a company spokesman</mention></mention></mention></mention> did not elicit <mention mentionid="281" entityid="281">a peep</mention> .
<mention mentionid="282" entityid="162_282_289">Union leaders</mention> , however , are already squawking .
'' <mention mentionid="283" entityid="204_206_227_272_283">I</mention> do n't believe creating <mention mentionid="284" entityid="284_285_325">new monopolies</mention> is <mention mentionid="285" entityid="284_285_325">the way to prop up <mention mentionid="286" entityid="177_286">the industry</mention></mention> , said <mention mentionid="287" entityid="287_288">Robert Wages , <mention mentionid="288" entityid="287_288">a former refinery operator <mention mentionid="289" entityid="162_282_289">himself and now <mention mentionid="290" entityid="121_122_130_196_197_224_290"><mention mentionid="291" entityid="291_295">the union 's</mention> president</mention></mention></mention> ,</mention> by <mention mentionid="292" entityid="292">telephone</mention> <mention mentionid="293" entityid="293">Saturday</mention> .
Nevertheless , with <mention mentionid="294" entityid="294">admirable foresight</mention> <mention mentionid="295" entityid="291_295">the union</mention> negotiated <mention mentionid="296" entityid="296_301">a clause</mention> in <mention mentionid="297" entityid="297"><mention mentionid="298" entityid="298">last November 's</mention> three-year contract extension</mention> guaranteeing that <mention mentionid="299" entityid="68_70_157_299">any company buyer</mention> would have to keep to <mention mentionid="300" entityid="300"><mention mentionid="301" entityid="296_301">its</mention> terms</mention> .
<mention mentionid="302" entityid="226_234_245_302_322">Many members , who typically came to work after <mention mentionid="303" entityid="303_340">high school</mention> ,</mention> are already molding <mention mentionid="304" entityid="304_310_331_332">the oil companies <mention mentionid="305" entityid="305">latest exploits into <mention mentionid="306" entityid="306">case studies</mention></mention></mention> <mention mentionid="307" entityid="307">fit for <mention mentionid="308" entityid="308">rapacious <mention mentionid="309" entityid="309">MBA 's</mention></mention></mention> . <mention mentionid="310" entityid="304_310_331_332">They</mention> 're <mention mentionid="311" entityid="311">the biggest</mention> , said <mention mentionid="312" entityid="312_313_316_327">Bobby Whisneant , <mention mentionid="313" entityid="312_313_316_327">an assistant operator in <mention mentionid="314" entityid="314">the gasoline and lubrication oil units</mention></mention></mention> , referring to <mention mentionid="315" entityid="12_156_164_168_315">Exxon</mention> .
<mention mentionid="316" entityid="312_313_316_327">He</mention> was coming , early on <mention mentionid="317" entityid="278_317">Sunday</mention> <mention mentionid="318" entityid="30_318">morning</mention> , through <mention mentionid="319" entityid="25_319">a plant gate whose <mention mentionid="320" entityid="320">white canopy</mention> seems borrowed from <mention mentionid="321" entityid="321">a self-service station</mention></mention> .
So <mention mentionid="322" entityid="226_234_245_302_322">they</mention> go buy <mention mentionid="323" entityid="323">the second biggest</mention> .
<mention mentionid="324" entityid="115_324_328">That</mention> 's <mention mentionid="325" entityid="284_285_325">one way to get rid of <mention mentionid="326" entityid="326">the competition</mention></mention> .
<mention mentionid="327" entityid="312_313_316_327">I</mention> just hope <mention mentionid="328" entityid="115_324_328">it</mention> 's not <mention mentionid="329" entityid="329_333">something like <mention mentionid="330" entityid="330">the 80s buying <mention mentionid="331" entityid="304_310_331_332">companies</mention> and scrapping <mention mentionid="332" entityid="304_310_331_332">them</mention></mention></mention> .
Or <mention mentionid="333" entityid="329_333">something like <mention mentionid="334" entityid="334">the Robber Baron era <mention mentionid="335" entityid="335">a century</mention> before</mention></mention> , said <mention mentionid="336" entityid="20_21_31_36_44_50_51_336_337_342_344_348_349">Mabry , <mention mentionid="337" entityid="20_21_31_36_44_50_51_336_337_342_344_348_349">another operator</mention></mention> .
Did n't <mention mentionid="338" entityid="338_339">the teachers</mention> teach <mention mentionid="339" entityid="338_339">us</mention> all through <mention mentionid="340" entityid="303_340">school</mention> that <mention mentionid="341" entityid="9_39_59_105_143_152_261_341">the Standard Oil Company</mention> would never come back ?
Remember that ? <mention mentionid="342" entityid="20_21_31_36_44_50_51_336_337_342_344_348_349">he</mention> said , looking to <mention mentionid="343" entityid="343_345_351"><mention mentionid="344" entityid="20_21_31_36_44_50_51_336_337_342_344_348_349">his</mention> friend , <mention mentionid="345" entityid="343_345_351">Lewis</mention> , <mention mentionid="346" entityid="346">the Big E</mention> , for <mention mentionid="347" entityid="347">agreement</mention></mention> .
But <mention mentionid="348" entityid="20_21_31_36_44_50_51_336_337_342_344_348_349">I</mention> better shut up .
<mention mentionid="349" entityid="20_21_31_36_44_50_51_336_337_342_344_348_349">I</mention> still work for <mention mentionid="350" entityid="5_104_350">Mobil</mention> .
Used to , <mention mentionid="351" entityid="343_345_351">Lewis</mention> said .
