<mention mentionid="1" entityid="1_3">Times</mention> are tough in <mention mentionid="2" entityid="2">the oil patch</mention> .
Still , <mention mentionid="3" entityid="1_3">it</mention> boggles <mention mentionid="4" entityid="4">the mind to accept <mention mentionid="5" entityid="5">the notion</mention> that <mention mentionid="6" entityid="6">hardship</mention> is driving <mention mentionid="7" entityid="7_11_12_18_23_24_32_162_198">profitable Big Oil</mention> to either merge , as <mention mentionid="8" entityid="8">British Petroleum and Amoco</mention> have already agreed to do , or at least to consider <mention mentionid="9" entityid="9">the prospect</mention></mention> , as <mention mentionid="10" entityid="10_42_74_87_124_137_147_155_163_168">Exxon and Mobil</mention> are doing .
Still , <mention mentionid="11" entityid="7_11_12_18_23_24_32_162_198">Big Oil and <mention mentionid="12" entityid="7_11_12_18_23_24_32_162_198">small oil</mention></mention> are getting squeezed by <mention mentionid="13" entityid="13_149_166_167_173_179_192_215">low petroleum prices and <mention mentionid="14" entityid="14">the high capital costs of <mention mentionid="15" entityid="15_19_206">exploration</mention></mention></mention> .
Given <mention mentionid="16" entityid="16">the exotic locales of <mention mentionid="17" entityid="17">the most promising , untapped fields</mention></mention> , <mention mentionid="18" entityid="7_11_12_18_23_24_32_162_198">it</mention> seems unlikely that <mention mentionid="19" entityid="15_19_206">exploration</mention> will get cheaper .
And with <mention mentionid="20" entityid="20">West Texas crude trading at <mention mentionid="21" entityid="21_25_199_216">around $ 12 <mention mentionid="22" entityid="22_26_200_217">a barrel</mention></mention></mention> , <mention mentionid="23" entityid="7_11_12_18_23_24_32_162_198">it</mention> seems <mention mentionid="24" entityid="7_11_12_18_23_24_32_162_198">a safe bet oil that wo n't be selling for <mention mentionid="25" entityid="21_25_199_216">$ 100 <mention mentionid="26" entityid="22_26_200_217">a barrel</mention></mention></mention> by <mention mentionid="27" entityid="27">the turn of <mention mentionid="28" entityid="28_130_131_197">the century</mention></mention> <mention mentionid="29" entityid="29">a price <mention mentionid="30" entityid="30">some analysts in <mention mentionid="31" entityid="31">the early 1980s</mention></mention> were predicting <mention mentionid="32" entityid="7_11_12_18_23_24_32_162_198">it</mention> would reach</mention> .
<mention mentionid="33" entityid="33_34_38">Philip K. Verleger Jr. , <mention mentionid="34" entityid="33_34_38">publisher of <mention mentionid="35" entityid="35">Petroleum Economics Monthly and <mention mentionid="36" entityid="36">a senior adviser to <mention mentionid="37" entityid="37">the Brattle Group</mention></mention></mention> , <mention mentionid="38" entityid="33_34_38">a Cambridge , Mass. , consulting firm</mention></mention> ,</mention> spent <mention mentionid="39" entityid="39_184_195">some time</mention> <mention mentionid="40" entityid="40">late last week</mention> talking about <mention mentionid="41" entityid="41">Mobil , <mention mentionid="42" entityid="10_42_74_87_124_137_147_155_163_168">Exxon</mention> and <mention mentionid="43" entityid="43">the changing dynamics of <mention mentionid="44" entityid="44_237">the oil business</mention></mention></mention> .
Following are <mention mentionid="45" entityid="45">excerpts from <mention mentionid="46" entityid="46">the conversation</mention> : <mention mentionid="47" entityid="47_92_119_122_143_175_219_239">Q. -LRB- <mention mentionid="48" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">italics</mention> -RRB- <mention mentionid="49" entityid="49_50_70_71_82_83_86_229_230_233_234_256_257">There</mention> is <mention mentionid="50" entityid="49_50_70_71_82_83_86_229_230_233_234_256_257">a lot of <mention mentionid="51" entityid="51">focus on <mention mentionid="52" entityid="52">the antitrust aspects of <mention mentionid="53" entityid="53_61_63_65_95_214">an Exxon-Mobil deal</mention></mention></mention></mention></mention></mention> .
Do <mention mentionid="54" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">you</mention> see <mention mentionid="55" entityid="55_67">any problems</mention> ?
-LRB- <mention mentionid="56" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">end italics</mention> -RRB- <mention mentionid="57" entityid="57_127_150_183_226">A.</mention> Let <mention mentionid="58" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">me</mention> say right off that <mention mentionid="59" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">I</mention> do n't think <mention mentionid="60" entityid="60_109">this</mention> is <mention mentionid="61" entityid="53_61_63_65_95_214">a done deal</mention> .
<mention mentionid="62" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">I</mention> think <mention mentionid="63" entityid="53_61_63_65_95_214">it</mention> is far from <mention mentionid="64" entityid="64_110_111_145_210">that</mention> .
But if <mention mentionid="65" entityid="53_61_63_65_95_214">it</mention> were to happen , <mention mentionid="66" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">I</mention> do n't see <mention mentionid="67" entityid="55_67">many problems</mention> .
<mention mentionid="68" entityid="68_69_84_102_113_138">BP Amoco</mention> is <mention mentionid="69" entityid="68_69_84_102_113_138">the perfect end-to-end merger , one in which <mention mentionid="70" entityid="49_50_70_71_82_83_86_229_230_233_234_256_257">there</mention> is <mention mentionid="71" entityid="49_50_70_71_82_83_86_229_230_233_234_256_257">little or no overlap with <mention mentionid="72" entityid="72">the company <mention mentionid="73" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">you</mention> are merging with</mention></mention></mention> .
<mention mentionid="74" entityid="10_42_74_87_124_137_147_155_163_168">Exxon-Mobil</mention> comes close .
<mention mentionid="75" entityid="75_76">The first issue</mention> is <mention mentionid="76" entityid="75_76">competition in <mention mentionid="77" entityid="77">local markets</mention></mention> .
<mention mentionid="78" entityid="78">The only possible problem area</mention> there is on <mention mentionid="79" entityid="79">the West Coast</mention> , but <mention mentionid="80" entityid="80_133_139_142_189_222_231_232_235_245_259">both companies</mention> are pretty <mention mentionid="81" entityid="81">small players</mention> there .
If <mention mentionid="82" entityid="49_50_70_71_82_83_86_229_230_233_234_256_257">there</mention> is <mention mentionid="83" entityid="49_50_70_71_82_83_86_229_230_233_234_256_257">a reason <mention mentionid="84" entityid="68_69_84_102_113_138">this merger</mention> might get <mention mentionid="85" entityid="85_170">extra attention</mention></mention> , <mention mentionid="86" entityid="49_50_70_71_82_83_86_229_230_233_234_256_257">it</mention> will be because <mention mentionid="87" entityid="10_42_74_87_124_137_147_155_163_168">Exxon and Mobil</mention> have not been terribly friendly toward <mention mentionid="88" entityid="88">either <mention mentionid="89" entityid="89">the Clinton administration 's or <mention mentionid="90" entityid="90">the European Union 's</mention></mention> positions on <mention mentionid="91" entityid="91">global warming</mention></mention> .
<mention mentionid="92" entityid="47_92_119_122_143_175_219_239">Q. -LRB- <mention mentionid="93" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">italics</mention> -RRB-</mention> Why are <mention mentionid="94" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">you</mention> skeptical about <mention mentionid="95" entityid="53_61_63_65_95_214">the deal</mention> ?
<mention mentionid="96" entityid="96_98_108_121_141_146_157_160">-LRB- <mention mentionid="97" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">end italics</mention> -RRB- A. Well , <mention mentionid="98" entityid="96_98_108_121_141_146_157_160">Mobil</mention></mention> has been trying to get <mention mentionid="99" entityid="99_126">bigger</mention> .
<mention mentionid="100" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">They</mention> had <mention mentionid="101" entityid="101">talks with <mention mentionid="102" entityid="68_69_84_102_113_138">Amoco</mention></mention> .
<mention mentionid="103" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">They</mention> wanted to buy <mention mentionid="104" entityid="104">Conoco</mention> .
But <mention mentionid="105" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">I</mention> do n't understand where <mention mentionid="106" entityid="106_107">Lucio Noto , <mention mentionid="107" entityid="106_107"><mention mentionid="108" entityid="96_98_108_121_141_146_157_160">Mobil 's</mention> chief executive</mention> ,</mention> fits into <mention mentionid="109" entityid="60_109">this</mention> .
<mention mentionid="110" entityid="64_110_111_145_210">That</mention> could be <mention mentionid="111" entityid="64_110_111_145_210">an impediment to <mention mentionid="112" entityid="112">an agreement</mention></mention> , because in <mention mentionid="113" entityid="68_69_84_102_113_138">a merger</mention> <mention mentionid="114" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">I</mention> do n't think <mention mentionid="115" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">he</mention> has <mention mentionid="116" entityid="116">a place</mention> , and <mention mentionid="117" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">he</mention> has been <mention mentionid="118" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">a very strong leader</mention> .
<mention mentionid="119" entityid="47_92_119_122_143_175_219_239">Q.</mention> -LRB- <mention mentionid="120" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">italics</mention> -RRB- <mention mentionid="121" entityid="96_98_108_121_141_146_157_160">Mobil</mention> is <mention mentionid="122" entityid="47_92_119_122_143_175_219_239"><mention mentionid="123" entityid="123">the country 's</mention> second-biggest oil company , behind <mention mentionid="124" entityid="10_42_74_87_124_137_147_155_163_168">Exxon</mention></mention> .
Why do <mention mentionid="125" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">they</mention> need to get <mention mentionid="126" entityid="99_126">bigger</mention> ?
<mention mentionid="127" entityid="57_127_150_183_226">-LRB- <mention mentionid="128" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">end italics</mention> -RRB- A.</mention> In <mention mentionid="129" entityid="129_180">the first decade of <mention mentionid="130" entityid="28_130_131_197">the next century , <mention mentionid="131" entityid="28_130_131_197">the really big exploration opportunities</mention></mention></mention> will be <mention mentionid="132" entityid="132">very capital</mention> intensive , and <mention mentionid="133" entityid="80_133_139_142_189_222_231_232_235_245_259">only companies with <mention mentionid="134" entityid="134">the deepest pockets</mention></mention> will be able to stay in <mention mentionid="135" entityid="135">the game : <mention mentionid="136" entityid="136">Royal Dutch , <mention mentionid="137" entityid="10_42_74_87_124_137_147_155_163_168">Exxon</mention> and <mention mentionid="138" entityid="68_69_84_102_113_138">BP Amoco</mention></mention></mention> .
<mention mentionid="139" entityid="80_133_139_142_189_222_231_232_235_245_259">Companies of <mention mentionid="140" entityid="140"><mention mentionid="141" entityid="96_98_108_121_141_146_157_160">Mobil 's</mention> size</mention></mention> are probably <mention mentionid="142" entityid="80_133_139_142_189_222_231_232_235_245_259">marginal players</mention> .
<mention mentionid="143" entityid="47_92_119_122_143_175_219_239">Q.</mention> -LRB- <mention mentionid="144" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">italics</mention> -RRB- <mention mentionid="145" entityid="64_110_111_145_210">That</mention> suggests <mention mentionid="146" entityid="96_98_108_121_141_146_157_160">Mobil</mention> has been harder hit than <mention mentionid="147" entityid="10_42_74_87_124_137_147_155_163_168">Exxon</mention> by <mention mentionid="148" entityid="148">the downturn in <mention mentionid="149" entityid="13_149_166_167_173_179_192_215">prices</mention></mention> .
<mention mentionid="150" entityid="57_127_150_183_226">-LRB- <mention mentionid="151" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">end italics</mention> -RRB- A.</mention> From <mention mentionid="152" entityid="152">1988</mention> to <mention mentionid="153" entityid="153">1996</mention> , <mention mentionid="154" entityid="154_159_164_174_191_196_203_227_236"><mention mentionid="155" entityid="10_42_74_87_124_137_147_155_163_168">Exxon 's</mention> exploration and production expenditures</mention> rose <mention mentionid="156" entityid="156_158">8 percent</mention> .
<mention mentionid="157" entityid="96_98_108_121_141_146_157_160">Mobil 's</mention> rose <mention mentionid="158" entityid="156_158">14 percent</mention> .
But <mention mentionid="159" entityid="154_159_164_174_191_196_203_227_236"><mention mentionid="160" entityid="96_98_108_121_141_146_157_160">Mobil 's</mention> expenditures</mention> were much more sensitive to <mention mentionid="161" entityid="161">price elasticities of <mention mentionid="162" entityid="7_11_12_18_23_24_32_162_198">oil</mention></mention> than <mention mentionid="163" entityid="10_42_74_87_124_137_147_155_163_168">Exxon</mention> 's . <mention mentionid="164" entityid="154_159_164_174_191_196_203_227_236">They</mention> were pushing <mention mentionid="165" entityid="165">the envelope</mention> , and when <mention mentionid="166" entityid="13_149_166_167_173_179_192_215">prices</mention> fell <mention mentionid="167" entityid="13_149_166_167_173_179_192_215">they</mention> had to cut back .
<mention mentionid="168" entityid="10_42_74_87_124_137_147_155_163_168">Exxon</mention> has tried to build <mention mentionid="169" entityid="169">a very large presence</mention> systematically , without paying <mention mentionid="170" entityid="85_170">much attention</mention> to <mention mentionid="171" entityid="171">month-to-month or <mention mentionid="172" entityid="172">even year-to-year fluctuations</mention></mention> in <mention mentionid="173" entityid="13_149_166_167_173_179_192_215">oil prices</mention> .
<mention mentionid="174" entityid="154_159_164_174_191_196_203_227_236">They</mention> are brutally efficient .
<mention mentionid="175" entityid="47_92_119_122_143_175_219_239">Q. -LRB- <mention mentionid="176" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">italics</mention> -RRB-</mention> <mention mentionid="177" entityid="177">Earlier this month</mention> <mention mentionid="178" entityid="178">the Energy Department</mention> said <mention mentionid="179" entityid="13_149_166_167_173_179_192_215">oil prices</mention> would stay soft for <mention mentionid="180" entityid="129_180">nearly a decade</mention> .
Do <mention mentionid="181" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">you</mention> agree ?
-LRB- <mention mentionid="182" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">end italics</mention> -RRB- <mention mentionid="183" entityid="57_127_150_183_226">A. You</mention> know , <mention mentionid="184" entityid="39_184_195">every time</mention> <mention mentionid="185" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">I</mention> see <mention mentionid="186" entityid="186">forecasts that go out that far <mention mentionid="187" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">I</mention> want to go out and buy <mention mentionid="188" entityid="188">stock</mention> in <mention mentionid="189" entityid="80_133_139_142_189_222_231_232_235_245_259">oil companies</mention></mention> .
<mention mentionid="190" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">I</mention> think <mention mentionid="191" entityid="154_159_164_174_191_196_203_227_236">we</mention> are going to see <mention mentionid="192" entityid="13_149_166_167_173_179_192_215">low oil prices</mention> for <mention mentionid="193" entityid="193_218_251">six months to <mention mentionid="194" entityid="194">a year</mention></mention> .
<mention mentionid="195" entityid="39_184_195">It</mention> is conceivable <mention mentionid="196" entityid="154_159_164_174_191_196_203_227_236">we</mention> could go into <mention mentionid="197" entityid="28_130_131_197">the next century with <mention mentionid="198" entityid="7_11_12_18_23_24_32_162_198">oil</mention></mention> at <mention mentionid="199" entityid="21_25_199_216">$ 5 <mention mentionid="200" entityid="22_26_200_217">a barrel</mention></mention> , depending on what happens to <mention mentionid="201" entityid="201">the world economy</mention> .
During <mention mentionid="202" entityid="202_255">that period</mention> , <mention mentionid="203" entityid="154_159_164_174_191_196_203_227_236">we</mention> are going to see <mention mentionid="204" entityid="204">a substantial reduction in <mention mentionid="205" entityid="205">investment in <mention mentionid="206" entityid="15_19_206">exploration and production</mention></mention> , leading to <mention mentionid="207" entityid="207">a reduction in <mention mentionid="208" entityid="208">supply</mention></mention> coming out of <mention mentionid="209" entityid="209_212">non-OPEC countries</mention></mention> .
<mention mentionid="210" entityid="64_110_111_145_210">That</mention> will strengthen <mention mentionid="211" entityid="211">the hands of <mention mentionid="212" entityid="209_212">the OPEC countries</mention></mention> .
And when <mention mentionid="213" entityid="213">the Asian economies</mention> start growing again that will lead to <mention mentionid="214" entityid="53_61_63_65_95_214">a good deal <mention mentionid="215" entityid="13_149_166_167_173_179_192_215">higher oil prices</mention></mention> , say <mention mentionid="216" entityid="21_25_199_216">$ 20 <mention mentionid="217" entityid="22_26_200_217">a barrel</mention> , in <mention mentionid="218" entityid="193_218_251">the next 18 months</mention></mention> .
<mention mentionid="219" entityid="47_92_119_122_143_175_219_239">Q. -LRB- <mention mentionid="220" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">italics</mention> -RRB- <mention mentionid="221" entityid="221_224">The number of <mention mentionid="222" entityid="80_133_139_142_189_222_231_232_235_245_259">oil companies</mention></mention> is going to shrink in <mention mentionid="223" entityid="223">coming years</mention></mention> , regardless , is n't <mention mentionid="224" entityid="221_224">it</mention> ?
<mention mentionid="225" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">-LRB- end italics -RRB-</mention> <mention mentionid="226" entityid="57_127_150_183_226">A. <mention mentionid="227" entityid="154_159_164_174_191_196_203_227_236">We</mention> are probably heading toward <mention mentionid="228" entityid="228">a world in which <mention mentionid="229" entityid="49_50_70_71_82_83_86_229_230_233_234_256_257">there</mention> are <mention mentionid="230" entityid="49_50_70_71_82_83_86_229_230_233_234_256_257">no more than five</mention></mention></mention> or <mention mentionid="231" entityid="80_133_139_142_189_222_231_232_235_245_259">six big oil companies , <mention mentionid="232" entityid="80_133_139_142_189_222_231_232_235_245_259">possibly eight</mention></mention> .
<mention mentionid="233" entityid="49_50_70_71_82_83_86_229_230_233_234_256_257">There</mention> is really <mention mentionid="234" entityid="49_50_70_71_82_83_86_229_230_233_234_256_257">no precedent for having <mention mentionid="235" entityid="80_133_139_142_189_222_231_232_235_245_259">as many big players as <mention mentionid="236" entityid="154_159_164_174_191_196_203_227_236">we</mention> have in <mention mentionid="237" entityid="44_237">the oil business</mention> in <mention mentionid="238" entityid="238">this modern society</mention></mention></mention> .
<mention mentionid="239" entityid="47_92_119_122_143_175_219_239">Q.</mention> -LRB- italics -RRB- Do <mention mentionid="240" entityid="54_58_59_62_66_73_94_105_114_115_117_118_181_185_187_190_240">you</mention> think <mention mentionid="241" entityid="241_242_246_247_248_252_253">oil stocks</mention> are <mention mentionid="242" entityid="241_242_246_247_248_252_253">a good investment</mention> ?
-LRB- <mention mentionid="243" entityid="48_56_93_97_100_103_120_125_128_144_151_176_182_220_225_243">end italics</mention> -RRB- <mention mentionid="244" entityid="244">A. I</mention> think <mention mentionid="245" entityid="80_133_139_142_189_222_231_232_235_245_259">oil companies</mention> are still <mention mentionid="246" entityid="241_242_246_247_248_252_253">a worthwhile investment</mention> , but <mention mentionid="247" entityid="241_242_246_247_248_252_253">it</mention> is not <mention mentionid="248" entityid="241_242_246_247_248_252_253">a place</mention> where <mention mentionid="249" entityid="249">an investor</mention> should plan on making <mention mentionid="250" entityid="250">money</mention> over <mention mentionid="251" entityid="193_218_251">the next 9 to 12 months</mention> .
And <mention mentionid="252" entityid="241_242_246_247_248_252_253">it</mention> is <mention mentionid="253" entityid="241_242_246_247_248_252_253">an area where <mention mentionid="254" entityid="254">investors</mention> need to be careful , because in <mention mentionid="255" entityid="202_255">that period</mention> <mention mentionid="256" entityid="49_50_70_71_82_83_86_229_230_233_234_256_257">there</mention> will be <mention mentionid="257" entityid="49_50_70_71_82_83_86_229_230_233_234_256_257">a good deal of <mention mentionid="258" entityid="258">consolidation among <mention mentionid="259" entityid="80_133_139_142_189_222_231_232_235_245_259">smaller companies</mention></mention></mention></mention> .
