<mention mentionid="1" entityid="1_7">News that <mention mentionid="2" entityid="2_3_6_30_44">Exxon and Mobil , <mention mentionid="3" entityid="2_3_6_30_44">two giants in <mention mentionid="4" entityid="4">the energy patch</mention></mention> ,</mention> were in <mention mentionid="5" entityid="5">merger talks</mention> <mention mentionid="6" entityid="2_3_6_30_44">last week</mention></mention> is <mention mentionid="7" entityid="1_7">the biggest sign</mention> yet that <mention mentionid="8" entityid="8">corporate marriages</mention> are back in <mention mentionid="9" entityid="9">vogue</mention> .
Even before <mention mentionid="10" entityid="10">that combination</mention> came to light , <mention mentionid="11" entityid="11">deal-making</mention> was fast and furious .
On <mention mentionid="12" entityid="12">Monday</mention> alone , <mention mentionid="13" entityid="13_51_54_139_144">$ 40.4 billion in <mention mentionid="14" entityid="14">corporate acquisitions</mention></mention> were either announced or declared imminent .
Driving <mention mentionid="15" entityid="15_20">the resurgence in <mention mentionid="16" entityid="16_60_83">mergers</mention></mention> is <mention mentionid="17" entityid="17_18_58">a roaring stock market , <mention mentionid="18" entityid="17_18_58">the recognition by <mention mentionid="19" entityid="19">major corporations</mention> that <mention mentionid="20" entityid="15_20">it</mention> is getting harder to increase <mention mentionid="21" entityid="21">revenues</mention> internally and growing <mention mentionid="22" entityid="22">confidence among <mention mentionid="23" entityid="23">market players</mention></mention> that <mention mentionid="24" entityid="24">the economy</mention> will not plunge into <mention mentionid="25" entityid="25">a recession</mention> <mention mentionid="26" entityid="26_142">next year</mention></mention></mention> .
<mention mentionid="27" entityid="27_28_37">There</mention> are also <mention mentionid="28" entityid="27_28_37">industry-specific issues</mention> , like <mention mentionid="29" entityid="29_39_47_69">low crude-oil prices that are driving <mention mentionid="30" entityid="2_3_6_30_44">oil giants</mention> into <mention mentionid="31" entityid="31">one</mention> <mention mentionid="32" entityid="32_96">another</mention> 's <mention mentionid="33" entityid="33">arms</mention></mention> .
But for <mention mentionid="34" entityid="34">investors</mention> , <mention mentionid="35" entityid="35">mega-marriages</mention> are not where <mention mentionid="36" entityid="36">the real money</mention> is to be made .
Rather , <mention mentionid="37" entityid="27_28_37">it</mention> is among <mention mentionid="38" entityid="38_74_75_95">smaller companies , whose still-depressed stock <mention mentionid="39" entityid="29_39_47_69">prices</mention> are luring <mention mentionid="40" entityid="40_43">bigger acquirers</mention> with <mention mentionid="41" entityid="41_85">stocks that again are near <mention mentionid="42" entityid="42"><mention mentionid="43" entityid="40_43">their</mention> peaks</mention></mention></mention> .
If <mention mentionid="44" entityid="2_3_6_30_44">Exxon</mention> buys <mention mentionid="45" entityid="45">Mobil at <mention mentionid="46" entityid="46">close</mention></mention> to <mention mentionid="47" entityid="29_39_47_69">current prices</mention> , <mention mentionid="48" entityid="48_66_67_87_104">deals</mention> <mention mentionid="49" entityid="49_72_153">this month</mention> will have <mention mentionid="50" entityid="50_130_133_141">a total value of <mention mentionid="51" entityid="13_51_54_139_144">more than $ 140 billion off from <mention mentionid="52" entityid="52"><mention mentionid="53" entityid="53">April 's</mention> peak of <mention mentionid="54" entityid="13_51_54_139_144">$ 244 billion</mention></mention></mention> but <mention mentionid="55" entityid="55">three times <mention mentionid="56" entityid="56">the volume</mention></mention></mention> in <mention mentionid="57" entityid="57">September</mention> , when <mention mentionid="58" entityid="17_18_58">the stock market</mention> was falling .
Which <mention mentionid="59" entityid="59_135_136">industries</mention> are likely to witness <mention mentionid="60" entityid="16_60_83">the most mergers</mention> ?
<mention mentionid="61" entityid="61_62_70">Tom Burnett , <mention mentionid="62" entityid="61_62_70">director of <mention mentionid="63" entityid="63_64">Merger Insight , <mention mentionid="64" entityid="63_64">an institutional investment advisory firm in <mention mentionid="65" entityid="65">New York</mention></mention></mention></mention> ,</mention> says <mention mentionid="66" entityid="48_66_67_87_104">more deals</mention> are <mention mentionid="67" entityid="48_66_67_87_104">a certainty in <mention mentionid="68" entityid="68_102">energy , which is suffering from <mention mentionid="69" entityid="29_39_47_69">low crude-oil prices</mention></mention></mention> .
<mention mentionid="70" entityid="61_62_70">Burnett</mention> also says <mention mentionid="71" entityid="71">health care executives</mention> are finding <mention mentionid="72" entityid="49_72_153">it</mention> tougher than ever to lift <mention mentionid="73" entityid="73">earnings</mention> .
But <mention mentionid="74" entityid="38_74_75_95">smaller companies</mention> may be <mention mentionid="75" entityid="38_74_75_95">a better way to play <mention mentionid="76" entityid="76">the takeover game</mention></mention> .
<mention mentionid="77" entityid="77_78_91_112_131_134_156">Charles LaLoggia , <mention mentionid="78" entityid="77_78_91_112_131_134_156">editor of <mention mentionid="79" entityid="79">the Special Situation Investor newsletter in <mention mentionid="80" entityid="80">Potomac , Md.</mention></mention></mention> ,</mention> said : <mention mentionid="81" entityid="81">Some of <mention mentionid="82" entityid="82">the premiums in <mention mentionid="83" entityid="16_60_83">high-profile mergers</mention></mention></mention> are n't so great anymore .
<mention mentionid="84" entityid="84">The values</mention> are in <mention mentionid="85" entityid="41_85">small-cap stocks</mention> .
<mention mentionid="86" entityid="86">Another reason</mention> is that <mention mentionid="87" entityid="48_66_67_87_104">deals involving <mention mentionid="88" entityid="88_108">smaller-cap candidates</mention></mention> are less likely to incur <mention mentionid="89" entityid="89">the wrath of <mention mentionid="90" entityid="90">antitrust regulators</mention></mention> .
<mention mentionid="91" entityid="77_78_91_112_131_134_156">LaLoggia</mention> reckons that <mention mentionid="92" entityid="92">the odds of picking <mention mentionid="93" entityid="93">takeover winners</mention> increase if <mention mentionid="94" entityid="94">an investor</mention> focuses on <mention mentionid="95" entityid="38_74_75_95">companies</mention></mention> already partially owned by <mention mentionid="96" entityid="32_96">another</mention> .
In <mention mentionid="97" entityid="97">the energy sector</mention> , <mention mentionid="98" entityid="98_99_103_107">Houston Exploration</mention> qualifies , <mention mentionid="99" entityid="98_99_103_107">he</mention> says ; <mention mentionid="100" entityid="100_101_115_122_151">the oil and gas driller</mention> is <mention mentionid="101" entityid="100_101_115_122_151">66 percent owned by <mention mentionid="102" entityid="68_102">Keyspan Energy</mention></mention> .
<mention mentionid="103" entityid="98_99_103_107">He</mention> also believes <mention mentionid="104" entityid="48_66_67_87_104">more deals</mention> are imminent among <mention mentionid="105" entityid="105">drug chains and supermarkets</mention> .
<mention mentionid="106" entityid="106">Longs Drug Stores and Drug Emporium</mention> , <mention mentionid="107" entityid="98_99_103_107">he</mention> says , remain <mention mentionid="108" entityid="88_108">acquisition candidates</mention> , though <mention mentionid="109" entityid="109">neither</mention> is controlled by <mention mentionid="110" entityid="110">another concern</mention> .
In <mention mentionid="111" entityid="111">supermarkets</mention> , <mention mentionid="112" entityid="77_78_91_112_131_134_156">LaLoggia</mention> likes <mention mentionid="113" entityid="113">the Great Atlantic & AMP ; <mention mentionid="114" entityid="114_155">Pacific Tea Co.</mention> , <mention mentionid="115" entityid="100_101_115_122_151">55 percent owned by <mention mentionid="116" entityid="116">Tengelmann Group of <mention mentionid="117" entityid="117">Germany</mention></mention></mention></mention> .
<mention mentionid="118" entityid="118_119_120_129">Another pick</mention> is <mention mentionid="119" entityid="118_119_120_129">Smart and Final , <mention mentionid="120" entityid="118_119_120_129">an operator of <mention mentionid="121" entityid="121">warehouse-style stores</mention> that is <mention mentionid="122" entityid="100_101_115_122_151">55 percent owned by <mention mentionid="123" entityid="123">the U.S. subsidiary of <mention mentionid="124" entityid="124_125">Groupe Casino , <mention mentionid="125" entityid="124_125"><mention mentionid="126" entityid="126">France 's</mention> largest supermarket chain</mention></mention></mention></mention></mention></mention> .
<mention mentionid="127" entityid="127">Both A & AMP ; <mention mentionid="128" entityid="128">P and <mention mentionid="129" entityid="118_119_120_129">Smart and Final</mention></mention></mention> are trading at <mention mentionid="130" entityid="50_130_133_141">just about book value</mention> , <mention mentionid="131" entityid="77_78_91_112_131_134_156">LaLoggia</mention> said .
<mention mentionid="132" entityid="132">Takeovers</mention> typically occur above <mention mentionid="133" entityid="50_130_133_141">book value</mention> .
Finally , <mention mentionid="134" entityid="77_78_91_112_131_134_156">he</mention> recommends <mention mentionid="135" entityid="59_135_136">National Presto Industries , <mention mentionid="136" entityid="59_135_136">a maker of <mention mentionid="137" entityid="137">housewares and <mention mentionid="138" entityid="138">electrical appliances</mention></mention></mention> , which is trading near <mention mentionid="139" entityid="13_51_54_139_144">$ 39 , close to <mention mentionid="140" entityid="140"><mention mentionid="141" entityid="50_130_133_141">its</mention> low for <mention mentionid="142" entityid="26_142">the year</mention></mention></mention></mention> .
<mention mentionid="143" entityid="143">The company</mention> has <mention mentionid="144" entityid="13_51_54_139_144">$ 30 <mention mentionid="145" entityid="145_148">a share</mention> in <mention mentionid="146" entityid="146">cash on <mention mentionid="147" entityid="147"><mention mentionid="148" entityid="145_148">its</mention> balance sheet</mention></mention> , <mention mentionid="149" entityid="149">no debt</mention> and <mention mentionid="150" entityid="150">a dividend yield of <mention mentionid="151" entityid="100_101_115_122_151">5 percent</mention></mention></mention> .
After <mention mentionid="152" entityid="152_158"><mention mentionid="153" entityid="49_72_153">last month 's</mention> announced acquisition of <mention mentionid="154" entityid="154">Rubbermaid by <mention mentionid="155" entityid="114_155">the Newell Co.</mention></mention></mention> , <mention mentionid="156" entityid="77_78_91_112_131_134_156">LaLoggia</mention> thinks <mention mentionid="157" entityid="157">National Presto</mention> could find <mention mentionid="158" entityid="152_158">itself</mention> in <mention mentionid="159" entityid="159"><mention mentionid="160" entityid="160">an acquirer 's</mention> cross-hairs</mention> .
