Taking <mention mentionid="1" entityid="1_223">a major step</mention> toward <mention mentionid="2" entityid="2">statehood</mention> , <mention mentionid="3" entityid="3_7_36_129_134_144_221">the Palestinians on <mention mentionid="4" entityid="4_85_161_215_220">Tuesday</mention></mention> inaugurated <mention mentionid="5" entityid="5_6_119_138_149_158_165_188_222">Gaza International Airport , <mention mentionid="6" entityid="5_6_119_138_149_158_165_188_222"><mention mentionid="7" entityid="3_7_36_129_134_144_221">their</mention> first gateway to <mention mentionid="8" entityid="8">the world</mention></mention> ,</mention> with <mention mentionid="9" entityid="9">cheers , <mention mentionid="10" entityid="10_106">tears</mention> and <mention mentionid="11" entityid="11">an outpouring of <mention mentionid="12" entityid="12">patriotism</mention></mention></mention> .
<mention mentionid="13" entityid="13_14_22_23">An Egypt Air plane</mention> was <mention mentionid="14" entityid="13_14_22_23">the first to land on <mention mentionid="15" entityid="15">the desert tarmac in <mention mentionid="16" entityid="16_226">the southern Gaza Strip</mention></mention> at <mention mentionid="17" entityid="17">8 : <mention mentionid="18" entityid="18">30 a.m. -LRB- <mention mentionid="19" entityid="19">0630 gmt</mention> -RRB-</mention></mention></mention> .
But <mention mentionid="20" entityid="20_21">the emotional highlight</mention> was <mention mentionid="21" entityid="20_21">the touchdown of <mention mentionid="22" entityid="13_14_22_23">the first Palestinian Airlines plane , <mention mentionid="23" entityid="13_14_22_23">a Fokker 50</mention></mention></mention> .
After <mention mentionid="24" entityid="24_216">landing</mention> , <mention mentionid="25" entityid="25">the pilot and co-pilot</mention> raised <mention mentionid="26" entityid="26_28_29">Palestinian flags</mention> high above <mention mentionid="27" entityid="27"><mention mentionid="28" entityid="26_28_29">their</mention> heads</mention> as <mention mentionid="29" entityid="26_28_29">they</mention> descended <mention mentionid="30" entityid="30">the stairway</mention> .
<mention mentionid="31" entityid="31">A chant of <mention mentionid="32" entityid="32">Allahu Akbar</mention></mention> , or <mention mentionid="33" entityid="33">God</mention> is Great , rose from of <mention mentionid="34" entityid="34">a crowd of <mention mentionid="35" entityid="35_38">thousands of <mention mentionid="36" entityid="3_7_36_129_134_144_221">Palestinians</mention></mention> who had pushed <mention mentionid="37" entityid="37"><mention mentionid="38" entityid="35_38">their</mention> way</mention> onto <mention mentionid="39" entityid="39_65_112_127_128">the airfield to join <mention mentionid="40" entityid="40">the celebrations</mention></mention></mention> .
<mention mentionid="41" entityid="41_42">You</mention> are <mention mentionid="42" entityid="41_42">a beautiful sight</mention> , <mention mentionid="43" entityid="43_44_49_60_197"><mention mentionid="44" entityid="43_44_49_60_197">Palestinian leader</mention> Yasser Arafat</mention> later told <mention mentionid="45" entityid="45">the Palestinian crew</mention> in <mention mentionid="46" entityid="46_50_190">the VIP lounge lavishly decorated with <mention mentionid="47" entityid="47">deep red Oriental carpets and wall mosaics</mention></mention> .
Throughout <mention mentionid="48" entityid="48_91">the morning</mention> , <mention mentionid="49" entityid="43_44_49_60_197">Arafat</mention> walked from <mention mentionid="50" entityid="46_50_190">the lounge</mention> to <mention mentionid="51" entityid="51">the tarmac seven times</mention> to greet <mention mentionid="52" entityid="52_214">planes</mention> from <mention mentionid="53" entityid="53">Egypt , Morocco , Jordan , Spain , <mention mentionid="54" entityid="54">the European Union</mention> and <mention mentionid="55" entityid="55_143_202">two Palestinian Airlines flights</mention></mention> .
<mention mentionid="56" entityid="56_57_162">This</mention> is <mention mentionid="57" entityid="56_57_162">a preparation for <mention mentionid="58" entityid="58">the declaration of <mention mentionid="59" entityid="59">the Palestinian state</mention></mention></mention> , <mention mentionid="60" entityid="43_44_49_60_197">Arafat</mention> said , smiling broadly and flashing <mention mentionid="61" entityid="61_80">a V sign</mention> .
However , <mention mentionid="62" entityid="62_75_82_125_136_147_156_157_171">Israel</mention> continues to control <mention mentionid="63" entityid="63">the airspace</mention> and has <mention mentionid="64" entityid="64_67_70_76">the authority to shut down <mention mentionid="65" entityid="39_65_112_127_128">the airfield at <mention mentionid="66" entityid="66">any time</mention></mention></mention> .
<mention mentionid="67" entityid="64_67_70_76">It</mention> will monitor arriving <mention mentionid="68" entityid="68_87">passengers and cargo</mention> , and can keep <mention mentionid="69" entityid="69_71">travelers or goods</mention> out if <mention mentionid="70" entityid="64_67_70_76">it</mention> considers <mention mentionid="71" entityid="69_71">them</mention> <mention mentionid="72" entityid="72">a danger to <mention mentionid="73" entityid="73_77">Israeli security</mention></mention> .
<mention mentionid="74" entityid="74">Disputes between <mention mentionid="75" entityid="62_75_82_125_136_147_156_157_171">Israel</mention> and <mention mentionid="76" entityid="64_67_70_76">the Palestinian Authority over <mention mentionid="77" entityid="73_77">security</mention></mention></mention> had delayed <mention mentionid="78" entityid="78_164">the airport opening for <mention mentionid="79" entityid="79">more than two years</mention></mention> .
In <mention mentionid="80" entityid="61_80">a sign of <mention mentionid="81" entityid="81">cooperation</mention></mention> , <mention mentionid="82" entityid="62_75_82_125_136_147_156_157_171">Israeli and <mention mentionid="83" entityid="83">Palestinian security agents</mention></mention> approached <mention mentionid="84" entityid="84">the Egypt Air jet together</mention> <mention mentionid="85" entityid="4_85_161_215_220">Tuesday</mention> and collected <mention mentionid="86" entityid="86">the passports of <mention mentionid="87" entityid="68_87">the passengers</mention> , including <mention mentionid="88" entityid="88_97">Egyptian Cabinet ministers and <mention mentionid="89" entityid="89">comedian Adel Imam</mention></mention></mention> , in <mention mentionid="90" entityid="90">white bags</mention> .
Throughout <mention mentionid="91" entityid="48_91">the morning</mention> , <mention mentionid="92" entityid="92_93">there</mention> were <mention mentionid="93" entityid="92_93">spontaneous celebrations</mention> .
As <mention mentionid="94" entityid="94">a police marching <mention mentionid="95" entityid="95">band</mention></mention> played <mention mentionid="96" entityid="96">bagpipes</mention> , <mention mentionid="97" entityid="88_97">airport workers , policemen and Cabinet ministers</mention> held <mention mentionid="98" entityid="98_100">each other</mention> by <mention mentionid="99" entityid="99"><mention mentionid="100" entityid="98_100">their</mention> hands</mention> and danced in <mention mentionid="101" entityid="101">a circle</mention> .
<mention mentionid="102" entityid="102_104">Some</mention> kissed and embraced <mention mentionid="103" entityid="103"><mention mentionid="104" entityid="102_104">their</mention> neighbors</mention> , <mention mentionid="105" entityid="105">others</mention> wiped away <mention mentionid="106" entityid="10_106">tears</mention> and <mention mentionid="107" entityid="107_109_233_235">several officers</mention> waved <mention mentionid="108" entityid="108"><mention mentionid="109" entityid="107_109_233_235">their</mention> rifles</mention> in <mention mentionid="110" entityid="110">the air</mention> .
In <mention mentionid="111" entityid="111">one corner of <mention mentionid="112" entityid="39_65_112_127_128">the airfield</mention></mention> , <mention mentionid="113" entityid="113">about 300 people</mention> gathered around <mention mentionid="114" entityid="114">a man and <mention mentionid="115" entityid="115">a boy</mention></mention> riding <mention mentionid="116" entityid="116">mules that moved to <mention mentionid="117" entityid="117">the beat of <mention mentionid="118" entityid="118">drums</mention></mention></mention> .
<mention mentionid="119" entityid="5_6_119_138_149_158_165_188_222">The dlrs 75 million airport</mention> will provide <mention mentionid="120" entityid="120">a boost</mention> to <mention mentionid="121" entityid="121">the troubled Palestinian economy</mention> , permitting <mention mentionid="122" entityid="122">the export of <mention mentionid="123" entityid="123">Palestinian flowers and farm</mention></mention> produce that until <mention mentionid="124" entityid="124_133">now</mention> were shipped out via <mention mentionid="125" entityid="62_75_82_125_136_147_156_157_171">Israel</mention> , often with <mention mentionid="126" entityid="126">difficulties and delays</mention> .
<mention mentionid="127" entityid="39_65_112_127_128">The airfield</mention> will also make <mention mentionid="128" entityid="39_65_112_127_128">it</mention> easier for <mention mentionid="129" entityid="3_7_36_129_134_144_221">Palestinians</mention> to travel abroad , although <mention mentionid="130" entityid="130">a majority of <mention mentionid="131" entityid="131_148_153_177_181">Gazans</mention></mention> are probably too poor to be able to afford <mention mentionid="132" entityid="132">an air ticket</mention> .
Until <mention mentionid="133" entityid="124_133">now</mention> , <mention mentionid="134" entityid="3_7_36_129_134_144_221">Palestinians wanting to fly abroad</mention> needed <mention mentionid="135" entityid="135">permission</mention> to enter <mention mentionid="136" entityid="62_75_82_125_136_147_156_157_171">Israel</mention> and fly out of <mention mentionid="137" entityid="137_182">Ben Gurion International</mention> <mention mentionid="138" entityid="5_6_119_138_149_158_165_188_222">airport near <mention mentionid="139" entityid="139">Tel Aviv</mention></mention> .
<mention mentionid="140" entityid="140">The other option</mention> was to travel by <mention mentionid="141" entityid="141">land</mention> to <mention mentionid="142" entityid="142">Jordan</mention> and catch <mention mentionid="143" entityid="55_143_202">flights</mention> there .
<mention mentionid="144" entityid="3_7_36_129_134_144_221">Palestinians living in <mention mentionid="145" entityid="145_152_173">the West Bank</mention></mention> still need <mention mentionid="146" entityid="146">a permit</mention> to cross <mention mentionid="147" entityid="62_75_82_125_136_147_156_157_171">Israel</mention> into <mention mentionid="148" entityid="131_148_153_177_181">Gaza</mention> to get to <mention mentionid="149" entityid="5_6_119_138_149_158_165_188_222">the airport</mention> .
<mention mentionid="150" entityid="150">Travel</mention> is expected to become easier once <mention mentionid="151" entityid="151">a land route between <mention mentionid="152" entityid="145_152_173">the West Bank and <mention mentionid="153" entityid="131_148_153_177_181">Gaza</mention></mention></mention> opens <mention mentionid="154" entityid="154_167_178_239">next month</mention> .
<mention mentionid="155" entityid="155"><mention mentionid="156" entityid="62_75_82_125_136_147_156_157_171">Israel 's</mention> government</mention> does not permit <mention mentionid="157" entityid="62_75_82_125_136_147_156_157_171">Israelis</mention> to use <mention mentionid="158" entityid="5_6_119_138_149_158_165_188_222">the Palestinian airport</mention> , citing <mention mentionid="159" entityid="159">security reasons</mention> .
However , <mention mentionid="160" entityid="160">Israeli Foreign Minister Ariel Sharon</mention> said <mention mentionid="161" entityid="4_85_161_215_220">Tuesday</mention> that <mention mentionid="162" entityid="56_57_162">this</mention> might change in <mention mentionid="163" entityid="163">the future</mention> .
<mention mentionid="164" entityid="78_164">The opening of <mention mentionid="165" entityid="5_6_119_138_149_158_165_188_222">the airport</mention></mention> was negotiated during <mention mentionid="166" entityid="166"><mention mentionid="167" entityid="154_167_178_239">last month 's</mention> U.S.-sponsored Mideast summit near <mention mentionid="168" entityid="168">Washington</mention></mention> .
As <mention mentionid="169" entityid="169">part of <mention mentionid="170" entityid="170">the accord</mention></mention> , <mention mentionid="171" entityid="62_75_82_125_136_147_156_157_171">Israel</mention> also withdrew <mention mentionid="172" entityid="172">troops in <mention mentionid="173" entityid="145_152_173">the northern West Bank</mention></mention> <mention mentionid="174" entityid="174_204">last week</mention> and released <mention mentionid="175" entityid="175">250 Palestinian prisoners</mention> .
<mention mentionid="176" entityid="176">A Palestinian industrial park between <mention mentionid="177" entityid="131_148_153_177_181">Gaza and Israel</mention></mention> is to open <mention mentionid="178" entityid="154_167_178_239">next month</mention> , while <mention mentionid="179" entityid="179">Israeli-Palestinian negotiations on <mention mentionid="180" entityid="180">a Palestinian seaport in <mention mentionid="181" entityid="131_148_153_177_181">Gaza</mention></mention></mention> are continuing .
<mention mentionid="182" entityid="137_182">Gaza International , with <mention mentionid="183" entityid="183">the call letters LVGZ</mention> ,</mention> was designed in <mention mentionid="184" entityid="184">an Oriental style with <mention mentionid="185" entityid="185">graceful arches</mention> and <mention mentionid="186" entityid="186">elaborate tiles imported from <mention mentionid="187" entityid="187">Morocco</mention></mention></mention> .
<mention mentionid="188" entityid="5_6_119_138_149_158_165_188_222">The airport</mention> has <mention mentionid="189" entityid="189">one passenger terminal , <mention mentionid="190" entityid="46_50_190">a VIP lounge</mention> and <mention mentionid="191" entityid="191">a three-kilometer</mention> -LRB- <mention mentionid="192" entityid="192">two-mile</mention> -RRB- - <mention mentionid="193" entityid="193">long runway</mention></mention> .
<mention mentionid="194" entityid="194">A 1-meter -LRB- <mention mentionid="195" entityid="195">4-foot</mention> -RRB- - <mention mentionid="196" entityid="196">tall poster of <mention mentionid="197" entityid="43_44_49_60_197">Arafat</mention> hangs from <mention mentionid="198" entityid="198">the control tower wall</mention></mention> .</mention>
<mention mentionid="199" entityid="199">Palestine Airlines , with <mention mentionid="200" entityid="200">a small fleet that includes <mention mentionid="201" entityid="201">one Boeing 727</mention></mention> ,</mention> will begin <mention mentionid="202" entityid="55_143_202">direct flights</mention> to <mention mentionid="203" entityid="203_240">Jordan , Egypt and Saudi Arabia</mention> <mention mentionid="204" entityid="174_204">next week</mention> .
In <mention mentionid="205" entityid="205">the first weeks</mention> , <mention mentionid="206" entityid="206">airport operations</mention> will have to rely on <mention mentionid="207" entityid="207">some improvisation</mention> .
<mention mentionid="208" entityid="208">Major pieces of <mention mentionid="209" entityid="209">equipment</mention> , including <mention mentionid="210" entityid="210">the controls for <mention mentionid="211" entityid="211">the control tower</mention></mention> ,</mention> are still held up at <mention mentionid="212" entityid="212">the Israeli port of <mention mentionid="213" entityid="213">Ashdod</mention></mention> .
<mention mentionid="214" entityid="52_214"><mention mentionid="215" entityid="4_85_161_215_220">Tuesday 's</mention> planes</mention> were guided to <mention mentionid="216" entityid="24_216">a safe landing</mention> by <mention mentionid="217" entityid="217">a portable control panel installed in <mention mentionid="218" entityid="218">a van</mention></mention> .
Despite <mention mentionid="219" entityid="219"><mention mentionid="220" entityid="4_85_161_215_220">its</mention> temporary shortcomings</mention> , <mention mentionid="221" entityid="3_7_36_129_134_144_221">many Palestinians</mention> consider <mention mentionid="222" entityid="5_6_119_138_149_158_165_188_222">the airport</mention> <mention mentionid="223" entityid="1_223">a big step toward <mention mentionid="224" entityid="224">independence</mention></mention> .
For <mention mentionid="225" entityid="225_231">those</mention> living in <mention mentionid="226" entityid="16_226">the small , overcrowded Gaza Strip , which is ringed by <mention mentionid="227" entityid="227">the Mediterranean</mention> on <mention mentionid="228" entityid="228">one side</mention></mention> and by <mention mentionid="229" entityid="229">barbed wire on <mention mentionid="230" entityid="230">the other three</mention></mention> , <mention mentionid="231" entityid="225_231">it</mention> may help ease <mention mentionid="232" entityid="232">the feeling of being trapped</mention> .
Now <mention mentionid="233" entityid="107_109_233_235">we</mention> will be able to travel without <mention mentionid="234" entityid="234">the Israeli procedures</mention> that <mention mentionid="235" entityid="107_109_233_235">we</mention> usually must go through , said <mention mentionid="236" entityid="236">Khaled Salmeh , who studies <mention mentionid="237" entityid="237">economics</mention> at <mention mentionid="238" entityid="238">Gaza City University</mention> and plans to fly <mention mentionid="239" entityid="154_167_178_239">next month</mention> to <mention mentionid="240" entityid="203_240">Saudi Arabia</mention> , for <mention mentionid="241" entityid="241">a pilgrimage to <mention mentionid="242" entityid="242">Mecca</mention></mention></mention> .
