<mention mentionid="1" entityid="1_101">The control tower</mention> is still without <mention mentionid="2" entityid="2">controls</mention> , <mention mentionid="3" entityid="3">the check-in counter</mention> has <mention mentionid="4" entityid="4_102">no computers</mention> and <mention mentionid="5" entityid="5">the runway</mention> ca n't function after <mention mentionid="6" entityid="6">dark for <mention mentionid="7" entityid="7">lack of <mention mentionid="8" entityid="8_104">flood lights</mention></mention></mention> .
Despite <mention mentionid="9" entityid="9">such temporary shortcomings</mention> , <mention mentionid="10" entityid="10_15_79_87">Gaza International Airport</mention> is set to open <mention mentionid="11" entityid="11_32">Tuesday , aided by <mention mentionid="12" entityid="12">a little improvisation and <mention mentionid="13" entityid="13">a lot of <mention mentionid="14" entityid="14">patriotic pride</mention></mention></mention></mention> .
<mention mentionid="15" entityid="10_15_79_87">It</mention> 's <mention mentionid="16" entityid="16">a glorious feeling of <mention mentionid="17" entityid="17_18">independence , <mention mentionid="18" entityid="17_18">a feeling that <mention mentionid="19" entityid="19">we</mention> are open to <mention mentionid="20" entityid="20">the world</mention></mention></mention></mention> , said <mention mentionid="21" entityid="21_22">Fawzi Tabil , <mention mentionid="22" entityid="21_22">a Palestinian watching while <mention mentionid="23" entityid="23">workers</mention> painted <mention mentionid="24" entityid="24">white lines</mention> <mention mentionid="25" entityid="25">Monday</mention> on <mention mentionid="26" entityid="26">the tarmac in <mention mentionid="27" entityid="27">the southern Gaza Strip</mention></mention> , close to <mention mentionid="28" entityid="28">the Egyptian border</mention></mention></mention> .
<mention mentionid="29" entityid="29_30"><mention mentionid="30" entityid="29_30">Palestinian leader</mention> Yasser Arafat</mention> planned to be on <mention mentionid="31" entityid="31">hand</mention> <mention mentionid="32" entityid="11_32">Tuesday</mention> <mention mentionid="33" entityid="33">morning</mention> when <mention mentionid="34" entityid="34_47">a plane from <mention mentionid="35" entityid="35">Cairo carrying <mention mentionid="36" entityid="36_99">Egyptian officials</mention></mention></mention> becomes <mention mentionid="37" entityid="37">the first arrival</mention> .
At <mention mentionid="38" entityid="38">half-hour intervals</mention> , <mention mentionid="39" entityid="39">six more planes</mention> are to come in from <mention mentionid="40" entityid="40">places such as <mention mentionid="41" entityid="41">Morocco and Spain</mention></mention> .
<mention mentionid="42" entityid="42_46">The European Union , which donated dlrs <mention mentionid="43" entityid="43">38 million for <mention mentionid="44" entityid="44_84_100_113_119">equipment and training</mention></mention> ,</mention> is sending <mention mentionid="45" entityid="45"><mention mentionid="46" entityid="42_46">its</mention> Mideast envoy</mention> on <mention mentionid="47" entityid="34_47">a special plane</mention> .
<mention mentionid="48" entityid="48_88">The airport opening</mention> had been held up for <mention mentionid="49" entityid="49">two years because of <mention mentionid="50" entityid="50">disputes between <mention mentionid="51" entityid="51_54_57_77_81_110">Israel</mention> and <mention mentionid="52" entityid="52_90_109">the Palestinian Authority over <mention mentionid="53" entityid="53"><mention mentionid="54" entityid="51_54_57_77_81_110">Israel 's</mention> role</mention></mention></mention></mention> in monitoring <mention mentionid="55" entityid="55">passengers and cargo</mention> .
In <mention mentionid="56" entityid="56">the end</mention> , <mention mentionid="57" entityid="51_54_57_77_81_110">Israel</mention> will have <mention mentionid="58" entityid="58">a say over who and what is coming into <mention mentionid="59" entityid="59_74">the Gaza</mention></mention> , but <mention mentionid="60" entityid="60">the Israeli monitors</mention> will operate <mention mentionid="61" entityid="61">discretely</mention> , behind <mention mentionid="62" entityid="62_63">one-way mirrors</mention> , as <mention mentionid="63" entityid="62_63">they</mention> do now at <mention mentionid="64" entityid="64">the Rafah and Allenby Bridge crossings</mention> into <mention mentionid="65" entityid="65">autonomous Palestinian areas</mention> .
<mention mentionid="66" entityid="66">The airport protocol</mention> was signed <mention mentionid="67" entityid="67">last week</mention> , as <mention mentionid="68" entityid="68">part of <mention mentionid="69" entityid="69">the Wye River land-for-security deal</mention> between <mention mentionid="70" entityid="70_76">Israel and the Palestinians</mention></mention> .
<mention mentionid="71" entityid="71_72_80_117">Tomer Degani , <mention mentionid="72" entityid="71_72_80_117">a spokesman for <mention mentionid="73" entityid="73_118">the Israeli military government in <mention mentionid="74" entityid="59_74">Gaza</mention></mention></mention> ,</mention> said <mention mentionid="75" entityid="75">periodic security closures , which bar <mention mentionid="76" entityid="70_76">Palestinians</mention> from entering <mention mentionid="77" entityid="51_54_57_77_81_110">Israel</mention> ,</mention> would not effect <mention mentionid="78" entityid="78">the operation of <mention mentionid="79" entityid="10_15_79_87">the airport</mention></mention> .
<mention mentionid="80" entityid="71_72_80_117">He</mention> said <mention mentionid="81" entityid="51_54_57_77_81_110">Israel</mention> was inspecting <mention mentionid="82" entityid="82_86">certain gear such as <mention mentionid="83" entityid="83">X-ray machines and <mention mentionid="84" entityid="44_84_100_113_119">electro-magnet equipment</mention></mention></mention> for <mention mentionid="85" entityid="85">safety</mention> but that <mention mentionid="86" entityid="82_86">it</mention> would n't hold-up <mention mentionid="87" entityid="10_15_79_87">the airport</mention> from <mention mentionid="88" entityid="48_88">opening</mention> .
<mention mentionid="89" entityid="89_91_92_95_96">The head of <mention mentionid="90" entityid="52_90_109">the Palestinian Civil Aviation Authority</mention> , <mention mentionid="91" entityid="89_91_92_95_96">Fayez Zeidan</mention> ,</mention> was not available <mention mentionid="92" entityid="89_91_92_95_96">Monday</mention> for <mention mentionid="93" entityid="93">comment</mention> .
For <mention mentionid="94" entityid="94">the time being</mention> , <mention mentionid="95" entityid="89_91_92_95_96">it</mention> will still be <mention mentionid="96" entityid="89_91_92_95_96">a bit of <mention mentionid="97" entityid="97">an adventure to fly out of <mention mentionid="98" entityid="98">Gaza International</mention> or to land there</mention></mention> .
<mention mentionid="99" entityid="36_99">Palestinian officials</mention> say <mention mentionid="100" entityid="44_84_100_113_119">the equipment for <mention mentionid="101" entityid="1_101">the control tower</mention></mention> , <mention mentionid="102" entityid="4_102">the computers for <mention mentionid="103" entityid="103">the check-in counters and <mention mentionid="104" entityid="8_104">the flood lights</mention></mention></mention> are still at <mention mentionid="105" entityid="105">the Israeli port of <mention mentionid="106" entityid="106">Ashdod</mention></mention> .
<mention mentionid="107" entityid="107_108_115">Nir Yarkoni , <mention mentionid="108" entityid="107_108_115">a spokesman for <mention mentionid="109" entityid="52_90_109"><mention mentionid="110" entityid="51_54_57_77_81_110">Israel 's</mention> Civil Aviation Authority</mention></mention> ,</mention> acknowledged <mention mentionid="111" entityid="111">delays</mention> in <mention mentionid="112" entityid="112">some of <mention mentionid="113" entityid="44_84_100_113_119">the equipment reaching <mention mentionid="114" entityid="114">Dahanieh</mention></mention></mention> but said <mention mentionid="115" entityid="107_108_115">he</mention> did not know <mention mentionid="116" entityid="116">the reasons</mention> .
<mention mentionid="117" entityid="71_72_80_117">Degani , from <mention mentionid="118" entityid="73_118">the Israeli military government</mention> ,</mention> said <mention mentionid="119" entityid="44_84_100_113_119">some equipment</mention> was being held up by <mention mentionid="120" entityid="120">customs</mention> .
<mention mentionid="121" entityid="121_122">Portable control , <mention mentionid="122" entityid="121_122">12th grafpvs</mention></mention>
