<mention mentionid="1" entityid="1_35_50_56">Israel</mention> has threatened to close down <mention mentionid="2" entityid="2_22_38_40">the Palestinian-run Gaza airport over <mention mentionid="3" entityid="3">a security violation</mention></mention> , <mention mentionid="4" entityid="4">an Israeli official</mention> said <mention mentionid="5" entityid="5">Tuesday</mention> , <mention mentionid="6" entityid="6">a move that could further undermine <mention mentionid="7" entityid="7">the already fragile peace process</mention></mention> .
<mention mentionid="8" entityid="8">Palestinian airport workers</mention> refused to allow <mention mentionid="9" entityid="9">Israeli security officials</mention> to check <mention mentionid="10" entityid="10">the identity of <mention mentionid="11" entityid="11">passengers who arrived on <mention mentionid="12" entityid="12">an Egyptian plane</mention> <mention mentionid="13" entityid="13">Sunday</mention> <mention mentionid="14" entityid="14">afternoon , most of whom worked for <mention mentionid="15" entityid="15">the Palestinian Authority</mention> , according to <mention mentionid="16" entityid="16_25_26">Civilian Airport Authority Director Nir Yarkoni</mention></mention></mention></mention> .
<mention mentionid="17" entityid="17_23">The Transportation Minister</mention> asked <mention mentionid="18" entityid="18">me</mention> to tell <mention mentionid="19" entityid="19_46_51_54_58">the Palestinians</mention> that if <mention mentionid="20" entityid="20">this</mention> continues , <mention mentionid="21" entityid="21">we</mention> wo n't allow <mention mentionid="22" entityid="2_22_38_40">the airport</mention> operate , <mention mentionid="23" entityid="17_23">he</mention> told <mention mentionid="24" entityid="24">The Associated Press</mention> .
<mention mentionid="25" entityid="16_25_26">Yarkoni</mention> said <mention mentionid="26" entityid="16_25_26">he</mention> conveyed <mention mentionid="27" entityid="27">the message in <mention mentionid="28" entityid="28">a letter sent <mention mentionid="29" entityid="29">Monday</mention> to <mention mentionid="30" entityid="30">chairman of <mention mentionid="31" entityid="31">the Palestinian Civil Aviation Authority Brig</mention></mention></mention></mention> .
<mention mentionid="32" entityid="32_33">Gen. Fayez Zeidan .</mention>
<mention mentionid="33" entityid="32_33">Zeidan</mention> was not immediately available for <mention mentionid="34" entityid="34">comment</mention> .
<mention mentionid="35" entityid="1_35_50_56">Israel</mention> retains <mention mentionid="36" entityid="36">security control</mention> over <mention mentionid="37" entityid="37">flights arriving to <mention mentionid="38" entityid="2_22_38_40">Gaza International Airport</mention></mention> .
<mention mentionid="39" entityid="39"><mention mentionid="40" entityid="2_22_38_40">The airport 's</mention> opening last month , stipulated by <mention mentionid="41" entityid="41_53">the accords brokered by <mention mentionid="42" entityid="42">U.S. President Bill Clinton at <mention mentionid="43" entityid="43_44">Wye River , <mention mentionid="44" entityid="43_44">Maryland in <mention mentionid="45" entityid="45">October</mention></mention></mention></mention></mention> ,</mention> was hailed by <mention mentionid="46" entityid="19_46_51_54_58">Palestinians</mention> as <mention mentionid="47" entityid="47">a milestone toward <mention mentionid="48" entityid="48">independence and statehood</mention></mention> .
Since <mention mentionid="49" entityid="49">then</mention> , <mention mentionid="50" entityid="1_35_50_56">Israel</mention> has accused <mention mentionid="51" entityid="19_46_51_54_58">the Palestinians of failing to contain <mention mentionid="52" entityid="52">anti-Israel violence</mention></mention> , and has frozen <mention mentionid="53" entityid="41_53">the accords</mention> .
<mention mentionid="54" entityid="19_46_51_54_58">The Palestinians</mention> , in <mention mentionid="55" entityid="55">turn</mention> , accuse <mention mentionid="56" entityid="1_35_50_56">Israel of reneging on <mention mentionid="57" entityid="57">an agreement to release <mention mentionid="58" entityid="19_46_51_54_58">Palestinians jailed for <mention mentionid="59" entityid="59">anti-Israel activities</mention></mention></mention></mention> .
