Amid <mention mentionid="1" entityid="1">a flurry of <mention mentionid="2" entityid="2">last minute preparations</mention></mention> , <mention mentionid="3" entityid="3">the young Palestinian Authority</mention> prepared <mention mentionid="4" entityid="4_9_61">Thursday</mention> for <mention mentionid="5" entityid="5">a milestone</mention> on <mention mentionid="6" entityid="6">the road</mention> to <mention mentionid="7" entityid="7">maturity : <mention mentionid="8" entityid="8_14_17_19_24_26_32_49_52_60_64_80_81"><mention mentionid="9" entityid="4_9_61">its</mention> very own airport</mention></mention> .
As <mention mentionid="10" entityid="10">part of <mention mentionid="11" entityid="11">the latest Mideast peace</mention></mention> accord , <mention mentionid="12" entityid="12_21_27">Israeli and Palestinian officials</mention> were to sign <mention mentionid="13" entityid="13">a protocol for <mention mentionid="14" entityid="8_14_17_19_24_26_32_49_52_60_64_80_81">the airport</mention></mention> <mention mentionid="15" entityid="15">Friday</mention> and <mention mentionid="16" entityid="16">Palestinian negotiators</mention> said <mention mentionid="17" entityid="8_14_17_19_24_26_32_49_52_60_64_80_81">Gaza International Airport</mention> would open <mention mentionid="18" entityid="18">Sunday</mention> .
<mention mentionid="19" entityid="8_14_17_19_24_26_32_49_52_60_64_80_81">The airport</mention> has been nearly completed for <mention mentionid="20" entityid="20">months</mention> but <mention mentionid="21" entityid="12_21_27">Thursday officials</mention> there added <mention mentionid="22" entityid="22">a few extra touches of <mention mentionid="23" entityid="23">yellow paint and fresh flowers</mention></mention> .
<mention mentionid="24" entityid="8_14_17_19_24_26_32_49_52_60_64_80_81">It</mention> was not clear who would be <mention mentionid="25" entityid="25">the first arrivals at <mention mentionid="26" entityid="8_14_17_19_24_26_32_49_52_60_64_80_81">the airport</mention></mention> .
<mention mentionid="27" entityid="12_21_27">Officials</mention> said <mention mentionid="28" entityid="28_29"><mention mentionid="29" entityid="28_29">Palestinian leader</mention> Yasser Arafat</mention> may travel by <mention mentionid="30" entityid="30">car</mention> to <mention mentionid="31" entityid="31_39_43">Egypt</mention> in order to fly into <mention mentionid="32" entityid="8_14_17_19_24_26_32_49_52_60_64_80_81">the airport</mention> .
<mention mentionid="33" entityid="33">Others</mention> hinted <mention mentionid="34" entityid="34">the first international flight</mention> may be reserved for <mention mentionid="35" entityid="35_65_68">U.S. President Bill Clinton who is scheduled to visit <mention mentionid="36" entityid="36">Gaza in <mention mentionid="37" entityid="37">December</mention></mention></mention> .
<mention mentionid="38" entityid="38"><mention mentionid="39" entityid="31_39_43">Egypt 's</mention> Middle East News Agency</mention> said <mention mentionid="40" entityid="40">the first plane to <mention mentionid="41" entityid="41">land</mention></mention> would be carrying <mention mentionid="42" entityid="42"><mention mentionid="43" entityid="31_39_43">Egypt 's</mention> health minister and <mention mentionid="44" entityid="44">several doctors bearing <mention mentionid="45" entityid="45">medical supplies</mention> as <mention mentionid="46" entityid="46">gifts</mention></mention></mention> .
<mention mentionid="47" entityid="47_54_56">Israel , which will oversee <mention mentionid="48" entityid="48_51">security</mention> at <mention mentionid="49" entityid="8_14_17_19_24_26_32_49_52_60_64_80_81">the airport</mention> ,</mention> has forbidden <mention mentionid="50" entityid="50"><mention mentionid="51" entityid="48_51">its</mention> own citizens</mention> from using <mention mentionid="52" entityid="8_14_17_19_24_26_32_49_52_60_64_80_81">the airport</mention> initially , <mention mentionid="53" entityid="53"><mention mentionid="54" entityid="47_54_56">Israel 's</mention> Channel 2 TV</mention> said .
And <mention mentionid="55" entityid="55_59_69">all flights , which must be approved by <mention mentionid="56" entityid="47_54_56">Israel</mention> in <mention mentionid="57" entityid="57">advance</mention> ,</mention> would not be allowed to fly over <mention mentionid="58" entityid="58"><mention mentionid="59" entityid="55_59_69">their</mention> airspace</mention> .
After touring <mention mentionid="60" entityid="8_14_17_19_24_26_32_49_52_60_64_80_81">the airport</mention> <mention mentionid="61" entityid="4_9_61">Thursday</mention> , <mention mentionid="62" entityid="62_70">a U.S. official</mention> said <mention mentionid="63" entityid="63_66_67">more work needed to be done before <mention mentionid="64" entityid="8_14_17_19_24_26_32_49_52_60_64_80_81">the airport</mention> was ready for <mention mentionid="65" entityid="35_65_68">Clinton</mention></mention> .
<mention mentionid="66" entityid="63_66_67">It</mention> may be <mention mentionid="67" entityid="63_66_67">a landing site for <mention mentionid="68" entityid="35_65_68">President Clinton</mention></mention> , but <mention mentionid="69" entityid="55_59_69">we</mention> 're not confirming , said <mention mentionid="70" entityid="62_70">the official who spoke on <mention mentionid="71" entityid="71">condition of <mention mentionid="72" entityid="72">anonymity</mention></mention></mention> .
When <mention mentionid="73" entityid="73_75_79">you</mention> fly <mention mentionid="74" entityid="74">Air Force One</mention> , <mention mentionid="75" entityid="73_75_79">you</mention> 're flying <mention mentionid="76" entityid="76">several planes and <mention mentionid="77" entityid="77">a lot of <mention mentionid="78" entityid="78">equipment</mention></mention></mention> , <mention mentionid="79" entityid="73_75_79">he</mention> said .
<mention mentionid="80" entityid="8_14_17_19_24_26_32_49_52_60_64_80_81">The airport</mention> will be <mention mentionid="81" entityid="8_14_17_19_24_26_32_49_52_60_64_80_81">the first unfettered access route <mention mentionid="82" entityid="82">Palestinians</mention> will have <mention mentionid="83" entityid="83">out of <mention mentionid="84" entityid="84">the Gaza Strip</mention></mention></mention> .
