<mention mentionid="1" entityid="1_12_20_26_59_61_66_71">Israeli security officials</mention> delayed <mention mentionid="2" entityid="2">two planes</mention> from taking off from <mention mentionid="3" entityid="3_31_46_58_64">the Palestinian airport on <mention mentionid="4" entityid="4">Wednesday</mention></mention> , <mention mentionid="5" entityid="5">the latest tensions in <mention mentionid="6" entityid="6">a rare area of <mention mentionid="7" entityid="7">Israeli-Palestinian cooperation</mention></mention></mention> .
<mention mentionid="8" entityid="8_16_21_25_69_76_78">A plane bound for <mention mentionid="9" entityid="9">Amman , Jordan</mention></mention> was delayed for <mention mentionid="10" entityid="10">two hours over <mention mentionid="11" entityid="11">an Israeli demand</mention></mention> that <mention mentionid="12" entityid="1_12_20_26_59_61_66_71">Palestinian officials</mention> inspect <mention mentionid="13" entityid="13_18">the luggage of <mention mentionid="14" entityid="14_17_19">a Palestinian passenger</mention></mention> , <mention mentionid="15" entityid="15">Israel radio</mention> reported .
<mention mentionid="16" entityid="8_16_21_25_69_76_78">The plane</mention> left with <mention mentionid="17" entityid="14_17_19">the passenger aboard</mention> , but without <mention mentionid="18" entityid="13_18"><mention mentionid="19" entityid="14_17_19">his</mention> luggage</mention> .
<mention mentionid="20" entityid="1_12_20_26_59_61_66_71">Israeli officials</mention> also delayed <mention mentionid="21" entityid="8_16_21_25_69_76_78">a plane</mention> making <mention mentionid="22" entityid="22">a stopover</mention> from <mention mentionid="23" entityid="23">Saudi Arabia to <mention mentionid="24" entityid="24">Cairo</mention></mention> , <mention mentionid="25" entityid="8_16_21_25_69_76_78">it</mention> said .
<mention mentionid="26" entityid="1_12_20_26_59_61_66_71">Israeli airport security officials</mention> were not available for <mention mentionid="27" entityid="27">comment</mention> .
<mention mentionid="28" entityid="28_29_33_39">Abdel Razek Yehia , <mention mentionid="29" entityid="28_29_33_39">a Palestinian official who helped negotiate <mention mentionid="30" entityid="30"><mention mentionid="31" entityid="3_31_46_58_64">the airport 's</mention> opening</mention></mention> ,</mention> confirmed <mention mentionid="32" entityid="32">the delays</mention> .
<mention mentionid="33" entityid="28_29_33_39">He</mention> said <mention mentionid="34" entityid="34_38">such differences</mention> did not undermine <mention mentionid="35" entityid="35_42">the peace process</mention> .
<mention mentionid="36" entityid="36">Every day</mention> <mention mentionid="37" entityid="37_41_43">we</mention> have <mention mentionid="38" entityid="34_38">differences</mention> , <mention mentionid="39" entityid="28_29_33_39">he</mention> told <mention mentionid="40" entityid="40">The Associated Press</mention> .
<mention mentionid="41" entityid="37_41_43">We</mention> are all doing <mention mentionid="42" entityid="35_42">all <mention mentionid="43" entityid="37_41_43">our best</mention> to continue <mention mentionid="44" entityid="44">the peace</mention> process</mention> .
<mention mentionid="45" entityid="45"><mention mentionid="46" entityid="3_31_46_58_64">The airport 's</mention> opening last month , stipulated by <mention mentionid="47" entityid="47_84">the accords brokered by <mention mentionid="48" entityid="48">U.S. President Bill Clinton at <mention mentionid="49" entityid="49_50">Wye River , <mention mentionid="50" entityid="49_50">Maryland in <mention mentionid="51" entityid="51">October</mention></mention></mention></mention></mention> ,</mention> was hailed by <mention mentionid="52" entityid="52_82_85_89">Palestinians</mention> as <mention mentionid="53" entityid="53">a milestone toward <mention mentionid="54" entityid="54">independence and statehood</mention></mention> .
<mention mentionid="55" entityid="55">Israel</mention> retains <mention mentionid="56" entityid="56">security control</mention> over <mention mentionid="57" entityid="57">flights arriving at <mention mentionid="58" entityid="3_31_46_58_64">Gaza International Airport</mention></mention> , and <mention mentionid="59" entityid="1_12_20_26_59_61_66_71">Palestinian security officials</mention> consult with <mention mentionid="60" entityid="60"><mention mentionid="61" entityid="1_12_20_26_59_61_66_71">their</mention> Israeli counterparts</mention> .
<mention mentionid="62" entityid="62">Earlier this week</mention> , <mention mentionid="63" entityid="63_81_87">Israel</mention> threatened to close down <mention mentionid="64" entityid="3_31_46_58_64">the Gaza airport</mention> when <mention mentionid="65" entityid="65">Palestinian airport workers</mention> refused to allow <mention mentionid="66" entityid="1_12_20_26_59_61_66_71">Israeli security officials</mention> to check <mention mentionid="67" entityid="67">the identity of <mention mentionid="68" entityid="68">passengers who arrived on <mention mentionid="69" entityid="8_16_21_25_69_76_78">an Egyptian plane , most of whom worked for <mention mentionid="70" entityid="70">the Palestinian Authority</mention></mention></mention></mention> .
<mention mentionid="71" entityid="1_12_20_26_59_61_66_71">Palestinian officials</mention> said that <mention mentionid="72" entityid="72_73_75"><mention mentionid="73" entityid="72_73_75">Palestinian leader</mention> Yasser Arafat and <mention mentionid="74" entityid="74"><mention mentionid="75" entityid="72_73_75">his</mention> entourage</mention></mention> were aboard <mention mentionid="76" entityid="8_16_21_25_69_76_78">the plane in <mention mentionid="77" entityid="77">question</mention></mention> , and that exempted <mention mentionid="78" entityid="8_16_21_25_69_76_78">the plane</mention> from <mention mentionid="79" entityid="79">Israeli security checks</mention> .
Since <mention mentionid="80" entityid="80">Wye</mention> , <mention mentionid="81" entityid="63_81_87">Israel</mention> has accused <mention mentionid="82" entityid="52_82_85_89">the Palestinians of failing to contain <mention mentionid="83" entityid="83">anti-Israel violence</mention></mention> , and has frozen <mention mentionid="84" entityid="47_84">the accords</mention> .
<mention mentionid="85" entityid="52_82_85_89">The Palestinians</mention> , in <mention mentionid="86" entityid="86">turn</mention> , accuse <mention mentionid="87" entityid="63_81_87">Israel of reneging on <mention mentionid="88" entityid="88">an agreement to release <mention mentionid="89" entityid="52_82_85_89">Palestinians jailed for <mention mentionid="90" entityid="90">anti-Israel activities</mention></mention></mention></mention> .
