Amid <mention mentionid="1" entityid="1">a flurry of <mention mentionid="2" entityid="2">last minute preparations</mention></mention> , <mention mentionid="3" entityid="3">the fledgling Palestinian Authority</mention> prepared <mention mentionid="4" entityid="4_9_21_25_61">Thursday</mention> for <mention mentionid="5" entityid="5">a milestone</mention> on <mention mentionid="6" entityid="6">the road</mention> to <mention mentionid="7" entityid="7">maturity : <mention mentionid="8" entityid="8_14_17_19_27_33_50_53_60_64_80_81"><mention mentionid="9" entityid="4_9_21_25_61">its</mention> own airport</mention></mention> .
As <mention mentionid="10" entityid="10">part of <mention mentionid="11" entityid="11">the latest Mideast peace</mention></mention> accord , <mention mentionid="12" entityid="12_22_28">Israeli and Palestinian officials</mention> were to sign <mention mentionid="13" entityid="13">a protocol for <mention mentionid="14" entityid="8_14_17_19_27_33_50_53_60_64_80_81">the airport</mention></mention> <mention mentionid="15" entityid="15">Friday</mention> and <mention mentionid="16" entityid="16">Palestinian negotiators</mention> said <mention mentionid="17" entityid="8_14_17_19_27_33_50_53_60_64_80_81">Gaza International Airport</mention> would open <mention mentionid="18" entityid="18">Sunday</mention> .
<mention mentionid="19" entityid="8_14_17_19_27_33_50_53_60_64_80_81">The airport</mention> has been nearly completed for <mention mentionid="20" entityid="20">months</mention> .
On <mention mentionid="21" entityid="4_9_21_25_61">Thursday</mention> , <mention mentionid="22" entityid="12_22_28">officials</mention> added <mention mentionid="23" entityid="23">a few extra touches of <mention mentionid="24" entityid="24">yellow paint and fresh flowers</mention></mention> .
<mention mentionid="25" entityid="4_9_21_25_61">It</mention> was not clear who would be <mention mentionid="26" entityid="26">the first arrivals at <mention mentionid="27" entityid="8_14_17_19_27_33_50_53_60_64_80_81">the airport</mention></mention> .
<mention mentionid="28" entityid="12_22_28">Officials</mention> said <mention mentionid="29" entityid="29_30"><mention mentionid="30" entityid="29_30">Palestinian leader</mention> Yasser Arafat</mention> may travel by <mention mentionid="31" entityid="31">car</mention> to <mention mentionid="32" entityid="32_40_44">Egypt</mention> in order to fly into <mention mentionid="33" entityid="8_14_17_19_27_33_50_53_60_64_80_81">the airport</mention> .
<mention mentionid="34" entityid="34">Others</mention> hinted <mention mentionid="35" entityid="35">the first international flight</mention> may be reserved for <mention mentionid="36" entityid="36_65_68">U.S. President Bill Clinton who is scheduled to visit <mention mentionid="37" entityid="37">Gaza in <mention mentionid="38" entityid="38">December</mention></mention></mention> .
<mention mentionid="39" entityid="39"><mention mentionid="40" entityid="32_40_44">Egypt 's</mention> Middle East News Agency</mention> said <mention mentionid="41" entityid="41">the first plane to <mention mentionid="42" entityid="42">land</mention></mention> would be carrying <mention mentionid="43" entityid="43"><mention mentionid="44" entityid="32_40_44">Egypt 's</mention> health minister and <mention mentionid="45" entityid="45">several doctors bearing <mention mentionid="46" entityid="46">medical supplies</mention> as <mention mentionid="47" entityid="47">gifts</mention></mention></mention> .
<mention mentionid="48" entityid="48_55_57">Israel , which will oversee <mention mentionid="49" entityid="49_52">security</mention> at <mention mentionid="50" entityid="8_14_17_19_27_33_50_53_60_64_80_81">the airport</mention> ,</mention> has forbidden <mention mentionid="51" entityid="51"><mention mentionid="52" entityid="49_52">its</mention> own citizens</mention> from using <mention mentionid="53" entityid="8_14_17_19_27_33_50_53_60_64_80_81">the airport</mention> initially , <mention mentionid="54" entityid="54_66_67"><mention mentionid="55" entityid="48_55_57">Israel 's</mention> Channel 2 TV</mention> said .
<mention mentionid="56" entityid="56">All flights , which must be approved by <mention mentionid="57" entityid="48_55_57">Israel</mention> in <mention mentionid="58" entityid="58">advance</mention> ,</mention> would not be allowed to fly over <mention mentionid="59" entityid="59">Israeli airspace</mention> .
After touring <mention mentionid="60" entityid="8_14_17_19_27_33_50_53_60_64_80_81">the airport</mention> <mention mentionid="61" entityid="4_9_21_25_61">Thursday</mention> , <mention mentionid="62" entityid="62_70">a U.S. official</mention> said <mention mentionid="63" entityid="63">more work</mention> was needed to be done before <mention mentionid="64" entityid="8_14_17_19_27_33_50_53_60_64_80_81">the airport</mention> was ready for <mention mentionid="65" entityid="36_65_68">Clinton</mention> .
<mention mentionid="66" entityid="54_66_67">It</mention> may be <mention mentionid="67" entityid="54_66_67">a landing site for <mention mentionid="68" entityid="36_65_68">President Clinton</mention></mention> , but <mention mentionid="69" entityid="69">we</mention> 're not confirming , said <mention mentionid="70" entityid="62_70">the official who spoke on <mention mentionid="71" entityid="71">condition of <mention mentionid="72" entityid="72">anonymity</mention></mention></mention> .
When <mention mentionid="73" entityid="73_75_79">you</mention> fly <mention mentionid="74" entityid="74">Air Force One</mention> , <mention mentionid="75" entityid="73_75_79">you</mention> 're flying <mention mentionid="76" entityid="76">several planes and <mention mentionid="77" entityid="77">a lot of <mention mentionid="78" entityid="78">equipment</mention></mention></mention> , <mention mentionid="79" entityid="73_75_79">he</mention> said .
<mention mentionid="80" entityid="8_14_17_19_27_33_50_53_60_64_80_81">The airport</mention> will be <mention mentionid="81" entityid="8_14_17_19_27_33_50_53_60_64_80_81">the first unfettered access route <mention mentionid="82" entityid="82">Palestinians</mention> will have <mention mentionid="83" entityid="83">out of <mention mentionid="84" entityid="84">the Gaza Strip</mention></mention></mention> .
