<mention mentionid="1" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">Sen. Alfonse D'Amato , <mention mentionid="2" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">the New York Republican who is running for <mention mentionid="3" entityid="3">re-election</mention></mention> ,</mention> went to <mention mentionid="4" entityid="4"><mention mentionid="5" entityid="5">Manhattan 's</mention> Grand Central Terminal</mention> <mention mentionid="6" entityid="6">the other morning</mention> to accept <mention mentionid="7" entityid="7">an award</mention> from <mention mentionid="8" entityid="8">mass-transit advocates</mention> .
But <mention mentionid="9" entityid="9_14">the reporters who had gathered there</mention> showed <mention mentionid="10" entityid="10_224_227">little interest</mention> in <mention mentionid="11" entityid="11">the shiny train car</mention> at <mention mentionid="12" entityid="12"><mention mentionid="13" entityid="13">the senator 's</mention> back</mention> .
Instead , <mention mentionid="14" entityid="9_14">they</mention> repeatedly asked <mention mentionid="15" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">him</mention> how <mention mentionid="16" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">he</mention> would vote on <mention mentionid="17" entityid="17_72_73_76_79_177_181_234_260_269_293_300_329">an impeachment of <mention mentionid="18" entityid="18_52_65_69_148_156_211_261_267_274_288_322">President Clinton</mention></mention> .
Look , <mention mentionid="19" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">I</mention> 'm not going to make <mention mentionid="20" entityid="20">any comment with <mention mentionid="21" entityid="21">respect</mention></mention> to <mention mentionid="22" entityid="22_53_60_87">that subject matter</mention> , <mention mentionid="23" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">D'Amato</mention> responded .
<mention mentionid="24" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">I</mention> am not just <mention mentionid="25" entityid="25">a citizen</mention> .
<mention mentionid="26" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">I</mention> am <mention mentionid="27" entityid="27">a citizen-senator who may be called upon to make <mention mentionid="28" entityid="28">a decision</mention></mention> .
But <mention mentionid="29" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">D'Amato</mention> is <mention mentionid="30" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">something else as well <mention mentionid="31" entityid="31_225_231">: a candidate in what may be <mention mentionid="32" entityid="32_187_200_201">the tightest Senate race in <mention mentionid="33" entityid="33_75">the nation</mention></mention></mention></mention> .
And <mention mentionid="34" entityid="34">variations of <mention mentionid="35" entityid="35"><mention mentionid="36" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">his</mention> elliptical response</mention></mention> can be heard in <mention mentionid="37" entityid="37_45_48_91_121_131_282">Senate races</mention> around <mention mentionid="38" entityid="38">the country , where <mention mentionid="39" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">both Republicans and Democrats</mention> are encountering <mention mentionid="40" entityid="40_145_287">similar questions</mention></mention> .
<mention mentionid="41" entityid="41_118">All</mention> of which suggests that after <mention mentionid="42" entityid="42_51_56_57_276">the House</mention> voted <mention mentionid="43" entityid="43">Thursday</mention> to authorize <mention mentionid="44" entityid="44">an impeachment inquiry</mention> , <mention mentionid="45" entityid="37_45_48_91_121_131_282"><mention mentionid="46" entityid="46_146_283">this year 's</mention> 34 races for <mention mentionid="47" entityid="47_54_294">the U.S. Senate</mention></mention> have become , beyond what <mention mentionid="48" entityid="37_45_48_91_121_131_282">they</mention> already were , <mention mentionid="49" entityid="49">the electoral equivalent of <mention mentionid="50" entityid="50">jury selection</mention></mention> .
If <mention mentionid="51" entityid="42_51_56_57_276">the House</mention> votes to impeach <mention mentionid="52" entityid="18_52_65_69_148_156_211_261_267_274_288_322">Clinton</mention> , <mention mentionid="53" entityid="22_53_60_87">the matter</mention> goes to <mention mentionid="54" entityid="47_54_294">the Senate , which must decide by <mention mentionid="55" entityid="55">a two-thirds majority</mention> whether to convict <mention mentionid="56" entityid="42_51_56_57_276">him</mention> and , thus , remove <mention mentionid="57" entityid="42_51_56_57_276">him</mention> from <mention mentionid="58" entityid="58_88_275">office</mention></mention> .
As <mention mentionid="59" entityid="59">a result</mention> , <mention mentionid="60" entityid="22_53_60_87">the Monica Lewinsky matter</mention> has suddenly injected <mention mentionid="61" entityid="61">a new disruptive force</mention> into <mention mentionid="62" entityid="62_221">the Senate contests</mention> .
<mention mentionid="63" entityid="63_64_67_182_184_186_195_219">Voters , <mention mentionid="64" entityid="63_64_67_182_184_186_195_219">even those who support <mention mentionid="65" entityid="18_52_65_69_148_156_211_261_267_274_288_322">Clinton</mention></mention> ,</mention> expect <mention mentionid="66" entityid="66"><mention mentionid="67" entityid="63_64_67_182_184_186_195_219">their</mention> political leaders , Republican or Democratic ,</mention> to renounce <mention mentionid="68" entityid="68_82_232"><mention mentionid="69" entityid="18_52_65_69_148_156_211_261_267_274_288_322">Clinton 's</mention> behavior</mention> , and <mention mentionid="70" entityid="70_78_95_135_206_264_291">candidates</mention> have been doing <mention mentionid="71" entityid="71_167_173_285">that</mention> .
But <mention mentionid="72" entityid="17_72_73_76_79_177_181_234_260_269_293_300_329">impeachment</mention> is <mention mentionid="73" entityid="17_72_73_76_79_177_181_234_260_269_293_300_329">another matter</mention> ; <mention mentionid="74" entityid="74">most polls</mention> show <mention mentionid="75" entityid="33_75">the nation</mention> is against <mention mentionid="76" entityid="17_72_73_76_79_177_181_234_260_269_293_300_329">it</mention> .
<mention mentionid="77" entityid="77_80">The danger for <mention mentionid="78" entityid="70_78_95_135_206_264_291">Senate candidates</mention></mention> is that with <mention mentionid="79" entityid="17_72_73_76_79_177_181_234_260_269_293_300_329">impeachment</mention> now <mention mentionid="80" entityid="77_80">a real possibility</mention> , <mention mentionid="81" entityid="81">the debate</mention> may move beyond <mention mentionid="82" entityid="68_82_232"><mention mentionid="83" entityid="83_220_233_316">the president 's</mention> behavior about which <mention mentionid="84" entityid="84_85_92_241_242">there</mention> is <mention mentionid="85" entityid="84_85_92_241_242">little disagreement to <mention mentionid="86" entityid="86_93_101_199">the more problematic issue of whether <mention mentionid="87" entityid="22_53_60_87">he</mention> should be removed from <mention mentionid="88" entityid="58_88_275">office</mention></mention></mention></mention> .
For <mention mentionid="89" entityid="89">most of <mention mentionid="90" entityid="90_235">the strategists involved in <mention mentionid="91" entityid="37_45_48_91_121_131_282">the races</mention></mention></mention> , <mention mentionid="92" entityid="84_85_92_241_242">there</mention> is little guidance on how to handle <mention mentionid="93" entityid="86_93_101_199">the impeachment issue</mention> .
<mention mentionid="94" entityid="94">Advisers to <mention mentionid="95" entityid="70_78_95_135_206_264_291">candidates of <mention mentionid="96" entityid="96_236">both parties</mention></mention></mention> said in <mention mentionid="97" entityid="97_99_100">interviews</mention> <mention mentionid="98" entityid="98_164_203_204_328">last week</mention> that <mention mentionid="99" entityid="97_99_100">they</mention> were perplexed and worried , unsure what <mention mentionid="100" entityid="97_99_100">they</mention> can or should do on <mention mentionid="101" entityid="86_93_101_199">the issue to gain <mention mentionid="102" entityid="102_213">the advantage or guard against <mention mentionid="103" entityid="103">harm</mention></mention></mention> .
<mention mentionid="104" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">I</mention> ca n't tell how <mention mentionid="105" entityid="105_144">this one</mention> is going to go , said <mention mentionid="106" entityid="106_107">Mike Russell , <mention mentionid="107" entityid="106_107">a spokesman for <mention mentionid="108" entityid="108_310">the Republican Senatorial Campaign Committee</mention></mention></mention> .
<mention mentionid="109" entityid="109_110_141_142_143_239_240_312_330_344">This</mention> is <mention mentionid="110" entityid="109_110_141_142_143_239_240_312_330_344">a very surreal environment</mention> .
Of <mention mentionid="111" entityid="111_117">the 34 Senate seats in <mention mentionid="112" entityid="112">play</mention></mention> , <mention mentionid="113" entityid="113">18</mention> are held by <mention mentionid="114" entityid="114_128_153_166_209_214_258">Democrats and <mention mentionid="115" entityid="115">16</mention></mention> by <mention mentionid="116" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">Republicans , who now hold <mention mentionid="117" entityid="111_117">55 seats in <mention mentionid="118" entityid="41_118">all</mention></mention></mention> .
<mention mentionid="119" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">Republicans</mention> would have to win <mention mentionid="120" entityid="120">28 of <mention mentionid="121" entityid="37_45_48_91_121_131_282">the 34 races</mention></mention> to produce <mention mentionid="122" entityid="122">the <mention mentionid="123" entityid="123_137_138_174_179">67 votes</mention> necessary for <mention mentionid="124" entityid="124">conviction</mention></mention> , assuming <mention mentionid="125" entityid="125">such a vote</mention> were to go along <mention mentionid="126" entityid="126">party lines</mention> .
<mention mentionid="127" entityid="127">Only an electoral catastrophe for <mention mentionid="128" entityid="114_128_153_166_209_214_258">the Democrats</mention> , which seems almost unthinkable ,</mention> could produce <mention mentionid="129" entityid="129">such a huge loss</mention> .
<mention mentionid="130" entityid="130">Jennifer Duffy , who follows <mention mentionid="131" entityid="37_45_48_91_121_131_282">Senate races</mention> for <mention mentionid="132" entityid="132_133_171">the Cook Political Report , <mention mentionid="133" entityid="132_133_171">a nonpartisan newsletter</mention></mention> ,</mention> said that <mention mentionid="134" entityid="134">so far , at least , none of <mention mentionid="135" entityid="70_78_95_135_206_264_291">the Senate candidates</mention></mention> has made <mention mentionid="136" entityid="136">an explicit appeal for <mention mentionid="137" entityid="123_137_138_174_179">votes</mention></mention> based on how <mention mentionid="138" entityid="123_137_138_174_179">they</mention> would vote on <mention mentionid="139" entityid="139_306">a presidential jury</mention> .
But <mention mentionid="140" entityid="140">she and others</mention> are wondering if <mention mentionid="141" entityid="109_110_141_142_143_239_240_312_330_344">this</mention> may be about to change .
<mention mentionid="142" entityid="109_110_141_142_143_239_240_312_330_344">This</mention> is <mention mentionid="143" entityid="109_110_141_142_143_239_240_312_330_344">difficult ground to measure</mention> .
<mention mentionid="144" entityid="105_144">One of <mention mentionid="145" entityid="40_145_287">the central questions of <mention mentionid="146" entityid="46_146_283">this political year</mention></mention></mention> has been how <mention mentionid="147" entityid="147"><mention mentionid="148" entityid="18_52_65_69_148_156_211_261_267_274_288_322">Clinton 's</mention> dealings with <mention mentionid="149" entityid="149">Ms. Lewinsky</mention></mention> might affect <mention mentionid="150" entityid="150">turnout</mention> .
For <mention mentionid="151" entityid="151_298">a long time</mention> , <mention mentionid="152" entityid="152_175">politicians</mention> assumed that <mention mentionid="153" entityid="114_128_153_166_209_214_258">dispirited Democrats</mention> would stay <mention mentionid="154" entityid="154">home as <mention mentionid="155" entityid="155">a rebuke</mention></mention> to <mention mentionid="156" entityid="18_52_65_69_148_156_211_261_267_274_288_322">Clinton</mention> , just as <mention mentionid="157" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">many Republicans</mention> did in <mention mentionid="158" entityid="158">November 1974</mention> , <mention mentionid="159" entityid="159">three months</mention> after <mention mentionid="160" entityid="160">President Richard M. Nixon</mention> resigned .
But now <mention mentionid="161" entityid="161">some analysts</mention> wonder if <mention mentionid="162" entityid="162">the partisan fight in <mention mentionid="163" entityid="163">Congress</mention></mention> <mention mentionid="164" entityid="98_164_203_204_328">last week</mention> might have <mention mentionid="165" entityid="165">the opposite effect among <mention mentionid="166" entityid="114_128_153_166_209_214_258">some Democrats</mention></mention> .
<mention mentionid="167" entityid="71_167_173_285">That</mention> 's <mention mentionid="168" entityid="168_178">the problem</mention> , said <mention mentionid="169" entityid="169_170">Stuart Rothenberg , <mention mentionid="170" entityid="169_170">the editor of <mention mentionid="171" entityid="132_133_171">an independent political newsletter in <mention mentionid="172" entityid="172_255">Washington</mention></mention></mention></mention> .
<mention mentionid="173" entityid="71_167_173_285">It</mention> 's not that <mention mentionid="174" entityid="123_137_138_174_179">we</mention> do n't know , and that <mention mentionid="175" entityid="152_175">the politicians</mention> do n't know , where <mention mentionid="176" entityid="176_244">the general public</mention> stands on <mention mentionid="177" entityid="17_72_73_76_79_177_181_234_260_269_293_300_329">impeachment</mention> .
<mention mentionid="178" entityid="168_178">The problem</mention> is that <mention mentionid="179" entityid="123_137_138_174_179">we</mention> do n't know where <mention mentionid="180" entityid="180_208">the electorate</mention> stands on <mention mentionid="181" entityid="17_72_73_76_79_177_181_234_260_269_293_300_329">impeachment</mention> .
And asking <mention mentionid="182" entityid="63_64_67_182_184_186_195_219">voters</mention> to think ahead to <mention mentionid="183" entityid="183">an impeachment proceeding</mention> as <mention mentionid="184" entityid="63_64_67_182_184_186_195_219">they</mention> cast <mention mentionid="185" entityid="185"><mention mentionid="186" entityid="63_64_67_182_184_186_195_219">their</mention> ballots</mention> in <mention mentionid="187" entityid="32_187_200_201">a Senate race</mention> is , in <mention mentionid="188" entityid="188">the words of <mention mentionid="189" entityid="189_190_226">Stuart Stevens , <mention mentionid="190" entityid="189_190_226">a Republican consultant</mention></mention></mention> , <mention mentionid="191" entityid="191_193_295_297_301">a double bank-shot</mention> .
<mention mentionid="192" entityid="192">Such strategies</mention> , <mention mentionid="193" entityid="191_193_295_297_301">he</mention> said , tend to work only with <mention mentionid="194" entityid="194">a small number of <mention mentionid="195" entityid="63_64_67_182_184_186_195_219">single-minded or sophisticated voters</mention></mention> .
Against <mention mentionid="196" entityid="196">that complicated backdrop</mention> , <mention mentionid="197" entityid="197_215_223">the prevailing thinking</mention> is that <mention mentionid="198" entityid="198">the use of <mention mentionid="199" entityid="86_93_101_199">the impeachment issue</mention></mention> will vary from <mention mentionid="200" entityid="32_187_200_201">race</mention> to <mention mentionid="201" entityid="32_187_200_201">race</mention> , state to <mention mentionid="202" entityid="202">state</mention> and <mention mentionid="203" entityid="98_164_203_204_328">week</mention> to <mention mentionid="204" entityid="98_164_203_204_328">week</mention> , depending on <mention mentionid="205" entityid="205">the circumstances of <mention mentionid="206" entityid="70_78_95_135_206_264_291">the candidates</mention> and <mention mentionid="207" entityid="207">the composition of <mention mentionid="208" entityid="180_208">the electorate</mention></mention></mention> .
If <mention mentionid="209" entityid="114_128_153_166_209_214_258">Democrats</mention> try to turn <mention mentionid="210" entityid="210">the image of <mention mentionid="211" entityid="18_52_65_69_148_156_211_261_267_274_288_322">Clinton</mention></mention> in <mention mentionid="212" entityid="212">the dock</mention> to <mention mentionid="213" entityid="102_213"><mention mentionid="214" entityid="114_128_153_166_209_214_258">their</mention> advantage</mention> , <mention mentionid="215" entityid="197_215_223">it</mention> would be in <mention mentionid="216" entityid="216">states with <mention mentionid="217" entityid="217">a Democratic edge</mention></mention> or with <mention mentionid="218" entityid="218_277_278_305_347_348">sizable numbers of <mention mentionid="219" entityid="63_64_67_182_184_186_195_219">black voters , who overwhelmingly support <mention mentionid="220" entityid="83_220_233_316">the president</mention></mention></mention> .
In <mention mentionid="221" entityid="62_221">contests like <mention mentionid="222" entityid="222">those</mention></mention> , <mention mentionid="223" entityid="197_215_223">it</mention> might well prove to be in <mention mentionid="224" entityid="10_224_227">the interest of <mention mentionid="225" entityid="31_225_231">a Democratic candidate</mention></mention> to , as <mention mentionid="226" entityid="189_190_226">one consultant</mention> put <mention mentionid="227" entityid="10_224_227">it</mention> , sit down in <mention mentionid="228" entityid="228">front of <mention mentionid="229" entityid="229">a camera and tape</mention></mention> <mention mentionid="230" entityid="230">an advertisement in which <mention mentionid="231" entityid="31_225_231">the candidate</mention> denounces <mention mentionid="232" entityid="68_82_232"><mention mentionid="233" entityid="83_220_233_316">the president 's</mention> behavior</mention> but solemnly pledges to vote against <mention mentionid="234" entityid="17_72_73_76_79_177_181_234_260_269_293_300_329">impeachment</mention></mention> .
<mention mentionid="235" entityid="90_235">Strategists in <mention mentionid="236" entityid="96_236">both parties</mention></mention> believe that <mention mentionid="237" entityid="237_249_307">kind of <mention mentionid="238" entityid="238">approach</mention></mention> could prove effective .
<mention mentionid="239" entityid="109_110_141_142_143_239_240_312_330_344">This</mention> is <mention mentionid="240" entityid="109_110_141_142_143_239_240_312_330_344">an issue where <mention mentionid="241" entityid="84_85_92_241_242">there</mention> is <mention mentionid="242" entityid="84_85_92_241_242">a huge disconnect between <mention mentionid="243" entityid="243">the elites and <mention mentionid="244" entityid="176_244">the public</mention></mention></mention></mention> , said <mention mentionid="245" entityid="245_246">Fred Yang , <mention mentionid="246" entityid="245_246">a Democratic consultant with <mention mentionid="247" entityid="247">clients in <mention mentionid="248" entityid="248">Wisconsin and the Carolinas</mention></mention></mention></mention> .
<mention mentionid="249" entityid="237_249_307">That kind of <mention mentionid="250" entityid="250">Democratic strategy</mention></mention> might emerge in <mention mentionid="251" entityid="251">California , <mention mentionid="252" entityid="252_320_336_341">New York</mention> , <mention mentionid="253" entityid="253">Illinois</mention> , <mention mentionid="254" entityid="254">Wisconsin</mention> , <mention mentionid="255" entityid="172_255">Washington</mention> and perhaps <mention mentionid="256" entityid="256">Arkansas</mention></mention> .
By <mention mentionid="257" entityid="257">contrast</mention> , <mention mentionid="258" entityid="114_128_153_166_209_214_258">Democrats in <mention mentionid="259" entityid="259">South Carolina , Georgia and Nevada</mention></mention> would be less likely to oppose <mention mentionid="260" entityid="17_72_73_76_79_177_181_234_260_269_293_300_329"><mention mentionid="261" entityid="18_52_65_69_148_156_211_261_267_274_288_322">Clinton 's</mention> impeachment</mention> .
On <mention mentionid="262" entityid="262_323">the other side</mention> , <mention mentionid="263" entityid="263_265_290_292">Republican consultants</mention> are telling <mention mentionid="264" entityid="70_78_95_135_206_264_291"><mention mentionid="265" entityid="263_265_290_292">their</mention> candidates</mention> to stress <mention mentionid="266" entityid="266"><mention mentionid="267" entityid="18_52_65_69_148_156_211_261_267_274_288_322">Clinton 's</mention> misdeeds</mention> and stay away from <mention mentionid="268" entityid="268">talk of <mention mentionid="269" entityid="17_72_73_76_79_177_181_234_260_269_293_300_329">impeachment</mention></mention> .
<mention mentionid="270" entityid="270">The last thing <mention mentionid="271" entityid="271">the party</mention> wants</mention> is to turn <mention mentionid="272" entityid="272">the Senate elections</mention> into <mention mentionid="273" entityid="273">a referendum on whether <mention mentionid="274" entityid="18_52_65_69_148_156_211_261_267_274_288_322">Clinton</mention> should be forced from <mention mentionid="275" entityid="58_88_275">office</mention></mention> .
<mention mentionid="276" entityid="42_51_56_57_276">The White House</mention> might think from <mention mentionid="277" entityid="218_277_278_305_347_348">the overall public numbers</mention> that maybe <mention mentionid="278" entityid="218_277_278_305_347_348">they</mention> would like to make <mention mentionid="279" entityid="279">this a referendum election</mention> , said <mention mentionid="280" entityid="280_281">Ed Goeas , <mention mentionid="281" entityid="280_281">a Republican pollster who is working in <mention mentionid="282" entityid="37_45_48_91_121_131_282">Senate races</mention> <mention mentionid="283" entityid="46_146_283">this year</mention></mention></mention> .
<mention mentionid="284" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">Republicans</mention> certainly are n't going to let <mention mentionid="285" entityid="71_167_173_285">that</mention> happen .
<mention mentionid="286" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">D'Amato</mention> responded to <mention mentionid="287" entityid="40_145_287">questions about <mention mentionid="288" entityid="18_52_65_69_148_156_211_261_267_274_288_322">Clinton</mention></mention> with <mention mentionid="289" entityid="289">the language</mention> that <mention mentionid="290" entityid="263_265_290_292">Republican consultants</mention> have been suggesting to <mention mentionid="291" entityid="70_78_95_135_206_264_291"><mention mentionid="292" entityid="263_265_290_292">their</mention> candidates</mention> .
When and if <mention mentionid="293" entityid="17_72_73_76_79_177_181_234_260_269_293_300_329">that matter</mention> comes to <mention mentionid="294" entityid="47_54_294">the Senate</mention> , <mention mentionid="295" entityid="191_193_295_297_301">I</mention> will decide on <mention mentionid="296" entityid="296">the facts that are presented to <mention mentionid="297" entityid="191_193_295_297_301">me</mention> at <mention mentionid="298" entityid="151_298">that time</mention></mention> , <mention mentionid="299" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">D'Amato</mention> said .
<mention mentionid="300" entityid="17_72_73_76_79_177_181_234_260_269_293_300_329">It</mention> would be very premature for <mention mentionid="301" entityid="191_193_295_297_301">me</mention> to suggest <mention mentionid="302" entityid="302_304">any course of <mention mentionid="303" entityid="303">action</mention></mention> without <mention mentionid="304" entityid="302_304">it</mention> being referred .
Because , indeed , <mention mentionid="305" entityid="218_277_278_305_347_348">we</mention> may be called upon to act as <mention mentionid="306" entityid="139_306">a jury of <mention mentionid="307" entityid="237_249_307">some kind</mention></mention> .
But <mention mentionid="308" entityid="308_309_315_318_324_326_343">Schumer , <mention mentionid="309" entityid="308_309_315_318_324_326_343">a member of <mention mentionid="310" entityid="108_310">the House Judiciary Committee , which is conducting <mention mentionid="311" entityid="311">the impeachment investigation</mention></mention></mention> ,</mention> virtually embraced <mention mentionid="312" entityid="109_110_141_142_143_239_240_312_330_344">the issue</mention> .
In <mention mentionid="313" entityid="313">a live telecast of <mention mentionid="314" entityid="314">the hearings</mention></mention> , <mention mentionid="315" entityid="308_309_315_318_324_326_343">he</mention> said <mention mentionid="316" entityid="83_220_233_316">the president</mention> deserved <mention mentionid="317" entityid="317">a lesser punishment</mention> , such as censure or reprimand .
And <mention mentionid="318" entityid="308_309_315_318_324_326_343">Schumer</mention> plans to <mention mentionid="319" entityid="319">campaign in <mention mentionid="320" entityid="252_320_336_341">New York on <mention mentionid="321" entityid="321">Monday</mention></mention></mention> with <mention mentionid="322" entityid="18_52_65_69_148_156_211_261_267_274_288_322">Clinton at <mention mentionid="323" entityid="262_323"><mention mentionid="324" entityid="308_309_315_318_324_326_343">his</mention> side</mention></mention> .
<mention mentionid="325" entityid="325_327_337_338_340_346_349_351"><mention mentionid="326" entityid="308_309_315_318_324_326_343">Schumer 's</mention> media adviser , <mention mentionid="327" entityid="325_327_337_338_340_346_349_351">Hank Morris</mention> ,</mention> seemed to suggest <mention mentionid="328" entityid="98_164_203_204_328">last week</mention> that <mention mentionid="329" entityid="17_72_73_76_79_177_181_234_260_269_293_300_329">impeachment</mention> will grow as <mention mentionid="330" entityid="109_110_141_142_143_239_240_312_330_344">an issue</mention> .
<mention mentionid="331" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">Senator D'Amato</mention> claims <mention mentionid="332" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">he</mention> does not want to share <mention mentionid="333" entityid="333_339_342_350_352"><mention mentionid="334" entityid="1_2_15_16_19_23_24_26_29_30_36_39_104_116_119_157_284_286_299_331_332_334">his</mention> opinion</mention> with <mention mentionid="335" entityid="335">the people of <mention mentionid="336" entityid="252_320_336_341">New York</mention></mention> , <mention mentionid="337" entityid="325_327_337_338_340_346_349_351">Morris</mention> said .
And if <mention mentionid="338" entityid="325_327_337_338_340_346_349_351">he</mention> does n't have <mention mentionid="339" entityid="333_339_342_350_352">an opinion</mention> , <mention mentionid="340" entityid="325_327_337_338_340_346_349_351">he</mention> 's <mention mentionid="341" entityid="252_320_336_341">the only New Yorker who does n't have <mention mentionid="342" entityid="333_339_342_350_352">an opinion</mention></mention> .
Asked if <mention mentionid="343" entityid="308_309_315_318_324_326_343">Schumer</mention> would raise <mention mentionid="344" entityid="109_110_141_142_143_239_240_312_330_344">the issue in <mention mentionid="345" entityid="345">a television commercial</mention></mention> , <mention mentionid="346" entityid="325_327_337_338_340_346_349_351">Morris</mention> responded : <mention mentionid="347" entityid="218_277_278_305_347_348">We</mention> do n't talk about what <mention mentionid="348" entityid="218_277_278_305_347_348">we</mention> 're going to do .
<mention mentionid="349" entityid="325_327_337_338_340_346_349_351">I</mention> would n't rule <mention mentionid="350" entityid="333_339_342_350_352">it</mention> in and <mention mentionid="351" entityid="325_327_337_338_340_346_349_351">I</mention> would n't rule <mention mentionid="352" entityid="333_339_342_350_352">it</mention> out .
