<mention mentionid="1" entityid="1_23_46_91"><mention mentionid="2" entityid="2">Russia 's</mention> Constitutional Court</mention> opened <mention mentionid="3" entityid="3">hearings</mention> <mention mentionid="4" entityid="4_92">Thursday</mention> on whether <mention mentionid="5" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">Boris Yeltsin</mention> can seek <mention mentionid="6" entityid="6_33_36_53">a third term</mention> .
<mention mentionid="7" entityid="7_8_17_20_26">The issue</mention> was controversial <mention mentionid="8" entityid="7_8_17_20_26">earlier this year</mention> when <mention mentionid="9" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">Yeltsin</mention> refused to spell out <mention mentionid="10" entityid="10"><mention mentionid="11" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">his</mention> intentions</mention> and <mention mentionid="12" entityid="12_31"><mention mentionid="13" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">his</mention> aides</mention> insisted <mention mentionid="14" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">he</mention> had <mention mentionid="15" entityid="15">the legal right to seek <mention mentionid="16" entityid="16">re-election</mention></mention> .
<mention mentionid="17" entityid="7_8_17_20_26">It</mention> has lost <mention mentionid="18" entityid="18">some of <mention mentionid="19" entityid="19"><mention mentionid="20" entityid="7_8_17_20_26">its</mention> urgency</mention></mention> , as <mention mentionid="21" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">Yeltsin</mention> has grown physically and politically weaker and has said <mention mentionid="22" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">he</mention> will not run again .
<mention mentionid="23" entityid="1_23_46_91">The court</mention> will take <mention mentionid="24" entityid="24">at least a</mention> <mention mentionid="25" entityid="25_74">week</mention> to consider <mention mentionid="26" entityid="7_8_17_20_26">the issue</mention> , <mention mentionid="27" entityid="27">the Interfax news agency</mention> reported .
<mention mentionid="28" entityid="28_39">The Russian Constitution</mention> has <mention mentionid="29" entityid="29">a two-term limit for <mention mentionid="30" entityid="30">presidents</mention></mention> .
But <mention mentionid="31" entityid="12_31"><mention mentionid="32" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">Yeltsin 's</mention> aides</mention> say <mention mentionid="33" entityid="6_33_36_53"><mention mentionid="34" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">his</mention> first term , from <mention mentionid="35" entityid="35">1991 to 1996</mention> ,</mention> does not count because <mention mentionid="36" entityid="6_33_36_53">it</mention> began <mention mentionid="37" entityid="37">six months</mention> before <mention mentionid="38" entityid="38">the Soviet Union</mention> collapsed and before <mention mentionid="39" entityid="28_39">the current constitution</mention> took <mention mentionid="40" entityid="40">effect</mention> .
<mention mentionid="41" entityid="41">Communists and <mention mentionid="42" entityid="42">other Yeltsin opponents in <mention mentionid="43" entityid="43_45"><mention mentionid="44" entityid="44_77">parliament 's</mention> lower house , <mention mentionid="45" entityid="43_45">the State Duma</mention> ,</mention></mention></mention> disagreed and appealed to <mention mentionid="46" entityid="1_23_46_91">the Constitutional Court</mention> in <mention mentionid="47" entityid="47">February</mention> .
While <mention mentionid="48" entityid="48_50">the case</mention> has been waiting to be heard , <mention mentionid="49" entityid="49">events</mention> have overtaken <mention mentionid="50" entityid="48_50">it</mention> .
<mention mentionid="51" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">Yeltsin</mention> has flatly said <mention mentionid="52" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">he</mention> will not seek <mention mentionid="53" entityid="6_33_36_53">another term</mention> , and <mention mentionid="54" entityid="54_56">the opposition</mention> has concentrated <mention mentionid="55" entityid="55"><mention mentionid="56" entityid="54_56">its</mention> efforts</mention> on demanding <mention mentionid="57" entityid="57_95">an early resignation</mention> , riding <mention mentionid="58" entityid="58">a wave of <mention mentionid="59" entityid="59">popular discontent over <mention mentionid="60" entityid="60">the economic crisis</mention></mention></mention> .
<mention mentionid="61" entityid="61">The call for <mention mentionid="62" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">Yeltsin</mention> to step down</mention> was backed by <mention mentionid="63" entityid="63">many participants</mention> in <mention mentionid="64" entityid="64">a nationwide labor action <mention mentionid="65" entityid="65">earlier this month</mention> that attracted <mention mentionid="66" entityid="66">about 1 million people</mention></mention> .
<mention mentionid="67" entityid="67"><mention mentionid="68" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">Yeltsin 's</mention> growing health problems</mention> would also seem to rule out <mention mentionid="69" entityid="69">another election campaign</mention> .
<mention mentionid="70" entityid="70">A respiratory infection</mention> forced <mention mentionid="71" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">him</mention> to cut short <mention mentionid="72" entityid="72">a trip</mention> to <mention mentionid="73" entityid="73">Central Asia</mention> <mention mentionid="74" entityid="25_74">earlier this week</mention> .
On <mention mentionid="75" entityid="75">Wednesday</mention> , <mention mentionid="76" entityid="76_78_81_86"><mention mentionid="77" entityid="44_77">parliament 's</mention> upper chamber , <mention mentionid="78" entityid="76_78_81_86">the Federation Council</mention> ,</mention> voted on <mention mentionid="79" entityid="79">a resolution calling on <mention mentionid="80" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">Yeltsin</mention> to resign</mention> , but <mention mentionid="81" entityid="76_78_81_86">it</mention> failed narrowly .
Even if had passed , <mention mentionid="82" entityid="82_84">the move</mention> would have had <mention mentionid="83" entityid="83">no legal consequences</mention> , but <mention mentionid="84" entityid="82_84">it</mention> highlighted growing <mention mentionid="85" entityid="85">anti-Yeltsin sentiments</mention> in <mention mentionid="86" entityid="76_78_81_86">the chamber made up of <mention mentionid="87" entityid="87">powerful regional leaders , most of whom have been loyal to <mention mentionid="88" entityid="88_96_97_98">the president</mention></mention></mention> .
<mention mentionid="89" entityid="89_90_100">Mikhail Mityukov , <mention mentionid="90" entityid="89_90_100">the presidential representative on <mention mentionid="91" entityid="1_23_46_91">the Constitutional Court</mention></mention> ,</mention> said <mention mentionid="92" entityid="4_92">Thursday</mention> that <mention mentionid="93" entityid="5_9_11_13_14_21_22_32_34_51_52_62_68_71_80_93">Yeltsin</mention> would ignore <mention mentionid="94" entityid="94">calls for <mention mentionid="95" entityid="57_95">an early resignation</mention></mention> .
<mention mentionid="96" entityid="88_96_97_98">The president</mention> is <mention mentionid="97" entityid="88_96_97_98">a strong person</mention> , and <mention mentionid="98" entityid="88_96_97_98">he</mention> has been through <mention mentionid="99" entityid="99">far more difficult political situations</mention> , <mention mentionid="100" entityid="89_90_100">Mityukov</mention> said , according to <mention mentionid="101" entityid="101">Interfax</mention> .
