<mention mentionid="1" entityid="1_8_17_25_54_67_73_75_88_97_105_108_109_113">Russian President Boris Yeltsin , who is still recuperating from <mention mentionid="2" entityid="2"><mention mentionid="3" entityid="3">his</mention> latest illness</mention> ,</mention> has canceled <mention mentionid="4" entityid="4">a trip</mention> to <mention mentionid="5" entityid="5_19_56">an Asian summit <mention mentionid="6" entityid="6_14">next month</mention></mention> , <mention mentionid="7" entityid="7_24_27_58"><mention mentionid="8" entityid="1_8_17_25_54_67_73_75_88_97_105_108_109_113">his</mention> office</mention> said <mention mentionid="9" entityid="9_43">Friday</mention> .
<mention mentionid="10" entityid="10_26">Government sources</mention> said <mention mentionid="11" entityid="11_33_34_38_42_48_53_59_77">the president</mention> has also called off <mention mentionid="12" entityid="12_39">a visit</mention> to <mention mentionid="13" entityid="13">Austria</mention> <mention mentionid="14" entityid="6_14">later this month</mention> , but <mention mentionid="15" entityid="15_49">the Kremlin</mention> said <mention mentionid="16" entityid="16">those plans</mention> were still going forward .
<mention mentionid="17" entityid="1_8_17_25_54_67_73_75_88_97_105_108_109_113">Yeltsin</mention> has decided to send <mention mentionid="18" entityid="18_28">Prime Minister Yevgeny Primakov to <mention mentionid="19" entityid="5_19_56">the November summit of <mention mentionid="20" entityid="20">the Asia-Pacific Economic Forum</mention></mention></mention> in <mention mentionid="21" entityid="21_22">Kuala Lumpur</mention> because <mention mentionid="22" entityid="21_22">it</mention> deals mostly with <mention mentionid="23" entityid="23">financial issues</mention> , <mention mentionid="24" entityid="7_24_27_58"><mention mentionid="25" entityid="1_8_17_25_54_67_73_75_88_97_105_108_109_113">Yeltsin 's</mention> office</mention> said .
But <mention mentionid="26" entityid="10_26">sources in <mention mentionid="27" entityid="7_24_27_58"><mention mentionid="28" entityid="18_28">Primakov 's</mention> office</mention></mention> said <mention mentionid="29" entityid="29">the cancellation</mention> was due to <mention mentionid="30" entityid="30">concerns about how <mention mentionid="31" entityid="31">the long flight</mention> might effect <mention mentionid="32" entityid="32_76_87"><mention mentionid="33" entityid="11_33_34_38_42_48_53_59_77">the president 's</mention> health</mention></mention> .
<mention mentionid="34" entityid="11_33_34_38_42_48_53_59_77">The president</mention> has been suffering from <mention mentionid="35" entityid="35">bronchitis and <mention mentionid="36" entityid="36">a cold <mention mentionid="37" entityid="37">this week</mention> , which forced <mention mentionid="38" entityid="11_33_34_38_42_48_53_59_77">him</mention> to cut short <mention mentionid="39" entityid="12_39">a visit</mention> to <mention mentionid="40" entityid="40">Central Asia</mention> on <mention mentionid="41" entityid="41">Monday</mention></mention></mention> .
<mention mentionid="42" entityid="11_33_34_38_42_48_53_59_77">He</mention> was spending <mention mentionid="43" entityid="9_43">Friday at <mention mentionid="44" entityid="44">a country home outside <mention mentionid="45" entityid="45_86">Moscow</mention></mention></mention> after defying <mention mentionid="46" entityid="46">the orders of <mention mentionid="47" entityid="47_107"><mention mentionid="48" entityid="11_33_34_38_42_48_53_59_77">his</mention> doctors</mention></mention> and working in <mention mentionid="49" entityid="15_49">the Kremlin for <mention mentionid="50" entityid="50">the past two days</mention></mention> .
<mention mentionid="51" entityid="51">Aides</mention> said <mention mentionid="52" entityid="52"><mention mentionid="53" entityid="11_33_34_38_42_48_53_59_77">the president 's</mention> condition</mention> was satisfactory .
<mention mentionid="54" entityid="1_8_17_25_54_67_73_75_88_97_105_108_109_113">Yeltsin</mention> is still planning to go to <mention mentionid="55" entityid="55">Vienna</mention> for <mention mentionid="56" entityid="5_19_56">an Oct. 27-28 summit of <mention mentionid="57" entityid="57">European nations</mention></mention> , <mention mentionid="58" entityid="7_24_27_58"><mention mentionid="59" entityid="11_33_34_38_42_48_53_59_77">the president 's</mention> office</mention> said .
In <mention mentionid="60" entityid="60">another development</mention> , <mention mentionid="61" entityid="61_74_81_82_83_89">Moscow Mayor Yuri Luzhkov , considered <mention mentionid="62" entityid="62_64_71">a potential presidential candidate</mention> ,</mention> said <mention mentionid="63" entityid="63">Thursday</mention> that <mention mentionid="64" entityid="62_64_71">he</mention> would n't exclude <mention mentionid="65" entityid="65">the possibility of <mention mentionid="66" entityid="66"><mention mentionid="67" entityid="1_8_17_25_54_67_73_75_88_97_105_108_109_113">Yeltsin 's</mention> resignation</mention></mention> for <mention mentionid="68" entityid="68">health reasons</mention> .
In <mention mentionid="69" entityid="69_84">an interview with <mention mentionid="70" entityid="70">the British Broadcasting Corp.</mention></mention> , <mention mentionid="71" entityid="62_64_71">he</mention> stopped <mention mentionid="72" entityid="72">short of calling on <mention mentionid="73" entityid="1_8_17_25_54_67_73_75_88_97_105_108_109_113">Yeltsin</mention> to step down</mention> .
But <mention mentionid="74" entityid="61_74_81_82_83_89">Luzhkov</mention> has always been supportive of <mention mentionid="75" entityid="1_8_17_25_54_67_73_75_88_97_105_108_109_113">Yeltsin</mention> and had never before questioned <mention mentionid="76" entityid="32_76_87"><mention mentionid="77" entityid="11_33_34_38_42_48_53_59_77">the president 's</mention> health or ability to govern</mention> .
According to <mention mentionid="78" entityid="78_80_106"><mention mentionid="79" entityid="79">our</mention> constitution , <mention mentionid="80" entityid="78_80_106">the president <mention mentionid="81" entityid="61_74_81_82_83_89">himself</mention> has to say <mention mentionid="82" entityid="61_74_81_82_83_89">he</mention> is not able to work</mention></mention> , <mention mentionid="83" entityid="61_74_81_82_83_89">Luzhkov</mention> said in <mention mentionid="84" entityid="69_84">an interview</mention> with <mention mentionid="85" entityid="85">the BBC in <mention mentionid="86" entityid="45_86">Moscow</mention></mention> .
And because of <mention mentionid="87" entityid="32_76_87">-LRB- <mention mentionid="88" entityid="1_8_17_25_54_67_73_75_88_97_105_108_109_113">Yeltsin 's</mention> -RRB- poor health</mention> , <mention mentionid="89" entityid="61_74_81_82_83_89">he</mention> is no longer able to give <mention mentionid="90" entityid="90_92">the country</mention> as <mention mentionid="91" entityid="91">much time</mention> as <mention mentionid="92" entityid="90_92">it</mention> demands .
<mention mentionid="93" entityid="93_94_95"><mention mentionid="94" entityid="93_94_95">Luzhkov 's</mention> <mention mentionid="95" entityid="93_94_95">spokesman</mention> Mikhail Solomentsev</mention> refused to elaborate on <mention mentionid="96" entityid="96">the statement</mention> .
<mention mentionid="97" entityid="1_8_17_25_54_67_73_75_88_97_105_108_109_113">Yeltsin</mention> has <mention mentionid="98" entityid="98">a long history of <mention mentionid="99" entityid="99_110">health problems</mention> , including <mention mentionid="100" entityid="100">a heart bypass surgery <mention mentionid="101" entityid="101_111">two years</mention> ago</mention></mention> .
<mention mentionid="102" entityid="102">Each new ailment</mention> rekindles <mention mentionid="103" entityid="103">speculation</mention> about <mention mentionid="104" entityid="104"><mention mentionid="105" entityid="1_8_17_25_54_67_73_75_88_97_105_108_109_113">his</mention> fitness to govern</mention> .
<mention mentionid="106" entityid="78_80_106">The president and <mention mentionid="107" entityid="47_107"><mention mentionid="108" entityid="1_8_17_25_54_67_73_75_88_97_105_108_109_113">his</mention> doctors</mention></mention> say <mention mentionid="109" entityid="1_8_17_25_54_67_73_75_88_97_105_108_109_113">Yeltsin</mention> has <mention mentionid="110" entityid="99_110">no serious health problems</mention> and will serve out <mention mentionid="111" entityid="101_111">the final two years of <mention mentionid="112" entityid="112"><mention mentionid="113" entityid="1_8_17_25_54_67_73_75_88_97_105_108_109_113">his</mention> term</mention></mention> .
