<mention mentionid="1" entityid="1_21"><mention mentionid="2" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">President Boris Yeltsin 's</mention> doctors</mention> have pronounced <mention mentionid="3" entityid="3_12_24_26"><mention mentionid="4" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">his</mention> health</mention> more or less normal , <mention mentionid="5" entityid="5_19_30_57_60_62_74"><mention mentionid="6" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">his</mention> wife Naina</mention> said in <mention mentionid="7" entityid="7">an interview published <mention mentionid="8" entityid="8_43">Wednesday</mention></mention> .
<mention mentionid="9" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">Mrs. Yeltsin</mention> told <mention mentionid="10" entityid="10">the Argumenty i Fakty weekly</mention> that <mention mentionid="11" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">she</mention> hesitated even to touch on <mention mentionid="12" entityid="3_12_24_26"><mention mentionid="13" entityid="13"><mention mentionid="14" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">her</mention> husband 's</mention> health</mention> when <mention mentionid="15" entityid="15_16">there</mention> is so much <mention mentionid="16" entityid="15_16">conjecture on <mention mentionid="17" entityid="17">this topic</mention></mention> .
Still , <mention mentionid="18" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">she</mention> noted that <mention mentionid="19" entityid="5_19_30_57_60_62_74">he</mention> had <mention mentionid="20" entityid="20">regular medical check-ups</mention> .
<mention mentionid="21" entityid="1_21">The doctors</mention> say now : <mention mentionid="22" entityid="22">Everything</mention> is more or less normal , <mention mentionid="23" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">Mrs. Yeltsin</mention> declared .
<mention mentionid="24" entityid="3_12_24_26"><mention mentionid="25" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">The 67-year-old Yeltsin 's</mention> health</mention> has long been <mention mentionid="26" entityid="3_12_24_26">a concern</mention> , and <mention mentionid="27" entityid="27">the worry</mention> has been amplified by <mention mentionid="28" entityid="28">the secrecy surrounding <mention mentionid="29" entityid="29"><mention mentionid="30" entityid="5_19_30_57_60_62_74">his</mention> condition</mention></mention> .
<mention mentionid="31" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">Yeltsin</mention> suffered from <mention mentionid="32" entityid="32">heart disease</mention> during <mention mentionid="33" entityid="33">the 1996 presidential election</mention> and had <mention mentionid="34" entityid="34">a heart attack , followed by <mention mentionid="35" entityid="35">multiple bypass surgery</mention> , in <mention mentionid="36" entityid="36">the months after <mention mentionid="37" entityid="37"><mention mentionid="38" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">his</mention> victory</mention></mention></mention> .
<mention mentionid="39" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">Mrs. Yeltsin</mention> expressed <mention mentionid="40" entityid="40_56">understanding for <mention mentionid="41" entityid="41_69">Russians</mention> who took <mention mentionid="42" entityid="42">part</mention> <mention mentionid="43" entityid="8_43">Wednesday</mention> in <mention mentionid="44" entityid="44">protests for <mention mentionid="45" entityid="45">unpaid wages</mention></mention></mention> .
<mention mentionid="46" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">She</mention> also said that <mention mentionid="47" entityid="47_49_50">criticism of <mention mentionid="48" entityid="48_53_55">the president</mention></mention> was normal , though <mention mentionid="49" entityid="47_49_50">it</mention> was offensive when <mention mentionid="50" entityid="47_49_50">it</mention> focused on <mention mentionid="51" entityid="51">anything other</mention> than <mention mentionid="52" entityid="52"><mention mentionid="53" entityid="48_53_55">his</mention> professional performance , such as <mention mentionid="54" entityid="54"><mention mentionid="55" entityid="48_53_55">his</mention> age</mention></mention> .
<mention mentionid="56" entityid="40_56">It</mention> seems to <mention mentionid="57" entityid="5_19_30_57_60_62_74">me</mention> ... that <mention mentionid="58" entityid="58_76">people</mention> expected <mention mentionid="59" entityid="59">a miracle</mention> from <mention mentionid="60" entityid="5_19_30_57_60_62_74">him</mention> , <mention mentionid="61" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">Mrs. Yeltsin</mention> said .
But surely <mention mentionid="62" entityid="5_19_30_57_60_62_74">you</mention> ca n't curse <mention mentionid="63" entityid="63">a person</mention> for not being <mention mentionid="64" entityid="64">a magician</mention> .
<mention mentionid="65" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">Mrs. Yeltsin</mention> refuted <mention mentionid="66" entityid="66">rumors</mention> that <mention mentionid="67" entityid="67_77_78"><mention mentionid="68" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">her</mention> family</mention> would leave <mention mentionid="69" entityid="41_69">Russia</mention> after <mention mentionid="70" entityid="2_4_6_9_11_14_18_23_25_31_38_39_46_61_65_68_70">Yeltsin</mention> leaves <mention mentionid="71" entityid="71">office in <mention mentionid="72" entityid="72">2000</mention></mention> as <mention mentionid="73" entityid="73">absolute nonsense</mention> .
<mention mentionid="74" entityid="5_19_30_57_60_62_74">I</mention> think <mention mentionid="75" entityid="75">we</mention> 'll live like <mention mentionid="76" entityid="58_76">all normal people</mention> .
At least <mention mentionid="77" entityid="67_77_78">it</mention> will be calmer than <mention mentionid="78" entityid="67_77_78">it</mention> is now .
