<mention mentionid="1" entityid="1_41_86"><mention mentionid="2" entityid="2">Russia 's</mention> Constitutional Court</mention> opened <mention mentionid="3" entityid="3">hearings</mention> <mention mentionid="4" entityid="4_87">Thursday</mention> on whether <mention mentionid="5" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">Boris Yeltsin</mention> can seek <mention mentionid="6" entityid="6_28_31_48">a third term</mention> .
<mention mentionid="7" entityid="7_8_17_20">The issue</mention> was controversial <mention mentionid="8" entityid="7_8_17_20">earlier this year</mention> when <mention mentionid="9" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">Yeltsin</mention> refused to spell out <mention mentionid="10" entityid="10"><mention mentionid="11" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">his</mention> intentions</mention> and <mention mentionid="12" entityid="12_26"><mention mentionid="13" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">his</mention> aides</mention> insisted <mention mentionid="14" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">he</mention> had <mention mentionid="15" entityid="15">the legal right to seek <mention mentionid="16" entityid="16">re-election</mention></mention> .
<mention mentionid="17" entityid="7_8_17_20">It</mention> has lost <mention mentionid="18" entityid="18">some of <mention mentionid="19" entityid="19"><mention mentionid="20" entityid="7_8_17_20">its</mention> urgency</mention></mention> , as <mention mentionid="21" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">Yeltsin</mention> has grown physically and politically weaker and has said <mention mentionid="22" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">he</mention> will not run again .
<mention mentionid="23" entityid="23_34">The Russian Constitution</mention> has <mention mentionid="24" entityid="24">a two-term limit for <mention mentionid="25" entityid="25">presidents</mention></mention> .
But <mention mentionid="26" entityid="12_26"><mention mentionid="27" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">Yeltsin 's</mention> aides</mention> say <mention mentionid="28" entityid="6_28_31_48"><mention mentionid="29" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">his</mention> first term , from <mention mentionid="30" entityid="30">1991 to 1996</mention> ,</mention> does not count because <mention mentionid="31" entityid="6_28_31_48">it</mention> began <mention mentionid="32" entityid="32">six months</mention> before <mention mentionid="33" entityid="33">the Soviet Union</mention> collapsed and before <mention mentionid="34" entityid="23_34">the current constitution</mention> took <mention mentionid="35" entityid="35">effect</mention> .
<mention mentionid="36" entityid="36">Communists and <mention mentionid="37" entityid="37">other Yeltsin opponents in <mention mentionid="38" entityid="38_40"><mention mentionid="39" entityid="39_72">parliament 's</mention> lower house , <mention mentionid="40" entityid="38_40">the State Duma</mention> ,</mention></mention></mention> disagreed and appealed to <mention mentionid="41" entityid="1_41_86">the Constitutional Court</mention> in <mention mentionid="42" entityid="42">February</mention> .
While <mention mentionid="43" entityid="43_45">the case</mention> has been waiting to be heard , <mention mentionid="44" entityid="44">events</mention> have overtaken <mention mentionid="45" entityid="43_45">it</mention> .
<mention mentionid="46" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">Yeltsin</mention> has flatly said <mention mentionid="47" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">he</mention> will not seek <mention mentionid="48" entityid="6_28_31_48">another term</mention> , and <mention mentionid="49" entityid="49_51">the opposition</mention> has concentrated <mention mentionid="50" entityid="50"><mention mentionid="51" entityid="49_51">its</mention> efforts</mention> on demanding <mention mentionid="52" entityid="52_90">an early resignation</mention> , riding <mention mentionid="53" entityid="53">a wave of <mention mentionid="54" entityid="54">popular discontent over <mention mentionid="55" entityid="55">the economic crisis</mention></mention></mention> .
<mention mentionid="56" entityid="56">The call for <mention mentionid="57" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">Yeltsin</mention> to step down</mention> was backed by <mention mentionid="58" entityid="58">many participants</mention> in <mention mentionid="59" entityid="59">a nationwide labor action <mention mentionid="60" entityid="60">earlier this month</mention> that attracted <mention mentionid="61" entityid="61">about 1 million people</mention></mention> .
<mention mentionid="62" entityid="62"><mention mentionid="63" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">Yeltsin 's</mention> growing health problems</mention> would also seem to rule out <mention mentionid="64" entityid="64">another election campaign</mention> .
<mention mentionid="65" entityid="65">A respiratory infection</mention> forced <mention mentionid="66" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">him</mention> to cut short <mention mentionid="67" entityid="67">a trip</mention> to <mention mentionid="68" entityid="68">Central Asia</mention> <mention mentionid="69" entityid="69">earlier this week</mention> .
On <mention mentionid="70" entityid="70">Wednesday</mention> , <mention mentionid="71" entityid="71_73_76_81"><mention mentionid="72" entityid="39_72">parliament 's</mention> upper chamber , <mention mentionid="73" entityid="71_73_76_81">the Federation Council</mention> ,</mention> voted on <mention mentionid="74" entityid="74">a resolution calling on <mention mentionid="75" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">Yeltsin</mention> to resign</mention> , but <mention mentionid="76" entityid="71_73_76_81">it</mention> failed narrowly .
Even if had passed , <mention mentionid="77" entityid="77_79">the move</mention> would have had <mention mentionid="78" entityid="78">no legal consequences</mention> , but <mention mentionid="79" entityid="77_79">it</mention> highlighted growing <mention mentionid="80" entityid="80">anti-Yeltsin sentiments</mention> in <mention mentionid="81" entityid="71_73_76_81">the chamber made up of <mention mentionid="82" entityid="82">powerful regional leaders , most of whom have been loyal to <mention mentionid="83" entityid="83_91_92_93">the president</mention></mention></mention> .
<mention mentionid="84" entityid="84_85_95">Mikhail Mityukov , <mention mentionid="85" entityid="84_85_95">the presidential representative on <mention mentionid="86" entityid="1_41_86">the Constitutional Court</mention></mention> ,</mention> said <mention mentionid="87" entityid="4_87">Thursday</mention> that <mention mentionid="88" entityid="5_9_11_13_14_21_22_27_29_46_47_57_63_66_75_88">Yeltsin</mention> would ignore <mention mentionid="89" entityid="89">calls for <mention mentionid="90" entityid="52_90">an early resignation</mention></mention> .
<mention mentionid="91" entityid="83_91_92_93">The president</mention> is <mention mentionid="92" entityid="83_91_92_93">a strong person</mention> , and <mention mentionid="93" entityid="83_91_92_93">he</mention> has been through <mention mentionid="94" entityid="94">far more difficult political situations</mention> , <mention mentionid="95" entityid="84_85_95">Mityukov</mention> said , according to <mention mentionid="96" entityid="96">the Interfax news agency</mention> .
