<mention mentionid="1" entityid="1_4">The mayor of <mention mentionid="2" entityid="2">the Japanese city of <mention mentionid="3" entityid="3_24_39_40_49_73_85">Nagano</mention></mention> , <mention mentionid="4" entityid="1_4">site of <mention mentionid="5" entityid="5_28_38_62">the 1998 Winter Olympics</mention></mention> ,</mention> denied <mention mentionid="6" entityid="6_13">allegations</mention> that <mention mentionid="7" entityid="7">city officials</mention> bribed <mention mentionid="8" entityid="8_57_80">members of <mention mentionid="9" entityid="9_37_52">the International Olympic Committee</mention></mention> to win <mention mentionid="10" entityid="10_71">the right to host <mention mentionid="11" entityid="11_18_43_50_54_56_72_75_79_84">the games</mention></mention> .
<mention mentionid="12" entityid="12_21_35_36">Nagano Mayor Tasuku Tsukada</mention> was responding to <mention mentionid="13" entityid="6_13">allegations</mention> by <mention mentionid="14" entityid="14_32_34">Marc Hodler , <mention mentionid="15" entityid="15">the Swiss member of <mention mentionid="16" entityid="16">the IOC executive board</mention></mention> , of <mention mentionid="17" entityid="17">systematic buying</mention></mention> and selling of <mention mentionid="18" entityid="11_18_43_50_54_56_72_75_79_84">the Olympic Games</mention> .
<mention mentionid="19" entityid="19">I</mention> have never heard of <mention mentionid="20" entityid="20">such a thing</mention> , <mention mentionid="21" entityid="12_21_35_36">Tsukada</mention> told <mention mentionid="22" entityid="22">the Associated Press</mention> <mention mentionid="23" entityid="23">Sunday</mention> .
As far as <mention mentionid="24" entityid="3_24_39_40_49_73_85">Nagano</mention> is concerned , <mention mentionid="25" entityid="25_26_30_31">we</mention> have n't done anything wrong .
<mention mentionid="26" entityid="25_26_30_31">We</mention> were selected as <mention mentionid="27" entityid="27_78">host of <mention mentionid="28" entityid="5_28_38_62">the Olympics</mention></mention> through <mention mentionid="29" entityid="29"><mention mentionid="30" entityid="25_26_30_31">our</mention> efforts</mention> .
<mention mentionid="31" entityid="25_26_30_31">We</mention> ca n't believe that <mention mentionid="32" entityid="14_32_34">Mr. Hodler</mention> has made <mention mentionid="33" entityid="33">such a statement</mention> , <mention mentionid="34" entityid="14_32_34">he</mention> said .
<mention mentionid="35" entityid="12_21_35_36">Tsukada</mention> was <mention mentionid="36" entityid="12_21_35_36">vice chairman of <mention mentionid="37" entityid="9_37_52">the Japanese committee to invite <mention mentionid="38" entityid="5_28_38_62">the Olympics</mention> to <mention mentionid="39" entityid="3_24_39_40_49_73_85">Nagano</mention></mention></mention> .
<mention mentionid="40" entityid="3_24_39_40_49_73_85">Nagano</mention> has been criticized for spending <mention mentionid="41" entityid="41">a large amount of <mention mentionid="42" entityid="42_48">money</mention></mention> to win <mention mentionid="43" entityid="11_18_43_50_54_56_72_75_79_84">the games</mention> .
<mention mentionid="44" entityid="44_45_58">Sports Nippon , <mention mentionid="45" entityid="44_45_58">a leading Japanese sports newspaper</mention> ,</mention> said <mention mentionid="46" entityid="46">more than 2 billion yen -LRB- dlrs <mention mentionid="47" entityid="47">17 million</mention> -RRB- of <mention mentionid="48" entityid="42_48">the money <mention mentionid="49" entityid="3_24_39_40_49_73_85">Nagano</mention> spent to bring <mention mentionid="50" entityid="11_18_43_50_54_56_72_75_79_84">the games <mention mentionid="51" entityid="51">there</mention> has not been accounted for</mention></mention></mention> .
<mention mentionid="52" entityid="9_37_52">Japan Olympic Committee</mention> has warned <mention mentionid="53" entityid="53_70">cities seeking to host <mention mentionid="54" entityid="11_18_43_50_54_56_72_75_79_84">the games</mention> in <mention mentionid="55" entityid="55">the future</mention> that <mention mentionid="56" entityid="11_18_43_50_54_56_72_75_79_84">they</mention> should not entertain <mention mentionid="57" entityid="8_57_80">IOC members</mention> excessively</mention> , <mention mentionid="58" entityid="44_45_58">the newspaper</mention> said .
<mention mentionid="59" entityid="59"><mention mentionid="60" entityid="60">Holder 's</mention> accusation</mention> might effect <mention mentionid="61" entityid="61">the invitation activities for <mention mentionid="62" entityid="5_28_38_62">the 2008 summer Olympics</mention></mention> by <mention mentionid="63" entityid="63_64_67_74_88">Osaka , <mention mentionid="64" entityid="63_64_67_74_88"><mention mentionid="65" entityid="65_77">Japan 's</mention> second largest city</mention></mention> , <mention mentionid="66" entityid="66">the paper</mention> said .
<mention mentionid="67" entityid="63_64_67_74_88">Osaka</mention> is competing with <mention mentionid="68" entityid="68">Beijing , <mention mentionid="69" entityid="69">China</mention> and <mention mentionid="70" entityid="53_70">other cities</mention></mention> for <mention mentionid="71" entityid="10_71">the right to host <mention mentionid="72" entityid="11_18_43_50_54_56_72_75_79_84">the games</mention></mention> .
<mention mentionid="73" entityid="3_24_39_40_49_73_85">Nagano</mention> became <mention mentionid="74" entityid="63_64_67_74_88">the first Asian city</mention> to host <mention mentionid="75" entityid="11_18_43_50_54_56_72_75_79_84">the Winter Games</mention> since <mention mentionid="76" entityid="76">Sapporo</mention> , <mention mentionid="77" entityid="65_77">Japan</mention> played <mention mentionid="78" entityid="27_78">host</mention> to <mention mentionid="79" entityid="11_18_43_50_54_56_72_75_79_84">the 1972 games</mention> .
<mention mentionid="80" entityid="8_57_80">Eighty-eight IOC members</mention> took <mention mentionid="81" entityid="81">part</mention> in <mention mentionid="82" entityid="82">a secret vote in <mention mentionid="83" entityid="83">1991</mention></mention> to decide who would host <mention mentionid="84" entityid="11_18_43_50_54_56_72_75_79_84">the 1998 games</mention> .
<mention mentionid="85" entityid="3_24_39_40_49_73_85">Nagano</mention> led in <mention mentionid="86" entityid="86">each of <mention mentionid="87" entityid="87">the five rounds</mention></mention> , beating out <mention mentionid="88" entityid="63_64_67_74_88">Salt Lake city <mention mentionid="89" entityid="89">46 votes</mention> to <mention mentionid="90" entityid="90">42</mention></mention> in <mention mentionid="91" entityid="91">the final ballot</mention> .
