<mention mentionid="1" entityid="1">A top IOC official on <mention mentionid="2" entityid="2">Saturday</mention></mention> made <mention mentionid="3" entityid="3_67_78">explosive allegations of <mention mentionid="4" entityid="4">widespread Olympic corruption</mention></mention> , saying <mention mentionid="5" entityid="5_20_26_34_48">agents</mention> demand up to dlrs <mention mentionid="6" entityid="6_43">1 million</mention> to deliver <mention mentionid="7" entityid="7_22_40_45_46_102">votes</mention> in <mention mentionid="8" entityid="8">the selection of <mention mentionid="9" entityid="9">host cities</mention></mention> .
<mention mentionid="10" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">Marc Hodler , <mention mentionid="11" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">a senior member of <mention mentionid="12" entityid="12_70">the International Olympic Committee executive board</mention></mention> ,</mention> alleged <mention mentionid="13" entityid="13_25">malpractices</mention> in <mention mentionid="14" entityid="14">the voting</mention> for <mention mentionid="15" entityid="15_59_87_109">the 1996 Atlanta Games , <mention mentionid="16" entityid="16">2000 Sydney Olympics</mention> and <mention mentionid="17" entityid="17">2002 Salt Lake Games</mention></mention> .
<mention mentionid="18" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">Hodler</mention> said <mention mentionid="19" entityid="19_80_85">a group of <mention mentionid="20" entityid="5_20_26_34_48">four agents</mention></mention> , including <mention mentionid="21" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">one IOC member</mention> , have been involved in <mention mentionid="22" entityid="7_22_40_45_46_102">promising votes for <mention mentionid="23" entityid="23">payment</mention></mention> .
<mention mentionid="24" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">He</mention> declined to identify <mention mentionid="25" entityid="13_25">them</mention> .
<mention mentionid="26" entityid="5_20_26_34_48">The four agents</mention> try to make <mention mentionid="27" entityid="27">a living out of <mention mentionid="28" entityid="28_38_141">this</mention></mention> , <mention mentionid="29" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">he</mention> said .
<mention mentionid="30" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">I</mention> missed <mention mentionid="31" entityid="31">a chance to be <mention mentionid="32" entityid="32">a rich man</mention></mention> .
<mention mentionid="33" entityid="33_36">Some of <mention mentionid="34" entityid="5_20_26_34_48">the agents</mention></mention> do <mention mentionid="35" entityid="35">the following</mention> : <mention mentionid="36" entityid="33_36">they</mention> say , <mention mentionid="37" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">I</mention> can offer <mention mentionid="38" entityid="28_38_141">this or <mention mentionid="39" entityid="39_44">that number of <mention mentionid="40" entityid="7_22_40_45_46_102">votes</mention></mention></mention> .
<mention mentionid="41" entityid="41">The price</mention> wold be between <mention mentionid="42" entityid="42">dlrs 500,000</mention> and dlrs <mention mentionid="43" entityid="6_43">1 million for <mention mentionid="44" entityid="39_44">a number of <mention mentionid="45" entityid="7_22_40_45_46_102">votes , <mention mentionid="46" entityid="7_22_40_45_46_102">a bloc</mention></mention></mention></mention> .
<mention mentionid="47" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">Hodler</mention> added that <mention mentionid="48" entityid="5_20_26_34_48">the agents</mention> then charge <mention mentionid="49" entityid="49_58_134">the city</mention> winning <mention mentionid="50" entityid="50">the bid something</mention> like dlrs <mention mentionid="51" entityid="51">3 million</mention> to <mention mentionid="52" entityid="52">dlrs</mention> <mention mentionid="53" entityid="53">5 millon</mention> .
<mention mentionid="54" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">Hodler , <mention mentionid="55" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">an 80-year-old Swiss lawyer</mention> ,</mention> said <mention mentionid="56" entityid="56_57">there</mention> is <mention mentionid="57" entityid="56_57">one agent who boasts that <mention mentionid="58" entityid="49_58_134">no city</mention> has ever won <mention mentionid="59" entityid="15_59_87_109">the Olympic Games</mention> without <mention mentionid="60" entityid="60"><mention mentionid="61" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">his</mention> help</mention></mention> .
<mention mentionid="62" entityid="62">No one</mention> can prove that , <mention mentionid="63" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">Hodler</mention> said .
<mention mentionid="64" entityid="64_65_66_73_159_160_161">IOC <mention mentionid="65" entityid="64_65_66_73_159_160_161">president</mention> Juan Antonio Samaranch</mention> immediately disassociated <mention mentionid="66" entityid="64_65_66_73_159_160_161">himself</mention> from <mention mentionid="67" entityid="3_67_78"><mention mentionid="68" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">Hodler 's</mention> allegations</mention> .
<mention mentionid="69" entityid="69_71">The only official spokeman for <mention mentionid="70" entityid="12_70">the IOC executive board</mention></mention> is <mention mentionid="71" entityid="69_71">-LRB- <mention mentionid="72" entityid="72">director general</mention> -RRB- Francois Carrard , <mention mentionid="73" entityid="64_65_66_73_159_160_161">Samaranch</mention> said</mention> .
<mention mentionid="74" entityid="74_75_76_77_137">All the other comments</mention> are <mention mentionid="75" entityid="74_75_76_77_137">personal comments</mention> .
<mention mentionid="76" entityid="74_75_76_77_137">They</mention> are not <mention mentionid="77" entityid="74_75_76_77_137">official comments</mention> .
<mention mentionid="78" entityid="3_67_78"><mention mentionid="79" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">Hodler 's</mention> allegations , made to <mention mentionid="80" entityid="19_80_85">a group of <mention mentionid="81" entityid="81">reporters</mention></mention> ,</mention> came as <mention mentionid="82" entityid="82">the IOC</mention> continued <mention mentionid="83" entityid="83">investigations</mention> into <mention mentionid="84" entityid="84">alleged financial misconduct</mention> by <mention mentionid="85" entityid="19_80_85">the Salt Lake City group which won <mention mentionid="86" entityid="86_97">the bid</mention> for <mention mentionid="87" entityid="15_59_87_109">the 2002 games</mention></mention> .
<mention mentionid="88" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">Hodler</mention> has described as <mention mentionid="89" entityid="89">a bribe</mention> <mention mentionid="90" entityid="90_94_117_123">the dlrs 500,000 scholarship fund set up by <mention mentionid="91" entityid="91">Salt Lake which benefited <mention mentionid="92" entityid="92_145_153">the relatives of <mention mentionid="93" entityid="93_146_157">six IOC members</mention></mention></mention></mention> .
<mention mentionid="94" entityid="90_94_117_123">It</mention> also came as <mention mentionid="95" entityid="95_99">the former minister in <mention mentionid="96" entityid="96">charge of <mention mentionid="97" entityid="86_97"><mention mentionid="98" entityid="98_112_113_114_115_116_118_119_121_122_140">Sydney 's</mention> 2000 Olympic bid</mention></mention></mention> revealed <mention mentionid="99" entityid="95_99">he</mention> was asked to offer <mention mentionid="100" entityid="100">bribes</mention> in <mention mentionid="101" entityid="101">exchange for <mention mentionid="102" entityid="7_22_40_45_46_102">votes</mention></mention> .
<mention mentionid="103" entityid="103_104_105">Bruce Baird , <mention mentionid="104" entityid="103_104_105">the former New South Wales minister</mention> ,</mention> said <mention mentionid="105" entityid="103_104_105">he</mention> refused .
Asked whether <mention mentionid="106" entityid="106"><mention mentionid="107" entityid="107">Atlanta 's</mention> victory in <mention mentionid="108" entityid="108">the vote for <mention mentionid="109" entityid="15_59_87_109">the 1996 games</mention></mention></mention> was clean , <mention mentionid="110" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">Hodler</mention> said , Certainly not .
Asked whether <mention mentionid="111" entityid="111"><mention mentionid="112" entityid="98_112_113_114_115_116_118_119_121_122_140">Sydney 's</mention> election</mention> was clean , <mention mentionid="113" entityid="98_112_113_114_115_116_118_119_121_122_140">he</mention> said , <mention mentionid="114" entityid="98_112_113_114_115_116_118_119_121_122_140">I</mention> would be surprised .
<mention mentionid="115" entityid="98_112_113_114_115_116_118_119_121_122_140">I</mention> know what happened but <mention mentionid="116" entityid="98_112_113_114_115_116_118_119_121_122_140">I</mention> do n't want to disclose <mention mentionid="117" entityid="90_94_117_123">it</mention> .
<mention mentionid="118" entityid="98_112_113_114_115_116_118_119_121_122_140">I</mention> ca n't imagine that <mention mentionid="119" entityid="98_112_113_114_115_116_118_119_121_122_140">Sydney</mention> is different from <mention mentionid="120" entityid="120">the others</mention> , <mention mentionid="121" entityid="98_112_113_114_115_116_118_119_121_122_140">he</mention> said .
<mention mentionid="122" entityid="98_112_113_114_115_116_118_119_121_122_140">Sydney</mention> pretends <mention mentionid="123" entityid="90_94_117_123">it</mention> is completely clean , clean , clean .
<mention mentionid="124" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">Hodler</mention> contested <mention mentionid="125" entityid="125_127">the argument</mention> by <mention mentionid="126" entityid="126_147_149_162_167">the current Salt Lake organizing committee</mention> that <mention mentionid="127" entityid="125_127">it</mention> was not directly involved in <mention mentionid="128" entityid="128">the controversial scholarship program</mention> and that <mention mentionid="129" entityid="129">the onus</mention> was on <mention mentionid="130" entityid="130_131_136_151"><mention mentionid="131" entityid="130_131_136_151">former bid chief</mention> Thomas Welch</mention> .
<mention mentionid="132" entityid="132">Yesterday</mention> <mention mentionid="133" entityid="10_11_18_21_24_29_30_37_47_54_55_61_63_68_79_88_110_124_133">the lawyer of <mention mentionid="134" entityid="49_58_134">Salt Lake City</mention></mention> said , <mention mentionid="135" entityid="135">Everything</mention> had been done by <mention mentionid="136" entityid="130_131_136_151">Tom Welch , who is not there any more</mention> .
<mention mentionid="137" entityid="74_75_76_77_137">We</mention> know <mention mentionid="138" entityid="138">nothing</mention> .
<mention mentionid="139" entityid="139"><mention mentionid="140" entityid="98_112_113_114_115_116_118_119_121_122_140">My</mention> experience</mention> is that <mention mentionid="141" entityid="28_38_141">this</mention> is not true .
<mention mentionid="142" entityid="142">The controversy centers on <mention mentionid="143" entityid="143">scholarships including <mention mentionid="144" entityid="144">tuition assistance and athlete training programs</mention></mention></mention> paid to <mention mentionid="145" entityid="92_145_153">relatives of <mention mentionid="146" entityid="93_146_157">IOC members</mention></mention> by <mention mentionid="147" entityid="126_147_149_162_167">the Salt Lake bid committee</mention> .
From <mention mentionid="148" entityid="148">1991 to 1995</mention> , <mention mentionid="149" entityid="126_147_149_162_167">the committee under <mention mentionid="150" entityid="150">the direction of <mention mentionid="151" entityid="130_131_136_151">Welch</mention></mention></mention> spent <mention mentionid="152" entityid="152_156">nearly dlrs 400,000</mention> on <mention mentionid="153" entityid="92_145_153">scholarships to <mention mentionid="154" entityid="154">13 individuals <mention mentionid="155" entityid="155">six of <mention mentionid="156" entityid="152_156">them</mention></mention></mention> relatives of <mention mentionid="157" entityid="93_146_157">IOC members</mention></mention> , mostly from <mention mentionid="158" entityid="158">Africa</mention> .
<mention mentionid="159" entityid="64_65_66_73_159_160_161">The current SLOC president , <mention mentionid="160" entityid="64_65_66_73_159_160_161">Frank Joklik</mention> ,</mention> was <mention mentionid="161" entityid="64_65_66_73_159_160_161">chairman of <mention mentionid="162" entityid="126_147_149_162_167">the bid committee at <mention mentionid="163" entityid="163">the time</mention></mention></mention> .
<mention mentionid="164" entityid="164_165_166">SLOC <mention mentionid="165" entityid="164_165_166">vice president</mention> Dave Johnson</mention> was also <mention mentionid="166" entityid="164_165_166">a high official on <mention mentionid="167" entityid="126_147_149_162_167">the bid committee</mention></mention> .
