<mention mentionid="1" entityid="1">What</mention> started as <mention mentionid="2" entityid="2_42_98_103_112_113_115">a local controversy in <mention mentionid="3" entityid="3_22">Salt Lake City</mention></mention> has evolved into <mention mentionid="4" entityid="4">a full-blown international scandal</mention> .
<mention mentionid="5" entityid="5_44_81_82_89_95">The International Olympic Committee</mention> has ordered <mention mentionid="6" entityid="6_51_59_92">a top-level investigation</mention> into <mention mentionid="7" entityid="7">the payment of <mention mentionid="8" entityid="8">nearly dlrs 400,000 in <mention mentionid="9" entityid="9">scholarships</mention></mention></mention> to <mention mentionid="10" entityid="10">relatives of <mention mentionid="11" entityid="11">IOC members</mention></mention> by <mention mentionid="12" entityid="12">the Salt Lake group which won <mention mentionid="13" entityid="13">the bid</mention> for <mention mentionid="14" entityid="14_24_102">the 2002 Winter Games</mention></mention> .
<mention mentionid="15" entityid="15_16_28_71_84">IOC <mention mentionid="16" entityid="15_16_28_71_84">executive board member</mention> Marc Hodler</mention> said <mention mentionid="17" entityid="17_39">the scholarship fund</mention> described as <mention mentionid="18" entityid="18">humanitarian aid by <mention mentionid="19" entityid="19">Salt Lake officials</mention></mention> amounted to <mention mentionid="20" entityid="20">a bribe</mention> .
<mention mentionid="21" entityid="21_52_54_66_69">I</mention> 'm terribly sorry that even <mention mentionid="22" entityid="3_22">Salt Lake City by <mention mentionid="23" entityid="23">far the best place to hold <mention mentionid="24" entityid="14_24_102">the winter games</mention></mention></mention> had to use <mention mentionid="25" entityid="25">certain methods</mention> in <mention mentionid="26" entityid="26">order</mention> to get <mention mentionid="27" entityid="27">the vote</mention> , <mention mentionid="28" entityid="15_16_28_71_84">Hodler</mention> said .
<mention mentionid="29" entityid="29_30">IOC <mention mentionid="30" entityid="29_30">president</mention> Juan Antonio Samaranch</mention> assigned <mention mentionid="31" entityid="31"><mention mentionid="32" entityid="32">the international body 's</mention> juridical commission which deals with <mention mentionid="33" entityid="33">legal and ethical issues</mention></mention> to investigate .
<mention mentionid="34" entityid="34">The inquiry</mention> will be headed by <mention mentionid="35" entityid="35_36_110">IOC <mention mentionid="36" entityid="35_36_110">vice president</mention> Keba Mbaye of <mention mentionid="37" entityid="37_38">Senegal , <mention mentionid="38" entityid="37_38">a highly respected former World Court judge</mention></mention></mention> .
<mention mentionid="39" entityid="17_39">The scholarship fund</mention> was first disclosed <mention mentionid="40" entityid="40">two weeks</mention> ago by <mention mentionid="41" entityid="41">a Salt Lake radio station</mention> .
<mention mentionid="42" entityid="2_42_98_103_112_113_115">The controversy</mention> is now bound to overshadow <mention mentionid="43" entityid="43">the routine progress report which <mention mentionid="44" entityid="5_44_81_82_89_95">the Salt Lake Olympic Committee -LRB- <mention mentionid="45" entityid="45">SLOC</mention> -RRB-</mention> is scheduled to make to <mention mentionid="46" entityid="46">the IOC executive board</mention> <mention mentionid="47" entityid="47">this weekend</mention></mention> .
<mention mentionid="48" entityid="48_49_61_73_74_76_77_88">SLOC <mention mentionid="49" entityid="48_49_61_73_74_76_77_88">president</mention> Frank Joklik , who arrived in <mention mentionid="50" entityid="50">Lausanne Friday</mention> ,</mention> welcomed <mention mentionid="51" entityid="6_51_59_92">the IOC investigation</mention> .
<mention mentionid="52" entityid="21_52_54_66_69">I</mention> think that 's who <mention mentionid="53" entityid="53_68">the matter</mention> should be taken up by , <mention mentionid="54" entityid="21_52_54_66_69">he</mention> told <mention mentionid="55" entityid="55">The Associated Press</mention> .
Of <mention mentionid="56" entityid="56_60">course</mention> , <mention mentionid="57" entityid="57_104_107">we</mention> intend to collaborate fully with <mention mentionid="58" entityid="58">the IOC and <mention mentionid="59" entityid="6_51_59_92"><mention mentionid="60" entityid="56_60">its</mention> investigation</mention></mention> .
<mention mentionid="61" entityid="48_49_61_73_74_76_77_88">Joklik</mention> expressed <mention mentionid="62" entityid="62">concern</mention> that <mention mentionid="63" entityid="63">the case</mention> had harmed <mention mentionid="64" entityid="64_99"><mention mentionid="65" entityid="65_100">Salt Lake 's</mention> image</mention> .
<mention mentionid="66" entityid="21_52_54_66_69">I</mention> appreciate <mention mentionid="67" entityid="67">the perception of <mention mentionid="68" entityid="53_68">this matter</mention></mention> is bad now , <mention mentionid="69" entityid="21_52_54_66_69">he</mention> said .
Asked about <mention mentionid="70" entityid="70"><mention mentionid="71" entityid="15_16_28_71_84">Hodler 's</mention> accusation of <mention mentionid="72" entityid="72">bribery</mention></mention> , <mention mentionid="73" entityid="48_49_61_73_74_76_77_88">Joklik</mention> said <mention mentionid="74" entityid="48_49_61_73_74_76_77_88">he</mention> had n't seen <mention mentionid="75" entityid="75_83">the remarks</mention> yet and could n't reply directly .
But <mention mentionid="76" entityid="48_49_61_73_74_76_77_88">he</mention> sought to distance <mention mentionid="77" entityid="48_49_61_73_74_76_77_88">himself</mention> from <mention mentionid="78" entityid="78">the allegations</mention> by making <mention mentionid="79" entityid="79">a distinction between <mention mentionid="80" entityid="80_85">the actions of <mention mentionid="81" entityid="5_44_81_82_89_95">the bidding committee and <mention mentionid="82" entityid="5_44_81_82_89_95">the current organizing committee</mention></mention></mention></mention> .
<mention mentionid="83" entityid="75_83">Presumably -LRB- <mention mentionid="84" entityid="15_16_28_71_84">Hodler 's</mention> -RRB- remarks</mention> are related to <mention mentionid="85" entityid="80_85">actions of <mention mentionid="86" entityid="86">the bid commitee</mention></mention> before <mention mentionid="87" entityid="87">1995</mention> , <mention mentionid="88" entityid="48_49_61_73_74_76_77_88">Joklik</mention> said .
<mention mentionid="89" entityid="5_44_81_82_89_95">The organizing committee</mention> certainly has <mention mentionid="90" entityid="90">people of <mention mentionid="91" entityid="91">integrity and ethical standards</mention> that would stand <mention mentionid="92" entityid="6_51_59_92">any investigation</mention></mention> .
<mention mentionid="93" entityid="93">The facts</mention> were in <mention mentionid="94" entityid="94">the early 1990s</mention> when <mention mentionid="95" entityid="5_44_81_82_89_95">the bid committee</mention> was operating .
<mention mentionid="96" entityid="96_97_105_106_111_114">U.S. Olympic Committee <mention mentionid="97" entityid="96_97_105_106_111_114">deputy secretary general</mention> John Krimsky</mention> described <mention mentionid="98" entityid="2_42_98_103_112_113_115">the controversy</mention> as disruptive for <mention mentionid="99" entityid="64_99"><mention mentionid="100" entityid="65_100">Salt Lake 's</mention> image and <mention mentionid="101" entityid="101">preparations for <mention mentionid="102" entityid="14_24_102">the games</mention></mention></mention> .
<mention mentionid="103" entityid="2_42_98_103_112_113_115">It</mention> does n't do <mention mentionid="104" entityid="57_104_107">us</mention> any good at all , <mention mentionid="105" entityid="96_97_105_106_111_114">he</mention> said .
<mention mentionid="106" entityid="96_97_105_106_111_114">I</mention> hope <mention mentionid="107" entityid="57_104_107">we</mention> see <mention mentionid="108" entityid="108">a speedy resolution</mention> to <mention mentionid="109" entityid="109"><mention mentionid="110" entityid="35_36_110">Judge Mbaye 's</mention> review</mention> .
<mention mentionid="111" entityid="96_97_105_106_111_114">I</mention> hope <mention mentionid="112" entityid="2_42_98_103_112_113_115">it</mention> will be <mention mentionid="113" entityid="2_42_98_103_112_113_115">a footnote</mention> .
<mention mentionid="114" entityid="96_97_105_106_111_114">I</mention> hope <mention mentionid="115" entityid="2_42_98_103_112_113_115">it</mention> never becomes <mention mentionid="116" entityid="116">a chapter</mention> .
<mention mentionid="117" entityid="117_118">Salt Lake organizers , <mention mentionid="118" entityid="117_118">10th grafpvs</mention></mention>
