Moving quickly to tackle <mention mentionid="1" entityid="1">an escalating corruption scandal</mention> , <mention mentionid="2" entityid="2">IOC leaders</mention> questioned Salt Lake City <mention mentionid="3" entityid="3_35_51">officials</mention> <mention mentionid="4" entityid="4_26_196">Friday</mention> in <mention mentionid="5" entityid="5_112_223">the first ever investigation into <mention mentionid="6" entityid="6">alleged vote-buying by <mention mentionid="7" entityid="7_17_152">an Olympic city</mention></mention></mention> .
Acting with <mention mentionid="8" entityid="8">unusual speed</mention> , <mention mentionid="9" entityid="9_21_44_68_137_155_173_207_214_220_227_237">the International Olympic Committee</mention> set up <mention mentionid="10" entityid="10_24_89_97">a special investigative panel that immediately summoned <mention mentionid="11" entityid="11_153">the organizers of <mention mentionid="12" entityid="12_16_46_120_128_133_139_151_161_170">the 2002 Salt Lake Games</mention></mention></mention> to address <mention mentionid="13" entityid="13_87_98">the bribery allegations</mention> .
<mention mentionid="14" entityid="14">The chief investigator</mention> refused to rule out <mention mentionid="15" entityid="15_138_150">the possibility of taking <mention mentionid="16" entityid="12_16_46_120_128_133_139_151_161_170">the games</mention> away from <mention mentionid="17" entityid="7_17_152">Salt Lake City</mention></mention> though <mention mentionid="18" entityid="18">that scenario</mention> is considered highly unlikely .
<mention mentionid="19" entityid="19_32_195_205_206_209_224">Frank Joklik , <mention mentionid="20" entityid="20">president of <mention mentionid="21" entityid="9_21_44_68_137_155_173_207_214_220_227_237">the Salt Lake Organizing Committee</mention></mention> , and <mention mentionid="22" entityid="22_23">SLOC <mention mentionid="23" entityid="22_23">senior vice president</mention> Dave Johnson</mention></mention> appeared before <mention mentionid="24" entityid="10_24_89_97">the IOC panel for <mention mentionid="25" entityid="25">90 minutes</mention> <mention mentionid="26" entityid="4_26_196">Friday</mention></mention> <mention mentionid="27" entityid="27">night</mention> .
<mention mentionid="28" entityid="28">Both sides</mention> declined to comment after <mention mentionid="29" entityid="29">the talks</mention> , saying <mention mentionid="30" entityid="30_81_114">the inquiry</mention> was still in <mention mentionid="31" entityid="31">process</mention> .
Earlier , <mention mentionid="32" entityid="19_32_195_205_206_209_224">Joklik</mention> met with <mention mentionid="33" entityid="33_34_67">IOC <mention mentionid="34" entityid="33_34_67">president</mention> Juan Antonio Samaranch and <mention mentionid="35" entityid="3_35_51">other top officials</mention></mention> to provide <mention mentionid="36" entityid="36">information and documents</mention> on <mention mentionid="37" entityid="37_56">the case</mention> .
<mention mentionid="38" entityid="38_55">The controversy</mention> centers on <mention mentionid="39" entityid="39">the payment of <mention mentionid="40" entityid="40_177_181">nearly dlrs 400,000 in <mention mentionid="41" entityid="41">scholarships to <mention mentionid="42" entityid="42_178_187">relatives of <mention mentionid="43" entityid="43">IOC members</mention></mention></mention></mention></mention> by <mention mentionid="44" entityid="9_21_44_68_137_155_173_207_214_220_227_237">the Salt Lake bid committee which won <mention mentionid="45" entityid="45">the right to stage <mention mentionid="46" entityid="12_16_46_120_128_133_139_151_161_170">the 2002 games</mention></mention></mention> .
<mention mentionid="47" entityid="47_48_60_66">Senior IOC <mention mentionid="48" entityid="47_48_60_66">executive board member</mention> Marc Hodler</mention> said <mention mentionid="49" entityid="49">the scholarship fund</mention> described as <mention mentionid="50" entityid="50">humanitarian aid by <mention mentionid="51" entityid="3_35_51">Salt Lake officials</mention></mention> amounted to <mention mentionid="52" entityid="52_194">a bribe</mention> to sway <mention mentionid="53" entityid="53_76_159">votes</mention> in <mention mentionid="54" entityid="54">the 1995 election</mention> .
<mention mentionid="55" entityid="38_55">It</mention> 's <mention mentionid="56" entityid="37_56">the most serious case of <mention mentionid="57" entityid="57">alleged ethical misconduct investigated by <mention mentionid="58" entityid="58_71_103">the IOC since <mention mentionid="59" entityid="59">former U.S. <mention mentionid="60" entityid="47_48_60_66">member</mention></mention></mention></mention></mention> <mention mentionid="61" entityid="61_65">Robert Helmick</mention> was accused of <mention mentionid="62" entityid="62">conflict of <mention mentionid="63" entityid="63">interest</mention></mention> in <mention mentionid="64" entityid="64_165">1991</mention> .
<mention mentionid="65" entityid="61_65">Helmick</mention> eventually resigned both as <mention mentionid="66" entityid="47_48_60_66">an IOC member</mention> and as <mention mentionid="67" entityid="33_34_67">president of <mention mentionid="68" entityid="9_21_44_68_137_155_173_207_214_220_227_237">the U.S. Olympic Committee</mention></mention> .
<mention mentionid="69" entityid="69_70_208">This</mention> is <mention mentionid="70" entityid="69_70_208">the first time <mention mentionid="71" entityid="58_71_103">the IOC</mention> has ever investigated <mention mentionid="72" entityid="72">possible bribery</mention> by <mention mentionid="73" entityid="73_185_188">bidding cities</mention> , despite <mention mentionid="74" entityid="74_84">previous rumors and allegations of <mention mentionid="75" entityid="75">corruption in <mention mentionid="76" entityid="53_76_159">other Olympic votes</mention></mention></mention></mention> .
<mention mentionid="77" entityid="77_88">The executive board</mention> takes <mention mentionid="78" entityid="78">this matter</mention> very seriously , said <mention mentionid="79" entityid="79_80_96_107_108_113_116_127_145">Dick Pound , <mention mentionid="80" entityid="79_80_96_107_108_113_116_127_145">the IOC vice president heading <mention mentionid="81" entityid="30_81_114">the Salt Lake inquiry</mention></mention></mention> .
Despite <mention mentionid="82" entityid="82">many requests made in <mention mentionid="83" entityid="83">the past or evidence</mention> to support <mention mentionid="84" entityid="74_84">rumors that have been floating around</mention></mention> , <mention mentionid="85" entityid="85_121_124_125">we</mention> have never had <mention mentionid="86" entityid="86">anything come forward</mention> .
<mention mentionid="87" entityid="13_87_98">Specific allegations</mention> have now been made .
<mention mentionid="88" entityid="77_88">The executive board</mention> acted very quickly to investigate .
Also on <mention mentionid="89" entityid="10_24_89_97">the investigative panel</mention> are <mention mentionid="90" entityid="90_91_92_93_102_105_157_182_186">IOC <mention mentionid="91" entityid="90_91_92_93_102_105_157_182_186">vice president</mention> Keba Mbaye , <mention mentionid="92" entityid="90_91_92_93_102_105_157_182_186"><mention mentionid="93" entityid="90_91_92_93_102_105_157_182_186">executive board members</mention> Jacques Rogge and Thomas Bach , and <mention mentionid="94" entityid="94_95">IOC <mention mentionid="95" entityid="94_95">director general</mention> Francois Carrard</mention></mention></mention> .
<mention mentionid="96" entityid="79_80_96_107_108_113_116_127_145">Pound</mention> said <mention mentionid="97" entityid="10_24_89_97">the panel</mention> would investigate <mention mentionid="98" entityid="13_87_98">allegations</mention> that <mention mentionid="99" entityid="99_100_109_110_140_141_149_198_199_202_204">there</mention> may or may not have been <mention mentionid="100" entityid="99_100_109_110_140_141_149_198_199_202_204">payments for <mention mentionid="101" entityid="101">the benefit of <mention mentionid="102" entityid="90_91_92_93_102_105_157_182_186">members of <mention mentionid="103" entityid="58_71_103">the IOC</mention></mention> or <mention mentionid="104" entityid="104"><mention mentionid="105" entityid="90_91_92_93_102_105_157_182_186">their</mention> families connected with <mention mentionid="106" entityid="106">the Salt Lake City bid</mention></mention></mention></mention> .
<mention mentionid="107" entityid="79_80_96_107_108_113_116_127_145">Pound , <mention mentionid="108" entityid="79_80_96_107_108_113_116_127_145">a Canadian lawyer</mention> ,</mention> said <mention mentionid="109" entityid="99_100_109_110_140_141_149_198_199_202_204">there</mention> was <mention mentionid="110" entityid="99_100_109_110_140_141_149_198_199_202_204">no deadline for <mention mentionid="111" entityid="111">completion of <mention mentionid="112" entityid="5_112_223">the investigation</mention></mention></mention> but said <mention mentionid="113" entityid="79_80_96_107_108_113_116_127_145">it</mention> was possible <mention mentionid="114" entityid="30_81_114">the inquiry</mention> could be wrapped up <mention mentionid="115" entityid="115">this weekend</mention> .
<mention mentionid="116" entityid="79_80_96_107_108_113_116_127_145">Pound</mention> declined to speculate on <mention mentionid="117" entityid="117">what</mention> if <mention mentionid="118" entityid="118">any sanctions</mention> could be taken against <mention mentionid="119" entityid="119_134_162_167">Salt Lake</mention> but did not rule out moving <mention mentionid="120" entityid="12_16_46_120_128_133_139_151_161_170">the games</mention> elsewhere .
<mention mentionid="121" entityid="85_121_124_125">We</mention> 're not going to make <mention mentionid="122" entityid="122">any conclusions or <mention mentionid="123" entityid="123">any speculations</mention></mention> as to what <mention mentionid="124" entityid="85_121_124_125">we</mention> may decide until <mention mentionid="125" entityid="85_121_124_125">we</mention> know what <mention mentionid="126" entityid="126_225">the facts</mention> are , <mention mentionid="127" entityid="79_80_96_107_108_113_116_127_145">he</mention> said .
Moving <mention mentionid="128" entityid="12_16_46_120_128_133_139_151_161_170">the games</mention> would be unprecedented and , with <mention mentionid="129" entityid="129_158">just over three years to go</mention> , would be <mention mentionid="130" entityid="130">a logistical nightmare</mention> .
<mention mentionid="131" entityid="131">Most of <mention mentionid="132" entityid="132">the facilities needed for <mention mentionid="133" entityid="12_16_46_120_128_133_139_151_161_170">the games in <mention mentionid="134" entityid="119_134_162_167">Salt Lake</mention></mention></mention></mention> already are built .
<mention mentionid="135" entityid="135_136_146_147_148_192_193_197_201_203">John Krimsky , <mention mentionid="136" entityid="135_136_146_147_148_192_193_197_201_203">deputy secretary general of <mention mentionid="137" entityid="9_21_44_68_137_155_173_207_214_220_227_237">the U.S. Olympic Committee</mention></mention> ,</mention> discounted <mention mentionid="138" entityid="15_138_150">any possibility of <mention mentionid="139" entityid="12_16_46_120_128_133_139_151_161_170">the games being moved</mention></mention> .
<mention mentionid="140" entityid="99_100_109_110_140_141_149_198_199_202_204">There</mention> is <mention mentionid="141" entityid="99_100_109_110_140_141_149_198_199_202_204">no chance at <mention mentionid="142" entityid="142_143">all , <mention mentionid="143" entityid="142_143">absolutely none in <mention mentionid="144" entityid="144"><mention mentionid="145" entityid="79_80_96_107_108_113_116_127_145">my</mention> mind</mention></mention></mention></mention> , <mention mentionid="146" entityid="135_136_146_147_148_192_193_197_201_203">he</mention> said .
<mention mentionid="147" entityid="135_136_146_147_148_192_193_197_201_203">I</mention> ca n't be stronger in saying <mention mentionid="148" entityid="135_136_146_147_148_192_193_197_201_203">I</mention> do n't consider <mention mentionid="149" entityid="99_100_109_110_140_141_149_198_199_202_204">it</mention> <mention mentionid="150" entityid="15_138_150">a possibility whatsoever of <mention mentionid="151" entityid="12_16_46_120_128_133_139_151_161_170">the games being withdrawn from <mention mentionid="152" entityid="7_17_152">Salt Lake City</mention></mention></mention> .
<mention mentionid="153" entityid="11_153">Salt Lake organizers</mention> have denied that <mention mentionid="154" entityid="154_156"><mention mentionid="155" entityid="9_21_44_68_137_155_173_207_214_220_227_237">the bid committee 's</mention> dlrs 500,000 project</mention> was <mention mentionid="156" entityid="154_156">an effort to buy <mention mentionid="157" entityid="90_91_92_93_102_105_157_182_186">key IOC members</mention> support in <mention mentionid="158" entityid="129_158">the four years between <mention mentionid="159" entityid="53_76_159">votes on <mention mentionid="160" entityid="160">the 1998 and <mention mentionid="161" entityid="12_16_46_120_128_133_139_151_161_170">2002 Winter Games</mention></mention></mention></mention></mention> .
<mention mentionid="162" entityid="119_134_162_167">Salt Lake</mention> lost <mention mentionid="163" entityid="163">the '98 race</mention> to <mention mentionid="164" entityid="164">Nagano , Japan ,</mention> in <mention mentionid="165" entityid="64_165">1991</mention> , when <mention mentionid="166" entityid="166">the program</mention> was begun .
<mention mentionid="167" entityid="119_134_162_167">It</mention> won <mention mentionid="168" entityid="168">a landslide vote</mention> over <mention mentionid="169" entityid="169">Sion , Switzerland ,</mention> for <mention mentionid="170" entityid="12_16_46_120_128_133_139_151_161_170">the 2002 Games in <mention mentionid="171" entityid="171">the 1995 balloting</mention></mention> .
From <mention mentionid="172" entityid="172">1991 to 1995</mention> , <mention mentionid="173" entityid="9_21_44_68_137_155_173_207_214_220_227_237">the bid committee under <mention mentionid="174" entityid="174">the direction of <mention mentionid="175" entityid="175_176_210_211_213_217_218"><mention mentionid="176" entityid="175_176_210_211_213_217_218">former president</mention> Thomas Welch</mention></mention></mention> spent <mention mentionid="177" entityid="40_177_181">nearly dlrs 400,000</mention> on <mention mentionid="178" entityid="42_178_187">scholarships to <mention mentionid="179" entityid="179">13 individuals <mention mentionid="180" entityid="180">six of <mention mentionid="181" entityid="40_177_181">them</mention></mention></mention> relatives of <mention mentionid="182" entityid="90_91_92_93_102_105_157_182_186">IOC members</mention></mention> , mostly from <mention mentionid="183" entityid="183_238">Africa</mention> .
<mention mentionid="184" entityid="184">Olympic rules</mention> prohibit <mention mentionid="185" entityid="73_185_188">bidding cities</mention> from giving <mention mentionid="186" entityid="90_91_92_93_102_105_157_182_186">IOC members or <mention mentionid="187" entityid="42_178_187"><mention mentionid="188" entityid="73_185_188">their</mention> relatives</mention></mention> <mention mentionid="189" entityid="189">any presents or benefits exceeding <mention mentionid="190" entityid="190">a value of <mention mentionid="191" entityid="191">dlrs 150</mention></mention></mention> .
<mention mentionid="192" entityid="135_136_146_147_148_192_193_197_201_203">I</mention> 've already stated <mention mentionid="193" entityid="135_136_146_147_148_192_193_197_201_203">I</mention> do not regard what was done as <mention mentionid="194" entityid="52_194">a bribe</mention> , <mention mentionid="195" entityid="19_32_195_205_206_209_224">Joklik</mention> said <mention mentionid="196" entityid="4_26_196">Friday</mention> .
<mention mentionid="197" entityid="135_136_146_147_148_192_193_197_201_203">I</mention> recognize <mention mentionid="198" entityid="99_100_109_110_140_141_149_198_199_202_204">there</mention> have been <mention mentionid="199" entityid="99_100_109_110_140_141_149_198_199_202_204">perceptions</mention> contrary to <mention mentionid="200" entityid="200">that</mention> .
<mention mentionid="201" entityid="135_136_146_147_148_192_193_197_201_203">I</mention> regret <mention mentionid="202" entityid="99_100_109_110_140_141_149_198_199_202_204">those perceptions</mention> , but <mention mentionid="203" entityid="135_136_146_147_148_192_193_197_201_203">I</mention> do n't feel <mention mentionid="204" entityid="99_100_109_110_140_141_149_198_199_202_204">they</mention> are justified .
<mention mentionid="205" entityid="19_32_195_205_206_209_224">Joklik</mention> was <mention mentionid="206" entityid="19_32_195_205_206_209_224">chairman of <mention mentionid="207" entityid="9_21_44_68_137_155_173_207_214_220_227_237">the bid committee</mention></mention> at <mention mentionid="208" entityid="69_70_208">the time</mention> , <mention mentionid="209" entityid="19_32_195_205_206_209_224">the No. 2 official behind <mention mentionid="210" entityid="175_176_210_211_213_217_218">Welch</mention></mention> .
<mention mentionid="211" entityid="175_176_210_211_213_217_218">Welch</mention> resigned <mention mentionid="212" entityid="212">last year</mention> as <mention mentionid="213" entityid="175_176_210_211_213_217_218">president of <mention mentionid="214" entityid="9_21_44_68_137_155_173_207_214_220_227_237">the organizing committee after being accused of <mention mentionid="215" entityid="215">domestic violence against <mention mentionid="216" entityid="216"><mention mentionid="217" entityid="175_176_210_211_213_217_218">his</mention> wife</mention></mention></mention></mention> .
<mention mentionid="218" entityid="175_176_210_211_213_217_218">He</mention> currently serves as <mention mentionid="219" entityid="219">a SLOC consultant</mention> .
<mention mentionid="220" entityid="9_21_44_68_137_155_173_207_214_220_227_237">The organizing committee</mention> certainly has <mention mentionid="221" entityid="221">people of <mention mentionid="222" entityid="222">integrity and ethical standards</mention> that would stand <mention mentionid="223" entityid="5_112_223">any investigation</mention></mention> , <mention mentionid="224" entityid="19_32_195_205_206_209_224">Joklik</mention> said .
<mention mentionid="225" entityid="126_225">The facts</mention> were in <mention mentionid="226" entityid="226">the early 1990s</mention> when <mention mentionid="227" entityid="9_21_44_68_137_155_173_207_214_220_227_237">the bid committee</mention> was operating .
Among <mention mentionid="228" entityid="228">those identified as receiving <mention mentionid="229" entityid="229">scholarship funds</mention></mention> was <mention mentionid="230" entityid="230_231_234_235_236">Sonia Essomba , <mention mentionid="231" entityid="230_231_234_235_236">the daughter of <mention mentionid="232" entityid="232">the late Rene Essomba of <mention mentionid="233" entityid="233">Cameroon</mention></mention></mention></mention> .
<mention mentionid="234" entityid="230_231_234_235_236">The elder Essomba , <mention mentionid="235" entityid="230_231_234_235_236">a prominent surgeon</mention> ,</mention> was <mention mentionid="236" entityid="230_231_234_235_236">the secretary general of <mention mentionid="237" entityid="9_21_44_68_137_155_173_207_214_220_227_237">the National Olympic Committees of <mention mentionid="238" entityid="183_238">Africa</mention></mention></mention> .
