<mention mentionid="1" entityid="1">A liberal lawmaker who planned to run for <mention mentionid="2" entityid="2_29">president in <mention mentionid="3" entityid="3_30"><mention mentionid="4" entityid="4_12_13_52_63">Russia 's</mention> next elections</mention></mention></mention> was killed <mention mentionid="5" entityid="5">Friday</mention> in <mention mentionid="6" entityid="6_25_56">St. Petersburg</mention> , <mention mentionid="7" entityid="7_22_26">a news report</mention> said .
<mention mentionid="8" entityid="8_9_17_27_28_32_34_35_37_46_50">Galina Starovoitova , <mention mentionid="9" entityid="8_9_17_27_28_32_34_35_37_46_50">a member of <mention mentionid="10" entityid="10">the lower house of <mention mentionid="11" entityid="11"><mention mentionid="12" entityid="4_12_13_52_63">Russia 's</mention> parliament from <mention mentionid="13" entityid="4_12_13_52_63"><mention mentionid="14" entityid="14">the reformist party</mention> Democratic Russia</mention></mention></mention></mention> ,</mention> was attacked in <mention mentionid="15" entityid="15">an apartment building along with <mention mentionid="16" entityid="16_18_20_38_61"><mention mentionid="17" entityid="8_9_17_27_28_32_34_35_37_46_50">her</mention> aide , <mention mentionid="18" entityid="16_18_20_38_61">Ruslan Linkov</mention></mention></mention> , <mention mentionid="19" entityid="19_21">the Interfax news agency</mention> reported .
<mention mentionid="20" entityid="16_18_20_38_61">Linkov</mention> was seriously injured , <mention mentionid="21" entityid="19_21">it</mention> said .
<mention mentionid="22" entityid="7_22_26">The report</mention> gave <mention mentionid="23" entityid="23">no other details</mention> .
<mention mentionid="24" entityid="24">A police spokesman in <mention mentionid="25" entityid="6_25_56">St. Petersburg</mention></mention> would not comment on <mention mentionid="26" entityid="7_22_26">the report</mention> .
<mention mentionid="27" entityid="8_9_17_27_28_32_34_35_37_46_50">Starovoitova , <mention mentionid="28" entityid="8_9_17_27_28_32_34_35_37_46_50">52</mention> ,</mention> tried to run for <mention mentionid="29" entityid="2_29">president in <mention mentionid="30" entityid="3_30">the 1996 elections</mention></mention> but <mention mentionid="31" entityid="31"><mention mentionid="32" entityid="8_9_17_27_28_32_34_35_37_46_50">her</mention> registration</mention> was turned down for <mention mentionid="33" entityid="33">technical reasons</mention> .
<mention mentionid="34" entityid="8_9_17_27_28_32_34_35_37_46_50">She</mention> had said <mention mentionid="35" entityid="8_9_17_27_28_32_34_35_37_46_50">she</mention> would run again in <mention mentionid="36" entityid="36">2000</mention> .
<mention mentionid="37" entityid="8_9_17_27_28_32_34_35_37_46_50">She</mention> served as <mention mentionid="38" entityid="16_18_20_38_61"><mention mentionid="39" entityid="39">President Boris Yeltsin 's</mention> aide</mention> on <mention mentionid="40" entityid="40">ethnic issues</mention> and was on <mention mentionid="41" entityid="41">the human rights committee of <mention mentionid="42" entityid="42"><mention mentionid="43" entityid="43">the USSR 's</mention> Supreme Soviet</mention></mention> .
Born in <mention mentionid="44" entityid="44">the Ural Mountains city of <mention mentionid="45" entityid="45">Chelyabinsk</mention></mention> , <mention mentionid="46" entityid="8_9_17_27_28_32_34_35_37_46_50">Starovoitova</mention> was trained as <mention mentionid="47" entityid="47">a psychologist</mention> and later received <mention mentionid="48" entityid="48">a doctorate</mention> in <mention mentionid="49" entityid="49">history</mention> .
<mention mentionid="50" entityid="8_9_17_27_28_32_34_35_37_46_50">She</mention> was divorced and had <mention mentionid="51" entityid="51">one son</mention> , according to Who 's Who in <mention mentionid="52" entityid="4_12_13_52_63">Russia</mention> .
<mention mentionid="53" entityid="53_54">There</mention> have been <mention mentionid="54" entityid="53_54">several attacks on <mention mentionid="55" entityid="55">prominent figures</mention></mention> in <mention mentionid="56" entityid="6_25_56">St. Petersburg recently</mention> .
<mention mentionid="57" entityid="57">A finance official</mention> was attacked <mention mentionid="58" entityid="58_60">earlier this week</mention> , <mention mentionid="59" entityid="59">a top banker</mention> was killed <mention mentionid="60" entityid="58_60">last week</mention> , and <mention mentionid="61" entityid="16_18_20_38_61">an aide to <mention mentionid="62" entityid="62"><mention mentionid="63" entityid="4_12_13_52_63">Russia 's</mention> parliament speaker</mention></mention> was shot in <mention mentionid="64" entityid="64">the head</mention> <mention mentionid="65" entityid="65">last month</mention> .
