<mention mentionid="1" entityid="1">A slain Russian lawmaker</mention> was honored <mention mentionid="2" entityid="2_124_181">Tuesday</mention> as <mention mentionid="3" entityid="3">a martyr</mention> to <mention mentionid="4" entityid="4_21_23_27_71">democratic ideals</mention> in <mention mentionid="5" entityid="5_47_54_73_79">a stately funeral service in which <mention mentionid="6" entityid="6">anger</mention> mingled freely with <mention mentionid="7" entityid="7">tears</mention></mention> .
Afterward , <mention mentionid="8" entityid="8_13_19_26_29_31_60_85_125_147_194_220">Galina Starovoitova</mention> was to be buried alongside <mention mentionid="9" entityid="9">some of <mention mentionid="10" entityid="10_20_22"><mention mentionid="11" entityid="11_92_117_118_120_197">Russia 's</mention> greatest national heroes</mention></mention> .
<mention mentionid="12" entityid="12_14_107">The stirring tribute to <mention mentionid="13" entityid="8_13_19_26_29_31_60_85_125_147_194_220">Starovoitova</mention> , <mention mentionid="14" entityid="12_14_107">a feisty liberal whose killing remains <mention mentionid="15" entityid="15">a mystery</mention></mention> ,</mention> was indicative of <mention mentionid="16" entityid="16">the depth of <mention mentionid="17" entityid="17">national feeling</mention></mention> over <mention mentionid="18" entityid="18_112_148_193_195_196_219"><mention mentionid="19" entityid="8_13_19_26_29_31_60_85_125_147_194_220">her</mention> death</mention> .
To stop <mention mentionid="20" entityid="10_20_22">us</mention> , <mention mentionid="21" entityid="4_21_23_27_71">they</mention> want to scare <mention mentionid="22" entityid="10_20_22">us</mention> .
<mention mentionid="23" entityid="4_21_23_27_71">They</mention> will never succeed , <mention mentionid="24" entityid="24">former Deputy Prime Minister Anatoly Chubais</mention> said at <mention mentionid="25" entityid="25_40_138">the funeral</mention> for <mention mentionid="26" entityid="8_13_19_26_29_31_60_85_125_147_194_220">Starovoitova</mention> .
<mention mentionid="27" entityid="4_21_23_27_71">We</mention> will fulfill <mention mentionid="28" entityid="28">the goals <mention mentionid="29" entityid="8_13_19_26_29_31_60_85_125_147_194_220">she</mention> sacrificed <mention mentionid="30" entityid="30"><mention mentionid="31" entityid="8_13_19_26_29_31_60_85_125_147_194_220">her</mention> life</mention> for</mention> .
<mention mentionid="32" entityid="32">Hundreds of <mention mentionid="33" entityid="33_58">people</mention> , including <mention mentionid="34" entityid="34">many of <mention mentionid="35" entityid="35"><mention mentionid="36" entityid="36_70">the country 's</mention> most prominent political figures</mention></mention> ,</mention> packed <mention mentionid="37" entityid="37_45">the grand Marble Hall of <mention mentionid="38" entityid="38_139"><mention mentionid="39" entityid="39_89_155_211">St. Petersburg 's</mention> Ethnography Museum</mention></mention> for <mention mentionid="40" entityid="25_40_138">the funeral</mention> .
<mention mentionid="41" entityid="41">An open casket , cloaked with <mention mentionid="42" entityid="42">black ribbons</mention> and flanked by <mention mentionid="43" entityid="43">a military honor guard</mention> ,</mention> stood at <mention mentionid="44" entityid="44">the head of <mention mentionid="45" entityid="37_45">the hall</mention></mention> .
At <mention mentionid="46" entityid="46_49">the end of <mention mentionid="47" entityid="5_47_54_73_79">the service</mention></mention> , <mention mentionid="48" entityid="48_51_55_57">mourners</mention> passed grimly past <mention mentionid="49" entityid="46_49">it</mention> as <mention mentionid="50" entityid="50">classical music</mention> played .
Outside , <mention mentionid="51" entityid="48_51_55_57"><mention mentionid="52" entityid="52">several thousand</mention> more mourners</mention> stood in <mention mentionid="53" entityid="53">the cold</mention> , waiting for <mention mentionid="54" entityid="5_47_54_73_79">the service to end so <mention mentionid="55" entityid="48_51_55_57">they</mention> could file in and pay <mention mentionid="56" entityid="56"><mention mentionid="57" entityid="48_51_55_57">their</mention> respects</mention></mention> .
<mention mentionid="58" entityid="33_58">Ordinary people</mention> should honor <mention mentionid="59" entityid="59_121"><mention mentionid="60" entityid="8_13_19_26_29_31_60_85_125_147_194_220">her</mention> memory</mention> , and make sure <mention mentionid="61" entityid="61">this</mention> never happens again , said <mention mentionid="62" entityid="62_63_64_66">one man , <mention mentionid="63" entityid="62_63_64_66">Vadim Olshevsky , <mention mentionid="64" entityid="62_63_64_66">the manager of <mention mentionid="65" entityid="65">a construction company</mention></mention></mention></mention> .
But , <mention mentionid="66" entityid="62_63_64_66">he</mention> added bitterly , <mention mentionid="67" entityid="67_172_173">There</mention> 's <mention mentionid="68" entityid="68">little hope of <mention mentionid="69" entityid="69">that in <mention mentionid="70" entityid="36_70"><mention mentionid="71" entityid="4_21_23_27_71">our</mention> country</mention></mention></mention> .
Among <mention mentionid="72" entityid="72">speakers at <mention mentionid="73" entityid="5_47_54_73_79">the service</mention></mention> were <mention mentionid="74" entityid="74_75_93_113_115_122_129_132_134_150_154_205">former Prime Minister Viktor Chernomyrdin and Yuri Yarov , <mention mentionid="75" entityid="74_75_93_113_115_122_129_132_134_150_154_205"><mention mentionid="76" entityid="76_81">President Boris Yeltsin 's</mention> first deputy chief of <mention mentionid="77" entityid="77">staff</mention></mention> , who represented <mention mentionid="78" entityid="78">the president</mention> at <mention mentionid="79" entityid="5_47_54_73_79">the service</mention></mention> .
<mention mentionid="80" entityid="80_82">Former Prime Minister Sergei Kiriyenko</mention> was also present .
<mention mentionid="81" entityid="76_81">Yeltsin , who has said <mention mentionid="82" entityid="80_82">he</mention> will personally oversee <mention mentionid="83" entityid="83">the investigation</mention> into <mention mentionid="84" entityid="84_131_200"><mention mentionid="85" entityid="8_13_19_26_29_31_60_85_125_147_194_220">Starovoitova 's</mention> killing</mention> ,</mention> was in <mention mentionid="86" entityid="86">a Moscow hospital</mention> , recovering from <mention mentionid="87" entityid="87">pneumonia</mention> .
<mention mentionid="88" entityid="88_90_159_218">The shooting in <mention mentionid="89" entityid="39_89_155_211">St. Petersburg</mention></mention> is <mention mentionid="90" entityid="88_90_159_218">a grim lesson for <mention mentionid="91" entityid="91">the whole of <mention mentionid="92" entityid="11_92_117_118_120_197">Russia</mention></mention></mention> , <mention mentionid="93" entityid="74_75_93_113_115_122_129_132_134_150_154_205">Yarov</mention> said .
<mention mentionid="94" entityid="94_99">Irrespective of <mention mentionid="95" entityid="95_199">real motives for <mention mentionid="96" entityid="96_97">that murder , <mention mentionid="97" entityid="96_97">a crime of <mention mentionid="98" entityid="98">this magnitude</mention></mention></mention></mention></mention> is <mention mentionid="99" entityid="94_99">a political act</mention> , and <mention mentionid="100" entityid="100">society</mention> should know <mention mentionid="101" entityid="101_102">all the truth</mention> about <mention mentionid="102" entityid="101_102">it</mention> .
<mention mentionid="103" entityid="103_105">One national television channel</mention> turned over <mention mentionid="104" entityid="104"><mention mentionid="105" entityid="103_105">its</mention> daylong programming</mention> to <mention mentionid="106" entityid="106_111">funeral coverage and <mention mentionid="107" entityid="12_14_107">a memorial tribute</mention></mention> .
<mention mentionid="108" entityid="108">Newspapers</mention> carried <mention mentionid="109" entityid="109_110">page</mention> after <mention mentionid="110" entityid="109_110">page of <mention mentionid="111" entityid="106_111">coverage of <mention mentionid="112" entityid="18_112_148_193_195_196_219"><mention mentionid="113" entityid="74_75_93_113_115_122_129_132_134_150_154_205">her</mention> death</mention></mention></mention> .
<mention mentionid="114" entityid="114_116"><mention mentionid="115" entityid="74_75_93_113_115_122_129_132_134_150_154_205">Her</mention> political party , <mention mentionid="116" entityid="114_116"><mention mentionid="117" entityid="11_92_117_118_120_197">Russia 's</mention> Democratic Choice</mention> ,</mention> called on <mention mentionid="118" entityid="11_92_117_118_120_197">all Russians</mention> to turn out <mention mentionid="119" entityid="119"><mention mentionid="120" entityid="11_92_117_118_120_197">their</mention> lights</mention> in <mention mentionid="121" entityid="59_121"><mention mentionid="122" entityid="74_75_93_113_115_122_129_132_134_150_154_205">her</mention> memory for <mention mentionid="123" entityid="123">three minutes at <mention mentionid="124" entityid="2_124_181">8 p.m. Tuesday</mention></mention></mention> .
<mention mentionid="125" entityid="8_13_19_26_29_31_60_85_125_147_194_220">Starovoitova</mention> was initially going to be buried in <mention mentionid="126" entityid="126">a simple cemetery in <mention mentionid="127" entityid="127">the St. Petersburg suburb</mention></mention> where <mention mentionid="128" entityid="128"><mention mentionid="129" entityid="74_75_93_113_115_122_129_132_134_150_154_205">her</mention> family</mention> lives .
But as <mention mentionid="130" entityid="130">outrage</mention> mounted over <mention mentionid="131" entityid="84_131_200"><mention mentionid="132" entityid="74_75_93_113_115_122_129_132_134_150_154_205">her</mention> killing</mention> , <mention mentionid="133" entityid="133">the government</mention> announced that <mention mentionid="134" entityid="74_75_93_113_115_122_129_132_134_150_154_205">she</mention> would be interred in <mention mentionid="135" entityid="135_142_143_144">the Alexander Nevsky Monastery</mention> in <mention mentionid="136" entityid="136"><mention mentionid="137" entityid="137">the city 's</mention> center following <mention mentionid="138" entityid="25_40_138">the funeral at <mention mentionid="139" entityid="38_139">the Ethnography Museum</mention></mention></mention> .
Among <mention mentionid="140" entityid="140">those buried at <mention mentionid="141" entityid="141">the Alexander</mention></mention> <mention mentionid="142" entityid="135_142_143_144">Nevsky Monastery</mention> are <mention mentionid="143" entityid="135_142_143_144"><mention mentionid="144" entityid="135_142_143_144">the composers</mention> Peter Tchaikovsky and Modest Mussorgsky and <mention mentionid="145" entityid="145">the author <mention mentionid="146" entityid="146">Fyodor Dostoevsky</mention></mention></mention> .
<mention mentionid="147" entityid="8_13_19_26_29_31_60_85_125_147_194_220">Starovoitova</mention> was shot to <mention mentionid="148" entityid="18_112_148_193_195_196_219">death</mention> <mention mentionid="149" entityid="149">Friday evening</mention> as <mention mentionid="150" entityid="74_75_93_113_115_122_129_132_134_150_154_205">she</mention> and <mention mentionid="151" entityid="151_156_157_162_170">an aide</mention> scaled <mention mentionid="152" entityid="152">the stairs</mention> to <mention mentionid="153" entityid="153_209"><mention mentionid="154" entityid="74_75_93_113_115_122_129_132_134_150_154_205">her</mention> apartment</mention> in <mention mentionid="155" entityid="39_89_155_211">St. Petersburg</mention> .
<mention mentionid="156" entityid="151_156_157_162_170">The aide , <mention mentionid="157" entityid="151_156_157_162_170">27-year-old Ruslan Linkov</mention> ,</mention> was seriously wounded , but has been able to provide <mention mentionid="158" entityid="158">some description of <mention mentionid="159" entityid="88_90_159_218">the shooting</mention></mention> to <mention mentionid="160" entityid="160_201_202_206">police</mention> .
Acting on <mention mentionid="161" entityid="161"><mention mentionid="162" entityid="151_156_157_162_170">his</mention> information</mention> , <mention mentionid="163" entityid="163_168_187">investigators</mention> rounded up <mention mentionid="164" entityid="164_174">several suspects</mention> , <mention mentionid="165" entityid="165">officials</mention> said <mention mentionid="166" entityid="166_213">Monday</mention> .
But <mention mentionid="167" entityid="167">a detective</mention> later said that <mention mentionid="168" entityid="163_168_187">investigators</mention> had learned <mention mentionid="169" entityid="169">nothing</mention> serious from <mention mentionid="170" entityid="151_156_157_162_170">Linkov</mention> , according to <mention mentionid="171" entityid="171">the Interfax news agency</mention> , and <mention mentionid="172" entityid="67_172_173">there</mention> were <mention mentionid="173" entityid="67_172_173">no further details about whether <mention mentionid="174" entityid="164_174">the suspects</mention> were still in <mention mentionid="175" entityid="175">custody</mention></mention> .
<mention mentionid="176" entityid="176_177_184_186">Igor Kozhevnikov , <mention mentionid="177" entityid="176_177_184_186">head of <mention mentionid="178" entityid="178">investigations for <mention mentionid="179" entityid="179">the Interior Ministry</mention></mention></mention> ,</mention> told <mention mentionid="180" entityid="180_182_215">Interfax on <mention mentionid="181" entityid="2_124_181">Tuesday</mention></mention> that <mention mentionid="182" entityid="180_182_215">he</mention> was confident <mention mentionid="183" entityid="183">the case</mention> would be solved .
<mention mentionid="184" entityid="176_177_184_186">It</mention> will take <mention mentionid="185" entityid="185">time</mention> , <mention mentionid="186" entityid="176_177_184_186">he</mention> said , but added that <mention mentionid="187" entityid="163_168_187">investigators</mention> have <mention mentionid="188" entityid="188_189">tips</mention> , <mention mentionid="189" entityid="188_189">they</mention> have <mention mentionid="190" entityid="190">something</mention> to work on .
<mention mentionid="191" entityid="191">Authorities</mention> are acting on <mention mentionid="192" entityid="192">the assumption</mention> that <mention mentionid="193" entityid="18_112_148_193_195_196_219"><mention mentionid="194" entityid="8_13_19_26_29_31_60_85_125_147_194_220">Starovoitova 's</mention> death</mention> was <mention mentionid="195" entityid="18_112_148_193_195_196_219">a contract hit , <mention mentionid="196" entityid="18_112_148_193_195_196_219">a common event in <mention mentionid="197" entityid="11_92_117_118_120_197">post-Soviet Russia</mention></mention></mention> .
<mention mentionid="198" entityid="198">Russian politicians and newspapers</mention> have speculated wildly about <mention mentionid="199" entityid="95_199">political motives for <mention mentionid="200" entityid="84_131_200">the killing</mention></mention> , but <mention mentionid="201" entityid="160_201_202_206">police</mention> have said <mention mentionid="202" entityid="160_201_202_206">they</mention> have <mention mentionid="203" entityid="203">no idea why <mention mentionid="204" entityid="204_207">someone</mention> would have wanted <mention mentionid="205" entityid="74_75_93_113_115_122_129_132_134_150_154_205">her</mention> dead</mention> .
<mention mentionid="206" entityid="160_201_202_206">Police</mention> said <mention mentionid="207" entityid="204_207">someone</mention> fired <mention mentionid="208" entityid="208">shots</mention> at <mention mentionid="209" entityid="153_209">the apartment of <mention mentionid="210" entityid="210">a member of <mention mentionid="211" entityid="39_89_155_211">the St. Petersburg <mention mentionid="212" entityid="212">legislature</mention></mention> <mention mentionid="213" entityid="166_213">Monday</mention></mention></mention> <mention mentionid="214" entityid="214">night</mention> , <mention mentionid="215" entityid="180_182_215">Interfax</mention> said .
<mention mentionid="216" entityid="216_217">No one</mention> was hurt .
<mention mentionid="217" entityid="216_217">It</mention> was not clear whether <mention mentionid="218" entityid="88_90_159_218">the shooting</mention> was related to <mention mentionid="219" entityid="18_112_148_193_195_196_219"><mention mentionid="220" entityid="8_13_19_26_29_31_60_85_125_147_194_220">Starovoitova 's</mention> death</mention> .
