<mention mentionid="1" entityid="1">A liberal lawmaker who planned to run for <mention mentionid="2" entityid="2_33">president in <mention mentionid="3" entityid="3_34"><mention mentionid="4" entityid="4_13_14_56_67">Russia 's</mention> next elections</mention></mention></mention> was shot to <mention mentionid="5" entityid="5">death</mention> <mention mentionid="6" entityid="6_23">Friday</mention> in <mention mentionid="7" entityid="7_60">St. Petersburg</mention> , <mention mentionid="8" entityid="8_18_26">police</mention> said .
<mention mentionid="9" entityid="9_10_29_31_32_36_38_39_41_50_54">Galina Starovoitova , <mention mentionid="10" entityid="9_10_29_31_32_36_38_39_41_50_54">a member of <mention mentionid="11" entityid="11">the lower house of <mention mentionid="12" entityid="12"><mention mentionid="13" entityid="4_13_14_56_67">Russia 's</mention> parliament from <mention mentionid="14" entityid="4_13_14_56_67"><mention mentionid="15" entityid="15">the reformist party</mention> Democratic Russia</mention></mention></mention></mention> ,</mention> was attacked <mention mentionid="16" entityid="16">the entry way of <mention mentionid="17" entityid="17">an apartment building</mention></mention> , <mention mentionid="18" entityid="8_18_26">police</mention> said .
<mention mentionid="19" entityid="19">A neighbor</mention> found <mention mentionid="20" entityid="20">the body in <mention mentionid="21" entityid="21">a pool of <mention mentionid="22" entityid="22">blood</mention> <mention mentionid="23" entityid="6_23">late Friday</mention></mention></mention> <mention mentionid="24" entityid="24">night</mention> and called <mention mentionid="25" entityid="25">an ambulance</mention> , <mention mentionid="26" entityid="8_18_26">they</mention> said .
<mention mentionid="27" entityid="27">The Interfax news agency</mention> said <mention mentionid="28" entityid="28_30_42_65"><mention mentionid="29" entityid="9_10_29_31_32_36_38_39_41_50_54">her</mention> aide , <mention mentionid="30" entityid="28_30_42_65">Ruslan Linkov</mention> ,</mention> was also seriously injured .
<mention mentionid="31" entityid="9_10_29_31_32_36_38_39_41_50_54">Starovoitova , <mention mentionid="32" entityid="9_10_29_31_32_36_38_39_41_50_54">52</mention> ,</mention> tried to run for <mention mentionid="33" entityid="2_33">president in <mention mentionid="34" entityid="3_34">the 1996 elections</mention></mention> but <mention mentionid="35" entityid="35"><mention mentionid="36" entityid="9_10_29_31_32_36_38_39_41_50_54">her</mention> registration</mention> was turned down for <mention mentionid="37" entityid="37">technical reasons</mention> .
<mention mentionid="38" entityid="9_10_29_31_32_36_38_39_41_50_54">She</mention> had said <mention mentionid="39" entityid="9_10_29_31_32_36_38_39_41_50_54">she</mention> would run again in <mention mentionid="40" entityid="40">2000</mention> .
<mention mentionid="41" entityid="9_10_29_31_32_36_38_39_41_50_54">She</mention> served as <mention mentionid="42" entityid="28_30_42_65"><mention mentionid="43" entityid="43">President Boris Yeltsin 's</mention> aide</mention> on <mention mentionid="44" entityid="44">ethnic issues</mention> and was on <mention mentionid="45" entityid="45">the human rights committee of <mention mentionid="46" entityid="46"><mention mentionid="47" entityid="47">the USSR 's</mention> Supreme Soviet</mention></mention> .
Born in <mention mentionid="48" entityid="48">the Ural Mountains city of <mention mentionid="49" entityid="49">Chelyabinsk</mention></mention> , <mention mentionid="50" entityid="9_10_29_31_32_36_38_39_41_50_54">Starovoitova</mention> was trained as <mention mentionid="51" entityid="51">a psychologist</mention> and later received <mention mentionid="52" entityid="52">a doctorate</mention> in <mention mentionid="53" entityid="53">history</mention> .
<mention mentionid="54" entityid="9_10_29_31_32_36_38_39_41_50_54">She</mention> was divorced and had <mention mentionid="55" entityid="55">one son</mention> , according to Who 's Who in <mention mentionid="56" entityid="4_13_14_56_67">Russia</mention> .
<mention mentionid="57" entityid="57_58">There</mention> have been <mention mentionid="58" entityid="57_58">several attacks on <mention mentionid="59" entityid="59">prominent figures</mention></mention> in <mention mentionid="60" entityid="7_60">St. Petersburg recently</mention> .
<mention mentionid="61" entityid="61">A finance official</mention> was attacked <mention mentionid="62" entityid="62_64">earlier this week</mention> , <mention mentionid="63" entityid="63">a top banker</mention> was killed <mention mentionid="64" entityid="62_64">last week</mention> , and <mention mentionid="65" entityid="28_30_42_65">an aide to <mention mentionid="66" entityid="66"><mention mentionid="67" entityid="4_13_14_56_67">Russia 's</mention> parliament speaker</mention></mention> was shot in <mention mentionid="68" entityid="68">the head</mention> <mention mentionid="69" entityid="69">last month</mention> .
