In <mention mentionid="1" entityid="1_47_84">modern Russia</mention> , <mention mentionid="2" entityid="2_28_83">the crime</mention> was so common as to be mundane .
<mention mentionid="3" entityid="3_8_38_40">Two thugs , armed with <mention mentionid="4" entityid="4">machine pistols and silencers</mention> , stalked and killed <mention mentionid="5" entityid="5_157">a powerful figure</mention> ,</mention> then slipped away into <mention mentionid="6" entityid="6">the night</mention> .
<mention mentionid="7" entityid="7_56_60_70_78">Police</mention> vowed to catch <mention mentionid="8" entityid="3_8_38_40">them</mention> and <mention mentionid="9" entityid="9">politicians</mention> expressed <mention mentionid="10" entityid="10_23_25">outrage</mention> .
Usually , <mention mentionid="11" entityid="11_12">that</mention> would be <mention mentionid="12" entityid="11_12">the end of <mention mentionid="13" entityid="13">the story</mention></mention> .
<mention mentionid="14" entityid="14_16_19">This time</mention> , though , <mention mentionid="15" entityid="15">the figure shot</mention> was <mention mentionid="16" entityid="14_16_19">one of <mention mentionid="17" entityid="17">the most prominent and popular women</mention></mention> in <mention mentionid="18" entityid="18_32">Russian politics</mention> , <mention mentionid="19" entityid="14_16_19">a prospective presidential candidate with <mention mentionid="20" entityid="20">friends in <mention mentionid="21" entityid="21">the highest reaches of <mention mentionid="22" entityid="22">the Kremlin</mention></mention></mention></mention> .
As <mention mentionid="23" entityid="10_23_25">outrage</mention> mounted <mention mentionid="24" entityid="24_77">Sunday</mention> , <mention mentionid="25" entityid="10_23_25">it</mention> seemed clear that <mention mentionid="26" entityid="26_80_201_214">the killing of <mention mentionid="27" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">Galina Starovoitova</mention></mention> was not going to be treated as <mention mentionid="28" entityid="2_28_83">a routine crime</mention> , and <mention mentionid="29" entityid="29_30">some</mention> said <mention mentionid="30" entityid="29_30">it</mention> might turn out to be <mention mentionid="31" entityid="31">a watershed event in <mention mentionid="32" entityid="18_32">Russian politics</mention></mention> .
<mention mentionid="33" entityid="33_226">This</mention> is impossible to tolerate any longer , said <mention mentionid="34" entityid="34_35_45">Grigory Yavlinsky , <mention mentionid="35" entityid="34_35_45">the leader of <mention mentionid="36" entityid="36_37_46">Yabloko , <mention mentionid="37" entityid="36_37_46">another reform-oriented party</mention></mention></mention></mention> .
<mention mentionid="38" entityid="3_8_38_40">We</mention> must stop feeling powerless before <mention mentionid="39" entityid="39">the increasingly cheeky scum</mention> .
<mention mentionid="40" entityid="3_8_38_40">We</mention> can not go on living as though <mention mentionid="41" entityid="41">everything</mention> is running as usual .
<mention mentionid="42" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">Starovoitova , <mention mentionid="43" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">a member of <mention mentionid="44" entityid="44_192">parliament</mention> and <mention mentionid="45" entityid="34_35_45">a leader of <mention mentionid="46" entityid="36_37_46"><mention mentionid="47" entityid="1_47_84">the liberal Russia 's</mention> Democratic Choice party</mention></mention></mention> ,</mention> was walking up <mention mentionid="48" entityid="48">the stairs of <mention mentionid="49" entityid="49"><mention mentionid="50" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">her</mention> apartment building in <mention mentionid="51" entityid="51_103">St. Petersburg with <mention mentionid="52" entityid="52_66_67_72_75_112">a young aide</mention> <mention mentionid="53" entityid="53">Friday</mention></mention> <mention mentionid="54" entityid="54">evening</mention></mention></mention> .
<mention mentionid="55" entityid="55_57_58">A team of <mention mentionid="56" entityid="7_56_60_70_78">assailants police</mention></mention> believe <mention mentionid="57" entityid="55_57_58">it</mention> was <mention mentionid="58" entityid="55_57_58">a man</mention> and <mention mentionid="59" entityid="59">a woman</mention> appeared behind <mention mentionid="60" entityid="7_56_60_70_78">them</mention> and opened <mention mentionid="61" entityid="61">fire</mention> .
<mention mentionid="62" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">Starovoitova , shot <mention mentionid="63" entityid="63">three times</mention> in <mention mentionid="64" entityid="64_130">the head</mention> ,</mention> collapsed and died instantly , <mention mentionid="65" entityid="65">authorities</mention> said .
<mention mentionid="66" entityid="52_66_67_72_75_112">The aide , <mention mentionid="67" entityid="52_66_67_72_75_112">27-year-old Ruslan Linkov</mention> ,</mention> was critically wounded , but managed to telephone <mention mentionid="68" entityid="68">a news agency reporter</mention> before losing <mention mentionid="69" entityid="69_76">consciousness</mention> .
<mention mentionid="70" entityid="7_56_60_70_78">Police</mention> have recovered <mention mentionid="71" entityid="71">two guns</mention> , and are hoping that <mention mentionid="72" entityid="52_66_67_72_75_112">Linkov</mention> can provide <mention mentionid="73" entityid="73">a description of <mention mentionid="74" entityid="74">the killers</mention></mention> .
<mention mentionid="75" entityid="52_66_67_72_75_112">He</mention> had regained <mention mentionid="76" entityid="69_76">consciousness</mention> but still could not speak <mention mentionid="77" entityid="24_77">Sunday</mention> .
Although <mention mentionid="78" entityid="7_56_60_70_78">it</mention> was still not clear who killed <mention mentionid="79" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">Starovoitova</mention> or why , <mention mentionid="80" entityid="26_80_201_214">the killing</mention> had <mention mentionid="81" entityid="81">all the earmarkings of <mention mentionid="82" entityid="82">a contract hit <mention mentionid="83" entityid="2_28_83">a remarkably common crime in <mention mentionid="84" entityid="1_47_84">post-Soviet Russia</mention></mention></mention></mention> .
<mention mentionid="85" entityid="85">Most of <mention mentionid="86" entityid="86_93">the killings</mention></mention> involve <mention mentionid="87" entityid="87">business deals and <mention mentionid="88" entityid="88">the corruption that has swamped <mention mentionid="89" entityid="89">the government and <mention mentionid="90" entityid="90">the economy</mention></mention></mention></mention> .
Until <mention mentionid="91" entityid="91_230">now</mention> , <mention mentionid="92" entityid="92_94">the most notorious of <mention mentionid="93" entityid="86_93">the killings</mention></mention> was <mention mentionid="94" entityid="92_94">that of <mention mentionid="95" entityid="95_96_98"><mention mentionid="96" entityid="95_96_98">popular television host</mention> Vladislav Litsyev , who was shot outside <mention mentionid="97" entityid="97"><mention mentionid="98" entityid="95_96_98">his</mention> Moscow home</mention> in <mention mentionid="99" entityid="99">1995</mention></mention></mention> .
But <mention mentionid="100" entityid="100_101_133_167_174_209_210">there</mention> have been <mention mentionid="101" entityid="100_101_133_167_174_209_210">hundreds of <mention mentionid="102" entityid="102">others</mention></mention> .
<mention mentionid="103" entityid="51_103">St. Petersburg</mention> has been especially plagued .
<mention mentionid="104" entityid="104">Last year</mention> , <mention mentionid="105" entityid="105"><mention mentionid="106" entityid="106">the city 's</mention> deputy governor</mention> was gunned down on <mention mentionid="107" entityid="107">a central St. Petersburg street</mention> .
In <mention mentionid="108" entityid="108">the past</mention> <mention mentionid="109" entityid="109">two months alone</mention> , <mention mentionid="110" entityid="110">hitmen</mention> have claimed <mention mentionid="111" entityid="111">the lives of <mention mentionid="112" entityid="52_66_67_72_75_112">a legislative aide , <mention mentionid="113" entityid="113">a high-ranking city official</mention> and <mention mentionid="114" entityid="114">a prominent banker</mention></mention></mention> .
So deeply has <mention mentionid="115" entityid="115">the toxin infected <mention mentionid="116" entityid="116">Russian society</mention> that <mention mentionid="117" entityid="117_122_139_160_163">President Boris Yeltsin</mention> ordered <mention mentionid="118" entityid="118_142_164">an investigation</mention> <mention mentionid="119" entityid="119">last week</mention> into <mention mentionid="120" entityid="120_154">reports</mention> that <mention mentionid="121" entityid="121"><mention mentionid="122" entityid="117_122_139_160_163">his</mention> Federal Security Service <mention mentionid="123" entityid="123">the domestic successor</mention> to <mention mentionid="124" entityid="124">the KGB</mention></mention> had ordered <mention mentionid="125" entityid="125_149_152_165_170_172_181_194_218">the death of <mention mentionid="126" entityid="126">Boris</mention></mention></mention> <mention mentionid="127" entityid="127_128_137">Berezovsky , <mention mentionid="128" entityid="127_128_137"><mention mentionid="129" entityid="129_199">the nation 's</mention> most prominent businessman and <mention mentionid="130" entityid="64_130">the head of <mention mentionid="131" entityid="131">the Commonwealth of <mention mentionid="132" entityid="132">Independent States</mention></mention></mention></mention></mention> .
<mention mentionid="133" entityid="100_101_133_167_174_209_210">There</mention> is <mention mentionid="134" entityid="134">no indication</mention> that <mention mentionid="135" entityid="135">anyone</mention> attempted to carry out <mention mentionid="136" entityid="136">an assassination of <mention mentionid="137" entityid="127_128_137">Berezovsky</mention></mention> .
But <mention mentionid="138" entityid="138_140"><mention mentionid="139" entityid="117_122_139_160_163">Yeltsin 's</mention> order</mention> was <mention mentionid="140" entityid="138_140">the equivalent of <mention mentionid="141" entityid="141">U.S. President Bill Clinton ordering <mention mentionid="142" entityid="118_142_164">an investigation</mention> into whether <mention mentionid="143" entityid="143">the FBI</mention> was plotting to kill <mention mentionid="144" entityid="144">Microsoft <mention mentionid="145" entityid="145">chairman</mention></mention> <mention mentionid="146" entityid="146">Bill Gates</mention></mention></mention> .
Yet , as remarkable as <mention mentionid="147" entityid="147_148_151">that news</mention> was , <mention mentionid="148" entityid="147_148_151">it</mention> has been vastly overshadowed by <mention mentionid="149" entityid="125_149_152_165_170_172_181_194_218">the death of <mention mentionid="150" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">Starovoitova</mention></mention> .
<mention mentionid="151" entityid="147_148_151">Television news since <mention mentionid="152" entityid="125_149_152_165_170_172_181_194_218"><mention mentionid="153" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">her</mention> death</mention></mention> has carried <mention mentionid="154" entityid="120_154">reports of <mention mentionid="155" entityid="155">little else</mention></mention> .
<mention mentionid="156" entityid="156_169">Reaction</mention> has poured in from <mention mentionid="157" entityid="5_157">virtually every important figure in <mention mentionid="158" entityid="158">the country</mention> , and from <mention mentionid="159" entityid="159">surrounding nations</mention></mention> .
<mention mentionid="160" entityid="117_122_139_160_163">Yeltsin</mention> , calling <mention mentionid="161" entityid="161"><mention mentionid="162" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">her</mention> my comrade</mention> , declared that <mention mentionid="163" entityid="117_122_139_160_163">he</mention> would personally oversee <mention mentionid="164" entityid="118_142_164">the investigation</mention> into <mention mentionid="165" entityid="125_149_152_165_170_172_181_194_218"><mention mentionid="166" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">her</mention> death</mention> .
<mention mentionid="167" entityid="100_101_133_167_174_209_210">There</mention> was , in <mention mentionid="168" entityid="168">much of <mention mentionid="169" entityid="156_169">the reaction to <mention mentionid="170" entityid="125_149_152_165_170_172_181_194_218"><mention mentionid="171" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">Starovoitova 's</mention> death , <mention mentionid="172" entityid="125_149_152_165_170_172_181_194_218">the sense</mention></mention></mention></mention> that <mention mentionid="173" entityid="173_234">a line</mention> had been crossed .
Perhaps <mention mentionid="174" entityid="100_101_133_167_174_209_210">it</mention> was because <mention mentionid="175" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">she</mention> was <mention mentionid="176" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">a woman</mention> , perhaps because <mention mentionid="177" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">she</mention> elicited <mention mentionid="178" entityid="178">impassioned support</mention> , or perhaps because <mention mentionid="179" entityid="179">people</mention> are simply fed up .
But , in <mention mentionid="180" entityid="180">more characteristic fashion</mention> , <mention mentionid="181" entityid="125_149_152_165_170_172_181_194_218"><mention mentionid="182" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">her</mention> death</mention> also led to <mention mentionid="183" entityid="183">a round of <mention mentionid="184" entityid="184">political finger-pointing</mention></mention> .
<mention mentionid="185" entityid="185">Colleagues of <mention mentionid="186" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">Starovoitova</mention></mention> declared without <mention mentionid="187" entityid="187">any apparent evidence</mention> that <mention mentionid="188" entityid="188_191_193"><mention mentionid="189" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">her</mention> Communist foes in <mention mentionid="190" entityid="190_212_213_215_217_220_221_225">the Duma</mention> , <mention mentionid="191" entityid="188_191_193">the lower house of <mention mentionid="192" entityid="44_192">parliament</mention></mention> ,</mention> were <mention mentionid="193" entityid="188_191_193">the most likely culprits in <mention mentionid="194" entityid="125_149_152_165_170_172_181_194_218"><mention mentionid="195" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">her</mention> death</mention></mention> .
<mention mentionid="196" entityid="196_197">Historian Dmitry Likachyov , <mention mentionid="197" entityid="196_197">one of <mention mentionid="198" entityid="198"><mention mentionid="199" entityid="129_199">the nation 's</mention> most revered and <mention mentionid="200" entityid="200">trusted figures</mention></mention></mention> ,</mention> said <mention mentionid="201" entityid="26_80_201_214"><mention mentionid="202" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">her</mention> killing</mention> seemed to signal <mention mentionid="203" entityid="203">the outburst of <mention mentionid="204" entityid="204">a new Red Terror</mention></mention> .
By <mention mentionid="205" entityid="205">late Saturday</mention> , <mention mentionid="206" entityid="206_228">the name-calling</mention> had gone so far that <mention mentionid="207" entityid="207">Interior Minister Sergei Stepashin</mention> called <mention mentionid="208" entityid="208">a news conference</mention> to say <mention mentionid="209" entityid="100_101_133_167_174_209_210">there</mention> was <mention mentionid="210" entityid="100_101_133_167_174_209_210">no evidence</mention> that <mention mentionid="211" entityid="211">the Communist speaker of <mention mentionid="212" entityid="190_212_213_215_217_220_221_225">the Duma , <mention mentionid="213" entityid="190_212_213_215_217_220_221_225">Gennady Seleznyov</mention> ,</mention></mention> was involved in <mention mentionid="214" entityid="26_80_201_214">the killing</mention> .
<mention mentionid="215" entityid="190_212_213_215_217_220_221_225">Seleznyov</mention> went on <mention mentionid="216" entityid="216">television</mention> to say <mention mentionid="217" entityid="190_212_213_215_217_220_221_225">he</mention> was saddened by <mention mentionid="218" entityid="125_149_152_165_170_172_181_194_218"><mention mentionid="219" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">her</mention> death</mention> .
But , <mention mentionid="220" entityid="190_212_213_215_217_220_221_225">he</mention> added , <mention mentionid="221" entityid="190_212_213_215_217_220_221_225">I</mention> would not like <mention mentionid="222" entityid="222">the deputies who sat on <mention mentionid="223" entityid="223">the same bench with <mention mentionid="224" entityid="27_42_43_50_62_79_150_153_162_166_171_175_176_177_182_186_189_195_202_219_224">Galina Starovoitova in <mention mentionid="225" entityid="190_212_213_215_217_220_221_225">the State Duma</mention></mention></mention> ... to turn <mention mentionid="226" entityid="33_226">this</mention> into <mention mentionid="227" entityid="227">a political show</mention></mention> .
<mention mentionid="228" entityid="206_228">It</mention> is too early to know where <mention mentionid="229" entityid="229">the recriminations and political maneuvering</mention> will lead .
For <mention mentionid="230" entityid="91_230">now</mention> , <mention mentionid="231" entityid="231_232">the only thing certain</mention> is <mention mentionid="232" entityid="231_232">the Starovoitova has become <mention mentionid="233" entityid="233">the latest in <mention mentionid="234" entityid="173_234">a long line of <mention mentionid="235" entityid="235">Russian martyrs</mention></mention></mention></mention> .
