<mention mentionid="1" entityid="1_35_37_39_47_49_56_60_82_115_143_149">A badly wounded aide to <mention mentionid="2" entityid="2_36">a murdered lawmaker</mention></mention> regained <mention mentionid="3" entityid="3">consciousness</mention> <mention mentionid="4" entityid="4">Monday</mention> and was talking to <mention mentionid="5" entityid="5_42_50">police , who later arrested <mention mentionid="6" entityid="6_52">several suspects</mention> in <mention mentionid="7" entityid="7_51">raids</mention> around <mention mentionid="8" entityid="8">the city</mention></mention> , <mention mentionid="9" entityid="9_53">officials</mention> said .
<mention mentionid="10" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">Galina Starovoitova , <mention mentionid="11" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">52</mention> , <mention mentionid="12" entityid="12">a leader of <mention mentionid="13" entityid="13_133"><mention mentionid="14" entityid="14_25_112_132">the liberal Russia 's</mention> Democratic Choice party</mention></mention> ,</mention> was shot dead by <mention mentionid="15" entityid="15">unidentified assailants on <mention mentionid="16" entityid="16">the stairs of <mention mentionid="17" entityid="17"><mention mentionid="18" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">her</mention> apartment building</mention></mention></mention> in <mention mentionid="19" entityid="19_168">St. Petersburg on <mention mentionid="20" entityid="20_104">Friday</mention></mention> <mention mentionid="21" entityid="21">night</mention> .
<mention mentionid="22" entityid="22_79_116_159">The killing of <mention mentionid="23" entityid="23">such a prominent politician</mention></mention> has caused <mention mentionid="24" entityid="24">an uproar in <mention mentionid="25" entityid="14_25_112_132">Russia</mention></mention> and prompted <mention mentionid="26" entityid="26">calls</mention> from <mention mentionid="27" entityid="27">all sides for <mention mentionid="28" entityid="28">a crackdown on <mention mentionid="29" entityid="29"><mention mentionid="30" entityid="30">the country 's</mention> growing lawlessness</mention></mention></mention> .
<mention mentionid="31" entityid="31">Scores of <mention mentionid="32" entityid="32_63">business leaders and others</mention></mention> have been gunned down in <mention mentionid="33" entityid="33">recent years</mention> in <mention mentionid="34" entityid="34">contract killings that are almost never solved</mention> .
<mention mentionid="35" entityid="1_35_37_39_47_49_56_60_82_115_143_149"><mention mentionid="36" entityid="2_36">The lawmaker 's</mention> aide , <mention mentionid="37" entityid="1_35_37_39_47_49_56_60_82_115_143_149">27-year-old Ruslan Linkov</mention> ,</mention> was in <mention mentionid="38" entityid="38">a clear mind</mention> <mention mentionid="39" entityid="1_35_37_39_47_49_56_60_82_115_143_149">Monday</mention> , testifying to <mention mentionid="40" entityid="40">investigators</mention> , <mention mentionid="41" entityid="41_88">the ITAR-Tass news agency</mention> reported .
<mention mentionid="42" entityid="5_42_50">Special police armed with <mention mentionid="43" entityid="43">assault rifles</mention></mention> were standing <mention mentionid="44" entityid="44">guard</mention> at <mention mentionid="45" entityid="45">the door of <mention mentionid="46" entityid="46"><mention mentionid="47" entityid="1_35_37_39_47_49_56_60_82_115_143_149">his</mention> hospital room</mention></mention> .
Acting on <mention mentionid="48" entityid="48">information</mention> from <mention mentionid="49" entityid="1_35_37_39_47_49_56_60_82_115_143_149">the aide</mention> , <mention mentionid="50" entityid="5_42_50">police</mention> carried out <mention mentionid="51" entityid="7_51">raids</mention> and rounded up <mention mentionid="52" entityid="6_52">several suspects</mention> , <mention mentionid="53" entityid="9_53">officials</mention> said .
<mention mentionid="54" entityid="54_55_74_75">There</mention> were <mention mentionid="55" entityid="54_55_74_75">no further details</mention> .
<mention mentionid="56" entityid="1_35_37_39_47_49_56_60_82_115_143_149">Linkov</mention> was critically wounded in <mention mentionid="57" entityid="57">the head</mention> during <mention mentionid="58" entityid="58">the attack</mention> and later rushed to <mention mentionid="59" entityid="59">a hospital where <mention mentionid="60" entityid="1_35_37_39_47_49_56_60_82_115_143_149">he</mention> underwent <mention mentionid="61" entityid="61">surgery</mention> during <mention mentionid="62" entityid="62_71">the weekend</mention></mention> .
<mention mentionid="63" entityid="32_63">Liberal leaders</mention> charged without <mention mentionid="64" entityid="64">any concrete evidence</mention> that <mention mentionid="65" entityid="65_68_70"><mention mentionid="66" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">Starovoitova 's</mention> Communist foes in <mention mentionid="67" entityid="67_77_78_80_94_98_99">the Duma</mention> , <mention mentionid="68" entityid="65_68_70">the lower house of <mention mentionid="69" entityid="69_150">parliament</mention></mention> ,</mention> were <mention mentionid="70" entityid="65_68_70">the most likely culprits</mention> .
Over <mention mentionid="71" entityid="62_71">the weekend</mention> , <mention mentionid="72" entityid="72">Interior Minister Sergei Stepashin</mention> even had to call <mention mentionid="73" entityid="73">a news conference</mention> to say <mention mentionid="74" entityid="54_55_74_75">there</mention> was <mention mentionid="75" entityid="54_55_74_75">no evidence</mention> that <mention mentionid="76" entityid="76_89">the Communist speaker of <mention mentionid="77" entityid="67_77_78_80_94_98_99">the Duma , <mention mentionid="78" entityid="67_77_78_80_94_98_99">Gennady Seleznyov</mention> ,</mention></mention> was involved in <mention mentionid="79" entityid="22_79_116_159">the killing</mention> .
<mention mentionid="80" entityid="67_77_78_80_94_98_99">Seleznyov</mention> responded in <mention mentionid="81" entityid="81">kind</mention> on <mention mentionid="82" entityid="1_35_37_39_47_49_56_60_82_115_143_149">Monday</mention> , suggesting that <mention mentionid="83" entityid="83">the extremists from <mention mentionid="84" entityid="84">democratic organizations</mention></mention> might have staged <mention mentionid="85" entityid="85_107_110_111_122">the murder</mention> in order to win <mention mentionid="86" entityid="86">local elections set for <mention mentionid="87" entityid="87">Dec. 6</mention></mention> , <mention mentionid="88" entityid="41_88">the Interfax news agency</mention> reported .
<mention mentionid="89" entityid="76_89">The speaker</mention> also threatened to file <mention mentionid="90" entityid="90">a libel suit</mention> against <mention mentionid="91" entityid="91_93_103">a St. Petersburg newspaper , which <mention mentionid="92" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">Starovoitova</mention> edited</mention> .
<mention mentionid="93" entityid="91_93_103">The newspaper</mention> recently accused <mention mentionid="94" entityid="67_77_78_80_94_98_99">Seleznyov of setting up <mention mentionid="95" entityid="95">an illegal fund</mention> to finance <mention mentionid="96" entityid="96">a presidential bid and <mention mentionid="97" entityid="97">other shady activities</mention></mention></mention> .
<mention mentionid="98" entityid="67_77_78_80_94_98_99">Seleznyov , who has said <mention mentionid="99" entityid="67_77_78_80_94_98_99">he</mention> might run for <mention mentionid="100" entityid="100_134">president in <mention mentionid="101" entityid="101_141">2000</mention></mention> ,</mention> denied <mention mentionid="102" entityid="102_105"><mention mentionid="103" entityid="91_93_103">the newspaper 's</mention> allegations</mention> on <mention mentionid="104" entityid="20_104">Friday</mention> , calling <mention mentionid="105" entityid="102_105">them</mention> <mention mentionid="106" entityid="106">an outright slander</mention> .
<mention mentionid="107" entityid="85_107_110_111_122"><mention mentionid="108" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">Starovoitova 's</mention> murder</mention> had <mention mentionid="109" entityid="109">all the traits of <mention mentionid="110" entityid="85_107_110_111_122">a contract murder , <mention mentionid="111" entityid="85_107_110_111_122">an increasingly common crime</mention></mention></mention> in <mention mentionid="112" entityid="14_25_112_132">Russia</mention> .
<mention mentionid="113" entityid="113_114_130">Communist <mention mentionid="114" entityid="113_114_130">leader</mention> Gennady Zyuganov on <mention mentionid="115" entityid="1_35_37_39_47_49_56_60_82_115_143_149">Monday</mention></mention> used <mention mentionid="116" entityid="22_79_116_159"><mention mentionid="117" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">Starovoitova 's</mention> killing</mention> as <mention mentionid="118" entityid="118">an occasion to lambast <mention mentionid="119" entityid="119_121_126">the government</mention> for <mention mentionid="120" entityid="120"><mention mentionid="121" entityid="119_121_126">its</mention> inability to contain <mention mentionid="122" entityid="85_107_110_111_122">soaring crime</mention></mention></mention> .
<mention mentionid="123" entityid="123">That</mention> 's <mention mentionid="124" entityid="124">a result of <mention mentionid="125" entityid="125">the -LRB- <mention mentionid="126" entityid="119_121_126">government 's</mention> -RRB- catastrophic policy</mention> aimed at <mention mentionid="127" entityid="127">the destruction of <mention mentionid="128" entityid="128">the state and <mention mentionid="129" entityid="129">the nation</mention></mention></mention></mention> , <mention mentionid="130" entityid="113_114_130">he</mention> said .
<mention mentionid="131" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">Starovoitova , of <mention mentionid="132" entityid="14_25_112_132"><mention mentionid="133" entityid="13_133">the reformist party</mention> Democratic Russia</mention> ,</mention> tried to run for <mention mentionid="134" entityid="100_134">president in <mention mentionid="135" entityid="135">1996</mention></mention> but <mention mentionid="136" entityid="136"><mention mentionid="137" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">her</mention> registration</mention> was turned down for <mention mentionid="138" entityid="138">technical reasons</mention> .
<mention mentionid="139" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">She</mention> had said <mention mentionid="140" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">she</mention> would run again in <mention mentionid="141" entityid="101_141">2000</mention> .
<mention mentionid="142" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">She</mention> served as <mention mentionid="143" entityid="1_35_37_39_47_49_56_60_82_115_143_149"><mention mentionid="144" entityid="144_154_157">President Boris Yeltsin 's</mention> aide on <mention mentionid="145" entityid="145">ethnic issues in <mention mentionid="146" entityid="146">1991-92</mention></mention></mention> <mention mentionid="147" entityid="147">the only woman in <mention mentionid="148" entityid="148"><mention mentionid="149" entityid="1_35_37_39_47_49_56_60_82_115_143_149">his</mention> immediate circle</mention></mention> and later joined <mention mentionid="150" entityid="69_150">the Russian parliament</mention> as <mention mentionid="151" entityid="151">one of <mention mentionid="152" entityid="152">the most vocal defenders of <mention mentionid="153" entityid="153">liberal reforms</mention></mention></mention> .
<mention mentionid="154" entityid="144_154_157">Yeltsin</mention> called <mention mentionid="155" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">Starovoitova</mention> <mention mentionid="156" entityid="156">a comrade</mention> and said <mention mentionid="157" entityid="144_154_157">he</mention> would personally monitor <mention mentionid="158" entityid="158">the investigation</mention> into <mention mentionid="159" entityid="22_79_116_159"><mention mentionid="160" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">her</mention> killing</mention> .
<mention mentionid="161" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">Starovoitova</mention> remarried <mention mentionid="162" entityid="162">earlier this year</mention> and had <mention mentionid="163" entityid="163">one son and <mention mentionid="164" entityid="164">a grandson</mention></mention> .
<mention mentionid="165" entityid="10_11_18_66_92_108_117_131_137_139_140_142_155_160_161_165">She</mention> is scheduled to be buried on <mention mentionid="166" entityid="166">Tuesday</mention> at <mention mentionid="167" entityid="167">the Nikolskoye cemetery in <mention mentionid="168" entityid="19_168">St. Petersburg</mention></mention> .
