<mention mentionid="1" entityid="1_32">The New York Times</mention> said in <mention mentionid="2" entityid="2">an editorial on <mention mentionid="3" entityid="3">Monday</mention></mention> , <mention mentionid="4" entityid="4">Nov. 23</mention> : <mention mentionid="5" entityid="5">The Russian reform movement</mention> has produced <mention mentionid="6" entityid="6">few leaders</mention> with <mention mentionid="7" entityid="7">an uncompromising dedication to <mention mentionid="8" entityid="8_100">democracy</mention></mention> .
<mention mentionid="9" entityid="9_10_12_28_31_36_37_44_51_59_73_76_78_86">Galina Starovoitova</mention> was <mention mentionid="10" entityid="9_10_12_28_31_36_37_44_51_59_73_76_78_86">one</mention> , and <mention mentionid="11" entityid="11_15"><mention mentionid="12" entityid="9_10_12_28_31_36_37_44_51_59_73_76_78_86">her</mention> murder in <mention mentionid="13" entityid="13_42_87">St. Petersburg on <mention mentionid="14" entityid="14">Friday</mention></mention></mention> was <mention mentionid="15" entityid="11_15">a terrible loss for <mention mentionid="16" entityid="16_22_66_85">Russia</mention></mention> .
In <mention mentionid="17" entityid="17">a bleak season of <mention mentionid="18" entityid="18">economic collapse and <mention mentionid="19" entityid="19">political timidity</mention></mention></mention> , <mention mentionid="20" entityid="20_26_27">the killing</mention> can only heighten <mention mentionid="21" entityid="21">fears</mention> that <mention mentionid="22" entityid="16_22_66_85">Russia</mention> is slipping into <mention mentionid="23" entityid="23">an ugly era of <mention mentionid="24" entityid="24_110">intolerance and political violence</mention></mention> .
<mention mentionid="25" entityid="25">Initial evidence</mention> suggests that <mention mentionid="26" entityid="20_26_27">the killing</mention> was <mention mentionid="27" entityid="20_26_27">a political assassination</mention> .
<mention mentionid="28" entityid="9_10_12_28_31_36_37_44_51_59_73_76_78_86">Ms. Starovoitova</mention> was gunned down in <mention mentionid="29" entityid="29">the lobby of <mention mentionid="30" entityid="30"><mention mentionid="31" entityid="9_10_12_28_31_36_37_44_51_59_73_76_78_86">her</mention> apartment building</mention></mention> , shot <mention mentionid="32" entityid="1_32">three times</mention> in <mention mentionid="33" entityid="33_34">the head , <mention mentionid="34" entityid="33_34">typical of <mention mentionid="35" entityid="35">Russian contract killings</mention></mention></mention> .
<mention mentionid="36" entityid="9_10_12_28_31_36_37_44_51_59_73_76_78_86">She</mention> was <mention mentionid="37" entityid="9_10_12_28_31_36_37_44_51_59_73_76_78_86">a member of <mention mentionid="38" entityid="38_82">the Russian parliament</mention> and <mention mentionid="39" entityid="39">a recently declared candidate for <mention mentionid="40" entityid="40">governor of <mention mentionid="41" entityid="41">the region around <mention mentionid="42" entityid="13_42_87">St. Petersburg</mention></mention></mention></mention></mention> .
In <mention mentionid="43" entityid="43">recent weeks</mention> <mention mentionid="44" entityid="9_10_12_28_31_36_37_44_51_59_73_76_78_86">she</mention> had spoken out forcefully against <mention mentionid="45" entityid="45">political extremism</mention> , denounced <mention mentionid="46" entityid="46">the anti-Semitic statements of <mention mentionid="47" entityid="47">a Communist parliamentarian</mention></mention> and was campaigning aggressively against <mention mentionid="48" entityid="48_97">financial corruption in <mention mentionid="49" entityid="49">the St. Petersburg municipal government</mention></mention> .
<mention mentionid="50" entityid="50"><mention mentionid="51" entityid="9_10_12_28_31_36_37_44_51_59_73_76_78_86">Ms. Starovoitova 's</mention> activities</mention> were fully in <mention mentionid="52" entityid="52">character</mention> with <mention mentionid="53" entityid="53">a career built around <mention mentionid="54" entityid="54">principles of <mention mentionid="55" entityid="55">liberty , <mention mentionid="56" entityid="56">tolerance</mention> and <mention mentionid="57" entityid="57">the rule of <mention mentionid="58" entityid="58">law</mention></mention></mention></mention></mention> .
<mention mentionid="59" entityid="9_10_12_28_31_36_37_44_51_59_73_76_78_86">She</mention> championed <mention mentionid="60" entityid="60_61">democracy and human rights</mention> long before <mention mentionid="61" entityid="60_61">they</mention> became politically acceptable in <mention mentionid="62" entityid="62">Moscow</mention> , and <mention mentionid="63" entityid="63">courageously</mention> stood by <mention mentionid="64" entityid="64_102">Boris Yeltsin and <mention mentionid="65" entityid="65">other reformers</mention></mention> as <mention mentionid="66" entityid="16_22_66_85">Russia</mention> struggled to find <mention mentionid="67" entityid="67">a new political course</mention> when <mention mentionid="68" entityid="68">the Soviet Union</mention> disintegrated .
<mention mentionid="69" entityid="69">An ethnographer by <mention mentionid="70" entityid="70_71_89_90_94_98_104_112_114_116">training , <mention mentionid="71" entityid="70_71_89_90_94_98_104_112_114_116">Ms. Starovoitova</mention></mention></mention> proved to be <mention mentionid="72" entityid="72">a skillful and effective politician</mention> .
<mention mentionid="73" entityid="9_10_12_28_31_36_37_44_51_59_73_76_78_86">She</mention> first gained <mention mentionid="74" entityid="74">national attention</mention> <mention mentionid="75" entityid="75">a decade</mention> ago when <mention mentionid="76" entityid="9_10_12_28_31_36_37_44_51_59_73_76_78_86">she</mention> set aside <mention mentionid="77" entityid="77"><mention mentionid="78" entityid="9_10_12_28_31_36_37_44_51_59_73_76_78_86">her</mention> academic work</mention> about <mention mentionid="79" entityid="79">the ethnic history of <mention mentionid="80" entityid="80">Leningrad</mention></mention> and ran successfully for <mention mentionid="81" entityid="81">a seat in <mention mentionid="82" entityid="38_82">the Soviet parliament from <mention mentionid="83" entityid="83_84">Armenia , <mention mentionid="84" entityid="83_84">a startling victory for <mention mentionid="85" entityid="16_22_66_85">a Russian</mention></mention></mention></mention></mention> .
<mention mentionid="86" entityid="9_10_12_28_31_36_37_44_51_59_73_76_78_86">She</mention> later represented <mention mentionid="87" entityid="13_42_87">St. Petersburg in <mention mentionid="88" entityid="88">the Russian legislature</mention></mention> .
<mention mentionid="89" entityid="70_71_89_90_94_98_104_112_114_116">Ms. Starovoitova</mention> was <mention mentionid="90" entityid="70_71_89_90_94_98_104_112_114_116">a woman of <mention mentionid="91" entityid="91">irrepressible energy and <mention mentionid="92" entityid="92">infectious enthusiasm</mention></mention></mention> .
But <mention mentionid="93" entityid="93"><mention mentionid="94" entityid="70_71_89_90_94_98_104_112_114_116">her</mention> good humor and <mention mentionid="95" entityid="95">quick smile</mention></mention> belied <mention mentionid="96" entityid="96">a steely commitment</mention> to combat <mention mentionid="97" entityid="48_97">the corruption and ethnic divisions</mention> that <mention mentionid="98" entityid="70_71_89_90_94_98_104_112_114_116">she</mention> correctly considered to be <mention mentionid="99" entityid="99">the enemies of <mention mentionid="100" entityid="8_100">Russian democracy</mention></mention> .
<mention mentionid="101" entityid="101">The least <mention mentionid="102" entityid="64_102">Yeltsin</mention> can do</mention> is to hunt down <mention mentionid="103" entityid="103_105"><mention mentionid="104" entityid="70_71_89_90_94_98_104_112_114_116">her</mention> killers</mention> and bring <mention mentionid="105" entityid="103_105">them</mention> to <mention mentionid="106" entityid="106">trial</mention> .
<mention mentionid="107" entityid="107_108">That</mention> would be <mention mentionid="108" entityid="107_108">the exception in <mention mentionid="109" entityid="109">a nation</mention></mention> where <mention mentionid="110" entityid="24_110">political violence</mention> is rarely prosecuted .
<mention mentionid="111" entityid="111"><mention mentionid="112" entityid="70_71_89_90_94_98_104_112_114_116">Her</mention> countrymen</mention> can honor <mention mentionid="113" entityid="113"><mention mentionid="114" entityid="70_71_89_90_94_98_104_112_114_116">her</mention> memory</mention> by following <mention mentionid="115" entityid="115"><mention mentionid="116" entityid="70_71_89_90_94_98_104_112_114_116">her</mention> example</mention> .
