<mention mentionid="1" entityid="1">Mourners bearing flowers and candles</mention> gathered <mention mentionid="2" entityid="2_60_70">Sunday</mention> outside <mention mentionid="3" entityid="3">the house</mention> on <mention mentionid="4" entityid="4">Griboyedova Canal</mention> where <mention mentionid="5" entityid="5_6_14_24_35_36_76">a Russian legislator , <mention mentionid="6" entityid="5_6_14_24_35_36_76">Galina Staravoitova</mention> ,</mention> was shot to <mention mentionid="7" entityid="7">death on <mention mentionid="8" entityid="8">Friday</mention></mention> <mention mentionid="9" entityid="9_71">night</mention> .
<mention mentionid="10" entityid="10_11_17">A key witness , <mention mentionid="11" entityid="10_11_17">Ruslan Linkov</mention> , <mention mentionid="12" entityid="12">27</mention> , <mention mentionid="13" entityid="13"><mention mentionid="14" entityid="5_6_14_24_35_36_76">Mrs. Staravoitova 's</mention> press aide</mention> ,</mention> was reported to be regaining <mention mentionid="15" entityid="15">consciousness in <mention mentionid="16" entityid="16">a heavily guarded hospital ward</mention></mention> where <mention mentionid="17" entityid="10_11_17">he</mention> was taken with <mention mentionid="18" entityid="18">gunshot wounds</mention> to <mention mentionid="19" entityid="19">the head and neck</mention> .
<mention mentionid="20" entityid="20">The police</mention> say <mention mentionid="21" entityid="21_27">the two</mention> were attacked in <mention mentionid="22" entityid="22">the stairwell of <mention mentionid="23" entityid="23"><mention mentionid="24" entityid="5_6_14_24_35_36_76">Mrs. Staravoitova 's</mention> building</mention></mention> by <mention mentionid="25" entityid="25_26">two assailants , <mention mentionid="26" entityid="25_26">one of <mention mentionid="27" entityid="21_27">them</mention> <mention mentionid="28" entityid="28_51_52">a young woman</mention></mention></mention> .
<mention mentionid="29" entityid="29">The attackers</mention> reportedly fled through <mention mentionid="30" entityid="30">a back entrance</mention> to <mention mentionid="31" entityid="31">a waiting car</mention> .
<mention mentionid="32" entityid="32">Two guns</mention> were found at <mention mentionid="33" entityid="33">the scene</mention> .
<mention mentionid="34" entityid="34">Friends and relatives</mention> say <mention mentionid="35" entityid="5_6_14_24_35_36_76">Mrs. Staravoitova , <mention mentionid="36" entityid="5_6_14_24_35_36_76">a founder of <mention mentionid="37" entityid="37"><mention mentionid="38" entityid="38_55_78">Russia 's</mention> democratic movement</mention></mention> ,</mention> had received <mention mentionid="39" entityid="39">death threats</mention> , but <mention mentionid="40" entityid="40">the motive for <mention mentionid="41" entityid="41">the killing</mention></mention> remains unclear .
<mention mentionid="42" entityid="42">The choice of <mention mentionid="43" entityid="43">the target</mention></mention> suggests <mention mentionid="44" entityid="44">a well-thought</mention> out <mention mentionid="45" entityid="45">plan</mention> , said <mention mentionid="46" entityid="46_47">Sergei Kozyrev , <mention mentionid="47" entityid="46_47">vice president of <mention mentionid="48" entityid="48">the Russian Association of <mention mentionid="49" entityid="49">Scientific Societies and <mention mentionid="50" entityid="50">a Staravoitova supporter</mention></mention></mention></mention></mention> .
To kill <mention mentionid="51" entityid="28_51_52">a woman</mention> <mention mentionid="52" entityid="28_51_52">a woman in <mention mentionid="53" entityid="53_68">politics</mention></mention> <mention mentionid="54" entityid="54">that</mention> has not happened in <mention mentionid="55" entityid="38_55_78">Russia</mention> since <mention mentionid="56" entityid="56"><mention mentionid="57" entityid="57">Stalin 's</mention> time</mention> .
Setting aside <mention mentionid="58" entityid="58">past feuds</mention> , <mention mentionid="59" entityid="59_61">local democratic groups</mention> said <mention mentionid="60" entityid="2_60_70">Sunday</mention> that <mention mentionid="61" entityid="59_61">they</mention> would unite in <mention mentionid="62" entityid="62_65">coming elections</mention> to <mention mentionid="63" entityid="63">the St. Petersburg city council</mention> , combining <mention mentionid="64" entityid="64_66"><mention mentionid="65" entityid="62_65">their</mention> forces</mention> against what <mention mentionid="66" entityid="64_66">they</mention> say are <mention mentionid="67" entityid="67">criminals who have invaded <mention mentionid="68" entityid="53_68">local politics</mention></mention> .
At <mention mentionid="69" entityid="69">a gathering <mention mentionid="70" entityid="2_60_70">Sunday</mention></mention> <mention mentionid="71" entityid="9_71">night</mention> in <mention mentionid="72" entityid="72">Moscow</mention> , <mention mentionid="73" entityid="73_74">Yegor Gaidar , <mention mentionid="74" entityid="73_74">a former Russian prime minister and <mention mentionid="75" entityid="75">a close ally of <mention mentionid="76" entityid="5_6_14_24_35_36_76">Mrs. Staravoitova</mention></mention></mention> ,</mention> bitterly rejected <mention mentionid="77" entityid="77">suggestions</mention> that <mention mentionid="78" entityid="38_55_78">Russia</mention> should adopt <mention mentionid="79" entityid="79">extraordinary security measures</mention> to stem <mention mentionid="80" entityid="80">the rise in <mention mentionid="81" entityid="81">political crime</mention></mention> .
