<mention mentionid="1" entityid="1">Two astronauts</mention> ventured back out on <mention mentionid="2" entityid="2_29_66_89">another spacewalk</mention> <mention mentionid="3" entityid="3_59">Wednesday</mention> to attach <mention mentionid="4" entityid="4_19_37_40_43_51">antennas</mention> to <mention mentionid="5" entityid="5_14_22_55">the international space station under <mention mentionid="6" entityid="6">construction</mention></mention> <mention mentionid="7" entityid="7">nearly 250 miles</mention> above <mention mentionid="8" entityid="8">Earth</mention> .
For <mention mentionid="9" entityid="9">the second time</mention> <mention mentionid="10" entityid="10">this week</mention> , <mention mentionid="11" entityid="11_18_24_67_77_78_79_98_104_108">Jerry Ross and James Newman</mention> floated out <mention mentionid="12" entityid="12">the hatch of <mention mentionid="13" entityid="13_91">the shuttle Endeavour</mention></mention> to work on <mention mentionid="14" entityid="5_14_22_55">the seven-story , 35-ton station taking <mention mentionid="15" entityid="15">shape in <mention mentionid="16" entityid="16">the open cargo bay</mention></mention></mention> .
<mention mentionid="17" entityid="17"><mention mentionid="18" entityid="11_18_24_67_77_78_79_98_104_108">Their</mention> No. 1 priority</mention> was to attach <mention mentionid="19" entityid="4_19_37_40_43_51">two 100-pound antennas</mention> to <mention mentionid="20" entityid="20_21_39_46_52_64">Unity , <mention mentionid="21" entityid="20_21_39_46_52_64">the American-made side of <mention mentionid="22" entityid="5_14_22_55">the space station</mention></mention></mention> .
<mention mentionid="23" entityid="23_25_56_81"><mention mentionid="24" entityid="11_18_24_67_77_78_79_98_104_108">Their</mention> other job , <mention mentionid="25" entityid="23_25_56_81">time permitting</mention> ,</mention> was trickier : trying to open <mention mentionid="26" entityid="26_69_72_82_83_88_99">a stuck antenna</mention> on <mention mentionid="27" entityid="27_34_86">Zarya</mention> , <mention mentionid="28" entityid="28_45_65">the Russian-built control</mention> module .
<mention mentionid="29" entityid="2_29_66_89">The planned seven-hour spacewalk</mention> was not nearly as difficult or crucial as <mention mentionid="30" entityid="30"><mention mentionid="31" entityid="31">Monday night 's</mention> outing , during which <mention mentionid="32" entityid="32_58_93_102">Ross and Newman</mention> hooked up <mention mentionid="33" entityid="33">40 electrical connections between <mention mentionid="34" entityid="27_34_86">Zarya and Unity</mention></mention></mention> .
<mention mentionid="35" entityid="35">The plan</mention> called for <mention mentionid="36" entityid="36">the men</mention> to lug <mention mentionid="37" entityid="4_19_37_40_43_51">two suitcase-size antennas about <mention mentionid="38" entityid="38">halfway</mention></mention> up <mention mentionid="39" entityid="20_21_39_46_52_64">Unity</mention> and install <mention mentionid="40" entityid="4_19_37_40_43_51">them</mention> on <mention mentionid="41" entityid="41">opposite sides of <mention mentionid="42" entityid="42">the 36-foot cylinder</mention></mention> .
Once activated , <mention mentionid="43" entityid="4_19_37_40_43_51">the antennas</mention> will provide <mention mentionid="44" entityid="44">a direct , virtually uninterrupted communication link between <mention mentionid="45" entityid="28_45_65"><mention mentionid="46" entityid="20_21_39_46_52_64">Unity and NASA 's</mention> Mission Control</mention></mention> .
Otherwise , <mention mentionid="47" entityid="47_70">U.S. flight controllers</mention> would have to rely on <mention mentionid="48" entityid="48">the sporadic coverage provided by <mention mentionid="49" entityid="49">Russian ground stations</mention></mention> .
<mention mentionid="50" entityid="50">The electronic and computer hookups for <mention mentionid="51" entityid="4_19_37_40_43_51">the antennas</mention></mention> will be made inside <mention mentionid="52" entityid="20_21_39_46_52_64">Unity</mention> on <mention mentionid="53" entityid="53">Thursday</mention> , after <mention mentionid="54" entityid="54">the entire crew</mention> enters <mention mentionid="55" entityid="5_14_22_55">the orbiting station for <mention mentionid="56" entityid="23_25_56_81">the first time</mention></mention> .
<mention mentionid="57" entityid="57">Other spacewalking chores for <mention mentionid="58" entityid="32_58_93_102">Ross and Newman</mention> on <mention mentionid="59" entityid="3_59">Wednesday</mention> <mention mentionid="60" entityid="60">evening</mention></mention> included erecting <mention mentionid="61" entityid="61">a sunshade over <mention mentionid="62" entityid="62">a computer mounted to <mention mentionid="63" entityid="63">the outside of <mention mentionid="64" entityid="20_21_39_46_52_64">Unity</mention></mention></mention></mention> .
<mention mentionid="65" entityid="28_45_65">Mission Control</mention> decided just before <mention mentionid="66" entityid="2_29_66_89">the spacewalk</mention> to let <mention mentionid="67" entityid="11_18_24_67_77_78_79_98_104_108">Newman</mention> take <mention mentionid="68" entityid="68">a crack</mention> at unjamming <mention mentionid="69" entityid="26_69_72_82_83_88_99">the Zarya antenna</mention> .
<mention mentionid="70" entityid="47_70">Flight controllers</mention> urged <mention mentionid="71" entityid="71">caution</mention> .
<mention mentionid="72" entityid="26_69_72_82_83_88_99">The antenna</mention> was rolled up on <mention mentionid="73" entityid="73">a spool</mention> , and <mention mentionid="74" entityid="74">engineers</mention> worried <mention mentionid="75" entityid="75">the 3-foot strip</mention> might pop open with <mention mentionid="76" entityid="76">enough force</mention> to hurt <mention mentionid="77" entityid="11_18_24_67_77_78_79_98_104_108">him</mention> if <mention mentionid="78" entityid="11_18_24_67_77_78_79_98_104_108">he</mention> got too close .
<mention mentionid="79" entityid="11_18_24_67_77_78_79_98_104_108">Newman</mention> had <mention mentionid="80" entityid="80">a 10-foot grappling hook for <mention mentionid="81" entityid="23_25_56_81">the job</mention></mention> .
<mention mentionid="82" entityid="26_69_72_82_83_88_99">The antenna</mention> is <mention mentionid="83" entityid="26_69_72_82_83_88_99">one of <mention mentionid="84" entityid="84">two</mention> that failed to open properly following <mention mentionid="85" entityid="85"><mention mentionid="86" entityid="27_34_86">Zarya 's</mention> Nov. 20 launch from <mention mentionid="87" entityid="87">Kazakstan</mention></mention></mention> .
<mention mentionid="88" entityid="26_69_72_82_83_88_99">One</mention> more <mention mentionid="89" entityid="2_29_66_89">spacewalk</mention> is planned for <mention mentionid="90" entityid="90"><mention mentionid="91" entityid="13_91">Endeavour 's</mention> 12-day mission</mention> : On <mention mentionid="92" entityid="92">Saturday</mention> , <mention mentionid="93" entityid="32_58_93_102">Ross and Newman</mention> will conduct <mention mentionid="94" entityid="94">a photo survey</mention> and take out <mention mentionid="95" entityid="95">a sack of <mention mentionid="96" entityid="96">tools that will be used by <mention mentionid="97" entityid="97">future station visitors</mention></mention></mention> .
<mention mentionid="98" entityid="11_18_24_67_77_78_79_98_104_108">Newman</mention> also may try to unjam <mention mentionid="99" entityid="26_69_72_82_83_88_99">the other Zarya antenna</mention> .
<mention mentionid="100" entityid="100_101">This</mention> was <mention mentionid="101" entityid="100_101">the sixth spacewalk for <mention mentionid="102" entityid="32_58_93_102">Ross during <mention mentionid="103" entityid="103"><mention mentionid="104" entityid="11_18_24_67_77_78_79_98_104_108">his</mention> 18-year NASA career</mention></mention> , <mention mentionid="105" entityid="105">the most by <mention mentionid="106" entityid="106">an American</mention></mention> , and <mention mentionid="107" entityid="107">the third for <mention mentionid="108" entityid="11_18_24_67_77_78_79_98_104_108">Newman</mention></mention></mention> .
