<mention mentionid="1" entityid="1">Russian space experts</mention> were making <mention mentionid="2" entityid="2">final preparations</mention> <mention mentionid="3" entityid="3">Thursday</mention> at <mention mentionid="4" entityid="4">the Baikonur rocket base</mention> to launch <mention mentionid="5" entityid="5">the first component of <mention mentionid="6" entityid="6_15_33_39_64_70_72_80_119_134_142_154_157">a multibillion dollar international space station</mention></mention> after <mention mentionid="7" entityid="7_29_30">a year of <mention mentionid="8" entityid="8">delay</mention></mention> .
Built by <mention mentionid="9" entityid="9_175">a Russian company and to be launched atop <mention mentionid="10" entityid="10_107">a Russian booster rocket</mention></mention> , <mention mentionid="11" entityid="11_14_16">the 24-ton Zarya -LRB- <mention mentionid="12" entityid="12">Sunrise</mention> -RRB- control and <mention mentionid="13" entityid="13_90_122_126">cargo module</mention></mention> is <mention mentionid="14" entityid="11_14_16">a U.S.-funded component of <mention mentionid="15" entityid="6_15_33_39_64_70_72_80_119_134_142_154_157">the station</mention></mention> .
<mention mentionid="16" entityid="11_14_16">It</mention> will serve as <mention mentionid="17" entityid="17">a space tugboat</mention> in <mention mentionid="18" entityid="18">the early stages of <mention mentionid="19" entityid="19_43_127_147">the project</mention></mention> , providing <mention mentionid="20" entityid="20">propulsion , power and communications</mention> .
<mention mentionid="21" entityid="21_54_121">The unmanned launch , set for <mention mentionid="22" entityid="22">9 : <mention mentionid="23" entityid="23_132">40 Moscow time</mention> -LRB- <mention mentionid="24" entityid="24">0640 GMT</mention> -RRB-</mention> <mention mentionid="25" entityid="25">Friday</mention> from <mention mentionid="26" entityid="26">Baikonur in <mention mentionid="27" entityid="27">Kazakhstan</mention></mention> ,</mention> has been delayed for <mention mentionid="28" entityid="28"><mention mentionid="29" entityid="7_29_30"><mention mentionid="30" entityid="7_29_30">one year</mention> mainly because of <mention mentionid="31" entityid="31_63_131_133">the cash-strapped Russian space agency</mention> 's</mention> failure</mention> to complete <mention mentionid="32" entityid="32_141">another part of <mention mentionid="33" entityid="6_15_33_39_64_70_72_80_119_134_142_154_157">the station</mention></mention> .
After <mention mentionid="34" entityid="34_83_150">years of discussing , planning and replanning</mention> , <mention mentionid="35" entityid="35_42_44_168_170_172_174">we</mention> are about to launch <mention mentionid="36" entityid="36">hardware</mention> , <mention mentionid="37" entityid="37_38">Gretchen McClain , <mention mentionid="38" entityid="37_38">deputy associate administrator for <mention mentionid="39" entityid="6_15_33_39_64_70_72_80_119_134_142_154_157">the new station</mention></mention> ,</mention> said at <mention mentionid="40" entityid="40_167">a news conference</mention> <mention mentionid="41" entityid="41">earlier this week</mention> .
<mention mentionid="42" entityid="35_42_44_168_170_172_174">We</mention> are ready to begin <mention mentionid="43" entityid="19_43_127_147">a project that will bring <mention mentionid="44" entityid="35_42_44_168_170_172_174">us</mention> into <mention mentionid="45" entityid="45">the millennium with <mention mentionid="46" entityid="46">women and men</mention></mention> living and working in <mention mentionid="47" entityid="47_93">space</mention> permanently</mention> .
<mention mentionid="48" entityid="48_50">Russian officials</mention> added <mention mentionid="49" entityid="49_52"><mention mentionid="50" entityid="48_50">their</mention> traditional note of <mention mentionid="51" entityid="51">superstition</mention></mention> .
<mention mentionid="52" entityid="49_52">It</mention> is not in <mention mentionid="53" entityid="53_59">the Russian tradition to preface <mention mentionid="54" entityid="21_54_121">a launch</mention> with</mention> ... <mention mentionid="55" entityid="55_181">some</mention> advance <mention mentionid="56" entityid="56">statements</mention> .
<mention mentionid="57" entityid="57">I</mention> would like to knock on <mention mentionid="58" entityid="58">wood , which is rather common in <mention mentionid="59" entityid="53_59">the Russian tradition</mention></mention> , said <mention mentionid="60" entityid="60_61">Alexander Krasnov , <mention mentionid="61" entityid="60_61">a deputy chief of <mention mentionid="62" entityid="62"><mention mentionid="63" entityid="31_63_131_133">Russian Space Agency 's</mention> manned flight department</mention></mention></mention> .
<mention mentionid="64" entityid="6_15_33_39_64_70_72_80_119_134_142_154_157">The station , involving <mention mentionid="65" entityid="65">16 nations</mention> with <mention mentionid="66" entityid="66_77">the United States and Russia</mention> playing <mention mentionid="67" entityid="67">the biggest roles</mention> ,</mention> will consist of <mention mentionid="68" entityid="68">more than 100 elements that will take <mention mentionid="69" entityid="69">45 assembly flights</mention> to complete</mention> .
<mention mentionid="70" entityid="6_15_33_39_64_70_72_80_119_134_142_154_157">It</mention> is due to be completed by <mention mentionid="71" entityid="71">2004</mention> .
<mention mentionid="72" entityid="6_15_33_39_64_70_72_80_119_134_142_154_157">The station</mention> will weigh <mention mentionid="73" entityid="73_96">500 tons -LRB- <mention mentionid="74" entityid="74">more than a million pounds</mention> -RRB-</mention> and is expected to cost <mention mentionid="75" entityid="75_78_136_176">at least dlrs</mention> <mention mentionid="76" entityid="76">40 billion</mention> , with <mention mentionid="77" entityid="66_77">the United States planning to pay <mention mentionid="78" entityid="75_78_136_176">dlrs</mention> <mention mentionid="79" entityid="79">21 billion</mention></mention> .
<mention mentionid="80" entityid="6_15_33_39_64_70_72_80_119_134_142_154_157">It</mention> will serve as <mention mentionid="81" entityid="81">an orbital home</mention> for visiting <mention mentionid="82" entityid="82">astronauts and cosmonauts</mention> for <mention mentionid="83" entityid="34_83_150">up to 20 years</mention> .
<mention mentionid="84" entityid="84_95_108_178">Zarya</mention> is to fly alone for <mention mentionid="85" entityid="85">two weeks before <mention mentionid="86" entityid="86">a rendezvous with <mention mentionid="87" entityid="87_118">the American space shuttle Endeavor , which is to be launched <mention mentionid="88" entityid="88">Dec. 3</mention> carrying <mention mentionid="89" entityid="89">the Unity</mention> connecting <mention mentionid="90" entityid="13_90_122_126">module</mention></mention></mention></mention> .
<mention mentionid="91" entityid="91_102">The shuttle crew</mention> will attach <mention mentionid="92" entityid="92_182">the two modules</mention> together in <mention mentionid="93" entityid="47_93">three space walks</mention> , using <mention mentionid="94" entityid="94">the Endeavors robot arm</mention> .
<mention mentionid="95" entityid="84_95_108_178">The 12.4-meter -LRB- 41.2-feet -RRB- Zarya</mention> holds <mention mentionid="96" entityid="73_96">more than 6 tons of <mention mentionid="97" entityid="97_99">fuel</mention></mention> in <mention mentionid="98" entityid="98"><mention mentionid="99" entityid="97_99">its</mention> 16 tanks</mention> and is capable of flying independently for <mention mentionid="100" entityid="100_112">430 days</mention> .
<mention mentionid="101" entityid="101_106_115"><mention mentionid="102" entityid="91_102">Its</mention> control system</mention> consists of <mention mentionid="103" entityid="103">36 thrusters and <mention mentionid="104" entityid="104">two large engines</mention></mention> for <mention mentionid="105" entityid="105">major orbital changes</mention> .
<mention mentionid="106" entityid="101_106_115">It</mention> will be launched by <mention mentionid="107" entityid="10_107">a three-stage heavy-lift Proton booster rocket that would put <mention mentionid="108" entityid="84_95_108_178">Zarya</mention> into <mention mentionid="109" entityid="109_114">orbit in <mention mentionid="110" entityid="110">less than 10 minutes</mention></mention> after <mention mentionid="111" entityid="111">the blastoff</mention></mention> .
In <mention mentionid="112" entityid="100_112">the ensuing days</mention> , <mention mentionid="113" entityid="113">the ground controllers</mention> will gradually adjust <mention mentionid="114" entityid="109_114"><mention mentionid="115" entityid="101_106_115">its</mention> orbit</mention> in <mention mentionid="116" entityid="116">preparation for <mention mentionid="117" entityid="117">the meeting with <mention mentionid="118" entityid="87_118">Endeavor</mention></mention></mention> .
<mention mentionid="119" entityid="6_15_33_39_64_70_72_80_119_134_142_154_157">The space station</mention> will not be inhabitable until <mention mentionid="120" entityid="120">early 2000</mention> , following <mention mentionid="121" entityid="21_54_121">the launch of <mention mentionid="122" entityid="13_90_122_126">a Russian crew module which is set to blast off next <mention mentionid="123" entityid="123">July or August</mention></mention></mention> .
<mention mentionid="124" entityid="124_148_155">Russia</mention> has repeatedly failed to meet <mention mentionid="125" entityid="125">deadlines</mention> for constructing <mention mentionid="126" entityid="13_90_122_126">the crew module</mention> , putting <mention mentionid="127" entityid="19_43_127_147">the whole project</mention> behind <mention mentionid="128" entityid="128">schedule</mention> .
Having lost <mention mentionid="129" entityid="129_143">hope of getting <mention mentionid="130" entityid="130_158">the promised government funds</mention></mention> , <mention mentionid="131" entityid="31_63_131_133">the Russian space agency</mention> has sold <mention mentionid="132" entityid="23_132"><mention mentionid="133" entityid="31_63_131_133">its</mention> early research time</mention> on <mention mentionid="134" entityid="6_15_33_39_64_70_72_80_119_134_142_154_157">the station to <mention mentionid="135" entityid="135">NASA</mention></mention> for <mention mentionid="136" entityid="75_78_136_176">dlrs <mention mentionid="137" entityid="137">60 million</mention></mention> to complete <mention mentionid="138" entityid="138">the segment</mention> .
<mention mentionid="139" entityid="139_140_151_166">Agency <mention mentionid="140" entityid="139_140_151_166">chief</mention> Yuri Koptev</mention> said that taking <mention mentionid="141" entityid="32_141">part</mention> in <mention mentionid="142" entityid="6_15_33_39_64_70_72_80_119_134_142_154_157">the new station</mention> is <mention mentionid="143" entityid="129_143">the only hope for <mention mentionid="144" entityid="144_173">the beleaguered Russian space industry , whose <mention mentionid="145" entityid="145">funding</mention> has collapsed since <mention mentionid="146" entityid="146">the Soviet collapse</mention></mention></mention> .
<mention mentionid="147" entityid="19_43_127_147">The project</mention> would allow <mention mentionid="148" entityid="124_148_155">Russia</mention> to keep up to <mention mentionid="149" entityid="149">80,000 jobs over <mention mentionid="150" entityid="34_83_150">the next 15 years</mention></mention> .
<mention mentionid="151" entityid="139_140_151_166">Koptev</mention> assailed <mention mentionid="152" entityid="152">some Russian space engineers who continue to insist that <mention mentionid="153" entityid="153">more money</mention> should be put into <mention mentionid="154" entityid="6_15_33_39_64_70_72_80_119_134_142_154_157"><mention mentionid="155" entityid="124_148_155">Russia 's</mention> own battered 12-year old Mir space station</mention> to extend <mention mentionid="156" entityid="156"><mention mentionid="157" entityid="6_15_33_39_64_70_72_80_119_134_142_154_157">its</mention> lifetime</mention> instead of committing <mention mentionid="158" entityid="130_158">more funds</mention> to <mention mentionid="159" entityid="159">the new space outpost</mention></mention> .
<mention mentionid="160" entityid="160">The choice</mention> must n't be determined by <mention mentionid="161" entityid="161">emotions</mention> .
<mention mentionid="162" entityid="162">Some people</mention> are glued to <mention mentionid="163" entityid="163">one thing -LRB- <mention mentionid="164" entityid="164_183">Mir</mention> -RRB-</mention> and do n't care about <mention mentionid="165" entityid="165">the rest</mention> , <mention mentionid="166" entityid="139_140_151_166">Koptev</mention> said at <mention mentionid="167" entityid="40_167">a recent news conference</mention> .
<mention mentionid="168" entityid="35_42_44_168_170_172_174">We</mention> must proceed from <mention mentionid="169" entityid="169">the understanding of what would take <mention mentionid="170" entityid="35_42_44_168_170_172_174">us</mention> into <mention mentionid="171" entityid="171">the future</mention> , allow <mention mentionid="172" entityid="35_42_44_168_170_172_174">us</mention> to preserve <mention mentionid="173" entityid="144_173"><mention mentionid="174" entityid="35_42_44_168_170_172_174">our</mention> industry</mention></mention> .
<mention mentionid="175" entityid="9_175">The Russian Khrunichev company</mention> has earned over <mention mentionid="176" entityid="75_78_136_176">dlrs <mention mentionid="177" entityid="177">200 million for building <mention mentionid="178" entityid="84_95_108_178">Zarya , whose <mention mentionid="179" entityid="179">design</mention> was based on <mention mentionid="180" entityid="180">earlier Soviet spacecraft</mention></mention></mention> , including <mention mentionid="181" entityid="55_181">some of <mention mentionid="182" entityid="92_182"><mention mentionid="183" entityid="164_183">the Mir 's</mention> six modules</mention></mention></mention> .
