<mention mentionid="1" entityid="1_83_91_102_157_169_170_193"><mention mentionid="2" entityid="2_8_9_12_23_71_111_113_122_174_181">Endeavour 's</mention> astronauts</mention> connected <mention mentionid="3" entityid="3">the first two building blocks of <mention mentionid="4" entityid="4_80_139_189">the international space station</mention></mention> on <mention mentionid="5" entityid="5_89">Sunday</mention> , creating <mention mentionid="6" entityid="6">a seven-story tower</mention> in <mention mentionid="7" entityid="7_38">the shuttle cargo bay</mention> .
<mention mentionid="8" entityid="2_8_9_12_23_71_111_113_122_174_181">It</mention> was <mention mentionid="9" entityid="2_8_9_12_23_71_111_113_122_174_181">the first time</mention> that <mention mentionid="10" entityid="10">the Russian-built Zarya control module and <mention mentionid="11" entityid="11">the made-in-America Unity chamber</mention></mention> had ever touched .
<mention mentionid="12" entityid="2_8_9_12_23_71_111_113_122_174_181">It</mention> looked to be <mention mentionid="13" entityid="13">a perfect and , hopefully , long-lasting fit</mention> .
<mention mentionid="14" entityid="14_34">We</mention> have <mention mentionid="15" entityid="15_28_123_126_142">capture of <mention mentionid="16" entityid="16_30_58_101_124_132_133_140_143_146_151_165_166">Zarya</mention></mention> , <mention mentionid="17" entityid="17_18_35_69_144"><mention mentionid="18" entityid="17_18_35_69_144">commander</mention> Robert Cabana</mention> announced <mention mentionid="19" entityid="19_76">the moment <mention mentionid="20" entityid="20_39">the two pieces</mention> came together</mention> .
<mention mentionid="21" entityid="21">Congratulations to <mention mentionid="22" entityid="22">the crew of <mention mentionid="23" entityid="2_8_9_12_23_71_111_113_122_174_181">the good ship Endeavour</mention></mention></mention> , replied <mention mentionid="24" entityid="24_87_107_119">Mission Control</mention> .
<mention mentionid="25" entityid="25">That</mention> 's terrific .
<mention mentionid="26" entityid="26">The 240-mile-high construction job</mention> began <mention mentionid="27" entityid="27_90">two hours</mention> earlier with <mention mentionid="28" entityid="15_28_123_126_142"><mention mentionid="29" entityid="29_47_57">Nancy Currie 's</mention> capture of <mention mentionid="30" entityid="16_30_58_101_124_132_133_140_143_146_151_165_166">Zarya -LRB- <mention mentionid="31" entityid="31">Russian for <mention mentionid="32" entityid="32">Sunrise</mention></mention> -RRB-</mention></mention> using <mention mentionid="33" entityid="33_60_61_128_136_167">the shuttle robot arm</mention> .
<mention mentionid="34" entityid="14_34">We</mention> 're halfway home , <mention mentionid="35" entityid="17_18_35_69_144">Cabana</mention> said .
Then came <mention mentionid="36" entityid="36_158">the hard part</mention> : stacking <mention mentionid="37" entityid="37">the two giant cylinders in <mention mentionid="38" entityid="7_38">the cargo bay</mention></mention> .
<mention mentionid="39" entityid="20_39">The two station pieces</mention> are so big <mention mentionid="40" entityid="40">77 feet</mention> from <mention mentionid="41" entityid="41_43">the tip of <mention mentionid="42" entityid="42">one</mention></mention> to <mention mentionid="43" entityid="41_43">the tip of <mention mentionid="44" entityid="44">the other with <mention mentionid="45" entityid="45_190">a combined mass of <mention mentionid="46" entityid="46_191">70,000 pounds</mention></mention></mention></mention> that <mention mentionid="47" entityid="29_47_57">Currie and <mention mentionid="48" entityid="48"><mention mentionid="49" entityid="49_64_66_67">her</mention> crewmates</mention></mention> had to rely on <mention mentionid="50" entityid="50_150_152">a computerized vision system and <mention mentionid="51" entityid="51">camera views</mention> , rather than <mention mentionid="52" entityid="52">direct line of <mention mentionid="53" entityid="53">sight</mention></mention></mention> .
<mention mentionid="54" entityid="54_55_63_68_93">This</mention> was <mention mentionid="55" entityid="54_55_63_68_93">the first time <mention mentionid="56" entityid="56">such a blind docking</mention> had ever been attempted</mention> .
<mention mentionid="57" entityid="29_47_57">Currie</mention> positioned <mention mentionid="58" entityid="16_30_58_101_124_132_133_140_143_146_151_165_166">the solar-winged Zarya</mention> , still on <mention mentionid="59" entityid="59">the end of <mention mentionid="60" entityid="33_60_61_128_136_167">the shuttle robot arm , <mention mentionid="61" entityid="33_60_61_128_136_167">several inches</mention></mention></mention> directly above <mention mentionid="62" entityid="62_127_159_160_164">Unity</mention> .
<mention mentionid="63" entityid="54_55_63_68_93">It</mention> was slow going ; <mention mentionid="64" entityid="49_64_66_67">she</mention> wanted and needed <mention mentionid="65" entityid="65">perfect alignment</mention> .
Once <mention mentionid="66" entityid="49_64_66_67">she</mention> was sure <mention mentionid="67" entityid="49_64_66_67">she</mention> had <mention mentionid="68" entityid="54_55_63_68_93">it</mention> , <mention mentionid="69" entityid="17_18_35_69_144">Cabana</mention> fired <mention mentionid="70" entityid="70_109"><mention mentionid="71" entityid="2_8_9_12_23_71_111_113_122_174_181">Endeavour 's</mention> thrusters</mention> , and <mention mentionid="72" entityid="72">the brief burst</mention> raised <mention mentionid="73" entityid="73_129">the shuttle</mention> and thereby Unity enough for <mention mentionid="74" entityid="74">the docking mechanisms</mention> on <mention mentionid="75" entityid="75_86">the two station components</mention> to snap together .
<mention mentionid="76" entityid="19_76">The historical moment</mention> occurred above <mention mentionid="77" entityid="77">the South Pacific</mention> .
<mention mentionid="78" entityid="78">The union intended to last <mention mentionid="79" entityid="79"><mention mentionid="80" entityid="4_80_139_189">the station 's</mention> 15-year or more lifetime</mention></mention> set <mention mentionid="81" entityid="81">the stage for <mention mentionid="82" entityid="82">a spacewalk</mention></mention> by <mention mentionid="83" entityid="1_83_91_102_157_169_170_193">two astronauts on <mention mentionid="84" entityid="84">Monday</mention></mention> to attach <mention mentionid="85" entityid="85">electrical connectors and cables</mention> between <mention mentionid="86" entityid="75_86">the two components</mention> .
<mention mentionid="87" entityid="24_87_107_119">Mission Control</mention> thought <mention mentionid="88" entityid="88_183"><mention mentionid="89" entityid="5_89">Sunday 's</mention> work</mention> might take <mention mentionid="90" entityid="27_90">hours longer than planned</mention> and gave <mention mentionid="91" entityid="1_83_91_102_157_169_170_193">the six astronauts</mention> <mention mentionid="92" entityid="92_100">plenty of <mention mentionid="93" entityid="54_55_63_68_93">time for <mention mentionid="94" entityid="94">the tasks</mention></mention></mention> .
But <mention mentionid="95" entityid="95_96">everything</mention> occurred more or less when and how <mention mentionid="96" entityid="95_96">it</mention> was supposed to , aside from <mention mentionid="97" entityid="97">a piece of <mention mentionid="98" entityid="98_112">space junk</mention> that strayed too close</mention> .
Before beginning <mention mentionid="99" entityid="99"><mention mentionid="100" entityid="92_100">their</mention> final approach</mention> to <mention mentionid="101" entityid="16_30_58_101_124_132_133_140_143_146_151_165_166">Zarya</mention> , <mention mentionid="102" entityid="1_83_91_102_157_169_170_193">the six astronauts</mention> had to steer clear of <mention mentionid="103" entityid="103">a chunk of <mention mentionid="104" entityid="104">a rocket launched <mention mentionid="105" entityid="105">last month</mention> from <mention mentionid="106" entityid="106">California</mention></mention></mention> .
<mention mentionid="107" entityid="24_87_107_119">Mission Control</mention> ordered <mention mentionid="108" entityid="108">the pilots</mention> to fire <mention mentionid="109" entityid="70_109">the shuttle thrusters</mention> to put <mention mentionid="110" entityid="110_114">an extra three miles between <mention mentionid="111" entityid="2_8_9_12_23_71_111_113_122_174_181">Endeavour and <mention mentionid="112" entityid="98_112">the space junk</mention></mention></mention> , putting <mention mentionid="113" entityid="2_8_9_12_23_71_111_113_122_174_181">Endeavour</mention> <mention mentionid="114" entityid="110_114">a total of five miles</mention> from <mention mentionid="115" entityid="115">the orbiting debris</mention> .
<mention mentionid="116" entityid="116">The smaller gap</mention> would have been probably <mention mentionid="117" entityid="117">a little</mention> too close for <mention mentionid="118" entityid="118">comfort</mention> , <mention mentionid="119" entityid="24_87_107_119">Mission Control</mention> said .
<mention mentionid="120" entityid="120_121">The bigger worry</mention> , by far , was <mention mentionid="121" entityid="120_121">over <mention mentionid="122" entityid="2_8_9_12_23_71_111_113_122_174_181">Endeavour 's</mention> pursuit and <mention mentionid="123" entityid="15_28_123_126_142">capture of <mention mentionid="124" entityid="16_30_58_101_124_132_133_140_143_146_151_165_166">Zarya</mention></mention> , and <mention mentionid="125" entityid="125"><mention mentionid="126" entityid="15_28_123_126_142">its</mention> coupling with <mention mentionid="127" entityid="62_127_159_160_164">Unity</mention></mention></mention> .
<mention mentionid="128" entityid="33_60_61_128_136_167"><mention mentionid="129" entityid="73_129">The shuttle 's</mention> 50-foot robot arm</mention> had never before handled <mention mentionid="130" entityid="130">an object</mention> as <mention mentionid="131" entityid="131">massive as <mention mentionid="132" entityid="16_30_58_101_124_132_133_140_143_146_151_165_166">the 41-foot , 44,000-pound Zarya , <mention mentionid="133" entityid="16_30_58_101_124_132_133_140_143_146_151_165_166">a power and propulsion module that was launched from <mention mentionid="134" entityid="134">Kazakstan</mention> on <mention mentionid="135" entityid="135">Nov. 20</mention></mention></mention></mention> .
<mention mentionid="136" entityid="33_60_61_128_136_167">It</mention> will provide <mention mentionid="137" entityid="137_171_182">all of <mention mentionid="138" entityid="138">the necessary electricity and steering for <mention mentionid="139" entityid="4_80_139_189">the fledgling space station</mention></mention></mention> until <mention mentionid="140" entityid="16_30_58_101_124_132_133_140_143_146_151_165_166">a permanent control module</mention> can be launched <mention mentionid="141" entityid="141_153">next summer</mention> .
Minutes after <mention mentionid="142" entityid="15_28_123_126_142"><mention mentionid="143" entityid="16_30_58_101_124_132_133_140_143_146_151_165_166">Zarya 's</mention> capture</mention> , <mention mentionid="144" entityid="17_18_35_69_144">Cabana</mention> called down that <mention mentionid="145" entityid="145_148">two antennas on <mention mentionid="146" entityid="16_30_58_101_124_132_133_140_143_146_151_165_166">the module</mention></mention> were still undeployed as <mention mentionid="147" entityid="147">Russian flight controllers</mention> had feared .
<mention mentionid="148" entityid="145_148">The antennas</mention> must be fully deployed in <mention mentionid="149" entityid="149">order for <mention mentionid="150" entityid="50_150_152"><mention mentionid="151" entityid="16_30_58_101_124_132_133_140_143_146_151_165_166">Zarya 's</mention> manual docking system</mention></mention> to work ; that <mention mentionid="152" entityid="50_150_152">system</mention> wo n't be needed before <mention mentionid="153" entityid="141_153">next summer</mention> , <mention mentionid="154" entityid="154">officials</mention> said .
<mention mentionid="155" entityid="155">The only other problem</mention> was with <mention mentionid="156" entityid="156">a Zarya battery</mention> ; <mention mentionid="157" entityid="1_83_91_102_157_169_170_193">the astronauts</mention> took up <mention mentionid="158" entityid="36_158">a replacement part</mention> .
<mention mentionid="159" entityid="62_127_159_160_164">The 36-foot , 25,000-pound Unity , <mention mentionid="160" entityid="62_127_159_160_164">the first American-made component</mention> ,</mention> will serve as <mention mentionid="161" entityid="161">a connecting passageway , or <mention mentionid="162" entityid="162">vestibule</mention> ,</mention> for <mention mentionid="163" entityid="163_176_180">future modules</mention> .
<mention mentionid="164" entityid="62_127_159_160_164">It</mention> was crucial that <mention mentionid="165" entityid="16_30_58_101_124_132_133_140_143_146_151_165_166">Zarya and Unity</mention> be joined ; if <mention mentionid="166" entityid="16_30_58_101_124_132_133_140_143_146_151_165_166">they</mention> could not be connected with <mention mentionid="167" entityid="33_60_61_128_136_167">the robot arm</mention> , <mention mentionid="168" entityid="168_184">NASA</mention> would have sent out <mention mentionid="169" entityid="1_83_91_102_157_169_170_193">two spacewalking astronauts</mention> to manually fit <mention mentionid="170" entityid="1_83_91_102_157_169_170_193">them</mention> together .
In <mention mentionid="171" entityid="137_171_182">all</mention> , <mention mentionid="172" entityid="172_186">three spacewalks</mention> are planned for <mention mentionid="173" entityid="173"><mention mentionid="174" entityid="2_8_9_12_23_71_111_113_122_174_181">Endeavour 's</mention> 12-day flight</mention> , not only to hook up <mention mentionid="175" entityid="175">electrical connections between <mention mentionid="176" entityid="163_176_180">the two modules</mention></mention> but to install <mention mentionid="177" entityid="177">handrails and <mention mentionid="178" entityid="178">other tools</mention></mention> for <mention mentionid="179" entityid="179">future crews</mention> .
<mention mentionid="180" entityid="163_176_180">The joined modules</mention> will be released from <mention mentionid="181" entityid="2_8_9_12_23_71_111_113_122_174_181">Endeavour</mention> once <mention mentionid="182" entityid="137_171_182">all of <mention mentionid="183" entityid="88_183">the work</mention></mention> is completed .
<mention mentionid="184" entityid="168_184">NASA</mention> estimates <mention mentionid="185" entityid="185">43 more launches and <mention mentionid="186" entityid="172_186">159 more spacewalks</mention></mention> will be needed after <mention mentionid="187" entityid="187">this mission to assemble <mention mentionid="188" entityid="188">the entire orbiting complex</mention></mention> .
Once completed , <mention mentionid="189" entityid="4_80_139_189">the 16-nation space station</mention> will have <mention mentionid="190" entityid="45_190">a mass of <mention mentionid="191" entityid="46_191">1 million pounds</mention></mention> , be longer than <mention mentionid="192" entityid="192">a football field</mention> , and house up to <mention mentionid="193" entityid="1_83_91_102_157_169_170_193">seven astronauts and <mention mentionid="194" entityid="194">cosmonauts</mention></mention> .
