<mention mentionid="1" entityid="1_12_22_76_80_127_138">A Russian Proton booster rocket</mention> carried <mention mentionid="2" entityid="2_160">the first part of <mention mentionid="3" entityid="3_50_73_143_144_149_161_169_174_180_193">the international space station into <mention mentionid="4" entityid="4_14_23_96">orbit</mention></mention></mention> <mention mentionid="5" entityid="5_135">Friday</mention> , heralding <mention mentionid="6" entityid="6">the start of <mention mentionid="7" entityid="7_104">a new era in <mention mentionid="8" entityid="8">international space colonization</mention></mention></mention> .
<mention mentionid="9" entityid="9_37_41_44_66_89_99_107_113_115">Russian space officials and others</mention> cheered as <mention mentionid="10" entityid="10_15">ground control</mention> announced that <mention mentionid="11" entityid="11_13">the capsule</mention> had separated from <mention mentionid="12" entityid="1_12_22_76_80_127_138"><mention mentionid="13" entityid="11_13">its</mention> booster rocket</mention> and reached <mention mentionid="14" entityid="4_14_23_96"><mention mentionid="15" entityid="10_15">its</mention> first orbit</mention> at <mention mentionid="16" entityid="16_30_82">about 200 kilometers -LRB- <mention mentionid="17" entityid="17_31_83">125 miles</mention> -RRB-</mention> above <mention mentionid="18" entityid="18">the Earth</mention> .
<mention mentionid="19" entityid="19">Success ,</mention> shouted <mention mentionid="20" entityid="20">one exultant official</mention> <mention mentionid="21" entityid="21">some 10 minutes</mention> after <mention mentionid="22" entityid="1_12_22_76_80_127_138">the giant rocket</mention> blasted off and entered <mention mentionid="23" entityid="4_14_23_96">orbit</mention> .
<mention mentionid="24" entityid="24">The heads of <mention mentionid="25" entityid="25">the space agencies of <mention mentionid="26" entityid="26_147">16 nations participating in <mention mentionid="27" entityid="27_43_68_131_187">the project</mention></mention></mention></mention> watched <mention mentionid="28" entityid="28">the lift-off</mention> from <mention mentionid="29" entityid="29">a distance of <mention mentionid="30" entityid="16_30_82">about 5 kilometers -LRB- <mention mentionid="31" entityid="17_31_83">3 miles</mention> -RRB-</mention></mention> .
<mention mentionid="32" entityid="32">Strategic Rocket Forces troops who had prepared <mention mentionid="33" entityid="33_38_55_59_60_75_88_100_156_171">the launch</mention></mention> were in <mention mentionid="34" entityid="34">underground bunkers</mention> to avoid <mention mentionid="35" entityid="35">poisoning</mention> by <mention mentionid="36" entityid="36">the highly toxic rocket fuel</mention> .
<mention mentionid="37" entityid="9_37_41_44_66_89_99_107_113_115">Russian and U.S. officials</mention> said <mention mentionid="38" entityid="33_38_55_59_60_75_88_100_156_171">the launch</mention> was flawless and <mention mentionid="39" entityid="39_94_95_97_101_137_168_172_186">the module</mention> performed well during <mention mentionid="40" entityid="40">initial tests</mention> .
<mention mentionid="41" entityid="9_37_41_44_66_89_99_107_113_115">They</mention> cautioned that <mention mentionid="42" entityid="42">much work</mention> remains to be done to get <mention mentionid="43" entityid="27_43_68_131_187">the ambitious space station project</mention> up and working .
Now <mention mentionid="44" entityid="9_37_41_44_66_89_99_107_113_115">we</mention> only have <mention mentionid="45" entityid="45">44 launches to go , about <mention mentionid="46" entityid="46">1,000 hours of <mention mentionid="47" entityid="47">space walks and <mention mentionid="48" entityid="48">countless problems</mention></mention></mention> , but because of <mention mentionid="49" entityid="49">the trust and mutual respect</mention></mention> ... <mention mentionid="50" entityid="3_50_73_143_144_149_161_169_174_180_193">the international space station</mention> is going to be <mention mentionid="51" entityid="51">a reality</mention> , <mention mentionid="52" entityid="52_53_57_74">NASA <mention mentionid="53" entityid="52_53_57_74">chief</mention> Daniel Goldin</mention> told <mention mentionid="54" entityid="54">a press conference</mention> after <mention mentionid="55" entityid="33_38_55_59_60_75_88_100_156_171">the launch</mention> .
<mention mentionid="56" entityid="56_58_62"><mention mentionid="57" entityid="52_53_57_74">His</mention> Russian counterpart , <mention mentionid="58" entityid="56_58_62">Yuri Koptev</mention> ,</mention> said <mention mentionid="59" entityid="33_38_55_59_60_75_88_100_156_171">the launch</mention> was <mention mentionid="60" entityid="33_38_55_59_60_75_88_100_156_171">a vital vindication for <mention mentionid="61" entityid="61_69_72">the troubled Russian space industry</mention></mention> , proving <mention mentionid="62" entityid="56_58_62">it</mention> could play <mention mentionid="63" entityid="63">a major role</mention> in <mention mentionid="64" entityid="64">space operations</mention> .
<mention mentionid="65" entityid="65">Today</mention> <mention mentionid="66" entityid="9_37_41_44_66_89_99_107_113_115">we</mention> made <mention mentionid="67" entityid="67">a truly epoch-making step</mention> to carry out <mention mentionid="68" entityid="27_43_68_131_187">this project</mention> .
<mention mentionid="69" entityid="61_69_72">The Russian space industry</mention> is alive and well and is perfectly able to fulfill <mention mentionid="70" entityid="70">all of <mention mentionid="71" entityid="71"><mention mentionid="72" entityid="61_69_72">its</mention> commitments</mention></mention> on <mention mentionid="73" entityid="3_50_73_143_144_149_161_169_174_180_193">the international space station</mention> , <mention mentionid="74" entityid="52_53_57_74">he</mention> said .
<mention mentionid="75" entityid="33_38_55_59_60_75_88_100_156_171">The launch</mention> went smoothly , with <mention mentionid="76" entityid="1_12_22_76_80_127_138">the rocket soaring into <mention mentionid="77" entityid="77">the cloudy sky above <mention mentionid="78" entityid="78">the central Asian steppes</mention></mention></mention> .
<mention mentionid="79" entityid="79">The huge roar of <mention mentionid="80" entityid="1_12_22_76_80_127_138">the rocket</mention></mention> reverberated for <mention mentionid="81" entityid="81">dozens of <mention mentionid="82" entityid="16_30_82">kilometers -LRB- <mention mentionid="83" entityid="17_31_83">miles</mention> -RRB-</mention></mention> across <mention mentionid="84" entityid="84">the empty plain</mention> around <mention mentionid="85" entityid="85">the base</mention> .
<mention mentionid="86" entityid="86">The mood at <mention mentionid="87" entityid="87_199">the launch pad</mention></mention> was tense before <mention mentionid="88" entityid="33_38_55_59_60_75_88_100_156_171">the launch</mention> , with <mention mentionid="89" entityid="9_37_41_44_66_89_99_107_113_115">space officials and workers</mention> anxiously making <mention mentionid="90" entityid="90">last-minute checks</mention> to ensure <mention mentionid="91" entityid="91_92_154">there</mention> were <mention mentionid="92" entityid="91_92_154">no problems</mention> .
<mention mentionid="93" entityid="93">Solar power panels on <mention mentionid="94" entityid="39_94_95_97_101_137_168_172_186">the module</mention></mention> were successfully deployed shortly after <mention mentionid="95" entityid="39_94_95_97_101_137_168_172_186">it</mention> reached <mention mentionid="96" entityid="4_14_23_96"><mention mentionid="97" entityid="39_94_95_97_101_137_168_172_186">its</mention> first orbit and <mention mentionid="98" entityid="98">all systems</mention></mention> were working normally , <mention mentionid="99" entityid="9_37_41_44_66_89_99_107_113_115">officials</mention> said .
<mention mentionid="100" entityid="33_38_55_59_60_75_88_100_156_171">The launch of <mention mentionid="101" entityid="39_94_95_97_101_137_168_172_186">the Russian cargo module</mention> , which had been delayed for <mention mentionid="102" entityid="102">more than a</mention> <mention mentionid="103" entityid="103">year</mention> ,</mention> ushers in <mention mentionid="104" entityid="7_104">a new era of <mention mentionid="105" entityid="105_109_120">cooperation</mention></mention> among <mention mentionid="106" entityid="106">former space-race rivals</mention> .
<mention mentionid="107" entityid="9_37_41_44_66_89_99_107_113_115">Space officials</mention> expressed <mention mentionid="108" entityid="108">optimism</mention> that <mention mentionid="109" entityid="105_109_120">cooperation</mention> would further promote <mention mentionid="110" entityid="110">world stability following <mention mentionid="111" entityid="111">the end of <mention mentionid="112" entityid="112">the Cold War</mention></mention></mention> .
<mention mentionid="113" entityid="9_37_41_44_66_89_99_107_113_115">We</mention> still have <mention mentionid="114" entityid="114">some contradictions</mention> , <mention mentionid="115" entityid="9_37_41_44_66_89_99_107_113_115">we</mention> still have <mention mentionid="116" entityid="116">combat missiles aimed at <mention mentionid="117" entityid="117">each other</mention></mention> , but <mention mentionid="118" entityid="118_119">the predominant trend</mention> is <mention mentionid="119" entityid="118_119">the state of <mention mentionid="120" entityid="105_109_120">cooperation</mention></mention> and doing <mention mentionid="121" entityid="121">things</mention> together , said <mention mentionid="122" entityid="122">Yuri Semyonov of <mention mentionid="123" entityid="123"><mention mentionid="124" entityid="124_146_153_184_198">Russia 's</mention> Energia space company</mention></mention> .
<mention mentionid="125" entityid="125_128_162">The 12.4-meter -LRB- 41.2-feet -RRB- Zarya , or <mention mentionid="126" entityid="126">Sunrise</mention> ,</mention> was launched by <mention mentionid="127" entityid="1_12_22_76_80_127_138">a three-stage Proton booster rocket</mention> .
<mention mentionid="128" entityid="125_128_162">Zarya</mention> is designed to serve as <mention mentionid="129" entityid="129">a space tugboat</mention> in <mention mentionid="130" entityid="130">the early stages of <mention mentionid="131" entityid="27_43_68_131_187">the project</mention></mention> , providing <mention mentionid="132" entityid="132">propulsion , power and communications</mention> .
<mention mentionid="133" entityid="133">Engineers</mention> finished <mention mentionid="134" entityid="134">final preparations</mention> <mention mentionid="135" entityid="5_135">early Friday</mention> for <mention mentionid="136" entityid="136">the liftoff of <mention mentionid="137" entityid="39_94_95_97_101_137_168_172_186">the 24-ton module</mention></mention> .
<mention mentionid="138" entityid="1_12_22_76_80_127_138">The rocket</mention> blasted off under <mention mentionid="139" entityid="139">cloudy skies and <mention mentionid="140" entityid="140">strong winds</mention></mention> , and disappeared behind <mention mentionid="141" entityid="141">the clouds</mention> <mention mentionid="142" entityid="142">40 seconds</mention> later .
<mention mentionid="143" entityid="3_50_73_143_144_149_161_169_174_180_193">The international space station , <mention mentionid="144" entityid="3_50_73_143_144_149_161_169_174_180_193">the U.S.-led successor to <mention mentionid="145" entityid="145"><mention mentionid="146" entityid="124_146_153_184_198">Russia 's</mention> beleaguered Mir</mention></mention> ,</mention> involves <mention mentionid="147" entityid="26_147">16 nations</mention> and is due to be completed by <mention mentionid="148" entityid="148">2004</mention> .
<mention mentionid="149" entityid="3_50_73_143_144_149_161_169_174_180_193">It</mention> will consist of <mention mentionid="150" entityid="150">more than 100 elements that will take <mention mentionid="151" entityid="151">45 assembly flights</mention> to complete</mention> .
<mention mentionid="152" entityid="152"><mention mentionid="153" entityid="124_146_153_184_198">Russia 's</mention> crucial participation</mention> has been hampered by <mention mentionid="154" entityid="91_92_154"><mention mentionid="155" entityid="155">the country 's</mention> financial problems</mention> .
<mention mentionid="156" entityid="33_38_55_59_60_75_88_100_156_171">The launch of <mention mentionid="157" entityid="157_197">the first segment</mention></mention> was postponed repeatedly , mainly because <mention mentionid="158" entityid="158">the chronically</mention> broke <mention mentionid="159" entityid="159_191">Russian space agency</mention> could n't afford to complete <mention mentionid="160" entityid="2_160">another part of <mention mentionid="161" entityid="3_50_73_143_144_149_161_169_174_180_193">the station that is to go up later</mention></mention> .
<mention mentionid="162" entityid="125_128_162">Zarya</mention> is to fly alone for <mention mentionid="163" entityid="163">two weeks before <mention mentionid="164" entityid="164">a rendezvous with <mention mentionid="165" entityid="165">the American space shuttle Endeavor , which is to be launched <mention mentionid="166" entityid="166">Dec. 3</mention> carrying <mention mentionid="167" entityid="167">the Unity</mention> connecting <mention mentionid="168" entityid="39_94_95_97_101_137_168_172_186">module</mention></mention></mention></mention> .
<mention mentionid="169" entityid="3_50_73_143_144_149_161_169_174_180_193">The space station</mention> will not be inhabitable until at least early <mention mentionid="170" entityid="170">2000</mention> , following <mention mentionid="171" entityid="33_38_55_59_60_75_88_100_156_171">the launch of <mention mentionid="172" entityid="39_94_95_97_101_137_168_172_186">a Russian crew module which is set to blast off next <mention mentionid="173" entityid="173">July or August</mention></mention></mention> .
<mention mentionid="174" entityid="3_50_73_143_144_149_161_169_174_180_193">The space station</mention> is expected to cost <mention mentionid="175" entityid="175_178_195">at least dlrs</mention> <mention mentionid="176" entityid="176">40 billion</mention> , with <mention mentionid="177" entityid="177">the United States planning to pay <mention mentionid="178" entityid="175_178_195">dlrs</mention> <mention mentionid="179" entityid="179">24 billion</mention></mention> .
<mention mentionid="180" entityid="3_50_73_143_144_149_161_169_174_180_193">It</mention> will serve as <mention mentionid="181" entityid="181">an orbital home</mention> for visiting <mention mentionid="182" entityid="182">astronauts and cosmonauts</mention> for <mention mentionid="183" entityid="183">at least 15 years</mention> .
<mention mentionid="184" entityid="124_146_153_184_198">Russia</mention> has repeatedly failed to meet <mention mentionid="185" entityid="185">deadlines</mention> for constructing <mention mentionid="186" entityid="39_94_95_97_101_137_168_172_186">the crew module</mention> , putting <mention mentionid="187" entityid="27_43_68_131_187">the whole project</mention> behind <mention mentionid="188" entityid="188">schedule</mention> .
Having lost <mention mentionid="189" entityid="189">hope of getting <mention mentionid="190" entityid="190">promised government funds</mention></mention> , <mention mentionid="191" entityid="159_191">the Russian space agency</mention> has sold <mention mentionid="192" entityid="192">research time</mention> on <mention mentionid="193" entityid="3_50_73_143_144_149_161_169_174_180_193">the station to <mention mentionid="194" entityid="194">NASA</mention></mention> for <mention mentionid="195" entityid="175_178_195">dlrs <mention mentionid="196" entityid="196">60 million</mention></mention> to complete <mention mentionid="197" entityid="157_197">the segment</mention> .
<mention mentionid="198" entityid="124_146_153_184_198">Russia</mention> rents <mention mentionid="199" entityid="87_199">the Baikonur launching pad</mention> from <mention mentionid="200" entityid="200">Kazakstan</mention> .
