<mention mentionid="1" entityid="1_3_6_8_9_17_32_33_47_55_61_64_70_71_90">Congolese rebels</mention> have taken <mention mentionid="2" entityid="2_77"><mention mentionid="3" entityid="1_3_6_8_9_17_32_33_47_55_61_64_70_71_90">their</mention> two-month campaign</mention> to oust <mention mentionid="4" entityid="4_14_37_39_53_69">President Laurent Kabila to <mention mentionid="5" entityid="5_15_75">the Internet</mention></mention> .
<mention mentionid="6" entityid="1_3_6_8_9_17_32_33_47_55_61_64_70_71_90">We</mention> have to explain to <mention mentionid="7" entityid="7">the world audience</mention> who <mention mentionid="8" entityid="1_3_6_8_9_17_32_33_47_55_61_64_70_71_90">we</mention> are and what <mention mentionid="9" entityid="1_3_6_8_9_17_32_33_47_55_61_64_70_71_90">we</mention> 're fighting for , <mention mentionid="10" entityid="10_11_63"><mention mentionid="11" entityid="10_11_63">rebel leader</mention> Ernest Wamba dia Wamba</mention> said on <mention mentionid="12" entityid="12">Friday</mention> .
Besides , <mention mentionid="13" entityid="13">the -LRB- <mention mentionid="14" entityid="4_14_37_39_53_69">Kabila</mention> -RRB- government</mention> has been using <mention mentionid="15" entityid="5_15_75">the Internet to tell <mention mentionid="16" entityid="16"><mention mentionid="17" entityid="1_3_6_8_9_17_32_33_47_55_61_64_70_71_90">their</mention> side of <mention mentionid="18" entityid="18">the story</mention></mention></mention> .
<mention mentionid="19" entityid="19">The 56-year-old history professor at <mention mentionid="20" entityid="20">the University of <mention mentionid="21" entityid="21">Dar</mention> es Salaam in <mention mentionid="22" entityid="22">Tanzania</mention></mention></mention> said <mention mentionid="23" entityid="23">supporters of <mention mentionid="24" entityid="24">the Congolese Rally for <mention mentionid="25" entityid="25">Democracy in <mention mentionid="26" entityid="26_83">the United States</mention></mention></mention></mention> have created <mention mentionid="27" entityid="27">a web site for <mention mentionid="28" entityid="28_60_93">the rebellion</mention></mention> .
<mention mentionid="29" entityid="29">The site www.prairienet.org/panafrican/cdm</mention> has been set up on <mention mentionid="30" entityid="30">the donor-supported Prairenet Community Network</mention> in <mention mentionid="31" entityid="31">eastern Illinois</mention> .
<mention mentionid="32" entityid="1_3_6_8_9_17_32_33_47_55_61_64_70_71_90">The rebels</mention> are <mention mentionid="33" entityid="1_3_6_8_9_17_32_33_47_55_61_64_70_71_90">a coalition of <mention mentionid="34" entityid="34_92_95">ethnic Tutsis</mention> , <mention mentionid="35" entityid="35">disenchanted members of <mention mentionid="36" entityid="36"><mention mentionid="37" entityid="4_14_37_39_53_69">Kabila 's</mention> army</mention></mention> and <mention mentionid="38" entityid="38">political opponents who accuse <mention mentionid="39" entityid="4_14_37_39_53_69">Kabila of <mention mentionid="40" entityid="40">power-grabbing , mismanagement , corruption and sowing dissent among <mention mentionid="41" entityid="41"><mention mentionid="42" entityid="42_66_67_87">Congo 's</mention> 400 tribes</mention></mention></mention></mention></mention> .
After <mention mentionid="43" entityid="43">an initial lightning advance in <mention mentionid="44" entityid="44">the far west of <mention mentionid="45" entityid="45"><mention mentionid="46" entityid="46_108_109">Africa 's</mention> third-largest nation</mention></mention></mention> , <mention mentionid="47" entityid="1_3_6_8_9_17_32_33_47_55_61_64_70_71_90">the rebels</mention> were stopped at <mention mentionid="48" entityid="48">the outskirts of <mention mentionid="49" entityid="49_50">the capital , <mention mentionid="50" entityid="49_50">Kinshasa</mention> ,</mention></mention> by <mention mentionid="51" entityid="51">troops from <mention mentionid="52" entityid="52">Angola , Zimbabwe and Namibia</mention> , who are backing <mention mentionid="53" entityid="4_14_37_39_53_69">Kabila</mention></mention> .
Since <mention mentionid="54" entityid="54">then</mention> , <mention mentionid="55" entityid="1_3_6_8_9_17_32_33_47_55_61_64_70_71_90">the rebels</mention> have been confined to <mention mentionid="56" entityid="56">a chunk of <mention mentionid="57" entityid="57">territory</mention></mention> in <mention mentionid="58" entityid="58_76">the extreme eastern part of <mention mentionid="59" entityid="59">the country where <mention mentionid="60" entityid="28_60_93"><mention mentionid="61" entityid="1_3_6_8_9_17_32_33_47_55_61_64_70_71_90">their</mention> rebellion</mention> was declared <mention mentionid="62" entityid="62">Aug. 2</mention></mention></mention> .
<mention mentionid="63" entityid="10_11_63">Wamba</mention> said <mention mentionid="64" entityid="1_3_6_8_9_17_32_33_47_55_61_64_70_71_90">the rebels</mention> control <mention mentionid="65" entityid="65">40 percent of <mention mentionid="66" entityid="42_66_67_87">Congo , <mention mentionid="67" entityid="42_66_67_87">an area of <mention mentionid="68" entityid="68">15 million people</mention></mention></mention></mention> .
So far , <mention mentionid="69" entityid="4_14_37_39_53_69">Kabila</mention> has refused to negotiate with <mention mentionid="70" entityid="1_3_6_8_9_17_32_33_47_55_61_64_70_71_90">the rebels</mention> , accusing <mention mentionid="71" entityid="1_3_6_8_9_17_32_33_47_55_61_64_70_71_90">them</mention> of being <mention mentionid="72" entityid="72">the puppets of <mention mentionid="73" entityid="73">neighboring Rwanda and Uganda</mention></mention> .
Posting <mention mentionid="74" entityid="74">the rebel mission statement</mention> on <mention mentionid="75" entityid="5_15_75">the Internet</mention> is just <mention mentionid="76" entityid="58_76">part of <mention mentionid="77" entityid="2_77">the media campaign</mention></mention> .
<mention mentionid="78" entityid="78_105">Last week</mention> , <mention mentionid="79" entityid="79_82_94_96_111">Wamba</mention> dispatched <mention mentionid="80" entityid="80">two of <mention mentionid="81" entityid="81"><mention mentionid="82" entityid="79_82_94_96_111">his</mention> top aides</mention></mention> to <mention mentionid="83" entityid="26_83">the United States and Europe</mention> to lobby for <mention mentionid="84" entityid="84">political support</mention> and raise <mention mentionid="85" entityid="85">public awareness</mention> about <mention mentionid="86" entityid="86">the conflict in <mention mentionid="87" entityid="42_66_67_87">Congo</mention></mention> .
<mention mentionid="88" entityid="88_91">World leaders</mention> , diplomats and are not familiar enough with <mention mentionid="89" entityid="89"><mention mentionid="90" entityid="1_3_6_8_9_17_32_33_47_55_61_64_70_71_90">our</mention> cause</mention> .
<mention mentionid="91" entityid="88_91">They</mention> still talk about <mention mentionid="92" entityid="34_92_95">Tutsis</mention> leading <mention mentionid="93" entityid="28_60_93">the rebellion</mention> .
Well , <mention mentionid="94" entityid="79_82_94_96_111">I</mention> 'm not <mention mentionid="95" entityid="34_92_95">a Tutsi</mention> , <mention mentionid="96" entityid="79_82_94_96_111">Wamba</mention> said .
<mention mentionid="97" entityid="97_98">Jacques Depelchin , <mention mentionid="98" entityid="97_98"><mention mentionid="99" entityid="99">the movement 's</mention> vice president and <mention mentionid="100" entityid="100">a former lecturer at <mention mentionid="101" entityid="101">the University of <mention mentionid="102" entityid="102">California at <mention mentionid="103" entityid="103">Berkeley</mention></mention></mention></mention></mention> ,</mention> met in <mention mentionid="104" entityid="104">Washington</mention> <mention mentionid="105" entityid="78_105">earlier this week</mention> with <mention mentionid="106" entityid="106">the U.S. special envoy in <mention mentionid="107" entityid="107">the Great Lakes region of <mention mentionid="108" entityid="46_108_109">Central Africa , <mention mentionid="109" entityid="46_108_109">Howard Wolpe</mention></mention></mention></mention> and with <mention mentionid="110" entityid="110">congressmen</mention> , <mention mentionid="111" entityid="79_82_94_96_111">Wamba</mention> said .
