<mention mentionid="1" entityid="1">A day</mention> after shooting down <mention mentionid="2" entityid="2">a jetliner carrying <mention mentionid="3" entityid="3">40 people</mention></mention> , <mention mentionid="4" entityid="4_13_20_29_67_68_76_78_87_94_96_115_122">rebels</mention> clashed with <mention mentionid="5" entityid="5_31_52_60_104">government troops near <mention mentionid="6" entityid="6">a strategic airstrip in <mention mentionid="7" entityid="7_85_91_97_101_119">eastern Congo</mention></mention></mention> on <mention mentionid="8" entityid="8_28_63">Sunday</mention> .
<mention mentionid="9" entityid="9_58">Fighting for <mention mentionid="10" entityid="10_66">the town of <mention mentionid="11" entityid="11_39_70_107">Kindu in <mention mentionid="12" entityid="12">this vast West African nation</mention></mention></mention></mention> subsided after <mention mentionid="13" entityid="4_13_20_29_67_68_76_78_87_94_96_115_122">rebels</mention> launched <mention mentionid="14" entityid="14_62">an artillery barrage</mention> into <mention mentionid="15" entityid="15">government-held buildings and <mention mentionid="16" entityid="16">the airfield</mention></mention> , <mention mentionid="17" entityid="17">two miles -LRB- <mention mentionid="18" entityid="18">three kilometers</mention> -RRB-</mention> away .
On <mention mentionid="19" entityid="19">Saturday</mention> , <mention mentionid="20" entityid="4_13_20_29_67_68_76_78_87_94_96_115_122">the rebels</mention> shot down <mention mentionid="21" entityid="21">a Congolese Boeing 727 over <mention mentionid="22" entityid="22_50">the Kindu airport</mention></mention> .
<mention mentionid="23" entityid="23">Rescue workers</mention> said <mention mentionid="24" entityid="24_25_102_103">there</mention> were <mention mentionid="25" entityid="24_25_102_103">no survivors from <mention mentionid="26" entityid="26">the downed plane</mention></mention> , <mention mentionid="27" entityid="27">the British Broadcasting Corp.</mention> reported <mention mentionid="28" entityid="8_28_63">Sunday</mention> .
<mention mentionid="29" entityid="4_13_20_29_67_68_76_78_87_94_96_115_122">Rebels</mention> said <mention mentionid="30" entityid="30">the airplane</mention> was carrying <mention mentionid="31" entityid="5_31_52_60_104">40 troops and <mention mentionid="32" entityid="32">ammunition</mention></mention> .
In <mention mentionid="33" entityid="33_34_40_90">the capital , <mention mentionid="34" entityid="33_34_40_90">Kinshasa</mention></mention> , <mention mentionid="35" entityid="35_54">the private Congolese Airlines , which owned <mention mentionid="36" entityid="36_49">the aircraft</mention> ,</mention> said <mention mentionid="37" entityid="37_38">the victims</mention> were <mention mentionid="38" entityid="37_38">civilians fleeing fighting in <mention mentionid="39" entityid="11_39_70_107">Kindu</mention></mention> .
<mention mentionid="40" entityid="33_34_40_90">It</mention> was not possible to confirm <mention mentionid="41" entityid="41">either claim</mention> independently .
<mention mentionid="42" entityid="42_43_47_51_59"><mention mentionid="43" entityid="42_43_47_51_59">Rebel commander</mention> Fino Kabangu Kalunga</mention> said <mention mentionid="44" entityid="44">surface-to-air missiles in <mention mentionid="45" entityid="45">the arsenal of <mention mentionid="46" entityid="46"><mention mentionid="47" entityid="42_43_47_51_59">his</mention> Congolese Democratic Coalition</mention></mention></mention> had prevented <mention mentionid="48" entityid="48_71">the government from <mention mentionid="49" entityid="36_49">landing aircraft</mention></mention> at <mention mentionid="50" entityid="22_50">the airport</mention> .
<mention mentionid="51" entityid="42_43_47_51_59">Kabangu Kalunga</mention> said <mention mentionid="52" entityid="5_31_52_60_104">3,500 rebel troops and <mention mentionid="53" entityid="53_110"><mention mentionid="54" entityid="35_54">their</mention> Rwandan allies</mention></mention> had closed in on <mention mentionid="55" entityid="55">government forces from <mention mentionid="56" entityid="56">three directions</mention></mention> after <mention mentionid="57" entityid="57">a week of <mention mentionid="58" entityid="9_58">fighting</mention></mention> .
<mention mentionid="59" entityid="42_43_47_51_59">He</mention> said <mention mentionid="60" entityid="5_31_52_60_104">government troops</mention> did not launch <mention mentionid="61" entityid="61">a counterattack</mention> to <mention mentionid="62" entityid="14_62"><mention mentionid="63" entityid="8_28_63">Sunday 's</mention> barrage</mention> , and <mention mentionid="64" entityid="64">some</mention> reportedly retreated on <mention mentionid="65" entityid="65">the one road</mention> leading out of <mention mentionid="66" entityid="10_66">town</mention> .
<mention mentionid="67" entityid="4_13_20_29_67_68_76_78_87_94_96_115_122">The rebels</mention> say <mention mentionid="68" entityid="4_13_20_29_67_68_76_78_87_94_96_115_122">they</mention> now control <mention mentionid="69" entityid="69">one-third of <mention mentionid="70" entityid="11_39_70_107">Kindu , which <mention mentionid="71" entityid="48_71">the government</mention> has used as <mention mentionid="72" entityid="72_121">a staging area for <mention mentionid="73" entityid="73">a counteroffensive against <mention mentionid="74" entityid="74">rebel positions in <mention mentionid="75" entityid="75">the east</mention></mention></mention></mention></mention></mention> .
<mention mentionid="76" entityid="4_13_20_29_67_68_76_78_87_94_96_115_122">Rebels , who began <mention mentionid="77" entityid="77"><mention mentionid="78" entityid="4_13_20_29_67_68_76_78_87_94_96_115_122">their</mention> insurgency</mention> <mention mentionid="79" entityid="79">more than two months</mention> ago ,</mention> accuse <mention mentionid="80" entityid="80_93_108_111_120">President Laurent Kabila of <mention mentionid="81" entityid="81">corruption</mention></mention> , failing to carry out <mention mentionid="82" entityid="82">promised democratic reforms</mention> , and stirring up <mention mentionid="83" entityid="83">hatred among <mention mentionid="84" entityid="84"><mention mentionid="85" entityid="7_85_91_97_101_119">Congo 's</mention> 400 tribes</mention></mention> .
Early in <mention mentionid="86" entityid="86_98">the conflict</mention> , <mention mentionid="87" entityid="4_13_20_29_67_68_76_78_87_94_96_115_122">rebels</mention> pushed far into <mention mentionid="88" entityid="88">the west</mention> , to <mention mentionid="89" entityid="89">the outskirts of <mention mentionid="90" entityid="33_34_40_90"><mention mentionid="91" entityid="7_85_91_97_101_119">Congo 's</mention> capital</mention></mention> .
Then <mention mentionid="92" entityid="92">Angola , Zimbabwe and Namibia</mention> intervened to help <mention mentionid="93" entityid="80_93_108_111_120">Kabila</mention> and drove <mention mentionid="94" entityid="4_13_20_29_67_68_76_78_87_94_96_115_122">the rebels</mention> back to <mention mentionid="95" entityid="95"><mention mentionid="96" entityid="4_13_20_29_67_68_76_78_87_94_96_115_122">their</mention> bases</mention> in <mention mentionid="97" entityid="7_85_91_97_101_119">eastern Congo</mention> .
<mention mentionid="98" entityid="86_98">The conflict</mention> has drawn in <mention mentionid="99" entityid="99">many of <mention mentionid="100" entityid="100"><mention mentionid="101" entityid="7_85_91_97_101_119">Congo 's</mention> neighbors</mention></mention> .
<mention mentionid="102" entityid="24_25_102_103">There</mention> are <mention mentionid="103" entityid="24_25_102_103">unconfirmed reports</mention> that <mention mentionid="104" entityid="5_31_52_60_104">troops from <mention mentionid="105" entityid="105">Chad and <mention mentionid="106" entityid="106">the Sudan</mention></mention></mention> are involved in defending <mention mentionid="107" entityid="11_39_70_107">Kindu</mention> .
<mention mentionid="108" entityid="80_93_108_111_120">Kabila</mention> accuses <mention mentionid="109" entityid="109">Rwanda and Uganda</mention> <mention mentionid="110" entityid="53_110">former allies who installed <mention mentionid="111" entityid="80_93_108_111_120">him</mention> in <mention mentionid="112" entityid="112">power in <mention mentionid="113" entityid="113">May 1997</mention></mention> after <mention mentionid="114" entityid="114">an eight-month rebellion of sponsoring <mention mentionid="115" entityid="4_13_20_29_67_68_76_78_87_94_96_115_122">the rebels</mention></mention></mention> .
<mention mentionid="116" entityid="116_117">Both countries</mention> say <mention mentionid="117" entityid="116_117">they</mention> have <mention mentionid="118" entityid="118">legitimate security interests in <mention mentionid="119" entityid="7_85_91_97_101_119">eastern Congo</mention></mention> and accuse <mention mentionid="120" entityid="80_93_108_111_120">Kabila of failing to rid <mention mentionid="121" entityid="72_121">the common border area of <mention mentionid="122" entityid="4_13_20_29_67_68_76_78_87_94_96_115_122">Rwandan and Ugandan rebels</mention></mention></mention> .
