<mention mentionid="1" entityid="1">A day</mention> after shooting down <mention mentionid="2" entityid="2">a jetliner</mention> , <mention mentionid="3" entityid="3_17_35_36_66_70_72_106_116_117_129">Congolese rebels and <mention mentionid="4" entityid="4_94"><mention mentionid="5" entityid="5">their</mention> Rwandan allies</mention></mention> pushed <mention mentionid="6" entityid="6_30">Sunday</mention> through <mention mentionid="7" entityid="7">government defense lines</mention> , showing <mention mentionid="8" entityid="8">the confidence of <mention mentionid="9" entityid="9">a victor in <mention mentionid="10" entityid="10">a week-old battle for <mention mentionid="11" entityid="11_21_38">a strategic air base</mention></mention></mention></mention> .
<mention mentionid="12" entityid="12_99">Fighting in <mention mentionid="13" entityid="13_46_60_62_67_77_91_119_125_146">Kindu</mention> , <mention mentionid="14" entityid="14_22">32 kilometers -LRB- <mention mentionid="15" entityid="15_23">20 miles</mention> -RRB-</mention> northeast of <mention mentionid="16" entityid="16_143_155">the Elila River bridge</mention> ,</mention> died down after <mention mentionid="17" entityid="3_17_35_36_66_70_72_106_116_117_129">the rebels</mention> fired <mention mentionid="18" entityid="18">a barrage of <mention mentionid="19" entityid="19">artillery</mention></mention> into <mention mentionid="20" entityid="20">the government-held quarters and <mention mentionid="21" entityid="11_21_38">the air base</mention></mention> , <mention mentionid="22" entityid="14_22">four kilometers -LRB- <mention mentionid="23" entityid="15_23">two miles</mention> -RRB-</mention> away .
<mention mentionid="24" entityid="24_25_49"><mention mentionid="25" entityid="24_25_49">Rebel commander</mention> Fino Kabangu Kalunga</mention> said <mention mentionid="26" entityid="26">the government forces , surrounded by <mention mentionid="27" entityid="27_31_39_55_88">3,500 rebel troops from <mention mentionid="28" entityid="28">three directions</mention></mention> ,</mention> failed to respond to <mention mentionid="29" entityid="29"><mention mentionid="30" entityid="6_30">Sunday 's</mention> attacks</mention> .
<mention mentionid="31" entityid="27_31_39_55_88">Some troops</mention> reportedly retreated through <mention mentionid="32" entityid="32">a single road corridor</mention> leading out of <mention mentionid="33" entityid="33_65_121">the town</mention> .
On <mention mentionid="34" entityid="34">Saturday</mention> , <mention mentionid="35" entityid="3_17_35_36_66_70_72_106_116_117_129">the rebels</mention> said <mention mentionid="36" entityid="3_17_35_36_66_70_72_106_116_117_129">they</mention> shot down <mention mentionid="37" entityid="37">a Congolese Boeing 727 which was attempting to land at <mention mentionid="38" entityid="11_21_38">Kindu air base</mention> with <mention mentionid="39" entityid="27_31_39_55_88">40 troops and <mention mentionid="40" entityid="40">ammunition</mention></mention></mention> .
In <mention mentionid="41" entityid="41_47_114_151">Kinshasa</mention> , <mention mentionid="42" entityid="42">the private Congolese Airlines , which owned <mention mentionid="43" entityid="43_107">the aircraft</mention> ,</mention> said <mention mentionid="44" entityid="44_45">the victims</mention> were <mention mentionid="45" entityid="44_45">civilians fleeing fighting in <mention mentionid="46" entityid="13_46_60_62_67_77_91_119_125_146">Kindu</mention></mention> .
<mention mentionid="47" entityid="41_47_114_151">It</mention> was not possible to confirm independently <mention mentionid="48" entityid="48">either claim</mention> .
<mention mentionid="49" entityid="24_25_49">Kalunga</mention> said <mention mentionid="50" entityid="50">the airport</mention> , although still under <mention mentionid="51" entityid="51_154">government control</mention> , was in <mention mentionid="52" entityid="52">effect unoperational</mention> because of <mention mentionid="53" entityid="53">the rebel surface-to-air-missiles deployed nearby</mention> .
<mention mentionid="54" entityid="54_59">War-weary , physically exhausted and sweaty , hundreds of <mention mentionid="55" entityid="27_31_39_55_88">rebel troops and <mention mentionid="56" entityid="56_135_141">Rwandan soldiers</mention></mention></mention> marched through <mention mentionid="57" entityid="57">dense tropical forest went to reinforce <mention mentionid="58" entityid="58"><mention mentionid="59" entityid="54_59">their</mention> comrades</mention> at <mention mentionid="60" entityid="13_46_60_62_67_77_91_119_125_146">Kindu</mention></mention> .
After <mention mentionid="61" entityid="61_152_153">a week of battling for <mention mentionid="62" entityid="13_46_60_62_67_77_91_119_125_146">Kindu</mention></mention> , <mention mentionid="63" entityid="63">rebel fighters</mention> had made <mention mentionid="64" entityid="64">little progress</mention> and failed to capture <mention mentionid="65" entityid="33_65_121">the town</mention> outright .
<mention mentionid="66" entityid="3_17_35_36_66_70_72_106_116_117_129">The rebels</mention> see <mention mentionid="67" entityid="13_46_60_62_67_77_91_119_125_146">Kindu as <mention mentionid="68" entityid="68">a major prize in <mention mentionid="69" entityid="69"><mention mentionid="70" entityid="3_17_35_36_66_70_72_106_116_117_129">their</mention> two-month revolt</mention></mention></mention> against <mention mentionid="71" entityid="71_76_92_95_104_109">President Laurent Kabila , whom <mention mentionid="72" entityid="3_17_35_36_66_70_72_106_116_117_129">they</mention> accuse of <mention mentionid="73" entityid="73">mismanagement , corruption and warmongering</mention> among <mention mentionid="74" entityid="74"><mention mentionid="75" entityid="75_81_85_103">Congo 's</mention> 400 tribes</mention></mention> .
<mention mentionid="76" entityid="71_76_92_95_104_109">Kabila</mention> has turned <mention mentionid="77" entityid="13_46_60_62_67_77_91_119_125_146">Kindu</mention> into <mention mentionid="78" entityid="78">a launching pad for <mention mentionid="79" entityid="79">a counteroffensive against <mention mentionid="80" entityid="80">rebel positions in <mention mentionid="81" entityid="75_81_85_103">eastern Congo</mention></mention></mention></mention> .
<mention mentionid="82" entityid="82">The conflict</mention> has drawn in <mention mentionid="83" entityid="83">many of <mention mentionid="84" entityid="84"><mention mentionid="85" entityid="75_81_85_103">Congo 's</mention> neighbors</mention></mention> .
<mention mentionid="86" entityid="86_87_147_148">There</mention> are <mention mentionid="87" entityid="86_87_147_148">unconfirmed reports</mention> that <mention mentionid="88" entityid="27_31_39_55_88">troops from <mention mentionid="89" entityid="89">Chad and <mention mentionid="90" entityid="90">the Sudan</mention></mention></mention> are involved in defending <mention mentionid="91" entityid="13_46_60_62_67_77_91_119_125_146">Kindu</mention> .
<mention mentionid="92" entityid="71_76_92_95_104_109">Kabila</mention> accuses <mention mentionid="93" entityid="93">Rwanda and Uganda</mention> <mention mentionid="94" entityid="4_94">former allies who installed <mention mentionid="95" entityid="71_76_92_95_104_109">him</mention> in <mention mentionid="96" entityid="96">power in <mention mentionid="97" entityid="97">May 1997</mention></mention> after <mention mentionid="98" entityid="98">an eight-month rebellion of sponsoring <mention mentionid="99" entityid="12_99">the new fighting</mention></mention></mention> .
<mention mentionid="100" entityid="100_101">Both countries</mention> say <mention mentionid="101" entityid="100_101">they</mention> have <mention mentionid="102" entityid="102">legitimate security interests in <mention mentionid="103" entityid="75_81_85_103">eastern Congo</mention></mention> and accuse <mention mentionid="104" entityid="71_76_92_95_104_109">Kabila of failing to rid <mention mentionid="105" entityid="105">the common border area of <mention mentionid="106" entityid="3_17_35_36_66_70_72_106_116_117_129">Rwandan and Ugandan rebels</mention></mention></mention> .
<mention mentionid="107" entityid="43_107">Tanks , aircraft and troops from <mention mentionid="108" entityid="108">Angola , Zimbabwe and Namibia</mention></mention> are supporting <mention mentionid="109" entityid="71_76_92_95_104_109">Kabila</mention> .
<mention mentionid="110" entityid="110">The assistance</mention> was essential in routing <mention mentionid="111" entityid="111">an early rebel offensive</mention> in <mention mentionid="112" entityid="112">the west that had reached <mention mentionid="113" entityid="113">the outskirts of <mention mentionid="114" entityid="41_47_114_151">Kinshasa</mention></mention> in <mention mentionid="115" entityid="115">mid-August</mention></mention> .
<mention mentionid="116" entityid="3_17_35_36_66_70_72_106_116_117_129">The rebels</mention> say <mention mentionid="117" entityid="3_17_35_36_66_70_72_106_116_117_129">they</mention> now control <mention mentionid="118" entityid="118">one-third of <mention mentionid="119" entityid="13_46_60_62_67_77_91_119_125_146">Kindu</mention></mention> and are poised to overrun <mention mentionid="120" entityid="120">the rest of <mention mentionid="121" entityid="33_65_121">the town</mention></mention> .
Under <mention mentionid="122" entityid="122">a scorching sun</mention> , <mention mentionid="123" entityid="123">the column of <mention mentionid="124" entityid="124">rebel reinforcements heading to <mention mentionid="125" entityid="13_46_60_62_67_77_91_119_125_146">Kindu</mention></mention></mention> sneaked through <mention mentionid="126" entityid="126">abandoned roadside hamlets</mention> .
<mention mentionid="127" entityid="127">The silence of <mention mentionid="128" entityid="128"><mention mentionid="129" entityid="3_17_35_36_66_70_72_106_116_117_129">their</mention> march</mention></mention> was interrupted only by <mention mentionid="130" entityid="130">the singing of <mention mentionid="131" entityid="131">crickets</mention> and <mention mentionid="132" entityid="132">the clanging of <mention mentionid="133" entityid="133">the bullet belts</mention></mention></mention> hanging around <mention mentionid="134" entityid="134">the soldiers necks</mention> .
<mention mentionid="135" entityid="56_135_141">Soldiers</mention> walked by <mention mentionid="136" entityid="136">empty huts made of <mention mentionid="137" entityid="137">mud and palm leaves</mention></mention> .
<mention mentionid="138" entityid="138">Some</mention> rested in <mention mentionid="139" entityid="139">the shade of <mention mentionid="140" entityid="140">the umbrella-shaped acacia trees</mention></mention> .
<mention mentionid="141" entityid="56_135_141">The soldiers</mention> stopped for <mention mentionid="142" entityid="142">the night</mention> at <mention mentionid="143" entityid="16_143_155">the bridge over <mention mentionid="144" entityid="144">the chocolate-colored Elila River , which guards <mention mentionid="145" entityid="145">the path</mention> to <mention mentionid="146" entityid="13_46_60_62_67_77_91_119_125_146">Kindu</mention></mention></mention> .
<mention mentionid="147" entityid="86_87_147_148">There</mention> was <mention mentionid="148" entityid="86_87_147_148">no immediate comment on <mention mentionid="149" entityid="149">the latest developments from <mention mentionid="150" entityid="150">the government in <mention mentionid="151" entityid="41_47_114_151">Kinshasa</mention></mention> , which claimed earlier in <mention mentionid="152" entityid="61_152_153">the week</mention> <mention mentionid="153" entityid="61_152_153">it</mention> was in <mention mentionid="154" entityid="51_154">control of <mention mentionid="155" entityid="16_143_155">the tarmac bridge</mention></mention></mention></mention> .
