<mention mentionid="1" entityid="1_22_29_31_67_69">Rebels</mention> attacked <mention mentionid="2" entityid="2_11_37">a village</mention> in <mention mentionid="3" entityid="3_57_66_72_120">western Uganda</mention> and killed <mention mentionid="4" entityid="4_6">six civilians</mention> before <mention mentionid="5" entityid="5_40_42_77">soldiers</mention> drove <mention mentionid="6" entityid="4_6">them</mention> off , <mention mentionid="7" entityid="7_17">a military spokesman</mention> said <mention mentionid="8" entityid="8_80">Thursday</mention> .
<mention mentionid="9" entityid="9_32">The attack</mention> occurred <mention mentionid="10" entityid="10">overnight Wednesday</mention> in <mention mentionid="11" entityid="2_11_37">the village of <mention mentionid="12" entityid="12_18">Chiondo near <mention mentionid="13" entityid="13">Kasese</mention></mention></mention> , <mention mentionid="14" entityid="14_109">270 kilometers -LRB- <mention mentionid="15" entityid="15_110">170 miles</mention> -RRB-</mention> west of <mention mentionid="16" entityid="16">the capital Kampala</mention> , said <mention mentionid="17" entityid="7_17">the spokesman , who identified <mention mentionid="18" entityid="12_18">himself</mention> only as <mention mentionid="19" entityid="19_20_28_33_41_52">Lt. Majera</mention></mention> .
<mention mentionid="20" entityid="19_20_28_33_41_52">Majera</mention> said <mention mentionid="21" entityid="21_34_36">the attackers</mention> were believed to be <mention mentionid="22" entityid="1_22_29_31_67_69">rebels of <mention mentionid="23" entityid="23_75">the Allied Democratic Forces</mention> who operate from <mention mentionid="24" entityid="24_30">bases in <mention mentionid="25" entityid="25">the foothills of <mention mentionid="26" entityid="26">the Rwenzori Mountains</mention></mention> that straddle <mention mentionid="27" entityid="27">the Uganda-Congolese border</mention></mention></mention> .
<mention mentionid="28" entityid="19_20_28_33_41_52">He</mention> said <mention mentionid="29" entityid="1_22_29_31_67_69">the rebels</mention> likely fled back to <mention mentionid="30" entityid="24_30"><mention mentionid="31" entityid="1_22_29_31_67_69">their</mention> bases</mention> after <mention mentionid="32" entityid="9_32">the attack</mention> .
<mention mentionid="33" entityid="19_20_28_33_41_52">Majera</mention> said <mention mentionid="34" entityid="21_34_36">the attackers</mention> avoided <mention mentionid="35" entityid="35_38_39">a nearby army post</mention> when <mention mentionid="36" entityid="21_34_36">they</mention> shot up <mention mentionid="37" entityid="2_11_37">the village</mention> .
<mention mentionid="38" entityid="35_38_39">It</mention> was <mention mentionid="39" entityid="35_38_39">the gunfire that alerted <mention mentionid="40" entityid="5_40_42_77">the soldiers</mention></mention> , <mention mentionid="41" entityid="19_20_28_33_41_52">he</mention> said , adding that <mention mentionid="42" entityid="5_40_42_77">they</mention> killed <mention mentionid="43" entityid="43">two of <mention mentionid="44" entityid="44">the assailants</mention></mention> .
<mention mentionid="45" entityid="45">The various rebel groups operating in <mention mentionid="46" entityid="46">the region</mention></mention> often attack with <mention mentionid="47" entityid="47">knives or machetes</mention> , <mention mentionid="48" entityid="48_50">either</mention> to save on <mention mentionid="49" entityid="49">ammunition</mention> or because <mention mentionid="50" entityid="48_50">they</mention> do n't have <mention mentionid="51" entityid="51">guns</mention> .
<mention mentionid="52" entityid="19_20_28_33_41_52">He</mention> had <mention mentionid="53" entityid="53">no further details</mention> .
Under <mention mentionid="54" entityid="54">an agreement</mention> <mention mentionid="55" entityid="55">earlier this year</mention> with <mention mentionid="56" entityid="56">Congo</mention> , <mention mentionid="57" entityid="3_57_66_72_120">Uganda</mention> sent <mention mentionid="58" entityid="58_62_96">troops</mention> into <mention mentionid="59" entityid="59">the neighboring country</mention> to flush out <mention mentionid="60" entityid="60">the ADF fighters</mention> .
<mention mentionid="61" entityid="61_68">President Yoweri Museveni</mention> insists <mention mentionid="62" entityid="58_62_96">they</mention> will remain there until <mention mentionid="63" entityid="63">Ugandan security</mention> is guaranteed , despite <mention mentionid="64" entityid="64"><mention mentionid="65" entityid="65_76">Congolese President Laurent Kabila 's</mention> protests that <mention mentionid="66" entityid="3_57_66_72_120">Uganda</mention> is backing <mention mentionid="67" entityid="1_22_29_31_67_69">Congolese rebels attempting to topple <mention mentionid="68" entityid="61_68">him</mention></mention></mention> .
<mention mentionid="69" entityid="1_22_29_31_67_69">The anti-Kabila rebels</mention> claim <mention mentionid="70" entityid="70_89_98"><mention mentionid="71" entityid="71">the Ugandan rebel Lord 's</mention> Resistance Army , which operates in <mention mentionid="72" entityid="3_57_66_72_120">northern Uganda</mention> and enjoys <mention mentionid="73" entityid="73">support</mention> from <mention mentionid="74" entityid="74_88_94">Sudan</mention> ,</mention> is fighting alongside <mention mentionid="75" entityid="23_75"><mention mentionid="76" entityid="65_76">Kabila 's</mention> forces</mention> together with <mention mentionid="77" entityid="5_40_42_77">Sudanese soldiers</mention> .
<mention mentionid="78" entityid="78_102"><mention mentionid="79" entityid="79">The government-owned daily</mention> New Vision</mention> reported <mention mentionid="80" entityid="8_80">Thursday</mention> that <mention mentionid="81" entityid="81_82_107">LRA <mention mentionid="82" entityid="81_82_107">leader</mention> Joseph Kony</mention> was badly wounded <mention mentionid="83" entityid="83_97_112">last week</mention> and is in <mention mentionid="84" entityid="84">hospital in <mention mentionid="85" entityid="85_86_99_111">Juba , <mention mentionid="86" entityid="85_86_99_111">the largest town still under <mention mentionid="87" entityid="87_114">government control in <mention mentionid="88" entityid="74_88_94">southern Sudan</mention></mention></mention></mention></mention> .
<mention mentionid="89" entityid="70_89_98"><mention mentionid="90" entityid="90">The Sudan People 's</mention> Liberation Army , which is fighting <mention mentionid="91" entityid="91">the government in <mention mentionid="92" entityid="92">Khartoum</mention></mention> for <mention mentionid="93" entityid="93">autonomy for <mention mentionid="94" entityid="74_88_94">southern Sudan</mention></mention> ,</mention> has waged <mention mentionid="95" entityid="95">pitched battles</mention> with <mention mentionid="96" entityid="58_62_96">government troops in <mention mentionid="97" entityid="83_97_112">the past week</mention></mention> as <mention mentionid="98" entityid="70_89_98">it</mention> moves on <mention mentionid="99" entityid="85_86_99_111">Juba</mention> , <mention mentionid="100" entityid="100">spokesmen for <mention mentionid="101" entityid="101">both sides</mention></mention> say .
<mention mentionid="102" entityid="78_102">New Vision quoted <mention mentionid="103" entityid="103">Ugandan Minister of <mention mentionid="104" entityid="104">State</mention></mention> for <mention mentionid="105" entityid="105">Security Muruli Mukasa</mention> as saying <mention mentionid="106" entityid="106"><mention mentionid="107" entityid="81_82_107">Kony 's</mention> largest camp</mention> at <mention mentionid="108" entityid="108">al-Gabelain</mention></mention> , <mention mentionid="109" entityid="14_109">38 kilometers -LRB- <mention mentionid="110" entityid="15_110">24 miles</mention> -RRB-</mention> south of <mention mentionid="111" entityid="85_86_99_111">Juba</mention> , was destroyed <mention mentionid="112" entityid="83_97_112">last week</mention> when <mention mentionid="113" entityid="113">the SPLA</mention> took <mention mentionid="114" entityid="87_114">control</mention> .
<mention mentionid="115" entityid="115">Muruli</mention> said <mention mentionid="116" entityid="116">the LRA</mention> had been planning to bomb <mention mentionid="117" entityid="117">several sites in <mention mentionid="118" entityid="118">the Ugandan capital</mention> , including <mention mentionid="119" entityid="119">the Parliament building , <mention mentionid="120" entityid="3_57_66_72_120">state-run Radio Uganda</mention> , <mention mentionid="121" entityid="121">unidentified embassies</mention> and <mention mentionid="122" entityid="122">other public sites</mention></mention></mention> , <mention mentionid="123" entityid="123">the newspaper</mention> said .
