<mention mentionid="1" entityid="1">The bloody bandages of <mention mentionid="2" entityid="2_49_52_62_92_95_97_108_112">injured rebels trucked back to <mention mentionid="3" entityid="3_7_15_39">this rear base</mention> <mention mentionid="4" entityid="4_25_31">Wednesday</mention></mention></mention> offered <mention mentionid="5" entityid="5_11">evidence</mention> that <mention mentionid="6" entityid="6_13">the three-day battle for <mention mentionid="7" entityid="3_7_15_39">the strategic air base at <mention mentionid="8" entityid="8_14_38_64_80_93_115">Kindu</mention></mention></mention> was not going well for <mention mentionid="9" entityid="9">those fighting to oust <mention mentionid="10" entityid="10_54_103_113">Congolese President Laurent Kabila</mention></mention> .
<mention mentionid="11" entityid="5_11">It</mention> was impossible to say who had <mention mentionid="12" entityid="12_16">the upper hand in <mention mentionid="13" entityid="6_13">the battle</mention></mention> for <mention mentionid="14" entityid="8_14_38_64_80_93_115">Kindu and <mention mentionid="15" entityid="3_7_15_39"><mention mentionid="16" entityid="12_16">its</mention> air base</mention></mention> , which <mention mentionid="17" entityid="17_60">government forces</mention> have been using to launch <mention mentionid="18" entityid="18">airstrikes</mention> on <mention mentionid="19" entityid="19">eastern towns</mention> and to assemble <mention mentionid="20" entityid="20_102_107">ground troops</mention> .
<mention mentionid="21" entityid="21_22_24_26_27"><mention mentionid="22" entityid="21_22_24_26_27">Rebel commander</mention> Richard Mondo</mention> said <mention mentionid="23" entityid="23_63">shelling and ground attacks , which began <mention mentionid="24" entityid="21_22_24_26_27">Monday</mention> ,</mention> continued on <mention mentionid="25" entityid="4_25_31">Wednesday</mention> .
<mention mentionid="26" entityid="21_22_24_26_27">Mondo</mention> said <mention mentionid="27" entityid="21_22_24_26_27">he</mention> was expecting <mention mentionid="28" entityid="28">air shipments of <mention mentionid="29" entityid="29">munitions</mention></mention> to bolster <mention mentionid="30" entityid="30_67_69">the rebel offensive</mention> .
On <mention mentionid="31" entityid="4_25_31">Wednesday</mention> , <mention mentionid="32" entityid="32">a truck</mention> unloaded <mention mentionid="33" entityid="33_105">a dozen wounded rebel fighters at <mention mentionid="34" entityid="34_35">Kalima , <mention mentionid="35" entityid="34_35">a small town <mention mentionid="36" entityid="36_46">80 kilometers -LRB- <mention mentionid="37" entityid="37_47">50 miles</mention> -RRB-</mention> northeast of <mention mentionid="38" entityid="8_14_38_64_80_93_115">Kindu</mention> , serving as <mention mentionid="39" entityid="3_7_15_39">a rear base</mention></mention></mention></mention> for <mention mentionid="40" entityid="40">the attack</mention> .
Sweaty and weary , <mention mentionid="41" entityid="41_42">some limping and others</mention> bandaged , <mention mentionid="42" entityid="41_42">they</mention> waited to be airlifted to <mention mentionid="43" entityid="43">a hospital in <mention mentionid="44" entityid="44">Goma</mention></mention> , <mention mentionid="45" entityid="45">the rebel stronghold</mention> <mention mentionid="46" entityid="36_46">380 kilometers -LRB- <mention mentionid="47" entityid="37_47">235 miles</mention> -RRB-</mention> east , on <mention mentionid="48" entityid="48">the Rwandan border</mention> .
<mention mentionid="49" entityid="2_49_52_62_92_95_97_108_112">The rebels <mention mentionid="50" entityid="50">a coalition of <mention mentionid="51" entityid="51">ethnic Tutsis</mention></mention> , <mention mentionid="52" entityid="2_49_52_62_92_95_97_108_112">disenchanted soldiers in <mention mentionid="53" entityid="53"><mention mentionid="54" entityid="10_54_103_113">Kabila 's</mention> army and opposition politicians</mention></mention></mention> faced <mention mentionid="55" entityid="55">stiff resistance</mention> .
In <mention mentionid="56" entityid="56_76_77_100">Kinshasa</mention> , <mention mentionid="57" entityid="57">the Ministry of <mention mentionid="58" entityid="58">Defense</mention></mention> said <mention mentionid="59" entityid="59">Tuesday</mention> that <mention mentionid="60" entityid="17_60">the Congolese Armed Forces , known as <mention mentionid="61" entityid="61_66_73">the FAC</mention> ,</mention> had killed <mention mentionid="62" entityid="2_49_52_62_92_95_97_108_112">18 rebels</mention> in warding off <mention mentionid="63" entityid="23_63">the attacks</mention> .
<mention mentionid="64" entityid="8_14_38_64_80_93_115">Kindu</mention> is effectively in <mention mentionid="65" entityid="65">the hands of <mention mentionid="66" entityid="61_66_73">the FAC , which has now launched <mention mentionid="67" entityid="30_67_69">an offensive</mention> after defending <mention mentionid="68" entityid="68"><mention mentionid="69" entityid="30_67_69">its</mention> positions</mention></mention></mention> , said <mention mentionid="70" entityid="70">a ministry statement broadcast on <mention mentionid="71" entityid="71">state-run television</mention></mention> .
<mention mentionid="72" entityid="72_75">The civilians</mention> there are cooperating fully with <mention mentionid="73" entityid="61_66_73">the FAC</mention> as <mention mentionid="74" entityid="74"><mention mentionid="75" entityid="72_75">their</mention> counterparts</mention> did previously in <mention mentionid="76" entityid="56_76_77_100">Kinshasa , <mention mentionid="77" entityid="56_76_77_100">the capital</mention></mention> .
<mention mentionid="78" entityid="78_83">Rebel leaders</mention> hope <mention mentionid="79" entityid="79">the capture of <mention mentionid="80" entityid="8_14_38_64_80_93_115">Kindu</mention></mention> will boost <mention mentionid="81" entityid="81">morale</mention> and demonstrate can carry <mention mentionid="82" entityid="82_114"><mention mentionid="83" entityid="78_83">their</mention> two-month rebellion</mention> into <mention mentionid="84" entityid="84">the rest of <mention mentionid="85" entityid="85_86_98_111_121">Congo , <mention mentionid="86" entityid="85_86_98_111_121"><mention mentionid="87" entityid="87">Africa 's</mention> third-largest nation</mention></mention></mention> .
<mention mentionid="88" entityid="88">The rebel victory</mention> would also open <mention mentionid="89" entityid="89">routes</mention> to <mention mentionid="90" entityid="90">Katanga and Eastern Kasai provinces</mention> , rich in <mention mentionid="91" entityid="91">copper and diamonds</mention> .
<mention mentionid="92" entityid="2_49_52_62_92_95_97_108_112">The rebels</mention> targeted <mention mentionid="93" entityid="8_14_38_64_80_93_115">Kindu</mention> since <mention mentionid="94" entityid="94">late August</mention> , when <mention mentionid="95" entityid="2_49_52_62_92_95_97_108_112">they</mention> were forced to retreat <mention mentionid="96" entityid="96"><mention mentionid="97" entityid="2_49_52_62_92_95_97_108_112">their</mention> march</mention> from <mention mentionid="98" entityid="85_86_98_111_121">extreme western Congo</mention> to <mention mentionid="99" entityid="99">the outskirts of <mention mentionid="100" entityid="56_76_77_100">Kinshasa</mention></mention> after <mention mentionid="101" entityid="101">Angola and Zimbabwe</mention> sent <mention mentionid="102" entityid="20_102_107">troops</mention> to bail out <mention mentionid="103" entityid="10_54_103_113">Kabila</mention> .
<mention mentionid="104" entityid="104_106">Rebel commanders</mention> say <mention mentionid="105" entityid="33_105"><mention mentionid="106" entityid="104_106">their</mention> 2,000 fighters</mention> face <mention mentionid="107" entityid="20_102_107">an estimated 5,000 government troops , apparently reinforced</mention> by <mention mentionid="108" entityid="2_49_52_62_92_95_97_108_112">Sudanese soldiers</mention> .
<mention mentionid="109" entityid="109">Sudan</mention> denies <mention mentionid="110" entityid="110">involvement in <mention mentionid="111" entityid="85_86_98_111_121">Congo</mention></mention> .
<mention mentionid="112" entityid="2_49_52_62_92_95_97_108_112">The rebels</mention> accuse <mention mentionid="113" entityid="10_54_103_113">Kabila of betraying <mention mentionid="114" entityid="82_114">the eight-month rebellion that brought <mention mentionid="115" entityid="8_14_38_64_80_93_115">him</mention> to <mention mentionid="116" entityid="116">power in <mention mentionid="117" entityid="117">May 1997</mention></mention> through <mention mentionid="118" entityid="118">mismanagement</mention></mention> and creating <mention mentionid="119" entityid="119">divisions</mention> among <mention mentionid="120" entityid="120"><mention mentionid="121" entityid="85_86_98_111_121">Congo 's</mention> 400 tribes</mention></mention> .
