Back in <mention mentionid="1" entityid="1_19">the golden years</mention> , <mention mentionid="2" entityid="2_4_20_61">Kasuku wa Ngeyo</mention> had <mention mentionid="3" entityid="3">a farm</mention> and was <mention mentionid="4" entityid="2_4_20_61">the head of <mention mentionid="5" entityid="5">a 25,000-strong farmers organization</mention></mention> in <mention mentionid="6" entityid="6">the northeastern breadbasket of <mention mentionid="7" entityid="7_54">this central African nation</mention></mention> .
<mention mentionid="8" entityid="8">A quarter of <mention mentionid="9" entityid="9_10">a century later , <mention mentionid="10" entityid="9_10">the 56-year-old businessman who also ran <mention mentionid="11" entityid="11">hotels and <mention mentionid="12" entityid="12">a tourist camp</mention></mention></mention></mention></mention> is broke ; <mention mentionid="13" entityid="13_14">the farmers group</mention> is <mention mentionid="14" entityid="13_14">a memory</mention> .
<mention mentionid="15" entityid="15_16_72_112_118_120_131_138_166_170">Inter-tribal rivalry , <mention mentionid="16" entityid="15_16_72_112_118_120_131_138_166_170">looting soldiers , <mention mentionid="17" entityid="17_107_111_148">Rwandan refugees</mention> and <mention mentionid="18" entityid="18">two rebellions in as <mention mentionid="19" entityid="1_19">many years</mention> have wiped <mention mentionid="20" entityid="2_4_20_61">out half a million head of <mention mentionid="21" entityid="21">cattle</mention></mention> here</mention></mention> ,</mention> slashed <mention mentionid="22" entityid="22">coffee and tea exports</mention> in <mention mentionid="23" entityid="23">half</mention> and turned <mention mentionid="24" entityid="24_90"><mention mentionid="25" entityid="25_63_97_159_162">Congo 's</mention> bucolic eastern region of <mention mentionid="26" entityid="26">green pastures , <mention mentionid="27" entityid="27">sparkling volcanic lakes</mention> and <mention mentionid="28" entityid="28">snow-capped mountains</mention></mention></mention> into <mention mentionid="29" entityid="29">a war zone</mention> .
<mention mentionid="30" entityid="30">Nobody</mention> is making <mention mentionid="31" entityid="31">money</mention> any more .
<mention mentionid="32" entityid="32_35_125_135_161">People</mention> are surviving on <mention mentionid="33" entityid="33">a sack of <mention mentionid="34" entityid="34">beans</mention></mention> .
<mention mentionid="35" entityid="32_35_125_135_161">They</mention> are tired of <mention mentionid="36" entityid="36">insecurity</mention> and have <mention mentionid="37" entityid="37">little hope things will get better</mention> , said <mention mentionid="38" entityid="38_39_176">Kasuku , <mention mentionid="39" entityid="38_39_176">the son of <mention mentionid="40" entityid="40">an Italian settler and <mention mentionid="41" entityid="41">a Rwandan Tutsi refugee mother</mention></mention></mention></mention> .
On <mention mentionid="42" entityid="42">Aug. 2</mention> , <mention mentionid="43" entityid="43_88_89_96_102_117_132_143">Tutsis , <mention mentionid="44" entityid="44">political opponents</mention> , and <mention mentionid="45" entityid="45">disenchanted members of <mention mentionid="46" entityid="46"><mention mentionid="47" entityid="47_49_154_156_164_167">President Laurent Kabila 's</mention> army</mention></mention></mention> took up <mention mentionid="48" entityid="48">arms</mention> , accusing <mention mentionid="49" entityid="47_49_154_156_164_167">Kabila of <mention mentionid="50" entityid="50_51">corruption , <mention mentionid="51" entityid="50_51">nepotism</mention></mention></mention> and fostering <mention mentionid="52" entityid="52">tribal strife</mention> .
<mention mentionid="53" entityid="53_86">The war</mention> has split <mention mentionid="54" entityid="7_54"><mention mentionid="55" entityid="55">Africa 's</mention> third-largest nation between <mention mentionid="56" entityid="56">the government-held</mention></mention> west and south and rebel-controlled east , and <mention mentionid="57" entityid="57">no political settlement</mention> is in <mention mentionid="58" entityid="58">sight</mention> .
<mention mentionid="59" entityid="59_60_64_108_109">Goma , <mention mentionid="60" entityid="59_60_64_108_109">a small trading post at <mention mentionid="61" entityid="2_4_20_61">the head of <mention mentionid="62" entityid="62">Lake Kivu in <mention mentionid="63" entityid="25_63_97_159_162">eastern Congo</mention></mention></mention></mention> ,</mention> is no longer <mention mentionid="64" entityid="59_60_64_108_109">the starting point for <mention mentionid="65" entityid="65">tourists trekking to see <mention mentionid="66" entityid="66">mountain gorillas</mention></mention></mention> .
<mention mentionid="67" entityid="67_69">Today</mention> , <mention mentionid="68" entityid="68"><mention mentionid="69" entityid="67_69">its</mention> decaying buildings , <mention mentionid="70" entityid="70">empty shops</mention> and <mention mentionid="71" entityid="71">crumbling guest houses</mention></mention> are home to <mention mentionid="72" entityid="15_16_72_112_118_120_131_138_166_170">rebel leaders , soldiers and people</mention> displaced by <mention mentionid="73" entityid="73">violence</mention> .
<mention mentionid="74" entityid="74_78_79">The rebels</mention> have promised to revitalize <mention mentionid="75" entityid="75">the economy</mention> by reducing <mention mentionid="76" entityid="76">taxes</mention> to boost <mention mentionid="77" entityid="77">investment</mention> .
<mention mentionid="78" entityid="74_78_79">They</mention> also say <mention mentionid="79" entityid="74_78_79">they</mention> will pay <mention mentionid="80" entityid="80">civil servants who have n't seen <mention mentionid="81" entityid="81">a paycheck in <mention mentionid="82" entityid="82">months or years</mention></mention></mention> and invite <mention mentionid="83" entityid="83">investors</mention> to buy <mention mentionid="84" entityid="84">tea and coffee farms and <mention mentionid="85" entityid="85">gold and diamond-mining concessions</mention></mention> .
But <mention mentionid="86" entityid="53_86">the war</mention> has also increased <mention mentionid="87" entityid="87">tribal animosity</mention> especially toward <mention mentionid="88" entityid="43_88_89_96_102_117_132_143">ethnic Tutsis , <mention mentionid="89" entityid="43_88_89_96_102_117_132_143">a tiny but highly successful minority in <mention mentionid="90" entityid="24_90">the eastern region</mention></mention></mention> .
In <mention mentionid="91" entityid="91">1990</mention> , <mention mentionid="92" entityid="92">the liberating effect of <mention mentionid="93" entityid="93_126">early political freedoms</mention></mention> revived <mention mentionid="94" entityid="94">unresolved land disputes</mention> and led to <mention mentionid="95" entityid="95">clashes between <mention mentionid="96" entityid="43_88_89_96_102_117_132_143">the Rwandan Tutsis and Hutus</mention> who had settled in <mention mentionid="97" entityid="25_63_97_159_162">eastern Congo</mention> since <mention mentionid="98" entityid="98">the 1930s</mention></mention> .
<mention mentionid="99" entityid="99"><mention mentionid="100" entityid="100">Mai-Mai warriors</mention> armed youths from <mention mentionid="101" entityid="101_104_122_133">the Hunde and Nande tribes</mention> who accuse <mention mentionid="102" entityid="43_88_89_96_102_117_132_143">Tutsis of stealing <mention mentionid="103" entityid="103"><mention mentionid="104" entityid="101_104_122_133">their</mention> land</mention></mention> ,</mention> also joined <mention mentionid="105" entityid="105">the fighting</mention> .
In <mention mentionid="106" entityid="106">1994</mention> , <mention mentionid="107" entityid="17_107_111_148">nearly 1 million Rwandan refugees</mention> engulfed <mention mentionid="108" entityid="59_60_64_108_109">Goma , <mention mentionid="109" entityid="59_60_64_108_109">a town of <mention mentionid="110" entityid="110">30,000</mention></mention></mention> .
Among <mention mentionid="111" entityid="17_107_111_148">them</mention> were <mention mentionid="112" entityid="15_16_72_112_118_120_131_138_166_170">former Hutu soldiers and <mention mentionid="113" entityid="113">militiamen who took <mention mentionid="114" entityid="114">part</mention> in <mention mentionid="115" entityid="115_139">a 1994 genocide</mention> in <mention mentionid="116" entityid="116_144_151">neighboring Rwanda in which <mention mentionid="117" entityid="43_88_89_96_102_117_132_143">more than half a million Tutsis</mention> were killed</mention></mention></mention> .
<mention mentionid="118" entityid="15_16_72_112_118_120_131_138_166_170">They</mention> brought <mention mentionid="119" entityid="119">anti-Tutsi ideology</mention> with <mention mentionid="120" entityid="15_16_72_112_118_120_131_138_166_170">them</mention> and sold <mention mentionid="121" entityid="121">weapons</mention> to <mention mentionid="122" entityid="101_104_122_133">Congolese tribes , who then joined in <mention mentionid="123" entityid="123">the persecution of <mention mentionid="124" entityid="124">Tutsi landowners and ranchers</mention></mention></mention> .
<mention mentionid="125" entityid="32_35_125_135_161">People</mention> misunderstood <mention mentionid="126" entityid="93_126">political freedoms for <mention mentionid="127" entityid="127">anarchy</mention></mention> , said <mention mentionid="128" entityid="128_129">Safari Ngezayo , <mention mentionid="129" entityid="128_129">a farmer and <mention mentionid="130" entityid="130">hotel owner</mention></mention></mention> .
<mention mentionid="131" entityid="15_16_72_112_118_120_131_138_166_170">We</mention> tried to mediate between <mention mentionid="132" entityid="43_88_89_96_102_117_132_143">Tutsis and Hutus and <mention mentionid="133" entityid="101_104_122_133">other tribes</mention></mention> , but how can <mention mentionid="134" entityid="134">you</mention> talk to <mention mentionid="135" entityid="32_35_125_135_161">people who have <mention mentionid="136" entityid="136">blood on <mention mentionid="137" entityid="137_141"><mention mentionid="138" entityid="15_16_72_112_118_120_131_138_166_170">their</mention> hands</mention> and <mention mentionid="139" entityid="115_139">genocide in <mention mentionid="140" entityid="140"><mention mentionid="141" entityid="137_141">their</mention> heads</mention></mention></mention></mention> ?
In <mention mentionid="142" entityid="142">late 1996</mention> , <mention mentionid="143" entityid="43_88_89_96_102_117_132_143">Congolese Tutsis backed by <mention mentionid="144" entityid="116_144_151">Rwanda</mention></mention> attacked <mention mentionid="145" entityid="145">the refugee camps</mention> , dislodged <mention mentionid="146" entityid="146">the Hutu fighters</mention> and forced <mention mentionid="147" entityid="147">most of <mention mentionid="148" entityid="17_107_111_148">the refugees back home across <mention mentionid="149" entityid="149">the border</mention></mention></mention> .
After <mention mentionid="150" entityid="150_163_171">an eight-month rebellion backed by <mention mentionid="151" entityid="116_144_151">Rwanda and Uganda</mention></mention> , <mention mentionid="152" entityid="152">dictator Mobutu Sese Seko</mention> fled in <mention mentionid="153" entityid="153">May 1997</mention> , and <mention mentionid="154" entityid="47_49_154_156_164_167">Kabila</mention> took <mention mentionid="155" entityid="155">power</mention> .
<mention mentionid="156" entityid="47_49_154_156_164_167">He</mention> quickly changed <mention mentionid="157" entityid="157">the name of <mention mentionid="158" entityid="158">the country</mention></mention> to <mention mentionid="159" entityid="25_63_97_159_162">Congo</mention> , from <mention mentionid="160" entityid="160">Zaire</mention> .
<mention mentionid="161" entityid="32_35_125_135_161">Few people in <mention mentionid="162" entityid="25_63_97_159_162">northeastern Congo</mention></mention> expected <mention mentionid="163" entityid="150_163_171">another rebellion</mention> so soon .
<mention mentionid="164" entityid="47_49_154_156_164_167">I</mention> blame <mention mentionid="165" entityid="165"><mention mentionid="166" entityid="15_16_72_112_118_120_131_138_166_170">our</mention> politicians</mention> .
Then <mention mentionid="167" entityid="47_49_154_156_164_167">I</mention> blame <mention mentionid="168" entityid="168_172_174">the foreign powers who kept meddling in <mention mentionid="169" entityid="169"><mention mentionid="170" entityid="15_16_72_112_118_120_131_138_166_170">our</mention> affairs</mention></mention> .
<mention mentionid="171" entityid="150_163_171">It</mention> is <mention mentionid="172" entityid="168_172_174">they who supported <mention mentionid="173" entityid="173">Mobutu and Kabila</mention></mention> , and <mention mentionid="174" entityid="168_172_174">we</mention> are paying <mention mentionid="175" entityid="175">the interest</mention> , <mention mentionid="176" entityid="38_39_176">Kasuku</mention> said .
