<mention mentionid="1" entityid="1">The United States and <mention mentionid="2" entityid="2_74">Russia</mention></mention> are ratcheting up <mention mentionid="3" entityid="3">the pressure</mention> on <mention mentionid="4" entityid="4_6_34_36_37_67_160_168_170">Yugoslav President Slobodan Milosevic</mention> , warning that <mention mentionid="5" entityid="5_10_78">NATO airstrikes</mention> are inevitable unless <mention mentionid="6" entityid="4_6_34_36_37_67_160_168_170">he</mention> takes <mention mentionid="7" entityid="7_51_99">decisive action to end <mention mentionid="8" entityid="8_90_123">the crisis in <mention mentionid="9" entityid="9_112">Kosovo province</mention></mention></mention> .
Fearing <mention mentionid="10" entityid="5_10_78">airstrikes</mention> , <mention mentionid="11" entityid="11">Yugoslav generals</mention> put <mention mentionid="12" entityid="12"><mention mentionid="13" entityid="13_142">the nation 's</mention> air defense</mention> on <mention mentionid="14" entityid="14">high alert</mention> , but tried <mention mentionid="15" entityid="15_110">a belated compromise</mention> by moving <mention mentionid="16" entityid="16_22_30">some tanks and <mention mentionid="17" entityid="17">other heavy equipment</mention></mention> out of <mention mentionid="18" entityid="18_63_76_136">Kosovo</mention> .
<mention mentionid="19" entityid="19">A Western diplomat</mention> said up to <mention mentionid="20" entityid="20_54">120 Yugoslav army <mention mentionid="21" entityid="21">armored vehicles , including <mention mentionid="22" entityid="16_22_30">tanks</mention> ,</mention> have been pulled out</mention> .
However , <mention mentionid="23" entityid="23_24_31_42_45_46_52">U.S. <mention mentionid="24" entityid="23_24_31_42_45_46_52">envoy</mention> Richard Holbrooke</mention> said <mention mentionid="25" entityid="25_105_116_159">Monday</mention> that <mention mentionid="26" entityid="26_41_81">the Kosovo situation</mention> remains critical despite <mention mentionid="27" entityid="27">a lull in <mention mentionid="28" entityid="28">fighting</mention> and <mention mentionid="29" entityid="29">the removal of <mention mentionid="30" entityid="16_22_30">some Yugoslav tanks and troops</mention></mention></mention> .
<mention mentionid="31" entityid="23_24_31_42_45_46_52">Holbrooke</mention> spoke in <mention mentionid="32" entityid="32_33">Brussels , Belgium ,</mention> en route to <mention mentionid="33" entityid="32_33">Belgrade</mention> to meet with <mention mentionid="34" entityid="4_6_34_36_37_67_160_168_170">Milosevic</mention> .
<mention mentionid="35" entityid="35">We</mention> hope to make clear to <mention mentionid="36" entityid="4_6_34_36_37_67_160_168_170"><mention mentionid="37" entityid="4_6_34_36_37_67_160_168_170">president</mention> Milosevic and <mention mentionid="38" entityid="38">the people of <mention mentionid="39" entityid="39_66_73_86_107_115_124_157">Yugoslavia</mention></mention></mention> <mention mentionid="40" entityid="40">the extreme gravity of <mention mentionid="41" entityid="26_41_81">the situation</mention></mention> , <mention mentionid="42" entityid="23_24_31_42_45_46_52">Holbrooke</mention> said after <mention mentionid="43" entityid="43">a meeting</mention> with <mention mentionid="44" entityid="44_141">NATO leaders</mention> .
<mention mentionid="45" entityid="23_24_31_42_45_46_52">Holbrooke</mention> said <mention mentionid="46" entityid="23_24_31_42_45_46_52">he</mention> was told that <mention mentionid="47" entityid="47">NATO preparations</mention> continued <mention mentionid="48" entityid="48">unabated</mention> .
At <mention mentionid="49" entityid="49_102">NATO</mention> , <mention mentionid="50" entityid="50">the planning for <mention mentionid="51" entityid="7_51_99">military action</mention></mention> is serious , intense and sustained , <mention mentionid="52" entityid="23_24_31_42_45_46_52">he</mention> said .
<mention mentionid="53" entityid="53">Serbian police and <mention mentionid="54" entityid="20_54">the Yugoslav army</mention></mention> have routed <mention mentionid="55" entityid="55">separatist Kosovo Albanian rebels</mention> in <mention mentionid="56" entityid="56">the crackdown that began in <mention mentionid="57" entityid="57">late February</mention></mention> .
<mention mentionid="58" entityid="58">The conflict</mention> has killed <mention mentionid="59" entityid="59_60_144_145_147_163_167">hundreds</mention> most of <mention mentionid="60" entityid="59_60_144_145_147_163_167">them</mention> Albanian <mention mentionid="61" entityid="61">civilians</mention> and left <mention mentionid="62" entityid="62_91">more than 275,000 refugees</mention> .
<mention mentionid="63" entityid="18_63_76_136">Kosovo</mention> is in <mention mentionid="64" entityid="64_65_113_114_156">southern Serbia , <mention mentionid="65" entityid="64_65_113_114_156">the main republic of <mention mentionid="66" entityid="39_66_73_86_107_115_124_157">Yugoslavia</mention></mention></mention> .
<mention mentionid="67" entityid="4_6_34_36_37_67_160_168_170">Milosevic</mention> met <mention mentionid="68" entityid="68">Sunday</mention> with <mention mentionid="69" entityid="69_77">Russian Foreign Minister Igor Ivanov and <mention mentionid="70" entityid="70">Defense Minister Igor Sergeyev</mention> , <mention mentionid="71" entityid="71">Serbian President Milan Milutinovic</mention> and <mention mentionid="72" entityid="72"><mention mentionid="73" entityid="39_66_73_86_107_115_124_157">Yugoslavia 's</mention> top defense officials</mention></mention> .
<mention mentionid="74" entityid="2_74">The Russians</mention> are against using <mention mentionid="75" entityid="75">NATO force</mention> in <mention mentionid="76" entityid="18_63_76_136">Kosovo</mention> .
However , <mention mentionid="77" entityid="69_77">Ivanov and Sergeyev</mention> said <mention mentionid="78" entityid="5_10_78">the airstrikes</mention> could occur if <mention mentionid="79" entityid="79_89">decisive measures</mention> are not immediately taken for <mention mentionid="80" entityid="80">a radical improvement of <mention mentionid="81" entityid="26_41_81">the situation</mention></mention> , <mention mentionid="82" entityid="82_83_95">Foreign Ministry <mention mentionid="83" entityid="82_83_95">spokesman</mention> Vladimir Rakhmanin</mention> told <mention mentionid="84" entityid="84">the ITAR-Tass news agency</mention> .
To avoid <mention mentionid="85" entityid="85_162">such an attack</mention> , <mention mentionid="86" entityid="39_66_73_86_107_115_124_157">Yugoslavia</mention> must end <mention mentionid="87" entityid="87">the hostilities</mention> , withdraw <mention mentionid="88" entityid="88">army and security forces</mention> , take <mention mentionid="89" entityid="79_89">urgent measures</mention> to overcome <mention mentionid="90" entityid="8_90_123">the humanitarian crisis</mention> , ensure that <mention mentionid="91" entityid="62_91">refugees</mention> can return <mention mentionid="92" entityid="92">home</mention> and take <mention mentionid="93" entityid="93">part</mention> in <mention mentionid="94" entityid="94">peace talks</mention> , <mention mentionid="95" entityid="82_83_95">he</mention> said .
In <mention mentionid="96" entityid="96">Berlin</mention> , <mention mentionid="97" entityid="97">German Gen. Dieter Stoeckmann</mention> told <mention mentionid="98" entityid="98">German radio</mention> that <mention mentionid="99" entityid="7_51_99">NATO action</mention> could come within <mention mentionid="100" entityid="100">days</mention> .
<mention mentionid="101" entityid="101"><mention mentionid="102" entityid="49_102">NATO 's</mention> decision</mention> may depend on <mention mentionid="103" entityid="103">a report <mention mentionid="104" entityid="104">U.N. Secretary-General Kofi Annan</mention> is scheduled to present <mention mentionid="105" entityid="25_105_116_159">Monday</mention> to <mention mentionid="106" entityid="106">the Security Council</mention> on whether <mention mentionid="107" entityid="39_66_73_86_107_115_124_157">Yugoslavia</mention> is meeting <mention mentionid="108" entityid="108_161">U.N. demands</mention></mention> .
<mention mentionid="109" entityid="109">Serb authorities</mention> appeared ready for <mention mentionid="110" entityid="15_110">compromise</mention> by installing <mention mentionid="111" entityid="111_118">an interim government</mention> in <mention mentionid="112" entityid="9_112">the rebellious province in <mention mentionid="113" entityid="64_65_113_114_156">Serbia , <mention mentionid="114" entityid="64_65_113_114_156">the dominant republic in <mention mentionid="115" entityid="39_66_73_86_107_115_124_157">Yugoslavia</mention></mention></mention></mention> .
On <mention mentionid="116" entityid="25_105_116_159">Monday</mention> , <mention mentionid="117" entityid="117_129_133">Yugoslav Prime Minister Momir Bulatovic</mention> said <mention mentionid="118" entityid="111_118">the government</mention> had accepted <mention mentionid="119" entityid="119">a Russian proposal</mention> for <mention mentionid="120" entityid="120_128">the Organization for <mention mentionid="121" entityid="121">Security and Cooperation</mention></mention> in <mention mentionid="122" entityid="122">Europe</mention> to investigate <mention mentionid="123" entityid="8_90_123">the crisis</mention> .
<mention mentionid="124" entityid="39_66_73_86_107_115_124_157">Yugoslavia</mention> had repeatedly rejected <mention mentionid="125" entityid="125_127">such a mission</mention> until <mention mentionid="126" entityid="126"><mention mentionid="127" entityid="125_127">its</mention> membership in <mention mentionid="128" entityid="120_128">the 54-nation organization</mention></mention> is restored .
<mention mentionid="129" entityid="117_129_133">Bulatovic</mention> also claimed <mention mentionid="130" entityid="130">there</mention> was no longer any fighting in <mention mentionid="131" entityid="131_132_139">the secessionist , <mention mentionid="132" entityid="131_132_139">majority Albanian province</mention></mention> .
<mention mentionid="133" entityid="117_129_133">He</mention> said <mention mentionid="134" entityid="134">five of <mention mentionid="135" entityid="135">the 10 special police units</mention></mention> had been removed from <mention mentionid="136" entityid="18_63_76_136">Kosovo</mention> and <mention mentionid="137" entityid="137">the others</mention> had been returned to <mention mentionid="138" entityid="138">barracks in <mention mentionid="139" entityid="131_132_139">the province</mention></mention> .
<mention mentionid="140" entityid="140_171">A Yugoslav statement</mention> said <mention mentionid="141" entityid="44_141"><mention mentionid="142" entityid="13_142">the nation 's</mention> leaders</mention> wanted <mention mentionid="143" entityid="143">the Kosovo dispute</mention> solved peacefully , but in case <mention mentionid="144" entityid="59_60_144_145_147_163_167">we</mention> are attacked , <mention mentionid="145" entityid="59_60_144_145_147_163_167">we</mention> shall defend <mention mentionid="146" entityid="146"><mention mentionid="147" entityid="59_60_144_145_147_163_167">our</mention> country with all means</mention> .
<mention mentionid="148" entityid="148">One option</mention> could be for <mention mentionid="149" entityid="149">parliament</mention> to declare <mention mentionid="150" entityid="150">a state of <mention mentionid="151" entityid="151">emergency <mention mentionid="152" entityid="152">a step</mention></mention> which could lead to <mention mentionid="153" entityid="153">a general mobilization of <mention mentionid="154" entityid="154">all military-aged men</mention></mention></mention> .
<mention mentionid="155" entityid="155">The head of <mention mentionid="156" entityid="64_65_113_114_156"><mention mentionid="157" entityid="39_66_73_86_107_115_124_157">Yugoslavia 's</mention> other republic , <mention mentionid="158" entityid="158_169">Montenegro</mention> , on <mention mentionid="159" entityid="25_105_116_159">Monday</mention></mention></mention> urged <mention mentionid="160" entityid="4_6_34_36_37_67_160_168_170">Milosevic</mention> to accept <mention mentionid="161" entityid="108_161">all international demands</mention> and avert <mention mentionid="162" entityid="85_162">a NATO attack</mention> .
<mention mentionid="163" entityid="59_60_144_145_147_163_167">We</mention> have to avert <mention mentionid="164" entityid="164">a clash</mention> with <mention mentionid="165" entityid="165_166">the whole world , <mention mentionid="166" entityid="165_166">a confrontation which <mention mentionid="167" entityid="59_60_144_145_147_163_167">we</mention> are bound to lose</mention></mention> , <mention mentionid="168" entityid="4_6_34_36_37_67_160_168_170"><mention mentionid="169" entityid="158_169">Montenegro 's</mention> pro-Western president , <mention mentionid="170" entityid="4_6_34_36_37_67_160_168_170">Milo Djukanovic</mention> ,</mention> said in <mention mentionid="171" entityid="140_171">a statement</mention> .
