With <mention mentionid="1" entityid="1">the threat of <mention mentionid="2" entityid="2_101_130_186">NATO attack mounting</mention></mention> , <mention mentionid="3" entityid="3_42"><mention mentionid="4" entityid="4_43_54_59_62_63_64_81_121_126_151_175_187_208">Yugoslavia 's</mention> prime minister</mention> warned <mention mentionid="5" entityid="5_46_249">Monday</mention> <mention mentionid="6" entityid="6_143_157">the nation</mention> faces <mention mentionid="7" entityid="7_48_60">the immiment danger of <mention mentionid="8" entityid="8_49_61">war</mention></mention> and claimed <mention mentionid="9" entityid="9_75_204_267">the government</mention> was taking <mention mentionid="10" entityid="10">steps</mention> to comply with <mention mentionid="11" entityid="11_129">international demands for <mention mentionid="12" entityid="12">peace</mention></mention> in <mention mentionid="13" entityid="13_50_51_83_89_93_96_160_205_222_233_240">Kosovo</mention> .
In <mention mentionid="14" entityid="14">New York</mention> , <mention mentionid="15" entityid="15_20_21">U.N. Secretary-General Kofi Annan</mention> said <mention mentionid="16" entityid="16">systematic terror</mention> had been inflicted on <mention mentionid="17" entityid="17_217_231">Kosovo civilians</mention> within <mention mentionid="18" entityid="18_201">recent days</mention> and that <mention mentionid="19" entityid="19_189_245">Yugoslav forces</mention> were mostly responsible .
But <mention mentionid="20" entityid="15_20_21">Annan</mention> said <mention mentionid="21" entityid="15_20_21">he</mention> did not have <mention mentionid="22" entityid="22">the means</mention> necessary to provide <mention mentionid="23" entityid="23">an independent assessment of <mention mentionid="24" entityid="24">compliance</mention></mention> as required by <mention mentionid="25" entityid="25_270">the Security Council</mention> and suggested <mention mentionid="26" entityid="26_28_117_131_135">the 15 members</mention> may want to make <mention mentionid="27" entityid="27"><mention mentionid="28" entityid="26_28_117_131_135">their</mention> own judgement</mention> in <mention mentionid="29" entityid="29">this respect</mention> .
But <mention mentionid="30" entityid="30_31_35_38_57_98_107_116">U.S. <mention mentionid="31" entityid="30_31_35_38_57_98_107_116">special envoy</mention> Richard Holbrooke</mention> said <mention mentionid="32" entityid="32_41_111_123_182">the situation in <mention mentionid="33" entityid="33">the southern Serbian province</mention></mention> was as bad now as <mention mentionid="34" entityid="34">two weeks</mention> ago .
<mention mentionid="35" entityid="30_31_35_38_57_98_107_116">Holbrooke</mention> spoke in <mention mentionid="36" entityid="36_97">Brussels</mention> , Belgium en route to <mention mentionid="37" entityid="37_165">Belgrade</mention> , where <mention mentionid="38" entityid="30_31_35_38_57_98_107_116">he</mention> planned to drive home to <mention mentionid="39" entityid="39_118_119_128_136_138_140_141_142_145_147_149_153_170">Yugoslav President Slobodan Milosevic</mention> <mention mentionid="40" entityid="40_122">the extreme gravity of <mention mentionid="41" entityid="32_41_111_123_182">the situation</mention></mention> .
Meanwhile , <mention mentionid="42" entityid="3_42"><mention mentionid="43" entityid="4_43_54_59_62_63_64_81_121_126_151_175_187_208">Yugoslavia 's</mention> prime minister</mention> told <mention mentionid="44" entityid="44">an emergency session of <mention mentionid="45" entityid="45_58_66">parliament</mention></mention> <mention mentionid="46" entityid="5_46_249">Monday</mention> that <mention mentionid="47" entityid="47">the country</mention> is faced with <mention mentionid="48" entityid="7_48_60">the imminent danger of <mention mentionid="49" entityid="8_49_61">war</mention></mention> .
<mention mentionid="50" entityid="13_50_51_83_89_93_96_160_205_222_233_240">Kosovo</mention> is <mention mentionid="51" entityid="13_50_51_83_89_93_96_160_205_222_233_240">a province of <mention mentionid="52" entityid="52_53_125_127_137_206_207_271">Serbia , <mention mentionid="53" entityid="52_53_125_127_137_206_207_271">the main republic of <mention mentionid="54" entityid="4_43_54_59_62_63_64_81_121_126_151_175_187_208">Yugoslavia</mention></mention></mention></mention> .
<mention mentionid="55" entityid="55">The threats</mention> are serious , <mention mentionid="56" entityid="56_74_86_90">Prime Minister Momir Bulatovic</mention> said .
And <mention mentionid="57" entityid="30_31_35_38_57_98_107_116">I</mention> call on <mention mentionid="58" entityid="45_58_66">this parliament to conclude that <mention mentionid="59" entityid="4_43_54_59_62_63_64_81_121_126_151_175_187_208">Yugoslavia</mention> is faced with <mention mentionid="60" entityid="7_48_60">the imminent danger of <mention mentionid="61" entityid="8_49_61">war</mention></mention></mention> .
<mention mentionid="62" entityid="4_43_54_59_62_63_64_81_121_126_151_175_187_208">Yugoslavia</mention> has to defend <mention mentionid="63" entityid="4_43_54_59_62_63_64_81_121_126_151_175_187_208">itself</mention> if <mention mentionid="64" entityid="4_43_54_59_62_63_64_81_121_126_151_175_187_208">it</mention> was attacked .
<mention mentionid="65" entityid="65">One option</mention> could be for <mention mentionid="66" entityid="45_58_66">parliament</mention> to declare <mention mentionid="67" entityid="67">a state of <mention mentionid="68" entityid="68">emergency <mention mentionid="69" entityid="69">a step</mention></mention> which could lead to <mention mentionid="70" entityid="70">a general mobilization of <mention mentionid="71" entityid="71">all military-aged men</mention></mention></mention> .
In <mention mentionid="72" entityid="72">an attempt to head off <mention mentionid="73" entityid="73_200">NATO action</mention></mention> , <mention mentionid="74" entityid="56_74_86_90">Bulatovic</mention> said <mention mentionid="75" entityid="9_75_204_267">the government</mention> had accepted <mention mentionid="76" entityid="76">a Russian proposal</mention> for <mention mentionid="77" entityid="77_85">the Organization for <mention mentionid="78" entityid="78">Security and Cooperation</mention></mention> in <mention mentionid="79" entityid="79_235">Europe</mention> to investigate <mention mentionid="80" entityid="80_191">the crisis</mention> .
<mention mentionid="81" entityid="4_43_54_59_62_63_64_81_121_126_151_175_187_208">Yugoslavia</mention> had repeatedly rejected <mention mentionid="82" entityid="82">such a mission</mention> to <mention mentionid="83" entityid="13_50_51_83_89_93_96_160_205_222_233_240">Kosovo</mention> until <mention mentionid="84" entityid="84">Yugoslav membership in <mention mentionid="85" entityid="77_85">the 54-nation organization</mention></mention> is restored .
<mention mentionid="86" entityid="56_74_86_90">Bulatovic</mention> also claimed <mention mentionid="87" entityid="87_88_103_237">there</mention> was no longer <mention mentionid="88" entityid="87_88_103_237">any fighting in <mention mentionid="89" entityid="13_50_51_83_89_93_96_160_205_222_233_240">the rebellious , majority Albanian province</mention></mention> .
<mention mentionid="90" entityid="56_74_86_90">He</mention> said <mention mentionid="91" entityid="91">five of <mention mentionid="92" entityid="92">the 10 special police units</mention></mention> had been removed from <mention mentionid="93" entityid="13_50_51_83_89_93_96_160_205_222_233_240">Kosovo</mention> and <mention mentionid="94" entityid="94">the others</mention> had been returned to <mention mentionid="95" entityid="95">barracks in <mention mentionid="96" entityid="13_50_51_83_89_93_96_160_205_222_233_240">the province</mention></mention> .
In <mention mentionid="97" entityid="36_97">Brussels</mention> , however , <mention mentionid="98" entityid="30_31_35_38_57_98_107_116">Holbrooke</mention> made clear that <mention mentionid="99" entityid="99">half-measures</mention> would not be enough to satisfy <mention mentionid="100" entityid="100">Washington</mention> and prevent <mention mentionid="101" entityid="2_101_130_186">a NATO attack</mention> .
While <mention mentionid="102" entityid="102_106">the level of <mention mentionid="103" entityid="87_88_103_237">fighting</mention></mention> may have abated temporarily , <mention mentionid="104" entityid="104">the capacity for <mention mentionid="105" entityid="105"><mention mentionid="106" entityid="102_106">its</mention> resumption</mention></mention> is there , <mention mentionid="107" entityid="30_31_35_38_57_98_107_116">Holbrooke</mention> said after <mention mentionid="108" entityid="108">a meeting</mention> with <mention mentionid="109" entityid="109">NATO Secretary General Javier Solana and <mention mentionid="110" entityid="110">Supreme Allied Commander Europe Wesley K. Clark</mention></mention> .
<mention mentionid="111" entityid="32_41_111_123_182">The situation</mention> , therefore , remains fully <mention mentionid="112" entityid="112_113">as serious today</mention> as <mention mentionid="113" entityid="112_113">it</mention> was <mention mentionid="114" entityid="114_228">a week</mention> or <mention mentionid="115" entityid="115">two</mention> ago , <mention mentionid="116" entityid="30_31_35_38_57_98_107_116">he</mention> said .
<mention mentionid="117" entityid="26_28_117_131_135">We</mention> hope to make clear to <mention mentionid="118" entityid="39_118_119_128_136_138_140_141_142_145_147_149_153_170"><mention mentionid="119" entityid="39_118_119_128_136_138_140_141_142_145_147_149_153_170">president</mention> Milosevic and <mention mentionid="120" entityid="120">the people of <mention mentionid="121" entityid="4_43_54_59_62_63_64_81_121_126_151_175_187_208">Yugoslavia</mention></mention></mention> <mention mentionid="122" entityid="40_122">the extreme gravity of <mention mentionid="123" entityid="32_41_111_123_182">the situation</mention></mention> .
Meanwhile , <mention mentionid="124" entityid="124">the head of <mention mentionid="125" entityid="52_53_125_127_137_206_207_271"><mention mentionid="126" entityid="4_43_54_59_62_63_64_81_121_126_151_175_187_208">Yugoslavia 's</mention> other republic , <mention mentionid="127" entityid="52_53_125_127_137_206_207_271">Montenegro</mention> ,</mention></mention> called on <mention mentionid="128" entityid="39_118_119_128_136_138_140_141_142_145_147_149_153_170">Milosevic</mention> to accept <mention mentionid="129" entityid="11_129">all international demands</mention> and avert <mention mentionid="130" entityid="2_101_130_186">a NATO attack</mention> .
<mention mentionid="131" entityid="26_28_117_131_135">We</mention> have to avert <mention mentionid="132" entityid="132">a clash</mention> with <mention mentionid="133" entityid="133_134">the whole world , <mention mentionid="134" entityid="133_134">a confrontation which <mention mentionid="135" entityid="26_28_117_131_135">we</mention> are bound to lose</mention></mention> , <mention mentionid="136" entityid="39_118_119_128_136_138_140_141_142_145_147_149_153_170"><mention mentionid="137" entityid="52_53_125_127_137_206_207_271">Montenegro 's</mention> pro-Western president , <mention mentionid="138" entityid="39_118_119_128_136_138_140_141_142_145_147_149_153_170">Milo Djukanovic</mention> ,</mention> said in <mention mentionid="139" entityid="139_248_257">a statement</mention> .
<mention mentionid="140" entityid="39_118_119_128_136_138_140_141_142_145_147_149_153_170">Djukanovic , <mention mentionid="141" entityid="39_118_119_128_136_138_140_141_142_145_147_149_153_170">a staunch Milosevic critic</mention> ,</mention> called on <mention mentionid="142" entityid="39_118_119_128_136_138_140_141_142_145_147_149_153_170">the Yugoslav president</mention> to address <mention mentionid="143" entityid="6_143_157">the nation</mention> with <mention mentionid="144" entityid="144">an unambiguous message</mention> that <mention mentionid="145" entityid="39_118_119_128_136_138_140_141_142_145_147_149_153_170">he</mention> has accepted <mention mentionid="146" entityid="146">all U.N. resolutions and agreements</mention> <mention mentionid="147" entityid="39_118_119_128_136_138_140_141_142_145_147_149_153_170">he</mention> made with <mention mentionid="148" entityid="148">Russian President Boris Yeltsin</mention> .
<mention mentionid="149" entityid="39_118_119_128_136_138_140_141_142_145_147_149_153_170">Djukanovic</mention> blamed <mention mentionid="150" entityid="150"><mention mentionid="151" entityid="4_43_54_59_62_63_64_81_121_126_151_175_187_208">Yugoslavia 's</mention> problems</mention> on <mention mentionid="152" entityid="152"><mention mentionid="153" entityid="39_118_119_128_136_138_140_141_142_145_147_149_153_170">Milosevic 's</mention> undemocratic regime</mention> .
Fearing <mention mentionid="154" entityid="154_179_253">airstrikes</mention> , <mention mentionid="155" entityid="155">Yugoslav generals</mention> put <mention mentionid="156" entityid="156"><mention mentionid="157" entityid="6_143_157">the nation 's</mention> air defense</mention> on <mention mentionid="158" entityid="158">high alert</mention> and moved <mention mentionid="159" entityid="159">some tanks and other heavy equipment</mention> out of <mention mentionid="160" entityid="13_50_51_83_89_93_96_160_205_222_233_240">Kosovo</mention> .
<mention mentionid="161" entityid="161">A Western diplomat</mention> said up to <mention mentionid="162" entityid="162_210">120 Yugoslav army <mention mentionid="163" entityid="163">armored vehicles , including <mention mentionid="164" entityid="164">tanks</mention> ,</mention> have been pulled out</mention> .
<mention mentionid="165" entityid="37_165">Belgrade</mention> had been counting on <mention mentionid="166" entityid="166_176">Russia</mention> to block <mention mentionid="167" entityid="167">any U.N.-sanctioned military moves</mention> by <mention mentionid="168" entityid="168">the Western Alliance</mention> .
On <mention mentionid="169" entityid="169">Sunday</mention> , <mention mentionid="170" entityid="39_118_119_128_136_138_140_141_142_145_147_149_153_170">Milosevic</mention> met with <mention mentionid="171" entityid="171_178">Russian Foreign Minister Igor Ivanov and <mention mentionid="172" entityid="172">Defense Minister Igor Sergeyev</mention> , <mention mentionid="173" entityid="173">Serbian President Milan Milutinovic</mention> and <mention mentionid="174" entityid="174"><mention mentionid="175" entityid="4_43_54_59_62_63_64_81_121_126_151_175_187_208">Yugoslavia 's</mention> top defense officials</mention></mention> .
Although <mention mentionid="176" entityid="166_176">the Russians</mention> are against using <mention mentionid="177" entityid="177">NATO force in <mention mentionid="178" entityid="171_178">Kosovo , Ivanov and Sergeyev</mention></mention> said <mention mentionid="179" entityid="154_179_253">the airstrikes</mention> could occur if <mention mentionid="180" entityid="180_190">decisive measures</mention> are not immediately taken for <mention mentionid="181" entityid="181">a radical improvement of <mention mentionid="182" entityid="32_41_111_123_182">the situation</mention></mention> , <mention mentionid="183" entityid="183_184_196">Foreign Ministry <mention mentionid="184" entityid="183_184_196">spokesman</mention> Vladimir Rakhmanin</mention> told <mention mentionid="185" entityid="185">the ITAR-Tass news agency</mention> .
To avoid <mention mentionid="186" entityid="2_101_130_186">such an attack</mention> , <mention mentionid="187" entityid="4_43_54_59_62_63_64_81_121_126_151_175_187_208">Yugoslavia</mention> must end <mention mentionid="188" entityid="188">the hostilities</mention> , withdraw <mention mentionid="189" entityid="19_189_245">army and security forces</mention> , take <mention mentionid="190" entityid="180_190">urgent measures</mention> to overcome <mention mentionid="191" entityid="80_191">the humanitarian crisis</mention> , ensure that <mention mentionid="192" entityid="192_218">refugees</mention> can return <mention mentionid="193" entityid="193">home</mention> and take <mention mentionid="194" entityid="194">part</mention> in <mention mentionid="195" entityid="195">peace talks</mention> , <mention mentionid="196" entityid="183_184_196">he</mention> said .
In <mention mentionid="197" entityid="197">Berlin</mention> , <mention mentionid="198" entityid="198">German Gen. Dieter Stoeckmann</mention> told <mention mentionid="199" entityid="199">German radio</mention> that <mention mentionid="200" entityid="73_200">NATO action</mention> could come within <mention mentionid="201" entityid="18_201">days</mention> .
<mention mentionid="202" entityid="202">Serb authorities</mention> appeared ready for <mention mentionid="203" entityid="203">compromise</mention> by installing <mention mentionid="204" entityid="9_75_204_267">an interim government</mention> in <mention mentionid="205" entityid="13_50_51_83_89_93_96_160_205_222_233_240">the rebellious province in <mention mentionid="206" entityid="52_53_125_127_137_206_207_271">Serbia , <mention mentionid="207" entityid="52_53_125_127_137_206_207_271">the dominant republic in <mention mentionid="208" entityid="4_43_54_59_62_63_64_81_121_126_151_175_187_208">Yugoslavia</mention></mention></mention></mention> .
<mention mentionid="209" entityid="209">Serbian police and <mention mentionid="210" entityid="162_210">the Yugoslav army</mention></mention> have routed <mention mentionid="211" entityid="211">separatist Kosovo Albanian rebels</mention> in <mention mentionid="212" entityid="212">the crackdown that began in <mention mentionid="213" entityid="213">late February</mention></mention> .
<mention mentionid="214" entityid="214">The conflict</mention> has killed <mention mentionid="215" entityid="215_216">hundreds</mention> most of <mention mentionid="216" entityid="215_216">them</mention> Albanian <mention mentionid="217" entityid="17_217_231">civilians</mention> and left <mention mentionid="218" entityid="192_218">more than 275,000 refugees</mention> .
<mention mentionid="219" entityid="219_272">Ethnic Albanians</mention> compromise <mention mentionid="220" entityid="220">90 percent of <mention mentionid="221" entityid="221"><mention mentionid="222" entityid="13_50_51_83_89_93_96_160_205_222_233_240">the province 's</mention> 2 million-strong population</mention></mention> , and <mention mentionid="223" entityid="223">most</mention> favor <mention mentionid="224" entityid="224_239_261_265">independence or <mention mentionid="225" entityid="225">substantial self-rule</mention></mention> .
<mention mentionid="226" entityid="226">Momentum for <mention mentionid="227" entityid="227">outside involvement</mention></mention> has increased in <mention mentionid="228" entityid="114_228">the past week</mention> amid <mention mentionid="229" entityid="229">revelations of <mention mentionid="230" entityid="230">massacres of <mention mentionid="231" entityid="17_217_231">ethnic Albanian civilians</mention></mention></mention> in <mention mentionid="232" entityid="232">the forests of <mention mentionid="233" entityid="13_50_51_83_89_93_96_160_205_222_233_240">Kosovo</mention></mention> .
Although <mention mentionid="234" entityid="234_238_251_252_255_258">the United States and <mention mentionid="235" entityid="79_235">Europeans</mention></mention> want <mention mentionid="236" entityid="236">an end</mention> to <mention mentionid="237" entityid="87_88_103_237">the fighting</mention> , <mention mentionid="238" entityid="234_238_251_252_255_258">they</mention> also oppose <mention mentionid="239" entityid="224_239_261_265">independence for <mention mentionid="240" entityid="13_50_51_83_89_93_96_160_205_222_233_240">Kosovo</mention></mention> , fearing that could destabilize <mention mentionid="241" entityid="241">other Balkan countries</mention> with <mention mentionid="242" entityid="242">Albanian populations</mention> .
In <mention mentionid="243" entityid="243">the Kosovo capital Pristina</mention> , <mention mentionid="244" entityid="244">the KLA</mention> offered to help <mention mentionid="245" entityid="19_189_245">NATO forces</mention> if asked .
<mention mentionid="246" entityid="246_247_259">KLA <mention mentionid="247" entityid="246_247_259">spokesman</mention> Jakup Krasniqi</mention> said in <mention mentionid="248" entityid="139_248_257">a statement published <mention mentionid="249" entityid="5_46_249">Monday</mention> by <mention mentionid="250" entityid="250">the Albanian language newspaper Bujku</mention></mention> that <mention mentionid="251" entityid="234_238_251_252_255_258">we</mention> wish <mention mentionid="252" entityid="234_238_251_252_255_258">they</mention> -LRB- <mention mentionid="253" entityid="154_179_253">airstrikes</mention> -RRB- would become <mention mentionid="254" entityid="254">reality</mention> and <mention mentionid="255" entityid="234_238_251_252_255_258">we</mention> shall provide <mention mentionid="256" entityid="256">assistance</mention> ... if <mention mentionid="257" entityid="139_248_257">it</mention> is asked of <mention mentionid="258" entityid="234_238_251_252_255_258">us</mention> .
<mention mentionid="259" entityid="246_247_259">Krasniqi</mention> accused <mention mentionid="260" entityid="260">ethnic Albanian politicians of having given up on <mention mentionid="261" entityid="224_239_261_265">independence</mention> and having become <mention mentionid="262" entityid="262">the servants of <mention mentionid="263" entityid="263">the enemy</mention></mention></mention> , by agreeing to accept <mention mentionid="264" entityid="264">autonomy but not <mention mentionid="265" entityid="224_239_261_265">independence</mention></mention> .
<mention mentionid="266" entityid="266_269">Ethnic Albanian political leaders</mention> have rejected <mention mentionid="267" entityid="9_75_204_267">the new interim government , which was drawn up without <mention mentionid="268" entityid="268"><mention mentionid="269" entityid="266_269">their</mention> participation</mention></mention> .
<mention mentionid="270" entityid="25_270">The council</mention> is composed of <mention mentionid="271" entityid="52_53_125_127_137_206_207_271">seven Serbs , <mention mentionid="272" entityid="219_272">five ethnic Albanians</mention> and <mention mentionid="273" entityid="273">the rest <mention mentionid="274" entityid="274">Turks and Muslims</mention></mention></mention> .
