<mention mentionid="1" entityid="1">The United States and <mention mentionid="2" entityid="2_62">Russia</mention></mention> are ratcheting up <mention mentionid="3" entityid="3">the pressure</mention> on <mention mentionid="4" entityid="4_6_33_50_56">President Slobodan Milosevic</mention> , warning that <mention mentionid="5" entityid="5_10_66">NATO airstrikes</mention> are inevitable unless <mention mentionid="6" entityid="4_6_33_50_56">he</mention> takes <mention mentionid="7" entityid="7">decisive action</mention> soon to end <mention mentionid="8" entityid="8_78">the humanitarian crisis</mention> in <mention mentionid="9" entityid="9">the southern Serbian province</mention> .
Fearing <mention mentionid="10" entityid="5_10_66">airstrikes</mention> , <mention mentionid="11" entityid="11">Yugoslav generals</mention> put <mention mentionid="12" entityid="12"><mention mentionid="13" entityid="13">the nation 's</mention> air defense</mention> on <mention mentionid="14" entityid="14">high alert</mention> , but tried <mention mentionid="15" entityid="15">a belated compromise</mention> by moving <mention mentionid="16" entityid="16_22">some tanks and <mention mentionid="17" entityid="17">other heavy equipment</mention></mention> out of <mention mentionid="18" entityid="18_29_35_64">Kosovo</mention> .
<mention mentionid="19" entityid="19">A Western diplomat</mention> said up to <mention mentionid="20" entityid="20">120 Yugoslav army <mention mentionid="21" entityid="21">armored vehicles , including <mention mentionid="22" entityid="16_22">tanks</mention> ,</mention> have been pulled out</mention> .
In <mention mentionid="23" entityid="23_31">Brussels , Belgium</mention> , however , <mention mentionid="24" entityid="24_25_30_39_48">U.S. <mention mentionid="25" entityid="24_25_30_39_48">special envoy</mention> Richard Holbrooke</mention> told <mention mentionid="26" entityid="26">reporters</mention> <mention mentionid="27" entityid="27">Monday</mention> that <mention mentionid="28" entityid="28_43_54_69">the situation in <mention mentionid="29" entityid="18_29_35_64">Kosovo</mention></mention> has not improved .
<mention mentionid="30" entityid="24_25_30_39_48">Holbrooke</mention> is en route to <mention mentionid="31" entityid="23_31">Belgrade</mention> for <mention mentionid="32" entityid="32_40">a meeting with <mention mentionid="33" entityid="4_6_33_50_56">Milosevic</mention></mention> .
While <mention mentionid="34" entityid="34_38">the level of fighting -LRB- in <mention mentionid="35" entityid="18_29_35_64">Kosovo</mention> -RRB-</mention> may have abated temporarily , <mention mentionid="36" entityid="36">the capacity for <mention mentionid="37" entityid="37"><mention mentionid="38" entityid="34_38">its</mention> resumption</mention></mention> is there , <mention mentionid="39" entityid="24_25_30_39_48">Holbrooke</mention> said after <mention mentionid="40" entityid="32_40">a meeting</mention> with <mention mentionid="41" entityid="41">NATO Secretary General Javier Solana and <mention mentionid="42" entityid="42">Supreme Allied Commander Europe Wesley K. Clark</mention></mention> .
<mention mentionid="43" entityid="28_43_54_69">The situation</mention> therefore remains fully <mention mentionid="44" entityid="44_45">as serious today</mention> as <mention mentionid="45" entityid="44_45">it</mention> was <mention mentionid="46" entityid="46">a week</mention> or <mention mentionid="47" entityid="47">two</mention> ago , <mention mentionid="48" entityid="24_25_30_39_48">he</mention> said .
<mention mentionid="49" entityid="49">We</mention> hope to make clear to <mention mentionid="50" entityid="4_6_33_50_56">President Milosevic and <mention mentionid="51" entityid="51">the people of <mention mentionid="52" entityid="52_61_74">Yugoslavia</mention></mention></mention> <mention mentionid="53" entityid="53">the extreme gravity of <mention mentionid="54" entityid="28_43_54_69">the situation</mention></mention> .
On <mention mentionid="55" entityid="55">Sunday</mention> , <mention mentionid="56" entityid="4_6_33_50_56">Milosevic</mention> met with <mention mentionid="57" entityid="57_65">Russian Foreign Minister Igor Ivanov and <mention mentionid="58" entityid="58">Defense Minister Igor Sergeyev</mention> , <mention mentionid="59" entityid="59">Serbian President Milan Milutinovic</mention> and <mention mentionid="60" entityid="60"><mention mentionid="61" entityid="52_61_74">Yugoslavia 's</mention> top defense officials</mention></mention> .
<mention mentionid="62" entityid="2_62">The Russians</mention> are against using <mention mentionid="63" entityid="63">NATO force</mention> in <mention mentionid="64" entityid="18_29_35_64">Kosovo</mention> .
However , <mention mentionid="65" entityid="57_65">Ivanov and Sergeyev</mention> said <mention mentionid="66" entityid="5_10_66">the airstrikes</mention> could occur if <mention mentionid="67" entityid="67_77">decisive measures</mention> are not immediately taken for <mention mentionid="68" entityid="68">a radical improvement of <mention mentionid="69" entityid="28_43_54_69">the situation</mention></mention> , <mention mentionid="70" entityid="70_71_83">Foreign Ministry <mention mentionid="71" entityid="70_71_83">spokesman</mention> Vladimir Rakhmanin</mention> told <mention mentionid="72" entityid="72">the ITAR-Tass news agency</mention> .
To avoid <mention mentionid="73" entityid="73">such an attack</mention> , <mention mentionid="74" entityid="52_61_74">Yugoslavia</mention> must end <mention mentionid="75" entityid="75">the hostilities</mention> , withdraw <mention mentionid="76" entityid="76">army and security forces</mention> , take <mention mentionid="77" entityid="67_77">urgent measures</mention> to overcome <mention mentionid="78" entityid="8_78">the humanitarian crisis</mention> , ensure that <mention mentionid="79" entityid="79">refugees</mention> can return <mention mentionid="80" entityid="80">home</mention> and take <mention mentionid="81" entityid="81">part</mention> in <mention mentionid="82" entityid="82">peace talks</mention> , <mention mentionid="83" entityid="70_71_83">he</mention> said .
In <mention mentionid="84" entityid="84">Berlin</mention> , <mention mentionid="85" entityid="85">7th</mention> grafpvs
