<mention mentionid="1" entityid="1_130_134_147_148_151_154">The United States and <mention mentionid="2" entityid="2_64">Russia</mention></mention> are ratcheting up <mention mentionid="3" entityid="3">the pressure</mention> on <mention mentionid="4" entityid="4_6_34_51_52_58_228_235">President Slobodan Milosevic</mention> , warning that <mention mentionid="5" entityid="5_10_68_149">NATO airstrikes</mention> are inevitable unless <mention mentionid="6" entityid="4_6_34_51_52_58_228_235">he</mention> takes <mention mentionid="7" entityid="7_89">decisive action</mention> soon to end <mention mentionid="8" entityid="8_80">the humanitarian crisis</mention> in <mention mentionid="9" entityid="9_101_129_136">the southern Serbian province</mention> .
Fearing <mention mentionid="10" entityid="5_10_68_149">airstrikes</mention> , <mention mentionid="11" entityid="11">Yugoslav generals</mention> put <mention mentionid="12" entityid="12"><mention mentionid="13" entityid="13_117">the nation 's</mention> air defense</mention> on <mention mentionid="14" entityid="14">high alert</mention> , but tried <mention mentionid="15" entityid="15_99">a belated compromise</mention> by moving <mention mentionid="16" entityid="16_22">some tanks and <mention mentionid="17" entityid="17">other heavy equipment</mention></mention> out of <mention mentionid="18" entityid="18_29_36_66_171_200_206_218">Kosovo</mention> .
<mention mentionid="19" entityid="19">A Western diplomat</mention> said up to <mention mentionid="20" entityid="20_106">120 Yugoslav army <mention mentionid="21" entityid="21">armored vehicles , including <mention mentionid="22" entityid="16_22">tanks</mention> ,</mention> have been pulled out</mention> .
In <mention mentionid="23" entityid="23_32">Brussels , Belgium</mention> , however , <mention mentionid="24" entityid="24_25_31_40_49">U.S. <mention mentionid="25" entityid="24_25_31_40_49">special envoy</mention> Richard Holbrooke</mention> told <mention mentionid="26" entityid="26">reporters</mention> <mention mentionid="27" entityid="27_95_145">Monday</mention> that <mention mentionid="28" entityid="28_44_56_71_217">the situation in <mention mentionid="29" entityid="18_29_36_66_171_200_206_218">Kosovo</mention></mention> is as bad now as <mention mentionid="30" entityid="30">two weeks</mention> ago .
<mention mentionid="31" entityid="24_25_31_40_49">Holbrooke</mention> is en route to <mention mentionid="32" entityid="23_32">Belgrade</mention> for <mention mentionid="33" entityid="33_41">a meeting with <mention mentionid="34" entityid="4_6_34_51_52_58_228_235">Milosevic</mention></mention> .
While <mention mentionid="35" entityid="35_39">the level of fighting -LRB- in <mention mentionid="36" entityid="18_29_36_66_171_200_206_218">Kosovo</mention> -RRB-</mention> may have abated temporarily , <mention mentionid="37" entityid="37">the capacity for <mention mentionid="38" entityid="38"><mention mentionid="39" entityid="35_39">its</mention> resumption</mention></mention> is there , <mention mentionid="40" entityid="24_25_31_40_49">Holbrooke</mention> said after <mention mentionid="41" entityid="33_41">a meeting</mention> with <mention mentionid="42" entityid="42">NATO Secretary General Javier Solana and <mention mentionid="43" entityid="43">Supreme Allied Commander Europe Wesley K. Clark</mention></mention> .
<mention mentionid="44" entityid="28_44_56_71_217">The situation</mention> therefore remains fully <mention mentionid="45" entityid="45_46">as serious today</mention> as <mention mentionid="46" entityid="45_46">it</mention> was <mention mentionid="47" entityid="47_195">a week</mention> or <mention mentionid="48" entityid="48">two</mention> ago , <mention mentionid="49" entityid="24_25_31_40_49">he</mention> said .
<mention mentionid="50" entityid="50">We</mention> hope to make clear to <mention mentionid="51" entityid="4_6_34_51_52_58_228_235"><mention mentionid="52" entityid="4_6_34_51_52_58_228_235">president</mention> Milosevic and <mention mentionid="53" entityid="53">the people of <mention mentionid="54" entityid="54_63_76_96_104">Yugoslavia</mention></mention></mention> <mention mentionid="55" entityid="55">the extreme gravity of <mention mentionid="56" entityid="28_44_56_71_217">the situation</mention></mention> .
On <mention mentionid="57" entityid="57_164_225">Sunday</mention> , <mention mentionid="58" entityid="4_6_34_51_52_58_228_235">Milosevic</mention> met with <mention mentionid="59" entityid="59_67">Russian Foreign Minister Igor Ivanov and <mention mentionid="60" entityid="60">Defense Minister Igor Sergeyev</mention> , <mention mentionid="61" entityid="61">Serbian President Milan Milutinovic</mention> and <mention mentionid="62" entityid="62"><mention mentionid="63" entityid="54_63_76_96_104">Yugoslavia 's</mention> top defense officials</mention></mention> .
<mention mentionid="64" entityid="2_64">The Russians</mention> are against using <mention mentionid="65" entityid="65">NATO force</mention> in <mention mentionid="66" entityid="18_29_36_66_171_200_206_218">Kosovo</mention> .
However , <mention mentionid="67" entityid="59_67">Ivanov and Sergeyev</mention> said <mention mentionid="68" entityid="5_10_68_149">the airstrikes</mention> could occur if <mention mentionid="69" entityid="69_79">decisive measures</mention> are not immediately taken for <mention mentionid="70" entityid="70">a radical improvement of <mention mentionid="71" entityid="28_44_56_71_217">the situation</mention></mention> , <mention mentionid="72" entityid="72_73_85">Foreign Ministry <mention mentionid="73" entityid="72_73_85">spokesman</mention> Vladimir Rakhmanin</mention> told <mention mentionid="74" entityid="74">the ITAR-Tass news agency</mention> .
To avoid <mention mentionid="75" entityid="75_211">such an attack</mention> , <mention mentionid="76" entityid="54_63_76_96_104">Yugoslavia</mention> must end <mention mentionid="77" entityid="77">the hostilities</mention> , withdraw <mention mentionid="78" entityid="78_141_178">army and security forces</mention> , take <mention mentionid="79" entityid="69_79">urgent measures</mention> to overcome <mention mentionid="80" entityid="8_80">the humanitarian crisis</mention> , ensure that <mention mentionid="81" entityid="81_114">refugees</mention> can return <mention mentionid="82" entityid="82">home</mention> and take <mention mentionid="83" entityid="83">part</mention> in <mention mentionid="84" entityid="84">peace talks</mention> , <mention mentionid="85" entityid="72_73_85">he</mention> said .
In <mention mentionid="86" entityid="86">Berlin</mention> , <mention mentionid="87" entityid="87">German Gen. Dieter Stoeckmann</mention> told <mention mentionid="88" entityid="88">German radio</mention> that <mention mentionid="89" entityid="7_89">NATO action</mention> could come within <mention mentionid="90" entityid="90">days</mention> .
<mention mentionid="91" entityid="91"><mention mentionid="92" entityid="92">NATO 's</mention> decision</mention> may depend on <mention mentionid="93" entityid="93_209_233">a report <mention mentionid="94" entityid="94">U.N. Secretary-General Kofi Annan</mention> is scheduled to present to <mention mentionid="95" entityid="27_95_145">the Security Council Monday</mention> on whether <mention mentionid="96" entityid="54_63_76_96_104">Yugoslavia</mention> is meeting <mention mentionid="97" entityid="97">U.N. demands</mention></mention> .
<mention mentionid="98" entityid="98">Serb authorities</mention> appeared ready for <mention mentionid="99" entityid="15_99">compromise</mention> by installing <mention mentionid="100" entityid="100_123_185">an interim government</mention> in <mention mentionid="101" entityid="9_101_129_136">the rebellious province in <mention mentionid="102" entityid="102_103_162_189">Serbia , <mention mentionid="103" entityid="102_103_162_189">the dominant republic in <mention mentionid="104" entityid="54_63_76_96_104">Yugoslavia</mention></mention></mention></mention> .
<mention mentionid="105" entityid="105">Serbian police and <mention mentionid="106" entityid="20_106">the Yugoslav army</mention></mention> have routed <mention mentionid="107" entityid="107_127_227">separatist Kosovo Albanian rebels</mention> in <mention mentionid="108" entityid="108">the crackdown that began in <mention mentionid="109" entityid="109">late February</mention></mention> .
<mention mentionid="110" entityid="110_230">The conflict</mention> has killed <mention mentionid="111" entityid="111_112_119_120_122">hundreds</mention> most of <mention mentionid="112" entityid="111_112_119_120_122">them</mention> Albanian <mention mentionid="113" entityid="113_198">civilians</mention> and left <mention mentionid="114" entityid="81_114">more than 275,000 refugees</mention> .
<mention mentionid="115" entityid="115_144_153">A Yugoslav statement</mention> said <mention mentionid="116" entityid="116_184_187"><mention mentionid="117" entityid="13_117">the nation 's</mention> leaders</mention> wanted <mention mentionid="118" entityid="118">the Kosovo dispute</mention> solved peacefully , but in case <mention mentionid="119" entityid="111_112_119_120_122">we</mention> are attacked , <mention mentionid="120" entityid="111_112_119_120_122">we</mention> shall defend <mention mentionid="121" entityid="121"><mention mentionid="122" entityid="111_112_119_120_122">our</mention> country with all means</mention> .
<mention mentionid="123" entityid="100_123_185">The government</mention> said <mention mentionid="124" entityid="124">Friday</mention> that <mention mentionid="125" entityid="125_133_177">the fighting</mention> had ended and blamed <mention mentionid="126" entityid="126">continuing violence on <mention mentionid="127" entityid="107_127_227">ethnic Albanian rebels , who are fighting for <mention mentionid="128" entityid="128_135_157_161">independence</mention></mention></mention> for <mention mentionid="129" entityid="9_101_129_136">the Serbian province</mention> .
Although <mention mentionid="130" entityid="1_130_134_147_148_151_154">the United States and <mention mentionid="131" entityid="131">Europeans</mention></mention> want <mention mentionid="132" entityid="132">an end</mention> to <mention mentionid="133" entityid="125_133_177">the fighting</mention> , <mention mentionid="134" entityid="1_130_134_147_148_151_154">they</mention> also oppose <mention mentionid="135" entityid="128_135_157_161">independence for <mention mentionid="136" entityid="9_101_129_136">the majority Albanian province</mention></mention> , fearing that could destabilize <mention mentionid="137" entityid="137">other Balkan countries</mention> with <mention mentionid="138" entityid="138">Albanian populations</mention> .
In <mention mentionid="139" entityid="139_169_170_183">the Kosovo capital Pristina</mention> , <mention mentionid="140" entityid="140">the KLA</mention> offered to help <mention mentionid="141" entityid="78_141_178">NATO forces</mention> if asked .
<mention mentionid="142" entityid="142_143_155_224">KLA <mention mentionid="143" entityid="142_143_155_224">spokesman</mention> Jakup Krasniqi</mention> said in <mention mentionid="144" entityid="115_144_153">a statement published <mention mentionid="145" entityid="27_95_145">Monday</mention> by <mention mentionid="146" entityid="146">the Albanian language newspaper Bujku</mention></mention> that <mention mentionid="147" entityid="1_130_134_147_148_151_154">we</mention> wish <mention mentionid="148" entityid="1_130_134_147_148_151_154">they</mention> -LRB- <mention mentionid="149" entityid="5_10_68_149">airstrikes</mention> -RRB- would become <mention mentionid="150" entityid="150">reality</mention> and <mention mentionid="151" entityid="1_130_134_147_148_151_154">we</mention> shall provide <mention mentionid="152" entityid="152">assistance</mention> ... if <mention mentionid="153" entityid="115_144_153">it</mention> is asked of <mention mentionid="154" entityid="1_130_134_147_148_151_154">us</mention> .
<mention mentionid="155" entityid="142_143_155_224">Krasniqi</mention> accused <mention mentionid="156" entityid="156">ethnic Albanian politicians of having given up on <mention mentionid="157" entityid="128_135_157_161">independence</mention> and having become <mention mentionid="158" entityid="158">the servants of <mention mentionid="159" entityid="159">the enemy</mention></mention></mention> , by agreeing to accept <mention mentionid="160" entityid="160">autonomy but not <mention mentionid="161" entityid="128_135_157_161">independence</mention></mention> .
<mention mentionid="162" entityid="102_103_162_189">Serbs</mention> reported <mention mentionid="163" entityid="163">two attacks</mention> <mention mentionid="164" entityid="57_164_225">Sunday</mention> on <mention mentionid="165" entityid="165">civilian cars</mention> by <mention mentionid="166" entityid="166">Albanian terrorists <mention mentionid="167" entityid="167_181">25 miles -LRB- <mention mentionid="168" entityid="168_182">40 kilometers</mention> -RRB-</mention> south of <mention mentionid="169" entityid="139_169_170_183">Pristina , <mention mentionid="170" entityid="139_169_170_183"><mention mentionid="171" entityid="18_29_36_66_171_200_206_218">Kosovo 's</mention> provincial capital</mention></mention></mention> .
Elsewhere , <mention mentionid="172" entityid="172">a policeman</mention> was killed after stepping on <mention mentionid="173" entityid="173">a mine</mention> , <mention mentionid="174" entityid="174_175">the Serb Media Center</mention> said .
<mention mentionid="175" entityid="174_175">The Kosovo Information Center , allied with <mention mentionid="176" entityid="176_190">the ethnic Albanians</mention> ,</mention> reported <mention mentionid="177" entityid="125_133_177">heavy fighting between <mention mentionid="178" entityid="78_141_178">government forces</mention> and <mention mentionid="179" entityid="179">the <mention mentionid="180" entityid="180">guerrillas</mention> <mention mentionid="181" entityid="167_181">25 miles</mention> -LRB- <mention mentionid="182" entityid="168_182">40 kilometers</mention> -RRB- southwest of <mention mentionid="183" entityid="139_169_170_183">Pristina</mention></mention></mention> .
<mention mentionid="184" entityid="116_184_187">Ethnic Albanian political leaders</mention> have rejected <mention mentionid="185" entityid="100_123_185">the new interim government , which was drawn up without <mention mentionid="186" entityid="186"><mention mentionid="187" entityid="116_184_187">their</mention> participation</mention></mention> .
<mention mentionid="188" entityid="188">The council</mention> is composed of <mention mentionid="189" entityid="102_103_162_189">seven Serbs , <mention mentionid="190" entityid="176_190">five ethnic Albanians</mention> and <mention mentionid="191" entityid="191">the rest <mention mentionid="192" entityid="192">Turks and Muslims</mention></mention></mention> .
<mention mentionid="193" entityid="193">Momentum for <mention mentionid="194" entityid="194">outside involvement</mention></mention> has increased in <mention mentionid="195" entityid="47_195">the past week</mention> amid <mention mentionid="196" entityid="196">revelations of <mention mentionid="197" entityid="197">massacres of <mention mentionid="198" entityid="113_198">ethnic Albanian civilians</mention></mention></mention> in <mention mentionid="199" entityid="199">the forests of <mention mentionid="200" entityid="18_29_36_66_171_200_206_218">Kosovo</mention></mention> .
<mention mentionid="201" entityid="201_202"><mention mentionid="202" entityid="201_202">London 's</mention> Sunday Telegraph</mention> reported that <mention mentionid="203" entityid="203_210">Britain</mention> is preparing <mention mentionid="204" entityid="204">troops and <mention mentionid="205" entityid="205">armored units</mention></mention> for <mention mentionid="206" entityid="18_29_36_66_171_200_206_218">Kosovo</mention> , to be deployed in <mention mentionid="207" entityid="207">a post-airstrike peacekeeping role</mention> .
<mention mentionid="208" entityid="208_219">The defense ministry</mention> refused to confirm or deny <mention mentionid="209" entityid="93_209_233">the report</mention> but repeated that <mention mentionid="210" entityid="203_210">Britain</mention> was ready to participate in <mention mentionid="211" entityid="75_211">a NATO attack</mention> .
<mention mentionid="212" entityid="212_221">French Foreign Minister Hubert Vedrine</mention> met <mention mentionid="213" entityid="213_215">Sunday night</mention> with <mention mentionid="214" entityid="214_216"><mention mentionid="215" entityid="213_215">his</mention> British counterpart , <mention mentionid="216" entityid="214_216">Robin Cook</mention></mention> , to discuss <mention mentionid="217" entityid="28_44_56_71_217">the situation in <mention mentionid="218" entityid="18_29_36_66_171_200_206_218">Kosovo</mention></mention> , <mention mentionid="219" entityid="208_219"><mention mentionid="220" entityid="220">France 's</mention> Foreign Ministry</mention> said .
<mention mentionid="221" entityid="212_221">Vedrine and Secretary of <mention mentionid="222" entityid="222">State Madeleine Albright</mention></mention> had <mention mentionid="223" entityid="223">a lengthy telephone conversation</mention> as well , <mention mentionid="224" entityid="142_143_155_224">the spokesman</mention> said .
On <mention mentionid="225" entityid="57_164_225">Sunday</mention> , <mention mentionid="226" entityid="226">Human Rights Watch</mention> said <mention mentionid="227" entityid="107_127_227">both <mention mentionid="228" entityid="4_6_34_51_52_58_228_235">Milosevic 's</mention> government and ethnic Albanian rebels</mention> have committed <mention mentionid="229" entityid="229">atrocities</mention> since <mention mentionid="230" entityid="110_230">the conflict</mention> began , but <mention mentionid="231" entityid="231_237">the government abuses</mention> were on <mention mentionid="232" entityid="232">a much greater scale</mention> .
<mention mentionid="233" entityid="93_209_233">The report by <mention mentionid="234" entityid="234">the New York-based human rights organization</mention></mention> says <mention mentionid="235" entityid="4_6_34_51_52_58_228_235">Milosevic</mention> has <mention mentionid="236" entityid="236">the primary responsibility for <mention mentionid="237" entityid="231_237">gross government abuses</mention></mention> .
