<mention mentionid="1" entityid="1_2">BRUSSELS , <mention mentionid="2" entityid="1_2">Belgium -LRB- <mention mentionid="3" entityid="3">AP</mention> -RRB- <mention mentionid="4" entityid="4">The European Union on <mention mentionid="5" entityid="5_34">Tuesday</mention></mention> approved <mention mentionid="6" entityid="6">6.4 million European currency units -LRB- dlrs <mention mentionid="7" entityid="7">7.7 million</mention> -RRB-</mention> in <mention mentionid="8" entityid="8_23_56">aid</mention> for <mention mentionid="9" entityid="9_19">thousands of <mention mentionid="10" entityid="10">victims of <mention mentionid="11" entityid="11">the devastation</mention></mention></mention></mention></mention> caused by <mention mentionid="12" entityid="12_29">Hurricane Mitch</mention> in <mention mentionid="13" entityid="13_33">Central America</mention> .
<mention mentionid="14" entityid="14_15">EU <mention mentionid="15" entityid="14_15">spokesman</mention> Pietro Petrucci</mention> said <mention mentionid="16" entityid="16">the funds</mention> will be used to provide <mention mentionid="17" entityid="17">basic care such as <mention mentionid="18" entityid="18">medicine , food , water sanitation and blankets</mention></mention> to <mention mentionid="19" entityid="9_19">thousands of <mention mentionid="20" entityid="20_35_39_40_44">people whose <mention mentionid="21" entityid="21_43">homes</mention> were destroyed by <mention mentionid="22" entityid="22">torrential rains and mudslides</mention></mention></mention> .
<mention mentionid="23" entityid="8_23_56">The aid</mention> will be distributed in <mention mentionid="24" entityid="24">Nicaragua , <mention mentionid="25" entityid="25_48">El Salvador</mention> , <mention mentionid="26" entityid="26_38">Honduras</mention> and <mention mentionid="27" entityid="27_54">Guatemala which have most suffered from <mention mentionid="28" entityid="28"><mention mentionid="29" entityid="12_29">Mitch 's</mention> deadly passage</mention></mention></mention> , <mention mentionid="30" entityid="30_47_51">the EU executive Commission</mention> said in <mention mentionid="31" entityid="31">a statement</mention> .
<mention mentionid="32" entityid="32">Officials in <mention mentionid="33" entityid="13_33">Central America</mention></mention> estimated <mention mentionid="34" entityid="5_34">Tuesday</mention> that <mention mentionid="35" entityid="20_35_39_40_44">about 7,000 people</mention> have died in <mention mentionid="36" entityid="36_60_65">the region</mention> .
<mention mentionid="37" entityid="37">The greatest losses</mention> were reported in <mention mentionid="38" entityid="26_38">Honduras , where <mention mentionid="39" entityid="20_35_39_40_44">an estimated 5,000 people</mention> died and <mention mentionid="40" entityid="20_35_39_40_44">600,000 people <mention mentionid="41" entityid="41">10 percent of <mention mentionid="42" entityid="42">the population</mention></mention> were forced to flee <mention mentionid="43" entityid="21_43"><mention mentionid="44" entityid="20_35_39_40_44">their</mention> homes</mention> after <mention mentionid="45" entityid="45"><mention mentionid="46" entityid="46">last week 's</mention> storm</mention></mention></mention> .
<mention mentionid="47" entityid="30_47_51"><mention mentionid="48" entityid="25_48">El Salvador 's</mention> National Emergency Committee</mention> listed <mention mentionid="49" entityid="49">174 dead , 96 missing and 27,000 homeless</mention> .
But <mention mentionid="50" entityid="50"><mention mentionid="51" entityid="30_47_51">its</mention> own regional affiliate in <mention mentionid="52" entityid="52">San Miguel province</mention></mention> reported <mention mentionid="53" entityid="53">125</mention> dead there alone .
<mention mentionid="54" entityid="27_54">Guatemala</mention> reported <mention mentionid="55" entityid="55">100 storm-related deaths</mention> .
<mention mentionid="56" entityid="8_23_56">The latest EU aid</mention> follows <mention mentionid="57" entityid="57_62">an initial 400,000 ecu -LRB- <mention mentionid="58" entityid="58">dlrs 480,000</mention> -RRB-</mention> . <mention mentionid="59" entityid="59">the EU</mention> approved for <mention mentionid="60" entityid="36_60_65">the region</mention> on <mention mentionid="61" entityid="61">Friday</mention> .
<mention mentionid="62" entityid="57_62">The full 6.8 million ecu -LRB- dlrs <mention mentionid="63" entityid="63">8.18 million</mention> -RRB-</mention> will be channeled through <mention mentionid="64" entityid="64">humanitarian groups working in <mention mentionid="65" entityid="36_60_65">the region</mention></mention> .
