<mention mentionid="1" entityid="1">Aid workers</mention> struggled <mention mentionid="2" entityid="2_65_120_129_130">Friday</mention> to reach <mention mentionid="3" entityid="3">survivors of <mention mentionid="4" entityid="4">Hurricane Mitch , who are in <mention mentionid="5" entityid="5">danger of dying from <mention mentionid="6" entityid="6">starvation and disease</mention> in <mention mentionid="7" entityid="7">the wake of <mention mentionid="8" entityid="8">the storm</mention></mention></mention></mention></mention> that <mention mentionid="9" entityid="9">officials estimate</mention> killed <mention mentionid="10" entityid="10">more than 10,000 people</mention> .
<mention mentionid="11" entityid="11_55_82">Foreign aid and pledges of <mention mentionid="12" entityid="12">assistance</mention></mention> poured into <mention mentionid="13" entityid="13_80">Central America</mention> , but <mention mentionid="14" entityid="14">damage to <mention mentionid="15" entityid="15">roads and bridges</mention></mention> reduced <mention mentionid="16" entityid="16">the amount of <mention mentionid="17" entityid="17_91_138">supplies reaching <mention mentionid="18" entityid="18_28">hundreds of <mention mentionid="19" entityid="19">isolated communities</mention></mention> to <mention mentionid="20" entityid="20">a trickle</mention> : only as much as could be dropped from <mention mentionid="21" entityid="21">a helicopter , when <mention mentionid="22" entityid="22_50">the aircraft</mention> can get through</mention></mention></mention> .
In <mention mentionid="23" entityid="23">the Aguan River Valley in <mention mentionid="24" entityid="24_117">northern Honduras</mention></mention> , <mention mentionid="25" entityid="25">floodwaters</mention> have receded , leaving <mention mentionid="26" entityid="26">a carpet of <mention mentionid="27" entityid="27">mud</mention></mention> over <mention mentionid="28" entityid="18_28">hundreds of <mention mentionid="29" entityid="29">acres -LRB- <mention mentionid="30" entityid="30">hectares</mention> -RRB-</mention></mention> .
In <mention mentionid="31" entityid="31">many nearby villages</mention> , <mention mentionid="32" entityid="32_40">residents</mention> have gone <mention mentionid="33" entityid="33_38">days</mention> without <mention mentionid="34" entityid="34">potable water or food</mention> .
<mention mentionid="35" entityid="35">A 7-month-old baby</mention> died in <mention mentionid="36" entityid="36">the village of <mention mentionid="37" entityid="37">Olvido</mention></mention> after <mention mentionid="38" entityid="33_38">three days</mention> without <mention mentionid="39" entityid="39">food</mention> .
<mention mentionid="40" entityid="32_40">Residents</mention> feared <mention mentionid="41" entityid="41">more children</mention> would die .
<mention mentionid="42" entityid="42_43_44_45_46">The worst thing , <mention mentionid="43" entityid="42_43_44_45_46">the saddest thing</mention> ,</mention> are <mention mentionid="44" entityid="42_43_44_45_46">the children</mention> .
<mention mentionid="45" entityid="42_43_44_45_46">The children</mention> are <mention mentionid="46" entityid="42_43_44_45_46">suffering , even dying</mention> , said <mention mentionid="47" entityid="47_48_62">the Rev. Cecilio Escobar Gallindo , <mention mentionid="48" entityid="47_48_62">the parish priest</mention></mention> .
<mention mentionid="49" entityid="49">A score of <mention mentionid="50" entityid="22_50">cargo aircraft</mention></mention> landed <mention mentionid="51" entityid="51">Thursday</mention> at <mention mentionid="52" entityid="52">the normally quiet Toncontin airport in <mention mentionid="53" entityid="53">the Honduran capital of <mention mentionid="54" entityid="54">Tegucigalpa</mention></mention></mention> , delivering <mention mentionid="55" entityid="11_55_82">aid</mention> from <mention mentionid="56" entityid="56">Mexico , <mention mentionid="57" entityid="57">the United States</mention> , <mention mentionid="58" entityid="58">Japan</mention> and <mention mentionid="59" entityid="59">Argentina</mention></mention> .
<mention mentionid="60" entityid="60_63_76">Former U.S. President Jimmy Carter and <mention mentionid="61" entityid="61"><mention mentionid="62" entityid="47_48_62">his</mention> wife</mention> , <mention mentionid="63" entityid="60_63_76">Rosalynn</mention> ,</mention> intended to visit <mention mentionid="64" entityid="64_95_128_148">Nicaragua on <mention mentionid="65" entityid="2_65_120_129_130">Friday</mention></mention> to learn <mention mentionid="66" entityid="66">more</mention> about <mention mentionid="67" entityid="67"><mention mentionid="68" entityid="68">the hurricane 's</mention> impact</mention> , <mention mentionid="69" entityid="69">The Carter Center in <mention mentionid="70" entityid="70">Atlanta</mention></mention> announced .
<mention mentionid="71" entityid="71">We</mention> hope <mention mentionid="72" entityid="72">this visit</mention> will help <mention mentionid="73" entityid="73">call attention</mention> to <mention mentionid="74" entityid="74">the suffering and humanitarian need <mention mentionid="75" entityid="75">this disaster</mention> has created</mention> , <mention mentionid="76" entityid="60_63_76">Carter</mention> said in <mention mentionid="77" entityid="77">a statement</mention> .
<mention mentionid="78" entityid="78_84_93_94_97">U.S. President Bill Clinton</mention> requested <mention mentionid="79" entityid="79">a global relief effort</mention> to help <mention mentionid="80" entityid="13_80">Central America</mention> and boosted <mention mentionid="81" entityid="81">U.S.</mention> <mention mentionid="82" entityid="11_55_82">emergency aid</mention> to dlrs <mention mentionid="83" entityid="83">70 million</mention> .
<mention mentionid="84" entityid="78_84_93_94_97">Clinton</mention> is dispatching <mention mentionid="85" entityid="85">a delegation</mention> <mention mentionid="86" entityid="86">next week</mention> led by <mention mentionid="87" entityid="87_88">Tipper Gore , <mention mentionid="88" entityid="87_88">wife of <mention mentionid="89" entityid="89">Vice President Al Gore</mention></mention> ,</mention> to deliver <mention mentionid="90" entityid="90">some of <mention mentionid="91" entityid="17_91_138">the supplies destined for <mention mentionid="92" entityid="92_105">Honduras , Nicaragua , El Salvador and Guatemala</mention></mention></mention> .
<mention mentionid="93" entityid="78_84_93_94_97">First <mention mentionid="94" entityid="78_84_93_94_97">lady</mention> Hillary Rodham Clinton</mention> added <mention mentionid="95" entityid="64_95_128_148">Nicaragua and Honduras</mention> to <mention mentionid="96" entityid="96">a trip <mention mentionid="97" entityid="78_84_93_94_97">she</mention> plans to <mention mentionid="98" entityid="98">the region beginning <mention mentionid="99" entityid="99">Nov. 16</mention></mention></mention> .
<mention mentionid="100" entityid="100_109">Taiwan</mention> said <mention mentionid="101" entityid="101_102">today</mention> <mention mentionid="102" entityid="101_102">it</mention> will donate dlrs <mention mentionid="103" entityid="103">2.6 million</mention> in <mention mentionid="104" entityid="104">relief</mention> to <mention mentionid="105" entityid="92_105">Honduras , Nicaragua , El Salvador and Guatemala</mention> .
<mention mentionid="106" entityid="106">The four countries</mention> are among <mention mentionid="107" entityid="107">a dwindling number of <mention mentionid="108" entityid="108">nations that recognize <mention mentionid="109" entityid="100_109">Taiwan , which <mention mentionid="110" entityid="110_111">China claims</mention> is <mention mentionid="111" entityid="110_111">a breakaway province</mention></mention></mention></mention> .
<mention mentionid="112" entityid="112_116_123_124">Two British ships that were in <mention mentionid="113" entityid="113">the area on <mention mentionid="114" entityid="114">an exercise</mention></mention></mention> were on <mention mentionid="115" entityid="115_126"><mention mentionid="116" entityid="112_116_123_124">their</mention> way</mention> to <mention mentionid="117" entityid="24_117">Honduras</mention> to join <mention mentionid="118" entityid="118">relief efforts</mention> , <mention mentionid="119" entityid="119_121">the Defense Ministry</mention> said <mention mentionid="120" entityid="2_65_120_129_130">Friday</mention> .
<mention mentionid="121" entityid="119_121">It</mention> 's <mention mentionid="122" entityid="122">a coincidence</mention> that <mention mentionid="123" entityid="112_116_123_124">the ships</mention> are there but <mention mentionid="124" entityid="112_116_123_124">they</mention> 've got <mention mentionid="125" entityid="125">men and equipment that can be put to work in <mention mentionid="126" entityid="115_126">an organized way</mention></mention> , said <mention mentionid="127" entityid="127">International Development Secretary Clare Short</mention> .
<mention mentionid="128" entityid="64_95_128_148">Nicaragua</mention> said <mention mentionid="129" entityid="2_65_120_129_130">Friday</mention> <mention mentionid="130" entityid="2_65_120_129_130">it</mention> will accept <mention mentionid="131" entityid="131_141_144"><mention mentionid="132" entityid="132_142">Cuba 's</mention> offer to send <mention mentionid="133" entityid="133_135_139_146">doctors</mention> as long as <mention mentionid="134" entityid="134_137">the communist nation</mention> flies <mention mentionid="135" entityid="133_135_139_146">them</mention> in on <mention mentionid="136" entityid="136"><mention mentionid="137" entityid="134_137">its</mention> own helicopters</mention> and with <mention mentionid="138" entityid="17_91_138"><mention mentionid="139" entityid="133_135_139_146">their</mention> own supplies</mention></mention> .
<mention mentionid="140" entityid="140">Nicaraguan leaders</mention> previously had refused <mention mentionid="141" entityid="131_141_144"><mention mentionid="142" entityid="132_142">Cuba 's</mention> offer of <mention mentionid="143" entityid="143">medical help</mention></mention> , saying <mention mentionid="144" entityid="131_141_144">it</mention> did not have <mention mentionid="145" entityid="145">the means</mention> to transport or support <mention mentionid="146" entityid="133_135_139_146">the doctors</mention> .
<mention mentionid="147" entityid="147"><mention mentionid="148" entityid="64_95_128_148">Nicaragua 's</mention> leftist Sandinistas , who maintained <mention mentionid="149" entityid="149_152">close relations</mention> with <mention mentionid="150" entityid="150">Fidel Castro</mention> during <mention mentionid="151" entityid="151"><mention mentionid="152" entityid="149_152">their</mention> 1979-90 rule</mention> ,</mention> had criticized <mention mentionid="153" entityid="153">the refusal</mention> by <mention mentionid="154" entityid="154"><mention mentionid="155" entityid="155">President Arnoldo Aleman 's</mention> administration</mention> .
