<mention mentionid="1" entityid="1_14_83_212_213_219">Hurricane Mitch</mention> cut through <mention mentionid="2" entityid="2_48_61_70_84_166">the Honduran coast like <mention mentionid="3" entityid="3">a ripsaw</mention></mention> <mention mentionid="4" entityid="4_6_43_81">Thursday</mention> , <mention mentionid="5" entityid="5_29_49_53"><mention mentionid="6" entityid="4_6_43_81">its</mention> devastating winds whirling for <mention mentionid="7" entityid="7_41_82">a third day</mention> through <mention mentionid="8" entityid="8">resort islands and <mention mentionid="9" entityid="9_24">mainland communities</mention></mention></mention> .
<mention mentionid="10" entityid="10_73_77_107_139_156_169">At least 32 people</mention> were killed and <mention mentionid="11" entityid="11_92">widespread flooding</mention> prompted <mention mentionid="12" entityid="12">more than 150,000</mention> to seek <mention mentionid="13" entityid="13">higher ground</mention> .
<mention mentionid="14" entityid="1_14_83_212_213_219">Mitch</mention> , once among <mention mentionid="15" entityid="15"><mention mentionid="16" entityid="16_214">the century 's</mention> most powerful hurricanes</mention> , weakened <mention mentionid="17" entityid="17_18_22">today</mention> as <mention mentionid="18" entityid="17_18_22">it</mention> blasted <mention mentionid="19" entityid="19">this Central American nation</mention> , bringing <mention mentionid="20" entityid="20">downpors that flooded <mention mentionid="21" entityid="21_103">at least 50 rivers</mention></mention> .
<mention mentionid="22" entityid="17_18_22">It</mention> also kicked up <mention mentionid="23" entityid="23_136">huge waves that pounded <mention mentionid="24" entityid="9_24">seaside communities</mention></mention> .
<mention mentionid="25" entityid="25_28_96"><mention mentionid="26" entityid="26_45_57_95_160_188">The storm 's</mention> power</mention> was easing and by <mention mentionid="27" entityid="27">1200 GMT</mention> , <mention mentionid="28" entityid="25_28_96">it</mention> had sustained <mention mentionid="29" entityid="5_29_49_53">winds of <mention mentionid="30" entityid="30">80 mph -LRB- <mention mentionid="31" entityid="31_33_37">130 kph</mention> -RRB- , down from <mention mentionid="32" entityid="32">100 mph -LRB- <mention mentionid="33" entityid="31_33_37">160 kph</mention> -RRB- around <mention mentionid="34" entityid="34_36">midnight</mention> and well below <mention mentionid="35" entityid="35"><mention mentionid="36" entityid="34_36">its</mention> 180 mph -LRB- <mention mentionid="37" entityid="31_33_37">290 kph</mention> -RRB-</mention> <mention mentionid="38" entityid="38_210">peak of <mention mentionid="39" entityid="39">early Tuesday</mention></mention></mention></mention></mention> .
After remaining <mention mentionid="40" entityid="40">virtually stationary</mention> for <mention mentionid="41" entityid="7_41_82">more than a day</mention> , <mention mentionid="42" entityid="42_44_52">the U.S. National Hurricane Center</mention> said <mention mentionid="43" entityid="4_6_43_81">Thursday</mention> <mention mentionid="44" entityid="42_44_52">the center of <mention mentionid="45" entityid="26_45_57_95_160_188">the 350-mile-wide -LRB- <mention mentionid="46" entityid="46">560-kilometer-wide</mention> -RRB- storm</mention></mention> had moved slightly to <mention mentionid="47" entityid="47_86">the south</mention> but remained just off <mention mentionid="48" entityid="2_48_61_70_84_166">the Honduran coast</mention> .
<mention mentionid="49" entityid="5_29_49_53">Hurricane-force winds</mention> whirled up to <mention mentionid="50" entityid="50">30 miles -LRB- <mention mentionid="51" entityid="51_60_69_109">50 kilometers</mention> -RRB-</mention> from <mention mentionid="52" entityid="42_44_52">the center</mention> , with <mention mentionid="53" entityid="5_29_49_53">rain-laden tropical storm winds extending well beyond <mention mentionid="54" entityid="54">that</mention></mention> .
<mention mentionid="55" entityid="55_58_59_67_68_74_108_110">Caught near <mention mentionid="56" entityid="56">the heart of <mention mentionid="57" entityid="26_45_57_95_160_188">the storm</mention></mention></mention> were <mention mentionid="58" entityid="55_58_59_67_68_74_108_110">the Bay Islands , <mention mentionid="59" entityid="55_58_59_67_68_74_108_110">about 25 miles -LRB- <mention mentionid="60" entityid="51_60_69_109">40 kilometers</mention> -RRB-</mention></mention> off <mention mentionid="61" entityid="2_48_61_70_84_166">Honduras coast</mention> and popular with <mention mentionid="62" entityid="62">divers and beachcombers</mention> .
<mention mentionid="63" entityid="63">The hurricane</mention> has destroyed <mention mentionid="64" entityid="64">almost everything</mention> , said <mention mentionid="65" entityid="65_66">Mike Brown , <mention mentionid="66" entityid="65_66">a resident of <mention mentionid="67" entityid="55_58_59_67_68_74_108_110">Guanaja Island , <mention mentionid="68" entityid="55_58_59_67_68_74_108_110">20 miles -LRB- <mention mentionid="69" entityid="51_60_69_109">32 kilometers</mention> -RRB- off <mention mentionid="70" entityid="2_48_61_70_84_166">the coast</mention></mention></mention></mention></mention> .
<mention mentionid="71" entityid="71_137_140_145_157">Few houses</mention> have remained standing .
<mention mentionid="72" entityid="72_93_125_162">Honduran officials</mention> said <mention mentionid="73" entityid="10_73_77_107_139_156_169">14 people</mention> had died on <mention mentionid="74" entityid="55_58_59_67_68_74_108_110">that small island</mention> alone , and <mention mentionid="75" entityid="75">at least nine</mention> had died elsewhere in <mention mentionid="76" entityid="76_152">the country</mention> .
<mention mentionid="77" entityid="10_73_77_107_139_156_169">More than 72,000 people</mention> had been evacuated to <mention mentionid="78" entityid="78_112_128_170">shelters</mention> .
<mention mentionid="79" entityid="79">Nine other deaths</mention> had been reported elsewhere in <mention mentionid="80" entityid="80">the region</mention> by <mention mentionid="81" entityid="4_6_43_81">early Thursday</mention> <mention mentionid="82" entityid="7_41_82">more than a day</mention> after <mention mentionid="83" entityid="1_14_83_212_213_219">Mitch</mention> drifted to just off <mention mentionid="84" entityid="2_48_61_70_84_166">the coast</mention> and seemed to park there .
<mention mentionid="85" entityid="85_87">An American</mention> was thrown from <mention mentionid="86" entityid="47_86"><mention mentionid="87" entityid="85_87">his</mention> boat south of <mention mentionid="88" entityid="88_163">Cancun , Mexico ,</mention></mention> on <mention mentionid="89" entityid="89">Monday</mention> and was presumed dead .
<mention mentionid="90" entityid="90">Eight others</mention> died in <mention mentionid="91" entityid="91">Nicaragua</mention> in <mention mentionid="92" entityid="11_92">flooding</mention> .
<mention mentionid="93" entityid="72_93_125_162">Honduran officials</mention> said <mention mentionid="94" entityid="94">more than 200 towns and villages</mention> had been isolated by <mention mentionid="95" entityid="26_45_57_95_160_188">the storm , left without <mention mentionid="96" entityid="25_28_96">power , <mention mentionid="97" entityid="97">telephones</mention> or <mention mentionid="98" entityid="98_126_141">clean drinking water</mention></mention></mention> .
<mention mentionid="99" entityid="99">Agriculture Minister Pedro Arturo Sevilla</mention> said <mention mentionid="100" entityid="100">crucial grain , citrus and banana crops</mention> had been damaged and <mention mentionid="101" entityid="101">the economic future of <mention mentionid="102" entityid="102_161">Honduras</mention></mention> is uncertain .
<mention mentionid="103" entityid="21_103">Rain-swollen rivers</mention> knocked out <mention mentionid="104" entityid="104">bridges and roads</mention> , isolating <mention mentionid="105" entityid="105">La Ceiba</mention> , <mention mentionid="106" entityid="106_149_151">a coastal city of <mention mentionid="107" entityid="10_73_77_107_139_156_169">40,000 people</mention></mention> located <mention mentionid="108" entityid="55_58_59_67_68_74_108_110">80 miles -LRB- <mention mentionid="109" entityid="51_60_69_109">128 kilometers</mention> -RRB- from <mention mentionid="110" entityid="55_58_59_67_68_74_108_110">the Bay Islands</mention></mention> .
<mention mentionid="111" entityid="111_129_134_148_195_197">About 10,000 residents</mention> fled to <mention mentionid="112" entityid="78_112_128_170">crowded shelters</mention> in <mention mentionid="113" entityid="113">schools , churches and firehouses</mention> .
While <mention mentionid="114" entityid="114">supplies of <mention mentionid="115" entityid="115">food and gasoline</mention></mention> seemed to hold up , <mention mentionid="116" entityid="116">drivers worried about <mention mentionid="117" entityid="117">the coming days</mention></mention> formed <mention mentionid="118" entityid="118_120">long lines</mention> to fill <mention mentionid="119" entityid="119"><mention mentionid="120" entityid="118_120">their</mention> tanks</mention> at <mention mentionid="121" entityid="121">gas stations</mention> and <mention mentionid="122" entityid="122">some supermarkets</mention> took <mention mentionid="123" entityid="123_165">measures</mention> to limit <mention mentionid="124" entityid="124">panic buying</mention> .
<mention mentionid="125" entityid="72_93_125_162">La Ceiba officials</mention> appealed for <mention mentionid="126" entityid="98_126_141">pure water</mention> for <mention mentionid="127" entityid="127">those in <mention mentionid="128" entityid="78_112_128_170">shelters</mention></mention> and <mention mentionid="129" entityid="111_129_134_148_195_197">some residents</mention> set out <mention mentionid="130" entityid="130">plastic buckets</mention> to collect <mention mentionid="131" entityid="131">rainwater</mention> .
<mention mentionid="132" entityid="132_177">Only a few hotels and offices with <mention mentionid="133" entityid="133"><mention mentionid="134" entityid="111_129_134_148_195_197">their</mention> own generators</mention></mention> had <mention mentionid="135" entityid="135">electricity</mention> .
<mention mentionid="136" entityid="23_136">Wind-whipped waves</mention> almost buried <mention mentionid="137" entityid="71_137_140_145_157">some houses near <mention mentionid="138" entityid="138">the shore</mention></mention> .
<mention mentionid="139" entityid="10_73_77_107_139_156_169">People</mention> evacuated <mention mentionid="140" entityid="71_137_140_145_157">low-lying houses</mention> by wading through <mention mentionid="141" entityid="98_126_141">chest-deep water</mention> with <mention mentionid="142" entityid="142">sodden bags of <mention mentionid="143" entityid="143">belongings on <mention mentionid="144" entityid="144"><mention mentionid="145" entityid="71_137_140_145_157">their</mention> heads</mention></mention></mention> .
In <mention mentionid="146" entityid="146_208">neighboring Belize</mention> , <mention mentionid="147" entityid="147">most of <mention mentionid="148" entityid="111_129_134_148_195_197">the 75,000 residents of <mention mentionid="149" entityid="106_149_151">coastal Belize City</mention></mention></mention> had left by <mention mentionid="150" entityid="150_172">Wednesday</mention> , turning <mention mentionid="151" entityid="106_149_151"><mention mentionid="152" entityid="76_152">the country 's</mention> largest city</mention> into <mention mentionid="153" entityid="153">a ghost town</mention> .
<mention mentionid="154" entityid="154">Police and soldiers</mention> patrolled <mention mentionid="155" entityid="155">the streets</mention> , and <mention mentionid="156" entityid="10_73_77_107_139_156_169">a few people</mention> wandered amid <mention mentionid="157" entityid="71_137_140_145_157">the boarded-up houses</mention> .
<mention mentionid="158" entityid="158">The cable television company</mention> was broadcasting only <mention mentionid="159" entityid="159">The Weather Channel</mention> .
With <mention mentionid="160" entityid="26_45_57_95_160_188">the storm seemingly anchored off <mention mentionid="161" entityid="102_161">Honduras</mention></mention> , <mention mentionid="162" entityid="72_93_125_162">officials in <mention mentionid="163" entityid="88_163">Mexico to <mention mentionid="164" entityid="164">the north</mention></mention></mention> eased <mention mentionid="165" entityid="123_165">emergency measures</mention> on <mention mentionid="166" entityid="2_48_61_70_84_166">the Caribbean coast of <mention mentionid="167" entityid="167">the Yucatan Peninsula</mention></mention> , where <mention mentionid="168" entityid="168">hundreds of <mention mentionid="169" entityid="10_73_77_107_139_156_169">people</mention></mention> remained in <mention mentionid="170" entityid="78_112_128_170">shelters as <mention mentionid="171" entityid="171">a precaution</mention> <mention mentionid="172" entityid="150_172">Wednesday</mention></mention> <mention mentionid="173" entityid="173">night</mention> .
<mention mentionid="174" entityid="174">More than 20,000 tourists</mention> had abandoned <mention mentionid="175" entityid="175_186">Cancun and <mention mentionid="176" entityid="176">nearby resort areas</mention></mention> , leaving <mention mentionid="177" entityid="132_177">hotels</mention> at <mention mentionid="178" entityid="178">about 20 percent of <mention mentionid="179" entityid="179">capacity</mention></mention> .
<mention mentionid="180" entityid="180_181_189">Houston <mention mentionid="181" entityid="180_181_189">accountant</mention> Kathy Montgomery</mention> said that <mention mentionid="182" entityid="182_190">she and <mention mentionid="183" entityid="183"><mention mentionid="184" entityid="184_192_201">her</mention> <mention mentionid="185" entityid="185_191">friend</mention> Nina Devries</mention></mention> had tried to leave <mention mentionid="186" entityid="175_186">Cancun</mention> but found <mention mentionid="187" entityid="187">all the flights</mention> full .
<mention mentionid="188" entityid="26_45_57_95_160_188">It</mention> 's been horrible , said <mention mentionid="189" entityid="180_181_189">Montgomery , as <mention mentionid="190" entityid="182_190">she and <mention mentionid="191" entityid="185_191"><mention mentionid="192" entityid="184_192_201">her</mention> friend</mention></mention> drank <mention mentionid="193" entityid="193">cocktails</mention> at <mention mentionid="194" entityid="194">an outdoor restaurant</mention></mention> .
<mention mentionid="195" entityid="111_129_134_148_195_197">We</mention> could n't go out on <mention mentionid="196" entityid="196">a boat</mention> , <mention mentionid="197" entityid="111_129_134_148_195_197">we</mention> could n't go <mention mentionid="198" entityid="198">snorkeling</mention> .
<mention mentionid="199" entityid="199">Even Carlos N Charlie 's and <mention mentionid="200" entityid="200">Senor Frog 's</mention></mention> are closed , <mention mentionid="201" entityid="184_192_201">she</mention> said dejectedly , referring to <mention mentionid="202" entityid="202">two restaurants</mention> .
<mention mentionid="203" entityid="203">Some vacation .</mention>
<mention mentionid="204" entityid="204_211">The U.S. Agency for <mention mentionid="205" entityid="205">International Development</mention></mention> sent <mention mentionid="206" entityid="206">two helicopters <mention mentionid="207" entityid="207">each</mention></mention> to <mention mentionid="208" entityid="146_208">Belize and Honduras</mention> to help in <mention mentionid="209" entityid="209">search , rescue and relief efforts</mention> .
At <mention mentionid="210" entityid="38_210"><mention mentionid="211" entityid="204_211">its</mention> peak</mention> , <mention mentionid="212" entityid="1_14_83_212_213_219">Mitch</mention> was <mention mentionid="213" entityid="1_14_83_212_213_219">the fourth-strongest Caribbean hurricane in <mention mentionid="214" entityid="16_214">this century</mention></mention> , behind <mention mentionid="215" entityid="215">Gilbert in <mention mentionid="216" entityid="216">1988</mention> , <mention mentionid="217" entityid="217">Allen in <mention mentionid="218" entityid="218">1980</mention></mention> and <mention mentionid="219" entityid="1_14_83_212_213_219">the Labor Day hurricane of <mention mentionid="220" entityid="220">1935</mention></mention></mention> .
