<mention mentionid="1" entityid="1_56">Better information from <mention mentionid="2" entityid="2">Honduras ravaged countryside</mention></mention> enabled <mention mentionid="3" entityid="3_40_155_157">officials</mention> to lower <mention mentionid="4" entityid="4">the confirmed death toll</mention> from <mention mentionid="5" entityid="5_13_37_114_149">Hurricane Mitch from <mention mentionid="6" entityid="6_42">7,000</mention></mention> to <mention mentionid="7" entityid="7">about 6,100</mention> on <mention mentionid="8" entityid="8_36_82_123_148_168_208_209">Thursday</mention> , but <mention mentionid="9" entityid="9">leaders</mention> insisted <mention mentionid="10" entityid="10_159">the need for <mention mentionid="11" entityid="11_186">help</mention></mention> was growing .
<mention mentionid="12" entityid="12_16_26_122">President Carlos Flores</mention> declared <mention mentionid="13" entityid="5_13_37_114_149">Hurricane Mitch</mention> had set back <mention mentionid="14" entityid="14">Honduras development</mention> by <mention mentionid="15" entityid="15">50 years</mention> .
<mention mentionid="16" entityid="12_16_26_122">He</mention> urged <mention mentionid="17" entityid="17_39">the more than 1.5 million Hondurans affected by <mention mentionid="18" entityid="18_50_121_128">the storm to help with <mention mentionid="19" entityid="19_21">the recovery effort</mention></mention></mention> .
<mention mentionid="20" entityid="20_25">The county</mention> is semi-destroyed and awaits <mention mentionid="21" entityid="19_21">the maximum effort and <mention mentionid="22" entityid="22">most fervent and constant work of <mention mentionid="23" entityid="23">every one of <mention mentionid="24" entityid="24_267_279_281"><mention mentionid="25" entityid="20_25">its</mention> children</mention></mention></mention></mention> , <mention mentionid="26" entityid="12_16_26_122">he</mention> said .
In <mention mentionid="27" entityid="27_28_143_236_272">the capital , <mention mentionid="28" entityid="27_28_143_236_272">Tegucigalpa</mention></mention> , <mention mentionid="29" entityid="29">Mexican rescue teams</mention> began searching for <mention mentionid="30" entityid="30_235">avalanche victims</mention> .
<mention mentionid="31" entityid="31_268_273">Honduran doctors</mention> dispensed <mention mentionid="32" entityid="32">vaccinations to prevent <mention mentionid="33" entityid="33_261">disease outbreaks</mention> in <mention mentionid="34" entityid="34_131">shelters</mention></mention> crammed with <mention mentionid="35" entityid="35">refugees</mention> .
As of <mention mentionid="36" entityid="8_36_82_123_148_168_208_209">Thursday</mention> , <mention mentionid="37" entityid="5_13_37_114_149">Mitch</mention> had killed <mention mentionid="38" entityid="38_58_67_69_125_229_245_270">6,076 people in <mention mentionid="39" entityid="17_39">Honduras</mention> down from <mention mentionid="40" entityid="3_40_155_157">officials</mention> earlier <mention mentionid="41" entityid="41">estimate of <mention mentionid="42" entityid="6_42">7,000</mention></mention></mention> .
<mention mentionid="43" entityid="43_144">The numbers of <mention mentionid="44" entityid="44_232">missing</mention></mention> dropped from <mention mentionid="45" entityid="45">an estimated 11,000 to 4,621</mention> , <mention mentionid="46" entityid="46_51_156_166">Government Minister Delmer Urbizo</mention> said .
<mention mentionid="47" entityid="47_53_163_180_183_227">We</mention> have <mention mentionid="48" entityid="48">more access</mention> to <mention mentionid="49" entityid="49">places affected by <mention mentionid="50" entityid="18_50_121_128">the storm</mention></mention> , <mention mentionid="51" entityid="46_51_156_166">Urbizo</mention> explained .
Until <mention mentionid="52" entityid="52">now</mention> , <mention mentionid="53" entityid="47_53_163_180_183_227">we</mention> have had <mention mentionid="54" entityid="54">a short amount of <mention mentionid="55" entityid="55">time and few resources</mention> to get <mention mentionid="56" entityid="1_56">reliable information</mention></mention> .
In <mention mentionid="57" entityid="57_104_160">Nicaragua</mention> , <mention mentionid="58" entityid="38_58_67_69_125_229_245_270">around 2,000 people</mention> were killed , <mention mentionid="59" entityid="59">most of <mention mentionid="60" entityid="60">those</mention></mention> swept away when <mention mentionid="61" entityid="61">a volcano crater lake</mention> collapsed <mention mentionid="62" entityid="62_117">a week</mention> ago .
<mention mentionid="63" entityid="63_92_107">El Salvador</mention> reported <mention mentionid="64" entityid="64_68">239</mention> dead ; <mention mentionid="65" entityid="65">Guatemala</mention> said <mention mentionid="66" entityid="66">194 of <mention mentionid="67" entityid="38_58_67_69_125_229_245_270"><mention mentionid="68" entityid="64_68">its</mention> people</mention></mention> had been killed .
<mention mentionid="69" entityid="38_58_67_69_125_229_245_270">Six people</mention> died in <mention mentionid="70" entityid="70_188_202">southern Mexico and <mention mentionid="71" entityid="71">seven</mention></mention> in <mention mentionid="72" entityid="72">Costa Rica</mention> .
<mention mentionid="73" entityid="73">Aid groups and governments</mention> have called for <mention mentionid="74" entityid="74_126">other countries</mention> to send <mention mentionid="75" entityid="75_192">medicine , <mention mentionid="76" entityid="76">water</mention> , <mention mentionid="77" entityid="77_89_190_191_215_218_221_228">canned food</mention> , <mention mentionid="78" entityid="78">roofing materials</mention> and <mention mentionid="79" entityid="79_86">equipment</mention></mention> to help deliver <mention mentionid="80" entityid="80">supplies</mention> .
In <mention mentionid="81" entityid="81">Washington on <mention mentionid="82" entityid="8_36_82_123_148_168_208_209">Thursday</mention></mention> , <mention mentionid="83" entityid="83_94_102_106">President Bill Clinton</mention> ordered <mention mentionid="84" entityid="84">dlrs</mention> <mention mentionid="85" entityid="85">30 million</mention> in <mention mentionid="86" entityid="79_86">Defense Department equipment and <mention mentionid="87" entityid="87">services</mention></mention> and dlrs <mention mentionid="88" entityid="88">36 million in <mention mentionid="89" entityid="77_89_190_191_215_218_221_228">food , <mention mentionid="90" entityid="90">fuel</mention> and <mention mentionid="91" entityid="91_174">other aid</mention></mention></mention> be sent to <mention mentionid="92" entityid="63_92_107">Honduras , Nicaragua , El Salvador and Guatemala</mention> .
<mention mentionid="93" entityid="93">The White House</mention> also said <mention mentionid="94" entityid="83_94_102_106">Clinton</mention> was dispatching <mention mentionid="95" entityid="95">Tipper Gore , <mention mentionid="96" entityid="96">wife of <mention mentionid="97" entityid="97">Vice President Al Gore</mention></mention> , to <mention mentionid="98" entityid="98_204_216">Central America</mention></mention> on <mention mentionid="99" entityid="99">a mission</mention> to show <mention mentionid="100" entityid="100">the U.S. commitment</mention> to providing <mention mentionid="101" entityid="101">humanitarian relief</mention> .
<mention mentionid="102" entityid="83_94_102_106">Hillary Rodham Clinton</mention> also will travel to <mention mentionid="103" entityid="103">the region</mention> , visiting <mention mentionid="104" entityid="57_104_160">Nicaragua and Honduras</mention> on <mention mentionid="105" entityid="105">Nov. 16</mention> .
<mention mentionid="106" entityid="83_94_102_106">She</mention> later will stop in <mention mentionid="107" entityid="63_92_107">El Salvador and Guatemala</mention> before continuing on to <mention mentionid="108" entityid="108">Haiti and <mention mentionid="109" entityid="109">the Dominican Republic</mention></mention> for <mention mentionid="110" entityid="110">a visit that had been canceled due to <mention mentionid="111" entityid="111">Hurricane Georges , which struck <mention mentionid="112" entityid="112">the Caribbean</mention> in <mention mentionid="113" entityid="113">October</mention></mention></mention> .
<mention mentionid="114" entityid="5_13_37_114_149">Mitch , which sat off <mention mentionid="115" entityid="115">the Honduran coast for <mention mentionid="116" entityid="116">several days</mention></mention> <mention mentionid="117" entityid="62_117">last week</mention> ,</mention> destroyed <mention mentionid="118" entityid="118">scores of <mention mentionid="119" entityid="119">Central American communities</mention></mention> before moving <mention mentionid="120" entityid="120">northwest</mention> .
<mention mentionid="121" entityid="18_50_121_128">The weakened storm</mention> crossed <mention mentionid="122" entityid="12_16_26_122">southern Florida</mention> on <mention mentionid="123" entityid="8_36_82_123_148_168_208_209">Thursday</mention> , damaging <mention mentionid="124" entityid="124_249">mobile homes and buildings</mention> and injuring <mention mentionid="125" entityid="38_58_67_69_125_229_245_270">at least seven people</mention> .
<mention mentionid="126" entityid="74_126">Countries overwhelmed by <mention mentionid="127" entityid="127"><mention mentionid="128" entityid="18_50_121_128">the storm 's</mention> devastation</mention></mention> have only just begun to calculate <mention mentionid="129" entityid="129">the damage</mention> .
<mention mentionid="130" entityid="130">Honduran authorities</mention> still do n't know how many <mention mentionid="131" entityid="34_131">shelters</mention> have been set up across <mention mentionid="132" entityid="132_165">the Central American country</mention> .
<mention mentionid="133" entityid="133">Surveyors</mention> have yet to evaluate <mention mentionid="134" entityid="134">roughly 10 percent of <mention mentionid="135" entityid="135">the most affected areas <mention mentionid="136" entityid="136">the departments of <mention mentionid="137" entityid="137">Cortes , Atlantida , Colon and Yoro</mention></mention></mention></mention> in <mention mentionid="138" entityid="138">the north , <mention mentionid="139" entityid="139">southern Choluteca and <mention mentionid="140" entityid="140_237">Valle</mention></mention> , and <mention mentionid="141" entityid="141">the central department of <mention mentionid="142" entityid="142">Francisco Morazan , which includes <mention mentionid="143" entityid="27_28_143_236_272">the capital</mention></mention></mention></mention> .
<mention mentionid="144" entityid="43_144">Numbers</mention> still can vary wildly .
<mention mentionid="145" entityid="145_181">The estimated number of <mention mentionid="146" entityid="146">homeless</mention></mention> dropped from <mention mentionid="147" entityid="147">580,000 to 569,000</mention> <mention mentionid="148" entityid="8_36_82_123_148_168_208_209">Thursday</mention> .
<mention mentionid="149" entityid="5_13_37_114_149">Mitch damaged or destroyed <mention mentionid="150" entityid="150">at least 90 bridges</mention> on <mention mentionid="151" entityid="151">major highways</mention></mention> , including <mention mentionid="152" entityid="152">most spans on <mention mentionid="153" entityid="153_154">Highway 5 , <mention mentionid="154" entityid="153_154">the main north-south route</mention></mention></mention> , <mention mentionid="155" entityid="3_40_155_157">officials</mention> said .
<mention mentionid="156" entityid="46_51_156_166">Urbizo</mention> said <mention mentionid="157" entityid="3_40_155_157">Honduran officials</mention> hoped <mention mentionid="158" entityid="158">the scale of <mention mentionid="159" entityid="10_159">need in <mention mentionid="160" entityid="57_104_160">next-door Nicaragua</mention></mention></mention> would n't overshadow <mention mentionid="161" entityid="161">Honduras plight</mention> .
<mention mentionid="162" entityid="162"><mention mentionid="163" entityid="47_53_163_180_183_227">Our</mention> problem</mention> is that <mention mentionid="164" entityid="164">all of <mention mentionid="165" entityid="132_165">the country</mention></mention> has been affected , <mention mentionid="166" entityid="46_51_156_166">he</mention> said .
<mention mentionid="167" entityid="167_196"><mention mentionid="168" entityid="8_36_82_123_148_168_208_209">Thursday 's</mention> relief operations</mention> paled in <mention mentionid="169" entityid="169">comparison</mention> to <mention mentionid="170" entityid="170">the scope of <mention mentionid="171" entityid="171">the disaster</mention></mention> .
<mention mentionid="172" entityid="172">A total of <mention mentionid="173" entityid="173">14 helicopter relief missions</mention></mention> were delivering <mention mentionid="174" entityid="91_174">aid</mention> to <mention mentionid="175" entityid="175">stricken towns</mention> , said <mention mentionid="176" entityid="176_185">Col. Roger Antonio Caceres of <mention mentionid="177" entityid="177"><mention mentionid="178" entityid="178">the government 's</mention> Operation Mitch emergency response <mention mentionid="179" entityid="179">task force</mention></mention></mention> .
<mention mentionid="180" entityid="47_53_163_180_183_227">We</mention> can manage with <mention mentionid="181" entityid="145_181">the number of <mention mentionid="182" entityid="182_199">aircraft</mention></mention> <mention mentionid="183" entityid="47_53_163_180_183_227">we</mention> have because <mention mentionid="184" entityid="184">there</mention> is little to distribute , <mention mentionid="185" entityid="176_185">Caceres</mention> said .
<mention mentionid="186" entityid="11_186">More help</mention> was on <mention mentionid="187" entityid="187">the way</mention> .
<mention mentionid="188" entityid="70_188_202">Mexico</mention> was sending <mention mentionid="189" entityid="189">700 tons of <mention mentionid="190" entityid="77_89_190_191_215_218_221_228">food , <mention mentionid="191" entityid="77_89_190_191_215_218_221_228">11 tons of <mention mentionid="192" entityid="75_192">medicine</mention> , <mention mentionid="193" entityid="193_198">at least 12 helicopters</mention> , <mention mentionid="194" entityid="194">four cargo planes</mention> and <mention mentionid="195" entityid="195">475 soldiers</mention></mention></mention></mention> to help in <mention mentionid="196" entityid="167_196">relief operations</mention> .
<mention mentionid="197" entityid="197">The United States</mention> committed <mention mentionid="198" entityid="193_198">19 Blackhawk and Chinook helicopters , <mention mentionid="199" entityid="182_199">two C-27 aircraft</mention> and <mention mentionid="200" entityid="200">one C-130 cargo plane</mention></mention> .
<mention mentionid="201" entityid="201">France</mention> said <mention mentionid="202" entityid="70_188_202">it</mention> was sending <mention mentionid="203" entityid="203">250 rescue workers</mention> to <mention mentionid="204" entityid="98_204_216">Central America</mention> , along with <mention mentionid="205" entityid="205">a ship loaded with <mention mentionid="206" entityid="206">construction material and equipment</mention></mention> .
<mention mentionid="207" entityid="207_217">The U.N. World Food Program</mention> said <mention mentionid="208" entityid="8_36_82_123_148_168_208_209">Thursday</mention> <mention mentionid="209" entityid="8_36_82_123_148_168_208_209">it</mention> was diverting <mention mentionid="210" entityid="210">ships</mention> , <mention mentionid="211" entityid="211_214">some</mention> already at <mention mentionid="212" entityid="212">sea</mention> , to rush <mention mentionid="213" entityid="213"><mention mentionid="214" entityid="211_214">their</mention> cargoes of <mention mentionid="215" entityid="77_89_190_191_215_218_221_228">donated food to <mention mentionid="216" entityid="98_204_216">Central America</mention></mention></mention> .
<mention mentionid="217" entityid="207_217">It</mention> also was pulling <mention mentionid="218" entityid="77_89_190_191_215_218_221_228">food</mention> from <mention mentionid="219" entityid="219">warehouses at <mention mentionid="220" entityid="220"><mention mentionid="221" entityid="77_89_190_191_215_218_221_228">its</mention> base in <mention mentionid="222" entityid="222">Rome</mention></mention></mention> , probably for <mention mentionid="223" entityid="223">delivery</mention> by <mention mentionid="224" entityid="224">emergency relief flights</mention> , <mention mentionid="225" entityid="225_226_230"><mention mentionid="226" entityid="225_226_230">spokesman</mention> Trevor Rowe</mention> said .
<mention mentionid="227" entityid="47_53_163_180_183_227">We</mention> 're trying to move <mention mentionid="228" entityid="77_89_190_191_215_218_221_228">food</mention> as fast as possible to help <mention mentionid="229" entityid="38_58_67_69_125_229_245_270">people</mention> as soon as possible , <mention mentionid="230" entityid="225_226_230">Rowe</mention> said .
<mention mentionid="231" entityid="231">Searches for <mention mentionid="232" entityid="44_232">the missing continued , and <mention mentionid="233" entityid="233">some decomposed bodies</mention></mention> , once found ,</mention> were being buried in <mention mentionid="234" entityid="234">common graves</mention> .
<mention mentionid="235" entityid="30_235">About 100 victims</mention> had been buried around <mention mentionid="236" entityid="27_28_143_236_272">Tegucigalpa</mention> , <mention mentionid="237" entityid="140_237">Mayor Nahum Valladeres</mention> said .
In <mention mentionid="238" entityid="238">the flood-ravaged Tegucigalpa neighborhood of <mention mentionid="239" entityid="239">Nueva Esperanza</mention></mention> , <mention mentionid="240" entityid="240">Mexican military rescuers</mention> loaded <mention mentionid="241" entityid="241_243_253_254_258_278">search dogs</mention> on <mention mentionid="242" entityid="242"><mention mentionid="243" entityid="241_243_253_254_258_278">their</mention> backs</mention> and forded <mention mentionid="244" entityid="244_250">a muddy river</mention> to look for <mention mentionid="245" entityid="38_58_67_69_125_229_245_270">people believed buried in <mention mentionid="246" entityid="246">a 200-foot -LRB- 60-meter -RRB- avalanche that occurred <mention mentionid="247" entityid="247">last Friday</mention></mention></mention> .
<mention mentionid="248" entityid="248">Dozens of <mention mentionid="249" entityid="124_249">homes</mention></mention> were swept into <mention mentionid="250" entityid="244_250">the river</mention> .
<mention mentionid="251" entityid="251_252">This</mention> is <mention mentionid="252" entityid="251_252">the first place <mention mentionid="253" entityid="241_243_253_254_258_278">we</mention> 've been with <mention mentionid="254" entityid="241_243_253_254_258_278">the dogs</mention></mention> , <mention mentionid="255" entityid="255_256"><mention mentionid="256" entityid="255_256">Honduran army</mention> Maj. Freddy Diaz Celaya</mention> said .
From <mention mentionid="257" entityid="257">here</mention> <mention mentionid="258" entityid="241_243_253_254_258_278">we</mention> 'll continue searching <mention mentionid="259" entityid="259">downriver</mention> .
Concerned that <mention mentionid="260" entityid="260">crowded shelter conditions</mention> could produce <mention mentionid="261" entityid="33_261">outbreaks of <mention mentionid="262" entityid="262">hepatitis , <mention mentionid="263" entityid="263_285">respiratory infections</mention> and <mention mentionid="264" entityid="264">other ailments</mention></mention></mention> , <mention mentionid="265" entityid="265_277">the Health Ministry</mention> announced <mention mentionid="266" entityid="266_274">an inoculation campaign</mention> , especially for <mention mentionid="267" entityid="24_267_279_281">children</mention> .
<mention mentionid="268" entityid="31_268_273">Doctors volunteering at <mention mentionid="269" entityid="269">a shelter housing</mention> <mention mentionid="270" entityid="38_58_67_69_125_229_245_270">4,000 people at <mention mentionid="271" entityid="271"><mention mentionid="272" entityid="27_28_143_236_272">Tegucigalpa 's</mention> Polytechnic Development Institute</mention></mention></mention> said <mention mentionid="273" entityid="31_268_273">they</mention> 'd heard of <mention mentionid="274" entityid="266_274">the campaign</mention> but had <mention mentionid="275" entityid="275">yet to receive <mention mentionid="276" entityid="276">word or medicines</mention> from <mention mentionid="277" entityid="265_277">the Health Ministry</mention></mention> .
<mention mentionid="278" entityid="241_243_253_254_258_278">We</mention> have to vaccinate <mention mentionid="279" entityid="24_267_279_281">the children</mention> , said <mention mentionid="280" entityid="280">Dr. Mario Soto , who has treated <mention mentionid="281" entityid="24_267_279_281">at least 300 children</mention> at <mention mentionid="282" entityid="282">the shelter for <mention mentionid="283" entityid="283">diarrhea , <mention mentionid="284" entityid="284">conjunctivitis</mention> and <mention mentionid="285" entityid="263_285">bacterial infections</mention></mention></mention></mention> .
