<mention mentionid="1" entityid="1_25_61_92_197_210">Honduras</mention> braced for <mention mentionid="2" entityid="2">potential catastrophe <mention mentionid="3" entityid="3_21_31_32">Tuesday</mention> as <mention mentionid="4" entityid="4_22_38_48_56_130_131_198_209_212">Hurricane Mitch roared through <mention mentionid="5" entityid="5_52_132">the northwest Caribbean</mention></mention> , churning up <mention mentionid="6" entityid="6">high waves</mention> and <mention mentionid="7" entityid="7_65_143">intense rain that sent <mention mentionid="8" entityid="8_15_17_47_89_93_155_159_164">coastal residents scurrying for <mention mentionid="9" entityid="9_173">safer ground</mention></mention></mention></mention> .
<mention mentionid="10" entityid="10">President Carlos Flores Facusse</mention> declared <mention mentionid="11" entityid="11">a state of <mention mentionid="12" entityid="12">maximum alert and <mention mentionid="13" entityid="13_86">the Honduran military</mention></mention></mention> sent <mention mentionid="14" entityid="14_72_90">planes</mention> to pluck <mention mentionid="15" entityid="8_15_17_47_89_93_155_159_164">residents</mention> from <mention mentionid="16" entityid="16"><mention mentionid="17" entityid="8_15_17_47_89_93_155_159_164">their</mention> homes</mention> on <mention mentionid="18" entityid="18_26_76">islands near <mention mentionid="19" entityid="19_45_60_70_77_96_120_137_181_214">the coast</mention></mention> .
At <mention mentionid="20" entityid="20">0900 GMT</mention> <mention mentionid="21" entityid="3_21_31_32">Tuesday</mention> , <mention mentionid="22" entityid="4_22_38_48_56_130_131_198_209_212">Mitch</mention> was <mention mentionid="23" entityid="23_43_187_191">95 miles -LRB- <mention mentionid="24" entityid="24_44_188">152 kilometers</mention> -RRB-</mention> north of <mention mentionid="25" entityid="1_25_61_92_197_210">Honduras</mention> , near <mention mentionid="26" entityid="18_26_76">the Swan Islands</mention> .
With <mention mentionid="27" entityid="27">winds near <mention mentionid="28" entityid="28_36">180 mph -LRB- <mention mentionid="29" entityid="29_37">289 kph</mention> -RRB-</mention> , and <mention mentionid="30" entityid="30">even higher gusts</mention></mention> , <mention mentionid="31" entityid="3_21_31_32">it</mention> was <mention mentionid="32" entityid="3_21_31_32">a Category 5 monster <mention mentionid="33" entityid="33">the highest , most dangerous rating</mention> for <mention mentionid="34" entityid="34_84">a storm</mention></mention> .
<mention mentionid="35" entityid="35_58">The 350-mile -LRB- 560-kilometer -RRB- wide hurricane</mention> was moving west at <mention mentionid="36" entityid="28_36">8 mph -LRB- <mention mentionid="37" entityid="29_37">12 kph</mention> -RRB-</mention> .
<mention mentionid="38" entityid="4_22_38_48_56_130_131_198_209_212">Mitch</mention> is closing in , said <mention mentionid="39" entityid="39_40">Monterrey Cardenas , <mention mentionid="40" entityid="39_40">mayor of <mention mentionid="41" entityid="41_167">Utila</mention></mention> , <mention mentionid="42" entityid="42_126_200">an island</mention></mention> <mention mentionid="43" entityid="23_43_187_191">20 miles -LRB- <mention mentionid="44" entityid="24_44_188">32 kilometers</mention> -RRB-</mention> off <mention mentionid="45" entityid="19_45_60_70_77_96_120_137_181_214">the Honduran coast</mention> .
And <mention mentionid="46" entityid="46">God</mention> help <mention mentionid="47" entityid="8_15_17_47_89_93_155_159_164">us</mention> .
<mention mentionid="48" entityid="4_22_38_48_56_130_131_198_209_212">Mitch</mention> posed <mention mentionid="49" entityid="49">no immediate threat</mention> to <mention mentionid="50" entityid="50">the United States</mention> , <mention mentionid="51" entityid="51">forecasters</mention> said , but was expected to remain in <mention mentionid="52" entityid="5_52_132">the northwest Caribbean for <mention mentionid="53" entityid="53">five days</mention></mention> .
<mention mentionid="54" entityid="54_57">The U.S. National Weather Service in <mention mentionid="55" entityid="55">Miami</mention></mention> said <mention mentionid="56" entityid="4_22_38_48_56_130_131_198_209_212">Mitch</mention> could weaken somewhat , but warned <mention mentionid="57" entityid="54_57">it</mention> would still remain <mention mentionid="58" entityid="35_58">a very dangerous hurricane</mention> capable of causing <mention mentionid="59" entityid="59">catastrophic damage</mention> .
<mention mentionid="60" entityid="19_45_60_70_77_96_120_137_181_214">The entire coast of <mention mentionid="61" entityid="1_25_61_92_197_210">Honduras</mention></mention> was under <mention mentionid="62" entityid="62_94">a hurricane warning</mention> and <mention mentionid="63" entityid="63">up to 15 inches -LRB- <mention mentionid="64" entityid="64">38 centimeters</mention> -RRB- of <mention mentionid="65" entityid="7_65_143">rain</mention></mention> was forecast in <mention mentionid="66" entityid="66">mountain areas</mention> .
<mention mentionid="67" entityid="67">The Honduran president</mention> closed <mention mentionid="68" entityid="68_102">schools and <mention mentionid="69" entityid="69_205">public offices</mention></mention> on <mention mentionid="70" entityid="19_45_60_70_77_96_120_137_181_214">the coast</mention> <mention mentionid="71" entityid="71_104_119_141_180">Monday</mention> and ordered <mention mentionid="72" entityid="14_72_90">all air force planes and helicopters</mention> to evacuate <mention mentionid="73" entityid="73_135_138_182_192_208_215">people</mention> from <mention mentionid="74" entityid="74_75">the Islas de la Bahia , <mention mentionid="75" entityid="74_75">a string of <mention mentionid="76" entityid="18_26_76">small islands</mention></mention></mention> off <mention mentionid="77" entityid="19_45_60_70_77_96_120_137_181_214"><mention mentionid="78" entityid="78_113">the country 's</mention> central coast</mention> .
<mention mentionid="79" entityid="79_81_85_91_153">The head of <mention mentionid="80" entityid="80">the Honduran armed forces</mention> , <mention mentionid="81" entityid="79_81_85_91_153">Gen. Mario Hung Pacheco</mention> ,</mention> said <mention mentionid="82" entityid="82">5,000 soldiers</mention> were standing by to help <mention mentionid="83" entityid="83">victims of <mention mentionid="84" entityid="34_84">the storm</mention></mention> , but <mention mentionid="85" entityid="79_81_85_91_153">he</mention> warned <mention mentionid="86" entityid="13_86">the military</mention> could not reach <mention mentionid="87" entityid="87">everyone</mention> .
For <mention mentionid="88" entityid="88">that humanitarian work</mention> , <mention mentionid="89" entityid="8_15_17_47_89_93_155_159_164">we</mention> would need <mention mentionid="90" entityid="14_72_90">more than 300 Hercules C-137 planes</mention> , <mention mentionid="91" entityid="79_81_85_91_153">he</mention> said .
<mention mentionid="92" entityid="1_25_61_92_197_210">Honduras</mention> does n't have <mention mentionid="93" entityid="8_15_17_47_89_93_155_159_164">them</mention> .
<mention mentionid="94" entityid="62_94">A hurricane warning</mention> was also in <mention mentionid="95" entityid="95">effect</mention> for <mention mentionid="96" entityid="19_45_60_70_77_96_120_137_181_214">the Caribbean coast of <mention mentionid="97" entityid="97">Guatemala</mention></mention> .
In <mention mentionid="98" entityid="98">Belize</mention> , <mention mentionid="99" entityid="99_122">a hurricane watch</mention> was in <mention mentionid="100" entityid="100">place</mention> and <mention mentionid="101" entityid="101">the government</mention> also closed <mention mentionid="102" entityid="68_102">schools</mention> and sent <mention mentionid="103" entityid="103">workers home</mention> <mention mentionid="104" entityid="71_104_119_141_180">early Monday</mention> .
<mention mentionid="105" entityid="105">Panic buying</mention> stripped <mention mentionid="106" entityid="106">bread</mention> from <mention mentionid="107" entityid="107">the shelves of <mention mentionid="108" entityid="108">some stores</mention></mention> and <mention mentionid="109" entityid="109_140">some gasoline stations</mention> ran dry .
<mention mentionid="110" entityid="110">Coastal Belize City</mention> was hit so hard by <mention mentionid="111" entityid="111">Hurricane Hattie in <mention mentionid="112" entityid="112">1961</mention></mention> that <mention mentionid="113" entityid="78_113">the country</mention> built <mention mentionid="114" entityid="114_189_203_204">a new capital</mention> inland at <mention mentionid="115" entityid="115">Belmopan</mention> .
<mention mentionid="116" entityid="116">Mexico</mention> mobilized <mention mentionid="117" entityid="117">troops and <mention mentionid="118" entityid="118">emergency workers</mention></mention> <mention mentionid="119" entityid="71_104_119_141_180">Monday</mention> on <mention mentionid="120" entityid="19_45_60_70_77_96_120_137_181_214">the east coast of <mention mentionid="121" entityid="121">the Yucatan peninsula , which was also under <mention mentionid="122" entityid="99_122">a hurricane watch</mention></mention></mention> , and <mention mentionid="123" entityid="123_124">Cuba</mention> said <mention mentionid="124" entityid="123_124">it</mention> had evacuated <mention mentionid="125" entityid="125">600 vacationers</mention> from <mention mentionid="126" entityid="42_126_200">the Island of <mention mentionid="127" entityid="127">Youth</mention></mention> .
<mention mentionid="128" entityid="128_129">Jerry Jarrell , <mention mentionid="129" entityid="128_129">the weather center director</mention> ,</mention> said <mention mentionid="130" entityid="4_22_38_48_56_130_131_198_209_212">Mitch</mention> was <mention mentionid="131" entityid="4_22_38_48_56_130_131_198_209_212">the strongest hurricane to strike <mention mentionid="132" entityid="5_52_132">the Caribbean</mention> since <mention mentionid="133" entityid="133">1988</mention> , when <mention mentionid="134" entityid="134">Gilbert</mention> killed <mention mentionid="135" entityid="73_135_138_182_192_208_215">more than 300 people</mention></mention> .
In <mention mentionid="136" entityid="136">La Ceiba</mention> , on <mention mentionid="137" entityid="19_45_60_70_77_96_120_137_181_214">Honduras northern coast</mention> , <mention mentionid="138" entityid="73_135_138_182_192_208_215">people</mention> stood in <mention mentionid="139" entityid="139">long lines at <mention mentionid="140" entityid="109_140">filling stations</mention></mention> <mention mentionid="141" entityid="71_104_119_141_180">Monday</mention> to buy <mention mentionid="142" entityid="142">gasoline</mention> under <mention mentionid="143" entityid="7_65_143">a steady rain</mention> .
<mention mentionid="144" entityid="144_145_148_149_152_157">Maria Gonzalez</mention> said <mention mentionid="145" entityid="144_145_148_149_152_157">she</mention> needed <mention mentionid="146" entityid="146">the gas to cook with when <mention mentionid="147" entityid="147"><mention mentionid="148" entityid="144_145_148_149_152_157">her</mention> firewood</mention> gets wet</mention> .
Still , <mention mentionid="149" entityid="144_145_148_149_152_157">she</mention> bought <mention mentionid="150" entityid="150">only 37 cents</mention> worth <mention mentionid="151" entityid="151_158_177">all</mention> <mention mentionid="152" entityid="144_145_148_149_152_157">she</mention> could afford .
<mention mentionid="153" entityid="79_81_85_91_153">I</mention> have <mention mentionid="154" entityid="154">six children</mention> , and <mention mentionid="155" entityid="8_15_17_47_89_93_155_159_164">we</mention> live in <mention mentionid="156" entityid="156">a riverbed</mention> , <mention mentionid="157" entityid="144_145_148_149_152_157">she</mention> said .
If <mention mentionid="158" entityid="151_158_177">it</mention> gets really bad , <mention mentionid="159" entityid="8_15_17_47_89_93_155_159_164">we</mention> 'll go to <mention mentionid="160" entityid="160">the church</mention> and see what <mention mentionid="161" entityid="161">the architect of <mention mentionid="162" entityid="162">the world</mention></mention> has in <mention mentionid="163" entityid="163">store for <mention mentionid="164" entityid="8_15_17_47_89_93_155_159_164">us</mention></mention> .
<mention mentionid="165" entityid="165_166_169_171">Swinwick Jackson , <mention mentionid="166" entityid="165_166_169_171">a fisherman on <mention mentionid="167" entityid="41_167">Utila</mention></mention> ,</mention> had tied up <mention mentionid="168" entityid="168"><mention mentionid="169" entityid="165_166_169_171">his</mention> boats</mention> and was taking <mention mentionid="170" entityid="170"><mention mentionid="171" entityid="165_166_169_171">his</mention> family to stay with <mention mentionid="172" entityid="172">a relative on <mention mentionid="173" entityid="9_173">higher ground</mention></mention></mention> .
<mention mentionid="174" entityid="174_175_185">National <mention mentionid="175" entityid="174_175_185">police spokesman</mention> Ivan Mejia</mention> said <mention mentionid="176" entityid="176_178">the Coco , Segovia and Cruta rivers</mention> <mention mentionid="177" entityid="151_158_177">all</mention> overflowed <mention mentionid="178" entityid="176_178">their <mention mentionid="179" entityid="179">banks</mention></mention> <mention mentionid="180" entityid="71_104_119_141_180">Monday</mention> along <mention mentionid="181" entityid="19_45_60_70_77_96_120_137_181_214">Honduras eastern coast</mention> .
<mention mentionid="182" entityid="73_135_138_182_192_208_215">Frightened people</mention> are moving into <mention mentionid="183" entityid="183">the mountains</mention> to search for <mention mentionid="184" entityid="184">shelter</mention> , <mention mentionid="185" entityid="174_175_185">he</mention> said .
In <mention mentionid="186" entityid="186">El Progreso</mention> , <mention mentionid="187" entityid="23_43_187_191">100 miles -LRB- <mention mentionid="188" entityid="24_44_188">160 kilometers</mention> -RRB- north of <mention mentionid="189" entityid="114_189_203_204">the Honduran capital of <mention mentionid="190" entityid="190">Tegucigalpa</mention></mention> , <mention mentionid="191" entityid="23_43_187_191">the army evacuated <mention mentionid="192" entityid="73_135_138_182_192_208_215">more than 5,000 people who live in <mention mentionid="193" entityid="193">low-lying banana plantations along <mention mentionid="194" entityid="194">the Ulua River</mention></mention></mention></mention> ,</mention> said <mention mentionid="195" entityid="195_196">Nolly Soliman , <mention mentionid="196" entityid="195_196">a resident</mention></mention> .
Before bearing down on <mention mentionid="197" entityid="1_25_61_92_197_210">Honduras</mention> , <mention mentionid="198" entityid="4_22_38_48_56_130_131_198_209_212">Mitch</mention> swept past <mention mentionid="199" entityid="199">Jamaica and <mention mentionid="200" entityid="42_126_200">the Cayman Islands</mention></mention> .
<mention mentionid="201" entityid="201">Rain squalls</mention> flooded <mention mentionid="202" entityid="202">streets</mention> in <mention mentionid="203" entityid="114_189_203_204">the Jamaican capital , <mention mentionid="204" entityid="114_189_203_204">Kingston</mention></mention> , and <mention mentionid="205" entityid="69_205">government offices and schools</mention> closed in <mention mentionid="206" entityid="206_207">the Caymans , <mention mentionid="207" entityid="206_207">a British colony of <mention mentionid="208" entityid="73_135_138_182_192_208_215">28,000 people</mention></mention></mention> .
<mention mentionid="209" entityid="4_22_38_48_56_130_131_198_209_212">The strongest hurricane to hit <mention mentionid="210" entityid="1_25_61_92_197_210">Honduras in <mention mentionid="211" entityid="211">recent memory</mention></mention></mention> was <mention mentionid="212" entityid="4_22_38_48_56_130_131_198_209_212">Fifi in <mention mentionid="213" entityid="213">1974 , which ravaged <mention mentionid="214" entityid="19_45_60_70_77_96_120_137_181_214">Honduras Caribbean coast</mention> , killing <mention mentionid="215" entityid="73_135_138_182_192_208_215">at least 2,000 people</mention></mention></mention> .
