While <mention mentionid="1" entityid="1">veterans and civic leaders</mention> devote <mention mentionid="2" entityid="2"><mention mentionid="3" entityid="3">Wednesday 's</mention> national holiday to honoring <mention mentionid="4" entityid="4">fallen soldiers</mention></mention> , <mention mentionid="5" entityid="5_24_26_79">Remembrance Day</mention> has become <mention mentionid="6" entityid="6">a chilling vigil for <mention mentionid="7" entityid="7_59_61_83_137_162_180_204_212">Canadians</mention></mention> in <mention mentionid="8" entityid="8">the front lines of <mention mentionid="9" entityid="9">the abortion-rights movement</mention></mention> .
<mention mentionid="10" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">There</mention> is <mention mentionid="11" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">immediate fear</mention> , because <mention mentionid="12" entityid="12">an anti-abortion gunman</mention> is believed to be at large .
And <mention mentionid="13" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">there</mention> is <mention mentionid="14" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">long-term anxiety</mention> , because even in <mention mentionid="15" entityid="15">this country where <mention mentionid="16" entityid="16_73_89_105_164_170_209">abortions</mention> are legal and publicly funded</mention> , <mention mentionid="17" entityid="17_70_160_173">women</mention> may find <mention mentionid="18" entityid="18_163">access diminishing</mention> .
<mention mentionid="19" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">There</mention> is <mention mentionid="20" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">speculation <mention mentionid="21" entityid="21"><mention mentionid="22" entityid="22_30_48">the sniper 's</mention> timing</mention> is linked to <mention mentionid="23" entityid="23">Remembrance</mention> <mention mentionid="24" entityid="5_24_26_79">Day</mention> because <mention mentionid="25" entityid="25">some anti-abortion activists</mention> use <mention mentionid="26" entityid="5_24_26_79">the day</mention> to commemorate <mention mentionid="27" entityid="27">aborted fetuses</mention></mention> .
<mention mentionid="28" entityid="28">Three times</mention> since <mention mentionid="29" entityid="29">1994</mention> , <mention mentionid="30" entityid="22_30_48">a sniper</mention> has used <mention mentionid="31" entityid="31">this time of <mention mentionid="32" entityid="32">year</mention></mention> to fire into <mention mentionid="33" entityid="33_47">the home of <mention mentionid="34" entityid="34">a Canadian doctor who performs <mention mentionid="35" entityid="35_36_159_203">abortion , <mention mentionid="36" entityid="35_36_159_203">each time wounding <mention mentionid="37" entityid="37">the target</mention></mention></mention></mention></mention> .
<mention mentionid="38" entityid="38_41">The attacks</mention> were spread across <mention mentionid="39" entityid="39">Canada Ontario , Manitoba and British Columbia</mention> .
<mention mentionid="40" entityid="40_54">U.S. and Canadian investigators</mention> now believe <mention mentionid="41" entityid="38_41">those attacks</mention> were linked to <mention mentionid="42" entityid="42_52">two shootings of <mention mentionid="43" entityid="43_72_76_78_80_97_117">abortion-providing doctors</mention></mention> in <mention mentionid="44" entityid="44">upstate New York</mention> , including <mention mentionid="45" entityid="45">the Oct. 23 slaying of <mention mentionid="46" entityid="46">Dr. Barnett Slepian at <mention mentionid="47" entityid="33_47"><mention mentionid="48" entityid="22_30_48">his</mention> home near <mention mentionid="49" entityid="49">Buffalo</mention></mention></mention></mention> .
<mention mentionid="50" entityid="50_51_56_60_75">An American anti-abortion activist , <mention mentionid="51" entityid="50_51_56_60_75">James Kopp</mention> ,</mention> is wanted for questioning about <mention mentionid="52" entityid="42_52">the shootings</mention> .
<mention mentionid="53" entityid="53">Police</mention> say <mention mentionid="54" entityid="40_54">they</mention> do n't know which side of <mention mentionid="55" entityid="55_62">the border</mention> <mention mentionid="56" entityid="50_51_56_60_75">he</mention> is on , fueling <mention mentionid="57" entityid="57">uneasiness</mention> at <mention mentionid="58" entityid="58_69">clinics and hospitals</mention> throughout <mention mentionid="59" entityid="7_59_61_83_137_162_180_204_212">Canada</mention> .
<mention mentionid="60" entityid="50_51_56_60_75">You</mention> must realize <mention mentionid="61" entityid="7_59_61_83_137_162_180_204_212">Canada</mention> has <mention mentionid="62" entityid="55_62">the largest undefended border in <mention mentionid="63" entityid="63">the world</mention></mention> , said <mention mentionid="64" entityid="64_65">Keith McCaskill , <mention mentionid="65" entityid="64_65">a police inspector in <mention mentionid="66" entityid="66">Winnipeg , Manitoba ,</mention> and <mention mentionid="67" entityid="67">spokesman for <mention mentionid="68" entityid="68">the investigation</mention></mention></mention></mention> .
<mention mentionid="69" entityid="58_69"><mention mentionid="70" entityid="17_70_160_173">Many women 's</mention> clinics</mention> have tightened <mention mentionid="71" entityid="71">security</mention> , and <mention mentionid="72" entityid="43_72_76_78_80_97_117">doctors who provide <mention mentionid="73" entityid="16_73_89_105_164_170_209">abortions</mention></mention> have been urged to take <mention mentionid="74" entityid="74">precautions</mention> .
<mention mentionid="75" entityid="50_51_56_60_75">I</mention> would suggest <mention mentionid="76" entityid="43_72_76_78_80_97_117">they</mention> be extremely aware of <mention mentionid="77" entityid="77"><mention mentionid="78" entityid="43_72_76_78_80_97_117">their</mention> day-to-day goings</mention> on , whether during <mention mentionid="79" entityid="5_24_26_79"><mention mentionid="80" entityid="43_72_76_78_80_97_117">their</mention> business day</mention> or after <mention mentionid="81" entityid="81_149">hours</mention> , said <mention mentionid="82" entityid="82">Toronto Detective Rick Stubbings</mention> .
Across <mention mentionid="83" entityid="7_59_61_83_137_162_180_204_212">Canada</mention> , <mention mentionid="84" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">there</mention> have been <mention mentionid="85" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">reports of <mention mentionid="86" entityid="86_136">obstetrician-gynecologists modifying <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">their</mention> practices</mention> or deciding to stop <mention mentionid="89" entityid="16_73_89_105_164_170_209">performing abortions</mention></mention></mention> .
<mention mentionid="90" entityid="90">Some</mention> wear <mention mentionid="91" entityid="91">bulletproof vests</mention> and hang <mention mentionid="92" entityid="92_95_109">sheets</mention> over <mention mentionid="93" entityid="93">windows of <mention mentionid="94" entityid="94"><mention mentionid="95" entityid="92_95_109">their</mention> homes</mention></mention> .
<mention mentionid="96" entityid="96_177">Abortion-rights groups</mention> say <mention mentionid="97" entityid="43_72_76_78_80_97_117">most doctors</mention> are not backing down .
<mention mentionid="98" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">There</mention> 's <mention mentionid="99" entityid="99">a great deal of <mention mentionid="100" entityid="100">sadness</mention></mention> , said <mention mentionid="101" entityid="101_102">Susan Fox , <mention mentionid="102" entityid="101_102">director of <mention mentionid="103" entityid="103_220">a clinic in <mention mentionid="104" entityid="104">Edmonton , Alberta</mention></mention></mention> , that provides <mention mentionid="105" entityid="16_73_89_105_164_170_209">abortions</mention></mention> .
But <mention mentionid="106" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">there</mention> 's also <mention mentionid="107" entityid="107">a feeling of <mention mentionid="108" entityid="108">determination</mention></mention> that <mention mentionid="109" entityid="92_95_109">we</mention> wo n't be deterred or scared by <mention mentionid="110" entityid="110">these actions</mention> .
<mention mentionid="111" entityid="111_112_124">Marilyn Wilson , <mention mentionid="112" entityid="111_112_124">executive director of <mention mentionid="113" entityid="113">the Canadian Abortion Rights Action League</mention></mention> ,</mention> sees <mention mentionid="114" entityid="114">a long-term threat</mention> because <mention mentionid="115" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">fear of <mention mentionid="116" entityid="116">violence</mention></mention> may intimidate <mention mentionid="117" entityid="43_72_76_78_80_97_117">young doctors</mention> from entering <mention mentionid="118" entityid="118_142">the field</mention> .
<mention mentionid="119" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">There</mention> are almost no <mention mentionid="120" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">doctors who have stopped performing <mention mentionid="121" entityid="121">these procedures</mention> , even under <mention mentionid="122" entityid="122">the current reign of <mention mentionid="123" entityid="123">terror</mention></mention></mention> , <mention mentionid="124" entityid="111_112_124">she</mention> said .
But <mention mentionid="125" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">young doctors with <mention mentionid="126" entityid="126">families</mention></mention> would n't necessarily want to do <mention mentionid="127" entityid="127_191">this</mention> .
<mention mentionid="128" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">They</mention> may not be willing to put <mention mentionid="129" entityid="129"><mention mentionid="130" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">their</mention> lives</mention> at <mention mentionid="131" entityid="131">risk</mention> .
<mention mentionid="132" entityid="132_133_147">The abortion debate</mention> is <mention mentionid="133" entityid="132_133_147">only one of <mention mentionid="134" entityid="134">several factors contributing to <mention mentionid="135" entityid="135">a shortage of <mention mentionid="136" entityid="86_136">obstetrician-gynecologists in <mention mentionid="137" entityid="7_59_61_83_137_162_180_204_212">Canada</mention></mention></mention></mention></mention> .
<mention mentionid="138" entityid="138_148">The national society that oversees <mention mentionid="139" entityid="139">the speciality</mention> says <mention mentionid="140" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">there</mention> are <mention mentionid="141" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">about 1,400 doctors in <mention mentionid="142" entityid="118_142">the field</mention> , <mention mentionid="143" entityid="143">a shortfall of <mention mentionid="144" entityid="144">600</mention></mention> , and <mention mentionid="145" entityid="145">most</mention></mention></mention> are in <mention mentionid="146" entityid="146"><mention mentionid="147" entityid="132_133_147">their</mention> 50s or 60s</mention> .
<mention mentionid="148" entityid="138_148">The society</mention> says <mention mentionid="149" entityid="81_149">long hours and limits on <mention mentionid="150" entityid="150">fees paid by <mention mentionid="151" entityid="151">the public health-care system</mention></mention></mention> are causing <mention mentionid="152" entityid="152">burnout</mention> and deterring <mention mentionid="153" entityid="153_154">medical school graduates</mention> as <mention mentionid="154" entityid="153_154">they</mention> choose <mention mentionid="155" entityid="155">a specialty</mention> .
<mention mentionid="156" entityid="156">Another problem</mention> is that <mention mentionid="157" entityid="157">few Canadian medical schools</mention> offer <mention mentionid="158" entityid="158">training in <mention mentionid="159" entityid="35_36_159_203">abortion</mention></mention> .
<mention mentionid="160" entityid="17_70_160_173">Women in <mention mentionid="161" entityid="161"><mention mentionid="162" entityid="7_59_61_83_137_162_180_204_212">Canada 's</mention> big cities</mention></mention> generally have <mention mentionid="163" entityid="18_163">adequate access</mention> to <mention mentionid="164" entityid="16_73_89_105_164_170_209">abortions</mention> .
<mention mentionid="165" entityid="165">Those in <mention mentionid="166" entityid="166">rural areas</mention></mention> often face <mention mentionid="167" entityid="167">long journeys</mention> , and <mention mentionid="168" entityid="168_172">the province of <mention mentionid="169" entityid="169">Prince Edward Island</mention></mention> prohibits <mention mentionid="170" entityid="16_73_89_105_164_170_209">abortions</mention> at <mention mentionid="171" entityid="171"><mention mentionid="172" entityid="168_172">its</mention> six hospitals</mention> , forcing <mention mentionid="173" entityid="17_70_160_173">women <mention mentionid="174" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">there</mention> to travel to <mention mentionid="175" entityid="175">New Brunswick or <mention mentionid="176" entityid="176">Nova Scotia</mention></mention></mention> .
<mention mentionid="177" entityid="96_177">Abortion-rights groups</mention> say <mention mentionid="178" entityid="178">the situation</mention> would improve if <mention mentionid="179" entityid="179_183">the RU-486 abortion pill</mention> were available in <mention mentionid="180" entityid="7_59_61_83_137_162_180_204_212">Canada</mention> .
<mention mentionid="181" entityid="181">No drug company</mention> has applied for <mention mentionid="182" entityid="182_186">permission</mention> to market <mention mentionid="183" entityid="179_183">the pill</mention> , either fearing <mention mentionid="184" entityid="184">boycotts</mention> or doubting <mention mentionid="185" entityid="185"><mention mentionid="186" entityid="182_186">its</mention> profitability</mention> .
<mention mentionid="187" entityid="187">The government</mention> has been urged to make <mention mentionid="188" entityid="188">a public appeal</mention> to <mention mentionid="189" entityid="189">drug companies</mention> , but <mention mentionid="190" entityid="190_192_193">the health department</mention> says <mention mentionid="191" entityid="127_191">this</mention> ca n't be done .
<mention mentionid="192" entityid="190_192_193">It</mention> would be <mention mentionid="193" entityid="190_192_193">a conflict of <mention mentionid="194" entityid="194">interest</mention></mention> , said <mention mentionid="195" entityid="195_196_222">Bonnie Fox-McIntyre , <mention mentionid="196" entityid="195_196_222">a department spokeswoman</mention></mention> .
As <mention mentionid="197" entityid="197">a regulator</mention> <mention mentionid="198" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">we</mention> have to stay at <mention mentionid="199" entityid="199"><mention mentionid="200" entityid="200">arm 's</mention> length</mention> , so <mention mentionid="201" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">we</mention> can judge <mention mentionid="202" entityid="202">an application</mention> impartially .
<mention mentionid="203" entityid="35_36_159_203">Abortion</mention> was illegal in <mention mentionid="204" entityid="7_59_61_83_137_162_180_204_212">Canada</mention> until <mention mentionid="205" entityid="205">1988</mention> .
Now <mention mentionid="206" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">there</mention> is <mention mentionid="207" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">no abortion law of <mention mentionid="208" entityid="208">any sort</mention></mention> , <mention mentionid="209" entityid="16_73_89_105_164_170_209">about 100,000 abortions</mention> are performed annually , and <mention mentionid="210" entityid="210">polls</mention> indicate <mention mentionid="211" entityid="211">roughly three-quarters of <mention mentionid="212" entityid="7_59_61_83_137_162_180_204_212">Canadians</mention></mention> favor <mention mentionid="213" entityid="213">pro-choice policies</mention> .
Yet <mention mentionid="214" entityid="214">public support</mention> does n't spare <mention mentionid="215" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">doctors</mention> from <mention mentionid="216" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">fear</mention> .
<mention mentionid="217" entityid="217_224">Dr. Henry Morgentaler , who led <mention mentionid="218" entityid="218">efforts</mention> to overturn <mention mentionid="219" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">the old abortion law and whose <mention mentionid="220" entityid="103_220">Toronto clinic</mention> was bombed in <mention mentionid="221" entityid="221">1993</mention></mention> ,</mention> says <mention mentionid="222" entityid="195_196_222">he</mention> and <mention mentionid="223" entityid="223_226"><mention mentionid="224" entityid="217_224">his</mention> colleagues</mention> are sacrificing <mention mentionid="225" entityid="225">personal freedom</mention> as <mention mentionid="226" entityid="223_226">they</mention> reluctantly increase <mention mentionid="227" entityid="227">security measures</mention> .
Unfortunately , <mention mentionid="228" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">doctors who are committed to providing <mention mentionid="229" entityid="229">these services</mention></mention> will have to accept <mention mentionid="230" entityid="230_234">a certain diminishment of <mention mentionid="231" entityid="231"><mention mentionid="232" entityid="10_11_13_14_19_20_84_85_88_98_106_115_119_120_125_128_130_140_141_174_198_201_206_207_215_216_219_228_232">their</mention> enjoyment of <mention mentionid="233" entityid="233">life</mention></mention></mention> , <mention mentionid="234" entityid="230_234">he</mention> said .
