<mention mentionid="1" entityid="1_11_44_55_62_74_85">Yugoslavia</mention> must cooperate with <mention mentionid="2" entityid="2_13_17_22_46_57_69">the U.N. war crimes tribunal investigating <mention mentionid="3" entityid="3_64">alleged atrocities</mention> during <mention mentionid="4" entityid="4_52_54">the wars in <mention mentionid="5" entityid="5_60">Croatia and Bosnia</mention></mention></mention> , <mention mentionid="6" entityid="6_9_10_16">international legal experts meeting in <mention mentionid="7" entityid="7">Belgrade</mention></mention> said <mention mentionid="8" entityid="8">Sunday</mention> .
<mention mentionid="9" entityid="6_9_10_16">The meeting</mention> was <mention mentionid="10" entityid="6_9_10_16">the first international debate in <mention mentionid="11" entityid="1_11_44_55_62_74_85">Yugoslavia over <mention mentionid="12" entityid="12"><mention mentionid="13" entityid="2_13_17_22_46_57_69">the U.N. tribunal 's</mention> work and <mention mentionid="14" entityid="14_84"><mention mentionid="15" entityid="15">the government 's</mention> cooperation</mention></mention></mention></mention> with <mention mentionid="16" entityid="6_9_10_16">it</mention> .
<mention mentionid="17" entityid="2_13_17_22_46_57_69">The tribunal , established by <mention mentionid="18" entityid="18">the U.N. Security Council in <mention mentionid="19" entityid="19">1993</mention></mention> ,</mention> sits in <mention mentionid="20" entityid="20">The Hague , Netherlands</mention> .
Despite <mention mentionid="21" entityid="21">objections to <mention mentionid="22" entityid="2_13_17_22_46_57_69">the tribunal</mention></mention> , <mention mentionid="23" entityid="23_39_40">Yugoslav authorities</mention> allowed <mention mentionid="24" entityid="24_33">the two-day discussions organized by <mention mentionid="25" entityid="25">the Belgrade-based , non-governmental Humanitarian Law Center</mention> to take <mention mentionid="26" entityid="26">place</mention> without <mention mentionid="27" entityid="27">any problems</mention></mention> .
<mention mentionid="28" entityid="28">State-run media</mention> largely ignored <mention mentionid="29" entityid="29">the event</mention> .
Though <mention mentionid="30" entityid="30_31">there</mention> were <mention mentionid="31" entityid="30_31">some disagreements</mention> , <mention mentionid="32" entityid="32">participants in <mention mentionid="33" entityid="24_33">the discussions</mention></mention> generally agreed that <mention mentionid="34" entityid="34_59_83">crimes against <mention mentionid="35" entityid="35">humanity</mention></mention> can not go unpunished .
<mention mentionid="36" entityid="36">The indicted who are not in <mention mentionid="37" entityid="37">The Hague</mention></mention> are at-large because of <mention mentionid="38" entityid="38">the refusal by <mention mentionid="39" entityid="23_39_40">Croatian and Yugoslav authorities</mention></mention> to arrest and extradite <mention mentionid="40" entityid="23_39_40">them</mention> , said <mention mentionid="41" entityid="41_42">Mark Ellis , <mention mentionid="42" entityid="41_42">a lawyer and representative of <mention mentionid="43" entityid="43">the American Bar Association</mention></mention></mention> .
<mention mentionid="44" entityid="1_11_44_55_62_74_85">Present-day Yugoslavia</mention> , consisting of <mention mentionid="45" entityid="45_48_49_51_66_70">Serbia and Montenegro</mention> , cooperates with <mention mentionid="46" entityid="2_13_17_22_46_57_69">the tribunal in <mention mentionid="47" entityid="47">cases</mention></mention> where <mention mentionid="48" entityid="45_48_49_51_66_70">Serbs</mention> were <mention mentionid="49" entityid="45_48_49_51_66_70">the victims in <mention mentionid="50" entityid="50">Bosnia and Croatia</mention> , <mention mentionid="51" entityid="45_48_49_51_66_70">the two former republics that fought <mention mentionid="52" entityid="4_52_54">wars</mention> for <mention mentionid="53" entityid="53"><mention mentionid="54" entityid="4_52_54">their</mention> secession</mention></mention></mention> .
But <mention mentionid="55" entityid="1_11_44_55_62_74_85">Yugoslavia</mention> has questioned <mention mentionid="56" entityid="56"><mention mentionid="57" entityid="2_13_17_22_46_57_69">the tribunal 's</mention> jurisdiction</mention> and refuses to indict <mention mentionid="58" entityid="58">three army officers wanted for <mention mentionid="59" entityid="34_59_83">alleged war crimes in <mention mentionid="60" entityid="5_60">Croatia</mention></mention></mention> .
<mention mentionid="61" entityid="61">Last week</mention> , <mention mentionid="62" entityid="1_11_44_55_62_74_85">it</mention> also refused to allow <mention mentionid="63" entityid="63">U.N. investigators</mention> to probe <mention mentionid="64" entityid="3_64">alleged atrocities</mention> in <mention mentionid="65" entityid="65"><mention mentionid="66" entityid="45_48_49_51_66_70">Serbia 's</mention> southern Kosovo province</mention> where <mention mentionid="67" entityid="67">ethnic Albanian separatists</mention> are fighting <mention mentionid="68" entityid="68">government forces</mention> .
<mention mentionid="69" entityid="2_13_17_22_46_57_69">The tribunal</mention> was founded to satanize <mention mentionid="70" entityid="45_48_49_51_66_70">Serbs</mention> , said <mention mentionid="71" entityid="71_72_75">Miodrag Mitic , <mention mentionid="72" entityid="71_72_75">a former legal adviser in <mention mentionid="73" entityid="73"><mention mentionid="74" entityid="1_11_44_55_62_74_85">Yugoslavia 's</mention> foreign ministry</mention></mention></mention> .
<mention mentionid="75" entityid="71_72_75">He</mention> said <mention mentionid="76" entityid="76">the U.N. court</mention> was influenced by <mention mentionid="77" entityid="77">powerful countries that dominate <mention mentionid="78" entityid="78">the international body</mention></mention> .
On <mention mentionid="79" entityid="79">Saturday</mention> , <mention mentionid="80" entityid="80_81">David Scheffer , <mention mentionid="81" entityid="80_81"><mention mentionid="82" entityid="82">the U.S. State Department 's</mention> ambassador at-large for <mention mentionid="83" entityid="34_59_83">war crimes</mention></mention> ,</mention> demanded <mention mentionid="84" entityid="14_84"><mention mentionid="85" entityid="1_11_44_55_62_74_85">Yugoslavia 's</mention> full cooperation</mention> .
