In <mention mentionid="1" entityid="1"><mention mentionid="2" entityid="2">its</mention> first case to deal with <mention mentionid="3" entityid="3_118">atrocities against <mention mentionid="4" entityid="4_48_90_101">Serbs</mention></mention> during <mention mentionid="5" entityid="5"><mention mentionid="6" entityid="6">Bosnia /s</mention> civil war</mention></mention> , <mention mentionid="7" entityid="7_12_39_96_163_186_198">a U.N. war crimes tribunal on <mention mentionid="8" entityid="8_87">Monday</mention></mention> convicted <mention mentionid="9" entityid="9">three prison officials</mention> and guards , but acquitted <mention mentionid="10" entityid="10">a top military commander who oversaw <mention mentionid="11" entityid="11">the facility</mention></mention> .
<mention mentionid="12" entityid="7_12_39_96_163_186_198">The Yugoslav war crimes tribunal</mention> cleared <mention mentionid="13" entityid="13">Cmndr</mention> .
<mention mentionid="14" entityid="14_20_25_27_33_129">Zejnil Delalic , of <mention mentionid="15" entityid="15">the Bosnian Muslim Army</mention> , of <mention mentionid="16" entityid="16">responsibility for <mention mentionid="17" entityid="17_43_71_93">war crimes</mention></mention></mention> committed at <mention mentionid="18" entityid="18_104_137">a government-run prison camp</mention> under <mention mentionid="19" entityid="19_68"><mention mentionid="20" entityid="14_20_25_27_33_129">his</mention> overall command</mention> .
<mention mentionid="21" entityid="21_23_30_31_37">Prosecutor Grant Niemann of <mention mentionid="22" entityid="22_59">Australia</mention></mention> said <mention mentionid="23" entityid="21_23_30_31_37">he</mention> would appeal <mention mentionid="24" entityid="24"><mention mentionid="25" entityid="14_20_25_27_33_129">Delalic /s</mention> acquittal</mention> .
<mention mentionid="26" entityid="26">Judges</mention> freed <mention mentionid="27" entityid="14_20_25_27_33_129">Delalic pending <mention mentionid="28" entityid="28">the outcome of <mention mentionid="29" entityid="29">the appeal</mention></mention></mention> .
Let <mention mentionid="30" entityid="21_23_30_31_37">me</mention> thank <mention mentionid="31" entityid="21_23_30_31_37">you</mention> for <mention mentionid="32" entityid="32_35">a just and fair judgment</mention> , <mention mentionid="33" entityid="14_20_25_27_33_129">Delalic</mention> told <mention mentionid="34" entityid="34_66">the court</mention> .
<mention mentionid="35" entityid="32_35">The judgment</mention> has even increased <mention mentionid="36" entityid="36"><mention mentionid="37" entityid="21_23_30_31_37">my</mention> trust</mention> in <mention mentionid="38" entityid="38">this institution</mention> .
<mention mentionid="39" entityid="7_12_39_96_163_186_198">The tribunal</mention> convicted <mention mentionid="40" entityid="40_41_50_53_55_62_64_74_76_79_136_169"><mention mentionid="41" entityid="40_41_50_53_55_62_64_74_76_79_136_169">camp warden</mention> Zdravko Mucic , <mention mentionid="42" entityid="42_46">a Croat</mention> , of <mention mentionid="43" entityid="17_43_71_93">11 war crimes</mention> and <mention mentionid="44" entityid="44">grave breaches of <mention mentionid="45" entityid="45">the Geneva Conventions</mention></mention></mention> because <mention mentionid="46" entityid="42_46">he</mention> oversaw <mention mentionid="47" entityid="47_106">guards who murdered <mention mentionid="48" entityid="4_48_90_101">nine Serbs</mention> and tortured <mention mentionid="49" entityid="49">six</mention></mention> .
<mention mentionid="50" entityid="40_41_50_53_55_62_64_74_76_79_136_169">Mucic</mention> , wearing <mention mentionid="51" entityid="51">dark sunglasses and <mention mentionid="52" entityid="52">a cross</mention></mention> , smiled as <mention mentionid="53" entityid="40_41_50_53_55_62_64_74_76_79_136_169">he</mention> heard <mention mentionid="54" entityid="54_61"><mention mentionid="55" entityid="40_41_50_53_55_62_64_74_76_79_136_169">his</mention> sentence of <mention mentionid="56" entityid="56_142_156_193">seven years</mention></mention> in <mention mentionid="57" entityid="57">prison</mention> .
<mention mentionid="58" entityid="58_60">Tribunal Deputy Prosecutor Graham Blewitt of <mention mentionid="59" entityid="22_59">Australia</mention></mention> said <mention mentionid="60" entityid="58_60">he</mention> was considering appealing <mention mentionid="61" entityid="54_61"><mention mentionid="62" entityid="40_41_50_53_55_62_64_74_76_79_136_169">Mucic /s</mention> inadequate sentence</mention> .
<mention mentionid="63" entityid="63_65_159_170_177"><mention mentionid="64" entityid="40_41_50_53_55_62_64_74_76_79_136_169">Mucic /s</mention> conviction</mention> was <mention mentionid="65" entityid="63_65_159_170_177">the first by <mention mentionid="66" entityid="34_66">an international court on <mention mentionid="67" entityid="67">the basis of <mention mentionid="68" entityid="19_68">command</mention></mention></mention> responsibility since <mention mentionid="69" entityid="69">post-World War II tribunals convicted <mention mentionid="70" entityid="70_73">Nazi and Japanese superiors</mention> for <mention mentionid="71" entityid="17_43_71_93">the crimes of <mention mentionid="72" entityid="72"><mention mentionid="73" entityid="70_73">their</mention> subordinates</mention></mention></mention></mention> .
<mention mentionid="74" entityid="40_41_50_53_55_62_64_74_76_79_136_169">Mr. Mucic</mention> was clearly derelict in <mention mentionid="75" entityid="75"><mention mentionid="76" entityid="40_41_50_53_55_62_64_74_76_79_136_169">his</mention> duty</mention> and allowed <mention mentionid="77" entityid="77">those</mention> under <mention mentionid="78" entityid="78"><mention mentionid="79" entityid="40_41_50_53_55_62_64_74_76_79_136_169">his</mention> authority to commit <mention mentionid="80" entityid="80">the most heinous of <mention mentionid="81" entityid="81">offenses</mention></mention></mention> , without taking <mention mentionid="82" entityid="82">any disciplinary action</mention> , said <mention mentionid="83" entityid="83">presiding</mention> <mention mentionid="84" entityid="84_143">Judge Adolphus Karibi-Whyte of <mention mentionid="85" entityid="85">Nigeria</mention></mention> .
<mention mentionid="86" entityid="86_91"><mention mentionid="87" entityid="8_87">Monday /s</mention> verdicts</mention> ended <mention mentionid="88" entityid="88_95_190">a marathon 20-month trial that focused on <mention mentionid="89" entityid="89_173">the brutal mistreatment of <mention mentionid="90" entityid="4_48_90_101">the Bosnian Serbs</mention></mention></mention> , <mention mentionid="91" entityid="86_91">themselves</mention> blamed for <mention mentionid="92" entityid="92">the vast majority of <mention mentionid="93" entityid="17_43_71_93">war crimes committed during <mention mentionid="94" entityid="94">the 3 1 / 2-year Bosnian conflict</mention></mention></mention> .
During <mention mentionid="95" entityid="88_95_190">the trial</mention> <mention mentionid="96" entityid="7_12_39_96_163_186_198">the tribunal /s longest to <mention mentionid="97" entityid="97">date involving <mention mentionid="98" entityid="98">122 witnesses survivors</mention></mention></mention> described <mention mentionid="99" entityid="99">the campaign of <mention mentionid="100" entityid="100">terror unleashed against <mention mentionid="101" entityid="4_48_90_101">Serbs</mention> in <mention mentionid="102" entityid="102">the area</mention></mention></mention> .
<mention mentionid="103" entityid="103_140">Inmates at <mention mentionid="104" entityid="18_104_137">the Celebici prison camp</mention></mention> were beaten to <mention mentionid="105" entityid="105_123">death</mention> by <mention mentionid="106" entityid="47_106">guards</mention> wielding <mention mentionid="107" entityid="107">baseball bats , <mention mentionid="108" entityid="108">wooden planks</mention> and <mention mentionid="109" entityid="109">rifle butts</mention></mention> , according to <mention mentionid="110" entityid="110">testimony</mention> .
<mention mentionid="111" entityid="111_133_155">Others</mention> were set on <mention mentionid="112" entityid="112">fire</mention> , raped and forced to commit <mention mentionid="113" entityid="113_116">sexual acts</mention> with <mention mentionid="114" entityid="114">members of <mention mentionid="115" entityid="115"><mention mentionid="116" entityid="113_116">their</mention> own family</mention></mention> .
<mention mentionid="117" entityid="117">The 49-page indictment detailing <mention mentionid="118" entityid="3_118">atrocities</mention> at <mention mentionid="119" entityid="119_179">Celebici</mention></mention> asserts that <mention mentionid="120" entityid="120_132_154_174">at least 14 prisoners</mention> were killed in <mention mentionid="121" entityid="121_195">1992</mention> .
<mention mentionid="122" entityid="122_126">One prisoner</mention> was beaten to <mention mentionid="123" entityid="105_123">death</mention> and had <mention mentionid="124" entityid="124">a Muslim party badge nailed to <mention mentionid="125" entityid="125"><mention mentionid="126" entityid="122_126">his</mention> head</mention></mention> , <mention mentionid="127" entityid="127">a witness</mention> claimed .
Yet <mention mentionid="128" entityid="128">a few witnesses</mention> also praised <mention mentionid="129" entityid="14_20_25_27_33_129">Delalic and Mucic</mention> , for <mention mentionid="130" entityid="130">humanitarian gestures</mention> , such as getting <mention mentionid="131" entityid="131">food and clothing</mention> to <mention mentionid="132" entityid="120_132_154_174">some prisoners</mention> and releasing <mention mentionid="133" entityid="111_133_155">others</mention> .
<mention mentionid="134" entityid="134_135_141_150_166_175_180_194_197">Hazim Delic , <mention mentionid="135" entityid="134_135_141_150_166_175_180_194_197">a Muslim who served as <mention mentionid="136" entityid="40_41_50_53_55_62_64_74_76_79_136_169">deputy warden of <mention mentionid="137" entityid="18_104_137">the camp</mention></mention></mention> ,</mention> was found guilty of <mention mentionid="138" entityid="138_171_176">two murders</mention> and of raping <mention mentionid="139" entityid="139">two women</mention> as well as torturing <mention mentionid="140" entityid="103_140">other inmates</mention> .
<mention mentionid="141" entityid="134_135_141_150_166_175_180_194_197">He</mention> was sentenced to <mention mentionid="142" entityid="56_142_156_193">20 years</mention> by <mention mentionid="143" entityid="84_143">Karibi-Whyte , who denounced <mention mentionid="144" entityid="144">rape</mention> as <mention mentionid="145" entityid="145">a despicable act which strikes at <mention mentionid="146" entityid="146">the very core of <mention mentionid="147" entityid="147">human dignity and <mention mentionid="148" entityid="148">physical integrity</mention></mention></mention></mention></mention> .
<mention mentionid="149" entityid="149_151"><mention mentionid="150" entityid="134_135_141_150_166_175_180_194_197">Delic /s</mention> defense attorney</mention> said <mention mentionid="151" entityid="149_151">he</mention> would likely appeal .
<mention mentionid="152" entityid="152_153_158_183">Esad Landzo , <mention mentionid="153" entityid="152_153_158_183">a Muslim guard</mention> ,</mention> was convicted of killing <mention mentionid="154" entityid="120_132_154_174">three prisoners</mention> and torturing <mention mentionid="155" entityid="111_133_155">at least three others</mention> and was sentenced to <mention mentionid="156" entityid="56_142_156_193">15 years</mention> .
<mention mentionid="157" entityid="157"><mention mentionid="158" entityid="152_153_158_183">His</mention> attorneys</mention> also are likely to appeal <mention mentionid="159" entityid="63_65_159_170_177">the conviction</mention> .
<mention mentionid="160" entityid="160">All four defendants</mention> had faced up to <mention mentionid="161" entityid="161_162">life imprisonment , <mention mentionid="162" entityid="161_162">the maximum punishment</mention></mention> at <mention mentionid="163" entityid="7_12_39_96_163_186_198">the tribunal , which has <mention mentionid="164" entityid="164">no death penalty</mention></mention> .
<mention mentionid="165" entityid="165_184">A charge against <mention mentionid="166" entityid="134_135_141_150_166_175_180_194_197">Delic and Mucic</mention> of <mention mentionid="167" entityid="167">plundering property</mention></mention> was dismissed by <mention mentionid="168" entityid="168">the three-judge panel</mention> .
<mention mentionid="169" entityid="40_41_50_53_55_62_64_74_76_79_136_169">Mucic</mention> also was cleared of <mention mentionid="170" entityid="63_65_159_170_177">responsibility for <mention mentionid="171" entityid="138_171_176">four murders</mention> and <mention mentionid="172" entityid="172_181">three cases of <mention mentionid="173" entityid="89_173">mistreatment or torture</mention> of <mention mentionid="174" entityid="120_132_154_174">prisoners</mention></mention></mention> .
<mention mentionid="175" entityid="134_135_141_150_166_175_180_194_197">Delic</mention> was cleared of <mention mentionid="176" entityid="138_171_176">two murders</mention> , and of <mention mentionid="177" entityid="63_65_159_170_177">command responsibility for <mention mentionid="178" entityid="178">other killings</mention></mention> at <mention mentionid="179" entityid="119_179">Celebici</mention> .
<mention mentionid="180" entityid="134_135_141_150_166_175_180_194_197">He</mention> was also acquitted of <mention mentionid="181" entityid="172_181">three cases of <mention mentionid="182" entityid="182">torture</mention></mention> .
<mention mentionid="183" entityid="152_153_158_183">Landzo</mention> was cleared of <mention mentionid="184" entityid="165_184">one murder charge and <mention mentionid="185" entityid="185">one torture count</mention></mention> .
<mention mentionid="186" entityid="7_12_39_96_163_186_198">The tribunal , set up by <mention mentionid="187" entityid="187">the Security Council</mention> in <mention mentionid="188" entityid="188">1993</mention> ,</mention> has convicted <mention mentionid="189" entityid="189">only one other person following <mention mentionid="190" entityid="88_95_190">a trial <mention mentionid="191" entityid="191">Bosnian Serb Dusan Tadic , who was sentenced in <mention mentionid="192" entityid="192">May 1997</mention> to <mention mentionid="193" entityid="56_142_156_193">20 years for killing and torturing <mention mentionid="194" entityid="134_135_141_150_166_175_180_194_197">Muslims</mention> in <mention mentionid="195" entityid="121_195">1992</mention></mention></mention></mention></mention> .
<mention mentionid="196" entityid="196">Two other men</mention> have confessed to killing <mention mentionid="197" entityid="134_135_141_150_166_175_180_194_197">Muslims</mention> , handing <mention mentionid="198" entityid="7_12_39_96_163_186_198">the tribunal</mention> <mention mentionid="199" entityid="199">two more convictions</mention> without <mention mentionid="200" entityid="200">conduction trials</mention> .
