<mention mentionid="1" entityid="1">The Yugoslav <mention mentionid="2" entityid="2_11_86_98_136_148_150">war crimes tribunal</mention> <mention mentionid="3" entityid="3_89">Monday</mention></mention> acquitted <mention mentionid="4" entityid="4">a Muslim commander of <mention mentionid="5" entityid="5_15_33_54_95">war crimes</mention></mention> against <mention mentionid="6" entityid="6_122_134">Bosnian Serb prisoners</mention> in <mention mentionid="7" entityid="7_123_145">1992</mention> , but convicted <mention mentionid="8" entityid="8">three underlings</mention> in <mention mentionid="9" entityid="9">the first U.N. case dealing with <mention mentionid="10" entityid="10_120">anti-Serb atrocities</mention></mention> .
<mention mentionid="11" entityid="2_11_86_98_136_148_150">The Yugoslav war crimes tribunal</mention> cleared <mention mentionid="12" entityid="12_19_23_131">Zejnil Delalic , <mention mentionid="13" entityid="13">a Muslim</mention> , of <mention mentionid="14" entityid="14">responsibility</mention></mention> for <mention mentionid="15" entityid="5_15_33_54_95">war crimes committed against <mention mentionid="16" entityid="16">Serb captives</mention> at <mention mentionid="17" entityid="17_106">a Bosnian government-run prison camp under <mention mentionid="18" entityid="18_51"><mention mentionid="19" entityid="12_19_23_131">his</mention> command</mention></mention></mention> .
<mention mentionid="20" entityid="20_21_25">Prosecutor Grant Niemann</mention> said <mention mentionid="21" entityid="20_21_25">he</mention> would appeal <mention mentionid="22" entityid="22"><mention mentionid="23" entityid="12_19_23_131">Delalic 's</mention> acquittal</mention> , and asked <mention mentionid="24" entityid="24">judges</mention> to keep <mention mentionid="25" entityid="20_21_25">him</mention> in <mention mentionid="26" entityid="26">custody pending <mention mentionid="27" entityid="27">the outcome of <mention mentionid="28" entityid="28">the appeal</mention></mention></mention> .
<mention mentionid="29" entityid="29_49">The U.N. court</mention> convicted <mention mentionid="30" entityid="30_31_40_41_43_47_57_59_62_70"><mention mentionid="31" entityid="30_31_40_41_43_47_57_59_62_70">camp commander</mention> Zdravko Mucic , <mention mentionid="32" entityid="32_36">a Croat</mention> , of <mention mentionid="33" entityid="5_15_33_54_95">11 war crimes</mention> and <mention mentionid="34" entityid="34">grave breaches of <mention mentionid="35" entityid="35">the Geneva Conventions</mention></mention></mention> because <mention mentionid="36" entityid="32_36">he</mention> oversaw <mention mentionid="37" entityid="37_108">guards who murdered <mention mentionid="38" entityid="38_92_103">nine Serbs</mention> and tortured <mention mentionid="39" entityid="39">six</mention></mention> .
<mention mentionid="40" entityid="30_31_40_41_43_47_57_59_62_70">Mucic</mention> smiled as <mention mentionid="41" entityid="30_31_40_41_43_47_57_59_62_70">he</mention> heard <mention mentionid="42" entityid="42"><mention mentionid="43" entityid="30_31_40_41_43_47_57_59_62_70">his</mention> sentence of <mention mentionid="44" entityid="44_75_82_143">seven years in <mention mentionid="45" entityid="45">prison</mention></mention></mention> read out .
<mention mentionid="46" entityid="46_48"><mention mentionid="47" entityid="30_31_40_41_43_47_57_59_62_70">His</mention> conviction</mention> was <mention mentionid="48" entityid="46_48">the first by <mention mentionid="49" entityid="29_49">an international court on <mention mentionid="50" entityid="50">the basis of <mention mentionid="51" entityid="18_51">so-called command</mention></mention></mention> responsibility since <mention mentionid="52" entityid="52">post-World War II tribunals convicted <mention mentionid="53" entityid="53_56">Nazi and Japanese superiors</mention> for <mention mentionid="54" entityid="5_15_33_54_95">the crimes of <mention mentionid="55" entityid="55"><mention mentionid="56" entityid="53_56">their</mention> subordinates</mention></mention></mention></mention> .
<mention mentionid="57" entityid="30_31_40_41_43_47_57_59_62_70">Mr. Mucic</mention> was clearly derelict in <mention mentionid="58" entityid="58"><mention mentionid="59" entityid="30_31_40_41_43_47_57_59_62_70">his</mention> duty</mention> and allowed <mention mentionid="60" entityid="60">those</mention> under <mention mentionid="61" entityid="61"><mention mentionid="62" entityid="30_31_40_41_43_47_57_59_62_70">his</mention> authority to commit <mention mentionid="63" entityid="63">the most heinous of <mention mentionid="64" entityid="64">offenses</mention></mention></mention> , without taking <mention mentionid="65" entityid="65">any disciplinary action</mention> , said <mention mentionid="66" entityid="66">presiding Judge Adolphus Karibi-Whyte</mention> .
<mention mentionid="67" entityid="67_68_74_144_147">Hazim Delic , <mention mentionid="68" entityid="67_68_74_144_147">a Muslim who served as <mention mentionid="69" entityid="69"><mention mentionid="70" entityid="30_31_40_41_43_47_57_59_62_70">Mucic 's</mention> deputy</mention></mention> ,</mention> was found guilty of <mention mentionid="71" entityid="71_78">two murders</mention> and of raping <mention mentionid="72" entityid="72">two women</mention> as well as torturing <mention mentionid="73" entityid="73_80_105">other inmates</mention> .
<mention mentionid="74" entityid="67_68_74_144_147">He</mention> was sentenced to <mention mentionid="75" entityid="44_75_82_143">20 years</mention> .
<mention mentionid="76" entityid="76_77_81">Esad Landzo , <mention mentionid="77" entityid="76_77_81">a Muslim guard</mention> ,</mention> was convicted of <mention mentionid="78" entityid="71_78">three murders and <mention mentionid="79" entityid="79">the torture of <mention mentionid="80" entityid="73_80_105">at least three other inmates</mention></mention></mention> .
<mention mentionid="81" entityid="76_77_81">He</mention> was jailed for <mention mentionid="82" entityid="44_75_82_143">15 years</mention> .
<mention mentionid="83" entityid="83">All four defendants</mention> had faced up to <mention mentionid="84" entityid="84_85">life imprisonment , <mention mentionid="85" entityid="84_85">the maximum punishment</mention></mention> at <mention mentionid="86" entityid="2_11_86_98_136_148_150">the tribunal , which has <mention mentionid="87" entityid="87">no death penalty</mention></mention> .
<mention mentionid="88" entityid="88_93"><mention mentionid="89" entityid="3_89">Monday 's</mention> verdicts</mention> ended <mention mentionid="90" entityid="90_97_140">a marathon 20-month trial that focused on <mention mentionid="91" entityid="91">the brutal mistreatment of <mention mentionid="92" entityid="38_92_103">the Bosnian Serbs</mention></mention></mention> , <mention mentionid="93" entityid="88_93">themselves</mention> blamed for <mention mentionid="94" entityid="94">the vast majority of <mention mentionid="95" entityid="5_15_33_54_95"><mention mentionid="96" entityid="96">the conflict 's</mention> war crimes</mention></mention> .
During <mention mentionid="97" entityid="90_97_140">the trial</mention> <mention mentionid="98" entityid="2_11_86_98_136_148_150">the tribunal 's longest to <mention mentionid="99" entityid="99">date involving <mention mentionid="100" entityid="100">122 witnesses survivors</mention></mention></mention> described <mention mentionid="101" entityid="101">the campaign of <mention mentionid="102" entityid="102">terror unleashed against <mention mentionid="103" entityid="38_92_103">Serbs</mention> in <mention mentionid="104" entityid="104">the area</mention></mention></mention> .
<mention mentionid="105" entityid="73_80_105">Inmates at <mention mentionid="106" entityid="17_106">the Celebici prison camp</mention></mention> were beaten to <mention mentionid="107" entityid="107_125">death</mention> by <mention mentionid="108" entityid="37_108">guards</mention> wielding <mention mentionid="109" entityid="109">baseball bats , <mention mentionid="110" entityid="110">wooden planks</mention> and <mention mentionid="111" entityid="111">rifle butts</mention></mention> , according to <mention mentionid="112" entityid="112">testimony</mention> .
<mention mentionid="113" entityid="113_135">Others</mention> were set on <mention mentionid="114" entityid="114">fire</mention> , raped and forced to commit <mention mentionid="115" entityid="115_118">sexual acts</mention> with <mention mentionid="116" entityid="116">members of <mention mentionid="117" entityid="117"><mention mentionid="118" entityid="115_118">their</mention> own family</mention></mention> .
<mention mentionid="119" entityid="119">The 49-page indictment detailing <mention mentionid="120" entityid="10_120">atrocities</mention> at <mention mentionid="121" entityid="121">Celebici</mention></mention> asserts that <mention mentionid="122" entityid="6_122_134">at least 14 prisoners</mention> were killed in <mention mentionid="123" entityid="7_123_145">1992</mention> .
<mention mentionid="124" entityid="124_128">One prisoner</mention> was beaten to <mention mentionid="125" entityid="107_125">death</mention> and had <mention mentionid="126" entityid="126">a Muslim party badge nailed to <mention mentionid="127" entityid="127"><mention mentionid="128" entityid="124_128">his</mention> head</mention></mention> , <mention mentionid="129" entityid="129">a witness</mention> claimed .
Yet <mention mentionid="130" entityid="130">a few witnesses</mention> also praised <mention mentionid="131" entityid="12_19_23_131">Delalic and Mucic</mention> for <mention mentionid="132" entityid="132">humanitarian gestures</mention> , such as getting <mention mentionid="133" entityid="133">food and clothing</mention> to <mention mentionid="134" entityid="6_122_134">some prisoners</mention> and releasing <mention mentionid="135" entityid="113_135">others</mention> .
<mention mentionid="136" entityid="2_11_86_98_136_148_150">The tribunal , set up by <mention mentionid="137" entityid="137">the Security Council</mention> in <mention mentionid="138" entityid="138">1993</mention> ,</mention> has convicted <mention mentionid="139" entityid="139">only one other person following <mention mentionid="140" entityid="90_97_140">a trial <mention mentionid="141" entityid="141">Bosnian Serb Dusan Tadic , who was sentenced in <mention mentionid="142" entityid="142">May 1997</mention> to <mention mentionid="143" entityid="44_75_82_143">20 years for killing and torturing <mention mentionid="144" entityid="67_68_74_144_147">Muslims</mention> in <mention mentionid="145" entityid="7_123_145">1992</mention></mention></mention></mention></mention> .
<mention mentionid="146" entityid="146">Two other men</mention> have confessed to killing <mention mentionid="147" entityid="67_68_74_144_147">Muslims</mention> , handing <mention mentionid="148" entityid="2_11_86_98_136_148_150">the tribunal</mention> <mention mentionid="149" entityid="149">two more convictions while sparing <mention mentionid="150" entityid="2_11_86_98_136_148_150">it</mention> <mention mentionid="151" entityid="151">the need for <mention mentionid="152" entityid="152">trials</mention></mention></mention> .
