--- lcross.log.bbn	2009-10-19 23:06:46.000000000 -0400
+++ lcross.log.muc	2009-10-19 23:06:32.000000000 -0400
@@ -7,10 +7,10 @@
 ***  Find Mentions  ***
 
 MENTION M1   : S1  : O            : (NP (NP (DT The) (NNP Lunar) (NNP CRater) (NNP Observation) (CC and) (NNP Sensing) (NNP Satellite)) (PRN (-LRB- -LRB-) (NP (NNP LCROSS)) (-RRB- -RRB-)))
-MENTION M2   : S1  : O            : (NP (DT The) (NNP Lunar) (NNP CRater) (NNP Observation) (CC and) (NNP Sensing) (NNP Satellite))
+MENTION M2   : S1  : ORGANIZATION : (NP (DT The) (NNP Lunar) (NNP CRater) (NNP Observation) (CC and) (NNP Sensing) (NNP Satellite))
 MENTION M3   : S1  : O            : (NP (NNP LCROSS))
 MENTION M4   : S1  : ORGANIZATION : (NP (NP (DT a) (JJ robotic) (NN spacecraft)) (VP (VBN operated) (PP (IN by) (NP (NNP NASA)))))
-MENTION M5   : S1  : PRODUCT_DESC : (NP (DT a) (JJ robotic) (NN spacecraft))
+MENTION M5   : S1  : O            : (NP (DT a) (JJ robotic) (NN spacecraft))
 MENTION M6   : S1  : ORGANIZATION : (NP (NNP NASA))
 MENTION M7   : S2  : O            : (NP (PRP It))
 MENTION M8   : S2  : O            : (NP (NP (NP (DT the) (NNP Lunar) (NNP Reconnaissance) (NNP Orbiter)) (PRN (-LRB- -LRB-) (NP (NNP LRO)) (-RRB- -RRB-))) (PP (IN on) (NP (NNP June) (CD 18) (, ,) (CD 2009) (, ,))))
@@ -21,33 +21,33 @@
 MENTION M13  : S2  : O            : (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ shared) (NNP Lunar) (NNP Precursor) (NNP Robotic) (NN Program))))
 MENTION M14  : S2  : O            : (NP (NN part))
 MENTION M15  : S2  : O            : (NP (DT the) (JJ shared) (NNP Lunar) (NNP Precursor) (NNP Robotic) (NN Program))
-MENTION M16  : S2  : PERSON       : (NP (NP (DT the) (JJ first) (JJ American) (NN mission)) (PP (TO to) (NP (DT the) (NNP Moon))))
+MENTION M16  : S2  : LOCATION     : (NP (NP (DT the) (JJ first) (JJ American) (NN mission)) (PP (TO to) (NP (DT the) (NNP Moon))))
 MENTION M17  : S2  : O            : (NP (DT the) (JJ first) (JJ American) (NN mission))
-MENTION M18  : S2  : PERSON       : (NP (DT the) (NNP Moon))
+MENTION M18  : S2  : LOCATION     : (NP (DT the) (NNP Moon))
 MENTION M19  : S2  : DATE         : (NP (NN ten) (NNS years))
 MENTION M20  : S3  : O            : (NP (NNS LCROSS))
 MENTION M21  : S3  : O            : (NP (NP (DT the) (NN launch) (NN vehicle) (POS 's)) (JJ spent) (NNP Centaur) (JJ upper) (NN stage))
 MENTION M22  : S3  : O            : (NP (DT the) (NN launch) (NN vehicle) (POS 's))
-MENTION M23  : S3  : PERSON       : (NP (NP (DT a) (JJ nominal) (NN impact) (NN mass)) (PP (IN of) (NP (NP (CD 2,305) (NN kg) (PRN (-LRB- -LRB-) (NP (CD 5,081) (NN lb)) (-RRB- -RRB-))) (, ,) (VP (VBN struck) (NP (NP (NP (DT the) (NNP Cabeus) (NN crater)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (PP (IN near) (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))))))))
+MENTION M23  : S3  : LOCATION     : (NP (NP (DT a) (JJ nominal) (NN impact) (NN mass)) (PP (IN of) (NP (NP (CD 2,305) (NN kg) (PRN (-LRB- -LRB-) (NP (CD 5,081) (NN lb)) (-RRB- -RRB-))) (, ,) (VP (VBN struck) (NP (NP (NP (DT the) (NNP Cabeus) (NN crater)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (PP (IN near) (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))))))))
 MENTION M24  : S3  : O            : (NP (DT a) (JJ nominal) (NN impact) (NN mass))
-MENTION M25  : S3  : PERSON       : (NP (NP (CD 2,305) (NN kg) (PRN (-LRB- -LRB-) (NP (CD 5,081) (NN lb)) (-RRB- -RRB-))) (, ,) (VP (VBN struck) (NP (NP (NP (DT the) (NNP Cabeus) (NN crater)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (PP (IN near) (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))))))
+MENTION M25  : S3  : LOCATION     : (NP (NP (CD 2,305) (NN kg) (PRN (-LRB- -LRB-) (NP (CD 5,081) (NN lb)) (-RRB- -RRB-))) (, ,) (VP (VBN struck) (NP (NP (NP (DT the) (NNP Cabeus) (NN crater)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (PP (IN near) (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))))))
 MENTION M26  : S3  : O            : (NP (CD 2,305) (NN kg) (PRN (-LRB- -LRB-) (NP (CD 5,081) (NN lb)) (-RRB- -RRB-)))
 MENTION M27  : S3  : O            : (NP (CD 5,081) (NN lb))
-MENTION M28  : S3  : PERSON       : (NP (NP (NP (DT the) (NNP Cabeus) (NN crater)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (PP (IN near) (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))))
+MENTION M28  : S3  : LOCATION     : (NP (NP (NP (DT the) (NNP Cabeus) (NN crater)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (PP (IN near) (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))))
 MENTION M29  : S3  : O            : (NP (NP (DT the) (NNP Cabeus) (NN crater)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)))
 MENTION M30  : S3  : O            : (NP (DT the) (NNP Cabeus) (NN crater))
-MENTION M31  : S3  : CARDINAL     : (NP (CD 3))
-MENTION M32  : S3  : PERSON       : (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))
+MENTION M31  : S3  : O            : (NP (CD 3))
+MENTION M32  : S3  : LOCATION     : (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))
 MENTION M33  : S3  : O            : (NP (DT the) (JJ south) (NN pole))
-MENTION M34  : S3  : PERSON       : (NP (DT the) (NNP Moon))
+MENTION M34  : S3  : LOCATION     : (NP (DT the) (NNP Moon))
 
 ***  Resolve Pronouns  ***
 
 yay    typematch: M6   : S1  : ORGANIZATION : (NP (NNP NASA))
-yay    typematch: M5   : S1  : PRODUCT_DESC : (NP (DT a) (JJ robotic) (NN spacecraft))
+yay    typematch: M5   : S1  : O            : (NP (DT a) (JJ robotic) (NN spacecraft))
 yay    typematch: M4   : S1  : ORGANIZATION : (NP (NP (DT a) (JJ robotic) (NN spacecraft)) (VP (VBN operated) (PP (IN by) (NP (NNP NASA)))))
 yay    typematch: M3   : S1  : O            : (NP (NNP LCROSS))
-yay    typematch: M2   : S1  : O            : (NP (DT The) (NNP Lunar) (NNP CRater) (NNP Observation) (CC and) (NNP Sensing) (NNP Satellite))
+yay    typematch: M2   : S1  : ORGANIZATION : (NP (DT The) (NNP Lunar) (NNP CRater) (NNP Observation) (CC and) (NNP Sensing) (NNP Satellite))
 yay    typematch: M1   : S1  : O            : (NP (NP (DT The) (NNP Lunar) (NNP CRater) (NNP Observation) (CC and) (NNP Sensing) (NNP Satellite)) (PRN (-LRB- -LRB-) (NP (NNP LCROSS)) (-RRB- -RRB-)))
 Doing stupid surfaceish-closest resolution
 RESOLVE M7   -> M6                    NP[It]    ->   NP[NASA]            
@@ -55,10 +55,10 @@
 *** Entity Report ***
 
 singleton            M1   : S1  : O            : (NP (NP (DT The) (NNP Lunar) (NNP CRater) (NNP Observation) (CC and) (NNP Sensing) (NNP Satellite)) (PRN (-LRB- -LRB-) (NP (NNP LCROSS)) (-RRB- -RRB-)))
-singleton            M2   : S1  : O            : (NP (DT The) (NNP Lunar) (NNP CRater) (NNP Observation) (CC and) (NNP Sensing) (NNP Satellite))
+singleton            M2   : S1  : ORGANIZATION : (NP (DT The) (NNP Lunar) (NNP CRater) (NNP Observation) (CC and) (NNP Sensing) (NNP Satellite))
 singleton            M3   : S1  : O            : (NP (NNP LCROSS))
 singleton            M4   : S1  : ORGANIZATION : (NP (NP (DT a) (JJ robotic) (NN spacecraft)) (VP (VBN operated) (PP (IN by) (NP (NNP NASA)))))
-singleton            M5   : S1  : PRODUCT_DESC : (NP (DT a) (JJ robotic) (NN spacecraft))
+singleton            M5   : S1  : O            : (NP (DT a) (JJ robotic) (NN spacecraft))
 entity_6_7           M6   : S1  : ORGANIZATION : (NP (NNP NASA))
 entity_6_7           M7   : S2  : O            : (NP (PRP It))
 singleton            M8   : S2  : O            : (NP (NP (NP (DT the) (NNP Lunar) (NNP Reconnaissance) (NNP Orbiter)) (PRN (-LRB- -LRB-) (NP (NNP LRO)) (-RRB- -RRB-))) (PP (IN on) (NP (NNP June) (CD 18) (, ,) (CD 2009) (, ,))))
@@ -69,22 +69,22 @@
 singleton            M13  : S2  : O            : (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ shared) (NNP Lunar) (NNP Precursor) (NNP Robotic) (NN Program))))
 singleton            M14  : S2  : O            : (NP (NN part))
 singleton            M15  : S2  : O            : (NP (DT the) (JJ shared) (NNP Lunar) (NNP Precursor) (NNP Robotic) (NN Program))
-singleton            M16  : S2  : PERSON       : (NP (NP (DT the) (JJ first) (JJ American) (NN mission)) (PP (TO to) (NP (DT the) (NNP Moon))))
+singleton            M16  : S2  : LOCATION     : (NP (NP (DT the) (JJ first) (JJ American) (NN mission)) (PP (TO to) (NP (DT the) (NNP Moon))))
 singleton            M17  : S2  : O            : (NP (DT the) (JJ first) (JJ American) (NN mission))
-singleton            M18  : S2  : PERSON       : (NP (DT the) (NNP Moon))
+singleton            M18  : S2  : LOCATION     : (NP (DT the) (NNP Moon))
 singleton            M19  : S2  : DATE         : (NP (NN ten) (NNS years))
 singleton            M20  : S3  : O            : (NP (NNS LCROSS))
 singleton            M21  : S3  : O            : (NP (NP (DT the) (NN launch) (NN vehicle) (POS 's)) (JJ spent) (NNP Centaur) (JJ upper) (NN stage))
 singleton            M22  : S3  : O            : (NP (DT the) (NN launch) (NN vehicle) (POS 's))
-singleton            M23  : S3  : PERSON       : (NP (NP (DT a) (JJ nominal) (NN impact) (NN mass)) (PP (IN of) (NP (NP (CD 2,305) (NN kg) (PRN (-LRB- -LRB-) (NP (CD 5,081) (NN lb)) (-RRB- -RRB-))) (, ,) (VP (VBN struck) (NP (NP (NP (DT the) (NNP Cabeus) (NN crater)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (PP (IN near) (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))))))))
+singleton            M23  : S3  : LOCATION     : (NP (NP (DT a) (JJ nominal) (NN impact) (NN mass)) (PP (IN of) (NP (NP (CD 2,305) (NN kg) (PRN (-LRB- -LRB-) (NP (CD 5,081) (NN lb)) (-RRB- -RRB-))) (, ,) (VP (VBN struck) (NP (NP (NP (DT the) (NNP Cabeus) (NN crater)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (PP (IN near) (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))))))))
 singleton            M24  : S3  : O            : (NP (DT a) (JJ nominal) (NN impact) (NN mass))
-singleton            M25  : S3  : PERSON       : (NP (NP (CD 2,305) (NN kg) (PRN (-LRB- -LRB-) (NP (CD 5,081) (NN lb)) (-RRB- -RRB-))) (, ,) (VP (VBN struck) (NP (NP (NP (DT the) (NNP Cabeus) (NN crater)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (PP (IN near) (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))))))
+singleton            M25  : S3  : LOCATION     : (NP (NP (CD 2,305) (NN kg) (PRN (-LRB- -LRB-) (NP (CD 5,081) (NN lb)) (-RRB- -RRB-))) (, ,) (VP (VBN struck) (NP (NP (NP (DT the) (NNP Cabeus) (NN crater)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (PP (IN near) (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))))))
 singleton            M26  : S3  : O            : (NP (CD 2,305) (NN kg) (PRN (-LRB- -LRB-) (NP (CD 5,081) (NN lb)) (-RRB- -RRB-)))
 singleton            M27  : S3  : O            : (NP (CD 5,081) (NN lb))
-singleton            M28  : S3  : PERSON       : (NP (NP (NP (DT the) (NNP Cabeus) (NN crater)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (PP (IN near) (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))))
+singleton            M28  : S3  : LOCATION     : (NP (NP (NP (DT the) (NNP Cabeus) (NN crater)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (PP (IN near) (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))))
 singleton            M29  : S3  : O            : (NP (NP (DT the) (NNP Cabeus) (NN crater)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)))
 singleton            M30  : S3  : O            : (NP (DT the) (NNP Cabeus) (NN crater))
-singleton            M31  : S3  : CARDINAL     : (NP (CD 3))
-singleton            M32  : S3  : PERSON       : (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))
+singleton            M31  : S3  : O            : (NP (CD 3))
+singleton            M32  : S3  : LOCATION     : (NP (NP (DT the) (JJ south) (NN pole)) (PP (IN of) (NP (DT the) (NNP Moon))))
 singleton            M33  : S3  : O            : (NP (DT the) (JJ south) (NN pole))
-singleton            M34  : S3  : PERSON       : (NP (DT the) (NNP Moon))
+singleton            M34  : S3  : LOCATION     : (NP (DT the) (NNP Moon))
