In <mention mentionid="1" entityid="1">stern judgments</mention> capping <mention mentionid="2" entityid="2_77">a decisive crackdown</mention> on <mention mentionid="3" entityid="3_187">dissidents</mention> , <mention mentionid="4" entityid="4_115_121_192">Chinese courts</mention> sentenced <mention mentionid="5" entityid="5">two prominent democracy campaigners</mention> to <mention mentionid="6" entityid="6_18_23_204_205_245_258">13 and 11 years in <mention mentionid="7" entityid="7_206">prison</mention></mention> <mention mentionid="8" entityid="8_131">Monday</mention> for trying to organize <mention mentionid="9" entityid="9_21_65_80_109_124_164_174_178_180_189_223_231_235_239">an opposition political party</mention> .
<mention mentionid="10" entityid="10_16">The 13-year prison term given <mention mentionid="11" entityid="11_20_52_53_56">Xu Wenli after <mention mentionid="12" entityid="12_257">a 3</mention></mention> <mention mentionid="13" entityid="13_28_39_87_132"><mention mentionid="14" entityid="14">1 /</mention> 2-hour trial in <mention mentionid="15" entityid="15_105_128_221">Beijing</mention></mention></mention> was <mention mentionid="16" entityid="10_16">the longest for <mention mentionid="17" entityid="17">a Chinese dissident in <mention mentionid="18" entityid="6_18_23_204_205_245_258">three years</mention></mention></mention> .
<mention mentionid="19" entityid="19_22_29_225_226"><mention mentionid="20" entityid="11_20_52_53_56">His</mention> colleague in <mention mentionid="21" entityid="9_21_65_80_109_124_164_174_178_180_189_223_231_235_239">the China Democracy Party</mention> , <mention mentionid="22" entityid="19_22_29_225_226">Wang Youcai</mention> ,</mention> was sentenced to <mention mentionid="23" entityid="6_18_23_204_205_245_258">11 years</mention> , in <mention mentionid="24" entityid="24_61_101_151_193">a verdict announced by <mention mentionid="25" entityid="25_50_130">a court in <mention mentionid="26" entityid="26">Hangzhou</mention> <mention mentionid="27" entityid="27_92_94">four days</mention></mention> after <mention mentionid="28" entityid="13_28_39_87_132"><mention mentionid="29" entityid="19_22_29_225_226">his</mention> trial</mention></mention> .
<mention mentionid="30" entityid="30"><mention mentionid="31" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">Xu /s</mention> conviction</mention> deprives <mention mentionid="32" entityid="32_233">the would-be opposition group of <mention mentionid="33" entityid="33">a potent organizer and <mention mentionid="34" entityid="34">the fractured dissident community</mention></mention></mention> at <mention mentionid="35" entityid="35">large of <mention mentionid="36" entityid="36">a strong and moderating voice</mention></mention> .
<mention mentionid="37" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">Xu</mention> remained <mention mentionid="38" entityid="38">defiant</mention> during <mention mentionid="39" entityid="13_28_39_87_132"><mention mentionid="40" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">his</mention> tightly controlled trial on <mention mentionid="41" entityid="41">subversion charges</mention></mention> .
<mention mentionid="42" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">He</mention> refused to answer <mention mentionid="43" entityid="43">questions</mention> from <mention mentionid="44" entityid="44">prosecutors and judges</mention> and responded only to <mention mentionid="45" entityid="45">those from <mention mentionid="46" entityid="46"><mention mentionid="47" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">his</mention> lawyer</mention></mention> , <mention mentionid="48" entityid="48_49_51">the court-appointed attorney , <mention mentionid="49" entityid="48_49_51">Mo Shaoping</mention> ,</mention> said .
When <mention mentionid="50" entityid="25_50_130">the court</mention> asked if <mention mentionid="51" entityid="48_49_51">he</mention> would appeal , <mention mentionid="52" entityid="11_20_52_53_56">Xu Wenli</mention> said <mention mentionid="53" entityid="11_20_52_53_56">he</mention> would not appeal , <mention mentionid="54" entityid="54">Mo</mention> said , quoting <mention mentionid="55" entityid="55"><mention mentionid="56" entityid="11_20_52_53_56">his</mention> client</mention> as saying <mention mentionid="57" entityid="57_58">this</mention> is <mention mentionid="58" entityid="57_58">political persecution</mention> .
<mention mentionid="59" entityid="59_63_69_72_154"><mention mentionid="60" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">Xu /s</mention> daughter</mention> also criticized <mention mentionid="61" entityid="24_61_101_151_193">the verdict</mention> .
<mention mentionid="62" entityid="62_176">All <mention mentionid="63" entityid="59_63_69_72_154">he</mention> wanted to do</mention> was to advocate <mention mentionid="64" entityid="64">free speech</mention> and make sure <mention mentionid="65" entityid="9_21_65_80_109_124_164_174_178_180_189_223_231_235_239">the party</mention> registers peacefully .
But <mention mentionid="66" entityid="66_186">the government</mention> failed <mention mentionid="67" entityid="67">this test</mention> , and now <mention mentionid="68" entityid="68"><mention mentionid="69" entityid="59_63_69_72_154">my</mention> father</mention> has to go to <mention mentionid="70" entityid="70_71">jail</mention> again for <mention mentionid="71" entityid="70_71">it</mention> , said <mention mentionid="72" entityid="59_63_69_72_154">daughter</mention> <mention mentionid="73" entityid="73_74_145_147_153_155">Xu Jin , <mention mentionid="74" entityid="73_74_145_147_153_155">a graduate student at <mention mentionid="75" entityid="75">Boston University</mention></mention></mention> .
<mention mentionid="76" entityid="76">Security forces</mention> have orchestrated <mention mentionid="77" entityid="2_77">a concerted crackdown</mention> , trampling <mention mentionid="78" entityid="78"><mention mentionid="79" entityid="79_90_254">China /s</mention> slim legal safeguards</mention> to crush <mention mentionid="80" entityid="9_21_65_80_109_124_164_174_178_180_189_223_231_235_239">the China Democracy Party</mention> .
In <mention mentionid="81" entityid="81">three weeks</mention> , <mention mentionid="82" entityid="82_129">at least 32 people</mention> have been detained or questioned and <mention mentionid="83" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">Xu , <mention mentionid="84" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">Wang and <mention mentionid="85" entityid="85">another leading member</mention></mention> , <mention mentionid="86" entityid="86_216">Qin Yongmin</mention> ,</mention> have been put on <mention mentionid="87" entityid="13_28_39_87_132">trial</mention> .
<mention mentionid="88" entityid="88">All three</mention> were charged with trying to subvert <mention mentionid="89" entityid="89_251"><mention mentionid="90" entityid="79_90_254">China /s</mention> Communist Party-led system</mention> .
<mention mentionid="91" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">Xu and Qin</mention> were given <mention mentionid="92" entityid="27_92_94">less than four days</mention> to prepare <mention mentionid="93" entityid="93"><mention mentionid="94" entityid="27_92_94">their</mention> defenses</mention> .
<mention mentionid="95" entityid="95">Last Thursday</mention> , <mention mentionid="96" entityid="96">Wang and Qin</mention> faced <mention mentionid="97" entityid="97">trials</mention> without <mention mentionid="98" entityid="98">legal counsel</mention> after <mention mentionid="99" entityid="99_126_156_237">police</mention> detained or scared off <mention mentionid="100" entityid="100">potential lawyers</mention> .
<mention mentionid="101" entityid="24_61_101_151_193">No verdict</mention> has been announced in <mention mentionid="102" entityid="102"><mention mentionid="103" entityid="103">Qin /s</mention> case</mention> .
<mention mentionid="104" entityid="104">Judges in <mention mentionid="105" entityid="15_105_128_221">Beijing and Hangzhou</mention></mention> found that <mention mentionid="106" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">Xu and Wang</mention> plotted <mention mentionid="107" entityid="107">subversion</mention> by founding <mention mentionid="108" entityid="108_183">branches of <mention mentionid="109" entityid="9_21_65_80_109_124_164_174_178_180_189_223_231_235_239">the China Democracy Party</mention></mention> in <mention mentionid="110" entityid="110_185">both cities</mention> and accepting <mention mentionid="111" entityid="111">money</mention> from abroad , <mention mentionid="112" entityid="112">the official Xinhua News Agency</mention> said in <mention mentionid="113" entityid="113">a rare mention of <mention mentionid="114" entityid="114_214">dissident activities</mention></mention> .
<mention mentionid="115" entityid="4_115_121_192">The courts</mention> ruled <mention mentionid="116" entityid="116">the two</mention> should be severely punished as <mention mentionid="117" entityid="117">repeat offenders</mention> , <mention mentionid="118" entityid="118">Xinhua</mention> said in <mention mentionid="119" entityid="119">an indirect reference</mention> to <mention mentionid="120" entityid="120"><mention mentionid="121" entityid="4_115_121_192">their</mention> previous democracy campaigning</mention> .
<mention mentionid="122" entityid="122">Wary of <mention mentionid="123" entityid="123_125"><mention mentionid="124" entityid="9_21_65_80_109_124_164_174_178_180_189_223_231_235_239">the China Democracy Party /s</mention> appeal , <mention mentionid="125" entityid="123_125">scores of <mention mentionid="126" entityid="99_126_156_237">uniformed and plainclothes police</mention></mention></mention></mention> sealed off <mention mentionid="127" entityid="127"><mention mentionid="128" entityid="15_105_128_221">Beijing /s</mention> No. 1 <mention mentionid="129" entityid="82_129">Intermediate People /s</mention> <mention mentionid="130" entityid="25_50_130">Court</mention> <mention mentionid="131" entityid="8_131">Monday</mention></mention> for <mention mentionid="132" entityid="13_28_39_87_132"><mention mentionid="133" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">Xu /s</mention> trial</mention> .
<mention mentionid="134" entityid="134">Foreign reporters</mention> were kept <mention mentionid="135" entityid="135">500 meters -LRB- <mention mentionid="136" entityid="136">yards</mention> -RRB-</mention> away from <mention mentionid="137" entityid="137">the building</mention> .
<mention mentionid="138" entityid="138_140_152"><mention mentionid="139" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">Xu /s</mention> wife</mention> was <mention mentionid="140" entityid="138_140_152">the only friend or family member given <mention mentionid="141" entityid="141">permission</mention> to watch <mention mentionid="142" entityid="142">the proceedings</mention> , along with <mention mentionid="143" entityid="143">an audience selected by <mention mentionid="144" entityid="144">court officials</mention></mention></mention> .
<mention mentionid="145" entityid="73_74_145_147_153_155">She</mention> was escorted from <mention mentionid="146" entityid="146_169"><mention mentionid="147" entityid="73_74_145_147_153_155">her</mention> home</mention> to <mention mentionid="148" entityid="148">the courthouse</mention> by <mention mentionid="149" entityid="149">three plainclothes officers</mention> .
<mention mentionid="150" entityid="150">Hours after <mention mentionid="151" entityid="24_61_101_151_193">the verdict , <mention mentionid="152" entityid="138_140_152">He Xintong still</mention></mention></mention> had not returned home nor had <mention mentionid="153" entityid="73_74_145_147_153_155">she</mention> contacted <mention mentionid="154" entityid="59_63_69_72_154"><mention mentionid="155" entityid="73_74_145_147_153_155">her</mention> daughter</mention> .
<mention mentionid="156" entityid="99_126_156_237">Police</mention> detained <mention mentionid="157" entityid="157">at least two of <mention mentionid="158" entityid="158"><mention mentionid="159" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">Xu /s</mention> democracy party colleagues</mention></mention> and kept <mention mentionid="160" entityid="160">watch</mention> on <mention mentionid="161" entityid="161">the houses of <mention mentionid="162" entityid="162_219">others</mention></mention> .
<mention mentionid="163" entityid="163">Members of <mention mentionid="164" entityid="9_21_65_80_109_124_164_174_178_180_189_223_231_235_239">the China Democracy Party</mention></mention> will struggle to <mention mentionid="165" entityid="165">the end for <mention mentionid="166" entityid="166">the realization of <mention mentionid="167" entityid="167_252">democracy</mention></mention></mention> , said <mention mentionid="168" entityid="168">Gao Hongmin , whose <mention mentionid="169" entityid="146_169">home</mention> was under <mention mentionid="170" entityid="170">surveillance</mention></mention> .
<mention mentionid="171" entityid="171">Gao , who helped <mention mentionid="172" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">Xu</mention> organize <mention mentionid="173" entityid="173"><mention mentionid="174" entityid="9_21_65_80_109_124_164_174_178_180_189_223_231_235_239">the party /s</mention> Beijing branch</mention> ,</mention> said <mention mentionid="175" entityid="175">authorities</mention> would not be able to arrest <mention mentionid="176" entityid="62_176">all</mention> <mention mentionid="177" entityid="177_238"><mention mentionid="178" entityid="9_21_65_80_109_124_164_174_178_180_189_223_231_235_239">the party /s</mention> supporters</mention> .
In <mention mentionid="179" entityid="179">just six months</mention> , <mention mentionid="180" entityid="9_21_65_80_109_124_164_174_178_180_189_223_231_235_239">the party</mention> attracted <mention mentionid="181" entityid="181">enough of <mention mentionid="182" entityid="182">a following to try to register <mention mentionid="183" entityid="108_183">branches</mention> in <mention mentionid="184" entityid="184">14 provinces and <mention mentionid="185" entityid="110_185">cities</mention></mention></mention></mention> .
<mention mentionid="186" entityid="66_186">The U.S. government and <mention mentionid="187" entityid="3_187">exiled dissidents</mention> , many of whom supported <mention mentionid="188" entityid="188"><mention mentionid="189" entityid="9_21_65_80_109_124_164_174_178_180_189_223_231_235_239">the party /s</mention> efforts</mention> ,</mention> denounced <mention mentionid="190" entityid="190">the sentences</mention> and called for <mention mentionid="191" entityid="191">the dissidents release</mention> .
<mention mentionid="192" entityid="4_115_121_192">We</mention> are deeply disappointed with <mention mentionid="193" entityid="24_61_101_151_193">both the guilty verdict</mention> and <mention mentionid="194" entityid="194">the extremely harsh sentence given to <mention mentionid="195" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">Mr. Xu</mention></mention> , said <mention mentionid="196" entityid="196_197">U.S. Embassy <mention mentionid="197" entityid="196_197">spokesman</mention> Bill Palmer</mention> .
<mention mentionid="198" entityid="198_209_211_212_215">No individual</mention> should be arrested , tried or sentenced for exercising <mention mentionid="199" entityid="199">internationally recognized freedoms</mention> .
<mention mentionid="200" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">Xu , <mention mentionid="201" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">55</mention> ,</mention> edited <mention mentionid="202" entityid="202">an underground journal</mention> in <mention mentionid="203" entityid="203">the Democracy Wall movement</mention> <mention mentionid="204" entityid="6_18_23_204_205_245_258">20 years</mention> ago and spent <mention mentionid="205" entityid="6_18_23_204_205_245_258">12 years</mention> in <mention mentionid="206" entityid="7_206">prison</mention> , mostly in <mention mentionid="207" entityid="207">solitary confinement</mention> .
Since <mention mentionid="208" entityid="208"><mention mentionid="209" entityid="198_209_211_212_215">his</mention> parole</mention> ended <mention mentionid="210" entityid="210">last year</mention> , <mention mentionid="211" entityid="198_209_211_212_215">he</mention> has been <mention mentionid="212" entityid="198_209_211_212_215">behind-the-scenes advisor</mention> to <mention mentionid="213" entityid="213">a host of <mention mentionid="214" entityid="114_214">dissident activities</mention></mention> .
<mention mentionid="215" entityid="198_209_211_212_215">He</mention> supported <mention mentionid="216" entityid="86_216">Qin Yongmin , <mention mentionid="217" entityid="217">another Democracy Wall veteran</mention> , in setting up <mention mentionid="218" entityid="218">an independent human rights monitor</mention></mention> and advised <mention mentionid="219" entityid="162_219">others</mention> to run for <mention mentionid="220" entityid="220">local legislative seats in <mention mentionid="221" entityid="15_105_128_221">Beijing</mention></mention> .
<mention mentionid="222" entityid="31_37_40_42_47_60_83_84_91_106_133_139_159_172_195_200_201_222">Xu</mention> became openly involved in <mention mentionid="223" entityid="9_21_65_80_109_124_164_174_178_180_189_223_231_235_239">the China Democracy Party in <mention mentionid="224" entityid="224">November</mention></mention> .
<mention mentionid="225" entityid="19_22_29_225_226">Wang Youcai , <mention mentionid="226" entityid="19_22_29_225_226">a student leader of <mention mentionid="227" entityid="227">the Tiananmen Square democracy demonstrations in <mention mentionid="228" entityid="228">1989 and <mention mentionid="229" entityid="229">now 32</mention></mention></mention></mention> ,</mention> publicly declared <mention mentionid="230" entityid="230"><mention mentionid="231" entityid="9_21_65_80_109_124_164_174_178_180_189_223_231_235_239">the China Democracy Party /s</mention> formation</mention> in <mention mentionid="232" entityid="232">June</mention> and said <mention mentionid="233" entityid="32_233">the group</mention> intended to challenge <mention mentionid="234" entityid="234"><mention mentionid="235" entityid="9_21_65_80_109_124_164_174_178_180_189_223_231_235_239">the Communist Party /s</mention> 49-year ban on <mention mentionid="236" entityid="236">opposition politics</mention></mention> .
<mention mentionid="237" entityid="99_126_156_237">Police</mention> have sporadically detained <mention mentionid="238" entityid="177_238">supporters of <mention mentionid="239" entityid="9_21_65_80_109_124_164_174_178_180_189_223_231_235_239">the democracy party</mention></mention> .
<mention mentionid="240" entityid="240">The decisive move</mention> came on <mention mentionid="241" entityid="241">Nov. 30</mention> as <mention mentionid="242" entityid="242_243">Chinese Communist Party <mention mentionid="243" entityid="242_243">leader</mention> Jiang Zemin</mention> returned from <mention mentionid="244" entityid="244">Japan</mention> , ending <mention mentionid="245" entityid="6_18_23_204_205_245_258">a busy two years of <mention mentionid="246" entityid="246">diplomatic forays</mention></mention> .
In <mention mentionid="247" entityid="247">a speech broadcast nationwide on <mention mentionid="248" entityid="248">Friday</mention></mention> , <mention mentionid="249" entityid="249">Jiang</mention> warned against <mention mentionid="250" entityid="250">subversives trying to bring down <mention mentionid="251" entityid="89_251">the system</mention></mention> and vowed never to copy <mention mentionid="252" entityid="167_252">Western democracy</mention> .
To allay <mention mentionid="253" entityid="253">international criticism</mention> , <mention mentionid="254" entityid="79_90_254">China</mention> released <mention mentionid="255" entityid="255_261">a respected labor rights campaigner , <mention mentionid="256" entityid="256">Liu Nianchun</mention> , from <mention mentionid="257" entityid="12_257">3 1</mention></mention> / <mention mentionid="258" entityid="6_18_23_204_205_245_258">2 years</mention> in <mention mentionid="259" entityid="259">prison camps</mention> on <mention mentionid="260" entityid="260">Sunday</mention> and sent <mention mentionid="261" entityid="255_261">him</mention> into <mention mentionid="262" entityid="262">exile</mention> in <mention mentionid="263" entityid="263">the United States</mention> .
