<mention mentionid="1" entityid="1_30">The trials of <mention mentionid="2" entityid="2_46_151_176">three outspoken dissidents</mention></mention> over , <mention mentionid="3" entityid="3_4_11">Communist Party <mention mentionid="4" entityid="3_4_11">leader</mention> Jiang Zemin</mention> signaled <mention mentionid="5" entityid="5_40_174_185_197_210">Wednesday</mention> that <mention mentionid="6" entityid="6_51_64_122_139_160_168_173_177_184_194">China</mention> will sustain <mention mentionid="7" entityid="7">a crackdown on <mention mentionid="8" entityid="8">dissent</mention></mention> throughout <mention mentionid="9" entityid="9_56_116_118">next year</mention> .
In <mention mentionid="10" entityid="10_22_52"><mention mentionid="11" entityid="3_4_11">his</mention> second hard-line speech in <mention mentionid="12" entityid="12">six days</mention></mention> , <mention mentionid="13" entityid="13_17_29_54_57_77_84_86_105_109_111_132">Jiang</mention> vowed to crush <mention mentionid="14" entityid="14">any challenges</mention> to <mention mentionid="15" entityid="15_61">Communist Party rule</mention> and preserve <mention mentionid="16" entityid="16_55_79_99">social stability</mention> .
<mention mentionid="17" entityid="13_17_29_54_57_77_84_86_105_109_111_132">He</mention> demanded that <mention mentionid="18" entityid="18_23_70_97">officials</mention> talk <mention mentionid="19" entityid="19">politics</mention> <mention mentionid="20" entityid="20">a euphemism for <mention mentionid="21" entityid="21">following party orders</mention></mention> .
<mention mentionid="22" entityid="10_22_52">The speech , to <mention mentionid="23" entityid="18_23_70_97">senior law enforcement officials</mention> ,</mention> used <mention mentionid="24" entityid="24">uncompromising language</mention> heard less frequently over <mention mentionid="25" entityid="25_148">the past 18 months</mention> as <mention mentionid="26" entityid="26_123">Chinese leaders</mention> sought to improve <mention mentionid="27" entityid="27">relations</mention> abroad .
<mention mentionid="28" entityid="28"><mention mentionid="29" entityid="13_17_29_54_57_77_84_86_105_109_111_132">Jiang 's</mention> harsh tone</mention> punctuated <mention mentionid="30" entityid="1_30">the summary trials and convictions</mention> for <mention mentionid="31" entityid="31">subversion</mention> <mention mentionid="32" entityid="32">this week</mention> of <mention mentionid="33" entityid="33_161">three political critics who tried to form <mention mentionid="34" entityid="34_36">an opposition party</mention></mention> .
To underscore <mention mentionid="35" entityid="35"><mention mentionid="36" entityid="34_36">the party 's</mention> intolerant mood</mention> , <mention mentionid="37" entityid="37">national newspapers</mention> ran <mention mentionid="38" entityid="38">brief accounts <mention mentionid="39" entityid="39_171">Tuesday</mention> and <mention mentionid="40" entityid="5_40_174_185_197_210">Wednesday of <mention mentionid="41" entityid="41">the 13 - , 12</mention></mention> - and <mention mentionid="42" entityid="42">11-year prison terms</mention></mention> given to <mention mentionid="43" entityid="43">Xu Wenli , <mention mentionid="44" entityid="44">Qin Yongmin</mention> and <mention mentionid="45" entityid="45_191">Wang Youcai</mention></mention> .
<mention mentionid="46" entityid="2_46_151_176">Dissidents</mention> are rarely mentioned by <mention mentionid="47" entityid="47">official media</mention> , and <mention mentionid="48" entityid="48">the reports</mention> served as <mention mentionid="49" entityid="49">a warning</mention> to <mention mentionid="50" entityid="50"><mention mentionid="51" entityid="6_51_64_122_139_160_168_173_177_184_194">China 's</mention> 1.2 billion people</mention> .
In <mention mentionid="52" entityid="10_22_52">the speech , reported by <mention mentionid="53" entityid="53_76">state television</mention></mention> , <mention mentionid="54" entityid="13_17_29_54_57_77_84_86_105_109_111_132">Jiang</mention> said <mention mentionid="55" entityid="16_55_79_99">stability</mention> was crucial over <mention mentionid="56" entityid="9_56_116_118">the next year</mention> .
<mention mentionid="57" entityid="13_17_29_54_57_77_84_86_105_109_111_132">He</mention> noted <mention mentionid="58" entityid="58">two key events on <mention mentionid="59" entityid="59">the political calendar</mention> : <mention mentionid="60" entityid="60">the 50th anniversary of <mention mentionid="61" entityid="15_61">Communist Party rule on <mention mentionid="62" entityid="62">Oct. 1</mention></mention></mention> and <mention mentionid="63" entityid="63"><mention mentionid="64" entityid="6_51_64_122_139_160_168_173_177_184_194">China 's</mention> recovery of <mention mentionid="65" entityid="65">the Portuguese colony of <mention mentionid="66" entityid="66">Macau</mention></mention></mention></mention> on <mention mentionid="67" entityid="67">Dec. 20</mention> .
<mention mentionid="68" entityid="68_72">We</mention> must strengthen <mention mentionid="69" entityid="69">the ideological and political education of <mention mentionid="70" entityid="18_23_70_97">officials</mention></mention> and raise <mention mentionid="71" entityid="71"><mention mentionid="72" entityid="68_72">their</mention> awareness of and <mention mentionid="73" entityid="73">resistance to <mention mentionid="74" entityid="74">the sabotaging acts of <mention mentionid="75" entityid="75">hostile domestic and foreign forces</mention></mention></mention></mention> , <mention mentionid="76" entityid="53_76">China Central Television</mention> quoted <mention mentionid="77" entityid="13_17_29_54_57_77_84_86_105_109_111_132">Jiang</mention> as saying .
Whenever <mention mentionid="78" entityid="78_81_82">any element that undermines <mention mentionid="79" entityid="16_55_79_99">stability</mention></mention> raises <mention mentionid="80" entityid="80"><mention mentionid="81" entityid="78_81_82">its</mention> head</mention> , <mention mentionid="82" entityid="78_81_82">it</mention> must be resolutely nipped in <mention mentionid="83" entityid="83">the bud</mention> .
<mention mentionid="84" entityid="13_17_29_54_57_77_84_86_105_109_111_132">Jiang</mention> did not exclusively target <mention mentionid="85" entityid="85_88_129_135_163">political enemies</mention> .
<mention mentionid="86" entityid="13_17_29_54_57_77_84_86_105_109_111_132">He</mention> likened <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="85_88_129_135_163">their</mention> threat</mention> to <mention mentionid="89" entityid="89">that of <mention mentionid="90" entityid="90">white-collar and ordinary criminals</mention></mention> and ticked off <mention mentionid="91" entityid="91_101">a list of <mention mentionid="92" entityid="92">potentially volatile problems inefficient <mention mentionid="93" entityid="93_94">state industries , <mention mentionid="94" entityid="93_94">legions</mention></mention></mention> of <mention mentionid="95" entityid="95">laid-off workers , <mention mentionid="96" entityid="96">stagnating farmers incomes</mention> and <mention mentionid="97" entityid="18_23_70_97">corrupt officials</mention></mention></mention> .
<mention mentionid="98" entityid="98">The emphasis on <mention mentionid="99" entityid="16_55_79_99">stability and warnings</mention> to <mention mentionid="100" entityid="100">those who would disrupt <mention mentionid="101" entityid="91_101">it</mention></mention></mention> were reminiscent of <mention mentionid="102" entityid="102">party pronouncements</mention> in <mention mentionid="103" entityid="103_120">the waning years of <mention mentionid="104" entityid="104_106"><mention mentionid="105" entityid="13_17_29_54_57_77_84_86_105_109_111_132">Jiang 's</mention> mentor , <mention mentionid="106" entityid="104_106">Deng Xiaoping</mention></mention></mention> .
After <mention mentionid="107" entityid="107">Deng</mention> died in <mention mentionid="108" entityid="108">1997</mention> and <mention mentionid="109" entityid="13_17_29_54_57_77_84_86_105_109_111_132">Jiang</mention> emerged victorious from <mention mentionid="110" entityid="110">a major party conclave</mention> , <mention mentionid="111" entityid="13_17_29_54_57_77_84_86_105_109_111_132">he</mention> projected <mention mentionid="112" entityid="112">a more confident image</mention> .
<mention mentionid="113" entityid="113_114_115">Reform , <mention mentionid="114" entityid="113_114_115">not stability</mention> ,</mention> were <mention mentionid="115" entityid="113_114_115">the bywords of <mention mentionid="116" entityid="9_56_116_118">the past year</mention></mention> .
<mention mentionid="117" entityid="117_119">Academic debates over <mention mentionid="118" entityid="9_56_116_118">the past year</mention></mention> were <mention mentionid="119" entityid="117_119">the boldest in <mention mentionid="120" entityid="103_120">10 years by <mention mentionid="121" entityid="121"><mention mentionid="122" entityid="6_51_64_122_139_160_168_173_177_184_194">China 's</mention> relatively controlled standards</mention></mention></mention> .
<mention mentionid="123" entityid="26_123">Party leaders</mention> too touted <mention mentionid="124" entityid="124">efforts</mention> to build <mention mentionid="125" entityid="125">a more comprehensive , predictable legal system and won praise from <mention mentionid="126" entityid="126">Western governments</mention></mention> for signing <mention mentionid="127" entityid="127_146_172">U.N. rights</mention> treaties .
<mention mentionid="128" entityid="128"><mention mentionid="129" entityid="85_88_129_135_163">Our</mention> active developments of <mention mentionid="130" entityid="130">foreign affairs</mention></mention> has reached <mention mentionid="131" entityid="131">new achievements</mention> , <mention mentionid="132" entityid="13_17_29_54_57_77_84_86_105_109_111_132">Jiang</mention> said .
<mention mentionid="133" entityid="133_141_145_147"><mention mentionid="134" entityid="134"><mention mentionid="135" entityid="85_88_129_135_163">Our</mention> country 's</mention> stature</mention> has risen <mention mentionid="136" entityid="136">a step</mention> higher .
By arresting and convicting <mention mentionid="137" entityid="137_166_207">Xu , Qin and Wang</mention> in <mention mentionid="138" entityid="138">less than three weeks</mention> , <mention mentionid="139" entityid="6_51_64_122_139_160_168_173_177_184_194">China trampled <mention mentionid="140" entityid="140"><mention mentionid="141" entityid="133_141_145_147">its</mention> own legal safeguards</mention> for <mention mentionid="142" entityid="142">criminal suspects</mention> and raised <mention mentionid="143" entityid="143">questions about <mention mentionid="144" entityid="144"><mention mentionid="145" entityid="133_141_145_147">its</mention> commitments</mention></mention> to <mention mentionid="146" entityid="127_146_172">U.N. rights</mention></mention> treaties <mention mentionid="147" entityid="133_141_145_147">it</mention> signed over <mention mentionid="148" entityid="25_148">the past 15 months</mention> .
Despite <mention mentionid="149" entityid="149">the swift punishments given <mention mentionid="150" entityid="150">the three</mention></mention> , <mention mentionid="151" entityid="2_46_151_176">dissidents</mention> have continued to <mention mentionid="152" entityid="152">campaign for <mention mentionid="153" entityid="153">justice</mention></mention> .
<mention mentionid="154" entityid="154">Four elder members of <mention mentionid="155" entityid="155">the dissident community</mention></mention> sent <mention mentionid="156" entityid="156_170">a letter</mention> to <mention mentionid="157" entityid="157">U.N. Secretary-General Kofi Annan and <mention mentionid="158" entityid="158_159">U.N. <mention mentionid="159" entityid="158_159">human rights commissioner</mention> Mary Robinson</mention></mention> calling on <mention mentionid="160" entityid="6_51_64_122_139_160_168_173_177_184_194">China</mention> to stop persecuting <mention mentionid="161" entityid="33_161">political critics</mention> and release <mention mentionid="162" entityid="162">political prisoners</mention> .
<mention mentionid="163" entityid="85_88_129_135_163">We</mention> have experienced <mention mentionid="164" entityid="164">extreme disappointment , worry and shock over <mention mentionid="165" entityid="165_181">the long sentences given <mention mentionid="166" entityid="137_166_207">Xu , Qin and Wang and <mention mentionid="167" entityid="167">the recent detentions of <mention mentionid="168" entityid="6_51_64_122_139_160_168_173_177_184_194">several other Chinese</mention></mention></mention></mention></mention> , <mention mentionid="169" entityid="169">the four</mention> wrote in <mention mentionid="170" entityid="156_170">a letter</mention> <mention mentionid="171" entityid="39_171">dated Tuesday</mention> that was released by <mention mentionid="172" entityid="127_146_172">New York-based Human Rights</mention> in <mention mentionid="173" entityid="6_51_64_122_139_160_168_173_177_184_194">China</mention> on <mention mentionid="174" entityid="5_40_174_185_197_210">Wednesday</mention> .
In <mention mentionid="175" entityid="175">addition</mention> , <mention mentionid="176" entityid="2_46_151_176">214 dissidents in <mention mentionid="177" entityid="6_51_64_122_139_160_168_173_177_184_194">China</mention></mention> planned <mention mentionid="178" entityid="178">a 100-day series of <mention mentionid="179" entityid="179_187">rotating 24-hour fasts beginning <mention mentionid="180" entityid="180">Thursday</mention></mention></mention> to protest <mention mentionid="181" entityid="165_181">the sentences</mention> , <mention mentionid="182" entityid="182_199">the Information Center of <mention mentionid="183" entityid="183">Human Rights and Democratic Movement in <mention mentionid="184" entityid="6_51_64_122_139_160_168_173_177_184_194">China</mention></mention></mention> reported <mention mentionid="185" entityid="5_40_174_185_197_210">Wednesday</mention> <mention mentionid="186" entityid="186">night</mention> .
<mention mentionid="187" entityid="179_187">The fasts</mention> were to have begun with <mention mentionid="188" entityid="188_189"><mention mentionid="189" entityid="188_189">lawyer</mention> Wang Wenjiang , whom <mention mentionid="190" entityid="190">authorities</mention> prevented from representing <mention mentionid="191" entityid="45_191">Wang Youcai , and <mention mentionid="192" entityid="192">Wang Zechen in <mention mentionid="193" entityid="193">Liaoning province</mention></mention></mention> in <mention mentionid="194" entityid="6_51_64_122_139_160_168_173_177_184_194">northeastern China</mention></mention> , but <mention mentionid="195" entityid="195">the two activists</mention> were detained by <mention mentionid="196" entityid="196">police <mention mentionid="197" entityid="5_40_174_185_197_210">Wednesday</mention></mention> <mention mentionid="198" entityid="198">evening</mention> , <mention mentionid="199" entityid="182_199">the Hong Kong-based center</mention> said .
<mention mentionid="200" entityid="200">The British ambassador in <mention mentionid="201" entityid="201">Beijing , <mention mentionid="202" entityid="202">Tony Galsworthy</mention> , and <mention mentionid="203" entityid="203">others</mention></mention></mention> delivered <mention mentionid="204" entityid="204">a protest message</mention> to <mention mentionid="205" entityid="205">the Chinese government demanding <mention mentionid="206" entityid="206">the immediate release of <mention mentionid="207" entityid="137_166_207">Xu , Qin and Wang</mention></mention></mention> , <mention mentionid="208" entityid="208_211">the Foreign Office in <mention mentionid="209" entityid="209">London confirmed on <mention mentionid="210" entityid="5_40_174_185_197_210">Wednesday</mention></mention></mention> .
<mention mentionid="211" entityid="208_211">It</mention> was conveyed on <mention mentionid="212" entityid="212">behalf of <mention mentionid="213" entityid="213">the European Union , <mention mentionid="214" entityid="214">the United States</mention> , <mention mentionid="215" entityid="215">Canada</mention> and <mention mentionid="216" entityid="216">Norway</mention></mention></mention> .
