<mention mentionid="1" entityid="1_8_92"><mention mentionid="2" entityid="2_47_79_90_109">The Taliban 's</mention> chief justice</mention> accused <mention mentionid="3" entityid="3_21_50_81">the United States</mention> on <mention mentionid="4" entityid="4">Wednesday of looking for <mention mentionid="5" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">an excuse to launch <mention mentionid="6" entityid="6">another missile attack</mention> on <mention mentionid="7" entityid="7"><mention mentionid="8" entityid="1_8_92">his</mention> war-shattered homeland</mention></mention></mention> .
And that <mention mentionid="9" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">excuse</mention> is <mention mentionid="10" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">Osama bin Laden , <mention mentionid="11" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">the man <mention mentionid="12" entityid="12_39_53">Washington</mention> calls <mention mentionid="13" entityid="13">Enemy No. 1</mention> and blames for <mention mentionid="14" entityid="14">the Aug. 7 bombings of <mention mentionid="15" entityid="15">U.S. embassies</mention></mention> in <mention mentionid="16" entityid="16">East Africa</mention></mention></mention> , <mention mentionid="17" entityid="17_38_45_73_74_86_100_101_103">Justice Noor Mohammed Saqib</mention> said <mention mentionid="18" entityid="18_60">an interview</mention> with <mention mentionid="19" entityid="19">The Associated Press</mention> .
On <mention mentionid="20" entityid="20">Aug. 20</mention> <mention mentionid="21" entityid="3_21_50_81">the United States</mention> retaliated by <mention mentionid="22" entityid="22">firing Tomahawk missiles at <mention mentionid="23" entityid="23_27">suspected terrorist camps</mention></mention> in <mention mentionid="24" entityid="24_34_44_63_89">eastern Afghanistan</mention> , killing <mention mentionid="25" entityid="25">26 people</mention> .
According to <mention mentionid="26" entityid="26">U.S. intelligence sources</mention> , <mention mentionid="27" entityid="23_27">the camps</mention> were being used to train <mention mentionid="28" entityid="28">members of <mention mentionid="29" entityid="29"><mention mentionid="30" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">bin Laden 's</mention> al Qaeda terrorist group</mention></mention> .
<mention mentionid="31" entityid="31_51_59_112_115_117">America</mention> is looking for <mention mentionid="32" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">an excuse</mention> to fire <mention mentionid="33" entityid="33">more rockets</mention> on <mention mentionid="34" entityid="24_34_44_63_89"><mention mentionid="35" entityid="35">our</mention> dear Afghanistan</mention> and <mention mentionid="36" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">that excuse</mention> is <mention mentionid="37" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">bin Laden</mention> , <mention mentionid="38" entityid="17_38_45_73_74_86_100_101_103">Saqib</mention> said .
<mention mentionid="39" entityid="12_39_53">Washington , which has posted <mention mentionid="40" entityid="40">a dlrs 5 million reward</mention> for <mention mentionid="41" entityid="41"><mention mentionid="42" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">bin Laden 's</mention> arrest</mention> ,</mention> has n't ruled out <mention mentionid="43" entityid="43">further attacks</mention> on <mention mentionid="44" entityid="24_34_44_63_89">Afghanistan</mention> .
<mention mentionid="45" entityid="17_38_45_73_74_86_100_101_103">Saqib , who heads <mention mentionid="46" entityid="46_102">a judicial inquiry established by <mention mentionid="47" entityid="2_47_79_90_109">the Taliban</mention> to investigate <mention mentionid="48" entityid="48">the terrorism charges</mention> against <mention mentionid="49" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">bin Laden</mention></mention> ,</mention> says <mention mentionid="50" entityid="3_21_50_81">the United States</mention> has become insecure .
<mention mentionid="51" entityid="31_51_59_112_115_117">America</mention> fears <mention mentionid="52" entityid="52_56"><mention mentionid="53" entityid="12_39_53">its</mention> shadow</mention> ... in <mention mentionid="54" entityid="54">every part of <mention mentionid="55" entityid="55_118">the world <mention mentionid="56" entityid="52_56">it</mention> is afraid and sees <mention mentionid="57" entityid="57">every danger connected to <mention mentionid="58" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">bin Laden</mention></mention></mention></mention> , <mention mentionid="59" entityid="31_51_59_112_115_117">he</mention> said in <mention mentionid="60" entityid="18_60">an interview</mention> in <mention mentionid="61" entityid="61">the Afghan capital of <mention mentionid="62" entityid="62">Kabul</mention></mention> .
In <mention mentionid="63" entityid="24_34_44_63_89">Afghanistan</mention> , <mention mentionid="64" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">bin Laden</mention> is considered <mention mentionid="65" entityid="65_67">an honored guest</mention> by <mention mentionid="66" entityid="66_68_82_94_97_99"><mention mentionid="67" entityid="65_67">his</mention> Taliban hosts</mention> .
<mention mentionid="68" entityid="66_68_82_94_97_99">They</mention> cite <mention mentionid="69" entityid="69">Afghan tradition , which demands <mention mentionid="70" entityid="70_72">the host</mention> guarantee <mention mentionid="71" entityid="71"><mention mentionid="72" entityid="70_72">his</mention> guest protection</mention></mention> .
So far <mention mentionid="73" entityid="17_38_45_73_74_86_100_101_103">Saqib</mention> says <mention mentionid="74" entityid="17_38_45_73_74_86_100_101_103">he</mention> has <mention mentionid="75" entityid="75">no evidence of <mention mentionid="76" entityid="76"><mention mentionid="77" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">bin Laden 's</mention> involvement in <mention mentionid="78" entityid="78">terrorist activities</mention></mention></mention> .
<mention mentionid="79" entityid="2_47_79_90_109">The Taliban</mention> have refused to turn over <mention mentionid="80" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">bin Laden to <mention mentionid="81" entityid="3_21_50_81">the United States</mention></mention> , but <mention mentionid="82" entityid="66_68_82_94_97_99">they</mention> say if <mention mentionid="83" entityid="83_84_85_105_106_113_114">there</mention> is <mention mentionid="84" entityid="83_84_85_105_106_113_114">evidence <mention mentionid="85" entityid="83_84_85_105_106_113_114">they</mention> will try <mention mentionid="86" entityid="17_38_45_73_74_86_100_101_103">him</mention> under <mention mentionid="87" entityid="87">Islamic law</mention></mention> .
In <mention mentionid="88" entityid="88">the 90 percent of <mention mentionid="89" entityid="24_34_44_63_89">Afghanistan ruled by <mention mentionid="90" entityid="2_47_79_90_109">the Taliban</mention></mention></mention> <mention mentionid="91" entityid="91">a harsh brand of <mention mentionid="92" entityid="1_8_92">Islamic justice</mention></mention> has been imposed , including <mention mentionid="93" entityid="93">the death penalty</mention> .
<mention mentionid="94" entityid="66_68_82_94_97_99">We</mention> want <mention mentionid="95" entityid="95">good relations</mention> with <mention mentionid="96" entityid="96">the United States and all Muslim and non-Muslim countries</mention> , but <mention mentionid="97" entityid="66_68_82_94_97_99">they</mention> have to respect <mention mentionid="98" entityid="98"><mention mentionid="99" entityid="66_68_82_94_97_99">our</mention> ways</mention> , <mention mentionid="100" entityid="17_38_45_73_74_86_100_101_103">he</mention> said .
<mention mentionid="101" entityid="17_38_45_73_74_86_100_101_103">Saqib</mention> said <mention mentionid="102" entityid="46_102"><mention mentionid="103" entityid="17_38_45_73_74_86_100_101_103">his</mention> inquiry</mention> will wind up on <mention mentionid="104" entityid="104">Nov. 20</mention> and if <mention mentionid="105" entityid="83_84_85_105_106_113_114">there</mention> is <mention mentionid="106" entityid="83_84_85_105_106_113_114">no evidence against <mention mentionid="107" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">bin Laden</mention></mention> <mention mentionid="108" entityid="108_116">the case</mention> will be closed at least for <mention mentionid="109" entityid="2_47_79_90_109">the Taliban</mention> .
<mention mentionid="110" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">Bin Laden</mention> is not <mention mentionid="111" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">a sinful man</mention> ... <mention mentionid="112" entityid="31_51_59_112_115_117">America</mention> has been silent ... <mention mentionid="113" entityid="83_84_85_105_106_113_114">they</mention> have given <mention mentionid="114" entityid="83_84_85_105_106_113_114">no evidence</mention> , <mention mentionid="115" entityid="31_51_59_112_115_117">he</mention> said .
<mention mentionid="116" entityid="108_116">It</mention> is too shameful for <mention mentionid="117" entityid="31_51_59_112_115_117">America who is now seen by <mention mentionid="118" entityid="55_118">all that world</mention> to have <mention mentionid="119" entityid="119">no reason to go after <mention mentionid="120" entityid="5_9_10_11_30_32_36_37_42_49_58_64_77_80_107_110_111_120">bin Laden</mention></mention></mention> .
