<mention mentionid="1" entityid="1">One of <mention mentionid="2" entityid="2">the clear but unstated objectives of <mention mentionid="3" entityid="3_20_104_148_200"><mention mentionid="4" entityid="4_9_26_28_103_110_122_160_166">last August 's</mention> raid on <mention mentionid="5" entityid="5_149">Afghanistan</mention></mention></mention></mention> was to kill <mention mentionid="6" entityid="6_23_45_68_79_98_105_106_120_139_150_164">Osama bin Laden and <mention mentionid="7" entityid="7">as many of <mention mentionid="8" entityid="8_89_165"><mention mentionid="9" entityid="4_9_26_28_103_110_122_160_166">his</mention> lieutenants</mention></mention></mention> as possible , <mention mentionid="10" entityid="10_11_19_33_58_66_67_70_73_77_78_85_102_123_125">administration officials</mention> now acknowledge .
According to <mention mentionid="11" entityid="10_11_19_33_58_66_67_70_73_77_78_85_102_123_125">the officials</mention> , <mention mentionid="12" entityid="12">White House lawyers</mention> conducted <mention mentionid="13" entityid="13_157_167_169_213">a secret review</mention> in <mention mentionid="14" entityid="14">the months</mention> before <mention mentionid="15" entityid="15_75_82_91_197">the attack</mention> and concluded that <mention mentionid="16" entityid="16_216">such operations</mention> are legal under <mention mentionid="17" entityid="17">U.S. and <mention mentionid="18" entityid="18">international law</mention></mention> .
<mention mentionid="19" entityid="10_11_19_33_58_66_67_70_73_77_78_85_102_123_125">The officials</mention> said <mention mentionid="20" entityid="3_20_104_148_200">the raid</mention> was timed so that <mention mentionid="21" entityid="21_84_161">more than 70 cruise missiles</mention> would hit <mention mentionid="22" entityid="22_52"><mention mentionid="23" entityid="6_23_45_68_79_98_105_106_120_139_150_164">bin Laden 's</mention> camps</mention> at <mention mentionid="24" entityid="24">the moment when <mention mentionid="25" entityid="25">the Central Intelligence Agency</mention> believed <mention mentionid="26" entityid="4_9_26_28_103_110_122_160_166">he</mention> would be meeting there with <mention mentionid="27" entityid="27"><mention mentionid="28" entityid="4_9_26_28_103_110_122_160_166">his</mention> chief operatives</mention></mention> .
<mention mentionid="29" entityid="29_171_182_187_189_190_191">A 1976 executive order</mention> bars <mention mentionid="30" entityid="30">anyone working for <mention mentionid="31" entityid="31_185">the U.S. government</mention> from plotting or carrying out <mention mentionid="32" entityid="32_172">assassinations</mention></mention> .
But <mention mentionid="33" entityid="10_11_19_33_58_66_67_70_73_77_78_85_102_123_125">officials</mention> said <mention mentionid="34" entityid="34">the White House legal opinion</mention> drafted before <mention mentionid="35" entityid="35_48">the Afghan strike</mention> asserts that <mention mentionid="36" entityid="36">the president</mention> has <mention mentionid="37" entityid="37">authority to target <mention mentionid="38" entityid="38_43_57">the infrastructure of <mention mentionid="39" entityid="39">terrorist groups</mention> that are attacking <mention mentionid="40" entityid="40">Americans</mention></mention></mention> .
<mention mentionid="41" entityid="41">A top U.S. counterterrorism official</mention> said <mention mentionid="42" entityid="42">this week</mention> that <mention mentionid="43" entityid="38_43_57">the infrastructure of <mention mentionid="44" entityid="44_60_99"><mention mentionid="45" entityid="6_23_45_68_79_98_105_106_120_139_150_164">bin Laden 's</mention> group</mention></mention> is mostly human .
As <mention mentionid="46" entityid="46">we</mention> said from <mention mentionid="47" entityid="47_152">the time of <mention mentionid="48" entityid="35_48">the Aug. 20 strike</mention></mention> , <mention mentionid="49" entityid="49">the objective</mention> was to disrupt <mention mentionid="50" entityid="50_101_138_140">the training , organization and infrastructure of <mention mentionid="51" entityid="51">the bin Laden terrorist network</mention></mention> at <mention mentionid="52" entityid="22_52">the Khost camps</mention> , said <mention mentionid="53" entityid="53_54_65_72_83_90">David C. Leavy , <mention mentionid="54" entityid="53_54_65_72_83_90">a spokesman for <mention mentionid="55" entityid="55_168">the National Security Council at <mention mentionid="56" entityid="56_153_214">the White House</mention></mention></mention></mention> .
<mention mentionid="57" entityid="38_43_57">Targeting infrastructure</mention> , <mention mentionid="58" entityid="10_11_19_33_58_66_67_70_73_77_78_85_102_123_125">officials</mention> acknowledged , can also mean destroying <mention mentionid="59" entityid="59_156">the leadership of <mention mentionid="60" entityid="44_60_99">a terrorist group</mention></mention> .
<mention mentionid="61" entityid="61_64">Command and <mention mentionid="62" entityid="62">control of <mention mentionid="63" entityid="63">an enemy</mention></mention></mention> is <mention mentionid="64" entityid="61_64">a justifiable target</mention> , <mention mentionid="65" entityid="53_54_65_72_83_90">Leavy</mention> said .
<mention mentionid="66" entityid="10_11_19_33_58_66_67_70_73_77_78_85_102_123_125">Senior administration officials</mention> said <mention mentionid="67" entityid="10_11_19_33_58_66_67_70_73_77_78_85_102_123_125">they</mention> never discussed killing <mention mentionid="68" entityid="6_23_45_68_79_98_105_106_120_139_150_164">bin Laden in <mention mentionid="69" entityid="69"><mention mentionid="70" entityid="10_11_19_33_58_66_67_70_73_77_78_85_102_123_125">their</mention> planning sessions</mention></mention> .
<mention mentionid="71" entityid="71_76"><mention mentionid="72" entityid="53_54_65_72_83_90">His</mention> death</mention> , <mention mentionid="73" entityid="10_11_19_33_58_66_67_70_73_77_78_85_102_123_125">they</mention> said in <mention mentionid="74" entityid="74">interviews</mention> after <mention mentionid="75" entityid="15_75_82_91_197">the attack</mention> , would simply have been <mention mentionid="76" entityid="71_76">a side benefit</mention> .
<mention mentionid="77" entityid="10_11_19_33_58_66_67_70_73_77_78_85_102_123_125">U.S. intelligence officials</mention> say <mention mentionid="78" entityid="10_11_19_33_58_66_67_70_73_77_78_85_102_123_125">they</mention> now believe that <mention mentionid="79" entityid="6_23_45_68_79_98_105_106_120_139_150_164">bin Laden</mention> was in <mention mentionid="80" entityid="80">the camp on <mention mentionid="81" entityid="81">the day of <mention mentionid="82" entityid="15_75_82_91_197">the attack</mention></mention></mention> , but <mention mentionid="83" entityid="53_54_65_72_83_90">he</mention> appears to have left unscathed before <mention mentionid="84" entityid="21_84_161">the missiles</mention> hit .
<mention mentionid="85" entityid="10_11_19_33_58_66_67_70_73_77_78_85_102_123_125">Officials</mention> said <mention mentionid="86" entityid="86_87">there</mention> were <mention mentionid="87" entityid="86_87">reports</mention> that <mention mentionid="88" entityid="88">at least one of <mention mentionid="89" entityid="8_89_165"><mention mentionid="90" entityid="53_54_65_72_83_90">his</mention> senior lieutenants</mention></mention> may have died in <mention mentionid="91" entityid="15_75_82_91_197">the attack</mention> , and that <mention mentionid="92" entityid="92_94">total casualties in <mention mentionid="93" entityid="93">the complex</mention></mention> were <mention mentionid="94" entityid="92_94">between 50 and 100</mention> .
<mention mentionid="95" entityid="95">Administration spokesmen</mention> have drawn <mention mentionid="96" entityid="96">a distinction between attempting to kill <mention mentionid="97" entityid="97_183">a specific person</mention> like <mention mentionid="98" entityid="6_23_45_68_79_98_105_106_120_139_150_164">bin Laden</mention> and attacking <mention mentionid="99" entityid="44_60_99">a group of <mention mentionid="100" entityid="100">people who command <mention mentionid="101" entityid="50_101_138_140">a terrorist organization</mention></mention></mention></mention> .
<mention mentionid="102" entityid="10_11_19_33_58_66_67_70_73_77_78_85_102_123_125">Administration officials</mention> have denied since <mention mentionid="103" entityid="4_9_26_28_103_110_122_160_166">August</mention> that <mention mentionid="104" entityid="3_20_104_148_200">the raid</mention> was intended to kill <mention mentionid="105" entityid="6_23_45_68_79_98_105_106_120_139_150_164">bin Laden , <mention mentionid="106" entityid="6_23_45_68_79_98_105_106_120_139_150_164">a Saudi exile who has been charged by <mention mentionid="107" entityid="107">federal prosecutors</mention> with leading <mention mentionid="108" entityid="108_206">a global war</mention> against <mention mentionid="109" entityid="109">U.S. interests</mention></mention></mention> .
<mention mentionid="110" entityid="4_9_26_28_103_110_122_160_166">He</mention> has been linked to <mention mentionid="111" entityid="111_142">the Aug. 7 bombing of <mention mentionid="112" entityid="112_143">two U.S. embassies</mention></mention> in <mention mentionid="113" entityid="113_144">East Africa</mention> .
But <mention mentionid="114" entityid="114">a less subtle explanation</mention> was offered on <mention mentionid="115" entityid="115">Oct. 13</mention> by <mention mentionid="116" entityid="116_124">Defense Secretary William Cohen , who said during <mention mentionid="117" entityid="117">a visit to <mention mentionid="118" entityid="118">Saudi Arabia</mention></mention> that <mention mentionid="119" entityid="119">the United States</mention> had been going after <mention mentionid="120" entityid="6_23_45_68_79_98_105_106_120_139_150_164">bin Laden and <mention mentionid="121" entityid="121"><mention mentionid="122" entityid="4_9_26_28_103_110_122_160_166">his</mention> colleagues</mention></mention></mention> .
<mention mentionid="123" entityid="10_11_19_33_58_66_67_70_73_77_78_85_102_123_125">We</mention> were n't quite successful , <mention mentionid="124" entityid="116_124">Cohen</mention> continued , but <mention mentionid="125" entityid="10_11_19_33_58_66_67_70_73_77_78_85_102_123_125">we</mention> sent <mention mentionid="126" entityid="126">a message</mention> .
<mention mentionid="127" entityid="127_128">Kenneth Bacon , <mention mentionid="128" entityid="127_128">the Pentagon spokesman</mention> ,</mention> said <mention mentionid="129" entityid="129_131">the secretary</mention> had not retracted <mention mentionid="130" entityid="130"><mention mentionid="131" entityid="129_131">his</mention> statements</mention> .
<mention mentionid="132" entityid="132">The Los Angeles Times</mention> recently reported that <mention mentionid="133" entityid="133_134_141_196">the administration</mention> believed that <mention mentionid="134" entityid="133_134_141_196">it</mention> had <mention mentionid="135" entityid="135">a legal right to use <mention mentionid="136" entityid="136">deadly force</mention> against <mention mentionid="137" entityid="137">terrorist leaders</mention></mention> .
<mention mentionid="138" entityid="50_101_138_140"><mention mentionid="139" entityid="6_23_45_68_79_98_105_106_120_139_150_164">Bin Laden 's</mention> organization</mention> was <mention mentionid="140" entityid="50_101_138_140">a significant concern for <mention mentionid="141" entityid="133_134_141_196">the Clinton administration</mention></mention> even before <mention mentionid="142" entityid="111_142">the bombing of <mention mentionid="143" entityid="112_143">the U.S. embassies in <mention mentionid="144" entityid="113_144">East Africa</mention></mention></mention> .
<mention mentionid="145" entityid="145">Last spring</mention> , <mention mentionid="146" entityid="146_151_158">officials</mention> said , <mention mentionid="147" entityid="147">U.S. intelligence</mention> considered <mention mentionid="148" entityid="3_20_104_148_200">a daring raid</mention> into <mention mentionid="149" entityid="5_149">Afghanistan</mention> to capture <mention mentionid="150" entityid="6_23_45_68_79_98_105_106_120_139_150_164">the Saudi exile</mention> .
<mention mentionid="151" entityid="146_151_158">Officials</mention> said that at <mention mentionid="152" entityid="47_152">roughly the same time</mention> , <mention mentionid="153" entityid="56_153_214">the White House</mention> drafted <mention mentionid="154" entityid="154">the legal justification</mention> for <mention mentionid="155" entityid="155">military attacks</mention> against <mention mentionid="156" entityid="59_156">a terrorist leadership</mention> .
<mention mentionid="157" entityid="13_157_167_169_213">That review</mention> , <mention mentionid="158" entityid="146_151_158">officials</mention> said , provided <mention mentionid="159" entityid="159_163">the legal basis</mention> in <mention mentionid="160" entityid="4_9_26_28_103_110_122_160_166">August</mention> to fire <mention mentionid="161" entityid="21_84_161">cruise missiles</mention> into <mention mentionid="162" entityid="162">the meeting at which <mention mentionid="163" entityid="159_163">it</mention> was believed <mention mentionid="164" entityid="6_23_45_68_79_98_105_106_120_139_150_164">bin Laden and <mention mentionid="165" entityid="8_89_165"><mention mentionid="166" entityid="4_9_26_28_103_110_122_160_166">his</mention> lieutenants</mention></mention> would be gathered</mention> .
<mention mentionid="167" entityid="13_157_167_169_213">The review , by <mention mentionid="168" entityid="55_168">the National Security Council</mention> ,</mention> was <mention mentionid="169" entityid="13_157_167_169_213">the basis for saying <mention mentionid="170" entityid="170">this operation</mention> did not violate <mention mentionid="171" entityid="29_171_182_187_189_190_191">the presidential order banning <mention mentionid="172" entityid="32_172">assassinations</mention></mention></mention> .
<mention mentionid="173" entityid="173">That ban</mention> was imposed by <mention mentionid="174" entityid="174">President Ford in <mention mentionid="175" entityid="175">1975</mention></mention> , after <mention mentionid="176" entityid="176">congressional investigators</mention> uncovered <mention mentionid="177" entityid="177">evidence</mention> that <mention mentionid="178" entityid="178">the CIA</mention> had plotted to assassinate <mention mentionid="179" entityid="179">Fidel Castro , <mention mentionid="180" entityid="180_204_205">the Cuban leader</mention> , and <mention mentionid="181" entityid="181">others</mention></mention> .
<mention mentionid="182" entityid="29_171_182_187_189_190_191">The order</mention> said : <mention mentionid="183" entityid="97_183">No person</mention> employed by , or acting on <mention mentionid="184" entityid="184">behalf of <mention mentionid="185" entityid="31_185">the United States government</mention></mention> shall engage in , or conspire to engage in , <mention mentionid="186" entityid="186">assassination</mention> .
While <mention mentionid="187" entityid="29_171_182_187_189_190_191">it</mention> is , on <mention mentionid="188" entityid="188"><mention mentionid="189" entityid="29_171_182_187_189_190_191">its</mention> face</mention> , <mention mentionid="190" entityid="29_171_182_187_189_190_191">a sweeping and unqualified ban</mention> , <mention mentionid="191" entityid="29_171_182_187_189_190_191">it</mention> has been subject to <mention mentionid="192" entityid="192">interpretation and <mention mentionid="193" entityid="193">intense debate</mention></mention> over <mention mentionid="194" entityid="194">the years</mention> .
In <mention mentionid="195" entityid="195">1986</mention> , <mention mentionid="196" entityid="133_134_141_196">the Reagan administration</mention> responded to <mention mentionid="197" entityid="15_75_82_91_197">a terrorist attack against <mention mentionid="198" entityid="198">U.S. soldiers</mention></mention> in <mention mentionid="199" entityid="199">Germany</mention> with <mention mentionid="200" entityid="3_20_104_148_200">a bombing raid on <mention mentionid="201" entityid="201">Libya</mention></mention> .
<mention mentionid="202" entityid="202">The targets</mention> included <mention mentionid="203" entityid="203">the residence of <mention mentionid="204" entityid="180_204_205">the Libyan leader , <mention mentionid="205" entityid="180_204_205">Moammar Gadhafi</mention></mention></mention> .
And in <mention mentionid="206" entityid="108_206">the Gulf War</mention> , <mention mentionid="207" entityid="207">U.S. forces</mention> used <mention mentionid="208" entityid="208">powerful bombs</mention> in <mention mentionid="209" entityid="209">an attempt</mention> to kill <mention mentionid="210" entityid="210_211">Saddam Hussein , <mention mentionid="211" entityid="210_211">the president of <mention mentionid="212" entityid="212">Iraq</mention></mention></mention> .
<mention mentionid="213" entityid="13_157_167_169_213">The legal review conducted by <mention mentionid="214" entityid="56_153_214">the White House</mention></mention> would appear to provide <mention mentionid="215" entityid="215">a precedent for <mention mentionid="216" entityid="16_216">future operations</mention></mention> in <mention mentionid="217" entityid="217">similar circumstances</mention> .
