<mention mentionid="1" entityid="1">Greek media and officials</mention> leveled <mention mentionid="2" entityid="2">strong opposition</mention> <mention mentionid="3" entityid="3">Sunday</mention> to <mention mentionid="4" entityid="4_75">the possible extradition of <mention mentionid="5" entityid="5_6_9_18_27_33_70_73_89_95_104_114">Abdullah Ocalan , <mention mentionid="6" entityid="5_6_9_18_27_33_70_73_89_95_104_114">the arrested Kurdish guerrilla leader</mention> ,</mention></mention> to <mention mentionid="7" entityid="7_12_14_43_74_76_96"><mention mentionid="8" entityid="8_31_48_55_63_98_115">Greece 's</mention> traditional rival Turkey</mention> .
<mention mentionid="9" entityid="5_6_9_18_27_33_70_73_89_95_104_114">Ocalan , whose <mention mentionid="10" entityid="10_97_99_108">Kurdistan Workers Party</mention> has waged <mention mentionid="11" entityid="11">a 14-year war</mention> with <mention mentionid="12" entityid="7_12_14_43_74_76_96">Turkey</mention> for <mention mentionid="13" entityid="13">autonomy in <mention mentionid="14" entityid="7_12_14_43_74_76_96">southeastern Turkey</mention></mention> ,</mention> is in <mention mentionid="15" entityid="15">prison custody in <mention mentionid="16" entityid="16">Rome</mention></mention> where <mention mentionid="17" entityid="17_32_72"><mention mentionid="18" entityid="5_6_9_18_27_33_70_73_89_95_104_114">his</mention> arrest</mention> was announced <mention mentionid="19" entityid="19">Friday</mention> .
<mention mentionid="20" entityid="20_38">We</mention> do not give advise to <mention mentionid="21" entityid="21">other countries</mention> , said <mention mentionid="22" entityid="22_23"><mention mentionid="23" entityid="22_23">parliament speaker</mention> Apostolos Kaklamanis</mention> .
<mention mentionid="24" entityid="24_29">Europe</mention> has <mention mentionid="25" entityid="25_30">a tradition of <mention mentionid="26" entityid="26_42">civilization and human rights</mention></mention> and <mention mentionid="27" entityid="5_6_9_18_27_33_70_73_89_95_104_114">I</mention> think as <mention mentionid="28" entityid="28">a rule <mention mentionid="29" entityid="24_29">it</mention> abides by <mention mentionid="30" entityid="25_30">that tradition</mention></mention> .
<mention mentionid="31" entityid="8_31_48_55_63_98_115">Greece</mention> has not officially responded to <mention mentionid="32" entityid="17_32_72"><mention mentionid="33" entityid="5_6_9_18_27_33_70_73_89_95_104_114">Ocalan 's</mention> arrest , which was welcomed by <mention mentionid="34" entityid="34">the United States</mention></mention> .
But <mention mentionid="35" entityid="35">Greek government officials</mention> have stressed <mention mentionid="36" entityid="36_69">support for <mention mentionid="37" entityid="37">Kurdish self-determination</mention></mention> .
<mention mentionid="38" entityid="20_38">We</mention> have repeatedly brought <mention mentionid="39" entityid="39">attention</mention> to <mention mentionid="40" entityid="40">the problems created by <mention mentionid="41" entityid="41">the blatant violation of <mention mentionid="42" entityid="26_42">human rights in <mention mentionid="43" entityid="7_12_14_43_74_76_96">southeast Turkey</mention></mention></mention></mention> , <mention mentionid="44" entityid="44_45"><mention mentionid="45" entityid="44_45">government spokesman</mention> Dimitris Reppas</mention> said <mention mentionid="46" entityid="46_68_87">late Saturday</mention> .
In <mention mentionid="47" entityid="47">the past</mention> , <mention mentionid="48" entityid="8_31_48_55_63_98_115">Greece</mention> has accused <mention mentionid="49" entityid="49_54">Ankara of waging <mention mentionid="50" entityid="50_53">a campaign of <mention mentionid="51" entityid="51">genocide</mention></mention> against <mention mentionid="52" entityid="52"><mention mentionid="53" entityid="50_53">its</mention> Kurdish population</mention></mention> .
<mention mentionid="54" entityid="49_54">Ankara</mention> counters that <mention mentionid="55" entityid="8_31_48_55_63_98_115">Greece</mention> is harboring <mention mentionid="56" entityid="56">PKK terrorists</mention> .
<mention mentionid="57" entityid="57">Both sides</mention> angrily deny <mention mentionid="58" entityid="58_78">the charges</mention> .
<mention mentionid="59" entityid="59">Thousands of <mention mentionid="60" entityid="60">Kurdish refugees from <mention mentionid="61" entityid="61">northern Iraq and Turkey</mention></mention></mention> have sought <mention mentionid="62" entityid="62">refuge in <mention mentionid="63" entityid="8_31_48_55_63_98_115">Greece</mention></mention> .
<mention mentionid="64" entityid="64">A group of <mention mentionid="65" entityid="65">more than 100 Kurds</mention></mention> began <mention mentionid="66" entityid="66">a three-day</mention> fast in <mention mentionid="67" entityid="67">a downtown Athens</mention> <mention mentionid="68" entityid="46_68_87">square Saturday</mention> in <mention mentionid="69" entityid="36_69">support of <mention mentionid="70" entityid="5_6_9_18_27_33_70_73_89_95_104_114">Ocalan</mention></mention> .
Within <mention mentionid="71" entityid="71">hours of <mention mentionid="72" entityid="17_32_72"><mention mentionid="73" entityid="5_6_9_18_27_33_70_73_89_95_104_114">the PKK leader 's</mention> arrest</mention></mention> , <mention mentionid="74" entityid="7_12_14_43_74_76_96">Turkey</mention> requested <mention mentionid="75" entityid="4_75"><mention mentionid="76" entityid="7_12_14_43_74_76_96">his</mention> extradition to face <mention mentionid="77" entityid="77_106">a number of <mention mentionid="78" entityid="58_78">terrorism-related charges , which could carry <mention mentionid="79" entityid="79">the death penalty</mention></mention></mention></mention> .
<mention mentionid="80" entityid="80_91_103">Italy</mention> knows what <mention mentionid="81" entityid="81">the fate of <mention mentionid="82" entityid="82_83">the Kurdish rebel</mention></mention> will be if <mention mentionid="83" entityid="82_83">he</mention> falls into <mention mentionid="84" entityid="84">the hands of <mention mentionid="85" entityid="85">the Turkish military regime</mention></mention> , said <mention mentionid="86" entityid="86">an editorial <mention mentionid="87" entityid="46_68_87">Saturday</mention> in <mention mentionid="88" entityid="88">the Greek daily Eleftherotypia</mention></mention> .
<mention mentionid="89" entityid="5_6_9_18_27_33_70_73_89_95_104_114">Ocalan</mention> has requested <mention mentionid="90" entityid="90">political asylum in <mention mentionid="91" entityid="80_91_103">Italy</mention></mention> as <mention mentionid="92" entityid="92">head of <mention mentionid="93" entityid="93">the Kurdish liberation movement</mention></mention> and should be allowed to remain in <mention mentionid="94" entityid="94">a democratic country</mention> .
<mention mentionid="95" entityid="5_6_9_18_27_33_70_73_89_95_104_114">He</mention> must not be extradited to <mention mentionid="96" entityid="7_12_14_43_74_76_96">Turkey</mention> .
<mention mentionid="97" entityid="10_97_99_108"><mention mentionid="98" entityid="8_31_48_55_63_98_115">Greece 's</mention> Communist party and <mention mentionid="99" entityid="10_97_99_108">a small leftist opposition party</mention></mention> called on <mention mentionid="100" entityid="100_102">the government</mention> to exercise <mention mentionid="101" entityid="101"><mention mentionid="102" entityid="100_102">its</mention> influence</mention> on <mention mentionid="103" entityid="80_91_103">Italy</mention> to keep <mention mentionid="104" entityid="5_6_9_18_27_33_70_73_89_95_104_114">Ocalan</mention> there .
<mention mentionid="105" entityid="105">The move</mention> was also supported by <mention mentionid="106" entityid="77_106">a number of <mention mentionid="107" entityid="107">parliamentary deputies</mention></mention> from <mention mentionid="108" entityid="10_97_99_108">the governing Socialist party</mention> .
<mention mentionid="109" entityid="109">Earlier this month</mention> , <mention mentionid="110" entityid="110">a bloc of <mention mentionid="111" entityid="111">109 lawmakers in <mention mentionid="112" entityid="112">the 300-member parliament</mention></mention></mention> issued <mention mentionid="113" entityid="113">an invitation</mention> for <mention mentionid="114" entityid="5_6_9_18_27_33_70_73_89_95_104_114">Ocalan</mention> to visit <mention mentionid="115" entityid="8_31_48_55_63_98_115">Greece</mention> .
