<mention mentionid="1" entityid="1">Turkish authorities</mention> negotiated with <mention mentionid="2" entityid="2_9">an imprisoned mob leader for <mention mentionid="3" entityid="3">a second day</mention></mention> <mention mentionid="4" entityid="4_33">Monday</mention> to secure <mention mentionid="5" entityid="5">the release of <mention mentionid="6" entityid="6">an Italian inmate held <mention mentionid="7" entityid="7_41">hostage</mention> to pressure <mention mentionid="8" entityid="8_11_12_26_34_43_49_54_62_66">Italy</mention> into extraditing <mention mentionid="9" entityid="2_9">a Kurdish rebel leader</mention></mention></mention> , <mention mentionid="10" entityid="10">a prosecutor</mention> said .
<mention mentionid="11" entityid="8_11_12_26_34_43_49_54_62_66">The Italian , <mention mentionid="12" entityid="8_11_12_26_34_43_49_54_62_66">Mario Calascibetta</mention> ,</mention> was taken <mention mentionid="13" entityid="13">hostage Sunday</mention> by <mention mentionid="14" entityid="14">a group of <mention mentionid="15" entityid="15">inmates affiliated with <mention mentionid="16" entityid="16_17_40_42_68_78"><mention mentionid="17" entityid="16_17_40_42_68_78">mob leader</mention> Yasar Oz</mention> , to push for <mention mentionid="18" entityid="18">the return</mention> to <mention mentionid="19" entityid="19_39_45_48">Turkey of <mention mentionid="20" entityid="20_21_22_24_30_46_47"><mention mentionid="21" entityid="20_21_22_24_30_46_47">rebel leader</mention> Abdullah Ocalan , <mention mentionid="22" entityid="20_21_22_24_30_46_47"><mention mentionid="23" entityid="23">Turkey 's</mention> most-wanted man</mention></mention></mention></mention></mention> .
<mention mentionid="24" entityid="20_21_22_24_30_46_47">Ocalan</mention> is currently being held in <mention mentionid="25" entityid="25">Rome</mention> .
<mention mentionid="26" entityid="8_11_12_26_34_43_49_54_62_66">Calascibetta , imprisoned in <mention mentionid="27" entityid="27"><mention mentionid="28" entityid="28">Istanbul 's</mention> Metris jail</mention> since <mention mentionid="29" entityid="29"><mention mentionid="30" entityid="20_21_22_24_30_46_47">his</mention> detention in <mention mentionid="31" entityid="31">August</mention></mention> ,</mention> was due to be handed over to <mention mentionid="32" entityid="32">Swiss police</mention> <mention mentionid="33" entityid="4_33">Monday</mention> .
<mention mentionid="34" entityid="8_11_12_26_34_43_49_54_62_66">He</mention> is wanted for questioning in <mention mentionid="35" entityid="35">Switzerland in <mention mentionid="36" entityid="36">connection</mention></mention> with <mention mentionid="37" entityid="37">a killing</mention> .
<mention mentionid="38" entityid="38"><mention mentionid="39" entityid="19_39_45_48">Turkey 's</mention> Anatolia news agency</mention> said <mention mentionid="40" entityid="16_17_40_42_68_78">Oz</mention> was determined not to free <mention mentionid="41" entityid="7_41"><mention mentionid="42" entityid="16_17_40_42_68_78">his</mention> hostage</mention> until <mention mentionid="43" entityid="8_11_12_26_34_43_49_54_62_66">Italy</mention> agreed to <mention mentionid="44" entityid="44"><mention mentionid="45" entityid="19_39_45_48">Turkey 's</mention> demand to send back <mention mentionid="46" entityid="20_21_22_24_30_46_47">Ocalan who is <mention mentionid="47" entityid="20_21_22_24_30_46_47"><mention mentionid="48" entityid="19_39_45_48">Turkey 's</mention> most wanted man</mention></mention></mention> .
<mention mentionid="49" entityid="8_11_12_26_34_43_49_54_62_66">He</mention> is not in <mention mentionid="50" entityid="50">any life threatening <mention mentionid="51" entityid="51">danger</mention></mention> .
<mention mentionid="52" entityid="52_58">We</mention> are not alarmed for <mention mentionid="53" entityid="53"><mention mentionid="54" entityid="8_11_12_26_34_43_49_54_62_66">his</mention> safety</mention> , said <mention mentionid="55" entityid="55_56_59_60_64_79"><mention mentionid="56" entityid="55_56_59_60_64_79">prosecutor</mention> Celil Demircioglu</mention> .
<mention mentionid="57" entityid="57">The negotiations</mention> are continuing , <mention mentionid="58" entityid="52_58">we</mention> believe <mention mentionid="59" entityid="55_56_59_60_64_79">he</mention> will be freed very soon .
<mention mentionid="60" entityid="55_56_59_60_64_79">Demircioglu</mention> said <mention mentionid="61" entityid="61"><mention mentionid="62" entityid="8_11_12_26_34_43_49_54_62_66">Calascibetta 's</mention> extradition</mention> would now be delayed by <mention mentionid="63" entityid="63">a few days</mention> .
<mention mentionid="64" entityid="55_56_59_60_64_79">He</mention> denied <mention mentionid="65" entityid="65">Turkish press reports</mention> that <mention mentionid="66" entityid="8_11_12_26_34_43_49_54_62_66">the Italian</mention> was being held at <mention mentionid="67" entityid="67">gun point</mention> .
<mention mentionid="68" entityid="16_17_40_42_68_78">Oz</mention> is currently on <mention mentionid="69" entityid="69">trial on <mention mentionid="70" entityid="70">drugs-related charges</mention></mention> .
<mention mentionid="71" entityid="71_76">The mob</mention> has often supported <mention mentionid="72" entityid="72">right-wing parties and ultranationalist causes</mention> .
At <mention mentionid="73" entityid="73">a time when <mention mentionid="74" entityid="74_77">the state</mention> is under <mention mentionid="75" entityid="75">pressure</mention> to crack down on <mention mentionid="76" entityid="71_76">the mob</mention></mention> , <mention mentionid="77" entityid="74_77">it</mention> seemed convenient for <mention mentionid="78" entityid="16_17_40_42_68_78">Oz</mention> to show <mention mentionid="79" entityid="55_56_59_60_64_79">he</mention> was backing <mention mentionid="80" entityid="80"><mention mentionid="81" entityid="81">the government 's</mention> cause</mention> .
