<mention mentionid="1" entityid="1_9_78">A Kurdish rebel group fighting for <mention mentionid="2" entityid="2">autonomy in <mention mentionid="3" entityid="3_66"><mention mentionid="4" entityid="4_15_48_69_105_109_155_163">Turkey 's</mention> southeast</mention></mention></mention> faces <mention mentionid="5" entityid="5">an uncertain future following <mention mentionid="6" entityid="6_85">the detention in <mention mentionid="7" entityid="7_12_136">Rome of <mention mentionid="8" entityid="8"><mention mentionid="9" entityid="1_9_78">its</mention> founder and leader</mention></mention></mention></mention> .
<mention mentionid="10" entityid="10_40_146">Italian authorities</mention> captured <mention mentionid="11" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">Abdullah Ocalan at <mention mentionid="12" entityid="7_12_136">Rome 's <mention mentionid="13" entityid="13">international airport</mention></mention></mention> <mention mentionid="14" entityid="14">Thursday</mention> .
<mention mentionid="15" entityid="4_15_48_69_105_109_155_163">Turkey</mention> has asked for <mention mentionid="16" entityid="16"><mention mentionid="17" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">his</mention> extradition</mention> and <mention mentionid="18" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">Ocalan</mention> has asked for <mention mentionid="19" entityid="19">political asylum</mention> .
<mention mentionid="20" entityid="20">Some</mention> believe that without <mention mentionid="21" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">Ocalan , who ruled <mention mentionid="22" entityid="22_101">some 10,000 loyal rebels with <mention mentionid="23" entityid="23">an iron fist</mention></mention></mention> , <mention mentionid="24" entityid="24"><mention mentionid="25" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">his</mention> Kurdistan Workers Party , or <mention mentionid="26" entityid="26_38_44_45_53_56_60_79_94_99_112_117_138_171">PKK</mention> ,</mention> will be left in <mention mentionid="27" entityid="27">disarray</mention> .
If <mention mentionid="28" entityid="28">the head</mention> is dethroned , <mention mentionid="29" entityid="29">the rebellion</mention> gets <mention mentionid="30" entityid="30">a mortal blow</mention> , said <mention mentionid="31" entityid="31">Cengiz Candar who has been following <mention mentionid="32" entityid="32">the Kurdish insurgency</mention> for <mention mentionid="33" entityid="33">daily Sabah</mention></mention> .
But <mention mentionid="34" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">Ocalan</mention> has been absent from <mention mentionid="35" entityid="35">the battlefield</mention> for at least <mention mentionid="36" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">a month</mention> , and <mention mentionid="37" entityid="37">others</mention> contend that <mention mentionid="38" entityid="26_38_44_45_53_56_60_79_94_99_112_117_138_171">the PKK</mention> is capable of operating without <mention mentionid="39" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">him</mention> .
Let <mention mentionid="40" entityid="10_40_146">us</mention> not fall into <mention mentionid="41" entityid="41">false expectations</mention> that <mention mentionid="42" entityid="42_43_92_93">this</mention> will be <mention mentionid="43" entityid="42_43_92_93">the end of <mention mentionid="44" entityid="26_38_44_45_53_56_60_79_94_99_112_117_138_171">the PKK</mention></mention> .
<mention mentionid="45" entityid="26_38_44_45_53_56_60_79_94_99_112_117_138_171">The PKK</mention> has already been acting like <mention mentionid="46" entityid="46">a headless monster for too long</mention> , said <mention mentionid="47" entityid="47">Ilnur Cevik of <mention mentionid="48" entityid="4_15_48_69_105_109_155_163">the English-language Turkish</mention></mention> <mention mentionid="49" entityid="49">Daily News</mention> .
<mention mentionid="50" entityid="50">Turkish newspapers</mention> have carried <mention mentionid="51" entityid="51">frequent reports of <mention mentionid="52" entityid="52">power</mention></mention> struggles within <mention mentionid="53" entityid="26_38_44_45_53_56_60_79_94_99_112_117_138_171">the PKK</mention> and said that <mention mentionid="54" entityid="54"><mention mentionid="55" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">Ocalan 's</mention> grip on <mention mentionid="56" entityid="26_38_44_45_53_56_60_79_94_99_112_117_138_171">the PKK</mention></mention> was beginning to waver .
<mention mentionid="57" entityid="57">Better</mention> known as <mention mentionid="58" entityid="58">Apo</mention> , <mention mentionid="59" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">Ocalan</mention> founded <mention mentionid="60" entityid="26_38_44_45_53_56_60_79_94_99_112_117_138_171">the Kurdistan Workers Party , PKK , in <mention mentionid="61" entityid="61">1978</mention></mention> .
<mention mentionid="62" entityid="62_82_153_158">The movement</mention> turned to <mention mentionid="63" entityid="63">armed struggle</mention> in <mention mentionid="64" entityid="64">1984</mention> , mainly focusing on <mention mentionid="65" entityid="65">guerrilla-style warfare in <mention mentionid="66" entityid="3_66">the southeast</mention></mention> , but also carrying out <mention mentionid="67" entityid="67">bomb attacks on <mention mentionid="68" entityid="68">civilians in <mention mentionid="69" entityid="4_15_48_69_105_109_155_163">western Turkey</mention></mention></mention> .
<mention mentionid="70" entityid="70">Close to <mention mentionid="71" entityid="71">37,000 people</mention></mention> died in <mention mentionid="72" entityid="72">the conflict</mention> .
<mention mentionid="73" entityid="73_76_80"><mention mentionid="74" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">His</mention> presence in <mention mentionid="75" entityid="75_152">Europe</mention></mention> could also be <mention mentionid="76" entityid="73_76_80">a blessing in <mention mentionid="77" entityid="77">disguise for <mention mentionid="78" entityid="1_9_78">the group</mention></mention></mention> , forcing <mention mentionid="79" entityid="26_38_44_45_53_56_60_79_94_99_112_117_138_171">the PKK to transform <mention mentionid="80" entityid="73_76_80">itself</mention> from <mention mentionid="81" entityid="81">a rebel army</mention> into <mention mentionid="82" entityid="62_82_153_158">a political movement</mention></mention> .
<mention mentionid="83" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">Ocalan</mention> seemed to be moving in <mention mentionid="84" entityid="84">this direction</mention> before <mention mentionid="85" entityid="6_85"><mention mentionid="86" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">his</mention> detention</mention> .
While living in <mention mentionid="87" entityid="87">Damacus</mention> , <mention mentionid="88" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">he</mention> increased <mention mentionid="89" entityid="89"><mention mentionid="90" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">his</mention> meetings</mention> with <mention mentionid="91" entityid="91">European deputies</mention> .
<mention mentionid="92" entityid="42_43_92_93">This</mention> may be <mention mentionid="93" entityid="42_43_92_93"><mention mentionid="94" entityid="26_38_44_45_53_56_60_79_94_99_112_117_138_171">the PKK 's</mention> best option</mention> .
<mention mentionid="95" entityid="95_96_106">The Turkish military</mention> claims <mention mentionid="96" entityid="95_96_106">it</mention> has made <mention mentionid="97" entityid="97">important battlefield gains</mention> and captured <mention mentionid="98" entityid="98"><mention mentionid="99" entityid="26_38_44_45_53_56_60_79_94_99_112_117_138_171">the PKK 's</mention> second-in-command <mention mentionid="100" entityid="100">this year</mention></mention> .
<mention mentionid="101" entityid="22_101">The rebels</mention> also seem to have lost <mention mentionid="102" entityid="102">the support of <mention mentionid="103" entityid="103_115">Syria , which appears to have forced <mention mentionid="104" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">Ocalan</mention> to leave after <mention mentionid="105" entityid="4_15_48_69_105_109_155_163">Turkey</mention> threatened to attack <mention mentionid="106" entityid="95_96_106">it</mention></mention></mention> .
<mention mentionid="107" entityid="107_114_169">Two Iraqi Kurdish groups controlling <mention mentionid="108" entityid="108"><mention mentionid="109" entityid="4_15_48_69_105_109_155_163">Turkey 's</mention> border with <mention mentionid="110" entityid="110">Iraq</mention></mention></mention> have also grown <mention mentionid="111" entityid="111">lukewarm</mention> .
<mention mentionid="112" entityid="26_38_44_45_53_56_60_79_94_99_112_117_138_171">The PKK</mention> has used <mention mentionid="113" entityid="113"><mention mentionid="114" entityid="107_114_169">their</mention> bases</mention> in <mention mentionid="115" entityid="103_115">Syria and Iraq</mention> to wage <mention mentionid="116" entityid="116">cross-border operations</mention> .
<mention mentionid="117" entityid="26_38_44_45_53_56_60_79_94_99_112_117_138_171">The PKK</mention> had <mention mentionid="118" entityid="118_119_120_124_125">two options</mention> .
Either <mention mentionid="119" entityid="118_119_120_124_125">they</mention> choose to fight until <mention mentionid="120" entityid="118_119_120_124_125">they</mention> get <mention mentionid="121" entityid="121">control of <mention mentionid="122" entityid="122">the area</mention> , regardless of <mention mentionid="123" entityid="123_126">what image <mention mentionid="124" entityid="118_119_120_124_125">they</mention> project abroad</mention></mention> , or <mention mentionid="125" entityid="118_119_120_124_125">they</mention> try to take on <mention mentionid="126" entityid="123_126">a political image</mention> .
<mention mentionid="127" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">I</mention> believe -LRB- <mention mentionid="128" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">Ocalan</mention> -RRB- wanted to leave <mention mentionid="129" entityid="129">the Middle East</mention> so <mention mentionid="130" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">he</mention> could become <mention mentionid="131" entityid="131">a political figure</mention> , said <mention mentionid="132" entityid="132_133">Hikmet Tavak , <mention mentionid="133" entityid="132_133">managing director of <mention mentionid="134" entityid="134_135">the London-based Kurdish television , <mention mentionid="135" entityid="134_135">MED-TV</mention></mention></mention></mention> .
In <mention mentionid="136" entityid="7_12_136">Rome</mention> , <mention mentionid="137" entityid="137_145">spokesmen for <mention mentionid="138" entityid="26_38_44_45_53_56_60_79_94_99_112_117_138_171">the PKK</mention></mention> said <mention mentionid="139" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">Ocalan</mention> had carefully selected <mention mentionid="140" entityid="140">Italy</mention> because <mention mentionid="141" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">he</mention> felt <mention mentionid="142" entityid="142_148_149_161_162_164_166">there</mention> was sympathy there for <mention mentionid="143" entityid="143"><mention mentionid="144" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">his</mention> cause</mention> .
<mention mentionid="145" entityid="137_145">They</mention> also said <mention mentionid="146" entityid="10_40_146">Italian authorities</mention> were warned that <mention mentionid="147" entityid="11_17_18_21_25_34_36_39_55_59_74_83_86_88_90_104_127_128_130_139_141_144_147">Ocalan</mention> would be arriving .
<mention mentionid="148" entityid="142_148_149_161_162_164_166">There</mention> is <mention mentionid="149" entityid="142_148_149_161_162_164_166">a fair amount of <mention mentionid="150" entityid="150">sympathy for <mention mentionid="151" entityid="151_159">the Kurds in <mention mentionid="152" entityid="75_152">Europe</mention></mention></mention></mention> , and if <mention mentionid="153" entityid="62_82_153_158">the movement</mention> gains <mention mentionid="154" entityid="154">political momentum</mention> , <mention mentionid="155" entityid="4_15_48_69_105_109_155_163">Turkey</mention> could come under <mention mentionid="156" entityid="156">more pressure from <mention mentionid="157" entityid="157"><mention mentionid="158" entityid="62_82_153_158">its</mention> western allies</mention></mention> to grant <mention mentionid="159" entityid="151_159">the Kurds</mention> <mention mentionid="160" entityid="160">minority rights</mention> .
<mention mentionid="161" entityid="142_148_149_161_162_164_166">There</mention> are <mention mentionid="162" entityid="142_148_149_161_162_164_166">an estimated 8 to 15 million Kurds</mention> in <mention mentionid="163" entityid="4_15_48_69_105_109_155_163">Turkey</mention> .
<mention mentionid="164" entityid="142_148_149_161_162_164_166">They</mention> are not recognized as <mention mentionid="165" entityid="165">an official minority</mention> and barred from using <mention mentionid="166" entityid="142_148_149_161_162_164_166">Kurdish in <mention mentionid="167" entityid="167">education or broadcasting</mention></mention> .
<mention mentionid="168" entityid="168">Kurdish politicians</mention> have been jailed and <mention mentionid="169" entityid="107_114_169">groups</mention> banned on <mention mentionid="170" entityid="170">charges of supporting <mention mentionid="171" entityid="26_38_44_45_53_56_60_79_94_99_112_117_138_171">the PKK</mention></mention> .
