<mention mentionid="1" entityid="1_29_52_56_60_89_90_97_112_139">Turkey</mention> stepped up <mention mentionid="2" entityid="2">the pressure</mention> on <mention mentionid="3" entityid="3_27_70_72_80_92_99">Italy</mention> for <mention mentionid="4" entityid="4_93">the extradition of <mention mentionid="5" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">captured Kurdish <mention mentionid="6" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">rebel leader</mention> Abdullah Ocalan , <mention mentionid="7" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">warning</mention></mention></mention> <mention mentionid="8" entityid="8_9">Sunday</mention> that granting <mention mentionid="9" entityid="8_9">him</mention> <mention mentionid="10" entityid="10_44">asylum</mention> would amount to <mention mentionid="11" entityid="11_75">opening doors</mention> to <mention mentionid="12" entityid="12_77">terrorism</mention> .
In <mention mentionid="13" entityid="13_25_83_105">Rome</mention> , <mention mentionid="14" entityid="14_19_34_135">1,500 Kurds</mention> massed for <mention mentionid="15" entityid="15">a second day of <mention mentionid="16" entityid="16">demonstrations outside <mention mentionid="17" entityid="17_35">the military hospital</mention></mention></mention> where <mention mentionid="18" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">Ocalan</mention> is believed to be held .
<mention mentionid="19" entityid="14_19_34_135">Kurds</mention> arrived from <mention mentionid="20" entityid="20">Germany and France</mention> to show <mention mentionid="21" entityid="21">solidarity</mention> with <mention mentionid="22" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">the rebel leader</mention> and <mention mentionid="23" entityid="23_131">a Kurdish group</mention> stopped at <mention mentionid="24" entityid="24_38"><mention mentionid="25" entityid="13_25_83_105">Rome 's</mention> airport launched <mention mentionid="26" entityid="26">a hunger strike</mention></mention> .
If <mention mentionid="27" entityid="3_27_70_72_80_92_99">Italy</mention> sends <mention mentionid="28" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">the Kurd leader</mention> back to <mention mentionid="29" entityid="1_29_52_56_60_89_90_97_112_139">Turkey</mention> , <mention mentionid="30" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">he</mention> 'll be tortured for certain , said <mention mentionid="31" entityid="31_32_36">Dino Frisullo , <mention mentionid="32" entityid="31_32_36">an Italian supporter among <mention mentionid="33" entityid="33">the singing</mention></mention></mention> , chanting <mention mentionid="34" entityid="14_19_34_135">Kurds</mention> outside <mention mentionid="35" entityid="17_35">the military hospital</mention> .
And very possibly <mention mentionid="36" entityid="31_32_36">he</mention> 'll be killed .
<mention mentionid="37" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">Ocalan</mention> was arrested at <mention mentionid="38" entityid="24_38">the Rome airport on <mention mentionid="39" entityid="39">Thursday</mention></mention> as soon as <mention mentionid="40" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">he</mention> stepped off <mention mentionid="41" entityid="41">a plane</mention> from <mention mentionid="42" entityid="42">Moscow , where <mention mentionid="43" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">he</mention> had sought <mention mentionid="44" entityid="10_44">asylum</mention> after recently fleeing <mention mentionid="45" entityid="45"><mention mentionid="46" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">his</mention> hideout</mention> in <mention mentionid="47" entityid="47">Syria</mention></mention> .
<mention mentionid="48" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">He</mention> leads <mention mentionid="49" entityid="49_50_128_138">the outlawed Kurdistan Workers Party , <mention mentionid="50" entityid="49_50_128_138">PKK</mention> , which has been fighting for <mention mentionid="51" entityid="51">Kurdish autonomy in <mention mentionid="52" entityid="1_29_52_56_60_89_90_97_112_139">southeastern Turkey</mention></mention> since <mention mentionid="53" entityid="53_98_133">1984</mention></mention> .
<mention mentionid="54" entityid="54">The conflict</mention> has killed nearly <mention mentionid="55" entityid="55">37,000 people</mention> .
<mention mentionid="56" entityid="1_29_52_56_60_89_90_97_112_139">Turkey</mention> considers <mention mentionid="57" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">Ocalan</mention> <mention mentionid="58" entityid="58">a terrorist and <mention mentionid="59" entityid="59"><mention mentionid="60" entityid="1_29_52_56_60_89_90_97_112_139">its</mention> most-wanted criminal</mention></mention> .
If <mention mentionid="61" entityid="61_63_65_123">Western European nations</mention> open <mention mentionid="62" entityid="62"><mention mentionid="63" entityid="61_63_65_123">their</mention> arms -LRB- to <mention mentionid="64" entityid="64_140">the rebels</mention> -RRB- <mention mentionid="65" entityid="61_63_65_123">they</mention> will be taking on <mention mentionid="66" entityid="66">this great terrorism problem</mention></mention> , <mention mentionid="67" entityid="67_78">Deputy Premier Bulent Ecevit</mention> told <mention mentionid="68" entityid="68_119">reporters</mention> in <mention mentionid="69" entityid="69">Ankara</mention> .
If <mention mentionid="70" entityid="3_27_70_72_80_92_99">Italy</mention> continues to show <mention mentionid="71" entityid="71">the tolerance <mention mentionid="72" entityid="3_27_70_72_80_92_99">it</mention> showed <mention mentionid="73" entityid="73_74_76">yesterday</mention> <mention mentionid="74" entityid="73_74_76">it</mention> will be opening <mention mentionid="75" entityid="11_75"><mention mentionid="76" entityid="73_74_76">its</mention> doors</mention> to <mention mentionid="77" entityid="12_77">terrorism</mention></mention> , <mention mentionid="78" entityid="67_78">Ecevit</mention> added , referring to <mention mentionid="79" entityid="79"><mention mentionid="80" entityid="3_27_70_72_80_92_99">Italy 's</mention> handling of <mention mentionid="81" entityid="81">brawls that broke out among <mention mentionid="82" entityid="82">the Kurdish demonstrators</mention> in <mention mentionid="83" entityid="13_25_83_105">Rome</mention> on <mention mentionid="84" entityid="84">Saturday</mention></mention></mention> .
<mention mentionid="85" entityid="85_86_106">The protests</mention> were peaceful <mention mentionid="86" entityid="85_86_106">Sunday</mention> .
<mention mentionid="87" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">Ocalan</mention> faces <mention mentionid="88" entityid="88">the death penalty</mention> in <mention mentionid="89" entityid="1_29_52_56_60_89_90_97_112_139">Turkey , <mention mentionid="90" entityid="1_29_52_56_60_89_90_97_112_139">a fact that has heightened <mention mentionid="91" entityid="91">opposition in <mention mentionid="92" entityid="3_27_70_72_80_92_99">Italy</mention></mention> to <mention mentionid="93" entityid="4_93"><mention mentionid="94" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">his</mention> extradition</mention></mention></mention> .
Although <mention mentionid="95" entityid="95_96_101_102">there</mention> have been <mention mentionid="96" entityid="95_96_101_102">no executions in <mention mentionid="97" entityid="1_29_52_56_60_89_90_97_112_139">Turkey</mention></mention> since <mention mentionid="98" entityid="53_98_133">1984</mention> , <mention mentionid="99" entityid="3_27_70_72_80_92_99">Italy</mention> has consistently refused to extradite <mention mentionid="100" entityid="100">anyone</mention> if <mention mentionid="101" entityid="95_96_101_102">there</mention> were even <mention mentionid="102" entityid="95_96_101_102">a risk of <mention mentionid="103" entityid="103">capital punishment</mention></mention> .
<mention mentionid="104" entityid="104_109_118_120_121">Foreign Minister Ismail Cem</mention> left for <mention mentionid="105" entityid="13_25_83_105">Rome</mention> on <mention mentionid="106" entityid="85_86_106">Sunday</mention> to attend <mention mentionid="107" entityid="107">a meeting of <mention mentionid="108" entityid="108">European defense and foreign ministers</mention></mention> .
Before leaving , <mention mentionid="109" entityid="104_109_118_120_121">he</mention> criticized <mention mentionid="110" entityid="110">an Italian Justice Ministry official , who reportedly said <mention mentionid="111" entityid="111"><mention mentionid="112" entityid="1_29_52_56_60_89_90_97_112_139">Turkey 's</mention> extradition request</mention> would be refused</mention> .
To announce <mention mentionid="113" entityid="113">the results of <mention mentionid="114" entityid="114">an extradition trial</mention> that has not yet even begun</mention> does not go <mention mentionid="115" entityid="115">hand in <mention mentionid="116" entityid="116">hand</mention></mention> with <mention mentionid="117" entityid="117">justice</mention> , <mention mentionid="118" entityid="104_109_118_120_121">Cem</mention> told <mention mentionid="119" entityid="68_119">reporters</mention> .
<mention mentionid="120" entityid="104_109_118_120_121">He</mention> said <mention mentionid="121" entityid="104_109_118_120_121">he</mention> would tell <mention mentionid="122" entityid="122">Italian Foreign Minister Lamberto Dini</mention> that <mention mentionid="123" entityid="61_63_65_123">we</mention> expect <mention mentionid="124" entityid="124">a serious and fair approach</mention> .
<mention mentionid="125" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">Ocalan , <mention mentionid="126" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">a political science dropout from <mention mentionid="127" entityid="127">Ankara University</mention></mention> ,</mention> founded <mention mentionid="128" entityid="49_50_128_138">the Marxist-inspired PKK</mention> in <mention mentionid="129" entityid="129">1978</mention> .
<mention mentionid="130" entityid="5_6_7_18_22_28_30_37_40_43_46_48_57_87_94_125_126_130">He</mention> turned <mention mentionid="131" entityid="23_131">the group</mention> toward <mention mentionid="132" entityid="132">armed struggle</mention> in <mention mentionid="133" entityid="53_98_133">1984</mention> , finding <mention mentionid="134" entityid="134">wide support</mention> among <mention mentionid="135" entityid="14_19_34_135">poor Kurds in <mention mentionid="136" entityid="136">the underdeveloped southeast</mention></mention> .
<mention mentionid="137" entityid="137">The Turkish army</mention> claims to have all but wiped out <mention mentionid="138" entityid="49_50_128_138">the PKK within <mention mentionid="139" entityid="1_29_52_56_60_89_90_97_112_139">Turkey</mention></mention> but <mention mentionid="140" entityid="64_140">the rebels</mention> have <mention mentionid="141" entityid="141">havens in <mention mentionid="142" entityid="142">Iran , Syria , and Iraq</mention></mention> and <mention mentionid="143" entityid="143">the fighting</mention> continues .
