<mention mentionid="1" entityid="1_28_29_51_55_102_112_113_120_140_154_157_172_198">Turkey</mention> stepped up <mention mentionid="2" entityid="2_180">pressure on <mention mentionid="3" entityid="3_26_68_70_72_74_78_115_122_138_159_169">Italy</mention></mention> for <mention mentionid="4" entityid="4_116_181">the extradition of <mention mentionid="5" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">captured Kurdish <mention mentionid="6" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">rebel leader</mention> Abdullah Ocalan</mention> , saying <mention mentionid="7" entityid="7_8">Sunday</mention> that granting <mention mentionid="8" entityid="7_8">him</mention> <mention mentionid="9" entityid="9_43_167">asylum</mention> would amount to <mention mentionid="10" entityid="10_73">opening doors</mention> to <mention mentionid="11" entityid="11_75">terrorism</mention></mention> .
<mention mentionid="12" entityid="12_18_33_89_92_97_158_194">Kurds in <mention mentionid="13" entityid="13">Italy , Germany , Austria and Romania</mention></mention> launched <mention mentionid="14" entityid="14">protests and hunger strikes</mention> in <mention mentionid="15" entityid="15">fervent shows of <mention mentionid="16" entityid="16">solidarity</mention></mention> with <mention mentionid="17" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">the rebel leader</mention> .
<mention mentionid="18" entityid="12_18_33_89_92_97_158_194">Kurds</mention> came to <mention mentionid="19" entityid="19_85_128_151">Rome</mention> by <mention mentionid="20" entityid="20">bus and car</mention> from across <mention mentionid="21" entityid="21_87">Western Europe for <mention mentionid="22" entityid="22_84_86_129_132">a 1,500-strong protest outside <mention mentionid="23" entityid="23_34_83">the military hospital where <mention mentionid="24" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">Ocalan</mention> is believed held under <mention mentionid="25" entityid="25">tight security</mention></mention></mention></mention> .
If <mention mentionid="26" entityid="3_26_68_70_72_74_78_115_122_138_159_169">Italy</mention> sends <mention mentionid="27" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">Ocalan</mention> back to <mention mentionid="28" entityid="1_28_29_51_55_102_112_113_120_140_154_157_172_198">Turkey</mention> , <mention mentionid="29" entityid="1_28_29_51_55_102_112_113_120_140_154_157_172_198">he</mention> 'll be tortured for certain , said <mention mentionid="30" entityid="30_31_35">Dino Frisullo , <mention mentionid="31" entityid="30_31_35">an Italian supporter among <mention mentionid="32" entityid="32">the singing</mention></mention></mention> , chanting <mention mentionid="33" entityid="12_18_33_89_92_97_158_194">Kurds</mention> outside <mention mentionid="34" entityid="23_34_83">the military hospital</mention> .
And very possibly <mention mentionid="35" entityid="30_31_35">he</mention> 'll be killed .
<mention mentionid="36" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">Ocalan</mention> was arrested <mention mentionid="37" entityid="37">Thursday</mention> at <mention mentionid="38" entityid="38">the Rome airport</mention> as soon as <mention mentionid="39" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">he</mention> stepped off <mention mentionid="40" entityid="40">a plane</mention> from <mention mentionid="41" entityid="41">Moscow , where <mention mentionid="42" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">he</mention> had sought <mention mentionid="43" entityid="9_43_167">asylum</mention> after fleeing <mention mentionid="44" entityid="44"><mention mentionid="45" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">his</mention> hideout</mention> in <mention mentionid="46" entityid="46">Syria</mention></mention> .
<mention mentionid="47" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">He</mention> leads <mention mentionid="48" entityid="48_49_187_197">the outlawed Kurdistan Workers Party , <mention mentionid="49" entityid="48_49_187_197">PKK</mention> , which has been fighting for <mention mentionid="50" entityid="50">Kurdish autonomy in <mention mentionid="51" entityid="1_28_29_51_55_102_112_113_120_140_154_157_172_198">southeastern Turkey</mention></mention> since <mention mentionid="52" entityid="52_121_192">1984</mention></mention> .
<mention mentionid="53" entityid="53">The conflict</mention> has killed nearly <mention mentionid="54" entityid="54">37,000 people</mention> .
To <mention mentionid="55" entityid="1_28_29_51_55_102_112_113_120_140_154_157_172_198">Turkey</mention> , <mention mentionid="56" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">Ocalan</mention> is <mention mentionid="57" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189"><mention mentionid="58" entityid="58">the nation 's</mention> most-wanted criminal</mention> .
If <mention mentionid="59" entityid="59_61_63">Western European nations</mention> open <mention mentionid="60" entityid="60"><mention mentionid="61" entityid="59_61_63">their</mention> arms -LRB- to <mention mentionid="62" entityid="62_199">the rebels</mention> -RRB- <mention mentionid="63" entityid="59_61_63">they</mention> will be taking on <mention mentionid="64" entityid="64">this great terrorism problem</mention></mention> , <mention mentionid="65" entityid="65_76">Deputy Premier Bulent Ecevit</mention> told <mention mentionid="66" entityid="66_147_150_161">reporters</mention> in <mention mentionid="67" entityid="67">Ankara</mention> .
If <mention mentionid="68" entityid="3_26_68_70_72_74_78_115_122_138_159_169">Italy</mention> continues to show <mention mentionid="69" entityid="69">the tolerance <mention mentionid="70" entityid="3_26_68_70_72_74_78_115_122_138_159_169">it</mention> showed <mention mentionid="71" entityid="71">yesterday</mention></mention> , <mention mentionid="72" entityid="3_26_68_70_72_74_78_115_122_138_159_169">it</mention> will be opening <mention mentionid="73" entityid="10_73"><mention mentionid="74" entityid="3_26_68_70_72_74_78_115_122_138_159_169">its</mention> doors</mention> to <mention mentionid="75" entityid="11_75">terrorism</mention> , <mention mentionid="76" entityid="65_76">Ecevit</mention> added , referring to <mention mentionid="77" entityid="77"><mention mentionid="78" entityid="3_26_68_70_72_74_78_115_122_138_159_169">Italy 's</mention> handling of <mention mentionid="79" entityid="79">brawls that broke out during <mention mentionid="80" entityid="80">the first day of <mention mentionid="81" entityid="81">protests</mention> <mention mentionid="82" entityid="82">Saturday</mention></mention> outside <mention mentionid="83" entityid="23_34_83">the Rome military hospital</mention></mention></mention> .
<mention mentionid="84" entityid="22_84_86_129_132">The protest in <mention mentionid="85" entityid="19_85_128_151">Rome</mention></mention> was peaceful <mention mentionid="86" entityid="22_84_86_129_132">Sunday</mention> .
Elsewhere in <mention mentionid="87" entityid="21_87">Europe</mention> , <mention mentionid="88" entityid="88">dozens of <mention mentionid="89" entityid="12_18_33_89_92_97_158_194">Kurds</mention></mention> protested in <mention mentionid="90" entityid="90">Bucharest</mention> until chased away by <mention mentionid="91" entityid="91">police</mention> ; <mention mentionid="92" entityid="12_18_33_89_92_97_158_194">1,000 Kurds</mention> rallied in <mention mentionid="93" entityid="93">Bonn</mention> , <mention mentionid="94" entityid="94">some</mention> waving <mention mentionid="95" entityid="95">pictures of <mention mentionid="96" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">the Kurd leader</mention></mention> ; and <mention mentionid="97" entityid="12_18_33_89_92_97_158_194">100 Kurds in <mention mentionid="98" entityid="98">Vienna</mention></mention> set up <mention mentionid="99" entityid="99">tents outside <mention mentionid="100" entityid="100">Parliament</mention></mention> and declared <mention mentionid="101" entityid="101">a hunger strike</mention> .
In <mention mentionid="102" entityid="1_28_29_51_55_102_112_113_120_140_154_157_172_198">Turkey</mention> , <mention mentionid="103" entityid="103_105_134_177">four Kurdish prison inmates</mention> were in <mention mentionid="104" entityid="104">critical condition</mention> after setting <mention mentionid="105" entityid="103_105_134_177">themselves</mention> on <mention mentionid="106" entityid="106">fire</mention> to protest <mention mentionid="107" entityid="107"><mention mentionid="108" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">Ocalan 's</mention> arrest</mention> , <mention mentionid="109" entityid="109">the independent Human Rights Association</mention> said .
<mention mentionid="110" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">Ocalan</mention> faces <mention mentionid="111" entityid="111">the death penalty</mention> in <mention mentionid="112" entityid="1_28_29_51_55_102_112_113_120_140_154_157_172_198">Turkey , <mention mentionid="113" entityid="1_28_29_51_55_102_112_113_120_140_154_157_172_198">a fact that has heightened <mention mentionid="114" entityid="114">opposition in <mention mentionid="115" entityid="3_26_68_70_72_74_78_115_122_138_159_169">Italy</mention></mention> to <mention mentionid="116" entityid="4_116_181"><mention mentionid="117" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">his</mention> extradition</mention></mention></mention> .
Although <mention mentionid="118" entityid="118_119_124_125">there</mention> have been <mention mentionid="119" entityid="118_119_124_125">no executions in <mention mentionid="120" entityid="1_28_29_51_55_102_112_113_120_140_154_157_172_198">Turkey</mention></mention> since <mention mentionid="121" entityid="52_121_192">1984</mention> , <mention mentionid="122" entityid="3_26_68_70_72_74_78_115_122_138_159_169">Italy</mention> has consistently refused to extradite <mention mentionid="123" entityid="123">anyone</mention> if <mention mentionid="124" entityid="118_119_124_125">there</mention> were even <mention mentionid="125" entityid="118_119_124_125">a risk of <mention mentionid="126" entityid="126">capital punishment</mention></mention> .
<mention mentionid="127" entityid="127_136_146">Foreign Minister Ismail Cem</mention> left for <mention mentionid="128" entityid="19_85_128_151">Rome</mention> on <mention mentionid="129" entityid="22_84_86_129_132">Sunday</mention> to attend <mention mentionid="130" entityid="130">a meeting of <mention mentionid="131" entityid="131">European defense and foreign ministers</mention></mention> , saying <mention mentionid="132" entityid="22_84_86_129_132">he</mention> would tell <mention mentionid="133" entityid="133_160_175">Italian Foreign Minister Lamberto Dini</mention> that <mention mentionid="134" entityid="103_105_134_177">we</mention> expect <mention mentionid="135" entityid="135">a serious and fair approach</mention> .
<mention mentionid="136" entityid="127_136_146">He</mention> criticized <mention mentionid="137" entityid="137">an Italian Justice Ministry official , who reportedly said <mention mentionid="138" entityid="3_26_68_70_72_74_78_115_122_138_159_169">Italy</mention> would deny <mention mentionid="139" entityid="139_165_171"><mention mentionid="140" entityid="1_28_29_51_55_102_112_113_120_140_154_157_172_198">Turkey 's</mention> extradition request</mention></mention> .
To announce <mention mentionid="141" entityid="141">the results of <mention mentionid="142" entityid="142">an extradition trial</mention> that has not yet even begun</mention> does not go <mention mentionid="143" entityid="143">hand in <mention mentionid="144" entityid="144">hand</mention></mention> with <mention mentionid="145" entityid="145">justice</mention> , <mention mentionid="146" entityid="127_136_146">Cem</mention> told <mention mentionid="147" entityid="66_147_150_161">reporters</mention> before <mention mentionid="148" entityid="148">departing</mention> .
<mention mentionid="149" entityid="149">Turkish Defense Minister Ismet Sezgin</mention> indicated to <mention mentionid="150" entityid="66_147_150_161">reporters in <mention mentionid="151" entityid="19_85_128_151">Rome</mention></mention> that <mention mentionid="152" entityid="152">Italian companies</mention> could be shut out of <mention mentionid="153" entityid="153"><mention mentionid="154" entityid="1_28_29_51_55_102_112_113_120_140_154_157_172_198">Turkey 's</mention> billions of <mention mentionid="155" entityid="155">dollars of <mention mentionid="156" entityid="156">defense contracts</mention></mention></mention> if <mention mentionid="157" entityid="1_28_29_51_55_102_112_113_120_140_154_157_172_198">it</mention> fails to turn over <mention mentionid="158" entityid="12_18_33_89_92_97_158_194">the Kurd</mention> .
In <mention mentionid="159" entityid="3_26_68_70_72_74_78_115_122_138_159_169">Italy</mention> , <mention mentionid="160" entityid="133_160_175">Dini</mention> told <mention mentionid="161" entityid="66_147_150_161">reporters</mention> in <mention mentionid="162" entityid="162">the city of <mention mentionid="163" entityid="163">Trento</mention></mention> that <mention mentionid="164" entityid="164">the government</mention> would decide <mention mentionid="165" entityid="139_165_171"><mention mentionid="166" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">Ocalan 's</mention> request</mention> for <mention mentionid="167" entityid="9_43_167">asylum</mention> in <mention mentionid="168" entityid="168">a clear and responsible manner</mention> .
<mention mentionid="169" entityid="3_26_68_70_72_74_78_115_122_138_159_169">It</mention> was up for <mention mentionid="170" entityid="170">the courts to decide <mention mentionid="171" entityid="139_165_171"><mention mentionid="172" entityid="1_28_29_51_55_102_112_113_120_140_154_157_172_198">Turkey 's</mention> extradition request</mention> , as well as <mention mentionid="173" entityid="173">an expected one from <mention mentionid="174" entityid="174">Germany</mention></mention></mention> , <mention mentionid="175" entityid="133_160_175">he</mention> said .
In <mention mentionid="176" entityid="176">Istanbul</mention> , <mention mentionid="177" entityid="103_105_134_177">Turkish inmates at <mention mentionid="178" entityid="178">a prison</mention></mention> took <mention mentionid="179" entityid="179">an Italian prisoner hostage</mention> to increase <mention mentionid="180" entityid="2_180">pressure for <mention mentionid="181" entityid="4_116_181"><mention mentionid="182" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">Ocalan 's</mention> extradition</mention></mention> .
<mention mentionid="183" entityid="183">Metris prison officials</mention> said <mention mentionid="184" entityid="184">the jail director</mention> was talking to <mention mentionid="185" entityid="185">the inmate captors</mention> .
<mention mentionid="186" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">Ocalan</mention> founded <mention mentionid="187" entityid="48_49_187_197">the Marxist-inspired PKK</mention> in <mention mentionid="188" entityid="188">1978</mention> .
<mention mentionid="189" entityid="5_6_17_24_27_36_39_42_45_47_56_57_96_108_110_117_166_182_186_189">He</mention> turned <mention mentionid="190" entityid="190">the group</mention> toward <mention mentionid="191" entityid="191">armed struggle</mention> in <mention mentionid="192" entityid="52_121_192">1984</mention> , finding <mention mentionid="193" entityid="193">wide support</mention> among <mention mentionid="194" entityid="12_18_33_89_92_97_158_194">poor Kurds in <mention mentionid="195" entityid="195">the underdeveloped southeast</mention></mention> .
<mention mentionid="196" entityid="196">The Turkish army</mention> claims to have all but wiped out <mention mentionid="197" entityid="48_49_187_197">the PKK within <mention mentionid="198" entityid="1_28_29_51_55_102_112_113_120_140_154_157_172_198">Turkey</mention></mention> but <mention mentionid="199" entityid="62_199">the rebels</mention> have <mention mentionid="200" entityid="200">havens in <mention mentionid="201" entityid="201">Iran , Syria , and Iraq</mention></mention> and <mention mentionid="202" entityid="202">the fighting</mention> continues .
