<mention mentionid="1" entityid="1">About 1,000 policemen</mention> were assigned to protect <mention mentionid="2" entityid="2_55_58_64_69_73">Turkish President Suleyman Demirel , who arrived <mention mentionid="3" entityid="3_76">Tuesday</mention> on <mention mentionid="4" entityid="4_7">a three-day official visit</mention></mention> .
<mention mentionid="5" entityid="5"><mention mentionid="6" entityid="6_65">President Thomas Klestil 's</mention> invitation for <mention mentionid="7" entityid="4_7">the visit</mention></mention> was issued to take <mention mentionid="8" entityid="8">place</mention> during <mention mentionid="9" entityid="9"><mention mentionid="10" entityid="10_61">Austria 's</mention> European Union presidency</mention> .
<mention mentionid="11" entityid="11_72">Austrian government officials</mention> reportedly will try to open up <mention mentionid="12" entityid="12">a longer-term perspective for <mention mentionid="13" entityid="13"><mention mentionid="14" entityid="14">Turkey 's</mention> EU membership</mention></mention> .
<mention mentionid="15" entityid="15">A related topic certain to come up</mention> is Cyprus , among <mention mentionid="16" entityid="16">six countries with whom <mention mentionid="17" entityid="17">the European Union</mention> started <mention mentionid="18" entityid="18_63">formal membership talks</mention> on <mention mentionid="19" entityid="19">Nov. 10</mention></mention> .
In <mention mentionid="20" entityid="20">a rare joint statement</mention> , <mention mentionid="21" entityid="21_29">the Netherlands , Germany and France</mention> said <mention mentionid="22" entityid="22">the inability of <mention mentionid="23" entityid="23_25_28">Greek and Turkish Cypriots</mention> to reconcile <mention mentionid="24" entityid="24"><mention mentionid="25" entityid="23_25_28">their</mention> differences</mention></mention> weighed heavily on <mention mentionid="26" entityid="26"><mention mentionid="27" entityid="27"><mention mentionid="28" entityid="23_25_28">their</mention> island 's</mention> membership chances</mention> .
<mention mentionid="29" entityid="21_29">They</mention> spoke of <mention mentionid="30" entityid="30">fundamental problems</mention> in <mention mentionid="31" entityid="31">the Cyprus negotiating process</mention> , adding <mention mentionid="32" entityid="32">a political solution</mention> is urgently required .
<mention mentionid="33" entityid="33">Austrian police</mention> took <mention mentionid="34" entityid="34_38">special measures</mention> to ensure <mention mentionid="35" entityid="35">the safety of <mention mentionid="36" entityid="36">the Turkish visitor</mention></mention> .
<mention mentionid="37" entityid="37">The political situation</mention> requires <mention mentionid="38" entityid="34_38">comprehensive security measures</mention> , <mention mentionid="39" entityid="39">the Austria Press Agency</mention> quoted <mention mentionid="40" entityid="40_41_49_50_51">Walter Zehetmayr , <mention mentionid="41" entityid="40_41_49_50_51">a senior police officer</mention> ,</mention> as saying .
<mention mentionid="42" entityid="42">The extra effort</mention> was prompted by <mention mentionid="43" entityid="43">the arrest</mention> <mention mentionid="44" entityid="44">last week</mention> in <mention mentionid="45" entityid="45">Rome of <mention mentionid="46" entityid="46_47">Abdullah Ocalan , <mention mentionid="47" entityid="46_47">the chief of <mention mentionid="48" entityid="48">the Turkish Workers Party PKK</mention></mention></mention></mention> , <mention mentionid="49" entityid="40_41_49_50_51">Zehetmayr</mention> said .
<mention mentionid="50" entityid="40_41_49_50_51">He</mention> hinted that <mention mentionid="51" entityid="40_41_49_50_51">he</mention> expects <mention mentionid="52" entityid="52">large protests of <mention mentionid="53" entityid="53">Turkish groups in <mention mentionid="54" entityid="54">Vienna</mention></mention></mention> .
<mention mentionid="55" entityid="2_55_58_64_69_73">Demirel , who was accompanied by <mention mentionid="56" entityid="56">five Cabinet members and <mention mentionid="57" entityid="57">a large trade delegation</mention></mention> ,</mention> is <mention mentionid="58" entityid="2_55_58_64_69_73">the first head of <mention mentionid="59" entityid="59">state of <mention mentionid="60" entityid="60">the Turkish Republic</mention></mention> to visit <mention mentionid="61" entityid="10_61">Austria</mention></mention> , <mention mentionid="62" entityid="62">APA</mention> said .
Following <mention mentionid="63" entityid="18_63"><mention mentionid="64" entityid="2_55_58_64_69_73">his</mention> talks with <mention mentionid="65" entityid="6_65">Klestil</mention> and <mention mentionid="66" entityid="66">a luncheon in <mention mentionid="67" entityid="67"><mention mentionid="68" entityid="68">the president 's</mention> residence</mention></mention></mention> , <mention mentionid="69" entityid="2_55_58_64_69_73">Demirel</mention> was scheduled to meet <mention mentionid="70" entityid="70_71">Parliament <mention mentionid="71" entityid="70_71">president</mention> Heinz Fischer and <mention mentionid="72" entityid="11_72">other senior officials</mention></mention> .
<mention mentionid="73" entityid="2_55_58_64_69_73">He</mention> was also to deliver <mention mentionid="74" entityid="74">a speech</mention> to <mention mentionid="75" entityid="75">the Foreign Policy Society</mention> <mention mentionid="76" entityid="3_76">later Tuesday</mention> .
