Facing <mention mentionid="1" entityid="1"><mention mentionid="2" entityid="2">his</mention> first real foreign policy test</mention> , <mention mentionid="3" entityid="3_15_21_23_24_30_34_41_42_57_70_78_89">Prime Minister Massimo D'Alema</mention> must decide what to do with <mention mentionid="4" entityid="4_11">a prominent Kurdish rebel leader who was arrested at <mention mentionid="5" entityid="5">the Rome airport</mention> on <mention mentionid="6" entityid="6">Thursday</mention></mention> .
<mention mentionid="7" entityid="7_14_16_48">Turkey</mention> wants <mention mentionid="8" entityid="8_69">Italy</mention> to extradite <mention mentionid="9" entityid="9_10_53_60_63_87_97">the rebel , <mention mentionid="10" entityid="9_10_53_60_63_87_97">Abdullah Ocalan</mention> , <mention mentionid="11" entityid="4_11">leader of <mention mentionid="12" entityid="12">the Kurdistan Workers Party</mention></mention> , which is seeking <mention mentionid="13" entityid="13">Kurdish autonomy</mention> in <mention mentionid="14" entityid="7_14_16_48">southeastern Turkey</mention></mention> .
<mention mentionid="15" entityid="3_15_21_23_24_30_34_41_42_57_70_78_89">He</mention> is viewed in <mention mentionid="16" entityid="7_14_16_48">Turkey</mention> as <mention mentionid="17" entityid="17">a terrorist</mention> .
<mention mentionid="18" entityid="18">Germany</mention> also has <mention mentionid="19" entityid="19">a warrant</mention> out for <mention mentionid="20" entityid="20"><mention mentionid="21" entityid="3_15_21_23_24_30_34_41_42_57_70_78_89">his</mention> arrest on <mention mentionid="22" entityid="22_55">homicide charges</mention></mention> .
But <mention mentionid="23" entityid="3_15_21_23_24_30_34_41_42_57_70_78_89">D'Alema , <mention mentionid="24" entityid="3_15_21_23_24_30_34_41_42_57_70_78_89">a former Communist who was appointed <mention mentionid="25" entityid="25">prime minister</mention> <mention mentionid="26" entityid="26">last month</mention></mention> ,</mention> is under <mention mentionid="27" entityid="27_101">pressure</mention> from <mention mentionid="28" entityid="28">leftists in <mention mentionid="29" entityid="29"><mention mentionid="30" entityid="3_15_21_23_24_30_34_41_42_57_70_78_89">his</mention> coalition to offer <mention mentionid="31" entityid="31_61">Ocalan political asylum</mention></mention></mention> .
In <mention mentionid="32" entityid="32">a news conference</mention> <mention mentionid="33" entityid="33_65_75_98">Monday</mention> , <mention mentionid="34" entityid="3_15_21_23_24_30_34_41_42_57_70_78_89">D'Alema</mention> recognized <mention mentionid="35" entityid="35">the extent of <mention mentionid="36" entityid="36">the problem</mention></mention> .
<mention mentionid="37" entityid="37_39">The last thing <mention mentionid="38" entityid="38_66">we</mention> wanted</mention> was <mention mentionid="39" entityid="37_39">an awkward and complicated situation like <mention mentionid="40" entityid="40">this one</mention></mention> , <mention mentionid="41" entityid="3_15_21_23_24_30_34_41_42_57_70_78_89">he</mention> said .
<mention mentionid="42" entityid="3_15_21_23_24_30_34_41_42_57_70_78_89">He</mention> noted that <mention mentionid="43" entityid="43">Italian law</mention> prohibits <mention mentionid="44" entityid="44">extradition of <mention mentionid="45" entityid="45">suspects</mention></mention> to <mention mentionid="46" entityid="46">countries that have <mention mentionid="47" entityid="47_56">the death penalty</mention></mention> .
<mention mentionid="48" entityid="7_14_16_48">Turkey</mention> has <mention mentionid="49" entityid="49_50_51_52">capital punishment</mention> , though <mention mentionid="50" entityid="49_50_51_52">it</mention> says <mention mentionid="51" entityid="49_50_51_52">it</mention> will soon abolish <mention mentionid="52" entityid="49_50_51_52">it</mention> .
<mention mentionid="53" entityid="9_10_53_60_63_87_97">Ocalan</mention> is being tried in <mention mentionid="54" entityid="54">absentia</mention> there on <mention mentionid="55" entityid="22_55">charges that could bring <mention mentionid="56" entityid="47_56">the death penalty</mention></mention> .
<mention mentionid="57" entityid="3_15_21_23_24_30_34_41_42_57_70_78_89">D'Alema</mention> said <mention mentionid="58" entityid="58">a committee in <mention mentionid="59" entityid="59">the Interior Ministry</mention></mention> would determine whether <mention mentionid="60" entityid="9_10_53_60_63_87_97">Ocalan</mention> would qualify for <mention mentionid="61" entityid="31_61">political asylum , which would be possible if <mention mentionid="62" entityid="62"><mention mentionid="63" entityid="9_10_53_60_63_87_97">Ocalan 's</mention> promise to renounce <mention mentionid="64" entityid="64_68">terrorism , issued <mention mentionid="65" entityid="33_65_75_98">Monday</mention> ,</mention></mention> holds up</mention> .
<mention mentionid="66" entityid="38_66">We</mention> do not want <mention mentionid="67" entityid="67">someone who organizes <mention mentionid="68" entityid="64_68">terrorism in <mention mentionid="69" entityid="8_69">Italy</mention></mention></mention> , <mention mentionid="70" entityid="3_15_21_23_24_30_34_41_42_57_70_78_89">D'Alema</mention> said .
<mention mentionid="71" entityid="71_72">This</mention> is <mention mentionid="72" entityid="71_72">an opportunity to find <mention mentionid="73" entityid="73">an exit</mention> from <mention mentionid="74" entityid="74">a bloody conflict</mention></mention> .
<mention mentionid="75" entityid="33_65_75_98">Earlier Monday</mention> , while <mention mentionid="76" entityid="76">members of <mention mentionid="77" entityid="77"><mention mentionid="78" entityid="3_15_21_23_24_30_34_41_42_57_70_78_89">D'Alema 's</mention> government</mention></mention> met with <mention mentionid="79" entityid="79">Turkish officials who were in <mention mentionid="80" entityid="80_84">Rome for <mention mentionid="81" entityid="81">a European ministerial meeting</mention></mention></mention> , <mention mentionid="82" entityid="82">thousands of <mention mentionid="83" entityid="83">Kurds</mention></mention> flooded into <mention mentionid="84" entityid="80_84">Rome</mention> to hold <mention mentionid="85" entityid="85">a demonstration and hunger strike in <mention mentionid="86" entityid="86">support of <mention mentionid="87" entityid="9_10_53_60_63_87_97">Ocalan</mention></mention></mention> .
<mention mentionid="88" entityid="88"><mention mentionid="89" entityid="3_15_21_23_24_30_34_41_42_57_70_78_89">D'Alema 's</mention> decision</mention> was further complicated on <mention mentionid="90" entityid="90">Sunday when <mention mentionid="91" entityid="91_95">Turkish inmates in <mention mentionid="92" entityid="92">a prison in <mention mentionid="93" entityid="93">Istanbul</mention></mention></mention> took <mention mentionid="94" entityid="94_96">an Italian prisoner hostage</mention> , saying <mention mentionid="95" entityid="91_95">they</mention> would release <mention mentionid="96" entityid="94_96">him</mention> only after <mention mentionid="97" entityid="9_10_53_60_63_87_97">Italy extradited Ocalan</mention></mention> .
<mention mentionid="98" entityid="33_65_75_98">Monday</mention> , <mention mentionid="99" entityid="99_100">D'Alema</mention> said <mention mentionid="100" entityid="99_100">he</mention> would not bow to <mention mentionid="101" entityid="27_101">pressure</mention> .
