<mention mentionid="1" entityid="1_17"><mention mentionid="2" entityid="2_18">Lebanon 's</mention> Parliament on <mention mentionid="3" entityid="3">Tuesday</mention></mention> ratified <mention mentionid="4" entityid="4_23_43_44">a constitutional amendment</mention> to clear <mention mentionid="5" entityid="5">the way for <mention mentionid="6" entityid="6_16">the election of <mention mentionid="7" entityid="7_9_11_33_37_41_61_62_70_71_80_82"><mention mentionid="8" entityid="8_76">the army 's</mention> commander , <mention mentionid="9" entityid="7_9_11_33_37_41_61_62_70_71_80_82">Gen. Emile Lahoud</mention> ,</mention></mention></mention> as <mention mentionid="10" entityid="10_50_64_65">president</mention> .
<mention mentionid="11" entityid="7_9_11_33_37_41_61_62_70_71_80_82">Lahoud</mention> has received <mention mentionid="12" entityid="12">the backing of <mention mentionid="13" entityid="13_14">Syria , <mention mentionid="14" entityid="13_14">the main power broker in <mention mentionid="15" entityid="15">the country</mention></mention></mention></mention> , making <mention mentionid="16" entityid="6_16">the election</mention> by <mention mentionid="17" entityid="1_17"><mention mentionid="18" entityid="2_18">Lebanon 's</mention> pro-Syrian Parliament</mention> <mention mentionid="19" entityid="19">later this week</mention> just <mention mentionid="20" entityid="20">a formality</mention> .
<mention mentionid="21" entityid="21">A total of <mention mentionid="22" entityid="22_24_29">113 deputies</mention></mention> voted for <mention mentionid="23" entityid="4_23_43_44">the amendment and <mention mentionid="24" entityid="22_24_29">four deputies</mention></mention> against , including <mention mentionid="25" entityid="25_27"><mention mentionid="26" entityid="26">the general 's</mention> cousin , <mention mentionid="27" entityid="25_27">Nassib Lahoud</mention></mention> , <mention mentionid="28" entityid="28">a presidential aspirant</mention> .
<mention mentionid="29" entityid="22_24_29">Eleven deputies</mention> were absent .
Among <mention mentionid="30" entityid="30">those who were absent</mention> was <mention mentionid="31" entityid="31_32_66">Walid Jumblatt , <mention mentionid="32" entityid="31_32_66">a Cabinet minister who had said <mention mentionid="33" entityid="7_9_11_33_37_41_61_62_70_71_80_82">he</mention> would boycott <mention mentionid="34" entityid="34">the session to protest <mention mentionid="35" entityid="35">the choice of <mention mentionid="36" entityid="36">a military man</mention></mention> even though <mention mentionid="37" entityid="7_9_11_33_37_41_61_62_70_71_80_82">Lahoud</mention> has <mention mentionid="38" entityid="38">wide public and political support</mention></mention></mention></mention> .
<mention mentionid="39" entityid="39">The 128-member legislature</mention> is expected to meet <mention mentionid="40" entityid="40">Thursday</mention> to elect <mention mentionid="41" entityid="7_9_11_33_37_41_61_62_70_71_80_82">Lahoud</mention> after <mention mentionid="42" entityid="42">outgoing President Elias Hrawi signs <mention mentionid="43" entityid="4_23_43_44">the constitutional amendment</mention></mention> .
<mention mentionid="44" entityid="4_23_43_44">The amendment to <mention mentionid="45" entityid="45">Article 49</mention> of <mention mentionid="46" entityid="46">the constitution</mention></mention> revokes <mention mentionid="47" entityid="47">a ban on <mention mentionid="48" entityid="48">senior civil servants</mention></mention> from running for <mention mentionid="49" entityid="49">the presidency</mention> .
<mention mentionid="50" entityid="10_50_64_65">The new president</mention> will be sworn in <mention mentionid="51" entityid="51">Nov. 24</mention> , <mention mentionid="52" entityid="52">the day <mention mentionid="53" entityid="53_55_60">Hrawi</mention> leaves <mention mentionid="54" entityid="54">office</mention></mention> .
<mention mentionid="55" entityid="53_55_60">Hrawi</mention> has served for <mention mentionid="56" entityid="56">nine years , including <mention mentionid="57" entityid="57">a three-year extension in <mention mentionid="58" entityid="58">1995 to <mention mentionid="59" entityid="59"><mention mentionid="60" entityid="53_55_60">his</mention> six-year term</mention></mention></mention></mention> .
<mention mentionid="61" entityid="7_9_11_33_37_41_61_62_70_71_80_82">Lahoud , <mention mentionid="62" entityid="7_9_11_33_37_41_61_62_70_71_80_82">a Maronite Catholic</mention> ,</mention> will keep alive <mention mentionid="63" entityid="63">a 55-year-old tradition under which <mention mentionid="64" entityid="10_50_64_65">the president</mention> is <mention mentionid="65" entityid="10_50_64_65">a Maronite , <mention mentionid="66" entityid="31_32_66">the prime minister <mention mentionid="67" entityid="67_69">a Sunni Muslim</mention></mention> and <mention mentionid="68" entityid="68">the Parliament speaker <mention mentionid="69" entityid="67_69">a Shiite Muslim</mention></mention></mention></mention> .
<mention mentionid="70" entityid="7_9_11_33_37_41_61_62_70_71_80_82">Lahoud , appointed <mention mentionid="71" entityid="7_9_11_33_37_41_61_62_70_71_80_82">army commander in <mention mentionid="72" entityid="72">1989</mention></mention> amid <mention mentionid="73" entityid="73">a rebellion in <mention mentionid="74" entityid="74_83">the fractured military</mention></mention> during <mention mentionid="75" entityid="75">the 1975-90 civil war</mention> ,</mention> is credited with rebuilding <mention mentionid="76" entityid="8_76">the 55,000-strong Lebanese army</mention> and in ending <mention mentionid="77" entityid="77">the reign of <mention mentionid="78" entityid="78">militias</mention></mention> .
<mention mentionid="79" entityid="79">Many</mention> hope <mention mentionid="80" entityid="7_9_11_33_37_41_61_62_70_71_80_82">he</mention> will copy <mention mentionid="81" entityid="81"><mention mentionid="82" entityid="7_9_11_33_37_41_61_62_70_71_80_82">his</mention> success</mention> with <mention mentionid="83" entityid="74_83">the military in <mention mentionid="84" entityid="84">the government , which is plagued by <mention mentionid="85" entityid="85">nepotism and waste of <mention mentionid="86" entityid="86">public funds</mention></mention></mention></mention> .
But <mention mentionid="87" entityid="87">some</mention> fear of <mention mentionid="88" entityid="88">military dominance of <mention mentionid="89" entityid="89">public life</mention></mention> .
