<mention mentionid="1" entityid="1_103_112_117_119">The commander of <mention mentionid="2" entityid="2_11_108"><mention mentionid="3" entityid="3_9_111_142">Lebanon 's</mention> army</mention></mention> will become <mention mentionid="4" entityid="4_48_49_61_62_135"><mention mentionid="5" entityid="5_96">the country 's</mention> next president</mention> after winning <mention mentionid="6" entityid="6">the crucial backing of <mention mentionid="7" entityid="7_8_39_41_91">Syria , <mention mentionid="8" entityid="7_8_39_41_91">the powerbroker in <mention mentionid="9" entityid="3_9_111_142">Lebanon</mention></mention></mention></mention> .
Congratulations , <mention mentionid="10" entityid="10_73"><mention mentionid="11" entityid="2_11_108">your</mention> excellency <mention mentionid="12" entityid="12_13_63">the general , <mention mentionid="13" entityid="12_13_63">Lebanese Prime Minister</mention></mention> Rafik Hariri</mention> told <mention mentionid="14" entityid="14_15_31_42_58_71_78_84_85_98_101"><mention mentionid="15" entityid="14_15_31_42_58_71_78_84_85_98_101">army commander</mention> Emile Lahoud in <mention mentionid="16" entityid="16">a telephone conversation <mention mentionid="17" entityid="17_22_27">Monday</mention> that was headlined on <mention mentionid="18" entityid="18">the front-page of <mention mentionid="19" entityid="19">the leftist newspaper As-Safir</mention></mention></mention></mention> .
<mention mentionid="20" entityid="20_99">Lebanese media</mention> said <mention mentionid="21" entityid="21">the matter</mention> was settled <mention mentionid="22" entityid="17_22_27">Monday</mention> at <mention mentionid="23" entityid="23">a meeting in <mention mentionid="24" entityid="24">Damascus</mention></mention> between <mention mentionid="25" entityid="25_94">outgoing President Elias Hrawi and Syrian President Hafez Assad , whose country dominates <mention mentionid="26" entityid="26"><mention mentionid="27" entityid="17_22_27">its</mention> weaker , smaller neighbor</mention></mention> .
<mention mentionid="28" entityid="28_29">Agriculture Minister Shawki Fakhoury , <mention mentionid="29" entityid="28_29">a Hrawi confidant</mention> ,</mention> said <mention mentionid="30" entityid="30">Tuesday</mention> that <mention mentionid="31" entityid="14_15_31_42_58_71_78_84_85_98_101">Lahoud</mention> is expected to be elected by <mention mentionid="32" entityid="32_45">the 128-member Parliament</mention> at <mention mentionid="33" entityid="33">an extraordinary session on <mention mentionid="34" entityid="34">Oct. 15</mention></mention> .
<mention mentionid="35" entityid="35_36_43_44_138_140">The election</mention> is <mention mentionid="36" entityid="35_36_43_44_138_140">a formality</mention> since <mention mentionid="37" entityid="37">other candidates</mention> have <mention mentionid="38" entityid="38">little chance</mention> now that <mention mentionid="39" entityid="7_8_39_41_91">Syria</mention> has thrown <mention mentionid="40" entityid="40"><mention mentionid="41" entityid="7_8_39_41_91">its</mention> weight</mention> behind <mention mentionid="42" entityid="14_15_31_42_58_71_78_84_85_98_101">Gen. Lahoud</mention> .
In <mention mentionid="43" entityid="35_36_43_44_138_140">another formality before <mention mentionid="44" entityid="35_36_43_44_138_140">the election</mention></mention> , <mention mentionid="45" entityid="32_45">the Parliament</mention> will amend <mention mentionid="46" entityid="46">the constitution , which forbids <mention mentionid="47" entityid="47">senior public servants</mention> from running for <mention mentionid="48" entityid="4_48_49_61_62_135">president</mention></mention> .
<mention mentionid="49" entityid="4_48_49_61_62_135">The new president</mention> must be sworn in on <mention mentionid="50" entityid="50">Nov. 24</mention> , <mention mentionid="51" entityid="51">the day <mention mentionid="52" entityid="52_56">Hrawi</mention> leaves <mention mentionid="53" entityid="53_126">office</mention> at <mention mentionid="54" entityid="54">the end of <mention mentionid="55" entityid="55"><mention mentionid="56" entityid="52_56">his</mention> six-year term</mention></mention></mention> .
<mention mentionid="57" entityid="57_59_92">The choice of <mention mentionid="58" entityid="14_15_31_42_58_71_78_84_85_98_101">Lahoud</mention> , <mention mentionid="59" entityid="57_59_92">a Maronite Catholic</mention> ,</mention> will continue <mention mentionid="60" entityid="60">a 55-year-old tradition under which <mention mentionid="61" entityid="4_48_49_61_62_135">the president</mention> is <mention mentionid="62" entityid="4_48_49_61_62_135">a Maronite , <mention mentionid="63" entityid="12_13_63">the prime minister <mention mentionid="64" entityid="64_66">a Sunni Muslim</mention></mention> and <mention mentionid="65" entityid="65">the Parliament speaker <mention mentionid="66" entityid="64_66">a Shiite Muslim</mention></mention></mention></mention> .
<mention mentionid="67" entityid="67">Agreement among <mention mentionid="68" entityid="68">the three officials</mention></mention> is essential for <mention mentionid="69" entityid="69">the smooth running of <mention mentionid="70" entityid="70_121">the government</mention></mention> .
Since <mention mentionid="71" entityid="14_15_31_42_58_71_78_84_85_98_101">Lahoud</mention> has <mention mentionid="72" entityid="72">a good relationship with <mention mentionid="73" entityid="10_73">Hariri and <mention mentionid="74" entityid="74">Speaker Nabih Berri</mention></mention></mention> , <mention mentionid="75" entityid="75">little change</mention> was expected in <mention mentionid="76" entityid="76">government policy</mention> .
<mention mentionid="77" entityid="77"><mention mentionid="78" entityid="14_15_31_42_58_71_78_84_85_98_101">Lahoud 's</mention> nomination</mention> ends <mention mentionid="79" entityid="79">weeks of <mention mentionid="80" entityid="80">suspense</mention></mention> over <mention mentionid="81" entityid="81">the identity of <mention mentionid="82" entityid="82">the next head of <mention mentionid="83" entityid="83">state</mention></mention></mention> .
<mention mentionid="84" entityid="14_15_31_42_58_71_78_84_85_98_101">Lahoud , <mention mentionid="85" entityid="14_15_31_42_58_71_78_84_85_98_101">a 62-year-old naval officer trained in <mention mentionid="86" entityid="86">Britain and <mention mentionid="87" entityid="87">the United States</mention></mention></mention> ,</mention> enjoys <mention mentionid="88" entityid="88">wide public and political support</mention> at <mention mentionid="89" entityid="89">home</mention> and has <mention mentionid="90" entityid="90">good relations with <mention mentionid="91" entityid="7_8_39_41_91">Syria</mention></mention> .
But <mention mentionid="92" entityid="57_59_92">the choice</mention> could not have been sealed before <mention mentionid="93" entityid="93">a final say</mention> from <mention mentionid="94" entityid="25_94">Assad , who keeps <mention mentionid="95" entityid="95">30,000 troops in <mention mentionid="96" entityid="5_96">this country</mention></mention></mention> .
<mention mentionid="97" entityid="97"><mention mentionid="98" entityid="14_15_31_42_58_71_78_84_85_98_101">His</mention> word</mention> is referred to in <mention mentionid="99" entityid="20_99">the Beirut media</mention> as <mention mentionid="100" entityid="100">the password</mention> .
<mention mentionid="101" entityid="14_15_31_42_58_71_78_84_85_98_101">Lahoud , elevated from <mention mentionid="102" entityid="102">rear admiral</mention> to <mention mentionid="103" entityid="1_103_112_117_119">general and appointed army commander in <mention mentionid="104" entityid="104">1988</mention></mention> amid <mention mentionid="105" entityid="105">a rebellion in <mention mentionid="106" entityid="106_120">the fractured military during <mention mentionid="107" entityid="107">the 1975-90 civil war</mention></mention></mention> ,</mention> is credited with rebuilding <mention mentionid="108" entityid="2_11_108">the 55,000-strong Lebanese army</mention> and in ending <mention mentionid="109" entityid="109">the reign of <mention mentionid="110" entityid="110">militias</mention></mention> .
In <mention mentionid="111" entityid="3_9_111_142">Lebanon</mention> , <mention mentionid="112" entityid="1_103_112_117_119">the army commander</mention> heads <mention mentionid="113" entityid="113">the air force , <mention mentionid="114" entityid="114">navy</mention> and <mention mentionid="115" entityid="115">the ground forces</mention></mention> .
<mention mentionid="116" entityid="116">Many</mention> hope <mention mentionid="117" entityid="1_103_112_117_119">he</mention> will copy <mention mentionid="118" entityid="118"><mention mentionid="119" entityid="1_103_112_117_119">his</mention> success</mention> with <mention mentionid="120" entityid="106_120">the military in <mention mentionid="121" entityid="70_121">government , which is plagued by <mention mentionid="122" entityid="122">nepotism and waste of <mention mentionid="123" entityid="123">public funds</mention></mention></mention></mention> .
But <mention mentionid="124" entityid="124">some</mention> fear that <mention mentionid="125" entityid="125_139">a military man in <mention mentionid="126" entityid="53_126"><mention mentionid="127" entityid="127">the nation 's</mention> highest office</mention></mention> could mean <mention mentionid="128" entityid="128">a return</mention> to <mention mentionid="129" entityid="129">the use of <mention mentionid="130" entityid="130">intelligence services</mention></mention> to track <mention mentionid="131" entityid="131">civilian life <mention mentionid="132" entityid="132">the case</mention></mention> under <mention mentionid="133" entityid="133_134">Fouad Chehab , <mention mentionid="134" entityid="133_134">the only other army commander</mention></mention> to become <mention mentionid="135" entityid="4_48_49_61_62_135">president , who ruled from <mention mentionid="136" entityid="136">1958</mention> to <mention mentionid="137" entityid="137">1964</mention></mention> .
<mention mentionid="138" entityid="35_36_43_44_138_140">The election of <mention mentionid="139" entityid="125_139">a military man</mention></mention> is <mention mentionid="140" entityid="35_36_43_44_138_140">a threat to <mention mentionid="141" entityid="141">democracy in <mention mentionid="142" entityid="3_9_111_142">Lebanon</mention></mention></mention> , <mention mentionid="143" entityid="143_144">Raymond Edde , <mention mentionid="144" entityid="143_144">a Christian politician living in <mention mentionid="145" entityid="145">self-imposed exile in <mention mentionid="146" entityid="146">France</mention></mention></mention> ,</mention> told <mention mentionid="147" entityid="147">the An-Nahar newspaper</mention> .
