<mention mentionid="1" entityid="1_18_24_25_28_30_39_40_49_64_94_106_107_115_120">Prime Minister Rafik Hariri</mention> has declined <mention mentionid="2" entityid="2_19">an informal invitation</mention> from <mention mentionid="3" entityid="3_17_96_109"><mention mentionid="4" entityid="4_36_43_57_70_83">Lebanon 's</mention> new president</mention> to form <mention mentionid="5" entityid="5_95">the next government</mention> , sparking <mention mentionid="6" entityid="6_8_10">a political crisis</mention> in <mention mentionid="7" entityid="7_66_88">this country</mention> as <mention mentionid="8" entityid="6_8_10">it</mention> rebuilds from <mention mentionid="9" entityid="9_38_81"><mention mentionid="10" entityid="6_8_10">its</mention> devastating civil war</mention> .
<mention mentionid="11" entityid="11">Sources close to <mention mentionid="12" entityid="12_26_101_110_119">the prime minister</mention> , whose Cabinet has been in <mention mentionid="13" entityid="13">care-taker capacity since <mention mentionid="14" entityid="14"><mention mentionid="15" entityid="15">last Tuesday 's</mention> swearing</mention></mention> in of <mention mentionid="16" entityid="16_20_59_90_91_105_121">Emile Lahoud as <mention mentionid="17" entityid="3_17_96_109">president</mention></mention> ,</mention> said <mention mentionid="18" entityid="1_18_24_25_28_30_39_40_49_64_94_106_107_115_120">Hariri</mention> turned down <mention mentionid="19" entityid="2_19">the invitation from <mention mentionid="20" entityid="16_20_59_90_91_105_121">Lahoud</mention></mention> to select <mention mentionid="21" entityid="21">a new Cabinet</mention> .
<mention mentionid="22" entityid="22_23">There</mention> has been <mention mentionid="23" entityid="22_23">no formal announcement from <mention mentionid="24" entityid="1_18_24_25_28_30_39_40_49_64_94_106_107_115_120">Lahoud <mention mentionid="25" entityid="1_18_24_25_28_30_39_40_49_64_94_106_107_115_120">reappointing</mention> Hariri as <mention mentionid="26" entityid="12_26_101_110_119">prime minister</mention></mention></mention> .
Although <mention mentionid="27" entityid="27_29"><mention mentionid="28" entityid="1_18_24_25_28_30_39_40_49_64_94_106_107_115_120">Hariri 's</mention> move</mention> could be <mention mentionid="29" entityid="27_29">a bargaining tactic</mention> , since <mention mentionid="30" entityid="1_18_24_25_28_30_39_40_49_64_94_106_107_115_120">he</mention> remains <mention mentionid="31" entityid="31">the front-runner for <mention mentionid="32" entityid="32">the premiership</mention></mention> , <mention mentionid="33" entityid="33">the apparent tension between <mention mentionid="34" entityid="34">the two powerful men</mention></mention> could affect <mention mentionid="35" entityid="35_37"><mention mentionid="36" entityid="4_36_43_57_70_83">Lebanon 's</mention> economic stability</mention> as <mention mentionid="37" entityid="35_37">it</mention> recovers from <mention mentionid="38" entityid="9_38_81">the 1975-90 civil war</mention> .
<mention mentionid="39" entityid="1_18_24_25_28_30_39_40_49_64_94_106_107_115_120">Hariri , <mention mentionid="40" entityid="1_18_24_25_28_30_39_40_49_64_94_106_107_115_120">53</mention> , <mention mentionid="41" entityid="41">the architect of <mention mentionid="42" entityid="42"><mention mentionid="43" entityid="4_36_43_57_70_83">Lebanon 's</mention> multibillion dollar</mention> <mention mentionid="44" entityid="44">postwar reconstruction program</mention></mention> ,</mention> has been in <mention mentionid="45" entityid="45_71">power</mention> since <mention mentionid="46" entityid="46">1992</mention> .
<mention mentionid="47" entityid="47">A billionaire businessman who made <mention mentionid="48" entityid="48"><mention mentionid="49" entityid="1_18_24_25_28_30_39_40_49_64_94_106_107_115_120">his</mention> fortune</mention> in <mention mentionid="50" entityid="50_51">Saudi Arabia , <mention mentionid="51" entityid="50_51">Hariri</mention></mention></mention> is credited with restoring <mention mentionid="52" entityid="52">economic confidence</mention> and stabilizing <mention mentionid="53" entityid="53">the national currency</mention> .
<mention mentionid="54" entityid="54">The dispute</mention> appears to be <mention mentionid="55" entityid="55">the opening salvo of <mention mentionid="56" entityid="56">a struggle on how <mention mentionid="57" entityid="4_36_43_57_70_83">Lebanon</mention> will be governed during <mention mentionid="58" entityid="58"><mention mentionid="59" entityid="16_20_59_90_91_105_121">Lahoud 's</mention> six-year term</mention></mention></mention> .
Toward <mention mentionid="60" entityid="60">the end of <mention mentionid="61" entityid="61"><mention mentionid="62" entityid="62">former President Elias Hrawi 's</mention> nine years</mention></mention> in <mention mentionid="63" entityid="63">office</mention> , <mention mentionid="64" entityid="1_18_24_25_28_30_39_40_49_64_94_106_107_115_120">Hariri</mention> virtually had <mention mentionid="65" entityid="65">a free hand in running <mention mentionid="66" entityid="7_66_88">the country</mention></mention> .
Lahoud , <mention mentionid="67" entityid="67_68_73">62 , <mention mentionid="68" entityid="67_68_73">a former commander of <mention mentionid="69" entityid="69_79_80"><mention mentionid="70" entityid="4_36_43_57_70_83">Lebanon 's</mention> army</mention></mention> ,</mention> was propelled to <mention mentionid="71" entityid="45_71">power</mention> with <mention mentionid="72" entityid="72">widespread popular backing</mention> .
<mention mentionid="73" entityid="67_68_73">He</mention> pledged in <mention mentionid="74" entityid="74">a tough inauguration speech</mention> to clean up <mention mentionid="75" entityid="75">the graft-riddled administration</mention> .
<mention mentionid="76" entityid="76_78">The British-trained general</mention> made <mention mentionid="77" entityid="77"><mention mentionid="78" entityid="76_78">his</mention> name</mention> rebuilding <mention mentionid="79" entityid="69_79_80">the army</mention> after <mention mentionid="80" entityid="69_79_80">it</mention> disintegrated in <mention mentionid="81" entityid="9_38_81">the civil war</mention> .
<mention mentionid="82" entityid="82">Similar political disputes in <mention mentionid="83" entityid="4_36_43_57_70_83">Lebanon in <mention mentionid="84" entityid="84_103">the past</mention></mention></mention> have been solved only with <mention mentionid="85" entityid="85">the intervention of <mention mentionid="86" entityid="86_87">Syria , <mention mentionid="87" entityid="86_87">the main power broker in <mention mentionid="88" entityid="7_66_88">this country</mention></mention></mention></mention> .
<mention mentionid="89" entityid="89">Damascus</mention> supports <mention mentionid="90" entityid="16_20_59_90_91_105_121">both Lahoud and Hariri</mention> .
<mention mentionid="91" entityid="16_20_59_90_91_105_121">Lahoud</mention> had been expected to issue <mention mentionid="92" entityid="92_113">a presidential decree</mention> <mention mentionid="93" entityid="93">last week</mention> asking <mention mentionid="94" entityid="1_18_24_25_28_30_39_40_49_64_94_106_107_115_120">Hariri</mention> to form <mention mentionid="95" entityid="5_95">the next government</mention> after <mention mentionid="96" entityid="3_17_96_109">the president polled <mention mentionid="97" entityid="97_100">members of <mention mentionid="98" entityid="98">the 128-seat Parliament</mention></mention> on <mention mentionid="99" entityid="99"><mention mentionid="100" entityid="97_100">their</mention> choice for <mention mentionid="101" entityid="12_26_101_110_119">prime minister</mention></mention></mention> .
But <mention mentionid="102" entityid="102">many legislators , who in <mention mentionid="103" entityid="84_103">the past</mention> gave <mention mentionid="104" entityid="104_108"><mention mentionid="105" entityid="16_20_59_90_91_105_121">their</mention> overwhelming support</mention> to <mention mentionid="106" entityid="1_18_24_25_28_30_39_40_49_64_94_106_107_115_120">Hariri</mention> ,</mention> did not name <mention mentionid="107" entityid="1_18_24_25_28_30_39_40_49_64_94_106_107_115_120">him</mention> and , instead , left <mention mentionid="108" entityid="104_108">it</mention> to <mention mentionid="109" entityid="3_17_96_109">the president</mention> to select <mention mentionid="110" entityid="12_26_101_110_119">a prime minister</mention> .
<mention mentionid="111" entityid="111">The two leaders</mention> met <mention mentionid="112" entityid="112">Friday</mention> , but <mention mentionid="113" entityid="92_113">no presidential decree</mention> followed .
<mention mentionid="114" entityid="114">The sources close to <mention mentionid="115" entityid="1_18_24_25_28_30_39_40_49_64_94_106_107_115_120">Hariri</mention></mention> , speaking on <mention mentionid="116" entityid="116">condition of <mention mentionid="117" entityid="117">anonymity</mention></mention> , said <mention mentionid="118" entityid="118"><mention mentionid="119" entityid="12_26_101_110_119">the prime minister 's</mention> decision to bow out</mention> came because <mention mentionid="120" entityid="1_18_24_25_28_30_39_40_49_64_94_106_107_115_120">he</mention> did not feel <mention mentionid="121" entityid="16_20_59_90_91_105_121">Lahoud</mention> was following <mention mentionid="122" entityid="122">constitutional procedures</mention> in selecting <mention mentionid="123" entityid="123">the premier</mention> .
