<mention mentionid="1" entityid="1"><mention mentionid="2" entityid="2_9_10_15_21_36_46_53_54_71">Prime Minister Rafik Hariri 's</mention> efforts to win <mention mentionid="3" entityid="3_26_109">a fourth term</mention> in <mention mentionid="4" entityid="4_88_112">office</mention></mention> have hit <mention mentionid="5" entityid="5">a snag</mention> after <mention mentionid="6" entityid="6">he</mention> failed to receive <mention mentionid="7" entityid="7">the expected speedy appointment</mention> from <mention mentionid="8" entityid="8_35_44_69_87_114_117_118_126">new President Emile Lahoud</mention> .
<mention mentionid="9" entityid="2_9_10_15_21_36_46_53_54_71">Hariri</mention> is still <mention mentionid="10" entityid="2_9_10_15_21_36_46_53_54_71">the front-runner to form <mention mentionid="11" entityid="11_99">the next government</mention></mention> but <mention mentionid="12" entityid="12"><mention mentionid="13" entityid="13">Saturday 's</mention> Daily Star newspaper</mention> quoted <mention mentionid="14" entityid="14">sources</mention> as saying that <mention mentionid="15" entityid="2_9_10_15_21_36_46_53_54_71">Hariri</mention> was outraged that <mention mentionid="16" entityid="16_20">only 62 of <mention mentionid="17" entityid="17_31">the 128 members in <mention mentionid="18" entityid="18_124">Parliament</mention></mention></mention> declared <mention mentionid="19" entityid="19"><mention mentionid="20" entityid="16_20">their</mention> support</mention> for <mention mentionid="21" entityid="2_9_10_15_21_36_46_53_54_71">him</mention> during <mention mentionid="22" entityid="22_34_38">a meeting with <mention mentionid="23" entityid="23_33_37">Lahoud Friday</mention></mention> .
According to <mention mentionid="24" entityid="24">the constitution</mention> , <mention mentionid="25" entityid="25_27_51_66">a president</mention> must begin <mention mentionid="26" entityid="3_26_109"><mention mentionid="27" entityid="25_27_51_66">his</mention> term</mention> by appointing <mention mentionid="28" entityid="28_67_106_113">the prime minister and <mention mentionid="29" entityid="29">a Cabinet</mention></mention> through <mention mentionid="30" entityid="30_32">a decree issued after consulting with <mention mentionid="31" entityid="17_31">Parliament members</mention></mention> .
<mention mentionid="32" entityid="30_32">A presidential decree</mention> was expected <mention mentionid="33" entityid="23_33_37">Friday</mention> but nothing came through after <mention mentionid="34" entityid="22_34_38">a meeting between <mention mentionid="35" entityid="8_35_44_69_87_114_117_118_126">Lahoud and Hariri</mention></mention> .
<mention mentionid="36" entityid="2_9_10_15_21_36_46_53_54_71">Hariri</mention> had even scheduled <mention mentionid="37" entityid="23_33_37">Friday</mention> <mention mentionid="38" entityid="22_34_38">a traditional meeting</mention> between <mention mentionid="39" entityid="39">the prime minister-designate and <mention mentionid="40" entityid="40">former prime ministers</mention></mention> , but <mention mentionid="41" entityid="41">that</mention> was canceled .
<mention mentionid="42" entityid="42">The state-run National News Agency</mention> said that while <mention mentionid="43" entityid="43_45_49_56">only 62 deputies</mention> told <mention mentionid="44" entityid="8_35_44_69_87_114_117_118_126">Lahoud <mention mentionid="45" entityid="43_45_49_56">they</mention> supported <mention mentionid="46" entityid="2_9_10_15_21_36_46_53_54_71">Hariri</mention></mention> , <mention mentionid="47" entityid="47">the rest</mention> refused to divulge <mention mentionid="48" entityid="48_50"><mention mentionid="49" entityid="43_45_49_56">their</mention> choice</mention> or left <mention mentionid="50" entityid="48_50">it</mention> to <mention mentionid="51" entityid="25_27_51_66">the president to decide</mention> .
<mention mentionid="52" entityid="52">A TV station owned by <mention mentionid="53" entityid="2_9_10_15_21_36_46_53_54_71">Hariri</mention></mention> said <mention mentionid="54" entityid="2_9_10_15_21_36_46_53_54_71">he</mention> won <mention mentionid="55" entityid="55">the backing of <mention mentionid="56" entityid="43_45_49_56">at least 100 deputies</mention></mention> .
<mention mentionid="57" entityid="57_80">The delay</mention> reflects <mention mentionid="58" entityid="58">the tug-of-war</mention> among <mention mentionid="59" entityid="59">the power brokers in <mention mentionid="60" entityid="60_93">the country</mention></mention> .
Under <mention mentionid="61" entityid="61">a formula aimed at preventing <mention mentionid="62" entityid="62">the recurrence of <mention mentionid="63" entityid="63_94">the 1975-90 civil war</mention></mention></mention> , <mention mentionid="64" entityid="64">power in <mention mentionid="65" entityid="65_91">Lebanon</mention></mention> is shared equally by <mention mentionid="66" entityid="25_27_51_66">a Maronite Christian president , <mention mentionid="67" entityid="28_67_106_113">a Sunni Muslim prime minister</mention> and <mention mentionid="68" entityid="68">a Shiite Parliament speaker</mention></mention> .
While <mention mentionid="69" entityid="8_35_44_69_87_114_117_118_126">the Christian Lahoud</mention> may have <mention mentionid="70" entityid="70_72_83_84_89_90_95_100_105_111">no objection to appointing <mention mentionid="71" entityid="2_9_10_15_21_36_46_53_54_71">the Sunni Hariri</mention></mention> , <mention mentionid="72" entityid="70_72_83_84_89_90_95_100_105_111">it</mention> is possible that <mention mentionid="73" entityid="73_77"><mention mentionid="74" entityid="74">Parliament Speaker Nabih Berri 's</mention> 19 Shiite supporters in <mention mentionid="75" entityid="75">the legislature</mention></mention> are holding out to emphasize <mention mentionid="76" entityid="76"><mention mentionid="77" entityid="73_77">their</mention> value</mention> .
<mention mentionid="78" entityid="78">The leading An-Nahar and <mention mentionid="79" entityid="79">other newspapers</mention></mention> said <mention mentionid="80" entityid="57_80">the delay</mention> could last for <mention mentionid="81" entityid="81">days</mention> .
But in <mention mentionid="82" entityid="82">the end</mention> , <mention mentionid="83" entityid="70_72_83_84_89_90_95_100_105_111">it</mention> is <mention mentionid="84" entityid="70_72_83_84_89_90_95_100_105_111">Hariri that is most likely to be renamed on <mention mentionid="85" entityid="85">the strength of <mention mentionid="86" entityid="86"><mention mentionid="87" entityid="8_35_44_69_87_114_117_118_126">his</mention> record in <mention mentionid="88" entityid="4_88_112">office</mention></mention></mention></mention> .
<mention mentionid="89" entityid="70_72_83_84_89_90_95_100_105_111">Hariri , <mention mentionid="90" entityid="70_72_83_84_89_90_95_100_105_111"><mention mentionid="91" entityid="65_91">Lebanon 's</mention> top businessman</mention> ,</mention> has almost single-handedly created <mention mentionid="92" entityid="92">a multibillion dollar program</mention> to rebuild <mention mentionid="93" entityid="60_93">a country destroyed by <mention mentionid="94" entityid="63_94">the civil war</mention></mention> .
<mention mentionid="95" entityid="70_72_83_84_89_90_95_100_105_111">He</mention> is also credited with stabilizing <mention mentionid="96" entityid="96">the currency</mention> and restoring <mention mentionid="97" entityid="97">confidence in <mention mentionid="98" entityid="98">the postwar economy</mention></mention> .
But <mention mentionid="99" entityid="11_99"><mention mentionid="100" entityid="70_72_83_84_89_90_95_100_105_111">his</mention> government under <mention mentionid="101" entityid="101_102_110_115"><mention mentionid="102" entityid="101_102_110_115">former president</mention> Elias Hrawi</mention></mention> were dogged by <mention mentionid="103" entityid="103">accusations of <mention mentionid="104" entityid="104">corruption</mention></mention> .
<mention mentionid="105" entityid="70_72_83_84_89_90_95_100_105_111">Hariri , who has been <mention mentionid="106" entityid="28_67_106_113">prime minister since <mention mentionid="107" entityid="107">1992</mention></mention> ,</mention> was appointed <mention mentionid="108" entityid="108">three times</mention> during <mention mentionid="109" entityid="3_26_109">the extended term of <mention mentionid="110" entityid="101_102_110_115">former President Elias Hrawi</mention></mention> .
<mention mentionid="111" entityid="70_72_83_84_89_90_95_100_105_111">He</mention> has remained in <mention mentionid="112" entityid="4_88_112">office</mention> as <mention mentionid="113" entityid="28_67_106_113">caretaker prime minister</mention> since <mention mentionid="114" entityid="8_35_44_69_87_114_117_118_126">Lahoud</mention> succeeded <mention mentionid="115" entityid="101_102_110_115">Hrawi on <mention mentionid="116" entityid="116_128">Tuesday</mention></mention> .
<mention mentionid="117" entityid="8_35_44_69_87_114_117_118_126">Lahoud , <mention mentionid="118" entityid="8_35_44_69_87_114_117_118_126">a general who as <mention mentionid="119" entityid="119_123">army commander</mention> rebuilt <mention mentionid="120" entityid="120">the military</mention> from <mention mentionid="121" entityid="121">1989</mention> until <mention mentionid="122" entityid="122"><mention mentionid="123" entityid="119_123">his</mention> election by <mention mentionid="124" entityid="18_124">Parliament in <mention mentionid="125" entityid="125">October</mention></mention></mention></mention> ,</mention> has pledged in <mention mentionid="126" entityid="8_35_44_69_87_114_117_118_126">his <mention mentionid="127" entityid="127">inauguration speech</mention> <mention mentionid="128" entityid="116_128">Tuesday</mention> to clean up <mention mentionid="129" entityid="129">the corruption-plagued administration</mention></mention> .
