<mention mentionid="1" entityid="1">Caught in <mention mentionid="2" entityid="2">the middle of <mention mentionid="3" entityid="3_4_5_7_9_30_32_43_54_57_59_87_90">an economic crisis , <mention mentionid="4" entityid="3_4_5_7_9_30_32_43_54_57_59_87_90">many Brazilian factories</mention></mention></mention></mention> fear <mention mentionid="5" entityid="3_4_5_7_9_30_32_43_54_57_59_87_90">they</mention> wo n't be able to pay <mention mentionid="6" entityid="6_29_44"><mention mentionid="7" entityid="3_4_5_7_9_30_32_43_54_57_59_87_90">their</mention> workers</mention> <mention mentionid="8" entityid="8_17_56">the mandatory year-end bonus</mention> .
So <mention mentionid="9" entityid="3_4_5_7_9_30_32_43_54_57_59_87_90">they</mention> 're considering paying with <mention mentionid="10" entityid="10_55">products instead of <mention mentionid="11" entityid="11_34_79">cash</mention></mention> .
<mention mentionid="12" entityid="12_14">Some workplaces</mention> have already offered <mention mentionid="13" entityid="13"><mention mentionid="14" entityid="12_14">their</mention> employees</mention> <mention mentionid="15" entityid="15">such things as <mention mentionid="16" entityid="16">hammers , nails , screws and bolts</mention> instead of <mention mentionid="17" entityid="8_17_56">the traditional cash bonus that normally is equivalent to <mention mentionid="18" entityid="18"><mention mentionid="19" entityid="19">one month 's</mention> wage</mention></mention></mention> , said <mention mentionid="20" entityid="20">the head of <mention mentionid="21" entityid="21_27"><mention mentionid="22" entityid="22_64_88_89">Brazil 's</mention> largest federation of <mention mentionid="23" entityid="23_28_31">trade unions</mention></mention></mention> .
<mention mentionid="24" entityid="24_60">The idea</mention> is completely unacceptable , said <mention mentionid="25" entityid="25_26_112_113">Joao Antonio Felicio , <mention mentionid="26" entityid="25_26_112_113">secretary-general of <mention mentionid="27" entityid="21_27">the federation , which represents <mention mentionid="28" entityid="23_28_31">more than 2,000 unions and <mention mentionid="29" entityid="6_29_44">19 million workers</mention></mention></mention></mention></mention> .
<mention mentionid="30" entityid="3_4_5_7_9_30_32_43_54_57_59_87_90">We</mention> will recommend <mention mentionid="31" entityid="23_28_31"><mention mentionid="32" entityid="3_4_5_7_9_30_32_43_54_57_59_87_90">our</mention> unions</mention> reject <mention mentionid="33" entityid="33">such a preposterous proposal</mention> .
But strapped for <mention mentionid="34" entityid="11_34_79">cash</mention> and punished by <mention mentionid="35" entityid="35_109">high interest rates and <mention mentionid="36" entityid="36_37">declining sales , <mention mentionid="37" entityid="36_37">factory owners</mention></mention></mention> may have <mention mentionid="38" entityid="38">no other choice</mention> , said <mention mentionid="39" entityid="39_40_47_61_62_82">Joseph Curi , <mention mentionid="40" entityid="39_40_47_61_62_82">president of <mention mentionid="41" entityid="41">the Sao Paulo State Association</mention> of <mention mentionid="42" entityid="42">Small Industries</mention></mention> , which represents <mention mentionid="43" entityid="3_4_5_7_9_30_32_43_54_57_59_87_90">110,000 factories that employ <mention mentionid="44" entityid="6_29_44">nearly 800,000 workers</mention></mention></mention> .
<mention mentionid="45" entityid="45">Access to <mention mentionid="46" entityid="46">credit</mention></mention> is almost impossible , <mention mentionid="47" entityid="39_40_47_61_62_82">Curi</mention> said .
If <mention mentionid="48" entityid="48">banks and <mention mentionid="49" entityid="49">the government</mention></mention> do n't create <mention mentionid="50" entityid="50">some kind of <mention mentionid="51" entityid="51">emergency credit line</mention></mention> , <mention mentionid="52" entityid="52">the only option many of <mention mentionid="53" entityid="53"><mention mentionid="54" entityid="3_4_5_7_9_30_32_43_54_57_59_87_90">our</mention> associates</mention></mention> will have will be to use <mention mentionid="55" entityid="10_55">products</mention> to pay <mention mentionid="56" entityid="8_17_56">the bonus</mention> .
<mention mentionid="57" entityid="3_4_5_7_9_30_32_43_54_57_59_87_90">Factories that produce <mention mentionid="58" entityid="58">clothes , shoes , food , toys and household appliances</mention></mention> were <mention mentionid="59" entityid="3_4_5_7_9_30_32_43_54_57_59_87_90">the most enthusiastic about <mention mentionid="60" entityid="24_60">the idea</mention></mention> , <mention mentionid="61" entityid="39_40_47_61_62_82">Curi</mention> said .
<mention mentionid="62" entityid="39_40_47_61_62_82">Curi</mention> predicted <mention mentionid="63" entityid="63">even harsher times for <mention mentionid="64" entityid="22_64_88_89">Brazil with <mention mentionid="65" entityid="65">the belt-tightening austerity package</mention></mention></mention> newly re-elected <mention mentionid="66" entityid="66_122_123">President Fernando Henrique Cardoso</mention> is expected to announce <mention mentionid="67" entityid="67">Tuesday</mention> .
<mention mentionid="68" entityid="68">The measures , aimed at curbing <mention mentionid="69" entityid="69"><mention mentionid="70" entityid="70_96">the country 's</mention> ballooning budget deficit equal to <mention mentionid="71" entityid="71_110_126_131_132">about 7 percent of <mention mentionid="72" entityid="72">gross domestic product</mention></mention></mention></mention> are expected to include <mention mentionid="73" entityid="73">spending cuts and , possibly , <mention mentionid="74" entityid="74_78">more taxes</mention></mention> .
<mention mentionid="75" entityid="75_76_83_84">There</mention> is <mention mentionid="76" entityid="75_76_83_84">a lot of <mention mentionid="77" entityid="77">talk of <mention mentionid="78" entityid="74_78">increasing taxes , which means <mention mentionid="79" entityid="11_34_79">less cash circulating in <mention mentionid="80" entityid="80">the market and <mention mentionid="81" entityid="81">more credit restrictions</mention></mention></mention></mention></mention></mention> , <mention mentionid="82" entityid="39_40_47_61_62_82">Curi</mention> said .
<mention mentionid="83" entityid="75_76_83_84">It</mention> is <mention mentionid="84" entityid="75_76_83_84">a shortsighted approach that will spell <mention mentionid="85" entityid="85_130">more recession</mention> and <mention mentionid="86" entityid="86_104">the collapse of <mention mentionid="87" entityid="3_4_5_7_9_30_32_43_54_57_59_87_90">many small factories</mention></mention></mention> .
<mention mentionid="88" entityid="22_64_88_89">Brazil</mention> has been <mention mentionid="89" entityid="22_64_88_89">a major casualty of <mention mentionid="90" entityid="3_4_5_7_9_30_32_43_54_57_59_87_90">the global economic crisis , buffeted by <mention mentionid="91" entityid="91">loss of <mention mentionid="92" entityid="92">investor confidence</mention> and <mention mentionid="93" entityid="93">a strong outflow of <mention mentionid="94" entityid="94">capital</mention></mention></mention></mention></mention> .
<mention mentionid="95" entityid="95"><mention mentionid="96" entityid="70_96">The country 's</mention> foreign reserves</mention> have fallen below <mention mentionid="97" entityid="97_99">dlrs <mention mentionid="98" entityid="98">50 billion</mention></mention> , from <mention mentionid="99" entityid="97_99">dlrs <mention mentionid="100" entityid="100">70 billion</mention> at <mention mentionid="101" entityid="101">the end of <mention mentionid="102" entityid="102">July</mention></mention></mention> .
In <mention mentionid="103" entityid="103">an effort to prevent <mention mentionid="104" entityid="86_104">a collapse of <mention mentionid="105" entityid="105_107"><mention mentionid="106" entityid="106">the nation 's</mention> currency , <mention mentionid="107" entityid="105_107">the real</mention> ,</mention></mention> and stem <mention mentionid="108" entityid="108">capital flight</mention></mention> , <mention mentionid="109" entityid="35_109">interest rates</mention> were hiked to <mention mentionid="110" entityid="71_110_126_131_132">50 percent</mention> <mention mentionid="111" entityid="111">a year</mention> .
For <mention mentionid="112" entityid="25_26_112_113"><mention mentionid="113" entityid="25_26_112_113">union leader</mention> Felicio</mention> , <mention mentionid="114" entityid="114_115">the proposed product-for-cash swap</mention> is <mention mentionid="115" entityid="114_115">a clear sign of <mention mentionid="116" entityid="116">the despair <mention mentionid="117" entityid="117">the business sector</mention> is feeling because of <mention mentionid="118" entityid="118">the recessive economic policies brought by <mention mentionid="119" entityid="119_124_129">the Real Plan</mention></mention> , <mention mentionid="120" entityid="120">the economic stabilization program</mention> put together in <mention mentionid="121" entityid="121">1994</mention> when <mention mentionid="122" entityid="66_122_123">Cardoso</mention> was <mention mentionid="123" entityid="66_122_123">finance minister</mention></mention></mention> .
<mention mentionid="124" entityid="119_124_129">The plan</mention> succeeded in slashing <mention mentionid="125" entityid="125">inflation</mention> from <mention mentionid="126" entityid="71_110_126_131_132">2,400 percent</mention> to <mention mentionid="127" entityid="127">almost zero</mention> <mention mentionid="128" entityid="128">today</mention> .
But <mention mentionid="129" entityid="119_124_129">it</mention> also brought <mention mentionid="130" entityid="85_130">recession and unemployment , which now stands at <mention mentionid="131" entityid="71_110_126_131_132">almost 8 percent , <mention mentionid="132" entityid="71_110_126_131_132">the highest in <mention mentionid="133" entityid="133">a decade</mention></mention></mention></mention> .
