<mention mentionid="1" entityid="1">Leaders from <mention mentionid="2" entityid="2_19">19 Latin American nations , <mention mentionid="3" entityid="3">Spain</mention> and <mention mentionid="4" entityid="4_28">Portugal</mention></mention></mention> put <mention mentionid="5" entityid="5">finishing touches</mention> <mention mentionid="6" entityid="6_30">Saturday</mention> on <mention mentionid="7" entityid="7">an Ibero-American summit declaration warning of <mention mentionid="8" entityid="8_37_59_81">global recession</mention></mention> unless <mention mentionid="9" entityid="9">action</mention> is taken to stabilize <mention mentionid="10" entityid="10">the international financial system</mention> .
<mention mentionid="11" entityid="11_18_24">The draft declaration</mention> said <mention mentionid="12" entityid="12_41">recent financial market turmoil</mention> shows that <mention mentionid="13" entityid="13">adjustments</mention> must be made quickly to keep <mention mentionid="14" entityid="14">the difficulties affecting <mention mentionid="15" entityid="15">a few</mention> from becoming <mention mentionid="16" entityid="16_73">a crisis for <mention mentionid="17" entityid="17">all</mention></mention></mention> .
<mention mentionid="18" entityid="11_18_24">The declaration</mention> addresses <mention mentionid="19" entityid="2_19"><mention mentionid="20" entityid="20_34_45_51">the world 's</mention> seven richest nations</mention> .
<mention mentionid="21" entityid="21">The Group of <mention mentionid="22" entityid="22">Seven</mention></mention> is composed of <mention mentionid="23" entityid="23">the United States , Japan , Britain , Germany , France , Italy and Canada</mention> .
<mention mentionid="24" entityid="11_18_24">The final declaration</mention> will be approved at <mention mentionid="25" entityid="25"><mention mentionid="26" entityid="26">Sunday 's</mention> summit in <mention mentionid="27" entityid="27">this port city in <mention mentionid="28" entityid="4_28">northern Portugal</mention></mention></mention> .
<mention mentionid="29" entityid="29_46_60">Brazilian President Fernando Henrique Cardoso</mention> said <mention mentionid="30" entityid="6_30">Saturday</mention> that <mention mentionid="31" entityid="31_32_39_47_48_53_58_66_85_86">Brazil and China , <mention mentionid="32" entityid="31_32_39_47_48_53_58_66_85_86">two of <mention mentionid="33" entityid="33_38"><mention mentionid="34" entityid="20_34_45_51">the world 's</mention> largest economies</mention></mention> ,</mention> had become <mention mentionid="35" entityid="35">the dikes of <mention mentionid="36" entityid="36">resistance</mention></mention> to <mention mentionid="37" entityid="8_37_59_81">global recession</mention> .
Protecting <mention mentionid="38" entityid="33_38"><mention mentionid="39" entityid="31_32_39_47_48_53_58_66_85_86">their</mention> economies</mention> from <mention mentionid="40" entityid="40"><mention mentionid="41" entityid="12_41">the spreading economic turmoil , which is affecting <mention mentionid="42" entityid="42">more countries</mention> than at <mention mentionid="43" entityid="43">any time since <mention mentionid="44" entityid="44">the early 1980s</mention></mention> ,</mention> is key to <mention mentionid="45" entityid="20_34_45_51">world</mention> economic stability</mention> , <mention mentionid="46" entityid="29_46_60">he</mention> said .
<mention mentionid="47" entityid="31_32_39_47_48_53_58_66_85_86">Brazil</mention> is <mention mentionid="48" entityid="31_32_39_47_48_53_58_66_85_86"><mention mentionid="49" entityid="49">Latin America 's</mention> biggest economy and <mention mentionid="50" entityid="50">the eighth-largest in <mention mentionid="51" entityid="20_34_45_51">the world</mention></mention></mention> , and <mention mentionid="52" entityid="52"><mention mentionid="53" entityid="31_32_39_47_48_53_58_66_85_86">its</mention> economic collapse</mention> could take <mention mentionid="54" entityid="54_56">the rest of <mention mentionid="55" entityid="55">the continent</mention></mention> with <mention mentionid="56" entityid="54_56">it</mention> .
To halt <mention mentionid="57" entityid="57"><mention mentionid="58" entityid="31_32_39_47_48_53_58_66_85_86">Brazil 's</mention> slide toward <mention mentionid="59" entityid="8_37_59_81">recession</mention></mention> , <mention mentionid="60" entityid="29_46_60">Cardoso</mention> is preparing <mention mentionid="61" entityid="61">austerity measures including <mention mentionid="62" entityid="62">spending cuts , <mention mentionid="63" entityid="63">tax hikes</mention> and <mention mentionid="64" entityid="64">lower interest rates</mention></mention></mention> .
<mention mentionid="65" entityid="65">The reforms</mention> would help <mention mentionid="66" entityid="31_32_39_47_48_53_58_66_85_86">Brazil</mention> qualify for <mention mentionid="67" entityid="67">an International Monetary Fund rescue package estimated at <mention mentionid="68" entityid="68">dlrs <mention mentionid="69" entityid="69">30 billion</mention></mention></mention> .
<mention mentionid="70" entityid="70_83">The IMF</mention> has put together <mention mentionid="71" entityid="71">bailout packages</mention> totaling dlrs <mention mentionid="72" entityid="72">137 billion</mention> since <mention mentionid="73" entityid="16_73">the financial crisis</mention> struck <mention mentionid="74" entityid="74">Thailand</mention> <mention mentionid="75" entityid="75">15 months</mention> ago and then spread from <mention mentionid="76" entityid="76">Asia</mention> to <mention mentionid="77" entityid="77">Russia</mention> .
<mention mentionid="78" entityid="78"><mention mentionid="79" entityid="79">U.S. President Bill Clinton 's</mention> administration , aware of <mention mentionid="80" entityid="80">the impact that <mention mentionid="81" entityid="8_37_59_81">a Latin American recession</mention> would have on <mention mentionid="82" entityid="82">the United States</mention></mention> ,</mention> has actively pushed <mention mentionid="83" entityid="70_83">the IMF and <mention mentionid="84" entityid="84">the World Bank</mention></mention> to support <mention mentionid="85" entityid="31_32_39_47_48_53_58_66_85_86">Brazil</mention> after <mention mentionid="86" entityid="31_32_39_47_48_53_58_66_85_86">it</mention> was hit by <mention mentionid="87" entityid="87">investor flight</mention> .
