<mention mentionid="1" entityid="1_121_122">There</mention> 's <mention mentionid="2" entityid="2">no such thing as <mention mentionid="3" entityid="3_43">a free lunch</mention></mention> any longer in <mention mentionid="4" entityid="4_30_94_97_102_107">Brazil</mention> , <mention mentionid="5" entityid="5_10_14_26_29_46_51_63_69_106_130_160">President Fernando Henrique Cardoso</mention> is telling <mention mentionid="6" entityid="6_16_154">government workers</mention> .
<mention mentionid="7" entityid="7">No haircuts or <mention mentionid="8" entityid="8_20">phone</mention></mention> calls , either .
Eager to bolster <mention mentionid="9" entityid="9_31_65_87">the sagging economy</mention> , <mention mentionid="10" entityid="5_10_14_26_29_46_51_63_69_106_130_160">Cardoso</mention> wants to slash <mention mentionid="11" entityid="11_83_148">dlrs</mention> <mention mentionid="12" entityid="12">19 billion</mention> from <mention mentionid="13" entityid="13_21_96">the budget deficit</mention> , and <mention mentionid="14" entityid="5_10_14_26_29_46_51_63_69_106_130_160">he</mention> 's beginning by paring <mention mentionid="15" entityid="15">perks</mention> for <mention mentionid="16" entityid="6_16_154">the more than 2,000 workers at <mention mentionid="17" entityid="17_37_56">the presidential palace in <mention mentionid="18" entityid="18_19_141">Brasilia , <mention mentionid="19" entityid="18_19_141">the capital</mention></mention></mention></mention> .
Sure , <mention mentionid="20" entityid="8_20">it</mention> 's not much when compared with <mention mentionid="21" entityid="13_21_96">a deficit of <mention mentionid="22" entityid="22">some</mention></mention> dlrs <mention mentionid="23" entityid="23">65 billion , or <mention mentionid="24" entityid="24_156">7 percent of <mention mentionid="25" entityid="25">economic output</mention></mention></mention> .
But as <mention mentionid="26" entityid="5_10_14_26_29_46_51_63_69_106_130_160">Cardoso</mention> readies <mention mentionid="27" entityid="27_82">a package of <mention mentionid="28" entityid="28">spending cuts and tax increases</mention></mention> , <mention mentionid="29" entityid="5_10_14_26_29_46_51_63_69_106_130_160">he</mention> clearly wants to show <mention mentionid="30" entityid="4_30_94_97_102_107">Brazilians</mention> that <mention mentionid="31" entityid="9_31_65_87">economy</mention> starts at <mention mentionid="32" entityid="32">home</mention> .
So goodbye to <mention mentionid="33" entityid="33">the afternoon courtesy snack of <mention mentionid="34" entityid="34">sandwiches , fruit and juice</mention></mention> , <mention mentionid="35" entityid="35">a palace tradition</mention> .
<mention mentionid="36" entityid="36">Three barber shops in <mention mentionid="37" entityid="17_37_56">the palace</mention></mention> were closed , and <mention mentionid="38" entityid="38">the use of <mention mentionid="39" entityid="39">cellular phones and copiers</mention></mention> was restricted .
<mention mentionid="40" entityid="40">The price of <mention mentionid="41" entityid="41">a buffet</mention></mention> offered <mention mentionid="42" entityid="42">employees for <mention mentionid="43" entityid="3_43">lunch</mention></mention> was raised from <mention mentionid="44" entityid="44">dlrs 6</mention> to <mention mentionid="45" entityid="45">dlrs 8.50</mention> .
Cardoso <mention mentionid="46" entityid="5_10_14_26_29_46_51_63_69_106_130_160">himself</mention> has promised to travel less and more cheaply .
On <mention mentionid="47" entityid="47">a trip to <mention mentionid="48" entityid="48">a summit in <mention mentionid="49" entityid="49">Portugal</mention></mention></mention> <mention mentionid="50" entityid="50_58">this month</mention> , <mention mentionid="51" entityid="5_10_14_26_29_46_51_63_69_106_130_160">he</mention> took <mention mentionid="52" entityid="52">a delegation of <mention mentionid="53" entityid="53_54">just eight , <mention mentionid="54" entityid="53_54">half the usual number</mention></mention></mention> .
<mention mentionid="55" entityid="55_112">The savings at <mention mentionid="56" entityid="17_37_56">the palace</mention></mention> could come to <mention mentionid="57" entityid="57">nearly dlrs 145,000</mention> <mention mentionid="58" entityid="50_58">a month</mention> , said <mention mentionid="59" entityid="59_60">Nilson Rebello , <mention mentionid="60" entityid="59_60">chief administrator of <mention mentionid="61" entityid="61"><mention mentionid="62" entityid="62">the president 's</mention> office</mention></mention></mention> .
<mention mentionid="63" entityid="5_10_14_26_29_46_51_63_69_106_130_160">Cardoso , under <mention mentionid="64" entityid="64_71">pressure to repair <mention mentionid="65" entityid="9_31_65_87">an economy battered by <mention mentionid="66" entityid="66">the world financial turmoil</mention></mention></mention> ,</mention> is expected to unveil <mention mentionid="67" entityid="67">the full scope of <mention mentionid="68" entityid="68_78_79_140"><mention mentionid="69" entityid="5_10_14_26_29_46_51_63_69_106_130_160">his</mention> deficit-cutting plan</mention></mention> <mention mentionid="70" entityid="70">next week</mention> .
<mention mentionid="71" entityid="64_71">It</mention> is believed to include <mention mentionid="72" entityid="72">a spate of <mention mentionid="73" entityid="73">new taxes</mention></mention> on <mention mentionid="74" entityid="74">fuel , <mention mentionid="75" entityid="75">income</mention> , <mention mentionid="76" entityid="76">personal fortunes</mention> and <mention mentionid="77" entityid="77">bank transactions</mention></mention> .
<mention mentionid="78" entityid="68_78_79_140">The plan</mention> is <mention mentionid="79" entityid="68_78_79_140">part of <mention mentionid="80" entityid="80_111">a deal with <mention mentionid="81" entityid="81">the International Monetary Fund for <mention mentionid="82" entityid="27_82">a rescue package estimated at <mention mentionid="83" entityid="11_83_148">dlrs <mention mentionid="84" entityid="84">30 billion</mention></mention></mention></mention></mention></mention> .
<mention mentionid="85" entityid="85_151_164">The money</mention> would strengthen and , hopefully , restore <mention mentionid="86" entityid="86">investor confidence in <mention mentionid="87" entityid="9_31_65_87"><mention mentionid="88" entityid="88">the world 's</mention> ninth-largest economy</mention></mention> , now at <mention mentionid="89" entityid="89">the center of <mention mentionid="90" entityid="90">the financial crisis</mention></mention> buffeting <mention mentionid="91" entityid="91">developing nations</mention> for <mention mentionid="92" entityid="92">more than a</mention> <mention mentionid="93" entityid="93_98">year</mention> .
<mention mentionid="94" entityid="4_30_94_97_102_107">Brazil</mention> already has agreed to <mention mentionid="95" entityid="95">annual targets</mention> to sharply reduce <mention mentionid="96" entityid="13_21_96"><mention mentionid="97" entityid="4_30_94_97_102_107">its</mention> deficit</mention> through <mention mentionid="98" entityid="93_98">the year 2001</mention> .
On <mention mentionid="99" entityid="99">Wednesday</mention> , <mention mentionid="100" entityid="100">newspapers</mention> published <mention mentionid="101" entityid="101">a joint statement</mention> from <mention mentionid="102" entityid="4_30_94_97_102_107">Brazil and <mention mentionid="103" entityid="103">the IMF</mention></mention> , although <mention mentionid="104" entityid="104">a final agreement</mention> has n't been reached yet .
Despite <mention mentionid="105" entityid="105"><mention mentionid="106" entityid="5_10_14_26_29_46_51_63_69_106_130_160">Cardoso 's</mention> efforts</mention> , <mention mentionid="107" entityid="4_30_94_97_102_107">many Brazilians</mention> were less than impressed by <mention mentionid="108" entityid="108">the palace penny-pinching</mention> .
<mention mentionid="109" entityid="109">The leftist Workers Party</mention> said <mention mentionid="110" entityid="110_113_153">the government</mention> was making <mention mentionid="111" entityid="80_111">a big deal of <mention mentionid="112" entityid="55_112">insignificant savings</mention></mention> while <mention mentionid="113" entityid="110_113_153">it</mention> failed to cut <mention mentionid="114" entityid="114_139">other dubious projects , such as <mention mentionid="115" entityid="115">a dlrs <mention mentionid="116" entityid="116">800,000</mention> moat being built around <mention mentionid="117" entityid="117">Congress</mention> to keep <mention mentionid="118" entityid="118">protesters</mention> from easily entering <mention mentionid="119" entityid="119">the building</mention></mention></mention> .
<mention mentionid="120" entityid="120">The Globo TV network</mention> also suggested <mention mentionid="121" entityid="1_121_122">there</mention> still was <mention mentionid="122" entityid="1_121_122">plenty of <mention mentionid="123" entityid="123">fat to cut , citing <mention mentionid="124" entityid="124">government expenses</mention> for running <mention mentionid="125" entityid="125">shoes , <mention mentionid="126" entityid="126">Persian carpets</mention> and <mention mentionid="127" entityid="127">gold</mention></mention> cufflinks , intended as <mention mentionid="128" entityid="128">presents for <mention mentionid="129" entityid="129">visiting dignitaries</mention></mention></mention></mention> .
<mention mentionid="130" entityid="5_10_14_26_29_46_51_63_69_106_130_160">Cardoso</mention> is counting on <mention mentionid="131" entityid="131">help from <mention mentionid="132" entityid="132_134_135">friendly state governors</mention></mention> to control <mention mentionid="133" entityid="133_163_165">spending</mention> .
But <mention mentionid="134" entityid="132_134_135">the governors , <mention mentionid="135" entityid="132_134_135">some facing <mention mentionid="136" entityid="136">runoff elections</mention> on <mention mentionid="137" entityid="137">Sunday</mention></mention> ,</mention> are promising <mention mentionid="138" entityid="138_143">pay raises and <mention mentionid="139" entityid="114_139">public works projects that could sink <mention mentionid="140" entityid="68_78_79_140">the austerity plan</mention></mention></mention> .
In <mention mentionid="141" entityid="18_19_141">Brasilia</mention> , <mention mentionid="142" entityid="142_147_150">Joaquim Roriz</mention> has promised <mention mentionid="143" entityid="138_143">civil service raises , <mention mentionid="144" entityid="144">bonuses</mention> and <mention mentionid="145" entityid="145">new jobs</mention></mention> that <mention mentionid="146" entityid="146"><mention mentionid="147" entityid="142_147_150">his</mention> opponent estimates</mention> would cost <mention mentionid="148" entityid="11_83_148">some dlrs</mention> <mention mentionid="149" entityid="149">1 billion</mention> .
<mention mentionid="150" entityid="142_147_150">Roriz</mention> has n't explained where <mention mentionid="151" entityid="85_151_164">the money</mention> would come from .
In <mention mentionid="152" entityid="152">powerful Minas Gerais state</mention> , <mention mentionid="153" entityid="110_113_153">the government</mention> will almost certainly have to lay off <mention mentionid="154" entityid="6_16_154">workers <mention mentionid="155" entityid="155">the state payroll</mention> consumes <mention mentionid="156" entityid="24_156">78 percent of <mention mentionid="157" entityid="157">the budget</mention></mention></mention> .
To rein in <mention mentionid="158" entityid="158">the free-spending habits of <mention mentionid="159" entityid="159">provincial politicians</mention></mention> , <mention mentionid="160" entityid="5_10_14_26_29_46_51_63_69_106_130_160">Cardoso</mention> reportedly wants to hold <mention mentionid="161" entityid="161">local governments</mention> to <mention mentionid="162" entityid="162">bimonthly limits on <mention mentionid="163" entityid="133_163_165">spending</mention></mention> .
<mention mentionid="164" entityid="85_151_164">Federal money</mention> would automatically be cut off if <mention mentionid="165" entityid="133_163_165">spending</mention> gets out of <mention mentionid="166" entityid="166">hand</mention> .
