<mention mentionid="1" entityid="1_5_7_23_57_61_87_97">Latin American leaders</mention> flew <mention mentionid="2" entityid="2">Friday</mention> to <mention mentionid="3" entityid="3_54_69">Portugal</mention> for <mention mentionid="4" entityid="4_31">a weekend summit</mention> to figure out how <mention mentionid="5" entityid="1_5_7_23_57_61_87_97">they</mention> can shield <mention mentionid="6" entityid="6_13_115_142"><mention mentionid="7" entityid="1_5_7_23_57_61_87_97">their</mention> economies</mention> from <mention mentionid="8" entityid="8_12_37_38">the global financial crisis</mention> .
Not since the early <mention mentionid="9" entityid="9">1980s</mention> have so <mention mentionid="10" entityid="10_78_108_110">many countries</mention> been in <mention mentionid="11" entityid="11_121">recession</mention> , and <mention mentionid="12" entityid="8_12_37_38">the crisis</mention> now threatens to cripple <mention mentionid="13" entityid="6_13_115_142"><mention mentionid="14" entityid="14_36_44_56_88_133">Latin America 's</mention> developing economies</mention> .
<mention mentionid="15" entityid="15_16_26_29_34">An early arrival , <mention mentionid="16" entityid="15_16_26_29_34">Cuban President Fidel Castro</mention> ,</mention> described <mention mentionid="17" entityid="17_51">the turmoil</mention> in <mention mentionid="18" entityid="18_53_82_132">world financial markets</mention> as <mention mentionid="19" entityid="19">the most important issue facing <mention mentionid="20" entityid="20">the world</mention> at <mention mentionid="21" entityid="21">the moment</mention></mention> .
<mention mentionid="22" entityid="22">I</mention> do n't know if <mention mentionid="23" entityid="1_5_7_23_57_61_87_97">we</mention> are coming to <mention mentionid="24" entityid="24">the end of <mention mentionid="25" entityid="25">the world economic order</mention></mention> .
<mention mentionid="26" entityid="15_16_26_29_34">It</mention> will be interesting to know , <mention mentionid="27" entityid="27_30">the Cuban leader</mention> said at <mention mentionid="28" entityid="28">a hotel press conference</mention> shortly after <mention mentionid="29" entityid="15_16_26_29_34"><mention mentionid="30" entityid="27_30">his</mention> arrival for <mention mentionid="31" entityid="4_31">the annual Ibero-American summit</mention></mention> .
Emphasizing <mention mentionid="32" entityid="32">the scale of <mention mentionid="33" entityid="33">the threat</mention></mention> , <mention mentionid="34" entityid="15_16_26_29_34">Castro</mention> said <mention mentionid="35" entityid="35">President Clinton</mention> was aware that if <mention mentionid="36" entityid="14_36_44_56_88_133">South America</mention> falls into <mention mentionid="37" entityid="8_12_37_38">crisis</mention> , <mention mentionid="38" entityid="8_12_37_38">it</mention> will be extended inevitably also to <mention mentionid="39" entityid="39">the United States , which is heavily involved in <mention mentionid="40" entityid="40">investments and loans</mention> in <mention mentionid="41" entityid="41">the region</mention></mention> .
<mention mentionid="42" entityid="42_55">Jittery investors</mention> have abruptly pulled <mention mentionid="43" entityid="43">cash out of <mention mentionid="44" entityid="14_36_44_56_88_133">Latin America</mention></mention> with <mention mentionid="45" entityid="45">devastating effects</mention> on <mention mentionid="46" entityid="46">stock markets and currency reserves</mention> .
<mention mentionid="47" entityid="47">The heads of <mention mentionid="48" entityid="48">state and government from <mention mentionid="49" entityid="49">Latin America , Spain and Portugal</mention></mention></mention> will explore <mention mentionid="50" entityid="50_80_94">measures</mention> to ward off <mention mentionid="51" entityid="17_51">the financial turmoil that already has devastated <mention mentionid="52" entityid="52">Asia and Russia</mention></mention> .
<mention mentionid="53" entityid="18_53_82_132">Stock markets</mention> also fell in <mention mentionid="54" entityid="3_54_69">Portugal and Spain</mention> , <mention mentionid="55" entityid="42_55">heavy investors in <mention mentionid="56" entityid="14_36_44_56_88_133">Latin America</mention></mention> .
<mention mentionid="57" entityid="1_5_7_23_57_61_87_97">The Latin American leaders</mention> must gauge <mention mentionid="58" entityid="58">the need</mention> for <mention mentionid="59" entityid="59_98_149">unpopular reforms of <mention mentionid="60" entityid="60"><mention mentionid="61" entityid="1_5_7_23_57_61_87_97">their</mention> public finances</mention></mention> , including <mention mentionid="62" entityid="62_102">austerity packages which risk <mention mentionid="63" entityid="63">social unrest and <mention mentionid="64" entityid="64">political upheaval</mention></mention></mention> .
<mention mentionid="65" entityid="65_75">A joint declaration</mention> will be signed <mention mentionid="66" entityid="66">Sunday</mention> in <mention mentionid="67" entityid="67">this ancient port city on <mention mentionid="68" entityid="68">the Douro River in <mention mentionid="69" entityid="3_54_69">northern Portugal</mention></mention></mention> .
<mention mentionid="70" entityid="70">Diplomats</mention> said <mention mentionid="71" entityid="71_72">there</mention> was <mention mentionid="72" entityid="71_72">consensus on <mention mentionid="73" entityid="73">the form of <mention mentionid="74" entityid="74">the final statement</mention></mention></mention> .
<mention mentionid="75" entityid="65_75">The declaration</mention> calls on <mention mentionid="76" entityid="76">the international community , and <mention mentionid="77" entityid="77">Group of <mention mentionid="78" entityid="10_78_108_110">Seven countries in <mention mentionid="79" entityid="79">particular</mention></mention></mention> ,</mention> to take <mention mentionid="80" entityid="50_80_94">the necessary measures</mention> to promote <mention mentionid="81" entityid="81_106">stability</mention> in <mention mentionid="82" entityid="18_53_82_132">international financial markets , which is <mention mentionid="83" entityid="83">a necessary condition for <mention mentionid="84" entityid="84">sustained economic growth</mention></mention></mention> , said <mention mentionid="85" entityid="85">Luis Augusto Castro Neves , of <mention mentionid="86" entityid="86">the Brazilian Foreign Ministry</mention></mention> .
<mention mentionid="87" entityid="1_5_7_23_57_61_87_97"><mention mentionid="88" entityid="14_36_44_56_88_133">Latin America 's</mention> leaders</mention> favor creating <mention mentionid="89" entityid="89">some kind of <mention mentionid="90" entityid="90">regulatory system</mention></mention> for <mention mentionid="91" entityid="91">global financial transactions that would place <mention mentionid="92" entityid="92">controls</mention> on <mention mentionid="93" entityid="93">speculators</mention> , like <mention mentionid="94" entityid="50_80_94">measures to slow down <mention mentionid="95" entityid="95">the internatioal flow of <mention mentionid="96" entityid="96">money</mention></mention></mention></mention> .
<mention mentionid="97" entityid="1_5_7_23_57_61_87_97">They</mention> also want <mention mentionid="98" entityid="59_98_149">reforms that allow <mention mentionid="99" entityid="99_103">international financial institutions</mention> to head off <mention mentionid="100" entityid="100_101_104">crises</mention> rather than react to <mention mentionid="101" entityid="100_101_104">them</mention> with <mention mentionid="102" entityid="62_102">rescue packages</mention></mention> .
<mention mentionid="103" entityid="99_103">International institutions</mention> must be active in tackling <mention mentionid="104" entityid="100_101_104">crises</mention> like <mention mentionid="105" entityid="105">the recent one</mention> ... and contribute to <mention mentionid="106" entityid="81_106">stability</mention> , <mention mentionid="107" entityid="107_112">Portuguese Foreign Minister Jaime Gama</mention> said .
<mention mentionid="108" entityid="10_78_108_110">Countries that have <mention mentionid="109" entityid="109">progressive policies</mention></mention> should not be penalized , <mention mentionid="110" entityid="10_78_108_110">they</mention> should be given <mention mentionid="111" entityid="111">incentives</mention> , <mention mentionid="112" entityid="107_112">Gama</mention> added in <mention mentionid="113" entityid="113">reference</mention> to <mention mentionid="114" entityid="114_116">Latin American nations efforts</mention> to modernize <mention mentionid="115" entityid="6_13_115_142"><mention mentionid="116" entityid="114_116">their</mention> economies</mention> .
<mention mentionid="117" entityid="117_118_150">Brazil , <mention mentionid="118" entityid="117_118_150"><mention mentionid="119" entityid="119_138">the continent 's</mention> largest economy and <mention mentionid="120" entityid="120">a potential bulwark against <mention mentionid="121" entityid="11_121">creeping recession</mention></mention></mention> ,</mention> is waiting for <mention mentionid="122" entityid="122">news of <mention mentionid="123" entityid="123_146_151">a dlrs 30 billion bailout package</mention></mention> from <mention mentionid="124" entityid="124">the International Monetary Fund</mention> .
<mention mentionid="125" entityid="125">The presidents of <mention mentionid="126" entityid="126">the World Bank and InterAmerican Development Bank</mention></mention> also were expected at <mention mentionid="127" entityid="127">the talks</mention> .
<mention mentionid="128" entityid="128">The move by <mention mentionid="129" entityid="129">the U.S. Federal Reserve</mention> to cut <mention mentionid="130" entityid="130">interest rates</mention> <mention mentionid="131" entityid="131">Thursday</mention></mention> revived <mention mentionid="132" entityid="18_53_82_132"><mention mentionid="133" entityid="14_36_44_56_88_133">Latin America 's</mention> financial markets</mention> , but <mention mentionid="134" entityid="134">analysts</mention> expected <mention mentionid="135" entityid="135">the reprieve to be short-lived because of <mention mentionid="136" entityid="136">deep concerns about <mention mentionid="137" entityid="137"><mention mentionid="138" entityid="119_138">the continent 's</mention> economic health</mention></mention></mention> .
<mention mentionid="139" entityid="139">The recent economic troubles</mention> stemmed in <mention mentionid="140" entityid="140">part</mention> from <mention mentionid="141" entityid="141">the structural weaknesses of <mention mentionid="142" entityid="6_13_115_142">Latin American economies</mention></mention> .
<mention mentionid="143" entityid="143">A strike being waged by <mention mentionid="144" entityid="144">state employees in <mention mentionid="145" entityid="145">Colombia</mention></mention> against <mention mentionid="146" entityid="123_146_151">a government austerity package</mention></mention> offers <mention mentionid="147" entityid="147">a glimpse of <mention mentionid="148" entityid="148">the trouble that could arise if <mention mentionid="149" entityid="59_98_149">tough reforms</mention> are introduced</mention></mention> .
<mention mentionid="150" entityid="117_118_150">Brazil</mention> is drafting <mention mentionid="151" entityid="123_146_151">an austerity package that will hit <mention mentionid="152" entityid="152">public spending , especially <mention mentionid="153" entityid="153">social security</mention></mention></mention> .
