<mention mentionid="1" entityid="1_125_126">There</mention> 's <mention mentionid="2" entityid="2">no such thing as <mention mentionid="3" entityid="3_43">a free lunch</mention></mention> any longer in <mention mentionid="4" entityid="4_30_97_100_105_110">Brazil</mention> , <mention mentionid="5" entityid="5_10_14_26_29_48_53_66_72_109_134_165">President Fernando Henrique Cardoso</mention> is telling <mention mentionid="6" entityid="6_16_159">government workers</mention> .
<mention mentionid="7" entityid="7">No haircuts or <mention mentionid="8" entityid="8_20">phone</mention></mention> calls , either .
Eager to bolster <mention mentionid="9" entityid="9_31_68_90">the sagging economy</mention> , <mention mentionid="10" entityid="5_10_14_26_29_48_53_66_72_109_134_165">Cardoso</mention> wants to slash <mention mentionid="11" entityid="11_45_86_152">dlrs 19 billion -LRB- <mention mentionid="12" entityid="12_46_47_60_120_154">23.5 billion reals</mention> -RRB-</mention> from <mention mentionid="13" entityid="13_21_99">the budget deficit</mention> , and <mention mentionid="14" entityid="5_10_14_26_29_48_53_66_72_109_134_165">he</mention> 's beginning by paring <mention mentionid="15" entityid="15">perks</mention> for <mention mentionid="16" entityid="6_16_159">the more than 2,000 workers at <mention mentionid="17" entityid="17_37_58">the presidential palace in <mention mentionid="18" entityid="18_19_145">Brasilia , <mention mentionid="19" entityid="18_19_145">the capital</mention></mention></mention></mention> .
Sure , <mention mentionid="20" entityid="8_20">it</mention> 's not much when compared with <mention mentionid="21" entityid="13_21_99">a deficit of <mention mentionid="22" entityid="22">some</mention></mention> dlrs <mention mentionid="23" entityid="23">65 billion , or <mention mentionid="24" entityid="24_161">7 percent of <mention mentionid="25" entityid="25">economic output</mention></mention></mention> .
But as <mention mentionid="26" entityid="5_10_14_26_29_48_53_66_72_109_134_165">Cardoso</mention> readies <mention mentionid="27" entityid="27_85">a package of <mention mentionid="28" entityid="28">spending cuts and tax increases</mention></mention> , <mention mentionid="29" entityid="5_10_14_26_29_48_53_66_72_109_134_165">he</mention> clearly wants to show <mention mentionid="30" entityid="4_30_97_100_105_110">Brazilians</mention> that <mention mentionid="31" entityid="9_31_68_90">economy</mention> starts at <mention mentionid="32" entityid="32">home</mention> .
So goodbye to <mention mentionid="33" entityid="33">the afternoon courtesy snack of <mention mentionid="34" entityid="34">sandwiches , fruit and juice</mention></mention> , <mention mentionid="35" entityid="35">a palace tradition</mention> .
<mention mentionid="36" entityid="36">Three barber shops in <mention mentionid="37" entityid="17_37_58">the palace</mention></mention> were closed , and <mention mentionid="38" entityid="38">the use of <mention mentionid="39" entityid="39">cellular phones and copiers</mention></mention> was restricted .
<mention mentionid="40" entityid="40">The price of <mention mentionid="41" entityid="41">a buffet</mention></mention> offered <mention mentionid="42" entityid="42">employees for <mention mentionid="43" entityid="3_43">lunch</mention></mention> was raised from <mention mentionid="44" entityid="44">dlrs 6</mention> to <mention mentionid="45" entityid="11_45_86_152">dlrs 8.50 -LRB- <mention mentionid="46" entityid="12_46_47_60_120_154">7 reals to <mention mentionid="47" entityid="12_46_47_60_120_154">10 reals</mention></mention> -RRB-</mention> .
Cardoso <mention mentionid="48" entityid="5_10_14_26_29_48_53_66_72_109_134_165">himself</mention> has promised to travel less and more cheaply .
On <mention mentionid="49" entityid="49">a trip to <mention mentionid="50" entityid="50">a summit in <mention mentionid="51" entityid="51">Portugal</mention></mention></mention> <mention mentionid="52" entityid="52_61">this month</mention> , <mention mentionid="53" entityid="5_10_14_26_29_48_53_66_72_109_134_165">he</mention> took <mention mentionid="54" entityid="54">a delegation of <mention mentionid="55" entityid="55_56">just eight , <mention mentionid="56" entityid="55_56">half the usual number</mention></mention></mention> .
<mention mentionid="57" entityid="57_115">The savings at <mention mentionid="58" entityid="17_37_58">the palace</mention></mention> could come to <mention mentionid="59" entityid="59">nearly dlrs 145,000 -LRB- <mention mentionid="60" entityid="12_46_47_60_120_154">170,000 reals</mention> -RRB-</mention> <mention mentionid="61" entityid="52_61">a month</mention> , said <mention mentionid="62" entityid="62_63">Nilson Rebello , <mention mentionid="63" entityid="62_63">chief administrator of <mention mentionid="64" entityid="64"><mention mentionid="65" entityid="65">the president 's</mention> office</mention></mention></mention> .
<mention mentionid="66" entityid="5_10_14_26_29_48_53_66_72_109_134_165">Cardoso , under <mention mentionid="67" entityid="67_74">pressure to repair <mention mentionid="68" entityid="9_31_68_90">an economy battered by <mention mentionid="69" entityid="69">the world financial turmoil</mention></mention></mention> ,</mention> is expected to unveil <mention mentionid="70" entityid="70">the full scope of <mention mentionid="71" entityid="71_81_82_144"><mention mentionid="72" entityid="5_10_14_26_29_48_53_66_72_109_134_165">his</mention> deficit-cutting plan</mention></mention> <mention mentionid="73" entityid="73">next week</mention> .
<mention mentionid="74" entityid="67_74">It</mention> is believed to include <mention mentionid="75" entityid="75">a spate of <mention mentionid="76" entityid="76">new taxes</mention></mention> on <mention mentionid="77" entityid="77">fuel , <mention mentionid="78" entityid="78">income</mention> , <mention mentionid="79" entityid="79">personal fortunes</mention> and <mention mentionid="80" entityid="80">bank transactions</mention></mention> .
<mention mentionid="81" entityid="71_81_82_144">The plan</mention> is <mention mentionid="82" entityid="71_81_82_144">part of <mention mentionid="83" entityid="83_114">a deal with <mention mentionid="84" entityid="84">the International Monetary Fund for <mention mentionid="85" entityid="27_85">a rescue package estimated at <mention mentionid="86" entityid="11_45_86_152">dlrs <mention mentionid="87" entityid="87">30 billion</mention></mention></mention></mention></mention></mention> .
<mention mentionid="88" entityid="88_156_169">The money</mention> would strengthen and , hopefully , restore <mention mentionid="89" entityid="89">investor confidence in <mention mentionid="90" entityid="9_31_68_90"><mention mentionid="91" entityid="91">the world 's</mention> ninth-largest economy</mention></mention> , now at <mention mentionid="92" entityid="92">the center of <mention mentionid="93" entityid="93">the financial crisis</mention></mention> buffeting <mention mentionid="94" entityid="94">developing nations</mention> for <mention mentionid="95" entityid="95">more than a</mention> <mention mentionid="96" entityid="96_101">year</mention> .
<mention mentionid="97" entityid="4_30_97_100_105_110">Brazil</mention> already has agreed to <mention mentionid="98" entityid="98">annual targets</mention> to sharply reduce <mention mentionid="99" entityid="13_21_99"><mention mentionid="100" entityid="4_30_97_100_105_110">its</mention> deficit</mention> through <mention mentionid="101" entityid="96_101">the year 2001</mention> .
On <mention mentionid="102" entityid="102">Wednesday</mention> , <mention mentionid="103" entityid="103">newspapers</mention> published <mention mentionid="104" entityid="104">a joint statement</mention> from <mention mentionid="105" entityid="4_30_97_100_105_110">Brazil and <mention mentionid="106" entityid="106">the IMF</mention></mention> , although <mention mentionid="107" entityid="107">a final agreement</mention> has n't been reached yet .
Despite <mention mentionid="108" entityid="108"><mention mentionid="109" entityid="5_10_14_26_29_48_53_66_72_109_134_165">Cardoso 's</mention> efforts</mention> , <mention mentionid="110" entityid="4_30_97_100_105_110">many Brazilians</mention> were less than impressed by <mention mentionid="111" entityid="111">the palace penny-pinching</mention> .
<mention mentionid="112" entityid="112">The leftist Workers Party</mention> said <mention mentionid="113" entityid="113_116_158">the government</mention> was making <mention mentionid="114" entityid="83_114">a big deal of <mention mentionid="115" entityid="57_115">insignificant savings</mention></mention> while <mention mentionid="116" entityid="113_116_158">it</mention> failed to cut <mention mentionid="117" entityid="117_143">other dubious projects , such as <mention mentionid="118" entityid="118">a dlrs <mention mentionid="119" entityid="119">800,000</mention> -LRB- <mention mentionid="120" entityid="12_46_47_60_120_154">1 million reals</mention> -RRB- moat being built around <mention mentionid="121" entityid="121">Congress</mention> to keep <mention mentionid="122" entityid="122">protesters</mention> from easily entering <mention mentionid="123" entityid="123">the building</mention></mention></mention> .
<mention mentionid="124" entityid="124">The Globo TV network</mention> also suggested <mention mentionid="125" entityid="1_125_126">there</mention> still was <mention mentionid="126" entityid="1_125_126">plenty of <mention mentionid="127" entityid="127">fat to cut , citing <mention mentionid="128" entityid="128">government expenses</mention> for running <mention mentionid="129" entityid="129">shoes , <mention mentionid="130" entityid="130">Persian carpets</mention> and <mention mentionid="131" entityid="131">gold</mention></mention> cufflinks , intended as <mention mentionid="132" entityid="132">presents for <mention mentionid="133" entityid="133">visiting dignitaries</mention></mention></mention></mention> .
<mention mentionid="134" entityid="5_10_14_26_29_48_53_66_72_109_134_165">Cardoso</mention> is counting on <mention mentionid="135" entityid="135">help from <mention mentionid="136" entityid="136_138_139">friendly state governors</mention></mention> to control <mention mentionid="137" entityid="137_168_170">spending</mention> .
But <mention mentionid="138" entityid="136_138_139">the governors , <mention mentionid="139" entityid="136_138_139">some facing <mention mentionid="140" entityid="140">runoff elections</mention> on <mention mentionid="141" entityid="141">Sunday</mention></mention> ,</mention> are promising <mention mentionid="142" entityid="142_147">pay raises and <mention mentionid="143" entityid="117_143">public works projects that could sink <mention mentionid="144" entityid="71_81_82_144">the austerity plan</mention></mention></mention> .
In <mention mentionid="145" entityid="18_19_145">Brasilia</mention> , <mention mentionid="146" entityid="146_151_155">Joaquim Roriz</mention> has promised <mention mentionid="147" entityid="142_147">civil service raises , <mention mentionid="148" entityid="148">bonuses</mention> and <mention mentionid="149" entityid="149">new jobs</mention></mention> that <mention mentionid="150" entityid="150"><mention mentionid="151" entityid="146_151_155">his</mention> opponent estimates</mention> would cost <mention mentionid="152" entityid="11_45_86_152">some dlrs</mention> <mention mentionid="153" entityid="153">1 billion -LRB- <mention mentionid="154" entityid="12_46_47_60_120_154">1.2 billion reals</mention> -RRB-</mention> .
<mention mentionid="155" entityid="146_151_155">Roriz</mention> has n't explained where <mention mentionid="156" entityid="88_156_169">the money</mention> would come from .
In <mention mentionid="157" entityid="157">powerful Minas Gerais state</mention> , <mention mentionid="158" entityid="113_116_158">the government</mention> will almost certainly have to lay off <mention mentionid="159" entityid="6_16_159">workers <mention mentionid="160" entityid="160">the state payroll</mention> consumes <mention mentionid="161" entityid="24_161">78 percent of <mention mentionid="162" entityid="162">the budget</mention></mention></mention> .
To rein in <mention mentionid="163" entityid="163">the free-spending habits of <mention mentionid="164" entityid="164">provincial politicians</mention></mention> , <mention mentionid="165" entityid="5_10_14_26_29_48_53_66_72_109_134_165">Cardoso</mention> reportedly wants to hold <mention mentionid="166" entityid="166">local governments</mention> to <mention mentionid="167" entityid="167">bimonthly limits on <mention mentionid="168" entityid="137_168_170">spending</mention></mention> .
<mention mentionid="169" entityid="88_156_169">Federal money</mention> would automatically be cut off if <mention mentionid="170" entityid="137_168_170">spending</mention> gets out of <mention mentionid="171" entityid="171">hand</mention> .
