<mention mentionid="1" entityid="1"><mention mentionid="2" entityid="2_8_17_52_55_72_93">President Fernando Henrique Cardoso 's</mention> efforts to repair <mention mentionid="3" entityid="3_13">the largest economy in <mention mentionid="4" entityid="4">Latin America</mention></mention></mention> may depend on <mention mentionid="5" entityid="5_51">the outcome of <mention mentionid="6" entityid="6_47_80"><mention mentionid="7" entityid="7">this weekend 's</mention> gubernatorial elections</mention></mention> .
<mention mentionid="8" entityid="2_8_17_52_55_72_93">Cardoso</mention> wants to impose <mention mentionid="9" entityid="9_82">tough measures that would slash <mention mentionid="10" entityid="10_75">government spending</mention> and impose <mention mentionid="11" entityid="11_57">new taxes</mention> to try to halt <mention mentionid="12" entityid="12">the slide in <mention mentionid="13" entityid="3_13"><mention mentionid="14" entityid="14_30_36_38_89_100">Brazil 's</mention> economy</mention></mention> and restore <mention mentionid="15" entityid="15">investor confidence</mention></mention> .
But <mention mentionid="16" entityid="16_108"><mention mentionid="17" entityid="2_8_17_52_55_72_93">his</mention> plan , expected to be unveiled <mention mentionid="18" entityid="18">next week</mention> ,</mention> must be approved by <mention mentionid="19" entityid="19_53">Congress</mention> , and <mention mentionid="20" entityid="20_23_25">state governors</mention> have <mention mentionid="21" entityid="21">enormous sway over <mention mentionid="22" entityid="22_74_76">local delegations</mention></mention> .
<mention mentionid="23" entityid="20_23_25">The influence governors</mention> have on <mention mentionid="24" entityid="24"><mention mentionid="25" entityid="20_23_25">their</mention> congressional blocs</mention> is overwhelming , said <mention mentionid="26" entityid="26">University of <mention mentionid="27" entityid="27_63_87_88_90_97">Sao Paulo</mention></mention> <mention mentionid="28" entityid="28_29_58_68_83_84_119_121"><mention mentionid="29" entityid="28_29_58_68_83_84_119_121">political scientist</mention> Eduardo Kugelmas</mention> .
<mention mentionid="30" entityid="14_30_36_38_89_100">Brazil</mention> has been caught up in <mention mentionid="31" entityid="31">the financial turmoil that began <mention mentionid="32" entityid="32">more than a year</mention> ago in <mention mentionid="33" entityid="33">Southeast Asia</mention></mention> .
As <mention mentionid="34" entityid="34">wary investors</mention> have fled <mention mentionid="35" entityid="35"><mention mentionid="36" entityid="14_30_36_38_89_100">its</mention> financial markets</mention> , <mention mentionid="37" entityid="37"><mention mentionid="38" entityid="14_30_36_38_89_100">Brazil 's</mention> foreign reserves</mention> have fallen below <mention mentionid="39" entityid="39_41">dlrs</mention> <mention mentionid="40" entityid="40">50 billion</mention> from <mention mentionid="41" entityid="39_41">dlrs 70 billion</mention> at <mention mentionid="42" entityid="42">the end of <mention mentionid="43" entityid="43">July</mention></mention> .
On <mention mentionid="44" entityid="44_81">Sunday</mention> , <mention mentionid="45" entityid="45">voters</mention> return to <mention mentionid="46" entityid="46">the polls for <mention mentionid="47" entityid="6_47_80">runoff elections in <mention mentionid="48" entityid="48_62">12 states</mention></mention></mention> and in <mention mentionid="49" entityid="49">the Federal District of <mention mentionid="50" entityid="50">Brasilia</mention></mention> .
<mention mentionid="51" entityid="5_51">The outcome</mention> will likely determine how successful <mention mentionid="52" entityid="2_8_17_52_55_72_93">Cardoso</mention> is in getting <mention mentionid="53" entityid="19_53">Congress</mention> to approve <mention mentionid="54" entityid="54"><mention mentionid="55" entityid="2_8_17_52_55_72_93">his</mention> economic program , which is aimed at trimming <mention mentionid="56" entityid="56">the budget deficit</mention></mention> .
<mention mentionid="57" entityid="11_57">New income , fuel and bank transaction taxes</mention> are expected to be proposed .
<mention mentionid="58" entityid="28_29_58_68_83_84_119_121">Kugelmas</mention> said <mention mentionid="59" entityid="59">opponents of <mention mentionid="60" entityid="60_69_71">the president</mention></mention> stand <mention mentionid="61" entityid="61">a good chance of winning in <mention mentionid="62" entityid="48_62">four large states</mention> <mention mentionid="63" entityid="27_63_87_88_90_97">Sao Paulo , <mention mentionid="64" entityid="64">Minas Gerais</mention> , <mention mentionid="65" entityid="65">Rio de Janeiro</mention> and <mention mentionid="66" entityid="66">Rio Grande</mention></mention></mention> do <mention mentionid="67" entityid="67">Sul</mention> .
If <mention mentionid="68" entityid="28_29_58_68_83_84_119_121">they</mention> win , <mention mentionid="69" entityid="60_69_71">the president</mention> will face <mention mentionid="70" entityid="70">a tough uphill battle</mention> , <mention mentionid="71" entityid="60_69_71">he</mention> said .
<mention mentionid="72" entityid="2_8_17_52_55_72_93">Cardoso</mention> needs <mention mentionid="73" entityid="73">the governors support</mention> not only in influencing <mention mentionid="74" entityid="22_74_76">the congressional delegations</mention> , but also in holding down <mention mentionid="75" entityid="10_75"><mention mentionid="76" entityid="22_74_76">their</mention> own spending</mention> .
<mention mentionid="77" entityid="77_78">The problem</mention> is <mention mentionid="78" entityid="77_78">that none of <mention mentionid="79" entityid="79">the candidates in <mention mentionid="80" entityid="6_47_80"><mention mentionid="81" entityid="44_81">Sunday 's</mention> elections</mention></mention></mention> ... wants to be identified with <mention mentionid="82" entityid="9_82">unpopular austerity measures</mention> , said <mention mentionid="83" entityid="28_29_58_68_83_84_119_121">Kugelmas</mention> .
So <mention mentionid="84" entityid="28_29_58_68_83_84_119_121">they</mention> promise to spend <mention mentionid="85" entityid="85">more money</mention> on <mention mentionid="86" entityid="86">schools , hospitals and public work projects</mention> .
<mention mentionid="87" entityid="27_63_87_88_90_97">Sao Paulo , <mention mentionid="88" entityid="27_63_87_88_90_97"><mention mentionid="89" entityid="14_30_36_38_89_100">Brazil 's</mention> industrial and financial powerhouse</mention> ,</mention> is perhaps <mention mentionid="90" entityid="27_63_87_88_90_97">the state most critical</mention> to <mention mentionid="91" entityid="91">the success of <mention mentionid="92" entityid="92"><mention mentionid="93" entityid="2_8_17_52_55_72_93">Cardoso 's</mention> austerity plans</mention></mention> .
With <mention mentionid="94" entityid="94">more than 34 million inhabitants , nearly equal to <mention mentionid="95" entityid="95">the entire population of <mention mentionid="96" entityid="96">neighboring Argentina</mention></mention></mention> , <mention mentionid="97" entityid="27_63_87_88_90_97">it</mention> alone accounts for <mention mentionid="98" entityid="98">more than one-third of <mention mentionid="99" entityid="99"><mention mentionid="100" entityid="14_30_36_38_89_100">Brazil 's</mention> economic output</mention> and <mention mentionid="101" entityid="101">70 of <mention mentionid="102" entityid="102">the 513 congressional seats</mention></mention></mention> .
While <mention mentionid="103" entityid="103_104_105_107"><mention mentionid="104" entityid="103_104_105_107">incumbent governor</mention> Mario Covas , <mention mentionid="105" entityid="103_104_105_107">a Cardoso ally who is seeking <mention mentionid="106" entityid="106">re-election</mention></mention> ,</mention> has committed <mention mentionid="107" entityid="103_104_105_107">himself</mention> to <mention mentionid="108" entityid="16_108">the austerity plan</mention> , <mention mentionid="109" entityid="109_110_111_112_113_115">Covas <mention mentionid="110" entityid="109_110_111_112_113_115">opponent</mention> Paulo Maluf</mention> is <mention mentionid="111" entityid="109_110_111_112_113_115">a question mark</mention> .
If <mention mentionid="112" entityid="109_110_111_112_113_115">Maluf</mention> wins , <mention mentionid="113" entityid="109_110_111_112_113_115">he</mention> will use <mention mentionid="114" entityid="114"><mention mentionid="115" entityid="109_110_111_112_113_115">his</mention> victory</mention> as <mention mentionid="116" entityid="116">a launching pad</mention> to <mention mentionid="117" entityid="117">the presidency in <mention mentionid="118" entityid="118">2003</mention></mention> , <mention mentionid="119" entityid="28_29_58_68_83_84_119_121">Kugelmas</mention> predicted .
And <mention mentionid="120" entityid="120">that</mention> means <mention mentionid="121" entityid="28_29_58_68_83_84_119_121">he</mention> will try to stay as far away as possible from <mention mentionid="122" entityid="122">any austerity measure</mention> .
