<mention mentionid="1" entityid="1_12_14_34_35_40_52_64_71_78_102_106">Brazil and <mention mentionid="2" entityid="2">the International Monetary Fund</mention></mention> moved closer <mention mentionid="3" entityid="3">Tuesday</mention> to <mention mentionid="4" entityid="4_121">agreement</mention> on <mention mentionid="5" entityid="5_33_67">an expected dlrs 30 billion rescue package for <mention mentionid="6" entityid="6"><mention mentionid="7" entityid="7">the world 's</mention> ninth-largest economy</mention></mention> .
<mention mentionid="8" entityid="8_18_91_100_122">A joint statement by <mention mentionid="9" entityid="9_65_96">the IMF and <mention mentionid="10" entityid="10">the Brazilian government</mention></mention></mention> said <mention mentionid="11" entityid="11_117_119">the two sides</mention> agreed <mention mentionid="12" entityid="1_12_14_34_35_40_52_64_71_78_102_106">Brazil</mention> should aim to reduce <mention mentionid="13" entityid="13"><mention mentionid="14" entityid="1_12_14_34_35_40_52_64_71_78_102_106">its</mention> budget deficit</mention> from <mention mentionid="15" entityid="15_104_108_110">an expected eight percent of <mention mentionid="16" entityid="16_105">gross domestic product</mention></mention> to zero by <mention mentionid="17" entityid="17_109">2000</mention> .
<mention mentionid="18" entityid="8_18_91_100_122">The statement</mention> was issued after <mention mentionid="19" entityid="19_29_118">weekend talks between <mention mentionid="20" entityid="20">IMF officials</mention> and <mention mentionid="21" entityid="21">a Brazilian delegation headed by <mention mentionid="22" entityid="22_23">Pedro Parente , <mention mentionid="23" entityid="22_23">executive secretary of <mention mentionid="24" entityid="24">the Finance Ministry</mention></mention></mention></mention></mention> .
<mention mentionid="25" entityid="25">Representatives of <mention mentionid="26" entityid="26">the World Bank and <mention mentionid="27" entityid="27">the Inter-American Development Bank</mention></mention></mention> took <mention mentionid="28" entityid="28">part</mention> in <mention mentionid="29" entityid="19_29_118">the talks</mention> .
<mention mentionid="30" entityid="30">Both <mention mentionid="31" entityid="31">organizations</mention> as well as <mention mentionid="32" entityid="32">private banks</mention></mention> are expected to contribute to <mention mentionid="33" entityid="5_33_67">the rescue package</mention> .
<mention mentionid="34" entityid="1_12_14_34_35_40_52_64_71_78_102_106">Brazil</mention> is <mention mentionid="35" entityid="1_12_14_34_35_40_52_64_71_78_102_106">the latest country to be hit by <mention mentionid="36" entityid="36_48">the financial crisis that began <mention mentionid="37" entityid="37">15 months</mention> ago in <mention mentionid="38" entityid="38">Asia</mention></mention> and then spread to <mention mentionid="39" entityid="39_45_47">Russia</mention></mention> .
<mention mentionid="40" entityid="1_12_14_34_35_40_52_64_71_78_102_106">Brazil</mention> has lost about <mention mentionid="41" entityid="41">dlrs <mention mentionid="42" entityid="42">25 billion</mention> in <mention mentionid="43" entityid="43">foreign currency reserves since <mention mentionid="44" entityid="44">August</mention></mention></mention> when <mention mentionid="45" entityid="39_45_47">Russia</mention> defaulted on <mention mentionid="46" entityid="46"><mention mentionid="47" entityid="39_45_47">its</mention> debts</mention> and sparked <mention mentionid="48" entityid="36_48">a new crisis of <mention mentionid="49" entityid="49_75">confidence</mention></mention> in <mention mentionid="50" entityid="50">emerging market countries</mention> .
If <mention mentionid="51" entityid="51_53_56">instability</mention> continues in <mention mentionid="52" entityid="1_12_14_34_35_40_52_64_71_78_102_106">Brazil</mention> <mention mentionid="53" entityid="51_53_56">it</mention> could affect <mention mentionid="54" entityid="54">Argentina , <mention mentionid="55" entityid="55"><mention mentionid="56" entityid="51_53_56">its</mention> main trading partner</mention> , and <mention mentionid="57" entityid="57">other Latin American economies</mention></mention> .
Despite <mention mentionid="58" entityid="58">the re-election of <mention mentionid="59" entityid="59_72_80_83">Fernando Henrique Cardoso for <mention mentionid="60" entityid="60">a second term as <mention mentionid="61" entityid="61">president and <mention mentionid="62" entityid="62">the announcement</mention></mention></mention></mention> <mention mentionid="63" entityid="63">Oct. 8</mention> that <mention mentionid="64" entityid="1_12_14_34_35_40_52_64_71_78_102_106">Brazil and <mention mentionid="65" entityid="9_65_96">the IMF</mention></mention> had agreed on <mention mentionid="66" entityid="66">the broad outlines of <mention mentionid="67" entityid="5_33_67">a financial assistance package</mention></mention></mention> , <mention mentionid="68" entityid="68_79">investors</mention> continued to withdraw <mention mentionid="69" entityid="69">large sums of <mention mentionid="70" entityid="70">money</mention></mention> from <mention mentionid="71" entityid="1_12_14_34_35_40_52_64_71_78_102_106">Brazil</mention> .
<mention mentionid="72" entityid="59_72_80_83">Cardoso</mention> is preparing <mention mentionid="73" entityid="73_97">an emergency program of <mention mentionid="74" entityid="74_89">budget cuts</mention></mention> to restore <mention mentionid="75" entityid="49_75">investor confidence</mention> and prevent <mention mentionid="76" entityid="76">a devaluation of <mention mentionid="77" entityid="77"><mention mentionid="78" entityid="1_12_14_34_35_40_52_64_71_78_102_106">the country 's</mention> currency</mention></mention> .
<mention mentionid="79" entityid="68_79">Investors</mention> want <mention mentionid="80" entityid="59_72_80_83">Cardoso</mention> to outline <mention mentionid="81" entityid="81">the plans</mention> <mention mentionid="82" entityid="82">this week</mention> but <mention mentionid="83" entityid="59_72_80_83">he</mention> is expected to wait until after <mention mentionid="84" entityid="84"><mention mentionid="85" entityid="85_88_90">Sunday 's</mention> second round of <mention mentionid="86" entityid="86">elections for <mention mentionid="87" entityid="87">state governors</mention></mention> , whose support <mention mentionid="88" entityid="85_88_90">he</mention> needs for <mention mentionid="89" entityid="74_89"><mention mentionid="90" entityid="85_88_90">his</mention> budget cuts</mention></mention> .
<mention mentionid="91" entityid="8_18_91_100_122">The joint statement</mention> said <mention mentionid="92" entityid="92">the Brazil-IMF discussions</mention> were aimed at preparing <mention mentionid="93" entityid="93">the ground for <mention mentionid="94" entityid="94">prompt support</mention></mention> by <mention mentionid="95" entityid="95">the international community , including <mention mentionid="96" entityid="9_65_96">the IMF</mention> , for <mention mentionid="97" entityid="73_97">the multi-year fiscal program</mention> to be announced soon by <mention mentionid="98" entityid="98">the Brazilian authorities , which will include <mention mentionid="99" entityid="99">new policy initiatives</mention></mention></mention> .
<mention mentionid="100" entityid="8_18_91_100_122">The statement</mention> reiterated <mention mentionid="101" entityid="101"><mention mentionid="102" entityid="1_12_14_34_35_40_52_64_71_78_102_106">Brazil 's</mention> goal of achieving <mention mentionid="103" entityid="103">a primary budget surplus of <mention mentionid="104" entityid="15_104_108_110">2.6 percent of <mention mentionid="105" entityid="16_105"><mention mentionid="106" entityid="1_12_14_34_35_40_52_64_71_78_102_106">its</mention> gross domestic product in <mention mentionid="107" entityid="107">1999</mention> , <mention mentionid="108" entityid="15_104_108_110">2.8 percent in <mention mentionid="109" entityid="17_109">2000</mention></mention> and <mention mentionid="110" entityid="15_104_108_110">3.0 percent in <mention mentionid="111" entityid="111">2001</mention></mention></mention></mention> which would fulfill <mention mentionid="112" entityid="112">the government target of stabilizing <mention mentionid="113" entityid="113">the ratio of <mention mentionid="114" entityid="114">net consolidated public sector debt</mention></mention> to <mention mentionid="115" entityid="115">GDP</mention> by <mention mentionid="116" entityid="116">the year 2000</mention></mention></mention></mention> .
<mention mentionid="117" entityid="11_117_119">The two sides</mention> are to continue <mention mentionid="118" entityid="19_29_118"><mention mentionid="119" entityid="11_117_119">their</mention> talks</mention> with <mention mentionid="120" entityid="120">the objective of reaching <mention mentionid="121" entityid="4_121">early agreement</mention></mention> , <mention mentionid="122" entityid="8_18_91_100_122">the statement</mention> said .
